Kosa Canis-Tm mcx FJERDH. 9:37

 

'1129ss Lonsmand ,1.11ῑ1111 1”1.1’1-;1.115 03.ν 1115111111 llus Nlizxiiizisicxs 1911151110 11111 811111
og 'rid for Asholdeisiwl 111 111» 1)1“111·511·11111111·1·. 50111 :iariig skuliv linzlv siml i 1·“)’115 sliu. —
Odeum, 16, Jan. Brudst. i Ny 111111011151, Sanni. w. 1553

‘11291. K. (11111. [Y. 11013101· liulf-⁷2¹1* 11050111111111115. 111·1“111111,11511111. 1 1111111111 111, 111
10151· 111 et unde i 1111111111111511 (i Sic-mig} (ομ 1101· 511541ι 111 hila-5:1⁷⁰ mlvii 5113115110. gnum-luka·
og 1111511010 'frustum —— sor! ΔκἸοί molundino-117 17. ,lanum-ih Kirkohisi. 5111111. ῑὶ 11, w, :JT

5737. Tsdsk Ovcrs. i Slango, Gcseii (111-151Δ iv, durs-h Svhivuvi 11 ΗΙῐὸἵ),

Ι’11292 Littera· 111-(1011113105 111111. 11. regis Daniw Δ111111111- Sim-lar. 11101110 5110,
ad Ι1300111101 Ι. regem Angliw (lancie. — Hasm'w, 24. .111111131“11. 1’“1ιι-51111111-5 111113111111111 inanum-mn<
lV. 33. Udt. p. Eng. i Macrny, Secund chort 8. 38.

’11293 1111110008 110511101115 111 11110115 1111 Muluianum 1ἱ111·1510111101·1 135011-
311111·11111 113115 responsionis 51111· 1110111111 1110115111, 01111105 1111111101 1111111115. quos 11011111111111.

praestoluns. — Nessapole', 2Ῐ. .Ιὲ111. nardum. Lyskunilcrs Lovncd S. 131.
’112911 GEx'EuuAu‘rl Elmssxnons'i‘u 1111 1101311111111 ,101111111-111 1055111111 0111510111, 111
qua nuntiat, ningen-sium 1131011111ᾞο 1111111113111 pron—vium 0551». j llumburyi, xl. 1131. 11]·-

bruarii Juliani. Vossii Epistola» 11. 15Δ

’11295 CLAWS vox limnas swlgor Gmlsvl Ni'wlwii i ,11111111 111 111111. ,10111111 101·
65,500 Rdlr. in Specie. — hiel, 111 111111 111-111 las-:vn 'l'riuni rvggnm. (11115111 xvim-{11:12
800105Ψ.-Ηο151.-ι300011. Gesch, 1. 107⁷ ’1119-

’11296 Κ. (lun. lx'. 111-111101. 111 3111· Swdvdvf-*ne i (1111·151111115513115 Ι,1·11 51111110 giu»,
aarlig 1 Skjazppe as 111-011 Ρ11111Ι lim-u, 50111 111ι 11311· 1 Ι.1111, 111 51101111101111111115 1111110111 1
Christiilnsslssd. — Freclrl'lisbol‘q Slol, (1. -1, Ι·”1·11Ι·, niv-z, Skfiinska Skulxusoiulets 11151 S, 4112,

’11297. 14. Gcsmr 11. Anum-¹ lwi'aior 5111 Umidius: johan 8111111· 111 111111 111 11.111”
Danmark 0111 01 Ρο1·1)11011 mod sis-⁷, hvilkvt (lvii 0110015110 {muge hauh* 1111331101. 531111 0111
et Graendsemode. -— Jcmlmpincs, 4. Febr. ‹vaiisk.· [111. ou 111-111151. 1 11311111131511111111, 1901111111111.
om Sveriges deltagande i Trettioa‘iriga 111-1001 1. 11ῖ.

’11298 Κ. CnR. lv. befulci· Kaipitlvl i ’1’1·011111ῃ“1·1115 Ι)01111111·110 at 1111111 111151101- 1
Byens Skole tre Personer, 00 11355151, 011 ’1111101151 og (¹11 1111151, 50111 11111110 111-11005 1
Kongens Kantori‚ og sende 11001 111 [111101·113111·11111·511·1’1·11 11030115 1’1·1101·5011. ἡ Amavi„
⁷d. 6. Februar. Ny kirkehist. Sami. 1. 1311 Λ11111,

5741. Tydsk Overs. i Slange, Gesch. Christ. lv. durch Schlegel 11. sii—57.

’11299 WlLLlCfflfs WESTflovws 10 littoris bilosis 31] Μ. Claudium 1,)’5011111111111111
datis controversiam de ‘Scandinavia 01 1311111113 tractui. — Neai-apoli, 12. Februarii. nomam,
Lyskanders Levned S. 139 j40.

*11300. Rmnmzsms, consiiiarius aulicus regis chizr„ 311 Axelium Oxenstim·na
scribit, nobilem quemdam 3 rege Daniw in Ρο101113111 missum 0550. 131 sententiam regis 110
bello Polonico-Svecico commemorat. — Ix'aejpenlcmmz, d. 14. Febr. Brudst. i flammarsuand,
Fbrhandl. om Sverigs deltagande i 'sreniofirzga kriget 1. 64.

*11301. Den svenske Gesandt JACOB mx Dm< tilskriver Κ. Gustaf 11. Adon: 31
Jonas Carisius er kommen som den danske Konges Sendehud 111 Nederlandene 101111 1111·-
handle med Generalstaterne om (101 0511011151ςο Rompagni, om Oresundstolden og Succes-
sionen iBremen Stift3 desuden 11111· han udtalt sig· for 01 Forbund 01011010 England, Sw‘rig7
Danmark og Generalstaterne og opfordret disse 111 1 den Anledning 111 sende 01 6051111111-
skab til Danmark, hvilket visinok ogsaa vil ske. — Haaq, d. 17. Febr. g. St. (Swnsk.)
Udt. i flammai-strand, FOrhandl. om Sveriges deltagande i Trettiofiriga kriget 1. 1187—19.

111

1ῖ

»-

1018.

, 1111111111,

, 1111111111.

’ “. .Ι;1111131’.

21

;.’ῖ

Ι1111111111.

· . 1111111111.

1111111111.

1111111111,

»1,

4.

13 .

14.

17.

thr.

11111,

Febrv

Febr.

. Febr.

Febr.

Febr.

