KoNG C11R1ST1AN Dm* anme. 931

 

‘11220 K. Cnn. {V.'s Β10.1Υ 111 Κ. Gustus 11. Α11011, lum-i 111111 11111001 over 111·
svenske Bonders voldelige (1101111111 11110 1)(1115110 1 Bleking 05: 1100110101· (1001 assu-amma
— Kb'penlmmn, 21. (ΟΣ 31) Mssji. Udt. p. Svensk i llassenberg. Gustus 11. Adolss hist. iv. ⁴373. 0111
Dateringen jvfr. Bricka og Fridericin, Chr⁴ lV.'s egenhaendigo Breve 15811 »16213 S. 1211, Αιιιιι.

’11221 VORGAARDS BmKE‘rulNGs Υ1111107 at Gunde Langos of: Frn Δ1111101011(- 1ὶο-
senkmndtz's Fuldmaegtige 1111 Thingsxidne 111“ 8 1)11011011110011 111111, 111 1101100100 111 1111101110.
Albek Praestegaard og Gaard, 5111111 l'roswbrow, lleisellt og Kringgellwede 1111111 11111110. 111111
fri Ellehug og Graesning 1 Aarkjaer. — 13. ι10111115. sami. t.jydsk11ist. ομ Topogr. 2. 11.
ll. 224—25.

'll222. VORGAARDS Bnffiffrmxfls Viduo, 111 (11111110. Laus-ros 130111101014110Γ fik 'sinim-'s-

vidne as 8 Daunemaend 111111, 111 Ellehugninf: var 1011111111 ved Alhek Praestcgaard, 1 8100111101·
og Lysholtt. — 13. Junius. suml. 1. jydsk Hist. og Tnpogr. 2. 11. 11. 2245.

*11223 K. GUSTAF 11. Anum* tilskriver k. Chr. ΙΥ.. 111 111111 11111 110111Ιο1 81111-
holderen p. Kalmar Slot 111 undersnge 110 mages. 51110 1111115110 [111101511111101 111110. 101101
mod de Svenske paa 6110011500, 05: 1100101101 11011000 010 111 511111 110111 lui, 5001 1101111100 11005-
manden p. Christianopel for urotswrdigl 111 have 1111101 011 0511111111.Γ saw—usk {mter 1101110110. ἢ
Stoclrlcolm, 21. Juni. (Svensk.) Brudstykk. i nauennerg, Gustas 11. Mons nist. {v⁴ 0³7-1v75 og i 50-
vander, Kalmars hist. lx. 70-71.

’11224 [ς’. 0110. Ν. sinum· Romu-am 111011 11010011. v. 8100110101, &tantun-rgo:- i
Kbhvn.‚ orn Udforelsen as 00 1110011 111 [1)’5111111011 1111011101· 11100 m: 1105000011Γ 110101. -
28. Junii. Udt. i Friis, 811101. til dansk Bygningshist. 8. 47-48.

5695. Tydsk Overs. i Slange. Gesvh. Christv lv. durch Schlegel ΙΙ. w. Rrudst. i svensk Overs.
i Cronholm, Sveriges hist. u. 6051111· 11. Α11011 11. 2511 05: i nallenherg. Gustus 11. 11110115 hist. lv. οὶῖῖι-ῖσὶ.

*11225 Κ. Gcsm ΙΙ. Anum· 1101111οΓ 8111111. p. Kalmar 8101, 5011110101 110 1111115110.
hehandle Svenskerne retfaerfflgt, da 111 111110 1101110110. 110101110101111000 1111111111 [1105111101110 111111
6110011500, men i modsat Fam 51101110 de kun 11111111 1111010 11011105 1100051000. — DJw-e-
llamn, 8. Juli. Brudstykk. 1 Hallenberg. (iustas 11. Adolfs hist. lv. 677-79 og 1 8)Ἰν1101101, 1111101015 hist.
lx. 73—74.

*11226 (K. sz. lv.='s Kontrakt 111011 6111110. 1101110, Τ0100101100011, om. 111 11110 1
⁴Tensberg Len skal hugge en 801111015111111, som skal oprcjses wd 1115111111. — 19. 11111.)
11111. 1 Fffis. Saml. 111 dansk Bygningshist. S. 142-43,

’11221 HEchcs NICOLAI Ath'rANDER Mag. (111115110100 110000100011100, rectori
universitatis Hafniensis, summam pecuniarum, 111110 001111010110 pro 1101110110. sua 1111110-
hendis Fuer et Bartum debetur, mittit. —- What-qi, 14. Julii. 0011111111,κυιινιιεᾸῐηῑν.11151,
Aktst. og Breve S. 672—73. ,

’11228 Κ. Can. lv. befaler Palle Rosenkrantz 111 lade en 0110 1111110, som 11111105
i Maribo‚ nedrive og benytte stenene til Reparation as 1101111051110111130 Hospital. j 1110193-
hav-ed, 15. Juli. Udt. 1 Kal! Rasmussen, Musse flerred S. 365.

*11229. Κ. Gna. lv. 110111101- steen Brahe. Eske 810011, Jacob Ulfeld‚ Hr. Anders
Bilde, Jens Juel og Holger Rosenkmntz at tage til Maribo ΚΙ. og der undersage. hvilke
Bygninger der kunne repat-eres og hvilke dex· uden Savn kunne afskass'es. — Juvzqslzovecl,
15. Juli. Udt. 1 Kal} Rasmussen, 11111550 Herred S. 205.

*11230 Κ. CHR. lV. besaler Jakob Ulfeld, Holger Rosenkrands, Jens Juel og
Jflrgen Gruhbe, at de, naar de faa naermere Ordre, skulle 511110. den Traette, som er

1617.

31, Maji.

123, ,1111111

13. junii.

21. 1111111,

28, 1111111.

l. Julii.

8. 111111,

9. 111111.

14. 1111111.

15. Julii.

15. 111111.

17. Julii.

