1645.

26. Martii.

26. 11131111,

27 Mai-[ii.

27. Martii.

⁶27. Mami.

28. Martii.

31.. Martii.

31. Martii.

1. Aprilis.

2. Aprilis.

1482 KONG (311111511Αο 0011 1121311011.

‘17520 Dr. 6110151151( 51111161 111 Rigskansleren Axcl Oxensij(·rna og anbefaler
113111 31 1111111116 Frodstraktaton 11160 (16 Danske saalaenge 00, 31 (161 kunde vise sig, 11101·-
16065 Ν6(1(-,1’130(1611(1 11106 stille sig. — 526. Martii. (Swusk.) Udt.p. nansi< 1 Fridericia,
Danmarks >dre [10111. 111510116 1025924600 ΙΙ. 472.

*17:321. nm FRANSRE Rmnzumus lustrux 101· sino 6653110161 1 Minister, 1110161161·
(16 0161101· (1611 51605116 Regering 51111116 0005111106 dun 11305116 66531101 1 113311, (1115030655
0010101100· 111 (1606131513161116 111 ikke 31 10111306 sig pua 0011611 Krig 11160 1130103111. —
Paris. (111 5. Ax'l'il. (Fransk.) 63111161, Westph'alische κ“1·16(16115-1“.3111216)’ lv. 6913-715.

‘17522 Fuldmagt fra 1‹.Cnn.lv. for Kmnmissfflrerne ved Fredsnmdet til 31
10013116 sig· pass 60 saerlig Forhandling mod de 11606113005116 6653110161· om deres 81315
private Besva‘ringer, 53316065 31 11311 var villig 111 31 1001001016, 111130 1130 kunde 0060
Skilde sor Sine Regilliel'. ἡ 27. Martii. Udt. i 1110611613,[)30111311(5,1’(116 polit. Historie 1629—
1660 11, 480. '

*17523 DE REJSERLIGE GESANDTER 1 OSNABRUCK 01600616 Kejaeren, 31 060 (1305116
8611161101· Klein 1131· undem-etim (16111 001, 31 11305 11011116 i 11016011101,Γ 31 06 8161151165 ubil-
lige Fordringer og vistnok ogsaa‚ sordi Hollaenderne skulle vaere enige 11160 (1601 om 11611
31. ville 3151111116 8000101060, 0051161· 611 Τ110361016156 111 Spanien og har givet 113111 Ordre
111 31 116ἕί16 sig til (16 spanske Gesandter i munster 101· 31 011033 60 Pengeunderstottelse;
(16 11316 givet 113111 60 Anhefaling med til dem. —- Osznabruch, d. 6. April. (Tydsk.)
6311061, westphalische Friedens-Cantziey lv, 720-25.

*17524 GREVEN AF BRIENNE giver 06 11305116 6653001611 1111005161 nye Instruxer om,
hvorledes (16 01161101 06 8116115116 5110116 undskylde (160 Τ316, livori den sranske 6653001 1
mag, d'Estrades 1131· 0111010161660613151316106 111 ikke 31 erklaere Danmark Krig. — Paris,
du 6. April. (Fransk.) 6311061, westphalische F1=iedons-‹:a11tzley IV. 727—33.

*17594'2 Κ. Cim. lV.'s lnstrux 101 1101111111551616106 ved Fredsmodet, hvorved han
11113061· dein under (16165 saerlige Forhandlinger med (16 nederlandske 6651100161 31 gaa
ind paa Toldfoden 31 1628, selv 101· 611 vis Aarraekke. -— 28. Martii. Udt. 1 Friderieia, Dan-
marks ydre polit. Historie 1629j⁷1660 11. 486.

’17526 Hert. FREDERIK 111. 31 Gottorps Skrivelse. til de svenske Deputerede ved
Fredsforhandlingerne, livori 1130 1161113361 sig over de 31 0116151 Wrangel trods (1611 med
Feltmarschallen 110106 01616051101051 1016111306 Udpresninger af Penge og Levnedsmidler.
— 31. Maris, (Tydsk.) Udt. ἰ 1131160, Verz, d. Handschrift. d. 1416161- 11111161511315111111. 1. 186—87.

'17522 PAULUS Pus, 06061130051( 6653001 1 Danzig, (06006161 Bgm. i Amster-
03111, 31. den 31 den danske 6653001 1 Warschau hegjaerede Hjaelp er 31513361; dog gaar
der Rygtei· om 611 ῡ1ν615100 31 1111513110 og Ρο160 111100 sverig 111 Danmarks Forde13 i
Moskau voxer Mistanken mod Grev Valdemar (6111151130). - Danum, d. 31, Martii. (Hol-
landsk.j Kronijk van 1161 histor. (jenomschap 16 Utreeht 5. 86116 24. Jaflrg. S. 714-15.

*17528 ΒΕΝΕΙ) 1111011105 Geni-gio Calixto scribit, bellum navale magno studio
comparari adversus Danos, 3 quorum rege animi inultorum in variis 10615 alienati sint,
quia per illorum freta tuto navigare 11011 116631; Hispanos 30 opem regi Daniae ferendam

insignem classem comparare dici. — StralswnM, Kal. April. Henke, Georg Calixtus'Brief-
wechsel S. 73— 75.

‘17529 Kejser FERDINAND 111.‘s 8111116156 111 51116 665300161 1 0503010611, hvori
1130 gaas 1110 paa den venetianske Maegling. hvis Fredstraktaten kan 53111165 033 61 8160;
1111 1 533 13310 11106 Κ. 31 1)·301113111 ikke 11316 nogen Grund til Missornssjelse. —— Wien‚
d. 12. April. (Tydsk.) 6311061, 111165101131156116 Friedens-Cantzley IV. 756—58.

