KONG Cunis'rmx nm Fusium. 1455

 

componi 3011 potuerint, 1111111 incommodi sore, 51 (18 iis (151131111133λ ct 1181135181ἰί uantur.
— Lutele‘oe, 6. Aug. novi Cal. wigonis Grotii Epistola* 1537 S. 7:50. Moser. Diploiuntischv 11. 1115111-
1158118 Belustigungen V. ssS—Tl.

’17229 (imno vox PLE‘r‘rExssssna iwretter kejser ferdinand m, 31 Sveuskvrnv,
have 113131 Takkegudstjeneste sor Svjwn 183 1Γ81118111, 5111111131 (1811 1 11111811111183811 iai· ot,
27. 11111,

Nederlug. — Kopenlzaye71‚ 6 Auvust (Tydskb. 11111351 1 11111113, 813381 pua ixoliwrgcr ilcidae· S. 2¹22,
overs. p. Dansk Sstds S. 112.
’17230. GREVEN AF Ruissxxics Skrivvlsv. 111 (18 11335118 (1853113181- 1 minster. 1111111

1133 1118338181· dein, at 81 Seslag 1118118111 dv Sienske 05: nansi«— νι- omli 111 vin-m 1‘01·
disse, og Κ. af Danmark 81 andeg.y 1118183 533181 i ,xnsigten lixorl‘oi· 1181· 31335118 vr mogon
Udsigi. 111 Fred. — Paris, le 6. Aoni. ‹Fl'assskst Negociations 58818185 (11- 1111135181 cl ‹i‘Osnnbrug
11. 115-16. Uin-mer, westphalische Friedens-cantziey 111. 352 60.

’17231 Skrivelse fra DE winsia-2 111ῑ5Ακιν11-ῐ11 1 xis-mm til (1181811 31· 1111811118,
hvori de omtale, at Rereron skal virro missornojet nwd. 31 lx. af Damnavi< liar 1115111381 31
5111118 Forbund med 113111, og ska! have soriam-⁷1.Giyckstad soni 1{‹›1=·a›i‹·s10‹1 fur ‹zallas's
Haer. - Munsler, du 6. ΛΟΜ. 11““1“«’11151(.1 Ν8311811111ι1115 58818185 (18 1111115181 cl (1115113111111,1 111111 17,
(13111181, westphalische Friedens-Cuntzley 1114 3111-136.

’17232 Ι)811 11335118 4185311111 8113111135 8111118158 111 (11113111. 1111111 11311 118111811181
ham 31111110 sig selv 318118 1331513113 pau nordiske Forhoid. buskyiilor 113111 sor· ikke 31
have forstaaet den danske Krigs 1181133133,ν og (11111811 at have sorsinkvt Skridt til (18115
5133353133, sarrligt 38 13 ’1111111181185 ,1111111155338, 531111 1015111181 sin 11831113.Γ (1111 11811. af
wurtembergs sendelse til Norden. —- (5. Aout. iFransR.» Negociatinns secretas «10. Mnnsier et
‹sosnahrug 1. 83-107,

9028. Samtidig ΤΙ-,111 4 111. Lanu og Fransk: Nvgociniions secretos 118 1113115181 ct ‹i'Osnulmig
Ι. 148-51 (hvor Aaret urigtigt er angivet som 1643). fiurtner, Wesiphalische Frivniens-Caintzley 111. :HG—⁵24.

’17233 Κ. CER. lv. besaler Pedes 11311 31 fni-dele (1811 Drmiam, (181· var imminet

fra Laalassd, mellem Skibene. — (29. Juli.) 11111351, 1 11111311, 513381 pua Koibvrgnr 118131· S. 1:⁷10.
’17234. Κ. CER. IV. befaler Peder (1311 at 11181318 sig (1811 51835118 1513338 og
beskyde den, dog 11383 31 fulge 383 133 1 1131181 (az Rielerfjordu. — 'l'resolzle'ylted sor Cleri-

stz'anspris, 29. Juli. Bruun Slaget paa Kolberger 118138 S. 151.

·17235. Κ. Can. IV. 1118338181· 1133518183 (3111151811 Τ110138583 Senes-ted, 31 den
svenske Fiaade sager at varpe sig ud⁷ 3183 31 1133 13331181· at kunne 5133358 den. -—
(29. Juli.) Brudst. i Bruun, Slaget paa Kolboi-ger 118138 S 150, jvfr. S. 1:37 Anu]⁴

’17236. Κ. Cnn. [V. [38338181 14011115 Ulfeld, 31 han nu 81 1 Faerd med 1131 kon-
vojere den svenske Flaade 118333 3013110111] til« og siden vil gaa imod 38 neers Flaade.
— (30. Just.) Brudst. i Bruun, Slaget paa Kolberger 118138 S, 155.

’17237 Κ. Gna. lv. befaler Erik Ottesen pau Skibet Patientia 31 vaere General-
admiral og gjffl· Peder Galt til Viceadmiral 113381 181518 Eskadre og Henrik Muud til

Schoutbynacht. — Trefolde'ylzed for Cltristc'anspris, 31. Juli. Bruun, slaget paa Kolberger
Reide S. 155.
*17238. JOHAN Anum SALvms's skrivelse til 138 kejserlige Gesandter i Osna-

briick?>‚ hvori frenmaeves, 31 Kejseren og det tydske Rige ikke have noget 31 gjssre 11183

Krigen mellem Danmark og Sverig. —- (10. Aout.) (Tydsk.) Udt. 1 fransk Overs. i Negociations
58818185 de Munster et d'Osnabrug Ι, 286-87.

183’

11144.

27. ,111111

27. 111111.

27, ,111111

27. 111111,

29 111111.

251Δ julii.

29. Jnlii.

29. Julii.

30. Julii.

31. Julii.

31. Julii vel
111, Augusti.

