1625.
5. Novbr.

5. Novbrv

6. Νον111,

7, Novbr.

7. Novhr.

7. Novbr.

8. Novbr.

8. Novhr.

8, Novbr.

S* Novbr

8. Novbr.

8, Novhr.

1052 KONG Cums'rlAN DEN anns.

(3513. Cawnllin. Lund Stists flerdaminne 11. 9-10.

‘12612 L. (IAMEimmrs ad Axelium Oxenstierua scribit, se causas habere, cur
1110111111, nv rvx nuniae ad tractatus 1111100111 delabatur. (lapsam-om 0101 clam regi Daniae
splendidas conditiones. intei- alias pro 11110 episcopatum (anahrucensem, offerre, si arma
deponere 01 causam regis nonenim] 00501(ϊο velit. — Loco consveto (Hayoe-Covn'tz's),
1155. Nox'Pmb, nidrag 1111 kunnedom as FinIarids Naffur och Folk 3011. 8330-33.

'12613 1111101311 Rosmmxns's Skrivelse til [zansler Chr. mis, livori han om-
111101, ai 11:111 ikke har kunnet skass'e 11101101] Laan hos Cornelius lizinissort, da denne ligger
dmissyg 05: desudem har storste Delon as sine Penge staaende i Lanteholsten. —— 0087138-
yam‘tl. (1. 6. November. Brudst. i Rordam, 11151, 1111005111Δ 1. 694.

*121514 AALBORG· Bvrmcsvmm, at 4 Borgere i Aaiborg vurderede for Hans Dyre
111 1101101· (lei Guld og Salv, som vai· 1101 Gabriel ssundtmagers Hus. — Mandagen, d.
7. November. Saml. t jydsk Histr og Topogr. V. 95—96.

’121115 General FUCHS'S Rrev til 11. Chr. lV.7 111011 han udiaier, at det eneste
Rodningsmiddel er (Ἦ 11111· paa 30900 Md.; han tilraader dersor at sege Fred. — Nien-
(norff, 5⁷5. NOV. Udt* 1 Opel, Niedersa'ichs.—danisch. Krieg 11. 353

*1213101 Kommissaeren PEBLJS skriver 111 Camerarius i Haag, at K. Chr. 1V.'s Haer
01 Fjendens underlegen⁷ og at man hm· suge at bevaege Sverig og Ungarn 111 at skride hJael-
pende ind. —— Diepltolz‚ T7‘7* NOV. (Tydsk.) 1101. 1 Opel, Niedersiichs-dmiiseh. Krieg ll. 365.

*12611 11. CHR. IV. sender den nedersachsiske liredses i ssraunscvhweig 11181000-
vaerende ssaader Lejdehreve sor General Tillys Assendinge 111 deres Forsamling. -— Neylmrq,
d. S. Νῦν. [Tydsk.) vinei-mont, Tilly S. 750 (hvor Aaret urigtig angives som 1626).

'12618 De danske Rep1·aesenta11ter pass den nedersachsiske Kredsdag i Gardelegen
Slcwzffln Posswffiffl og .1οΛ(;111Μ ν. MITZLAF skrive til Κ. Chr. lV. om Kredsdagens For-
lob og Swmningen lios de der repra-senteredss Fyrster- —- 8. Nov. Udt. i Opel, Niedersachs.-
dunisch. lirieg 11. 372—73.

’121119 ΜΑυῃΕΝΤιυς) .Ι(Α(;οΒ1) H(1NTZHOLM1US) sender Holger Rosenkrands en
Asskrift ai* et af haus religiose skrii'ler og (10111101- Laengsel efter nim-e fra hans Haand. ——
Sor-w, 8. Noxembris. Um. i Kirkehist. Saml 3, 11Δ vl. 310.

‘12620 Skrivelse 111 Raadei i 6011111ςο11. livori horestes, at Κ. (af Danmark) har
(110101, ei 1111)·51( Regiment under obers: Schmidt bort fra Patiensen. β ΕἰηὸεεΙῐ, 8. No-
x‘vniber. (Tydsk.) Archiv (1. histor. Vereins s( Niedersachsen N. Fi 1848 S. ἑ14ῂ95.

’121521 (1101011101 Rntflffimvsi Udkast til ‹11 nrm< til den sranske Gesandt i Eng—
land ‹le 1111111111110, him-estoi- dot (·1· denno tinam al iilbyde suavo! 14. af England som Κ.
ns Damnavi< franske Subsidier. — 18. lxovemhrn. (Fransk.) Avonel, Lettres de Richelieu
ΙΙ, 145-50.

*121322 nvn sranske Gesandt i Elis-fland, nmmvuffls Depeschffi hvori han med—
00101, a( lx'. Ludwig· ΧΙΙΙ. 1 (jverenssielnnielse med7 hvnd han tidligere hai· lovet„ vil give
subsidier 111 don danske Hwi', i 10 Aar tilsanuuen 1 Mill. L„ saa suari Danmark og Sverig
ved 1³11 1011110111,Γ 110511111111111 enos 111(·(1 den medei-snvhsiske Kredsos 8111111101, Brandenburg

og England om (ilii-eilioldelson ai' denne llaw. — 15. November. (Fi-ansi.) Udt. p. 'l'ydsk
og Brudsiv i Opel, Ν10(101·531115,-0111115011, Krieg ΙΙ. 333.

.-,-......-,..1μ-

