1652.

1.

3. Maji.

Mnji.

. Maji.

Mnji.
Maji,

''. Maji.

Maji.

Maji,

. 111331Δ

Maji.

. Maji.
, Maji.

Maji.

3, Muji.

¹. Maji.
. MaJi.

1578 KONG Fflssmzmx DEN TREDIE.

*18602 K. Fn. m. 1101101· (111]51111111011011 1 Fyon 0111 31 110111μο 1110111111 Fjerdeparten
31 11111115 170115 Lon, llvilket Advlvn 1111010110 1131 5313111101, 1. ἡ Hasm'oe, 1. Maji. Matzen,
Rbhvns. 1111111η5111>15 1101511151, 1, 'filling S. 44 111311011110 Breve 111Ιεί1( til 3110 5111101 sumt 111 l'rosessorerne i
Kjuhenhavn og Nou-u).

101111. Ny kirkemst. 531111. w. 55-011

’181103 1(.1«’11.111. 1111111101 Clu-istossvr 111135 511311 31 levore Panum (133111 og
Gods 111 5111111101 v. Sureh, hven] douo 110115 var tilskjmdet 31 Kronou. —- llulniw, 4. Mai.
Udt. i Hvass. Personas 03 1133111101 31 Navnot Hvas 11. 104.

10914. nothe. Brave 11311511». Manu! ⁰2 Qvinders lwwnuuvlige listermaele 11. 116-717.

*18604 Κ. Fu. ΙΙΙ.’5 001015·1111135111ον 101· Mag: ι131011 Hirci]7 Sognepraest i stubbe-
kjobinfs, 101· [1010101331 mod 011 11113111», 11311 sonore. 1131110 wgtet. —— 5. Maj. Udt. i ssarfod,
Den 13151 (zejstligh. Personam. 11. 5.

’181105 K. ΡΗ. 111. 11013101· Lensmaendene i 11010 Riget at surge sor 510110 Sik-
101111-11 1 madet og ikke 13110 Losgsjaengere og 'riggere 10110 bevaebnede 0111 uden Pas. —
7. May. Bothe. Rescripter 111. 1042.

’1813011 Κ. Fn. mss Skrivelse 111 de »udskrivende Fyrster« 1 den nedersachsiske
Kreds, i hvilken 11311 31113101, at 11311 vil forbyde 31 51131151 og lothringsk Hvervning i sine
Laude.. -— Isbh„ 7. Mai. (Tydsk.) Udt og 31111151. 1 Gigas, Grev Bernardino de Rcbolledo S. 146.

’18607. Indberetning 113 den spanske Gesandt i {zjobenhavn Grev REBOLLEDO, at
Sverig· hegynder at blive 01 Samnngssted 101 (1311510 31151013010110, 531111 at der under-
1131111105 0111 01 Giftermaal 1110110111 Psalzgreven og en Datter af Hert. af Gottorp3 tillige

0111131οε den lothringske Gesandt Rousselots Afrejse. — 18. Maj. (Spansk.) Udt. og ssrudst.
p. Dansk i Gissas. Grex* bernardino de Reholledo S. 118-19, 45—46.

‘18603 JOAN LAUREMBERG indbyder Rigsraaden ι1030111111 Gersdorf 111 5111 Datters
Bryllup 111011 Mag. Bernhardt Urick, Sognepraest 111 Α3511111. - Sorae, d. 15. May. Daae,
,1011311 Laurembesg S. 136-87Δ

*18609 Fmsmv AF SALms Skrivelse 111 Κ. Fr. ΙΙΙ., 1 1111111011 han udtaler, at han
ikke kjender det Dokument, Kongen havde begjaeret af ham ‹jvsr. Nr. *18591), og at alle
Rygter om Ulseldts Forhindelser 111011 Hert. 31 Lothringen og Ρ131101110 111011 Ι)31111131·1 010
lost Opspind. — Datum (ruf mez'nem Sclelosz Anlzalt, 17. Mai. (Tydsk.) Udt. og Brudst. i Gigas.
Grev Bernardino de Reholledo S. 141—42.

10933. pmusJ⁷ usu-fitz Ulfeldts nist. 11. 115—16.

*18610 11. Fa. 1!l.‘s BefaHng, 31 Mssntmestren i Rjobenhavn strax skal udnmnte
01110110 Skillinger sor 2000 Specie-balet· 31 lige Vaerd som de 5111510 Skilflinger, Κ. Chr. RV.

lod 11101110. - Hafn„ 20. Maji. Scharling, Pengenes synkende Vaerdi S. 431.
‘1861L Indberetning 113 den spanske Gesandt 1 Kjobenhavn Grev REBOLLEDO
0111 (lot 1131151-051111111510 1101111130111, der sorelobig 01 5111101 1 11010. —- 1. Juni. (Spansk.)

Udt⁴ og ssrudst. p. Dansk 1 Gigas, 111·ον 11011131111110 110 Rebolledo S 153.

‘18612 HADRIANI VALESH ad Nicolaum Heinsium epistola, in qua quasdam ejus
11110135 311 ,1011311110111 Rhodium »quisquis ille estu commemorat. — Lucettoe Parisiorum,
Nonis Junii. Burmannus, Sylloge epistolarum V. 703—4.

10944. ssrudst i Mansa, Folkesygdommenes og Sundhedspleiens Η151. 1 0311111311 S. 385—86.

‘13613 Skrivelse 113 den spanske Gesandt i Rjobenhavn Grev REBoLLEDo til
Statssekretaeren La Τ0110 0111 11011 11311510 11011301311111105 110150 111 Ηο151011Ἴ 5111111 0111 den i
Danmark herskende Frygt sor 110 51011510 111151111113111·Ἴ 11101101 man [lavde i Sinde 31 ud-
5111νο nye Skatter. — 8. Juni. (Spuxlsk.> 15131151. p. Dansk 1 Gigas, Grev Bernardiuo de Reholledo
S. 119ss20, 155.

