1659.

1, Julii.

2. JuIii.

3. Julii.

4. Julii.

5. Julii.

8. Julii.
8. Julii.

8. Julii.

8, Julii.

1734 KoNG Famosum< 11οΝ TREDIE.

(10105 1513300 011 ’1111111101 11111300. Α110 00 61111100, 50111 (1053001011 01· 1101111011111101 med
101 31 asvaerge (101100 Erkiaeriiig, 113νο vaeret frugtesiuse. — Haay, 11. Juli. [Tydsk.) [irk.
u. Actenst. z⁴ Gesch. d. Ix'urs⁴ Friedrich wilhelm von 813110011111115.1 VII. 237—39.

‘20361 Skrivelse fra EN UNAEVNT 111 111010113115, 8011101311 1105 (len sranske Ge-
sandt ved 0011013151310100), 1110101101 000 eng-elsim 110110111ιῇΓ 01 utilimjeiig tii at soige Ge-
001315131011105 Opsordring 111 31 1311110010 Haagertraktaten: (10 111 (10 00101510 1100301 110-
510111ῐο (1(111111115531101 010 011 1 Begreb med 31 10150. - Londen, d. T¹r· Julii. (Hollandsk.)
Krunijk van 1101 histor. Genootsehap te Utreeht 5. Serie. 25. Jaarg. Sv 763766.

“20362. 1011ΑΝ EKEBLAD 51111101 111 sin rader. 31 011 Praest, der 113100 101101 000
(1311510 11011110 31 11131115οΓ0 11. 3181101115Γ sanger] 111 IIjubenhavn⁷ 1111 510001 1 Α11051 med
11010 11011101ος Rigsadmiraien 1131 101010101 Brandenburgerne fra Fyen, hvorved 00 1000 51011
Tab. — (Helsz'nym'), d. 2. Julii. (Svensk.i Udt. i wieselgreen. Dela Gard. Arch. VIII. 236.

*20363. Den brandenburgske Gesandt i 1110000113νο v. D. MARWITZ skriver 111
1110111151οῃ, 31 den engelske Admirai har 50001 00 631101 11100 Levnedsmidler 111 Hoffets
Damer. Hoilaenderne bekymre sig 001111100 ikke 001 11003οης 01103111 01 1 Dag gaaet 111
Αο1015 10 Mil 113 Byen. Han 0111010101· 111 31 1300 hetone i Haag‚ 31 Kongen ej vil 1001300
sig 1133 011 Partikulaerfred. — 3. Juli. i'l'ydsk.) Udi. og Brudst. i Urk. u. Actenst. z. Gesch. d.
Kurf. Friedrich Wilhelm von Brandenburg VIII. 617.

“20364. DAN1EL W'EIMANN 010000101- 111111. 31 ssrandenburg, at der 11015101· Usikker-
1100 1105 de 11011300510 Statsmaend 0111, huid 11130 5131 31010, 11100 31 00 Witt‚ 11005 1131-
11(ςο 1701051111101101 31 ham selv og 31 0011 (130510 6053001, 51331 1351 ved 510 Besimning.
Dei] kejserlige Gesandt agter med meschita 31 113000 tilbage 113 Forhandlingerne‚ hvad der

muligvis vil vaekke hogen Forstyrrelse i 00 Witts Ρ13001, — Haaq, 14. Juli. (Tydsk.)
Urk. 11. Αο10051. z. Gesch. d Kurf. Friedrich wilhelm von Brandenburg VII. 239-41,

*20365 Koma AF BRANDENBURGS 10511111( 101 v. d. Marwitz og v. Somnitz, der
5111110 for-handle med Κ. Fr. 111. 0111 Landgangen 1133 Fyen, en Diversion mod Pommeru
og Angreb paa Β10111011. - Feldlaqer bei Coldinss. 5. Juli. (Tydsk.) Udt. og Brndst. i Urk. u.
Αο101151. z. Gesch. d. Kurf. Friedrich Wilhelm von Brandenburg VIII. 618749.

13378. Urk. u⁴ Αο101151. z. Gesch. (1, Κυ1·1. Friedrich Wilhelm von Brandenburg V11. 244-46.

*20366 DANIEL WEIMANN meddeler lx'urf. 31 Brandenhurg‚ at Forhandlingerne i
Holland have taget 00 alvorlig Vending, sordi 000 1130510 6053001 00 Τ11011 1131 erklaeret,
31 Frankrig vil stille sig paa R. 31 Sverigs Side. hvis man ikke vil folge Traktaterne i
Haag. Naermere Oplysninger 0111 6000131513101005 Ρο11111, om K. 31 Sverigs Erkiaering 31
20. Juni etc. -- Ηααρ7 18. Juli. (Tydsk.) Urk. u. Actenst. z. Gesch. d. Kurf. Friedrich Wilhelm
von Brandenburg VII. 241—44.

*20367. Skrivelse fra EN UNAEVNT til Bernharts, Sekretaer hos de Thou, frausk

Gesandt ved Generalstaterne, hvorefter 11311 igjennem Hr. Petkum 1131· 0100131101 01 111·ον

fra ham. -— D. sgg. Julii. (Hollandsk.) Kronijk van 1101 histor. Genootschap 10 Utrecht. 5. Serie.
25. Jaarg. S. 766.
’20368 ΕΝ UNAEVNT meddeler (3010113115, 80110131 1105 den 1130510 60531101 ved

Generalstaterne)‚ at Rosenvinge har 101051111οι 813151330οῐ Skadeligheden 31 00 saerskilt,
1133 [10511100110000 01101 Haagertraktaten 11350101 Fred 1100110111 1130111311 og Sverig3 den
eugelske Regering 1131 1111101011ἰο 31113·ονοΙ ratificeret Haagertraktaten3 det 01 0131101101,
11101101 Frankrig er saa fjendsk 10100 Danmark3 00 111 Κ. af Danmark og Sverig 1105100110

1101110115531101 010 31101510 1 Mandags 111 Υ31111011111. — Leman, d. ἐξ. Julii. (Hoilandsk.)
KroniJR van 1101 histor. Genootsehap te Utrecht. 5. 80110. 25. Jaarg. S. 766—69.

