7

lo.

15

26.

11521.
Scldhr.

septbr.

Ικ’0111111.

⁰. Scpthr.

50111111,

⁶ ⁷. Scptbr

5. Octobr.

Octobr.

Octobr.

, Octobr,

ἵ. Octobr.

, Octobr.

Octobr.

97⁶2 KoNG CHRISTmN DEN Firmus.

 

*11705 11. (lun. lv. hcl'alcr Lanrids Grnbbc, Lens-md. p. Arrlholm⁷ og 1’3110
Roscnkraniz 31 orer-gire Maribo 111. 11100 311 durs Gods‚ inventarium o. s. 1. 111 Μ. Siuss'cnsnn⁷
Forstander 1133 Sora». — l). 7. Scplenrbcr. [dt. i Kal] Rasmussen. Musse {lerred S. 208.

*1170=·›. h. Cnn. lV.'s 1101311111,Γ 111 Lcnsmaendcnc i 5110113110 0111 31 1110501100. en
hcl snndc7 1311130 l’igcborn, 10 111 14 Α31· gande, til 'sug-thimei i h'bhxn. sor (101· 31 imre
Roget, — 10. 80111, [Ῑ111. 1 Dyrlund, Tatere og Narmandsfolk 1 Danmark S. 42),

’11707 11. 111111. lv. forhydssr, 31 (101· maa §joves noget ludgreb i Sognefolkers
Rc! 111 31 113100. Praester. — Ix'e'olmnlzaffn Slon, d. 12. 50111. kirkehisi. Sannl. 3 R. 11. 183-85.

*11708¹ Κ. CHR. ΙΥ. 11013101 dc Il‹›jla=1·dc i 111111111. 31 panso, 31 dc Testimonia sra
[Tnixcrsitctct og dcn private Proeceptor, som konimo i 8011331101]ἷῇΓ ved Pru-stors Ansaettclse,
stcnnnc. 11100 Personernes Lerned og Lan-doni. — Haffnitc, d. 13. Septembris. Ny kirkenist.

Sannl. 11. 059.

*11700 Prins CnAnLEs· 31 Wales' ssrcv 111 K. Chr. IV.7 111011 11311 110103ἕο1, 31
11331101 har ncdlagt Forbnd 111100 31 sende 113111 00 10 8111110, 11311 harde onsket. —
leolmlll's, IS. Sept. (Latin.) L'dt. p. Eng. i Macray, Second Report S. ⁸20.

*11710 11. (31111. [V. 11113001· cn 115 8311511001· 31 aulaeggn 011 Sarhhytte ved Hel-
sing-nr. dog 31 11311 ved Salgot 31 0011 1111111101Ιο 5311 ikke gjor 11100101] 1 (1οΙ ,1011311 Post

og Konsortcr 1011111010 Bonaadningsbrev. —— Hafm‘oe, d. 26.501›1e111h. Aarsberetn. fra (3011011110-
3101ι4 ΙΙΙ, Till. S. 31:2⁴9&

*11711. K. JAKoss 1. 31 England tilskriver 11Δ Chr. lxi, 31, dc. i Sundet 5131105000
0113010110 errlpclroppcr ikke Ι«1111100 31110110ος 111100 00 1131015110 Pyrstor, 111011 1310, 1103103110

111 31 3110010101ίο 11. af Polcn iniod 1111101110. — Roz‘ston, 0. 001. 11131111.) Udt. p.Eng. i
Mncrny, Second chort S. 15).

*11712 Sir ROB. ANSTRPTHER alnnodcr Ransleren Chr. Friis 0111 Lcjdc sor Oberst
Arlhnr υΑ15101κι, som 1131· 110101 1 1101001011 31 111151311οε Τ10110010 og 1111 er paa Vej 111

Polcn med 2000 Md. for 31 1110110- mod ’1111101110 - 7. Oct. (Fransk.) Udt. p.Eng.i
Macruy, Third Report S. 56.

*11713⁸ 11. ,11111013 1. 31 England tilskrioer K. Chr. lv.. 31 03115110 Undersaatter
11133 110113ςο 1 001 gronlandske Fiskcri pan notingelse 31, 31 00 ikke saelgc. dcrcs Varer i
I-Inglssnd7 ι<31111 1110000101, 31 dc cngclsk-indiskc anlnnoend 11310 lovel 31 stone 00 danske3

lil jSngjaeld hanhcr 11311, 31 ’1010011 1 Suum-1 11133 111110 1100531. - Rofscon, 9. Oct. (Latin.)
Udtv p. Eng. i Mncray, Second chori S. 16,

*11714 h. szoss 1. 31 Englands Ratisskation 1133 ’11311131οΠ 1110110111 0311133111 og
Englssud af 29. April 1621. — Loml„ 29. Apl'. (Latin.) Udt. p. Eng. i Macray, Second chort S. 48.
*11715 LonEsz Sms 31 Amstcrdan] 1111110101· Hans Mikkelscn‚ Slotsskriver paa
Frcdcrikshorg. 101· ΒΙ), Talg 0050111, (101· 01· 1011111131 111 det nye Galleri 1133 Frederiksborg

Slot. ἡ Frederi(mom-(s7 thennd 12. Octobris (Dansk og 'l'ydsk.) Fri5s. Frederikshorg Slot i
d. 171Ιο Α11111. S. 31—32.

’117111 Hcrtngindc ErrsABETH 31 Β1·31111.<011110111·ς Skrivelse 111 sin Son Hert.
Christian, 1110111 111111 1100101001· 31 11310 1131111101 110011 1131111131115 11330. - Sclmm'nyem

20. October. (Tydsk.) Brudst. og Udt. i Archiv d. histor. Vereins s. Niedersachsen, Neue Folge Jahrg.
1846 S. 280.

*11717. Kejser FERDINAND 11. heder 11011. Johan Frcdcrik 31 Wi'rrtemberg 31 sor-
11133 Kepler 111 111 tilhagolewre Tyge Brahos Observationm· og 11151111111011101, son] i sin 'rid
blcxc 1331110 til 113111. — lma, d. 5.N0110mbris. ss‘ydsk.. Friis, Breve ang. Tyge lsrahe S. 150—51.

