Kos-(2 C11R13T121N nux Euenum. 1147

11328.

’13732 Hvrl. ALBRECHT as 1-‘r10111am1s vaalinss 111 ‹thor-st .ΙιιΙι;ιιι ΙὶιιὼιΙΙιΙι 1011 (ἰἸ ΝΜΜ»
Ossa 0111 neronum-irmmr 211* nomo Κυιιηυςιμιιίιηκ ἡ ΙὶἸΛΙΙνφν· lwy (lremlw, 115. vamlw,
(sort Sepkeffllwl'l. ssydskA Chluuwcky, Die· 11020ston d. Archiv? ἰιιι Muhrrn 1, urrerv 11'211‹1s1‹·1ns S κει Nl

‘13733 nor-1. ,x1111111-:c11‘rasFriedlanfls skriwlsv 111 (ὶι-υι (ζυΗηΙιιι ιιιιμηυιυιιιὶικῑὶν- *i ΜικΙιι·
former-ingen as nomo nef-rinwnwr. — llauptqunrlir rm· lx'rmnpe. lei. Nou-1111.. 1'1'311sm

Chlumecky. Die Rogestrn (1. Art-hire im Muhren 1. Bri-‘fe Walrlstcins S sl,
'13734. Hvrt. Αιιιιιιῑιῑιιτ afl⁴⁷ri1¹dlzu1ds Skriwlse 111 nrm 1:01121110, {nuri 11:111 0111- *ἱΔ Mum,
[aler en As1a1e {mollem dvm 0111 [υ Ιίιέῐὶιιιυιιίῡν. (ivr vstt‘r hultagrlsrn :11' krvmpv >lx11llv
semies ind i stiget. — Feltlleyer bey lx'rempe. 115. Now-1111.. (sulskff ‹Munna-ky. Ιιιι· urm-<tun
«Ι, ΑιεΙιίνο im Mnhren 1. Briou- Waldstrins S. 82.
'13735 Hert. Λιιιιιικῑιιτ 211'1-'r1m11an11s suin-1512 111 Grex (loliano, mori 112111 0111- ss Mum.
(aler en Esterreulinf: 0111. at ‹1‹=, '1¹1·011p‹¹1·. <lor {nude sk1111‹·1 1111ds21·11‹·r hrvmpv, 1111 sknlh·
gna til Polou. ᾉ Felclleqer bey Krempe, 115. Nox-*mn «ἸᾈιΙμ-Ιω (ἱιιιυιιιιςσλ), ιιιι» Ιιι-’,ψειυιι «1
Archive im Mahren 1. Briel'e Waldstrins S. 82.

‘13736. 11er1. ΑιΛιιιι-ῑιῑιιϊ af Friefflands skrix‹›l.<‹= 111 Grex ‹301111110 11115-'51211‘11111' 11v- ῖ. mmm:
duceringen as de under uber->1 {trag-7111 stam-ndo 111·0111‹=r. ἡ {vlllaffl‘r bey (erupr. 17. λιιι.
(l'ydsk.) Chlumecky. [110 nram-{en «l. Archix'r 1111 Maur-¹11 1. ssrirsv Walclslrins 8⁴ 83.

’13737 Hert. ALBRMJHT 211* Frimnansls §kriwlsv 111 olm->⁴1 ,ΙυΙιειιι ΙῖιιιΙοΙμΙι 1011 7 Novhr.

Ossa angaaende Asskedigelsvn as ‹1110rs1 !)1';1:,'l1i og ΙίριΙιιι-Ιίωιιυιι :11' hans 11'‹›1111»;1⁴-†1ri‹·1'. v*
Veldtll‘iyer bey Krempe, 17. ΝΟΗἾΠῘΝἾἏ ιηἸᾈῚῘμΙΜ (1111111110rky, 1111· avgvston «Ι, ,xm-hin· 1111 Malu-1¹11
Ι. ssriefe Waldsteins S. 83.

’13738 flor-1. Αιιιιικῑαιιϊ as Friedlnnds skriwlsv 111 (Er-¹1v (101121110. Μαι-ἰ 11:111 111- ῖ ΝΜΜ.
bagekalder en Besaliug 0111 :11 1;1‹1‹= Hugh* :11¹ (ΗΜ-51 lsolanos 1υηιψςιςςιιίυι· (Iroalvr ko11111w
hcrhid. — Veltlc'iqer bees Crempe, 17. Νυγοιιιί). ιἸ“)’(15κ.ι *mmmm-11), nie lxv-:own ιι. Arrun-‹- nn
Mfihren 1. Briese waldsteins S S3j84.

‘13739 Dom as Rxffi'rou οἷς Ριιυιυι-ῑεςυιιιῑιι wd hjnlw1111111‘ns l'niwrsi101 i fflrizlen Η ΝΜἸΗϊ
mellem Professor caspar ssartholin ug Ros-rmkkvr Salomon μευ-ιρι. - ΛῐωΙιοηΙιιψι. 11.
8. Novernb. Kirkemst. Sam1. 3Δ 1<⁴ ιι. ῖϋειῐῖιι.

*13740 PAL‘L DE ΒΛΚΕ under-vener ule la 1³ai1101 0111 (lrvrnpus (nuruiwlsvz 1111 ‘³- Naum.
staar kun tilbage at erobre Glykstadt. luis ἀνι· ikke sor-iudom Νίκα-ι’ Frml: 1111 ‹lumn- ‹anskvs
saavel af Kejseffln og de tydskv Kurfivrstvr som as Hert. as bru—«nand. ν- ltoeszemhur, Ιι·
19. de novembre. 1l³ransk.› vinermom, τηις s. ῖῖὸ ⁷⁷79

*1374r Hert. ALBRECHT af Friodlands Skrivolsae³ 111 Grex (Iullulto angaavnslo Ᾱιι- 15³ Novbr.
hringelsen as nogle af Greven af Mer-odes Kompagnier Ryttera — 'l're11›s,‹l›2⁴2ttel, 223. λι,-
vembris. (Tydsk.1 Chlumecky, Die Regesten d. Archive im Muhren Ι, Βι-ιοΐο Walclswins δ’. 84—85.

*13742 Fnssmznffi L‘Lssuz. Hert. af Braunschxx'eig· og L1'*1nel]11re:. lwxstlnvr. at hans 14⁴ Nmbr-
tro Undersaat Oberst Hans Christoph von Hardenberg aldrig har staaot i ‹lansk Μίμνε-
tjenssste. — lVOlfendetel, am 14. Novembris. 1Tydsk.) w011, Gesch. d, Gvscnlerhts v. flarden-
herg 11, Urk. s. 31041.

’13743 FILIPPE BURLAMAcm heder Sir John (lokr 01117 at Proxisionerne 111 Lurlx— 14. Νοιιη»,
stad 10: Glykstadn maa hlive asseudte. —— 14. November. 1F1·a1lsk.· Histr Manum-r. commis.
The ΜΞ, of Earl Cowper Ι. 369.

'13744 Hert. FREDERIK af Goltorps Brev ti1 {iejserem hrosi 11:111 Μ. a, udlalrr1310!'223-N01'b1‘·
Haahet om7 at denne ikke vil gjflre For-[iring paa den kfsl. nel af Hortufflmmnrot 1101s1vn.
og at Fredsunderhand!ingerne maa ΜΗΘ forte lykkelig‘ 111 Eum». „- 25. Muemhr. (syclslm
Ginde-ly. Waldstein 1625—30 ll, 91ἶ 94.

