1005).

Februario.

(ἱ. Martii.

12¹.. Martii.

14. Martii.

ἒ), Aprilis.

11. Aprilis.

22. Apu-ins.

93. Aprilis.

23. Aprilis.

5³.

³.. Aprilis.

94. Aprilis.

*28 Aprx. T.M:1ji.

3. Mnji.

87 Kos-n (lrrrzrs’rrffi rfflx lemanum.

‘10470 .1011. S'rrcmmxn‘s 311 Ι). 1’011·11111 11111511111113111. episc-opum Sivlandiw. So-
00111111 Ι3111111. 11011110 110, 1913311500, 11)]1111111111ειηιΙο 50110111) Snranw7 11111131101110 1110111), 110
1311011031· ,ῆι-1101331103 110151330101151. 11113111 031111. 30111111. ἡ) Sine 1000 01 «liv. NJ kirkehist.
saur! Υ. >NT ἡἴδ’,

‘1047L llrxffirxuun nwnmas Nidrw. 31 11131111· nir-imon tilskjmledv S. (1131 Kirka
Δ31151115, 011 (133111 1 1101511111111. —- (ἰ. 113115, 1111. 1 Αηικψυινιιμ fra ‹ivheinwarclr 11, 1111. S. 213,

'10472 R. (ὶ1111. [Y. lwxilfAvr. 3( 8011011 8011011503 «uf-¹· Mem-ik ssiriksvn 11133 op-
10111· 011 Vinkjwldvr i 1=‹=.1·3„··‹=11 i 11011 (133111. snm sorlwn 11:11· xwrvt lvjt‘t [il ’1“,1.<Ι11)1·110. -—
[ludens-[erlms. 133. Maras. ‘Nm-sko Mas-r. 1, 32-03.

*10473 K. (lun. lv. 11013101 [011511131111011 [133 1110011135 31 13110 ΡΓ3131011 111. 801011
1 Α1131111311 10113130 til llonls7 sordi 11311 1011 ot l'alsk 'rhum-sxulnv har 111101 1111011110 sig 3
(31110 Korn 1111· Vin og· Brml. j 14. Marts. ssrudst. i Melsen, Hist. 1111011, om Mau 11011011 S. 22.

‘10474. Skrimlso 113 ,11111111Ἴ mx ‹i›mmmmnvmsr. 113311 og· Λ1110113( sor Staterne
3111111131111, [il Francois §vrssr-n, 111011 11311 1111113101. 31 1101 11131111031111103110 Parti 1 den
clovesho 1110101001133Γ 11131111( 3111110, 3111101· 1133 {mugen 31113111113111. — Aula-ersten„ (lesen
9. Aprilis. (llOllalldSk.) 00103101, Gedenkstukken 1311 ,1011311 11311 011101111311101011 ΙΙΙ, 308-3119.

*10475 11011. JollAN Anmm 11013101Ρ111)5101110 1 Slosvig· og Ilolsten 31 arnolde ¹Qig
1 1101·ος Prwdikoner fra 31 8111101103 og Skjwlden ligvsom og sra alle Ρ1)1’301111,3·1101101’, og
1101113011 31 1113111110 Gmls (1111 10111 01101· 11011 11011101), Skrift og fore 01 3811311030( [,011101.
⁷- Gnllw'ff, 11. 11. Aprilis. (Tydsk.) Saursk, trpkt, 1 [11. sol. pat.

*10470 (Κ. (Iun. lv.) 110111101- Ε5110 1111110 og 11151103 1 1311111 31 (1111111110 i 011 Sag
ang. 111. ,10113 Ν, som 1131110 1010111001 λ131111131115113(101· 11Ξμ10311311 sor 3113303313]ςο Pastorat.
111011 8011010, 1131 10110101 siff: 111011 011 31111011. 0110131 have. 1330( Pastoratet. — 22. April.
mmm. 1 (1311311111, 131111] Stists 1101113111111110 111. 1711.

*10477. {usn-ux 101· Mor-ons l‘lsvld, 1101· Ιεο111 Δ1111311131 sm· 10 Skibe skal assejle (11
(morsuum sor 31 1108111110, Snsarlssn. Α (l). 23. Aprifl.) Udt. ἰ ‹hu-de, Erterrotn. 0111 11Δ 1111115110 So-
111301 1, 82¹)j813.

'10473 li. (lun. lv. 1101101· [3111015110101 og (11·,13111011011011 1 1ζ1111111. 0111 til 11011051-
1111130113 [101101 donno 0110 (13113 31 give Skar 31 (leros Huse og Lojexaaningor. ἡ Γον( Slolc
Isiolwnhaffu, 11. 23. April. 1101113111, 1111111113. [miv. Hist.. Aktst. og Breve S. fimum-2,

’104711 K. Crrrz. lv. 1101101 111. 1105011135 0111 3( ,aive Alwl Werner, 1110111 1101151011
1131· lover 3( 111110 01113001 1011 [1111101-0110101, 1111111111311110101. — llafl'm'w, 11. 23. Aprilis.
1101113111, Khhvns, I‘niv. nist„ Alxtst. og Breve S. 602.

523 . 11130151ον, 11111111110111111ξ.7 1311110 Skolos Uist„ [m. &XVI—XIX. Journal f. Politik, Natur-
οξ Monmske-Kundskab 1819 lv. 75—79. .

'10450 lmrl'. Fssssmennz as I‘fulz 011101111οι- 1{.asl)anmark 111 31, 3111110110 lzejsereu
0111 31 1015113331) 110 Ι1311011313), Laudo. sor Anordningor 00· 13110, 111) 111101035010111) 1311101 salv
1101111111), 01010118 (10111111, W.. 17, Mnjs» q'l‘yclslx.] [111. 1 nister, nriosc 11. Acten z, (105011 11, 31113111.
ſtringes ΙΙ. 2159.

*10481. K. (ἶ1111. lx'. 11013101· M. Hans Knudson. niskop i Fyns Stifr. 31 ordinm-e
Pvder Ja‹·0bse11‚ 1110111 11181103 1131· namot 01111113ίί01] 1133 (1131111 :rs hans Unmdenlwd i
lmndskalwr. 111011 som 01· 1 110511111οΙςο 31“ godo 1111033101, til Fraus-t i Vostenskov 033 Laa-
131111. — llmlerslvvlmx. 11. 3. Ussji. Sana, 1. 1110111 Hist. VH. 347—45.

