Kom: Cmuswwx· ιιι-Ἀ· Faunum. {1⁵33

naadhusot i Heusingnr, a! ing-vn ulau svjh· ιιιΙ til ιΙι· frenum-lv Skilw, ψῃ] kunnun· 111
oresund, og: dm· 11111111111111111ἱ sifi: unget, formul ιΙι· fou-sl lum· ane-'ivm >iu 1·υι·’1ἰιΙιΙι-ι·ιιι’
sanunesteds > ν Haslm'w, 11. l. januar, Aarsbvmn sm‹;‹=!1··n11‹·:11·‹·h. 111, ἰἰιι s ειῖ νεοκ

‘13520 511· nonu-rr Axsssnr'rmzn nwdelvlvr sir lsazu· 11 :uk-¹. :11 ιΙι-ιι dumi«¹ mvl
gjm· sin Pligt imm} sin {xnus-w, 11⁰1· ogszm bvxurvr sil Mun! ηιμ ἴοι-15111111· >inv numium—r:
det 01· forgjzmves. 111 (lc {x'vjsorligo 11111111) [11111 a! drag-'1- 11. as &xc-rie: υκϊ ΙίΙ >buz i 5¹:111·-
gazu· Alt vel. — Hambm-yh, 1111111111) 5., stilo loci. (blus-'visk' {zrmlst ι ww ιιωυιὴηιὶωιι,Δ «η’ sn>
Thomas Rue S. ἨΠ-33.

’13521. (JunANNEs NN’·1‘5.x-1w‹;.=xruns) Skrixvlsv ίίΙ lingo «lv urunt, lum-i hun mn-
111111, at hele ,lylland οι- hosat 111 wallonslvin. j 102. Jnn. (ΙΙωΙΙειιιιΙςΙω nrm-“111ouonungeuvv
Stukken van 1011. wtenbogaert ΙΙΙ, 2. 9-14.

’13522 ΙίιωειιΛΛιηςίκκ1 11111 til ΙΙυΙς-ἐϊ nosvukramls 0111 hans (1115111- 0111, nl ;ιΙ”
„nands 315111Ιί1111111111111151. 111011 (Ινῐ opsonlrvr ham ΙίΙ imm :11 [rwklw sig-¹· ιίΙΙιεις-νο· i ‹lism-
fau-lige Tider, men crklu‘ror sig: rvdc 111. luis han sastlmldvr si! wnskv. :11 sorcin-inm· ιΙι·[
for K. Chr. lv. — lx'iobenlmfl‘u, 7. Jan. kirkelnist. ειιιιιι, 3. 11. w. εςῑςσῐὴκκκ

’13523 Sir ΙςΑΛιῑ WAKES 8111119154λ til 1111111 1311111111 Conway, hwri han udmhw·
Formod11ing om, at den nmntuanske smel 111 guum lx'. 111· 11111111111111. — ἶ. 11111.
(EngelSk.) The negotiations ο1 Sir Thomas Roe S. 734 455.

6836. Arkiv till upplysn. om Svenska Krigcns hist. Ι. :3—5. Brudst. i sransk (lwrs. 1 Archon-
holtz, Me'moires concern. christine, reine de. Sucnle ΙΙΙ. 26.

*13524 ALssnEcuT, {1e1·t.:1s1·‘riesi!an‹1 bvsalvr ‹um-st llam-7, ficum mn Arnimb
at lade thavnene i Ponunern 05: 1101111011111111Υ 1111115111 og ἴοι-1111141111, at anndvn ι’.ν-11111· i
Laud. — Ρνααφ, d. 22. januarii. 0'1'3'115k.> zober, l‘ngcdr. Bricsv wanv1nswi11s 11Δ (iusim Adolss
S. 15-16.

’13525 Lord 111111131- (mumoxs Skrivolse li! Lon-d Edward Conway. hun-i han
1111161161, at Generalstatorne have. formet dvm-s (Jpsordring ti! den 1111111511(- ΙὶιἯυΓίιιμ on]
at sende Penge og Prox'iant til (11· engelskv 'l'roppcr i stade, medens «Ιυ, solv villu
understotte Glykstadt og Krempe. - January 14, stilo veteri. ‹Engelsk› ssrudst i The
negotiations os Sir Thomas Roe S. 751—52.

'13526. Κ. (31111. lv. henleder 1{.1(ar1 {ss Opmaerksomhed pau [iamlam Mox.
Stuarts Klager over de Hindringer‚ der lagdes i wjen for, at han kund«¹ samio 'l'roppffln ff
15. Jan. (Latin.) Udt. p. Eng. i Macray, Third Report S. 69.

2352? Grex· TILLY skildrer Kurs. ‹af Baierm den slesse THstand, 111011 de af

hans Tropper, der beleJre Stade‚ bessnde sig —— Bnoetelzude, d. 25. Januarii. ‹¹1¹511sk..
Villermont, Tilly S. 3⁴35—66.

’13528 R. CnR. lv. hefaler Professorerne at revidere M. Thomas hundms's
Grammatik, og hvis de finde den nyttig sor L'ngdommel]⁷ da at anbefale den til Super-
intendenterne til Skolebrug. — 18. Jan. Ny kirkehist. Saml. 111. 167.

*13529 Rejser FERDINAND lI.'s Instrux for Khevenhfiller i Madrffl, som saar ordre
til kun at forbandle med Κ. af Spanien om Salget af Jylland7 medens lie-isefon selv vilde
beholde Slesvig. — 28. Januar. (Tydsk.) Udt, 1 nummu. d. lust. f. bstou. Geschichtssorseh. 11. 62.

*13530 Lon-d DUDLEY CARLETON meddeler Lord Edward Conway, at den nodor-
landske Gesandt til Danmark, Real, berettus om en daarlig Forstaaelse mollem Rigsraadet
og Kongen og 0111 deflues Ulyst ti! at modtage Generalstaterues Tilhud om at 1015111163.

14128.
’13519. K. (lun. ΙΥ. besalvr Lvnsnnmdvn Frvdvrik l‘rtw, 111 hvkjvtultgjnrv pau [sanum.

ἑ),

03

Ῑ

12

14

15

15

13

januar.

1:1111111 r.

januar.

,Ι;111 nar.

. ,1111111111Δ

. januar.

. 1111111111.

, Jununr.

. Janunr.

. januar.

18. Januar.

13

Jun nar.

