11125.

(11111111

. Octobr.

⁴ . Octobr.

⁸ . 0010111.

25.

Octobr.

Octobr.

⁸ . Octobr

“. Octobr.

. Octobr.

‘ . Octobr.

28.

. Octobr.

Octobr.

. Octobr.

1050 KoNG Cflms'rmN 11110 Firma.

{wlhim sino. 10110 fundamento 01 sint· 1110 scopo initum osso: 10101· rogem 01 Mansi'oldium
1’1111(·0111111111 11011 esse, oto. 2 Loco consueto (linque-1:021]sess). [²33. 0rtohris. [harag 1111 1111110011οω
111 1111100115 Nalm· och Folk 111111. S. 5101 :2:1.

“12552 lh'ooms <inum 1111 11111110111111111 111-0111110 epistola, 111 qna sperat, Danum
inimi-amris lillvris responsurum esse. j 2-11. 111-1011115, {ingonis (110111 Epistola.» 11557 5787.

*leb-⁸58. K. (11111. 1v.·s lustrum sor sau-ob [Jlfeld 110· (Zhr. Thomessen (som skohe
1*‹·1=r:1·s‹³.11!.n=1·‹¹. Dunmark [11111 ho1igrossv11 i 11011141. 1110101101 110 ikke 011111 indgaa 11οςοῑ For-
11111111 111011 1Γ1·1111111“1μ·. ⁷— Nssflnlmrss, 24, 1111101101. 11111 p Svensk med Daitcringsted Rjnbenh. 1
[sollonberg. Gustus 11. Adolss 11151. V. -112 123. ssrmist. 1 Svhybergson, Underhandl 0111 011 evang. amans
11524—-25 S. 1112.

’12580 1111110115· 11111111*ν 11101 111 {numiui-011 (Ihr. Friis, hvori 11110 0101100101, 111
11110 0011 1101, 111 Axe! 110500111110115 111 11110 111110 111 111 laune Rongen 1800 Ι)11·. ——
li'owmlaly 24. octobris. Dans-111· Mag. 4. 11. Vl. lz’lv‘ffl.

’12500 1111113000 Br'rffisssnom, 111 l’eder Jcnsen. Skippor pua Peter Hesthechs
lx'rojer i Nykjobing. har sorbrudt· 110 11105101· spansk 81111, (111 det aalborgske Spanske-Salt-
konipagni 01101 Kongens Privilegium har Εο0101 pao 111 10111010 sransk eller spansk Salt eller
vin. — 1). 24. Oktober. I'dt. i sami. 1, jydsk Hist. og Topogr. vn. 297.

’12591 Kejser FERDINAND {ijs ssrev til Wallenstein, 111101011οῐ- 11110 kun maa be-
vilge. 11. 111 1110001111( og (100 1101101511011515110 Rrods Fred mod 011 Skadeserstaining sor (100

ny opstillede Haer. —— Oedenbm'y. 4001. (Tydsk.) Uslt. i 0001, Niede1·sachS.-danisch. Krieg 11. 383.
’12592 Ηο11. ,1001111 ERNST af Saohsen-Weimars 111ον 111 Κ. Chr. lv. om Kampen

1011 1111111101οΓ med 'l'illyS Hffll'. —- 25. Oct. Um. 1“ Ope-l, Niedersachs.-danisc11. Krieg 11. 356.
‘12593 STADEN I‘IANNovEsss Capitulation 10011 Κ. Chr. lv. - A'z‘enbuqu, am

25. Octbr. i'l'ydsk.) Vaterl. Ari—biv von 111-0000000011] 1842 S. 194j99.
*12594. General Fceris's 111-01· 111 1111111. lv. 01011 1101111ομ om7 0101101105 Stolzenau
el· galilei 0191· 111 de. Danskss. ν 26. Oct. lTdek.) Udl. i Opel. Niedersachs.-danisch. Krieg 11. 356.
’12595 ’,111ΑΝ51010511 11101 111 K. Chr. 11. 0111 Bethlem Gabors 81111105Γ og Planer,
1110101101· denne forst vil lwgmslo Krigen 111 April, 1000 1111111101, 111 Κ. Chr. lV. luder hverve

Folk i Ungui-n. —- (5. Nor. n. S. (syciskff Udt. D. Tydsk 1 01101, Medersachs,-danisch. Krieg 11. 338.
'125915 BALTHASAR Romamn ad ,1011000010 Meursium epistola, in qua laudem ejus
Ι)110110 approbat. j Tarvixis, postridie Nonarum Novembrium. Meursii opera Χ1.441-42.

’125οἏ 1ζ.1ἶο11.1Υ.’5 111-01 111 Professorerne ved Rjobenhavns Universitet, at
1100110100 1 11111101, som 11111111 have sogt til Vor Fruo Kirke i Kjobenharn uden dog (101· at
1111νο Stolostmlffl·7 skulle 1111νο 00 auden as Universizetets Kirker udvist, som kal] vaere. dem
mest belejlig. *ἢ 28. Okt. Brudst. i Ny kirkehist. Sam} 1. 356—57.

’121508 L. CAMERARIUS ad Axolium oxenstierna inter alia scribit, regem Daniae
ad conventum Hagiensem legatos suoS, cancellarium Ulfoldimn, Gerardum Ranzovium et
Christianum Thomffl, misisse. 11010 dicit, relationes romei-gii, qui a rege Daniae rever-
10111, 111 optimam partem Dominorum ordinum animos affec-isse, ut speret, illos cuneta fac-
10100, 11010 111 ipsorum] potestate sint. — (Haqw-Comz'tz's), 7. Novemb. Bidrag till kannedom
as Finlands Natur och Folk 3611 s.324—‘29

’121300 Administratoren CflmsrlAN VVILHELMS 11011015, hvorved han sorpligter sig
til at hverre 3000 Md. for K. Chr. lv. og fore dem ind i AErkestiftet Magdehurg inden 6
Uger. — 29. Oktober. (Tydsk.) Udt. i Opei, Niedersachs -11111115011, Krieg 11. 268.

