113330.

25. Martii.

35. 11131111

30. Martii.

30. 11131111.

30. Martii.

30. Martii.

31⁴ Martii.

31. Martii.

3. Aprilis.

3, Aprilis.

4. Aprilis.
⁴3. Aprilis.

8Δ Aprilis,⁴

1176 KoNc. CiiffisrmN DEN Fmrmss.

 

7148. andst. i Friis, Sami. 111 ‹lansk Rygningshist. S. 2221—30.

'noba R. (lvs'mr 11.Α]101,1«“ iiintldclvr Rigskansler ,xxm ‹muiisijvi-iizi, 31 11311
pua Κ. 31 Ι)311111;11·1ωι Furslag 01· 1531131 11111 1133 1¹11 Forliniidliiig nwd (11ι Ι(ι“].<1·1·11,·-’·(1 1 lhanzig
i nvgywlvlsen 31 Maj og udl‘wdvr sig· luins llvlwnkning desangaaendv. μ scach-holm, d.
25. Mai-lii. (Swnsk.) Arkiv till upplysn. 0111 vaiiska kriuens liist. Ι. lon-1⁴10.

*14053 Κ. (lun. lv.·s Brov 111 Κ. 11311 1., mm] Anhesuling sur lanios Ι311101111ιί1·
31 ι8111111131151101111, Son 111 Sir Androw Sincklziir, 111(¹(l 11⁰1]an 111 [11111013111153Γ 31 1105133301. —
30. Marvll. 11131111.) Udi. p. Eng. i Manrny, Third llvport S. 71.

’14054 ll. Cim. lV. liefulslninwigvr Pross lmudtsson t. Nmrlioliii, Af-reiil i Svcrig‚
111 31 {mlv Rhingrvven 11111110 101· stetten 101· (10 1011’11.’1·(]1;]ι’ ovd, 11311 1131· 13110111 hungeri. —
ll't'opewllmsl'n Slott. d. 30. 11131111. Kullberg, swuska riksrfidets protokoll 11, 233-84,

’14055 Κ. (11111. Π. besuldiuwgtigcr Pross lx'nulzen 1. Νων110111111 111 31 tiltale
Rhinfflw 0110 Lurlxig for liaris Ιι),“.’·113;;·113ἰλ [1113101501 0111 Ρ1·. 31 nanuum-k. — Auff
miserm scltloss :u Copenlmyen, 11. 30. martii. (rydski Kullberg, svenska riksrssdets protokou
ll. 254—-85

’140511 11011 mimimo K. (31111. (V.) 111·111111111313111101· Pross {iuuizsvn 1.. Νο1110111111 111
31 1111311· liking-rev (1110 Ludwig 101· hans lenivi-(ligo Tale mod 113111. —— lisopenlmuffm slot,
(l. 30.111211·l.li. 1111111101·μοΙ Svonska riksrf'ulets protokoll llv 255. Smstds. S. 28Γ>ῂὸ43 (111 Fuldnmgt p. Tydsk
«lateret Srmnss :11 Jlnlumo, d. 24, Aprilis.

*14052 R. (111st. lV. liefalvr l‘alle Rosenkrans 111 lado Anders semu-son, norges i
Nylxjciliing, lalunffgsae 011 'l'vist 1110110111 Proderik Rostorll' og liuns Still‘arlvi· Falvnlin {montel
angariando 01. Skil'tebrev‚ der i (len ssu-stes Barndom var §.fiori pua hans l³oedrenear12 ——
31. Mai-lii. barfod, Der] l'alst⁴ Gejstlighs Personalh. ΙΙ. 202, Λ11111. 3.

’14053 Κ. (Irin. lV. tilsl‘xrivffl· Oherst llalzfeldl om hans Underlmndli11g01· med
xx'allvnstoin saint. 0111 For-holdet 111 >zu-alsium. - (31. Marts.) (Tydsk.> Udi. υς 1111111511
Fiidcricia, 11311111. )’111ὀ polit. nist. 16211—14360 l. 140.

‘1405st Rssizross OG PnoFEssonssn νει) [damnamus-s UNIVERSITET lwnxisv ⁴¹1] lx'laigc
31 Daniel liiiiilznn oxer M. Anders negelund, Rektor xed Vor l⁵r11e Skolc‚ 111 l’affllninmvlse
111 donnes »vlillmrlige- Ovrighedu. — I1'1'oltenlzafsn, 3. Aprilis. Danske Mag. 5. R. 1. 144.

‘140430 Nmmomxss ΒΥΤΙΝαενιυκΕ, 31 11131131 det 0035, som 111 0110 Skeel var
>mult 111 jons ⁴}1·e:‡ei·selis Hus iNykjnbing, rar et Skrin nied Brevskaber‚ som hlcv aabnsst
111 deii ljendllige mei-stelojtnant og (lerpaa henstod, 111 det braendte i den lldehrand, som
opkom i 11)·011 mollem d. 13. og 14. Oklhr. 1628. —— 3. April. Brudst. i Dueholms l)iplomatar„
udg. 111 Nielsen, S. V.

7157. nrudst. og Udi. i svensk Overs. i Cronholm, Sveriges hist. under Gustus ll. Adols V, 2. 37.

‘140⁴‘st Rfflzron ΕΤ l‘ROFEssonEs ACADEMIAE HAFNIENSIS cun] civibus academicis
edii-luni (lhr. ΝΗ rogis, quo examen theologicum inslilui jubet, communicant. — Hal‘niw,
(5. Aprilis. llanske Mag. ἴ). R. I. 144—45.

‘14002 R. GFSTAF ll. AnoLrs Memorial om visse Punffler, med Hensyn 111 hvilke
11311 miskor sin Rigskanslers Beiaenkning3 bl. 3. hvon-im der inden Aabningen af lirigen i
'l‘ydskland 1101- rorlangos el lml'to 111 Κ. 31 113111113111 om ikke 31, blande sig i (1011, og i
Nai·g1·iiigz<lilloel(le lii-ig lwgyndes nied 113111; 0111 Riigen hm· framges liam, lixis 11311 1105101101·
(1οη 0111 luilkv Forlwldsreglvr, der 1101· 11311105 for 31 sorliindre 113111 1 at tiltage sig domi-
nium maris Raltici 111. m. — &och-holm, d. S. Aprilis. (Svensk.) Arkiv till upplysn. om Svenska
krigcns hist. ΙΔ 1015ῐ14.

1
l

