1644.
11. 11110111.

11, Martii.

11. 11131111.

12. Martii.

1⁴2. Martii.

15. Martii.

16. Martii.

16. Martii.

16. Martii.

16, Martii,

18. Martii.
18. vel 28, Martii.

1434 KONG CHRISTIAN DEN Ffflnmz.

*17004 11. Cim. IV. skriver ῑίΙ Κ. Kar} 1. 0111 (ie to Gesandtskaber, han har mod-
taget fra Parlamentet siden Poleys Afr0j5e3 paa (10105 ssosvaeringer over (1011 Told, Eng-
laenderne 10110110 11011110 1 51101101, havde 11311 svaret, ut de 111110 51101110 1101310 mere end
301110 Nationes. sor saa vidt de viste (10105 811νο13·11 511γ111111 Lydighed. — 11. March.
(Latin.) Udt. p. Eng. i Maestus, Third Report S 74.

ι’17005 Ansogning fra (1111115105Υ ΝΙΕιεΕΝ umu- 111 Κο01100 0111 at hlive Felt-
praest 01101· Prwst i Vesterstad Sogn i Skaane 01101· i 01 andei Kald og 0111 at faa 11111
Proviant 01101 Amisso, da 1130 i fast 11101· end 8 Das-'e 111110 1131· haft Rjods 01101· Brssds
81110101· i Huset. — li'jobenlmvn, 11. 1113115. Udt. i Sami. t. Fyens Hist⁴ og Topogr. Vl. 38.

’17006 DE KEJSERLlGE GESANDTER 1 OSNABRUOE underrette Kejseren 0111, 31 den
11305110 Assending Langerniann hai· erklaeret sig 1111510100]οῑ med (10105 tilsigtede Besog
hos 110 51005110 (1053011101, 0100 (1011111011 11111311 sin Tilbojelighed 111 ikke at vaegre sig ved
on ham af Salvius 1010513301 1100000110 Saiulale3 110 1111311110 Optryk af det (13115110 1113011051
101011 110 8νο05110; den franske (10530111 d'Avauxs ,4011011151 111 munster 1131 1111011 Tvivl 11110
111 1111115101 31 vaekke Mistanke hos Daumark. — Osznabruclv, d. 21. Martii. (Tydsk.)

Gartuer, Westphalische Friedens-Cantzley 11. 563-68.
*17007 Κ. (11111. lV.'s Rekreditiv for Will. Barker og Rich.Jenks til det engelske
Parlament. — 12. March. (Latin.) Udt. p. Eng. i Macray, Third Report S. 74.

*17008. K. Cim. lv. tilkjendegiver Bgm. og Raadi Helsingssr sin Tilfredshed
111011, at de have tilvejebragt 40 mttere, men 01151101, at de endnu bringa 011 30 Ryttere
tilvejss. — Hafm'ae‚ 12. Martii. Aarsheretn. sta Geheimearch. 111, Τ111. S. 124.

’17009 Wonm skriver 111 Henrik Fiuren, at Svenskerne plyndre i nogle af
Skaanes Egne3 {iongen 1131 011 0115111011οῑ 00 staerk Arme, og Prinsen har· med Held be-
kjaempet de Svenske i Skaane. — 15. Marz. Brudstp, Da11skiWolff,Journal foi-Politik 1825 111. 204.

’17010 Κ. CHR. 1V.‘s Reskript til Superintendenten Dr. Jesper 3100010300, at
Hospitalet i Helsingar kun skal give 2 Retter Mad til hvert Maaltid, saalaenge det ikke
kan oppebaere 5100 Τ1001101· 1 Skaane3 desudem giver han (101 431 Rdlr., Renter af de til
Cliristnes Lssskjobelse 1105 Tyrkerne bestemte Penge. -— Hafm'oe, 16. Martii. 1101111315-
herem. fra Geheimearch. 111, Τ111. S. 124.

’17011 Κ. Cfln. wls Bestalling for Dr. med. Niels Wichmann som Medikus paa
Skihsflaaden. — (16. Marts.) Udt. i Bruun, Slaget paa Kolberger Heide S. 7⁶2.

*17012 11000015 (3110111 ad Appelhoom epistola, in qua existimat, proceres Daniae
50 1101111130 societati imperatoris 11011 illigaturos esse, 01 00 regem quidem id facere facile
posse, cum multa invito imperatore 1011031. — LutetiOE, 2ss. Martii. Hugonis Grotii Epistolae
1687 S. 724.

*17013 Kardinal MAZARIN heder atter de La Timillerie om at paaskynde 510 Rejse
og udtaler sig om Udsigteme. for hans 1113101000Γ 10011010 Sverig og Daniuark. — Paris,
26. mars. (Fransk.) Lettres du card. Mazarin. ed, (11101001 l. 634—35.

8967. Saertr. 31 Forordn.

*17014 Relation fra 1100 (13115110 1154001 LA.x*c.1‹:1nvaN⁷ hvori siges, at hverken
Frankrig-rs 1100011111,Γ 01101· Δ(1015 Assendinge i 1111105101· have vaeret underrettede om ’Τὼ-51005005
1111110111 1 1101111000101001110. -- Osn.. d. 23. Martii. (Tydsk.) Udt. p. svensk i cronholm,
Trettiofiriga kriget och undernandlingarne i l'yskland 11, 1, 1-19.

