Koma Cnnffimx nux κ’.ι1;111»1»;. 811

 

16011.

‘10482 K. Juwn Ι. 111 Enniana> ,111111·1“;11111,·.,’>>Ι11’111·Ι>1’ 111 lx⁴ (3¹11. ΙΥ4 1111· ,1111111 ῑὶ· Μαι1
Ι)ρΙῙιι·ἰ(Ι;;υ, luis Skil». Ornvn- 1·1· mmm {uf-w! 111 1·1 daun* Δ811111 111111 ijvn 111 [mahom.

WVJSUJL, 3. May. 1111111111.) Ι’111. μ, ling. 1 Mau-1215. ΔἳννυιιιΙ Ιὶυιιυιί S 'a' John nvnnnlgow ΑιιιΙιηενιιιΙν
nl Κ, (thr. lV. finds-s i um, smslds⁴ S. 42,

’104831 111111. Fnssnftnn( Π. ns mans> lustu-ux 1'01- sinv mesanum-1* 111 ‹in—11 munem·- »1 51111-
fiske unionsdag i Svnxx'dibiscn-11:11!3 ‹1111 Ι·“111·Ιι1ιΙ1Ι1’1 111 ΗΜΛ-’1111111 0¹: 11111111111111 Δ4111111· 111· 11111111111·

‹u‘vrcns med <10 11111111· (insumitur. ν ΙΙνῑιΙμΙΙιιίῃ, «Ι, -1, unii, (1¹dest 11111.1»1)111, ..21011 ι
muer, nriore n. Acten z, ‹affl-¹1. 11, 3111111111 Min—uns ΙΙΔ 2:551 512».

·10484. Jnlhxx, 1111111· us Nassum, oprmwlm· 11. 11111. lx. 111 111 fornum Ι11χ1>1“1ϊ11 111 ἰ’ Man
111 sorskuane hinniet .Ιι’“1Ιί1·11 sm· Paulwg· ⁴¹14 1⁴'01·01·d11i11g‹=1·, 1111 111) ΔκΙι-ἰιΙ1-111Ι1· Part-w· ham· 111-

51111 111 111 111111111- 1101111111· «nervus. ἡ 17. 111111 ‘TN-*¹¹³ 11111 ι 111111- ιι Aaou 1, ηομ-11 11
30311111. Kriegcs ΙΙ, 248, Λιιιιι4 2,

’10485 (irs-1⁷ anssmnnn mx 501)ss §min-ln· 111 ssve-x Ulwrl 111 ⁴<unm⁴ 1111ιι·1·1“11·1’ ἰ’ W¹1? Μεψ.
llansestaederne gjorv duros Ἰ’1111·11’1Ι1·1>·1» 111 ‹ln-n eunuc-11⁵1«- 11111111 arba-11:¹15: 211· 111· 11111- w:
ncdorsaufhsisko flv'y1·s11·1-s, 111'01‘i111vllo111 ΙΙ1·1’1. 111 nunu-ns. n 117. u;1j.1 1Ἰ“,11Ι.<11.1 1111111>1>1111
og 1'111. i mnes, [zrivse n. Λι·11»11 ι, mss-11. d. :injnnr uriom-s n. 2¹18*

‘lo-lSss. l'rnioknl 1111ϊ ‹lu-n vxanf--vliskc {monning i λΝ“1·Ιι1111111>1·11-111111; 1111111111 3¹⁴-·-¹‘¹ Mun
andei rorluuuncs 0111 Ι·’1ιι·11111111“1 111 nannum-11. — 119ᾲὲ10. 1111111 1ῚἸ’)’1Ι>Ι1.1 111·ιιιι>1)1111, μμ
11111Δ i Ritler, Briesc u. Avtcn κ. *it-svn. 1Ι 30111111. Krivzes ΙΙ 21ιὶ ιῑίὶ.

‘lm-57. R. ,11111111 Ι. us l-jnglunsfls &11l1‹·l';111111.·>sk1*ixvis-² 111 11. (ᾎΙιιῑ iv. 1111· 811 1ῖί ³¹³1*-
Jumes Sandeland, s0111 11;;11»1ι 111 1·1·,Ἰ>1· ἴ-’ζίῡι1111-111 11111111111111. w* ”ras-lm„ 13. May. thulin.»
l'dt. p. Eug. 1 Mau-ray. serunt! Repmt S. T.

'104-38. K. Juwss Ι. 111“ lius-'land musondo-r 11. 1“,Ιιι·. ΙΝ. vn kuni 111 111·11 1111111·11 '2⁵' Μ’·ΙΙ·
Udgave as hans »Apologia«. — Wexlm„ 2⁸. May. thatin.. 111111,Δ 111111.1 1111111111» Ι*ωε-«11111
Roport S. 7.

‘1048st Knrf. JonAN Snnsnn‘xn as ΙΙ1-111111111111111ᾒεμι {nm'nx 1111· (lhrissiznn 1. nonin, 53⁴)v Mam.
der bl. a. skal opsm'drc K. 111“κ“1’1111111·ἰ.;Γ 111 i l·‘01···11i11;.¹· 1111·1Ι lx. 111 1311141111111 1114 11111111111111 111,
stone. Kursyrstens Krav pau 111· jfflichsku Ι,1111111· 11115 vasvrvn. ‘ lukmsyslwrgslf sl! l'1·1¹a.s·sr›a,

(l. 30. Mai. (Tydsk.) Brudslykk. ug Udt. i Ritu-r. miore 11.Α1·11’11 z. Coss-11. 11 :jn-mnf, hrivzvs ΙΙ. 2ῖὸ Μ).

*10490 Kurf. JOHAN Summum» 211· Brssntlvnhln'jss lustu-ux 1¹01· mcum} 11111 hona-rin, ’ΊιῑῑΜαῐυυίἰ-
pass hans sendelsv 111 Ιὰ. as 1111111111111, 1111111 111111 skal 1111111011(1 11111 111, 111111111111)Γ hvjsvrvn
til 111 indronuue Rursyrslffl1 Besiddelsun 111· 1111 julichske 111111111· m 114. J1111i.1 1Ἰ’)’1Ι>·Ι1.1
11111, i Ritter, Briese u. Acten z. (1115011Δ d. 30111111. lim-ges ΙΙ, 2³0.

'1045st Actio (prima) I). Jonums I‘Avm lium-1511 1·111111·;1 Μ. 1111111111 ι811111111111111 ³¹¹¹¹=‹¹-*<--¹¹¹¹¹ii·

de vellicata non necessario sed odioso naum-a versione nibliomun 1101issi11121. ψ Sim· 1111·.
Brudst. i Ny kirkehist. Saml* Vl. 319—20.
*10492 M. Imm STFBBAEI responsio 1111 actionem D. Joh. nesouii. —— sino div. 908130¹¹¹¹¹³1>

81111151, i Ny kirkehist. SamL VI. 3211—21,

’10493 K. (tun. [V. bekroestvr sor snraesvigs Yodkonnnendo 111·11 111 Heri. ,111111111 1:;.J1111ii.
Adolf as Gottorp indforte Primogeniturrvt. — Cupenlmffl’un, 11. 13. Juny. (Tydsk.) (1111111111-
samml. 11. schlesxxz-holst.-1;1uenb. Gesellscn 11, ⁶2. S. 108—11.

*10494 5 K-JUBSTADPRAESTER 1' Vendelbo Stin 11‹lv;1·15.›·‹2 M. Hans Bang, Sognolnvvst 18. Junii.
til HelliggejSt Kirke i Khhvn.7 til (leros Superintondfflll, dog indstillende vulg-01, 111 Rom-‘ens
gode Belmg, og befuldmaegtigss M. 'l'l1z1gerl‘ederscm7 Sogllvl‘ll'aest 111 S. Bodels 1111111ι i
Aalborg, til at kuldv hemeldtc llans ssang viler hvon] Kongen manno onske. — olbam-sss,
d. 18. junii. Ny kirkehist. Saml, vl. 107—108.

110·

