Κ11Ν11 CumsTL-xx nm· F111111113. 1137

1628.

‘13610 Sir 'l'nmms Roas Skrixelsv, 111 Lon} 1111113111 1101111111. 111011 111111 0111111101, :1 MaJ'i.
111 111111 11111 1001111011 1951181011 111 5101101111111ᾎ-’1-115 (1051111111, 111 11. 111 11111111111111 01Γ 34111111Ι 11111111·
10101101 sig um at gjure Modstaml nwd lwlv (lt-svs Mam. A (inustam(e'tmplae', (ξ May. 11·1115;1Ἰ>Ι1.1
The negotiations 01 sir Thomas 11110 S. ⁸1⁴· 12²⁴

‘13611. DANIELIS 11111xs11 1111 ι101111111111111 11101115111111 0111510111, 111 111111 0510111111, ι’) 111111
salntem 011111111111 111 bello Danivo agi, 1·1 se 11(·111ι 5111511110, «ux *1¹¹⁰ segc-s ι*Νι-0111· 1·1 111111111μ
conjunctis viribus nogotium commun«¹ suscepisse intellexerit. ξ Lnffll. Balnea, XX. maji.
Meursii Opera xl. 452 83. “
'13612. CouNELu‘s mx 111111 Mun-s* Sk1·iv·=1s‹› 111 ,101111111108 1111111151115, 111011 111111 -1 Maji
omtaler, 111 5001911111· 1111111101 11111· xis-1 han] (¹011 10111154111111 111 111111· 110110 11101 mim lwsnrgvt
111 Danmark. — De la Haye, 1-1· xv. de May. 111-1111511). Momm opera x1 1³:1³1.

‘13613 (imnum Vossn 1111 ,1111111111111111 Mvnrsimn 0111510111, 111 111111 munh—1, nwlioru 5. Μ-ᾙΙ
111 posterum de 1054110 1111111111 augurari. —— Lvysl. liat„ 111. Maiis ‹hu-hardi 1111111. vossii lipi-
stolae 11. 131 Mem-sii Opera XI. 484-85.

'13614 Norges Riges 1111115101 ,11115 1111111111 11111111111111· 1111115101 christian Friis 11111 13> Man
111 111119, 101, 111 ,11101011 1 11111111>ν Lon 115.Ι wigen i 11011110111 111 sim· Ι’1·11111·5;11’1· 1111111 111111·
sine Ugedagslmnder 111(ι for skal. rm lillinynrd‚ 11. Maj, urnam. 111· 1111, 1 Y. moisen, svus
Bjelke s. 145-411.

*131515 Hert. 1³1113111>21111< 111 (inum-ps Hrev 111 1101501011 1111111 111-1110101501· 11101, 111 7⁷ 1⁸¹²·ss
der nu 1111 1511111101 1110 ’110111101- 11111 1 1111115 Laud. 115-0 111101 111 1111111 11111111· 1111111111 1101101111·
0111 111 ville traekkc 11115.;Ι(ι 11011111111111101· 1111 111· 1101. - 1⁷7. Mnji. (1’5‹1sk.1 11111, ἰ ‹andei-1.
Waldstein 1625-30. l. 322.

*13616. M. annmxx IlAsmunns Skrivolse 111 1101154011 50111 11110111111101· 101· Grex* ‹³⁴- Maji
Valdeular og de unge Prokenor. — l1'1'ulwnlmff71n, d. 8. May. [st-alst 1 1111115110 Sami. 2. 11.
1. 144. Brudst. i Birket smith. Leonora Christina 1, 211

*18617. Bam. og 111111 1 nummu< skriwr 111 Ι)1·011111115.τ1·11 111 11111111111111 1111 11151101· «11111111
om en ·›lntercessionalskrivvflsea 111 11. 1’,111. nl, 101· 111 1115, 1111111111 11111 1111 omn-21:410 Skilw, 111-
bage. — 8. Maj. (Tydskt. Brudst. 1 Jahrb. tl. Vereins r. nlvklellb. nosen, Li. 315.

*lt-3618. Κ. 1111111, iss Brev 111 R. (ἶ111. lv. med Mvddvlvlse 11111, 111 111111 111111· 111111 ‹⁸3- 111311-
skaffe‚ hvad denne har bedt om, sordi hans Undersaatter nsose 111 ru subsidiaria 1111 1115-
ceptandum quam ad satisdandum nobis praebent promptiorem. — Wescneinster, ὅ. May.
(Latin.) Udt. p. Eng. og Brudst, 1 Mam-ay, Third Report S. 49.

*13619 K. CER. mss Besaling 111 Ilelsingors Ilospilals Forstandert· 0111 111, 1111- Ε)γ Mflji-
skasse en Del Viktualier 111 den tydskc Praest og 110110111111 1 llelsingor, M. Thomas hund

og Peder 11101101, da disse huse flere fra Flensborg fordrex'ne l‘raester. — llasm'w, d. 9. Maj.
Ny kirkehist. Saml. 111. 186—187.
6875. udt. i Kirkehist. Saml. 3. R. vl. 338. 13. 1111111.
*13620 Κ. CHR. 1V.’s Kreditiv for P. Rosenkrantz 111 K. Karl 1., Dr. 1100110110 14- Maji.
Maria, Hert. af Buckiugham og Parlamentet. — 14. May. (Latin.) U111<p.Eng.1)121cra13,

Third Report S. 70.

*1362L nomm Rosmxnmns sla-iver 111 en 111 sine Sonner 054· opfordrer 1111111 1:¹1. ³¹³¹st
til fremdeles at laegge vind paa Studeringerne, meu 110111101- alt straebe 01101· (1101510γὲ1. —
Helsinqburqo‚ ldih. Maji. Udt. og Brudst, i kirkehist. SamL 3 R. Vl. 516.

