KONG Cunmmx nm* Fffinnss. 1173

‘14019. Sir 'sumus non skriwr 111 Sir stul». Δλιι-*1111111111 om 11011 ςλίιιμμυ, (lor
er mellem de 10 nordiskp Κοηξ-ψτ, 05: 0111 K. Chr. lx'ss 'l'ilnwrnwlsvr 111 Wallvnstvm.
som har taget ou xis Enhusv, dm· stud k. (ιμ’ ΙΤ, as Dumnark nwr, 03: olm-st 11111111·
1 sin TJeneste uin gratiam regui rogisque naniam. nan srmnlnvwr, at <let maum- hliu-
110 engelske Diplomalvrs Ops-ravo :n modarbejdo «ivn snus-53:11 1101 l'andtvs nwllvm k. 1ἶ111’. W.
og K. Gustus ΙΙ. ΑίΙΟΙΥ. - Elbl'ny, ‘1⁷72‘- Febr. (Engvlsk.) sardin-21: Lekton< relat tn 1110 nussiam
os ¹<ir Thomas noe to Gustavus Adolphus 1⁴52svss341 S. «38 —71.

’14020 (unnswvmuu voum-mu ad nivardum !·'ri‹l‹=ri··um 1101101111111 widula.
iu qua existimat, neminem inc1·‹·m‹·mu Swvi iniquius quam Dnniw rogen] prowm· xvi-‘ros
:rmulationes et recentem ojus felicitatem laturum osso. — Neoxlemii. ΧΙΙ. 1(;11.11;11·1.
Le uret. Magazin z* Gebmuch 1. Slaals- 11, Kirchongesch ΙΥ, 287-31111.

’14021 ΙιΒιῑΕυΗτ. 11911.1111·’11ο111111111, srarnadvr {§‹=js‹¹r‹=11 :11 suvrdram· “mass—t
Siebull til Hovedsmaudou Nicias Hermam Nivdrumb, «la lx. 111· nanum-k vr srvnnkmnnwn
med Fordringer derpaa, sun-vgiwmle, :11 (lvi er kjubl sor hans «με lmus undena< Pons-w. W
Giltsclmz, d. 20. Feb. (sydsk.) Archiv 1, ΚιιῐιιΙο osterreich uest-1·iclnts-Q=1‹·ll‹›n xlx :3³

“14022. ΙΙιάοΝ15 (1110111 ud Rvnjanninum 4111111101111111 epistula, 111 qun Lunrvnfiuw
Realmn, qui ad rogem Daniae missus a (tavsarvis ΕΗΒ-11011105 est„ vmnnwnwrnl. ff
20. Februarii. Hugonis Grotii Epistolae 168? S* &fv—3451

'14023. Kanslor (nnusssmx Vnus lilskriwr nispvn i 1,111111. 111 kunrvktorvn i hund
(Christon nausea 81110111 ikke hm· bosordres 111 1111111111· vsu—1· Rolxmwn xlogons ‹iram-s For-
ssyttelse [il en auden Skolo. — (¹5f¹⁸2.! andst. 1 (zaxxallin. Luna §lists {lvrdnnninno ΙΙΙ, 11.

’14024 Κ. Gusmr ΙΙ. :mons skrixoflsv 111 ΙΙΓ. Sion njvnw. luori 11:111 hillis-⁷1¹1·
hans Plau om at besaetle [zugon sor at survkmnnw k. as 11111111111111»4 Furlmndlingvr med

fleu-t. af Pommern om denne 0. — lu'estemis, 11. 17. bun-uarii. (Sx‹=11sk.· Arkn 1111 upplysn.
om Svenska krigens hist, l, 947416.
*14025 Α. VAx DEX Buumf's» Skriwlsv 111 (johannes lenbof-un‘rt», 11111Γί 111111

011113101- Beretniuger fra Dwinglo i sslykstadt. hvori 111111 stwrlxt rosv!- Laudo! og sontior ‹h-
saavel 111 81311005 lndbyggore i Almi1ulolighed som sau-lif: 111 nonumstraum-111· stisiam-112·

” privilegiet. — 27. FGbl'ii. Qflssllsslldsksfl Brit-von (¹1¹ unuilgvgex'. smkken van 101111110111111011011

ΙΙΙ, 3. 75-77.

’14026 Kohberstikkeren 8111οΝ DE l’As‘s nrm· 111 Prsn'ossnr, Dr. (11111 worm mm}
Meddelelse om et Kohberstik, han havde under Hwnden nonnis: usn-ulcu 111111101111111111, ‹1⁰1-
horte til en Descriptio Rasum, som Worn] asnede at udgiw. ἡ Llrechl, l. Α11111111, Um. i
Danske Mag 5. R. 1. 144.

¹1402T. MADTZS ΗΑΕΡΡΧ, nandum. i Ejus-⁷05. ομ· nasu-n Axxn lmxsqnvrnzus
Skifte. — D. 24. og 26. Februarii. Pom-sen, kjuge mes Hm.. Aktst S. 413253.

’14028 (Ν. GREVINCKHOVH'S'S) Skrivelse 111 (1011311005 anbogavrt». 111011 111111
omtaler Planen om Oprettelsen as et Seminarium i Frederiksstad, luortil han 11ος ikke
tror, at der vil komme Penge nok ind. — Amsterdam, 7. Martii. (Hollandskff {zu-loven en
onuitgegev. Stukken van Joh.wtenbogaert 111, 3. 89 ff 92.

*14029. Sir Tum-ms Roas Brev til viscount Dorchester. lu‘ori han hl. a. udtnler.
at der kun belmves en ringe Anledning 111 at saa Fjondskabet mellem de 10 nordiskv {mnf-rer
til at bryde ud i lys Lue3 han tilsnjer, at li. Chr. IV, for at modarbejdo 1{.(}11stas 11.A‹101ss
Planer iTydsMand, sorgjaeves har sngt at forman Hert. as Pounnorn 111 111 stillo {zugon

aegest. Du. u Ser. 11. 148

7.

S

10.

10,

17

ln.

1630.
mm

Febr

mm·

Fvln:

Γ, ΙῆἸιιῖ

, Ι’1“Ιι1“,

vom.

thR

24Δ et 2⁴3.Fe11r.

25. Febr

915,

ΡΘΙΙΓ.

