Koma Culzls‘l'lxlx' ιιιςκ 10113000. 511131

 

1112ἑῖ.
'11960 stadsckrvtwr messns 1101010101-Γ 111 1111111101 1 11101111501111140 0111 11011 *2111111
neam-sachsiske Rrvdsdag i l,1'‘111‹·h111·5:, 1110101101· 110 noste 111’51;1·111101·110 101111· m: 11101110 111111
liongen af nanmarks A11k0111st. ν- 2. Juli. (ἢκ-115101 11101151 1 11101111 11, 11151 10101115 11111101Υ
sarhscn, Neue Fulge Jahrg. 1347 S. 221.

13251. [11111151Δ 1 Friis. Sam! 111 dansk {sygniugshffl S. 411 1111111.

[ὗ

. ,111111

[ὑ

‘11961. Hrfloms GROTH :ul 6111110111111111 Groui epistola, 111 *1¹¹³ ενι-11111, se, si *¹¹¹1111

quis principum, qui sibi tutando 01 honeste 1110111111 11111 sit, 1111111, 11111105, saw ;1111 simili>
operam suam desidvrvt, 10111 diguam, 110 111111 cogitetur, [11111110. ν Balasfln'acs„ 12. juni.
{ingonis Groui Epistolw 1135? S. ΠΙ.
'11962 (Ismuclmnxus's Skrivvlso 111 Fyrst (filu-isniun 211· Aulum, hvori 11:111srnkjwnlvr ¹¹- ,tuln

K. (1111. lv. rigtig: {101- 1'01‘ 11011 1101103 Sag, 111011 1”11·11111;ι·101·. ut luis 1101· 111111· 1111 11101105
krustige Beslutningvr, 1-11 111111111- 111·0 ovor— ομ 110110150011515110 lin-tls sxwu· i mersu· 1³:11⁰,

og nanskeu sclv 111110 were rolig 1 sin 110110. - 4111. .11111. (15110101 ιἰιι 014 Brudsl ι (wel.
Ν’1011013110115.-11111115011. Kricg 1. 461.

'11963 K. Cnn. uls Forbud 1111111 samm-0111 1110110111 1111001101· of: 11100100 pun 1¹›-¹¹¹¹¹¹

Grund af 1100 pua sitistnawntn Sim} 011111111110 Post. W lfolenltnrq, 11. 11111. 13111. 1 Mansa,
Folkesygdommenes og S1111dhedsplcic11s Hist. 1 nanmurk S. :2⁸6⁴
6255. sebit-gel, Sami, 2111· Dan. Gesch. 11, 2. S. 1:5:3-:35 1⁴1. ,111111

’11964 li. Cnn. {Vls og 11011. κἰιιῡιηςιιικε 11111100 11101 0111 Al'holdvlsv11 as 1-11 ;11· Μ ³¹¹¹¹¹
mindelig holstensk og slesvigsk hundret paa 51111101 1 11101 ‹lt—11 sursit· ι<011101111101 furst-
kommende. — Gollursf, lb'. Julii. (⁷l')'dsk.> Su‘mann. 1105011. 11 11110011, 11 1’1’11·;11-111·1“1115111101103-
thums schleswig 111 344-411.

'11965 liert. Cnms’rle as 3111005010οψ 115.Γ [1100110111 [11101 ,11110111 pau Slistvt ¹⁸* 1¹¹¹st
Halberstadt 111 Fordel for liongen af Dauunarks Suu 11011. 1910110111. — L‘'''¹.‘l“²¹› 18. ‹Iulii-

(Tydsk.) Lanig, Teutsehes ueiens-Archiv 1311* ἴ). 4. 1111111 -l, Absauz S 111δ. Archiv 11Δ hist. ervins 1
Niedersachsen, Neue Folge salu-g. 1845 5. 85—S·;.
11966. lusu-ux af 11011. Cunffi'rmx as 13111111150111015-'7 Bisknp 1 malhersuult, for ¹⁴³⁷ ³¹¹¹¹¹
hans Overkaemmerm· Heinrich Wemecke 111 111111111111111111 1 11111111·1·.<1;1111; 111111 skal 0011011011(-
“ det om, at han i 11111111111101,Γ af 110 kejserliges 1111011110 81111110,Γ 01· 111 5111115 111 1051110010 ι9111101
111 Fordel sor Kongen as Damnarks Son Frederik, nisknp 111 1111100 ng 1101111101111· 1 Ιὶι·01111.’11;
han skal crsure Kapitlets 11100101,ν og 5011110 1111111 5111101 med lixpres 111 111111111111110011. -
Lemflow, d. 19. 1111Ιί1. (Tydsk.) Νο0011111111011111100110101011(10111Τ11111111·;.ς.-5;11·115.101011111111Δ lth.
'11967. JARLEN af MmmAESEx heder Κ. Chr. lv. 11111 at undskyldo, nt han ikke. 111111 25⁴ 111111.

sende Renterne af det store Laan for Mikkelsdag. — (371οΙ5011, 25. July. (Latin.) [dt> p.
Eng. i Mam-ay, Second Report S. 48.

’11968 lusu-notio GUSTAw ADOLPHI regis Sveciffl lano nunu-versio, ad &mines 31.J11111.
Generales ablegato, data, in qua etiam 110. statu 1011110 inter 8110011110 01 1111011101 ,ει-111111,

eumque ordinat, ut causam discordiae intem rege-111 01 Christianum lv explicet. — (31. 111111).
Bidrag till kiannedom as Finlands Natur och Folk xxxx‘l. 18—38.

*11969. CAMERARIUS'S Skrivelse til Fyrst Christian af Anhalt om Folgerne as 1.A113:=1s11
Slaget ved Stadssohn, hvoriblandt den, at Danmark uu vil 1101110 sig tilbage. —— (¹J'11.A11g.)
(Tydsk.) Brudst. 1 Opel, Niedersfichs.-danisch. Krieg 1. 511.

*11970 Κ. GUSTAF ΙΙ. ADOLFS Skrivelse til Hert. Adolf Frederik af Mccklenburg, 6. Augusti.
bvori hau tilraader Dannelsen af et Forbund imellem de mecklenburgske llertuger, 11011.
af Holsten, Greverne as Schanmhurg og Ostfrisland og Staederne Rostock⁷ Luhcck og

