Kosa (tums’nm mxx Rumam. ⁵91

'10599. K. 11111111. lilskrix'm· 11111111111115 Rigvs 11111111 om 111· 1011111105 Fossam:
han ορ 1111115 11111111 111111· ‹gjort [11111 111 sna Eudo pua 1111 mvn-un nis-wrm ,κω-1011111· 1*11111111-
hodor, og opfordrvr 1101 111 111 saa K. 11111. RV. 111 111 Δ01111 11111 pau Ashuhlvbvn :11' 1-1
6111115011111110. —— Sloeh‘lmlm, {hon 25. Augusti. 15101151οι wisse ,11111111 nr naulae {zm—1⁴, som
Car} lx. huswer skrisuit 11611 . Ful. Aiijiiij.

’10600 Ι)Ε1ῑ.1λ”1 ET raom-:ssnnrm 1·Ἀ11;1·1.’1.11’15 ’1’111«;111.1ι1;1.1; 111 111·;1111·1111;1 ,11·1·111-μ;11111111;1
ad Petrum Plancium, 11115101101111111011515. vt Jolnmmom Bovium !›··1·‹1=·-·‹·111;1n;·· 011105111- 1111-
51011-5 11110111, 111 quihus 5110111111, 1111111105 mols-rii 1“1ι1·111111;1111 1100111110· 0111101111111» cum ‹ww-11·-
siis orthodoxis Germania», 11011111, chiw 1·11-. 1010111111ος 1-55υ. ἶ 11111111 lheryw, XXX 1. 1111411511.
Gahbema, illustrium et clarorum 1110111111 epistula· S. uvam

*10601. lim-(uma 0:-r 111=211T1·‹;1‹:1.1‹; l‘1'‹.›1·0.<i1i‹·n 111 111111101- ⁰5: 11111111511111101 1 Shuni:

og nolston ang. uostjvnvsten, Ri‹1‹11·rsw‹l1›1·11‹=s 03: adeum· (luds-ms {sm-:undrim 111 Ι.1·1ι,
Jagten, ,1115111500 m. m. — l³le71sshmffl 11. ll. Svptvulhris. ‹'l')‹l>k.t 1'11t.i!=;11j·*1..v‹·12 «¹
Handschrift. 11. 1110101 Universnansbibl. 1 ὶὶῐ3ᾃ3κ1 og S, .·›:'›—:·n;‚

'10602. Uen 51151111-11111.51·1ῑ.1’5κ1; [1111111115 Dum, 111011011 juzu-him nnn-muru* ‹ns-r
Appolonia Rantzouw 101· 111 111111· 1111111111 1101111010 11111111111111 1. nasim-l* ‹hunnws 111 111 miste
derus adolige erdighml og 111 at ‹.›x‹¹1·giws 111 11. 1ἶ111·. uss 03: Ilm-t. ,10111111 «1110115 1111111111
sor at strass'es pua 111101. - Flenszhurfs, 11. 11. &nmmum-is. &TWSM Stvmsmn, (is->eh ιΙ
01101111. 11. Privat-Recms d. llerzogthums Scmvsuir: 111. :mni—3?

’10603 1)(’11 §LI-:svm-11‹›1.S'1'1-2N51i1=3 kunnun< 1111111111111115,Γ om :wsb-”wlff 111 numm«¹
1111011 l‘raelatcr og Menige, 111ϊ 011ι 1111111111 sor kriminvllv sager. — I-'lvnsltnl-(s, 15. Svplhr.
(T)'dsk.b Vogt. Dc testamentis S. 21³. nrudst. i Ruljcn. Yvrz. 11. 1111111150111111, 1Ι4 1110101Δ [11110151101511101. 1Ι
323. Udi. 511151115, m. 59.

*lotio-1. Erklfflring as (lot 51151111-111)1,.5’11;Ν511ις 111111101- ‹tf-1 Ι,;11111511;11) pua huml-

(lagen i Flensborg. Dori 1111))’111·1· 1101, at giu» lions-'vn avj: 111“1Ἰιι,·.;1ἰι 4111100 1111.. 1111111·

de 1101 tilfojede nasum-inger hlixe aflnjulplw. Α 11ιί1111, 15. 5011111. 1Ἰ“)11>’11.1 imum 1
Ratjen, Vcrz d. Handschrist. 11Δ 1110101 [1111015111115111111. ΙΙ. 32¹3.

'10605 1)0111 us Suum 31111111-215155, norrvdsfml. i 80111101-111·11·1’115111111,·;. 0111Δ 111
menige Bonder og Almuv. 51111111· sari-gv. ‹im-‹2›- x'arvr i 11111111111111113.Γ og Mulu- 111 111ἰί’5 1111101
51115108. - 15. Sept. Rasmusscn. Oplffsn. belsaes Rudkjnbin: S. 42- ΝΥ, 1111. lm S. tm.

*10606. Besvaeriuger, 101011100101 111· 111·1 5115111151111 05: llolffl'rltxsulc nnmer- 011

Landskab, vedrssrende sorskjellige indm* 1·“1)1·110111 1 ΙΙ1“ι“111,τ,’1101111111)110 11 ll 1’1111111υι’1. m
Flensburfl, 15. Sept. (Tydsk.) Udt 1 Ratjen, Vorz. 11. 1111111150111111, d, Riem- l'nix-vrsiialsbihl. Ι, ι’)ϋῂἴιῖ.

*10607. Erklaering af (101 SLESVIGSKE og Ht)1.5TENsR13 mddvr- ‘'J-¹ Lmulskub. 111011
1 Anledning af Kongens Ouske 0111, at on at* Hert. ssans‘s nou-c manue hlixe Ablmlisso i

Itzeho Kloster, Klostrenes Valgffihed hamno& {illis-re mergims 1·11 0115111111 arm. (lv. mingere

Bestemmelscr 10111105110110, som nu naefflen erc sorgleune, men 50111 {mugen mg nvn-1.

Johan Adolf hedes 0111 at haundhaexe. — Flenssborcla, 15. Sept. (l'ydsk.) ssrudsmhk. 1 11111111,

Verz. d. uandschrirt. 11. Rieler Universitatsbihl. 1. 34.

’10608 11011 summarisk Relation as NmoLAcs JUNGE, hertugelig lianslvt·7 og
Hmnomms MULLER 0111, 1111111 de efter Hert. Johau Adolf af 1101101115 1101011111,1 ham for—
rettet paa Landdagen i Flensborg i September. — Scleleswz'q, 17. septemlwr. (l‘ydsk.)
Udt. i Ratjen, Verz. d. Handschrift d, Kieler Universiffltsbibl. 111. ξ’)7-ἴ)84

*10609 Hert. HANS (d. yngre.) as Stes-vig og Holstens Erklznring 111 K. 11111. lv„
hvori han naegter at gan ind paa den af Kongen forelagte Reees ang. hans Arxehylding,

11110.

25. Anausis

211. Ᾱιιειικῐι.

ll⁴ Svpthr.

11 &vlam

1.”ι4 septbr.

15» Svlnlltl'.

15. Ι81111111.

Ιῖ», Svplhr.

15. Svpthr.

17 septbr.

18. Septlvr.

