1660.

c 15. Novbr.

16. Novbl·⁴

16. Novbr.

16. Novbr.

17. Νονῠτ.

c. 17. Novbr.

18. Novbr.

18. Novbr.

19. Novbr.

19. Novbr.

19. Novbr.

20. Novhr.

1790 KONG Fssssnssnm DEN sznmss.

 

'20995 Udkast til en »fnldstaendig Akt«, hvormed alle Staender erklaere Haand-
1305111130οη 101 [ilintetgjort og stadsaestv den Kongen overdragne Arveret7 ligesom det ud-
13105, 31 {mugen 111 1315130 denne ved 03 ιιΑΓ1’0101·01-03138ιι. -- [den Datum. Udt. og Brudst.
1 11151. ’1111551111 5. Β. Vl. 756.

’209911 Κ, Fa. 111,’5 331130 11101, 31 03 0331331115 Riges Staender 113νο 1013301οῑ
dene 111μο 111 »101 1111, 1111011031111031 og evigt Arverige‹=‚ vil Rongen lade 13010110 03 Re-
geringssorm. — 16. Novbr. Udt. og Brudst. i Bruun, Enevaeldens 1301010150 1 Danmark S. 12—13.

*20997. K. Fa. lll.'s Befaling 111 Rigsdrosten, 31 1133 1 Anledning 31111101ος0-
ringens 1301310150 skal 1300 10111330Ιο 1 Statskollegiet, hvad 001 bor 101-330105 1 003 111
(3053110103 1 England givne Instrux. — (16. November.) Udt. 1 Langebek. Udka'st 111 souverai-
311015 1115101103 s. 11)·7).

’20090 8111110150 113 133311035ου 1100305131 111 Dogen i Venedig‚ 111011 han 110111-
haever Ridder Curt Siversens 51010 1701110305101· 31 003 103011335Κο Stat isaer ved at 1300
511 81111) 111110 100 Flaaden 24 Dage lfflngere, 0110 113115 Lejekontrakt fordrede det. — Parin,
li 26.Novembre NS. (ltaliensk.› 81111130311811011503,4001301 8369. 03351(01015.81351(15.8.91-92.

‘20999 Erklaering 11051001 31 5Α11111101ε amm-s ΒΑΑΙ), ADEL OG DEPUTEREDE AF
VERDSLIG OG GEJSTLIG STAND, 11101100 de 3113111010 Κ. Fr. 111.'s Haandfaestning og 1050

Kongen 113 11335 001033 assagte Ed. —Kjobenleavm d. 17 November. Bruun, Enevaeidens 130-
1010150 1 0331113111 8. 166.

’21000 [13511105 10115011, Soguepraest i Gaverslund, anseger Kongen om en HJaelp
31 1111110130 1Α3111115 81111, 101 31 1133 og hans Familie ikke skal omkomme af Hungersnod,
da FJenden 1131 11010101 00111 alt. — Uden Datum. Ny kirkehist. 8111111Δ v. 124—25. (D. 17. Nov.
har Lensmanden 8103 111100 [1331ος3οῑ siu Anbefaling.)

14279. 11103015, Christian V.'s Historie S. 108—09. Udt. i Langebek. Udkast til Souverainitets
Historieu 8, 167—68. Brudst. i Bruun. Enevaeldens 1301010150 1 0331113111 S. 39.

'21001. [{.Fa.111.'s Forordn. om Konsumptionen, Vognmandstaxter og Bryliupper

m. m. — I'ort Slot Kiobenhaffv, d. 18. Novembr. Saertr. af Forordn. Brudst.iBruun‚ Enevaeldens
1301010150 1 0311111311( S. 45.

*21002 Forslag indgivet til [iongen 31 DE ΚΟΜΜΙΤΤΕΒΕΒΕ AF DE JYDSKE STAENDER

om Fordelingen 31 lndkvarteringen i Jylland. — (19. November.) Udt. 1 Langebek, Udkast 111
80310131311015 1115101103 S. 168—69. Jvfr. 101 00 evrige Landsdele Smstds. S. 166-67,

‘21003 JENS LAURITZEN MARIAGER, Sognepraest t. Viby og Thisinge, heder Kongen
om 31 maalle erholde til Erstatning 101 5130 storo Tab under lifigen 10 51333 ode Gaardes

Jord i Viby kvit og frit for sig, Hustru og Barn. —- Kjobenlzavn, d. 19. Novembris. Ny
kirkehist. 831111 V. 126—27.

*21004 ι133013 1111115315 8111110150 111 Oversekretaeren Erik Krag, i hvilken han
beklager sig over⁷ 31 Magistraten i Randers ikke 1131 111101 foretage 03 ny Registrering af

Gertrud Pedersdatters Bo7 og udbeder sig 03 ny kgl. Befaling desangaaende. — ¹⁹l11.
Udt. i 8011101, Μο0001. om Slaegten Secher S. 5⁴2,

’21005 CHRISTEN NIELSON 81330, Sognepraest iVordingborg, indgiver Ansogning
111 Kongen om, at de tre MaentL som 31 00 810351ςο 010 51011000 νο0 Vordingborg‚ maa
nemages og begraves‚ da de uforskyldt ere 11031011000 som Snaphaner. — I‘orclmybory, d.
⁴20. Novembr. Ny kirkehist. Saml. V. 331.

 

