Koma FREDERn( DEN Tnnmss. 1631

 

1656.

’19216. Relatio {hams-<21 nr. mom, residentis ‹hvsaris apud regem svm-izv, in *ΔΞ-1111111.
qua scribit, sibi constare, a Mosco legatum 110 11011111» rogem destinatum ruisse, 111 oi scmus
, contra Svecos proponeret. — Tlaorn, Jnli 2. [1111 og nrudst. 1 Arm. 1. oestenz (lesen. Lxx. 180-81.

’19217. 111011110ῑηίος fra (1011 spanske (1151111111 1 kjolwnhavn Grev Rnnmmnm, 1 22, 1111111,
hvilken han fortaellor, at den moskovitiske Assending: vi! rojss· hjem over Arehangvlsk. —
2. Juli. (Spansk.) Brudst. 1 Gigas. Grex* ssernnrdino de Robolledo S. 2134<

’19218 Κ. KARL Χ. Gvswn-ws lus-trux for Erik oxenstJm-na, Shoring 1111511111011(ι 23, 1111111.
05: Sten RJelke, (1(’1 51111111». 11011911111111118 11110 de nodorlaudske ‹lesandtvr 0111 1⁵¹ Ι·ὐ111111111;
der gives dem Ordre 111 officielt at sremhmve Sverigs Forhund med Danmark. μ strass-
Ινανφ, (1. 23. ι111111. (81·811511.) l'dt. 01: Brudst. 1 Fries. 111111, 1. 1111111100. (1111 svm-'mes och Nedmlnndornns
dipl. Foth under Karl X. Gustar S. 38—39.

’19219 DANIEL Wfflnmxx tilskriver Kurf. as Brandenburg 11111 17011111111151111 1 Hol- 24.J11n11.
land 1110d Sverig og menes, al Κ. as Danmark har Lyst 111 at nume nol i Lea-’enm lif-veson]
han formoder. at den russiske Gesandt 1 anbonhavu er blau-11 opsortlrvt 111 1111111151 mum:

at vende tilbage 111 nusland l'or at meddele sin Uerre Sagernos Simius: 0,·-Γ bringa l1a111 1
Vaaben mod Lifland. — Hllaq, 4. ,111Ιί- (l'ydsk.) Urk. u. Actenst. z. (115111. d. Kurf. Friedrich

wilhelm von Brandenburg VH. 60—131.

'19:220. Fru [1111AE GYLDENSTJERNE anmoder pua sin nands vogno liigsraadet 11111 25. Junii.
at udvirke et Beskjaermelsesbrev 111110 16111011 1111181111. - 25. 111111. [111. og urudst. 1 Sami.
t. jydsk nist. og Topogr. vni. 352.

’19221. kens. Μ’ Bmxnsxm-nos instrm 101· don 111 1100111011( 1105190110 (1051111111 25. 1111111.
Κίθίδῑ. -· Koniqsberffi 5. ι11111, (Tydsk.) [m. 1 11114. uv Actenst z. Gesoh. d. Kurs. Friedrich wilhelm
von Brandenburg Ylll. 113.

’19222 Κ. Fu. mss Missive til nome una‘vntov Advlsnuvnd. :11 (11· 111110 (1111 sorder— 27. ι1111111.
ligste skulle begive sig til Rantzansholm og forsegle oller registrum, 1111111 der soretimies,

— 27. ι111111. Bruun, Kaj Lykke s. 205.

'19223 K. 1³1³. lws Missive 111 11111110 (1111111111), Aslelsrnaend, at ‹le Δς11111111 bvgive ί2111111111.
sig til Frands Brockenhuses Gaard ”her 1 Byenu og: sorsegle oller registrere, 1111111 (1111
forefindes. — Hafnioe, d. 29. Junii. Bruun, Kaj Lykke s. 26.

’19224. Skrivelse fra den spanske Gesandtskahssekretwr SANImVAL, hvori 111111 30. 1111111.
giver Statssekretaeren de la 'l’orre Underretning om Gesaudtens ulmssigxe Optraedon mod de
hollandske Gesandter m. m. —- 10..11111. (Spansk.› nansk Overs 1 kirkehist. Saml. 1111, 111. 655v

*19225 Κ. Fn. lll.'s Brev til Anders Eine, at han skal lade et Kompagni uf 4.](1111.

Adelens Folk arbejde 4 Maaneder paa Frederiksodde. — 4. Juli. [111. 1 sserg, Smaa ssidr. t.
Fredericias 111111111- og aeldste nist. S. 129.
’19226 Residenten Ovs JL'EL anbesaler til Rigshofmester Joachim (iersdors 4. 111111.

Overbringeren Gottfried 01111, der har vaeret Toldbogholder ”over ganske Krou Polenu og

nu onsker Ansaettelse 1 Danmark. — Marienbury, ᾗ. Juli. Danske Saml. 111. 203-04,
’19227. Κ. Fn. 111.’5 Brev 111 Sten Billa, at han skal tillaegge Kirken og Skolen i 7.Ju1ii.
Frederiksodde hvel· to Kirketiender. — 7. Juli. Udt. 1 Berg, Smaa Ridr. t. Fredericias 111111111- og

aeldste nist S. 129.
’19228 Residenten Ovss JUEL meddeler Rigshofmester Joachim Gersdorf for- 7.Ju111.
skjellige Esterretninger fra Polea, Rygter om Moskoviternes Indsald i Lissand‚ 0111 Kosak-

kers og Tartarers Fremrykning 111 Κ. af Polens Undsaetning m.m. -— Morienburq, 1⁷7· Juli.
Danske Saml. 111. 204—05.

:205⁸

