KONG Fassomuu DEN TREmE. 1749

 

 

*20523 HANNIBAL 8111051005 Skriwisv 111 11. 111111 Χ. (11151111, 111011 111111 1101101·
113111 0111 31 51131Ῡο sig et Pas fra Κ. 31· 031111111111 111 sin 101051311011110 nejse, lif-'vivilus 1101101
11311 0111 31 faa Aarsagorne 111 donnes Vrede 111011 1111111 111 vido 011 31111101101· {mnf-ron 11111 011
Anbesaiing til K. as Spaniewog Regeringvn i nryssvi, hvis K. Fr. 111. vj 111 giu· 1111111
noget Pas. — 15. Novbr. 1111. 1 nist. Tidsskr. 11, 11, 14 τοῦ-011.

‘20524 Κ. Fu. 111. opfordrer Genera!soltrnarsclml Ernst Mhi-vehi 11111 libor-stein
til, 11331 FJenden farsi er slaaet paa Fyen, 1111 derefter i Forenim¹ 111011 Ι·’1·11111111,»·1·11111 Scluat-k
og (10 1101130115Κο Orlogsskibe 31 1111011110 1111 as Nabotwrnv.. w Ans Inserm· lssesizlen: :11
Coppenleayen, d. 16. Nov. l'l'ydsk.t 1111015ῑεὶ11, (105111101110 11. 110111011011 v. iiiwrstein S. low—‘sb'

'20525 LEONORA CHRISTINAS Duplik, asgivot [11111 nornis [11011115 1054111ὶ 111011
Hofauditssren Magnus Larsons Repiik af 7. Novbr. 1Ν1.·205131. — 111ῐ. november.. 11111 i
Birket 81111111, Leonora Christina 1. 355-63.

*20526. Cnmsmvu masna-m. 51111101, at don polske {iunge ikke 111 1101111110111
Dantzig, sor 'l'raktaterne begynde. og at man 11101101, at listerretnirmswww 0111 111- nansia-s
Held viiie gjflre de Svenske sajo-ligero, 111011 1111 1111115111ι vanskeligerv. — (Daulzt'yu. ἒξ. Nox.
Tydsk Udt. i Schlegel, Samlung zur Dan. Gesch. 11. 3. St. S. 142—43.

‘20527. Biskop flms SvANE begjwrer 111 1100101 Magnificus en 8111101115.Γ 1111111 Ι)1·.
Christen Ostenfeld for, hvad 1131] uforsvariig 11111 11335111·ονοῑ 51. 1)1. 11011110 1511111111 ομ· 1111115
Arvinger. — Kjobenlzafn, d. 18. Novbr. ifinaelston og Mulier, uistor 1331101101 1. 305.

’20528 Κ. KARL Χ. GUSTAFS Ski'ivelse 111 sine Underhandlere 111011 11. 111111111-
11111111, at de skulle antage sig Hanniba! 8011051005 Sag og nmltage 1111111 ved 1011131111-
lingerne. — D. 18. Novhr. :Svenskssi 1111, og ssrudst. ρ. nansi< 1 11181. Tidsskr 11. 11. 1, 707-03.

*2052st skrivelse fra EN Uxffivix‘ss til Bernharts (8011101111 1105 11011 1111115111) (1051111111
ved Generalstaterne), 1110101101· en Expres, (101 var 1115011111 111 110 111111111111111011110111). i Dun-
mark for at kalde dem hjffln, har maattet vende 011] pau Grund 31111011111111. - Lomlen.
d. 18. Novemb. (Hollandsk.) Kronijk van het 1115101, Genootschap te [trecht ε’) 80110. 2513310

S. 796—98.
‘20530. CHRISTOPH PAnsmznc, mehler, 31 11311 ikke har fundet Lejiighvd til 111.

, hetage den polske Regering 110115 Frygt for, 31 den danske Konge taenker paa at 5111110
Fred med Sverig uden 51110 Α111010110; for at opnaa denne Lejiighed maa 111111 1)ος1νο sig
til det polske Hos. — (Dantzc‘q), ἐξ. Nov. Tydsk Udt. i Schlegel, Samiung zur [11111. (105011Δ 114
3. St. S. 143.

*20531. Ktmr. AF BRANDENBURGS Resolution til Gesandten i Kjuhenhavn v. d.
Marwitz= at han skal virke for, at der ikke gives Svenskerne srie Ha’nder til Sos, da de
eversore mange Tropper til Pommern.' — Grtmmen, 19. Nov. (Tydsk.› Udt. 1 11111.11.Α1101151.
z. Gesch. d. Kurf. Friedrich wilhelm von Brandenburg vni. 6-29.

*20532 JOH. Copss underretter Kurf. af Brandenburg om Afsendelsen af Trans-
portflaaden til ”Oi-imm«, om Afsluttelsen af et Laan paa 10‚000 Dlr. 1110110111 de neder-
landske Gesandter i Kjohenhavn og den danske Kongo, som er hlevet optaget ilde i Hol-
land, om Undersogelsen af Opdams Optraeden iNorde1]‚ og om dennes Forsvar, bl. 3.
hvorfor han ikke undsatte Nakskov. — Ηααρ, 29. Nov. (Tydsk.> Urk. u. Actenst. z. Gesch. d.
Kurr. Friedrich wilhelm von Brandenburg Vll. 279-80.

'20533. Jon. Com-:s meddeler Kurf. af Brandenburg‚ at Esterretningen 0111 Slaget
ved Nyborg har vakt stor Glaede, at man venter, at der 511311 vii ske en Landgang paa

aegest. nan. 11. Ser. 11. 220

15.

HR

lu

ni

1⁸.

1&

18,

19.

19.

19.

19.

1659.
Nox-br

Noxbrv

Nuvbr.

Nux'br.

ΝυνΙιΓ.

Novbr.

Novbr.

Noviu-

Novbr

Novbr.

Novbr.

