111211.

115. Fvbr.

18, Febr.

21). Febr.

211. Febr.

21, Febr.

23. Febr.

24. Febr.

⁸24. Febr.

24. Febr.

25. Fehrxe

27. Febr. vel
tt. Martii.

28. Febr.

11:34 ΚυΝα CHRISTIAN 1)οΝ Ε’11111111ι.

’13812 Hert. Arssnrzcuw· as Friedland 011111(ιοοΓ Grex Collalto 0111 01 udvirke nu
lesvrligs ltosotutinsm 111100, 01 (1(· svenske Gesundtter 01101· ‹lm-es Onske ‹lottage i 11005-
rostrandlingernv. luritkvt. (10 Tillyskv 11110 gna 1110 pau. 111011 kun 1²01· 01 forstyrrv. Frvdvu. —
lxlcstrau, 213, Febr, t'l‘ydsk.) (lhlumecky, Die Regu-stru d. ‘xm-tuve im Malu-en t. 1111010 Wuldsteius
S lolijltt'r'. 11111410Δ og: Udt. i moysen, Gustus Adolf 1. 357. Brutlst. og [11¹2. i Fleisclrt'rcsser. Diu polit.
stcltung Humhurzts 11127-211 S. 211.

*13811 11. SrEND I'Enssusms {ww 111 notger Rosoukrunds, hrori 11011 opsordrer
110111 111 {rods 0110 ΤΙ-1111130101, (1οι- 11001000054 110111, 01, stata sust: desudem 10111(οι- 11011 for 011
l‘cuwfhjznlp. 11011 harde 10001. ἡ Ottlmnsoe. 18. Febr. (Latin.) 1111.iki=·keklsst.8an1l. 3.R‚Vt 523

*13814 Litterae mmmmm JAtlossl Illurzrwmul 00 ‹uis-rurum Rosenkrandsium, 111
quibus (10 strepitu 111 (101110 fratris ubi umrabatur. queritur. — qulebste, 20. Febr.
11111051 1 Kirkehist. 801111, 3. P.. Vt. 523,

’13815. D(- kejserlige Suhdelegffl'ede JoilANN {husansAn vox DlETnuxus'rEIN og
ltlctxlmssn'r vox WALLMERODE meddvle Hert. Alhrecht af Friedlaud, 01 00 01 (10 tillyske
sulutelegerode 110γο 1110010001 Uuderretning 0111, at (11·ον 'rilly 1111 03000 har besluttet 01
naq-rte (10 0101110110 6000110101· Adgang til Fredssorhaudlingerne. — Lnbelsh, 2. Martii. t'l'ydsk.)
‹111111111ecky, Die Regeston (1. Archive. im Mahren 1. Briet'e Waldsteins S. 108*109.

’138111 Hert. ALsschu‘r uf Friedlaud anklager for Grev Collatto de Tiltyske for
ut 11100111·110]00 Freden³ 111011 01011101· sig orer. 01 00 kun 11010 ringo Kredit llos (10111, de
l'orlltlndle med. — human, 3. Marcii. (Tydsk.) chlumecky, Die Regesteu d. Archive im Mahren
1, 1111010 Waldsteins S⁴ 108.

*138st [lert. ALssnsscffr af Friedtand 1110000101· Grev (101Ιο110, at Grev Tilty nu heller

ikke 11101011110010011000011010111151000 (10 510115Κο (10001101οΓ Adgaug 111 Fredsforhandling-erne..
>w Guscrau, 5.Μὶ11“1ἰί. 1Ἱ’)’(151(.1 Chlumcrky, Die Regem-n d.Arcl1ive im Mahreu 1. 1111010 Waldsteins S. 108.

’13818 LAMPERTI ALAum 00 Johannem Meursium epistola, in qua litteras suas
nd <justinum 1100111, praesidem 8010111111] commemorat. — Crempis, vt. Kal. Martii. Meursii
Opera ΧΙ, 492.

’13819 11011 1101015110 11000 ι1001113ῐί skriver tit 0011 pavelige Nuntius i Paris
1101011101 1100111, 01 (10 1101015110 Kurfyrster ville slutte Fred med Daumark sor enhver Pris
svlv mod Κῷοι-0115 vilje. — 6. Marz. Udt. p. Tydsk i Gindely, rramstem 1625⁴<30 11. 147.

“13820 Skrivelse fra (Σ. 11. DE D. 111 en unaevnt Euglmuder ‹Statssekretaeren Sir John
Coum-3), 1 1111111011 11011 00110101, 01 (10 kejserlige Haere under Watlenstein og Tilly, „der
som Xerxes suge 01 gjore sig {tavene og· Butgerne ulmerdanige«, (taglig tiltage, men hvis
Rygtct 01· 501101, 01 Sverig og Damnark samt Hausestaederne 11110 t'orene sig for 01 sorsvare
Weser, vil ΑΙ( dog 01101111 ikke raere 01101, 1 8101001051100 ikke hvis Englaud vil beskytte
Ems. — Emhdmz, 24. Februarylf). March. (Fransk.) Hist⁴ Manuscr. Commis. The Ms.otEar1
(lowper 1. 380. (Brevet heser til 1623.)

6970. [1111051. og Udt. 1 tyrlsk Overs. 1 Droyseu. (1051111Αο011 Ι. 365.

*13821 1)]101·5111011101111111 SCHLEZ sender- Hert. Adolf af Holsten 011 Skrivelse‚ han
1101· 100010ςο1 fra Feldmarschal r. Arnim⁷ hvori det 11010105, 01 Waltenstein ikke vil have
1100110111 8011101· stadt ud as Regimentet uden gode Grunde3 11011 110110001- sig Hertugens
Resolution. -— Beryan, 9. Marz. t't‘ydsk.t Udt i Jahrb. f. d. Landesk. (1. Herzogth. VllI. 75.

’13822 l't'alzgrev <Ioum (31151111115 Skrirelse tit Ludvig· Camerarius, hvori han
ganske kort 011110101- (le-11 1111011011] Κ. af Daumark og sverig stedfundne Sammenkomst. —
Jeneer‘jpz'nq, d. 28. Febr. (Tydsk.) Moser, Neues patriotisches Archiv 1. 82⁴84.

