1660.
22. Julii.

24. sulii.
24. Julii.

⁴25. 111111,

25. Julii.

25Δ Julii.

26. Julii.

28Δ Julii.

29. 111111,

30. Julii.

30Δ sulii.

31Δ sulii.

1776 KONG Fafflmnuz DEN Tamum.

 

’2082112 Axomis λΙΑιηΖυΝ, Sognepraest 1. Vemmelav og Hemmershuj‚ som 81· liloven
5118181 al* FJendeu og [18181181 811, 81150881 {longen 0111 81 11188118 sua til 5111 6881115 Repara-
11011 (18 tre l-‘Jerdedele af de 500 Rdlr„ 50111 118115 [1111181 838, og (1851111811 1 Rdlr. as hver
af Kongens Kirker »her i Landetu. - Memmiae-72, d. 22. Juli. Ny kirkeliist. Sami. v. 308-(19.
Lensmunden Hugo Lsstzow har paategnet sin Anbefaling 1 Κ1111. (1. 26. suli,

14167. saertr. af Forordn.

‘208ss Den brandenburgske Gesandt 00185 indheretter bl.a.‚ 81 (181 1011111185, at
111811 1 dot engelske Gehejmeraad 1181 1018518881 811 Alliance as alle protestantiske afflgiar,

deriblandt ogsaa Damnark og Sverig‚ mod de katolske3 11811 1101 dog ikke paa 118118 Rygle. —
24iJuli
3. Aug.'
lx. 486—87.

14169. Udt. i langebek, Udkast 111 Souverainitets Historien S..5 med Datum 245. Julii.

'20828 HANNIBAL Sfflizsrnns Skrivelse 111 Grex* Steuhock, livori han heder ham
om 81 hel'ordre Ulfeldts Sag npaa 51118 1181181138 Orici«. skandl „Frygt l'0r liaardere Proce-
(111181 liare precipileret hans Tanker 111 58811811 desperat Entrefirise«, som han as fljertet
bvklager. — Ilsj'obenliaern, (1. 25. Juli. Samlingar till 81181185 historia 1868-69 873. 8811851811, [1811-
nibal sehested l. 237—38.

’20829 Ι)811 brandenburgske Gesandt v. Hovnnssssuss indberelter bl. a. til Kursyrsten,
81 (18 8118115118 have livervet saarnange af de aflakkede danske 'l'ropper‚ at de have 1111111181
01118118 10 nye Regimenter. — szzz'y, ἓξὲξ.
Friedrich wilhelm von Brandenhurg lx. 52—54.

Haqe, (Tydsk.) Udt. i Urk. u, Actenst. z. Gesch⁴ d⁴ Kurf. Friedrich wilhelm von Brandenburg

(Tdek-,l Urk. u. Actenst. z. Gesch. d. Kurl‘.

’20830 Ansogning fra RASMUS HANSEN SMED til Kongen om Tilladelse til 81
lade sin 885181 [111818 Η8115(1811815 Lig jorde paa Kirkegaarden, da 111111, sordi hun liavde
draebt en Polak, der vilde voldlage 11811118, 81 bleven [1811181181 af de Svenske og begraven
i aeden-sord. -— Euarchus), d. 26. ι111111. Ny kirkehist. Saml. V. 310-11.

·20831. [10111115 ULFELDTS Skrivelse til K. Fr. 111, 1 hvilken 11811 8111881181 Kongen
om Naade. Han tilbyder 118111 5111 Τ]8118518, 111811 hvis Kongen sinder Betaenkelighed herved,
81 han villig til 81 lage Ophold i [idlandet. — Ranae, 28. Juli. Udt. 1 Birket smith. Leouora
(1111151188 [ΙΔ 2-3.

’20832 Epistola Assvssssl PAYNGK ad Thomam Barthofinum, in qua scribit se 811
811111 catalogum diu multumque expetitum mittere, qui chymica quaedam 18111 communiora
quam rariora 8 58 elaborata contineat. — Hafm‘oe, 29. Julii. Bartholini cista Medica S. 631—32.

'20833 Oberst FUCHS'S lndberetning 111 [ζ. Fr. [ΙΙ. 0111 Ulfeldt og Leonora Chri-
511118; Ulfeldt 81 syg og forstyrret i Hovedet, 111811 for 81 de alligevel ikke 51111118 undslippe,

[181 han ladet 118111 saette 1 Rustkamret i Tamum. — (30. Juli.> (Tydsk·?) Udt. og Brudst. 1
13111181 smmi, Leouora Christina [1. 4, 5—6, 7, 8, 9—10.

*20834 KURF. AF BRANDENBURG skriver 111 5111 Gesandt v. Hoverbeck i Anledning

af (18111185 Meddelelse (Ν1.’208291, at (181 tvaertimod er 118 08115118, der have hvervet en
30. Juli

Maengde svenske Soldater. —- 9.Aug.'

 

(Tydsk.) Urk. u⁴ Actenst. Ζ. Gesch. d. Kurs. Friedrich Wil-
helm von Brandenburg lx. 56—58.
’20835 BERGENS MAGISTRAT afslaar en Ansogning fra 41 Borgere om 81 11118118

Henrik Selium 81 (11ἰν8 en Badstue, {det (1811 [1811111581 111, 81 han har solgt 511 kgl. Privi-
legium til Ferme Slsiters. — Beryen, 31. Juli. Biudst. i Norske Mag. 11. 381—82

1⁴.»

