KONG FREDfflzn( DEN Tamna. 1557

‘18360 Κ. Ar SPAxntxs Skrivelsv 111 11. 31 3311313111. 111-011 11111] lox-01· ‹lvnnos
Svoger Hert. Johan Frederik 31 31111111511111·615.’-1,1“111611111μ ,111511111-156 1 11611 5113115111) 11111.
naar der bliver en Plads ledig. — 11. Sept. 11311111 [1111.1‹;15221s, 1111113111111111101111111111-
ledo S. 31.

‘18361. Κ. Fu. 111.’5 8111116150 111 116111. Υ111111115611. flu: nosi‹l‹=11t i Spanien, 31
11311 skal overlevere 511 Arkiv til 5111 nistorsolgvr Cornelius berche 022: (1111161311 luins
Besoldning og Kronens (1116111 111 ham 31 de spanske Sanpvnge. — Τ. Sept. 1111310111
Bernardino de Rebelledo S. 97-98.

*18362 KGL. og 111ῑ1111·(;1ει.11; Pr0p0s1110n til Landdagen i 111-1111511013, 1111111 101·-
langes Bevimnger 111 Defensionen: 611 Ulvejssgl maa 3115111165 03: {⁴‘01·01·1l11i113;(¹1· wlslodvs 0111
Skatterestancerne, VeJenes Forbedring og fors-vjzeldodv Adeliges 3661311151), ἡ leemas-bury,
13. september. (Tydskst Udt. i Ratjen. Verz. 11. nands-christ d. xieler 1]niversutistshiblv 111. lus-ut)

*18363 Resolution 31 Srffixmznxr ΡΑΛ Lnnmmzx 1 111zx1›s11‹›1<‹÷, 1111111 1111111105
Bevillinger 111 Defensionen. 5011] man 11331161, vil vwrv 1111“11·11551111011111·; 611111111611· 6111105
{ndstillinger om Ulvejag1‚ 1ndkvarteringsgodtgjorolse m. 111. ψ 14. 5011111. 11511511.) 1111, 1
Rauen, Verz. d. flandsehrm. (1. 1116161· 101161511315111111. 111. 169-ῖ1),

’18364. KGL. og: HERTUGELIG Replik 111 1,31](1(111;;(’11 1 Rondsborg. 1111111 01110111105
111 yderligere Bevillinger 111 801(1311“11165 [1](161110111, da 1161 ikke 101· 'Fidon vr tilrnadelim 111
afskedige dem. — 15. Septb. {Tydsk.) [(11. 1 11311611, Verz. d. 113111151-111111.11. 1111161· 1111101511315111111.
ΙΙΙ. 170-71,

’18365 Κ. Fn. 111. 11613161 [11116151101615 l‘rofessorer 331111ν 111 1061161310 111 kronen
lla arderes lndtaegt i (16 fulgendo 3 Aar, 11161 1101 111 (ljengjzeld loves dem, at (16165 11111161
61161 Arvinger skulle nyde 61 Ν331156115331. — Haffnioe, (1. 115. 86111611111115. Matzen, Kbhvns,
Universitets Retshist. l, Tillaeg 8. 42-43.

*18:366. Skrivelse fra Rex. or, [um 1 FLENSBORG 111 11. Fr. 111.. hvori 111· 11111311·
deres Uvilje mod at give noget Tilskud til Kartografen Johannes ,Ἃρ-161, 15111 (13 de 101-
1116116, 31 han af egen Drift og ikke 61161· (ox-righedens Besanng 11111 paalwgyndt 511 Ar-
hejde. — ²³l9. (Tydsk.) Udt. og ssrudst. 1 111st. Tmsskr. 6. R. 1⁴ 287—88.

*18367. K. Fu. 111.’5 3311116 3161, 31 han (1611 20. Novbr. 1 sin Faestning (111111-
* stad ved sine (161111 deputerede Landraader, Κ3115161 og Raader vil 13116 3111111116 ‹211 sles—

vigsk og holstensk Overamtsret. — Glaclfscadt, am 125. Septembris ‹Ty-mk.) Stemann, Ge-
schichte d. offentlichen u. Privat-Rechts d. Herzogthums Schleswig 111. 374.

’18368 Κ. FR. 111.‘s Befaling til Bisperne om at paase, 31 ved Praestevalg ikke
mer end en Person 111-31111161 paa samme Dag og ikke heller paa andre Tider ‹²11d 0111

Sandagen‚ og at ingen 1115161165 31 praedike uden i praestelig flabit.. —- Ixj‘obenlzavn Slot, d.
28. Septembris. Ny kirkehist. Saml v. 667.

*18369. K.FR.111.'s Befaling til Fru Jytte Hsseg 011] 31 aftinge med Soffren
Soffrensen Prydtz, soffren 0111115611, Jesper Jenssen og Jens Bragaaffl, Borgere i 11315,
(161 have vaeret Sandemaend i Kirsten Doktors Sag, paa (16165 ι11161516 Formue 101 nos-set,
de have skrevet Hojesteret for naor. —— Hasn.³ 9. Octh. Udt. 1 Hubertz. Aktst. vedk. Aarhus 11. 143.

*18370 Κ. FR. mss Skattehrev, ifsslge hvilket hver 10 jordegne 30111161 51111116
laegges i Laegd og 1161316 20 Rdlr. in Specie, 61161 (16165 Vaerd Daleren beregnet til

6 Mk. dansk⁷ og hver 10 36111161, som ikke have frit Jordegods‚ hetale 10 Rdlr. —
15. Octbr. Udt. hos Paludem. Moens Beskrivelse 11. 312.

Regem. Dan. 11. Ser. 11. 196

1651).

27. Augusti.

ἶ, Svplbl'.

13. Seplbr.

11. 81111111.

15. Septbr⁴

113. Septim

2¹3. septbr.

25. septbr.

2¹8. Septbr.

9. Octobr.

15. Octobr.

