Koma Ciiffls'rmN DEN Fifflms. 1131

 

'13542 Rigsmarskon JuuGEN Sin-21. 110001 810151101100 pua h'jnhenhaxn Mum-iis
Kaas om at 110100 skal-pl 'l'ilsyn 10011 i'avrgestem-rue, issi—1· ujogo, Ssslnl 111011 alh· 1100101000
og rejsende 10. m. -. l'evzmelost, d. 30. 1001111111. ‹laris-v. Efierr. (1111 011ιιι(ιιο11(3.ις,ι(ις.’;1;ιι·(1 1, 2311 011,

‘13543 Jmmzx AF Ni'rulsmm: skrixvr 111 11. Chr. ΙΥ. 00 1010511011· 111 1110111·
3000 Md. 111 ham. — Lomlvn, 31. Jan. ‹lingelsk› 11111. 1 rum-ray, Third Roport s. ιἰῖ.

'13544 11011 5111105110 61150001 1 11100 Avium skrixvi· 111 11. Filii» ix.. 111 1101501011
hai· givet Wallensh‘in Μ(’(τ1(11·011111·,;Γ efter ai 111110 1111111001 11(ἲ 010511* 11111111·Δο 111 (1111 Ι01111111·
Fyrstehus Landot, sordi ‹h› 11.·11ου Ι01011111 sis: til h'. 01111111111011, ἡ 12. Febr. ub'psinskst

111-01151Α i Gindely, Wandstein 1623410 ΙΔ 368 (0051111 1 tyalsk (bvssl'SIPlesvi.

'13545. 11011. 1Γ111ῑ111ιῑ111κ 0000110100Ἰ sin rader, h. (1111. ix] 11111. 111 111111 01101· 111011
siu Yilje at vivre koinnwn 111 11011011011110111· 111 111-51101· sin δἸει-Ῑ4101ομΓ Ι«“1·11 sopim- limi-‘xia'
i Lowarden, og at han 1111 111110 10151(- ijlighvtl nwd 111-01 Thurii 111 111-11110 sif: hjviii 111
1100000. ψ Grom‘nycn, (1, 3.1·’(·11(. i'i'y‹isk.i Sia-mv, nescim-1111· 0111151 iv. (1111(-11 ευιιιομυι 11 :il-3.

'13546. K. (1110. uss insti-ux i'or 1)1·. ,1110011110 hrum.. 1110101101· han skal Ι“01·(11·1·
as Hansestaidernffi at de skullv 010010 01· Rojsorligv 1’1·01’ἰ;101 n: Skilw. 05: ikia¹ 111101(- (1(»111
nogen Munition 10011 111 ijngju‘hl 111. saa njaelp ομ 1105111110150 111 lxviij-fvii. f 11. 130111.
1Τ)’(151(.1 [ἷᾱῑ. 1 Minucii. (1. histv s. (istm. Uest-hichisi‘orsch. ΙΙ, 68.

’1354ῖ. 1101010111 1)11;’1’011;115’1·κ;1.1 11101001· (1110 kvjsvrlif-'v llut'kvigsraznls1›r;··si·ls=111

Collallo, at han hai· skrevel 111 1111100, 111, (lc 10 ‹unzi-sivi· 111·01·1(’0 1101(·;1 00 1111111501. 111111151-
lieutenant, skulle gives ius pau (lv as (milano 1101111111· ssvtingvisvr. x wenna, 111. 1·“(·111·.’110,
(ltaliensk.) ΤΙ-0001101, correspondent des 61110, metrii-instem 0111 (loliano S ἵῦᾉῖιδ

’13548- li. (lun. lNss skriwisv 111 sin 11111111, Dr. 111-017, 1 1011111011, 111111·1 han 111·-

retter om sin 1]ti!1›‹1joli::lwd 111 frod 05: bvsaivi· 11110] 111 1101111110. 111 Ι1’]111]1’1111ε11’11. 011111·
Hansedagen 01· 101111. - Ιί(1.1·οηΙ»ιῃ-ῃ, ᾗ. rein-11:11: (1'511sk.; {siud-<t 1 nui-meister. noxii-aue ⁷..
Gesch. Europas im sechszehnt Juhrh. S. 43.

*13549 Lord S1N‹:1..uns Rrev 111 K. Chr. iv.. 1110Γί han 0100110101, at 11.·111 100 sin
Rjemkomst har tait med Hert. ns Buvkinfsham. som oi* mogo( iiiia 01101 at 111-11(ι hungeri,
og at Κ. Karl 1. strax har auvist Pons-:⁴0 for at switu hain (sun-iam i simul 111 111 111(·1·1(ε
Tropper. Ilan vil derfor snarest 11011110 sig> 111 5110110110 ⁰14 100 sni-ste ,011111- 11011101100
sende 3000 Md. Skotlands mwgtigste Adelsmand, ι101100 111· 0111050010, 111 01111(- sil
yderste. Overbringeren, Thomas Keily. 111 give nwrmvre ()1›i)⁴s11i11g·vr. -— Lomlmz⁷ Η. 13011.
(Engelsk.) Udt. i Maeray, Third Report S. 517. Jvsr. 800000 11011011 S. 51.

*13550. HUGONIS GROTn ad ι1000000] 61011001, consiliarium comitis 1101101110,
epistola, in qua commemorat. legatos Danum 01 Vane-tum negotium pacis Gallim cuin
Britanno urgere. —- 19. Februarii. Hugonis Grotii Epistola-2 1687 S. 804.

*13551. KEJSERENS Proposition til ssansestaederne om Midlorne 111 at Ιειηῧνει alle ‹h›
dem tilfojede Saar. livori bl. a. 00110105 den uretfaerdige som 00 skadelig og· 3110010000,Ι
Tribut paalagte 8000101ος han opfordrer dem 111 rolig at laegge Sagen i hans Haaud. ⁷
23. Febr. (Tydsk.) Udt. og 1510051Δ i FleIschfresser, Die polit Stellung Hamburgs 1627-29 S⁴ 10—11.

*13552 liejser FERmxAxD 1le Skrivelse 111 Grev Sehxxarzenberg og 111-,11 00710,
hvori han hl. a. 110001· dem 00] at 110100 Oje med den danske Assonding 111 [lansesiifflh’rnv
Dr. Kratz‚ (som havde lovet at sorraade Κ. Chr. wls Planer til hejsorffli). —v 23. Fobruar.
(Tydsk.) Udi. i 1101111811 (14 inst. 1. osterr. Geschichtssorsch. 11. (1344.

11128.

311. januar.

31. januar.

’.ἦ 111111·

:3 thr.

11 1”1“111·

11 190111·>

T Febr

Η 1113111·

11. Febr.

153. Febr.

13 thf

