1528.
⁴5. septbr

(3v septbr.

S. Seplhr

11) 80111111.

ll. septbr.

12, Svplbl'v

153. Svptlffi

13. 110123. Svplbs,

15.v012;’›.s11p11›1z

16. Seplbr.

16, vel 245. Septhr.

17. Septim?

18. septbr.
15⁴ Soptbr.

1144 Ι<οΝ11 CHRIS'HAN DEN FJfflmss.

'1331;.s)1. K. (11111, {st Brev 111 non-1. 111 111101111111113111 mod magm- 01'1‘1' uptuffngolsen
111 11011111 51111111 sva ΙΙ111111)111·,(.»·. — 13. Sept. <halim 11111. p. Eng. i Μαι-11111, Third nvpnrl s. 70.

'1:31392. 11. (31111. lvsss Brev 111 1101 5110151111 1)111·131110111 1111111 Mag-er overOpbri115401s011
as 110qu Skilw 1“1·3 1131313119. ἡ 13. 80111.. (Latin.) Udt, p⁴ Eng. i Mmmy, Third [κροκι s⁴ ΤΟ.

*130955 Momm>- MA>- mvddelvr Burs-unvstrffinae 1 Mage, 111 ester ιἫ311101110111113
(1113111- siml 1101· ikke udbetales Rytlvrnn 111010. [0111111114-Ἴ og bvdor ‹10111 aubringm (le to
1131101101· ydvrst 1 Λ3011 ved 1111ν11011 111111 1111 1’1·3111. -- 18. Svplbr.) Rrudst. i carlsen, 11111111, om
flamme]kjngcgaard 1, *yffi—64.

‘12:31394. 1011. 151011 I'ox'mm vpistnlu 1111 510011111111111 ,10113111ιὶ5 Stephanium, (1111110335
obscurum saxonis 111111111111111111 locum, 01 «lv voce Lfflla. — Am.s·t(²loclwm‘, XX. Septemb.
Λ. 11101311 Epislolu 1595 δ’. 119>⁷1⁴224

15917. [1111. 1 Fleischsresser, Die pulit. mellum numburgs 1627229 S. 21.

*131305 111151.ῃί ΙΙ, A110L1’111 rogis 1111 civilatem λἫιηιΙωε11111101150111 11110131Ἶ i11 quihus
dicu„ ⁵⁴* ‹11111111 primun] intollmerit, ref-ri 111111111- [111115111111 0111110111 placuisse, promissa
1111101113 111·;1·si‹lia s11b111iss11111111 esso. -κ ln castris ›zoslrz's acl Pl. Ossam, 11111 {}.Svpte111b1'.
11111101315111, Ponunersvhv Sz1n1111l1111ge11 11. 345ᾈ46.

’1311011 CASPAR 1111111101]κῇ ulagupunlavr mod lmgtrykkcrnn Salomon Sartor 1
1110110111111111. »- lx't‘oltewlmfn, 13. Septem». Kirkvhist. Samlv 3⁴ P.. 11, 770-71.

‘lt-1697. hon brandenburgskv flcsamit, i Wiun 11101 ΑυΑΜ v, SmnvARZENBERGS
1101311011 111 111111. Gcorg wilhelm 0111 de κ“01·111111111111ςεη·Ἱ 111111 11111· hart 111011 liejsoren 0111
111 133 11131111011111101,Γ 1011111101 af Wallcnstvins 'l”1·01›1)e1·; 111111 1111111101, 111 [lette vil lykkes ham,
111011 2000 Md. vil (lug blive tilbage sor 111 1015111116 Laudat 111011 111 1111111111 1111111111] sva dansk
111101 svensk Side. — 23. september. (Tydsk.) Gin‹lcly‚w21l‹1stei11 1625—30 11, 125—26.

“131'398 111111. TssuMESEN skrivvr 111 Jurgen Roscnkmmls 0111 det Raad, 11311 har
givet hans Forwldre, 111. sende 113111 111 1111313110 [rods de daarligu Swdffl· 1]ι·1·; 11311 opfordrffl·
1111111 111 ikke 111 μ’]υιᾫ hans Tillid 111 1111111 111 8113011110. —r Amsterclam, 25. Sept. (Latin.)
Brndst. 1 Kirkehist. Sam! 3. R Vl. 518—151.

’1309ss llANsEmum Ι 1.1’”’11Ε1;115 Hovedrosol11tiffl1 111 Wallenstoins (1053110101-
anzel og Walnwrode, hvori 11011 ass-lam· 111 ,aaa 11111 pau 01 [Ὧι-11111111 111011 Rejseren, da
<lette vilde indskrwnke Staedernes 1111111101 og [mach-age (111111 1191111110(ἰο1’0111111.1111315 Vrede. —
14⁶·- SeptffllssJer. (Tydsk.) Uslt. i Mittheil. d. [nst. 1 051011·Δ (jeschichtssursch. 11. 77. ssrudst. i Fleisch-
srvsser. Die polit. 810111111ζῆν Hamburgs 1627-29 S. 22.

’13700 EnNsT (1115111111. Grevo af Nassum, 1111111101· 11. Chr. lv., 111 dennes Bnrn
Grex* Wolnmr og Froknerne Leonora ομ· Sophia Elisabeth, 50111 010 hos ham, 113νο vaeret
sygo as nau-nekoppvr„ 111011 ere konme sig igjen, hvorimod Grexen 1131· 11115101 10 Bnrn af

summe Sygdmn. κ Groningsen, (1. 211. 711115. (Tydsk.) Danske Saml. 2. R, 1. 217—18.
’13701 1111110131 Ί’11.1.Υ5 Skrivolse 111 111111. af Baium, lusori han onnaler den danske
nau-s ()(1elz11¹ggelse1· 111 1131111111 1110110111 Elhen 011 Ems. — 27. Septhr. ‹eller 4. Octhr. eller

11. ovibu). (Tydsk.) Brudst. og Udt. 1 Forsch. z. (leutsch. Gcsch. 1. 108.
13922. Saml. 31 Forurdn. 1643 S. 44—49, Rrudst. 1 Christensen, Agrarhist. Studier Ι. 296-97.
*1370-2. Oberst [lm-s Gssonfi voN Anmms Skrixelse 111 Generalkvartermester Al-
dringen, hvori 11311 heder 113111 0111 at interessem sig s01· Frigivelsen 1110110151 Bernd Geist‚

der er 1 1310113801 [11111 Wallensteins Refaling. — Boezenbury, ¹¹2}- September. (Tydsk.)
{trudst og Udt, i Archiv 1111 d¹ sachsische Geschichtc Vlll⁴ 399.

