1654.

’.1. junii

1¹*- Junii.

17. 1111111,

20. junii.

20. junii.

21. 10011,

‘22 Junii.

23. 111011.

7. Julii.

11. Julii.
11. sulii.

1‘2. 111111.

14. 111111.
15. 111111.

1608 KONG Fnssnssnn( DEN TnEmE.

 

’18945 num. og nnn i 0110050, tillade Knud Knudszen. Rorger i Byen, at flylte
⁴¹11 l'ort fra 11011 flaura, hvor han 101 1100110, 111 den Gaard. han nn ibor, 10011 aarlig at
belale 3 siene 1)11’. — Oltense, d. 9. Julli. 81111111.1300511151.οὲ1 ‘ropogn 11. 332-33. En-
gelmon.. (Mense Byos 11151. 2. Udg. S. 529—31.

‘1894st humano FoscoLo, Republiken Venezias procuratore, capitano generale,
givet· (lust sorxisen, Kapitain paa Skibet San Zorsi grande, Vidnesbyrd 001 hans udmaerkede
Tal›1wr11‹›‹1 i Rampen mod Tyrkerne ved 0111110001Ιο1·ηο og skjaenker ham 011 Guldkjaede. —
Dato (li (saleru noscra qenerale, li 20 Zugno. (italiensk.) Mylius, (jort Adeler 8 99-101 (med
‹lansk 011015). 1101111011, Esterr, om danske Adelsmaend 111. 161-132.

’18947. Κ. ΡΒ, 111. bevilger ΗΓ. Jorgen Nielsen, Sognepraest til Neraa Sogn paa
Num-eslette i Fyen, 00 »Gangbolig« i Badstrup i hans Levetid kvit og fri sor Hovning 111
111-0111111, men mod at svare aarlig Landgilde 111 Kongen og Kirken. —- Ix'oldz'nqhuus, 17. Juni.
11111. 1 Ι801111. t. Fyens Hist. og Topogr, IV. 282.

'1894ss HANNIBAL SEHESTEDTS Billet til den engelske Gesandt Wlnitelocke, i
111-1111011 11110 heder han] om at laenke paa de Ting‚ orn hvilke 110 have 11111, og takker for den
1111115111 opmaerksomhed med Saluteringen. — (much-stadt). 20111111. (Fransk.) sehested, Han-
nibal 8011051011 1. 179-80

’189-19. 1)οη 0110015110 Gesandt BAmemcmzs ssillet 111 Hannibal Sehested, i
hvilkon han takker sor hans Besog og lover at siaa ham bi, naar han kommer tilbage til
England. — A bord le Praesident, rade (le Glnclcstazlt, 20. Juin. (Fransk.} sehested, Han-
nibal sehested 1. 180-81,

“1895Ο. 1)00 spanske Gesandt 1 Κ]01)01111ον0 Grev REBOLLEDO skriver til Κ.
Filip lv.. at man 11ονἀο 11011101 Dr. af Sverig i Helsingar‚ rnen at (101 011 11011 sig, 1100
ν11110 sojle 111 Tydskland. — 1. Jnli. (Spansk.) Udt. ἰ Gigas, Grev Bernardino de⁴ Rebonedo S. 197.

’18951 [3111 Κ1051ῈΝ Mum< beklager sig til Datteren Leonora Christina over
11. L. tn: nans Lindenow og 11101 Fordaervelsens Barna (01 Sfflmel] Valdemar Christian),
1101 gjare 11011110 111 mulig Fortraed. — ²2ls. Brudst. i Danske Saml. 2. R. ΙΙ. 303

’13952 JAN DE WlTTS Skrivelse 111 Nederlandenes Gesandt i London van Rever-
ningk⁷ hvori han omlaler‚ at han af Residenten 111. Carisius har fauet Esterrctning 0111 en
1110110111 England og Portngal 51111101 Traktat. — Haeye, d. 3. July. ‹Hollandsk.1 Sypestejn,
Geschiedkunmge Bijdragen 11. 85-86.

‘18953 Κ. FR. 111. tillader Anders Thomsen, Tolder i Ballnm, at maatte opsoge
Ostersfiskesteder i Jylland. — (7. 11111). Τ11155111, for Fiskeri Ill. 237.

11368. saertr. al* Forordn.

*18954 Κ. FR. 111.'s Forordning om Adelens Bryllupper, Begravelser og Klaede-
dragt. — Vort Slot Kolcle'nqlzus, d. 11. Jnli. Saertr, af Forordn. Petersen, Kjoge ssyes Hist.. Aktst⁴
S. 83-86.

’18955 HEINRICH RunoLpn REDECKERS Skrivelse til Greven af Nassau om (100005
Son Frederik Lndwigs Rejse 111 Norden. Paa Grnnd af den i Danmark herskende Post

har man sorelobig slaaet sig til Ro ’1 Hambnrg. — Hamburq, 12. July. (Tydsk.› Annalen
11. Vereins f. Nassauische Altertumskd. u. (ieschiehtsforschung XVH. 62-64,
11369. Saertr. af Forordn.

‘18956 Κ. KARL Χ. GUSTAF forbyder Almnen i Calmar Len at 11110 Varer over

11011 1111115110 Graendse paa Grund as den i Danmark herskende Ρο51. - D. 15. ι111111. (Svensk.)
ssrudst. i Lofgreen, Calmar och 11055 Stift S. 116.

