c. 11,
10.
10.

10

10.

10.

12.

13.

13.

15.

10,

16.

novbr.

Decbr.

Dechr.

Deebr.

Decbr.

Deobr.

Decor.

Declff.

Dechr.

Dea-br.

Dcchr.

Decbr.

Decbr.

11156 KoNG CHRISTIAN DEN Fffiuoss.

 

 

*1265o 11. Cuu. lv. og: Hert. Fussussmu af Gottorp besale 3110 Undersaatterne i
Hrrluf-rdommeruv 31 indm—tale den pua Lauddagen i 11101 1011131100 811111 111 1131100005 00-
fons-ion i 111οΙ 111 1101 uwstkonunonde 00151311. - Schlosse nudes-slehen, d. 9. Decbr. (Tydsk.)
samir. 31 Forordu.

’12:357. Hvrt. Amuuwuss 31 1110013005 Skrivelse 111 Ambrosius Spiuola, Κ. af
Spuuieus (10110131 1 Neam-landone, {nori 11311 0111131111, 31 11. af Danumrk 000011 befinder
sig 1 siue udliff-roro 1113110101. - Halberstmlt, 11. 19. Dec. (rydsk.) (lhlumecky.1›w Regesten
11. ,111-11110 110 1113111011 1 1111010 Wahlsteins S. 211ῐέ31)Δ

6523. The tlezoliationls 01 Sir Thomas 11οο S. 4⁶38.

6524. [Tdt i Opel. Niedersachs.-dauisch. Krieg 11, 3ῖ8. ¹

'120'58 11. (lun. lv. skrivf‘r til Lousmanden 1110115 11111000ον p.Kallundborg1‚ 31 da
Roudon pua Birkhnhaeaaard 01· 111111. ska! hau 10101111)ἰὲν 1300 11111100 111110 pua Gaarden og ej
boru'wste (len. - (KlO. 06611121 [11111151. 1 Christenseu (Horshohw. Agrarhist. Studier 1. 105 og nist.
’11055111-4 5. R. Vlv 6?ss .

*12:359. menon-al Fraus 133001 11. Chr. lv. 111 ikke 31 gjore Administratoreu Chri-
511311 wilhelm 000 1105131111,1 sor (101 11301 ovm-‹lragne Korps. men stille en Maj0r Damitz
111111111111111 1 5111115011 (101101 som Oberstlieutcnaut. — Alelclen, {g Dec. (Tydsk.) Uda}
01101, Ν100015110115 -1111015011, lim-g 11, 361.

’12131111 111111. Gamzo WlLHELM as Brnndeuburg 1110000101· Albrecht, Herm as Wald-
stein. 31 11311 1131· 511001 eu 4105311111 111 11. as 1130013111 for 31 forman denne til 31 hindre
111-01011 111 1131151010 1 31 gjorc 01 10013111 1 11111·ΐ)·1·51011111111111101. - Coln an der Spree, am
lO. Decemlwr. (l'ydsk.) Fontes rerum ΜΞΝ-’1303111111 2. Α11111. XLI. 310—11.

’1213131 Epistola L. Cnffirmuu 30 Axelium 0100500103, 10 qua scribit, legatos
Anglicos 01 Dauos 31110 paucos 11105 concluso soedere discessisse. ipsum 30 regem Daniae
[ιι-0100101110] 0550τ 111 10 1110010111 regis penitus penetrare possit. — (Home-Connus), {g- Decemb.
ssidrag 1111 11311110110111 af Finlauds Natus och Fon< 36111. s.3.²›0—51.

*12653 Litteroe ,11. LAMPERTI ALARDI ad Oligerum Rosenkraudsium, quibuscum ei
exercitia filii (ist’ors-Jii) mittit. ὴ Sorce, 12. Dec. Kirkehist. Saml. 3. R. Vl. 310—11.

'12663 M. DANKERTI LEJELI 30 rectorem et professores hafnienses litterae, quibus'
50 111-010551000111 philosophicam sihi oblatam accipere posse negat. — Hafuioe, 13. Decembr.
Duusko Mag. 5. R. 1. elai-2. '

*12‹‡3o4. 11. 11101 1. 31 1503130115 lusu-ux for Sir Dudley Carleton og Lord Holland,
1101· 51111110 suge 31 11011εὲ0 11. Ludvig ΧΙΙΙ. 111 31 1111110110 Haager-Forbundet. — 13. Dec.
{Engolskj 1'111. p. Tydsk i Opel, Nieslersael1s.vdfinisch Krieg 11. 437.

’120115 Hert. af BrcleGHAM skriver til 11. Chr. IV. 0111 Forbundet 1 Haag med
Lol'to om. 31 11. 11311 1. 111 1011130010 1131101010 0100 11301 0111 (10 Forholdsregler, der skulle
tusses. gjennem Rob. Austruther. — 15. Dec. ffirausk.) Udt. p. Eng. 1 Macray, Second
Report S. wjfio.

‘120‘615 0011 0013Ιὲ10, 11. CHR. (V.) 11013101· fflnristoffer Urne og Steen villomsen
111 lwgive sig 111 Helsiugor for 31 11000150ςο det 511010 Brud paa den nye Havn og
ind-give Beretuiug 1101001 111 11301. — 16. December. 11111Δ 1 Aarsberetn. fra Geheimearch. 111,
Tul. S. 94.

1266? 000 SEDERsAcufflsKE KREDSES Hovederklaering, hvori 001 sordres, at begge
111010 51111110, 1110111105 tilbage3 001 11013105, 31 hele Kredsvaebniugen kun havde haft til
Forumul 31 1105111111) 111-005011 men 31011,τὴΓ 31. 1001113000 den 1 1100101000, den uvedkommende
Auliggender. — 332. Dec. (Tydsk.) Udt. i Opel, Niedersachs.-danisch. Rrieg 11. 378.

