KONG CHRISTIAN DEN FJERDE. 1191

 

’14225 ii. Cim. 1511< :labne 11161. intirim} (ἶ. 1111115011 1 (Risimus 1 Nurxziiizlivrrvd.
(161 er bleven faeldet as Landsdommerne i Nori-vjyliand. 111611 1111 11111 stium simvl hrsuwii
som Sagvoideren 111116115, saar 511 ΜῖιιιόΙιυΙμ igion. ‚ 1111111116, 18. 11111. ειη-1161, (1111 1111111110υά
og x'idnehevis S. 165. Anni.

‘14220 ii. GESTAF ΙΙ. Annii>- Mvmoria! 1⁰01· ΙἿξιΙκρ-Τυκ Julian (lasiiiiir, 1111111 Ιι;111
hesaler ham at holde Fiaaden iijeniine, hvis 111111 hvuiwrkvi· 1111611116 Ι’“(ι11’111μ1·11111“1 siai 111111-
marks Side, hvad 111111 seli dog ikke 1611161. - Herm-alde, 11.22..1;11111;1111. iSM’iislx.i
Brudst. i Arkiv tin uppiysn. 0111 8161151111 krigeiis 11151. Ι. 314—15.

‘14:227. R. GUSTAF ΙΙ.Αυ111.1 1111111101 Ι·’6111161“1611 ‹diri-x Jacob 111· 111 (10111161 11111
(16 for et eventuelt Angrob fra Daninzirk {mne Ordi'‹*1'. — Berua-(ild, 11. 22..1;11111;111. in‹·ii>h.·
Arkiv till upplysn. 0111 Svenska krigens hist. 1. 321—22.

’14228 K. Cim. ivs {labne Rrev, at (111 Ι’101511·11111(11· 1 111111ὶ suist. ι511111 11111111
plejer 31 hoides 3. Sondag i Atheni i Vardo, heresi-w· skal 11011115 (1(’11 101001111011111) (1115-

dag. — Haffm‘oe, 24. Jauuarii. N> imin-insi Sami. 1-1Δ 051).
’14229 Kaidsbrvv, udsiedt af 8 KimisMAExii 1 11111111 un Nux-«212 Somni 1111
111. Mickel Rasmussen tii ut 11116 505411611111151 (ier. - sivisti-up, 11. 530. Jiliiilili'. lm ι

imbertz, Aktsiykker vedk. Aarhus ΙΙ. 59

’14230 Ohcrst flavin-nxz>- Skrivt‘lse 111 {uf-'skamslvr ,xxvi (1111151101111, inni-i 111111
ommim, at en sransk Gesandt 111 gau i Foriinii for Rhium-vum 11115 11. 111· 11111111111111. —-
Soldl'n, d. 30. Janilari. ('l’)⁴1lSk.i Arkiv till upplysn. 0111 5161151111 krigons hisi. 11, 1⁸32 (ῑῖ)

'14231 Κ. Cim. iv. spumei· Sjaeliands niskop ομ menige ’11100111μί udi [niwr-
siteiet om, hvad der Rau gjeres for 111 5111111151· (len 511111» nonu-t. «ivr bruges 1 1111111611111μ1
med toppede Lner og auden 16111111115.ν nragt, iuni-mvi· Giid giwi* sit Misimia iilkjviiela»
ved underlige Fodsler og adskillige 'l'vgu — Hasm'w, (Ι. ἑ11. ,111011111ἰί. Weriaun·¹ nist Ani-›g-
nelser til flolbergs 18 foi-ste Lystspil S. 204. Ny kirkeiiist. Sami. ΙΥ. 1:⁴12.

’14232 11111οΕ11 Rosmnmxos's izi-ov 111 sin 501110154111 mod ἴοι-5111111161» mulmis—w
Formauinger. — Rosenholm. 1. Februar. 1111. 1 1111111151 sami 3. 11. vi. ‚32³

stola 1695 S. 192—94.

’14234 SVERIGS Rmsnnns Skrivelse tii Κ. Gustus ΙΙ. Adon: limi-i 1161, lilinum-r,
110115 (16 forskjellige Aarsager til Krig, 50111 ii. af Danuuii-k giver, ikke 111 1160111116 11054οῑ
fjendtiigt imod ham, medmindre 1111111 111111 51111161 uiulerretning 0111, 111 han 11161161, semici-
11616 Flaaden ud i Ostersoen og korresponderer nied Fjenden. — δέοι-11101111. (1. 4. februari.
(Svensk.) Arkiv tili upplysn. om Svenska Krigeiis hist. 11. 167—71.

berg aarlig 200 Rdlr. samt to Vogne med Forspand, for at han skal rejse 11111111 og 51111116
Materiale til at udfore et Landkort 0161· Danmark: naar dene var heit 1111111111. fani· han
Larte om yderligere 500 Rdlr. — 5. Febr. Brudst. i inst. Tidsskr. 6. R. 1. 294—95.

’14236- Norges Riges 1111115161· JENS BJELKE takker 1111115161 Christian Fi'iis. sordi
han har undskyldt ham hos Kongen med llensyn til Forstraekningen af 1000 Dlr. iil 11611
ostindiske Fart. og haaber kun, at Kongen ikke maa waere vred deroxer: [illigo iidtaler

han Ousket om at blive forlenet med Trondhjems Len. — Ellsnqaaml, 7. Februar. 111111151-
og Udt. i Y. Nielsen. Jens Bjelke S. 1ὅδὴ70.
150*

1031 .

15. 1111111111

22 1111111111.

v

·’“. 1111111111.

)

:51

3⁴

:A

1111111111,

1111111111.

. ,1111111111

ῐ11 januar,

κ]

, Febr.

’14233 PETm δοκῇ-ΕΒΗ epistola ad 10111111116111 isacium 1)(1111111111111 111· 111111116111115 3. febr.

- inter hujus et Meni-sii historias Danicas. —— Amsternclmm', xlii. febr. S. N. A. Alcimi lipi-

, 156111Δ

’14235 Κ. Gna. iV.'s aabne Brev. hvorved han hevilger Ρ101..10111111111·;< 1.;1111·‹›m- ἴ· Febr.

Febr

