Knxu (ἶ1111151111).1 nm* κ“,1ι;11111ῑ. imi)

‘12025 uvjsvr Flznmxxxn ΙΙ.’.κ’ 'nstrum 1111· 1”1·1111·Γι·1· 11111 111-011, 4111111 >kal {akko
K. Chr. W. 1111· hans 1110011111.Γ 1 051111051111111 111,Γ 110110 1111111 11111 {lja—11» 1 11110011 1111111 111-1101110.
— S. ‹lantlssr 11124. 11111511.) 1”111. 1 (11101, Ν11·111·1·>·111·1111.-11111ιί1011. miv: 11 37

‘1202‹3. !(1·:.1.<}:m÷xs 111-0111101101· 111111511111 1111· 1311110110 1011 110011 111111 1111111Δ 8011110101·

111 11. 11111111111111111 1114 111· 11111»- ομ 110110050011015111· 11101100, — S. ,1111111111 lum. 1’1’111>Ι1.1
111-111151. 1 wiltu-h. Muwlsbllru, 111κ11ιν 11111111 111111 ’11111 1, [murro S. ΧΙΧ XX,
Ἐἶθ’-’7. Markgrev ‹lmus-mx ulmum 111 11011111101111111Ὴ, 1111111111511·;11111· 1 11110111·-

bum-⁷„ sx‘arm· 11011. (ΠΗ-15111111 11011 1113410 111· stratuum-imvm. 111 111111 111111· 111 11110111» siu 111-1
som Koadjmnr 1 1111111015111111, 11101 111111 11110111111101 1111111, 111 1101 111-10· vr usikkvrl. lum-mlv>
hans 110010111111011 111 1Γ1101101 1111 11. as Danum-ks sun 111 111111» 1111111001 111· 111-,11111011 10.1 110,
1131015110, ‹101⁵- 111 K. 11111111111111111 11011011 1111111 1101111111· 1 011 [1011111110ν suum: 111 1111101
11Γ1111119111111Γὲἱ. ”·· 11’()Ι)ΙΗ”1“.1Ι111ΙΙ, (1, 31). 1)(’(“1“11111Γί.<. 1,,’1’)“11>11.1 Νο110 11111111011111101Ὶι 1·11·, 11111111111
Thuring.-Sa‹=ns.-v0rein xm. *20 22¹.

112113. 11110 forst hos 110111. Waldkirch, 10 111, 1111101101 111-ς 1111111103 1111111001, >3 111 , 02 sun-1·
sum Tinoeg 111 mmm-erne af umens 1101 nu 11010, 111111111 111131 m: 1111131 1*’.

’120201 Κ. Cnn. wls lusu-ux 1111· 51111111111100 nantum ou ‹mrim-n Thornissnn,
som skune rejse 111011 {len-umorue Frodvrik 1111111111, lmus-'ons somn-r. 11111111110111111111. 11111011
slange. Gcsch. Christ. lv. durch 8011101101 11. ⁶207. vistnok 1111 25 Maj. jvsr. 11111111 110 Erulorum, (ἱ111- lst
egenhaend Breve 1. 3051.

'1202st {ioman Rosmumxns's ι81111 pau 11. 111111101 ‹muner›- thrvjdvflsvr 1111, 111
han 11101110ᾶο 111 (le saakaldte nosenkrvutzerv: 111111 111111511111101· sig 1111 1111111111οι- vicimum sit.
Standpunkt. (Latin.) 11111. 111,ν 111111111. i Kish-hist. ,1111111 .·1, 11. 11. 112-05,

’12030 HOLGER auses-mmmm& Rrvv 111 1). {laus vmlsen nosen 111011 011 1115111111
af Forsvarsskrivelsen til (lramer. thatin.) 11111 02 Rrudst. i 111-11111111, sumn. 11. 11, v} 05.

*12031. Guxnss Rosnxrzmxns 1101101· nolam· Rmonkrands (1111 111 1111111111- rvjso. 111
01 audet Universitot paa Grund af Onuxangvn 111011 (1111111100 11111111110111101. 111111· 111111 var. W
[11ῃεί- 1623. (Latin.) 11111. i 1111111131, 3111111. :3v R. 11. 77v

*12032 (msam nmmum-w [akkor Homer 1105011111111111>ν 1111· 01 11101 111 ham og
Brochmand i Forening. —— Hafm‘w. (Latin.) flat, ορ 111111111. i 1111111-11111Δ Sami. :3 11Δ 11, 110.

‘12033 [11110110 amicitis? D. CASPARI BAn‘rfflmm ad Ulmorum nosvnknmdsium.
— Hafnioe. Kirkehist. Sanu 3. R. 11. 69-10,

’12034. (W1LHELM ALAnnvs, Prwst i Kampe) skrivor 111 11011101· Rosonkrands
samtidig med, at han sender ham sin San, for (11 111111 skal swtte 1111111 1 1111001 hos nektoron
i Odense. (Latin.) Udt. 1 1111011151. Saml. 3 R. 11. 77

*1‘2035 Genera} J. P. Csmxs neretning 0111 110. 110110111111110110 11051111101001 1 (101-

indien, hvori omtales de Danskes 1111111101 del-pua. (Hollandsk.) 1110111111 van het histor, (101111111-
schap te utrecht 2. serie 9. Jaarg. S. 95ῐ12ῐ1.

1624.

*12036 Κ. GUSTAF 11. ADOLFS Skrivelse til Hert. Adols [ἴτε-110111( 111 Mecklonhurg.
hvori han 0111111101· 111 Spaerring af (10 1111115110 Passer har sorhindret 01. 11111100Γο 111010 As-
sendelse til ham. - Auffem Aufferberye‚ d. 7. Jenner. (Tydsk.) Konung.v Gustus 11. 11110113
Skrister S. 419— 32

'12037.L1s13ffl11 Gunzxsmnnxn, Olus Rosensparres Efterleversko, tilskriver 11011
kongelige Sekretaer ι10111011 80010111, at da hendes asdode llusbond havde 00111101, 111 Μ. ulans
i Herfolge var dod, lod han Praesten (Jacob Jensen i Faareveile) 11110, 111 111111 11111110 1 ι9111110

12⁴3·

14321'».
12⁴... DuwM

25· 1111111,

:w 111-0111,

1624.

Τ 1111111111.

1114 januar.

