Kom Cnmsrmn nm* [rmum. 1263

Publii Mimi, apud 00111 depositus, exi-usus sii. 01 linei-as 1101111110 ,1011111101 1111111110, 10111111
Erici filii Domini (ilis-¹⁴·ri tiosekrantzii‚ 11111111 vaide 1111111111, tradendas 11111. - Rmenlmlmi,
{V- Non. Julii. Ger 101111, Vossii Epistola* 11. 141—-1-2.

*15038. (11111110ιέ 1111511Ν1ῑι11κυ (1011111111 ,1111111111 Vossin 00011111. so Erit-nni 111111111
urgentibus de causis 1101110111 10101011111011 esso. sod 111-1111111111, enin 1111111 pani-nius mensos
adeumrediturumesse.—1:11⁷ltosenliolmsano meo, 3Νο11..10111. uoi- Juun Vossii Epistula· tl. 112

’15039 [1110051101015 Betwnkning 0111 111011 1100011011 1111 Norfxvs Sag 110-
ganonde haus gruvligv ng nlinrte Bospoitolser 1111011 11011. j Ex (lonsislm‘l't), 10. ,10Ιί1.
Dunske Mag. 5. ii. 1, 221 22.

“150-10. ,1011111ῑ11ῑμἸ §infusus Gerinirdnni Vossinni 1101111101, 111 iypogrnplnnn in
edendo sno 011110 1115111111, 11011111 jani inuitis 11110111 1110111115 et magnalibus saiivam 1110-
verit fidemque sunni [1011111111 nolit — Sorw, 111. «10111. (ᾔει-..10111110000111110110 ΙΙ. 140-41
Meni-sii Opera xi. (ii'TjTS.

'15041. 3101101115 ι1111111115 5101011111»4 ,1011111101ιο 11111111011111111111, 111 ’1110011011111
Monachi historiam regnin Norvvgensinni odat. 1101111101, vi chronicon λοι-1110111· 11 u. ,10-
tumne Martini Sinin-'eiwipvnsi publicniinn transiliunt, viqno 1101111111, D. (11110111 1101011010
anie biennium chronicon Norvegisn lncnlcniins edidisse. 01 si· in 00111 samnis 0111110011
procudenda totuin esso. — Sorte, idibus Jnlii. numm-«n 1111101 Epistola* sv :ww—10.

‘15042 110 sii-:svisssiziz og norsricxsnie S't⁴;{⁴3Ni)Eits 1311111111011 11111, 111111 11111110 1111-
tingetser de 11110 11011ιὲ11· (1101·1115110111511111 1 1101111115.Γ anf-{naondv vn ny Uninn 1001111111 1111111ιὲ-
dfflninerne og {mugen-mei. — 111111, lii.» Jnii. t'l'ydsk.› inmisi 01: [2111. i natjan, Vei-7„ 11, 1110111-
schrift. d. iiieier i'iiiversitatsbibl. 11, Viti ΙΧ 1111. 1. Ῑ1Δ

*15043 Riskop 111115 uicinam* bnvidner 111, 111111· 0100111001 111 Student ,1110011
Skaaning 4 1511110 nwd nye (11105110 11111101, 100 1·Ζ11’111[111111·1·. - (llllieuse, d. 111. ,111111.
Ny kirkehist. sami, Vl. «151.

‘15044 (liniisrmx l‘icx‘rz, Anitnnind i 111-111151101ςῆΓ ogi· (1011·1001 1 (iiykstadi,
offentiiggjffl en as 1101101111 1111· den sidsinarvnie 111* 1111510111 1111111111οΙ11110101111111111. --
(ι’ίὶὶθΙίδίαάί, (1. 18. ι111111. 1’1’)’11511’.1 3111111- «1114010100,

’15045 nen 5111115110 Ani-:11⁵ 05: Rininiltstx'ixsss Sun- [11111 111, 0111151100»- Proposi-
tion af 1. ,111111 111 nigris Stirndvr. 111011 111. 11, 01151111 011111111οκ- ii. 111 111111111111115 visais-nurg-
ling. - (19. julii.) tvansk.t 81111005 11111110151111115 111-11 Acteis Riksdaus-Protokoil 11, 131440.

*150411 ii. (Inn. 1st iirvx‘ 111 11111101511111111, 1111111011 det iwsatoS, nt dots 'i'jvnnrvv
i Roskitde Len simile hjoeipe til at 1101011110 1111 110111111111111 fija-stin· 111 l’rinsnns s‹›1-‹=sia;w¹1d‹=

Bilager. —— Slott li'iobewlmffn, d. 21. Juiii. Danske Mag. ἴ). R. Ι. ‘222-

*15047. {lt'GoNIS 0110111 1111 6111110111111111 (11011001 1101510111Ἴ 111 qna coninwniorzit, ·

Danum pacis negotium, annitente Angli), connunndare. — Franeosurcl, 31. ,111111 nuri (1111.
Hugonis Grotii Epistolae 1687 S. 2550.

*15048 CASPARI ssmzLAEt ad Petrum Cunaeuin epistola⁷ in qna coninwniorztt, se ·

hortatu Fred. Gnntheri secretarii regii 11110 Danoruin regis nuptias enni iilia ducis 5111011111
celebranti epithalamium scripsisse. — Ipsis Kal. Sextii. Petri cunaei ifipisioiae s. :eso—⁸1.
*15049 UNIVERfflTE'rETs Betaenkning i Sagen mallem 111. ,11105 ,11111500 unisti-up,
Sognepraest i sandagei· pua Fyen og Mette Nielsdatter, en {cuke i Rjnbeiitnnii3 (101 111-
raades at tage straeng Siraf over dein. — Ea· Consta-torio, 23. Julii. Danske, 11111015111032-33,
1:325*

11).

163.

10.

18.

lsi.

1634.

111111.

10111.

“. ,101ἰὶ.

⁷. sulii.

Julii.

10111.

10111.

10111.

. ,10111.

. ,111111

10111,

10111.

