1627.

m.

1⁴3.

17.

18.

20.

24.

Novbr.

Novhr.

Novhr.

Novhr.

Nox-lun

. Novbr.

. Novbr.

Novhr.

, Novhr.

. Novhr

Ν ovhr.

Novhr.

. Nux br.

1124 KONG CHRISTIAN DEN annss.

komnw 111 Nalm-landono: 1101] 5111111111, 01 011111 1101· lustr-agnu- 11. (0111011110111115 sag* 511111
1111111111. w llzrq, d. ¹32³..N0x'01111L l'l')'‹lsk.t Archiv f. Raude [1510110100. (105011101115-90011011
ΧΧΧι. 407-4115

’1ἕ-ἲ46ἷ-1. Grov 8110110115 1901111οι]11111115100101110111 sor Slesvig‚ 11015101] ogr Jylland. —
Ievmlslmrq, 213. Novembris. (Tydsk.) (inuh-ly, wmastoin 11525-311 1. 132—33.

‘lc-3464. SALVE'I‘TI, toscansk Agunt 1 1011111110. 11111110101101. at 111· 1101151111 (1050011101
01111110 ikke 011· afrvjste. ῌ London, 2⁴3. Nowrnher. (ltaliensk.) Εῃμ, (111015, i nist. Manuser.
0111110115, Tho Ms. os }1.1).Skrine S 132.

ἨΞ-1115. FRANTZ RANTzow sk1·1v1=r 111 Sim-ort (111111110ος 010111101οΓ 11010, at det 01·

11. (1111. 11135 mandis-rste Besaling, 111 11011011 01 1101111115λί 01011 11005 10 51111001 1 1110101
51111110 11010 110105 11]](101110111 pan 111011111111115. w λ1711111111), 17. Novfflubris. 1)]1115111Ι 5111111.

2. R. V. 381.
*134⁴315. Den 51005κο 11150111111111 11115011 51111101 111 111. 1111510111. Λ11011Ἣ 00] de

‹lansko 1101111015 'l'i1b0j011g11ed 111 1301110011 10011 11011110 og om Manglen pan Omtanke og
(11111111 1 1100100111. — Andersehou, 10 18. November. ffirausR.) Udt. i svensk Ove1·s.iCron-
110110, Sveriges hist. under Gustus 11, Α11011 Vy 2. 22.

‘13467. 11011. Famam< 01 (1111101115 lusu-ux for Dillev Rantzau 111 Panker og
{leurik llantzau til Holmnfold, 1101 51111110. bogive sig til Danmark og ismr sog-e ai. stemme
Rigsraadorue gunstig‘e sor From Hovutlpunktet ved 00 saudan er, foruden sporgsmaalet om
Stil'ternc, Udredelsen af 01] (11511011111011117 Pengesum 111 1101] kejserlige ι8011101051105 Ashetaling.
— Gottorp, 20. Novenlb. (l'ydsk.) 11111. 1 Qvollensamml. 11. schlesw -holst.-laue11b. Gesollseh
11, 2. 125-215.

*134118 RIGSRAADET opfordror [100 dee. indstwndigste Kongen til 01 suge at skaffe
Fl'(¹.d 111 1Ῐο]0. — Slaqelse, (1. 20. NOV. 111111110011, Christian lV.'s egenhaend. Breve 1 2:06.

13804. Udt. i Boll. Gesehiohte Mecklonburgs 11, 84-85.

’134611 Κ. 011ss. 1V.'s Fultlmagt sor Lord Spiui 111 01 11055011) og asskedige Officerer
og 001ος11 nye. — Andvorsclmu. 24. Nor. (Latin.) Udt. p. Eng, 1 Macray, Third Report S. ⁴59.

‘13470. llortuginde bonorum 01’ Sonam-borg- tilskrix'er Κ. Chr. lv.. at hun ikke
lwngor kun 1101110 Fjenden 110110 fra ΑΙ5 og ‹lersor »nolens 10101151· maa [age mod ljendllig
Bessfflning. *- Ῐ). 24. NOV. (Tdek.) Brudst. i ‹lansk Overs. og Udt. i Hist. Tidsskr. 3. R. Vl. 77—78.

*13471. Den svenske Afsending, lusan tilskriver (11. (3115101 11. Adolf‘?) om
R. (1111. 11].’5 'l'ilbojelighed til 01 5111110 1Γο11111011 111011 11011] og om den 11100111 [ὶίς510011011110
1111011111 hvilko llolger Rosssnkrands ἴοι-1111151115 nmmos, lwrskende Misstemning imod Kongen
511111 Fulge as 11001105 Egelllnfflgtighed, 111-11100 og (lhriStine Munks 111dssydelse3 Tage Thou
kahlos Kongons 11100101. — Ix'oppenltaqen, 00 24. November. (Fransk.) ssrudst. og Udt..i
svensk Overs. i Gronholm, Sveriges 11151. under Gustus 11. Α11011 V, 2. 22-23.

*13472 Skrivelse fra. Hamburg, hvori 110110Ιο5 et Modo, som Κ. af Danmark holder
i Sjwlland 10011 sin Adel, samt 8101105 101110 13015101· under General Morgan. — 24. No-
vemb. Slilo loci. (Engelsk.) The negotiations 01 Sir Thomas Roe S. 713.

*13473 Sir 15ΑΑ1ῑ WAKES Skrivelse. 111 Sir Thomas Roe, hvori 1100 00101101, 01
11. nl* Dallmark 1101· 11115101 00151011 11010 11015100. — Venice, 4. December, 511111 novo.
&Engelskff The negotiations of Sir Thomas Roc S. 717—13.

*13474. lun-s. MAXJMHJAN as [1010105 Δ3111110150 til von Preysing, hvori 11111] 011]-
talm- Nederhmnle1·nes Hensigt 01 hjwlpe Κ. 01· 1100010111 mod 01 10151010. §undet huod
lx-aejsuren. — 7. necfflnber. (Tydsm 111-111151. og Udl. ῑ moysen, Gustus Adols l. 3111,

