11129.

11. 1110111.

11). 011111.

11. Deultum

11. Deum.

13 1)(313111·4

13. Decbr.

16. Dechr.

13. Dechr.

29.[›e‹·1›1·.ve1
8. januar.

1170 Koma CnmsmN DEN Fmfflm.

7103. Sam-tr. 111 1111011111. (1111 p. 'l'ydsk 1 1110151111, (iustas Adols 11, 1ῐ1.

’1311811 11. (Iun. 11. 1111101111· ,1110101111 pan (1111101 Ν1·11,(·.111(11·515 (1111011 og* Eicudom
11511111 (11157, 1101510115 111 1111111 01111110 01. 11111101. 1101 511111 lwtjenos 111“ Sofnwprwslun til lde
h'irloe. -— ΙιύΙΙιἸΙῃΙΙΊΙΙΙΝ, (Ι. 10. Duc-unbris. schram-r. 1111011100(Ἰ5 11111105 111111110150 0111 Fr'ulssriehshald

S. 103-105.

’1395111 1111111111· rogis ursum 11. Anum! 101 [11111-(111511105 et 1005111115 Mag-rambur-
,ssvnsns, 111 11011105 10111 111111 «le 10001051110110 a 5ο. 1011101111 1111111111 51111111. ᾼ ln aree nostra
[las-aliems, ll. Devemhl'is. Droysw. schriftsmcko 11111 (γ’-1151111 Adon* S. 111οκ 152.

'13991 WnJAEM mx (JLDENBARNEVELDS Δ8111110150 111 [lugo tle (11001, 1 hvilken
111111 0011111111, 111 1111111 11113110· {uu-er. 111 <le 'l'roppen 1101· ore i 11111111111111, 111110 10151111110110. ——
Ifi’l'l'l's5'el, d. 21. ΠΡΕΘΠΠΝΓ. 1110111111(1511·.1 1110001( van het 1115101. (100οοὶ501011) te Utrenht (3. Seria
29. Jaarg, S. 467438.

*13992 R. Cnn. lx'ss aabne ssrev 111 ,1110100 og Ridderskabet i Fyrstendm111nerne‚
11101161] 111111 1111111101 dom 01. 1111111011110 (11311 past Landdagen i Itzehoe bexilgede skat 111 naestk.
Antonii og pausam-ende 10 hage 1105 1111001015001111110. 511101 1100113301. at alle Retsindlaeg
skulle indgives 111 Landskansleren paa [heles Omslag. — [0.ςεί- I'estuny Rendsburylc, d.
13. Decembris. (fydffik.) Saertr as Forordn.

*13993 Den venetiauske Gesandt IWien Vlcos Beretning til Signoriet iVenedig,
hvori 111111 111. a. udtalssr. at Wallenstein x‘fl‘ffwwr 511,Γ ved at give Mecklenburg tilbage 111 de

tidligere Fyrster, 5001 1101119. 51111101 sig· til K. af Danmark. — 23. Decbr. (italiensk.)
Brudst. i (1111111111, Waldstein 1625—30 ll⁴ 218.

*13994 ANDERS anwsss absolut arvisensle Betaenkning 0111 Κ. (1051111 11. Α(1011“5
Anmodning 1111 10. Nom 0111 at 0111111111 lade svenskv Lejotrol‘wffl 1111 [1111001101. 1 Smaahobe
marschere hjffln 111 Sverig gjennem Damnark. — θνα-01110101, 1⁴5. Decbr. Brudst. 1 Meidell,
uilte-AEtteus 11151 11. 221-23.

’13995 1051101110 REGIS SvfflAE Ludovico CamerariO data de foedere cum de-
putatu regis (11111101 1“0011>.11(10; inter alia postulare eum debere, 111 rex Danizss7 51 velit, in pace

facienda c01n1)1·ehssn(la[ur. — &psalma (110 18. Decembris. Moser, Patriotisches Archiv vl. 133—50.
Bruclst. og Udt. p. Tydsk i Droysen, Gustaf Adols 11. 43-46 (Her fejlaglig med Dato 10. December.)

⁴1:399& [ἴοι-1081111150 over de Ρ111(15(’1, 50111 Ν11110111111110100 have indtaget efter d.
18. (1010111. 16293 heri naevnes Staden Elbert'eld, hvor ohorst Rosenkrands ligger med 4
limusmgnier. — 8. Januarii 1‹530. 1Ηο11111111511.) 10011011 van het histor. ‹mentm-hap te Utrecht
5⁴ serie. 23 Jaarg. S. 227—29.

7113. Man i Fame Danske Saml. 2. R. 111. 379 sikkert beust-res til 1627. hvis den i Instruxen
1111110111. 8111111011111 er Frants Rantzou, (111111 111 April 1637. 11115 81111110111011111 511111 as Birket 5011111, Leonora
christina 1. xxxv—Vl formodet er Korlits Ulfeld. 10511·οΧοο 0111111105 1011110011ἰὲ1, 1 et Brev 1111 Κ, Chr. 1v.
111 Kansler Chr⁴ Friis af 24. April 1637.

*1399T Formula juramenti eorum7 quihus 11111115(1·1·111111 evangelii committitur, a
111110 Dionysii „lm-sino episcopo prwscripta. Ny kirkehist. Sami⁴ V. 612.

*13998 [mm HVAs t. Sonam-aaards 00 1111111115 11111110 METTE7 DuRTE OG MAR-
GRETE MUGENsDATTERs viduo, 111 One. Skeel 1. flamm-alma& 11111 faa-21 udlagl af Irlejselts
Ejendom 50111 1111011011 for siue Fsn'driuger 111 urg. Mogens Andersen 1. Hejselt. Saml. t.
jydsk 11151. og Top. X. 267.

