1625.

17.

17.

18.

18.

19.

Novbr.

Novbr.

Novbr.

Novbr.

Novbr

² . Novbr.

Novium

Novhr.

“ . Novbr.

, Nox-br.

. Novbr.

1054 KONG CHRIs'riAN DEN FJERDE.

*12634 Brev fra Professor D. Cmrs rimi til Universitetets Hektor M. Chr. Lon-
goinontanns 0111 Μ. ,1611565 Vokation 111 Vor Frne 1111116, livori han 111111111161·7 at Kaldsbrevet
ikke nostem-s, for han er approberet 1115ος1161111111116116. — li'iobenlmffn‚ 17. November.
Brudst. i kirkehist. Sami. 3. R. Ι. 488—89.

*124335 WALLENsTfflNs Brev 111 11111·1·111·11 0111 Fredsforhandlingerne i Braunseliweig‚
som 111111 ikke tror 11116 fore til noget pua Grund 111 Modstandernes 1οῑ Κ. Chr. 1V.'s)
Vaegring ved 111 gau ind paa Kejserens Fordringer. — 27. Nov. 11. S. (Tydsk.) Udt.i
G‘nulely, Waldslein mgb—30 l. ⁴53.

*1263o De i RosKILDE FoRSAMLEDE'Pnofssssonlm svare Professor D. Ciaus Pium,
at Sognemn’ndenes Mening om 11611 ny Praest 111 Vor Fruo 1111116 1 Rjohenhavn ikke skal
aeskes‘3 M. ι16115 1111165011 511111 lade sig 111116 1 3051111116 og siden i chihenliavn. og de tvivle
ikke oin7 at Borgemester og Raad vil lade sig 1111115 Valg vel heralde. —— Rosliz'lcle7 18. Novbr.
Brudst. i Kirkehist. Saml. 3. R. 1. 4811.

*leem L. CAMERARIUS Axelium Oxenstierna (16 propositionibus legatorum Angli-
corum apud ordines Belgieos certiorem 111011. Scribit, legatos regis Damae, Ulfeldium

et Christianum Γ1110111111, 51111 ἶξῖςζ.1·6111556 et propositiones 511115 111 senatu exposuisse.

Credit, regem Daniae intelligere, se non extra perieulum fore, 11151 rex Sveoiae et Bethlen
Gabor Caesari in diversis 10015 negotium 111065511111. — Loco consveto (brayae-Comitis),

ἐξ. Novemb. ssidrag till 111111116110111 111 Finlands Natur och Folk 3⁴5.st s.338—4·2.
’121138 'sums 111-61 111 Hert. Johan Ernst af Saehsen—Weimar om den Vaaben-

'stiisland past 14 stage, Knrf. 111 5001156115 Afsendinge have 51111161 med Κ. af Danmarks

Reprirsen[anter. — Sclmlenbury, ἒξ. Nov. (Fransk.) Brudst. 1 Opel, Niedersachs.-danisch.
iri-fleg 11. 376.

‘1203ss Den franske Gesandt DE LA PICARDH'ERES Proposition til K. Chr. lv„ hvori
Κ. 111 Frankrig lover 111 11611116 1 Subsidier 200,0(›o L. den 1. Jan. og 300,000 L. i Amsterdam
i Paasken 11126, 10111115111, 111 Daninark ikke uden Frankrigs Samtykke 5111116116 Fred med
Kejsvren og· Spanien. —- ss‘l'enb'urq, 21. Nor. 51. v. (Franski Udt. p. Svensk og Brudst.i Schybergson. ⁷
Underhandl. 0111 en evangv allinus 1624—25 S. 102. Udt. p. Tydsk i 0pel, Niedersachs.-danisch. Krieg 11. 334-35.

‘12640 11011. oo mim i Ueis-inger skrive 111 [1111ν615116161 111611 Foresporgsel om,
1111111 de skulle foremge mod eu lx'xiilde Marino Poininerantzis‚ 50111 beskyldes for at have »laest
'l‘rohldom over Folk« og 111 have lzrst daglig navids 109. 81111116,111111115101511611611 paa Kronborg
Christofl'er 1111556 var 11161611 syg. — Hellslnym·, ⁴23. Nouemb. kirken. sami. 3. R. 111. 219—20.

’121141 Littera? ῑ111111 111οΝ1511 JERSINI 1111 professores aeademiae 11asniensis, quibus
moran] 111 0111010 suscipiendo excusat, qnia schola Sorana vacua rectore non relinquenda
511, sed recusat primani concionem Rosellildiae habere. ἢ Sorte, d. 23 Nove1nbr. Gjellerup,
Jens 1111165611 sei-sin S. 258—59.

*12642 hen franske Gesandt DF. LA PicAannEs 11111161] Proposition til K. Chr. lv.
0111 11. 111 Frankrigs Τ11111111 - Rothmzbw'q, 24. nov. st. v. (Fi-ansk.) Udt. p. Tydsk i Opel, 11161161--
5116115.-(1111115011. Krieg 11. S. 334.

’121543 11. CHR. lV. meddeler Hert. Adolf Frederik 111 Meckleuburg‚ at Bethlen
Gahor har 111111111111 1111111 111 sit 111-111111). — Rostenborelc, 27. Novemb. (Tydsk.) Brudst. og
Udi. i Qvellensamml. d. 50111650Υ ·110151.-111ι16111). 136561150111111 11, 2. 122.

’121341 K. Cim. Ν. heder Bgin. og Raad i Malum om at kalde M. Jorgen Matzen
til Sog'sseprssfsf. — 129. Νῦν.) (taivalum, Lund Stifts 11611111111111116 ΙΙ, 10-11.

