KONG anmm DEN Timore. 17 -23

 

*20239. ii. Fu. lii.·s Krodiiiv 101 1ἱ11115111111 sciieei Jiirgf‘nsolin. (181 skal 11111158
hans tidiigere Gesandter 1105 Kurl'. al' Ιῖι’1111(11·11111113. — liopenhaqcn. 41111111. 1'l'y1lslm
Udi. i [jrk. u. Acte-nst. z. Gescli. (1, 111111. Friedrich wilheim von niuniu-niuis: vm 5519.

’20240 [imm. Wfflnmxx tiiskriver 111111. 111 1111110180111113, :ii Mars-'lingsl'mrlninil-
lingerne synes at 11118 standsede; lian ytrer 88111111181131181111 wd 111 lade ’11111151)(1111111110011
11131111, saa laenge Danrnark 03 1101111111] ikke 818 1“111(1511111(11ἓ,7 11(·11(· 111 Sus: ny 10511111 81·
sendt til Admirai Opdam, og Forliandliiigvrnt· 0111 1iiyckstad-'i'olden 1-18 11111318 111 liudo
paa Ratifikati0n‚ livorester Rosewinge er gaaet iil lingland. -u namq, 14. Api-il. i'l'ytlsk.)
Udt. 03 Brudst. i Urk. u. Actenst. z, (385111. (1. lx'urs. Frieilricli Willielin von lirandvnluiirg Vll. ltifijffli.

’20241. KURF. AF Bmxnaxnrnns Brev 111 111110111111 Ι1101111111. 1 1111111111 111111 118111-
5111181 5111 ligeoversor 818113 1111318 Politik 03 8111111181, 111 1111115ι §lani kun 81· at mide lx'.
as Danmark fra at blive detroniseret as lx'. as Sxerig 03 11138111111108 dot 111 gjuro sis-1 iil
flesse over sundet. -— 17. April.) (Fransk.l Urk. 11. ,18181151 z. Gescli. d. lx'url'. Frimlrirli wilheim
von Brandenburgll. 197—98.

’20242 Κ. FR. 111.’5 1181111103 tii Lonsniansion 111. l'eder llvetz, 111 (111 [1110185181
Jacob Danneser har faaet Nyegaard pau Moeii⁷ som Skoxridervn 1111115 1111138110111 [1311110808τ
skal han lade Skovrideren faa 81 Gemuit. (181 5111181 111 (1811118 Gaanis lndkomstff
8. April. Udt. 1 Paludan, Meens Beskr. 14 355. 1111. 1 11111518 Mag. 3. 11, vi 111.

’20243 0811 brandenburgske ‹jesandt i lxjnlwnliax‘n 1:11. λ1.11111·1’1κ 51111181 111
Kurfyrsten‚ at der 81 1111110111111811 811 81131151( flando iil 81111081, lixis Atlniirail, Montagu,
tillige skal maegle Fred 1118118111 Uanniark ng 518113. - ὅ. April 51. κ. 1'l'y1lsk.» [11111
Urk. 11, Actenst. z⁴ Gesch. d. Kurf. Friedrich willielmi vnn llrandenhuru Vlll. ⁴515.

“20244. DANIEL Wffliimxx nieddelei· lx‘urs. 111 11111110811111113, ai lCl'lt‘rrnllliilgvn (1111
den engelske Flaades Assejling 11111 vakt 5101 [ro i lloliand. nt M212:lingssoriiandlingoni11
paa ny ere gjenoptagne‚ men at man stadis: 1015111181, 111 11011111111181118 ikke 11118 svigni
(18185 Forpligtelser imod (18185 1·“(11·1)1111(151“11Ἰ181. — Haaq, 11511i11111. i'l'ydsk.i {2⁷1st ομ
Brudst. i Urk. u. Actenst. z. Gescli. (1, uui-s. Friedrivli Willielin 1011 [41111111811111113 ΥΙΙ, lini—:³2

“20245. DETTLEF v. AHLFELD 11111181181181 1111111 111· 81111111811111113 0111 1118111111111111
Η81ᾱ15 5831138 Kamp 1118118111 AEra 03 Langeland 03 0111 sorskjcliige Flaadvlievwgvlsvr. —-
Flensburq, 9. April. (Tydsk.l Udt⁴ og Brurlst. i l'rk. u Actenst. z. Gescli. 11, 111111. Friedrich wilhelm
von Brandenburg Vlll. 599ss600.

’20246 JOHAN EKEBLAD sortaeller 5111 Fader 0111 llampen 1118118111 (1811 (11111518 og
svenske Flaade ved memmi-g, den engeiske Placide, 44 Skibe siaerk‚ 81· ankominen, (18 03115118

vente 811 ny hollandsk Flaade. — ‹Helsz'n90r1, d. 9. Apr. (51811511.) Brudst. i wieselgreen, [ie.
la Gard. Arch. Vlii. 232—33.

*202⁴st Kerer LEopoms lnstrux for Gesandterne Koiowrath 03 11150111, 11νο1·1 Nud-
vendigheden af at medtage Danmark ved Fredsforhaudlingerne atter fremliaeves. —— 19.
April. (Latin.) Udt. p. Tydsk og Brudst. i Arcu. s. oesiam: Gescn. Lxx. 497. Anni. 1.

’20248 Κ. KARL X. GUSTAF irettesaetter Overkrigskommissaer Α1811 Siltman i
Odense‚ sordi der imod givne Ordrer 81 [1111111131 1110008 Fru Cliristine Muuks Arvingers
Godser Kontributioner. — Kronbor9‚ 10. April. (Tydsk.i Udt. i Meddelelser fra Rentekammer-
archivet 1871 S. 132.

‘20249. DANIEL WEIMANN meddeler Kurf. as Brandenburg, at ling-land, Holland
og Frankrig forelobig ere komne overens om Betingelserne sor 811 11181185 [1118311113 1 (1811
nordiske Krig, at 111111 selv og (18 [1015118. kejSerlige 03 dunske Gesandter have sor-

1659.
4, Aprilis.

4. Aprilis

7. Aprilis.

8. Aprilis.

8. Aprilis.

8. Aprilis.

9. Aprilis.

9. Aprilis.

9. Api-ilis<

10. Aprilis.

11. Aprilis.

