Koxc Cums‘rm 1)οκ Fffimm. 932)

 

laendernes Fiskeri ved Grnnland, og 111011110101 tiniae. at det 51101511(- {laad 11111 ludet sorbydv
al Fiskeri ved Fati-uerno. — llas-lm„ 27.M;11·011. (Latin.) ult. p ling. 1 ›luci-n). second
Report S. 13.

’11313. {JouAN mx (Mmsxnmxavernis indlwg 111 1(10110111151111011101, livori 111111
bl. 11. 1111111111οΓ ved et Gesandtskah at suge al 1101111ςο et Forlif..r 1110110111 K. 111· 11111111111111 ομ
AErkebispen as 1110111011. - [den Datum. (llollandsk.) Kronin [11. inst-»12 Gononts--hnp 1.-
Utreciit 2. serie, 6. jaarg. S. 257—71.

'11314. Den srenskc fiosandt ,Lutoss vn· 11111 tilskriwi· K. (1115111111. 1111011, 111
Jonas CarisiuS, der er 1101111ῃο11 tubas-re fra Englaud, atter 11111· 111111111 sig for vt Forluind
1110110111 England, Sverig, 9111111111111, 110 1111010110 miska Fyrstur ομ (ioum-:ilstau-rue 01: 1111-
lrykt sin Glaede orer de sidstes Gesandtskab 111 11111111111111. 1110111111 hans llvrrvs [jondtlign
Planer mod sine Nabuer [naasko kunde ἴοι-1111111105. -- Haay, d. Ιι511 xpr. ‹Srvnsk.1 1'111, i
Eammarstrand. Forhandl. om Sverigcs dcltzizande i Treitioarigu krigot Ι 1211

‘11315. K. Cim. wls insti-ux sor 51110 Mnntmcstrv Nikoizius Sxalm of: ,1011111111
Post om Udmontningen af Kronei: — 5. Apr. ’1)-11311 imi, i sminge, nescir (turm iv. ‹inu-ii
Schlegel ΙΙ4 111-13.

’11316. K. JAKOB 1. as England anbefalrr 111 K. 11111. Π. 'riwinus ilai-[casile.
som iDronning Elisabets 'rid 01· 11101οῑ 110111151οῑ og sradmnt ἴ) 8111110. da 111111 1111111111·110 pua
Lapland. — lVeSl771., 9. ΑρΓ. thatin.) [dt. p. Eng. i Μαι-111), 8υο01111 {lepori S. 13.

'11317. K. CnR. IV. [1150111101 sine {minniissarivr Albert 811001, 115λο 1110011, Jacob
Ulfeldt og Holger Roseukrauds llurt. Frederiks Graixainina ang. [fvnigiwdorne ini—iloni
Svabsted‚ Gottorp og Husum Amter. — 15. April. mi. i Vedel simensen, 111111. 111 {isim {suu-ks
Levn. 1. 114.

*11318. Dom as Bon. og lim) i HELffixcmss. imm-ved llyriis lllolxker l’etlcr Niolsen
idammes en Rode af ⁴200 Rdlr. for at liaw indbudet 24 Par :limi-soll< og (leruwr 111 sii.
Bryllup med Olus Klokkers Euke. —- Helsinyors Raaclstue, 'sii-sd. ιΙ. 21. April. [Mt. i Ani-2·-
bereln. fra Geheimearch. 111, Τ1ΙΙ. 8. 84—85.

'll-319. K. JAKOB 1. as England anbesaler [11 K. Chr. lv. Stephani 111110, soni har
vaeret i hans 'l'jeneste 1 nogle Aar. — Westm.‚ 121. Apr. (Latin.) Udi. p. [ing. i ›lm-ray,
'Second Report S. 13.

‘11320 Sir Romam ANSTRUTHER tilskriver Jonas Charisius. at ΝΗ. Sincklair skal
overbringe ham en Guldkjaede fra K. af England. —- 11712'tel10ll, 23. Apr. (Latin.) Udt. μ.
Eng. i Maeray, Second Report S. 45.

*11321 'l'OVSMAENDs Ed, givet Borgeren Mads Lassen, 50111 Ρ11111111ερμὶἰς for
Jens Eskesen af hunde, Estermaalsmand efter Broderen 1111115 Eskesen, 1101· var bleveii
draebt as Las flansen af ζ111111101111111. - Bibe, d. 25. April. Sami 1. 1)(1511 nist. og ‘ropogiz
Vl. 144—46.

5753. Kirkehist. Sami. 3. R. 111. 354—57.

*11322 K. CER. lV.'s Forordning⁷ at en Rigsdaler in specie herester skal gjffide
84 Skilling Dansk, men at dog 11010 og 11111νο Markstykker skulle 1101101110 5111111110 Vaerdi
som lusor-n, nelnlig 20 Og 10 Skilling Danske. — l. Mai. Brudst. 1 Scharling, Pengenes syn-
kende Vaerdi S. 424.

*11323 Nms PEDERSENS Testamente, livori han hl. 11. betaenker de Fattige og
Skolerne 1 Kbhvn. og Aars saint Vor Frue Kirke i Kbhvn. med Gaver. - Has'nice, ‹l.
3. Maji. kirkehist. Sami. 3, R. 1. 474—76.

1018.

111111 Aprilis.

»1 Aprilis

ε’). Aprilis.

5³. ,xpi-ilis.

15. Aprilis.

21. Aprilis.

21. Aprilis.

23. Aprilis.

25. Aprilis.

1. Mliji.
1. maji.

3. Muji.

