Kosa CHRISTmN 111-»ς Eumne. 1473

 

1545.

'17423 Betmnkninf-'er 31111130 31 011ῑ11ΛΝ111111ῑ3ΝΕ Fon m: 3111.. 1111κ11ῑκ<111 «·- 9< 13111131·-
TRoPPEn, hvori 110 indtrwngende 1111311110 31 10113110 ,1)’1131111 05: trzt‘kke sig 11011 1 iim-sk-
landene. — (Uden Datum· (l'ydsk.› 11131151, p nansia og [111 1 1110111011, Fra Eneva‘ldons Dwiniing
S. 60—65.

*17424 Hert. sznmzuz, Erkvbiskop 31 1110111011, 11013101 1 Δ»1310113130Γ 31 sin 111- 10 januar.
marsch til 11015101] Rigsmarsken 31101 31 01011010. (10 113 1Ὗο11 01015111110110 1101111111. 111-311
Demoleringen 31111110111115 angam, skal han 10110 sig 01101 Kongens 011110. og senile Bc-
saetniugen over ’10111101 111 Ostkysten. — 10. 13111131. (1135111 Overs p, Dansk 1 Momm-11. Fra
Enevaeidens Dauni-ing S. 435—«56.

'17425 skrivelse fra DE KEJSERMGE GEsAxn‘n-:n 1 fos‘rizn 111 1101501011, 111011 110. 1013111131·
11101111οΙ0, 31 (10 113115Κο (3053311101 have 3311101101 110 13 ’111111110110 0111 31 (1111011110 11. 31,
Danmark 111 at virke 1105 1101501011 101 111111. 31Τ11015· Frigiwlse. — minster, (1. 20. 1311.

(Tydsk.) 63111101, Westphalische Pricaeus-(tannim {V ‘207 15.

’17426 8 SEDERLANDSKE Sxirmznits Vidnvsbyrd 101 0311113111 Audi-ivs Duum-s 10 januar.
Pascaert, hvori omtales 011 1 Octobr. 1643 113 wie 111 Sundet 3103301 Ι·“Ι33(10 1133 100 ι8’(’]Ιο10.

- Oost-Vlz'elcmdt, d. 20. Janual'ii. ‹Holiandski Kronijk van 1101 histor⁴ ficnooisvhap 10 [trecht
5. 50110 23. Jaargang S. 530—32.

*17427. 111-00315 6110111 ad Appvlbooni 0111510111, 111 qua coninwnmral, fvj-‘0111 11.J2u1u;=·1
Daniae pecunia 031010, nobilitatem 01 1110110111 1111101010, 01 311 110111 111313 1110111115 111-0011010.

- 21. Januarii. {ingonis Groui Epistola: 1687 s 741.

*17428 Skrivelse 113 1101111311( scnimssmvr njnetlcrhindsk 111-51110111 1 {luniburg-i 111 11..1anuar
Generalstaterne, hvori 11311 03113101 de 1311151115 MissurnnJfflsu 111011, 31 de nvdoriumiskc
Gesandter ere rejste hJem 113 Sxerig 1111011 31 passere Ι)3111113111; Hannibal selwsiods Sojre
iNorge og Erkebiskoppen 31 8101110115 1011 111110 0101311105· mnf-rot 31· 110 11311511οῑ 113111-
hurgerne ville ogsaa sende Deputerode 111 don swnsk-dansko 1Γ1011511311131. - ΙΙαηιΙηινοΙι,

d. ἐξ. Januarii. (Bollandsk.) Kronijk van 11οῑ 1115101. Genootschap 10 [111-00111. 4 Sci-ie. 17133111.
S. 317—19.

*17429 Kardinal Mamm-s Skriwlse 111 de franske Gosandter i Minister, livori 1113111131.
han fremhaever, at man kan 1010511110 den svenske Regering³ 31 11331 1111111 3311013101 K. 31
volens Plan om AEgteskab med deu swnske Ili-omnum, 01 (101 1111· 31 1010111300, 31 «lares
faelles Fjender 10111133 ham til Brud 111011 8101153 under (1015 1111ςο 1 Tydsklnnd og 1);111-
mark. — Paris, du 21. janvier. il⁴¹ralisk.fl Gariner, Westphalische Friedens-Cantzley lv. 228-38.

*17430 GREVEN AF Bmmxsss Skrivelse til (10 sranske Gesandier i Minister, 1111111 11. '³¹¹⁰ss
han udtalei· sig om det nyttige i en Aliiauce med Danmark, 11331 (10110, 111ςο forst 1131

sluttet Fred med Sverig. —- Paris, du 21, janvier. <Fransk.) Gau-mer, Westpnansehe 1110110115-
Cantzley lv. 216—27.
9112. Jvrr. Fridericia, Danmarks ydre polit⁴ Historie 1629-1660 11. 447, 451. 13. 13111131.
*17431. Κ. CER. IV.’s Besaling til Rigsmarsken Anders stille, 31 11311 sii-ax siml 13. Januar.
lade Besaetningen fra Riberhus gaa til Marsklandene. — Fredemstfflorgh d. 13. Jauuar.

Meidell, Fra Enevaeidens Daemring S. 66-67.

*17432 DE KEJSERLIGE GESANDTER 1 OsxAssflffCR [1101111010 liejseren, 31 den 13 januar.
danske Sekretaer Klein 1131 1101οῐ101 dem⁷ 31 Meningen 111011. 31 Η3115051101101110 have seudt
Afsendinge 111 Kongressen‚ 01, at (10 ville have Hansesorbundet sorny-et og antage §verig-
og Holland til Direktorer‚ og at Sverig 31 denne Grund holder paa 3110 Staeders 1100110-

sentation ved Kongressen. — Osznabruclt, d. 23. Jan. (Tydsk.) emmer, Westphalische Frie-
deus-Cantziey lv. 258—60.

