9.

11.

14.
14.

15.

16.
19.

24.

1650.

30. Julii.

30, 111111.

30. Julii.

30. Julii.

Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

Augusti.
Augusti.

Augusti.

1556 KONG Famam< 0οΝ TREDIE.

*18348. Κ. Fa. 111. 11013101 ’1131511011 Α113015 [111Ιο 31 1330030113111 Jargen Hoff-
mann begin? sig 111 Β]011,150330 ομ· 301 udarbejde 011 endeiig Plan over Refaesmings-
vaei‘kserne7 50111 skal 1035011305 til [iungens Α11ρ101131100. - .30. Juli. Brudst. og Udt. i Rei-g,
Smaa Bidr. tv Fredericias Kultur- og aeldstv 11151. S. 119ον20.

’183411 Κ. Fn. [ΙΙ. 11013101 Ε11110 Gyidenstjeme 31 gare 1701511ιῆΙ om en 'l'eglovn
og 00 811111511ιό ved ssjergsoddeskandsen 531111 31111110 30 810301. 11νο1 Τ011111101 og Materiale
til 30 1011111300 Η1150 bedst kun 13305. — 30. Juli. Udt. i Berg, 5111113 Biclrag t. Fredericias
11111101- og aeldste nist. S. 120.

*18350. Κ. Fa. {il.'s og 11011. FREDERIK 111. 31 Gouorps 3311110 131·ον angaaende
300 'fakkvfest7 301 1 Auledning 31· 1310300 skal 1101305 1 [3115100301111110100 d. 5. Septbr. -
Veste Gluclvstacla d. 30. sulii. (Tydsk.) Saertr af Forordn.

*18:351. SEVERINUS Α. N'ELLEJUS ‹Pi-aest i Ribei. GEORGIUS mmmm, Praest i
varde, ANSGARius SEVEmm, Praest i Koiding, og* HExssicus Emeus ΡοΝΤοΡΡΙυΑΝυε, Praest
i Vejle, 111130110110 [1311510100 Christianus Thomaeus t. Stougaard om, 31 30 med Fuldmagt
3130 311310 lijobstadpraesier i Ribe sust 113νο vaigt Hofpraedikanten Lauritz Jacobsen 111
30105 81100111110113001., og 11030 1111111 0111 31 33111110, 31 Kongen konfirmerer 1131801.-
Biber—Domlsz'rclfe, d. 230. Julii. Ny 101-11011151. sami. VI. 112—13.

*18352 Κ. Fn. 111.“5 8051311103 101 M. vitus Bering som »vor og· Κ1011005 Hi—
storieus« 11103 00 aarlig Lon 31 4300 [111. 0- 3. August. ssrudst⁴ 1 inst. Tidsskr. 5. R. 1. 21.

*183533 Κ. FR. [11. 110301101101· [10115111303011 past 11111011105 (111. Gregers Krabhe)
0111, 31 Mareu. Enke 01101 Το1301011 Ρο301 Bag-gesen, skal svitages for den 1051010030
1113111013 og Aet-ise 31 ΘΙ, 8100030110 og Eddike 101 A. 164ssffl50, medens 301 skal paa-
laegges Magistraten at indkraeve 3011 1105 [301ςο100. - i). ὅ, August. Udt. i K1nch, Rihe Bys
Hist. 113 Reform. S. 390.

10611. [13115Κο Mag. 4. R. VI. 48—49.

*18354 Κ. Fn. 111. 5133111151οΓ Valget 31 Μ. Ρο301 [(13ςο11103, Sognepraest til
Faarevele 111 Superintendent i Ribe Stift. — 9. August. Udt. ’1 Ny kirkehist. Sami. Vl. 74.

*18355 Κ. ΡΒ. ΙΙΙ.’5 Svar 1133 Rigsraadets og Α3010115 [0351111101.ῗ (Nr. 10611›‚
livori 11311 [11131301 30105 Forsiag 0111 Ρ1111350115 0031330150 53101 om Udarbejdelsen 31 00
Regeringssorm. — bor Slot Kiebenlmffn, d. 11. Augusti. Danske. Mag. 4. R. Vl. 50.

10615, Saertr. af Forordn.

*18356- Den spanske Gesandt i Rjobeunavn Grev REBOLLEDO skrivei· til Κ.
Fiiip tv. om Forholdene i Danmark, bl. 3. 31 man 1131 vedtaget en Skat 101 31 133 Rigets
Gjaeid betait, 531111 31 111051101100510100 01 533 1111001101. 31 1130 1110111011 moder hos Kongen
011011 Rigsraadet3 iillige 00113105. at 300 (13115110 Seudefaerd til [tejsereu vii blive paa-

skyndet. — 24. Aug. (Spauslm [Ydt. og Brudst. p. Dansk i Gigas. Grev Bel-nardino de Rebolledo
S. 57, 66.

*18357. CumsTlAN RANTZAU 30100301 Hert. Joachim Ernst 31 Slesvig og Holsten
0111 31 give 511 Samtykke 111 hans Kjub 31 Amtet Barmstedt. — Ascliberffi 15. Aug. (Tydsk.)
Brudst. og Udi. i Warnstedt, Die Oldenburgei' u. ssrandenburger Erbansprfiche 3111 Schleswig-Hoistein S. 87.

10619. Saertr. 31 Forordn.

*18358. Κ. FR. ΙΙΙ.”5 Tomi-ulle for Norge. - Vort Slot Klabenhaffn‚ d. 19. Aug.
Saertr. 31 Forordn.

*18359. Κ. Fn. 111.’5 Brev iil Raadet i Jylhmd, at da Kongen vil anlaegge en
Faestning νο3 BJergsodde, skulle 30 1010110130 Α301011 31 „hemi-dre« Anlaegget med dei-es
Hjaelp· — 24. August. Bel-g, Smaa Bidr. t. Fredericias Kultur- og aeldste Hist. S. 120—21.

 

