KONG FREDERIK 111311 Tnssnm. 1651

 

’19438 Κ. Fu. 111. bexilger Mads Jensen, Bor-ger i ijlo, 1101511οηΓ «1116111011ςῇΓ
sor hans og Hustrues Livstid. — (Ξῖ. Μιψ. Udt. i Tidsskr. sor fisum-1 111. 200—01.

*19439. 11011. ΡΒΕΒΕΜΚ 111. 1111101101115 swu- paa (1(-11 lsnnchurgskv 1101111115(11.1·01ιῐιήιιμ
om at vaerne Ltibock 81111 under de Danskcs lndsald, hxori {1:111 xism· ‹leun-¹ (111110115-
Umulighed. — Gollorff, 29. Mai. 1’1’)’(1511.1 [dt i Kocher, 1165111 v. nannum-1· ιι. ssraunsclmem 1. 211.

*19440. Κ. Fa. 111.’5 8111116150 111 h'aj 1,)11110 0111 de Plyndringvr, hans liyllvrc·
have begaaet i Fyen, hvilket han skal forlnindre. — 30. Maj. Um. i 11111110, h'aj Lykka 5. 30,

’19441. Den brandenburgske Gesandt i lx'jobenhzun Knms'r skrixer 111 11111151151011
om sine Forhandlinger med (16 110111111115116 Gesandter, mersor 1110111 han 1111111(ι 11111011, at
Danmark jo ligesaalidt som audre evangeliske Slater burdo 1011110116 sig med Ilusvl vsu-ig,
hvis Gesandt‚ Baron de Goys, ventodes. — ffl'fflssl'i' ffl‘ydsk.'= l'dt og mmm i [sk. ιι Avtenst.
z. Gesch, d. xurr. Friedrich wilhelm von brandenburg'vnl. '183

12067. Saertr. as Forordn.
12068. Saertr. as Forordn.

’19442 nen brandenburgske Gesandt i Kjobenhavn 11111151Υ 51111191 111.(1. 111 11111-
fyrsten‚ at Rigshofmestereu havde mvddell ham, at Husvt 1151111,Γ 1ομ 1105416 Renunrkningvr
om Kejservalget meget ilde op⁷ som (1611 brandenburgsko ,1111115101 1 England hau-11· laum
falde. — ἷξε. -11101- (Tydsk.j Brudst. i Urk. 11. 1161111151. z. ‹affl-11. «5. Kurs. Friedrich wilhelm von
Brandenburg Vlll. 183.

*19443. Skrivelse fra PAum‘s Pam, nederlandsk Commissurum i [1111111111. 111 110116-
ralstaterne‚ hvori omtales, at K. af Damnarks Assending Rosvnvinge har [aget Atskml fra
Kurf. af Brandenhurg i uonigsherg nden at have udrvllvt nugat. — luzntzifs, 16 13. juin.
(Fransk.) Krouijk van 1161 histor. Genootschap te utrecht 5. serie. 24. janu-g S. 12³4

'19444. K. Fn.111.‘s Brev 111 Skibskapitaiu Manlius 11011, at han ska! {uuna-mm sig
alle svenske Skibe i Beltet. — 6. Juni. Udtv ἰ Berg, Smaa 111ι11, 1. fredericias Kultur- ομ 40111516
nist„ S. 131.

*19445 Den danske Assending v. fficrznxs Propositmn 111 nort. (1111151100 Lndwig

, af Lfinehurg om at 5111116 sig 111 K. af Danmark. — (ἰ. Juni. 11141511.) Udt. 1 aen-mr. (aeson
v. Hannover u. Braunschweig 1. ⁴211.

’19446 Κ. Fn. 111. 1116(1(18161· (16 hollandske Gesandtvr, at han gjfflno vil ophsvve.
Saltkompagniet og gjore Salttolden 6115 101 flonaenderne og hans naue [ndersaaltf-r. —
9. Juni. Udt. i Gigas, Grev Bernardino (16 Rebolfledo S. ⁶249, Anu] ⁴)

‘19447. Den brandenburgske Gesandt i Kjobenhavn KLEIST skriver til Kurfyrstssn
om opsnappede svenske Breve 111 den ottomaniske Port3 Baron de Goys 61 ankonnnen. —
ἐξ. Juni. (Tydsk.) Brudst. i Urk. u. Actenst. z. Gesch. d. Kurs. Friedrich Wilhelm von 1110011611-
burg vul. 183.

*19448 Skrivelse fra (1611 spanske Gesandt i ijbenhavn Grex* REBOLLEDO 111
La Fuente, i hvilken han fortaeller ham om den kejserlige Assending Baton de Goes' An-
komst m. m. — 20. Juni. (Spansk.) Overs. p⁴ Dansk i Gigas. Grev Bernardino de Reholledo S. 292
—95 Brudst. i [ἰὴ-11611151. Sami, 3. R. 111. 661.

’19449 Κ. FR. 111.’5 aahne Brev, at alle »Vasaller og Underdaner«, (161 hefinde
sig i sremmed Tjeneste‚ inden tre Maaneder skulle indfinde sig ved Haeren 61161 Flaaden.
— Vort δῖοί Kiebenlzaffn, d. 12. Junii. Saertr. af Forordn. Ogsaa i tydsk [msaerdsgelse

1657.
27. flaji.

:251 Mnji.

30. Mam

31, Mnji.

1. 1111111,

l. junii,

3. junii.

3. vel 13 1111111,

(ἱ, 1111111,

fi. Junii.

9. Junii.

10. 1111111.

10. 1111111.

12. Junii.

