KoNG Fnssmmn( DEN Tnssmn. 1693

 

Regest. Dnn. 11. ser. ΙΙ. 213

1658.

‘19906. K. Fa. ΙΙΙ, hefaler Adelvn 05: Hostjeuerne i anbonhavn at 11111118 w. ‘2 ⁸- Augusti.
ved den 1111108 Kirke ved Osterport. — 18. Augusti.. Hist. Tidma. 4, 11. v. 385-86

'19907. nenteskriver JENS 1,.15585 0111010181· sine Meclborgore 1 Ι(]“811(·1111«’11’11 ikke ‹⁸⁴- Augusti.
11101 111 kankt at gaa FJenden 1111081 Ojne, 111811 ogs-ua at konune 111 lljzrlp 11180 11110111· og
Kredit til Folk at hverve og underholde‚ 1081 han 101· siu Persou 10181· at aulam». og
1111081110108 50 Soldater, saalaeuge Krigen 1111181. - Ι Waqlen (lor Mobenlmvns Sloet)7 0.

8. Augusti. Danske Saml. ιν. 313-15.

’19908 K. Fu. ΙΙΙ. 11810181 Genera! Schack med sorderligsto at uedbryde og 11811- 50. Augusti.
hraende {ijubenhavns Forstaeder og Kirken der. — Hafn., 9. Avg. Ny kukemst suunv 1. 378.

'19909. HANNJBAL SEHESTEDS gJennem Rigsadmiral Wruugefl indgivne skrivoflso 9Ἰ Augusti,
til K. as Sver1g, 1111011 han som vaerende i spansk ‘rjssueste 0111110081 0111 at 111118 {aslum
for efter at have ordnet sine sager i Kjssbeuhavn at rejsu 111 111111111111. Rinystrd, 9. Aug.

Udt i Hist. Tidsskr. 6. R. l. 692.

‘19910. K. KARL Χ. Ου51·,11-· tinam-r Hannibal Svlwsted ut drago 111 Kjubvuluuu 10 Auuusti.
for at 1118108 Kongen sin Faengsliug, derefter skuldo hun wude [ilbage 111 llovedkvartvrvt
og ἴοι-110108 sig som en neutra! Persou og spansk Minister. >— lO. Avg. (81811511.)

Udt. Ι 11151. Tidsskr. 6. R. l. 693.

'19911. CHmSTr-:N Smxffls 8111118151ι 111 den sransko (1851111111 ’1’(’11011. mori hau 11. Augusti.
heder ham om i Hannibal 8811851805 Nzrrvaw nt 101110187 0111 K. 111 Sverig havde {logni
Fredsforslag. — 21. Aug. (ny sm. Udt ος 01111151 ρΔ 1111131 i nist 'run-stu. 0. 11. 1, 6114.

12744. Udt. Ι 11081181, (185811. v. nannover u ssraunsehwoig Ι, 2118, η), Augusti¹

12748. Saertr. af Forordn. (Tydsk {Tdsaeruigelse.) 13¹ Augusti·

*19912 K. Fa. ΙΙΙ. befaler Krigsk0n1ruissa2r Lauritz l'uwisch af [lofjuukerue og 13. Augusti.
Adelen at danne en Trop, hvorover (181 skal sorfattos 811 1111118. -ν- (D. 13. August.)

Brudst. i Hist. Tidsskr, 4. R. V. 386.

*19913. K. FR. ΙΙΙ. 11810181 norman-skalk Korbilz altid at {ade ham fulge as 113 13. Augusti.
Drabanter og nogle Lakejer. — (D. 13. August.» Brudst. 1 11111Δ 11115511, 4. 11. ν, 3511.

. ’19914. 0118151 ,10111111 ΡΒΙΝΤΖΕΝΞΚϋιι) 1111081181181 Gustav 0110 Stenbock, (181181111- 13. Augusti-
guvernor i Skaane, 0111 forskjellige militaere Forhold pau Bornholm. -— Ηαηιηιαικςὴυηε,
d. 13. Augusti. (Svensk.) Brudst. i Samnngar 1111 skanes historia 1870 5. 1:3—14⁴

’19915. HANMBAL SEHESTEDS Skrivelse 111 K.Kar1X.G=1staf‚ hvori han. 11115 14» Augusti.
Gud det „naver skikket at sorandre 0811 Konge. og Uvrighed. 50111 Jeg har 118181 111111 og
baaret under«, heder ham 1181011118 ham pua 811 81181 auden Maade i Dunmark eum- Norge:
skulde det komme til nogen Fred 81181· Traktat, heder han 0111 at maant- 111118 1110851111181
0811; forovrig forpligter han sig 111 underdanig og oprigtig Troskab. j (Hm-edhvarteretl.

d. 14. August. Bruust. i ffist. Tidsskr. 0. 11. 1. 695-91.

’19916 Η. G. Rosmwmonsss og P. CHAmsms' Henveudelse 111 Generalstaterue 15. vel 25.
angaaende K. Karl X. Gustass Angreb paa Danmark. — A la Haye, 88 25.Αο1151. (1311111511.) Augusti.
Mdtnoires de Terlon l. 229.

*19917. Relatio A COLLOWRATH legati et FRANc1sc1 A LISOLA residentis (11850115, 15⁴ Augusti.
in qua scribunt Danum opprimi, dum opportunissimum anni tempus praeterlabatur. —
wius-down, August 25. Udt. og Brudst. i Arch. f. 0851811, (385811. Lxx. 440—44.

12759. Brudst. p. Dansk i Vort Forsvar 1883 Nr. 68. 1⁴5. Augusti.

