1647.

23.

23.

⁸ Octobr.

25,

25.

11.

13,

15.

15.

Octobr.

0110111.

0610111.

Octobr.

. Octobr.

Octobri.

Novbr.

Novhr.

Novbr.

Novbr.

Novbr.

1530 KONG CHRISTIAN DEN FJERDE.

113115 handu, medens Kongen 111 61611311610 113νο6 11613161 dem kun 31 1101161316 ester hans
egen Anvisning; 11311 11013161 sig stzrrkt 0111 Rigshofmesierens (adseumd og hele Fzrrd paa

(1611 51016 116156. μ Γνοάωίῃεὸονρ, (1. 14. Octobris. Molbecl1,N01-disk Tidsskr. 11. 434-35.
’18063 11. Cim. wls Skrixmse. 111 111. Christian 'l'ommissen 0111 uigshosmesterens
Bustiiling. — l‘b-eflerz‘qs„ d. 23. Octo. Molbech, Nomii-1< Tnisskr. 11. 436.

*180131 Conmms [1111611115 5111116156 111 111. Christian Thomasen⁷ hvori han
1015111161 sig mod (16 af Kongvn 1161053116 Bssskyldningei· og 11013161 sig stfflrkt mod den
Myndighnd, (161· 61 11113111 »Vicekongen 31 Norgen (Hannibal 8611651601. - Kopen„ le
23 ‹l‘0‹·lol)1‘e. (Fransk.) Molbeeh, Nordisk Tidsskr. 11. 436—38.

*18065 JOHANNIS Grzomvu ad Nicolaum 1-161115111111 epistola, in qua eum, 111

110113111161111 Rhodium salutet, rogat. — lmventrsw, lX Kal. Nov. Jul. Burmannus‚Sylloge
epistolarum 111, 191-ήέἒὸΔ

*180611 Κ. ΚΑΜ. 1. 110110016161· 11. Chr. lv. i Aniedning 31 Pr. Christians 1)οο og
5611061 Sir John 116110615011 101 at forklare ham 5111 uzieblikkelige Stiliing og modtage hans
Raad. -— Hampton Court, 25. 061. (Latin.) Udt. p. Eng. i Macray, Third Report S. 56.

*18067 Indheretning fra MELCHIOR DE ST. ΡιοΜΛΙΝ, 11311511 8611061)υά ved Freds-
underhaudlingerne i Miiusier, i hvilken 061 bl. a. 1116006165, at Kurf. 31 Brandenburgs Af-
sending ved det danske Hos skal sordre den 531111116 Behandling 101 preussiske Skibe‚ der
sejle gJ'ennem Sundet‚ som 101 1101131105116. - Mimster, 4. Nov. (Fransk.) Urk. amnena.
z, Gesch. d. Kurf* Friedrich wilhelm von Brandenburg 11. 14ὴ16.

’18063 JEREMIAS Prsronms' 101 Η611. 31 Ηο151611 ΙΓ16061111, Philip og Joachim
Ernst til K. 31 Danmark og 11611.. af Gottorp indgivne lndlaeg i den schaumburgske
Arvesag. — 29. Oct. (Tydsk.) Udt. i Moser, Familien-Staatsrecht 1. 697-99. Brutlst. i Warnstedt,
Staats- u⁴ [ΕΙ-11166111 des Herzogthums Schleswig-Holstein S. 104—05.

*18069 Κ. Cim. 1V.'s Skrivelse til Ilr. Christian Tommissen⁷ hvori han haevder‚
at det ikke er hans Mening, at Rigshosmesteren ingen Myndighed skal have, men han
561ν vil vaere med i Spilie13 vil 11311 ikke gjore, hvad der 11613165 ham, vil {Kongen se sig
om 61161 611 3110611. — Frecleriqsborq, Octo. Molbech, Nordisk Tidsskr. 11. 435.

’18070 Grev 0110 31 Lippes 111 de kererlige Gesandter i Miinster og Osnabriick
indgivne indlaeg imod K. 31 Danmarks og Hert. af 60110105111611 paa 0611 schaumburgske

Arv. — 9. Νῦν. t'l'ydsk.) Udt. i Moser, Familien-Staatsrecht 1. 699—700
*18071 RIGSRAADET 113133061 Kongen videre. 31 inklinerc 111 farlige Forandringer
med Lenene og RostJenesten, hvorover Αο616115 110 ί1116111101] kunde altereres. — D. 11. No-

vembr. ssruslst. i Slange, Christ. 1V.'s Hist. SA 1454.

'18072 K. CHR. lv. opfordrer Rigsraadet 111 at vaelge 113115 Son Frederik til
'1‘r0nf01ger, 61161· 31 0611 udvalgte Pr. Christitin 61 (lod. w 13. Novbr. Slauge, Christ. iv.'s nist.
S, 1454. baden. 0311111. nist. lv. ‘233 Brudst i Nyerup, Efterretninger 0111 Friderik 111, S. 4.

’18073 RicsnAADET erklaerer Κ. Chr. lv. 5111 Villighed til 31, vaelge Hert. Fre-
06111(- 111 Tronsoiger, Privilegiernes Stadsaestelse forudsat, og foreslaar Staendernes indkaldelse
til d. ssslg. 17. April. — (15. Novbr.) Badcn, Danm. 11151, IV. 234. Udt. i Siange, Christ. wls Η151.
S. 1454—55.

’18071 LANDKOMMISSARIERNE rra Jyllamd, Fyeu og 5111113110 begjaerss 31 Rigsraadet
paa Λο616115 Vegne, 31 den 51016 For-andring 11160 [61161165 Asgift og Rostjenesten maa

tages tilhage igJen. — 115. Novhr.) Brudst‚ i Badens Danm. Hist. lv. 235—36 Udt. i Slange, Christ.
1V.'s 11151. S. 1455—56.

