KONG Cunus-mx Dm* Rucuma 1985,

‘15305 Dr. (Hlnls'rmA as sverin-rs l'rnpnsition 111 nigor> smum· ωιιι 1x1·55.·=<- 1
1)(’,541111111101101111ὶ 1 Tmsklaud, lnm'i bl. a. [uitales. :11 :11:111 vr gnavi 11111 {ona lx.;1l'!)2=11111;11·k.<
Fon-slag 111 vt nyt frvdsnnule i Li‘nlmck. — 11..1111111.1 1810115101 swrigosRid‹lcr>k:=1·s‹·vh,mols
Riksdags-Protokou ΙΙ. 214ῐ111 smlgn. S. 2015.

’15307- Ᾱῑ’1;ι·5’1·1.1·11,ς ΕΒΒΕΜ, og jumnem· [funs. Bormum. iOdensv. 1111510111λ Ι<’111111;11>γ 8
for Anvendelseu as 200 Ι)ΙΓ., son] amodo Elso (uussdnuvr. sal. flans {³141st 1’ἰῐ”11·1·Ιι-11’1·>Ι11·

1 Odense, har testfflnontvret 111 sattigv, musarum i ostenso. — (Mense, [jonio Pintsvdag.
Brudst. i Sami. t. Fyvns His! υς Tupogr⁴ lv, 2312ἶ ’33

’15308 11111111ῑ.1ῑ1,1).<·1·1·; 05: Ι·’1111,<1ῑ.1.11)1;1111 sor unrivkirkn 1 Ι”Ι1·11.<11111ῂ«.Γ lna—uh· hirta-11> 10.
{zet 111 visse ffiendomnw. — Flensb„ am 10..1111111, (11115101 maden. !<‘1··n.<!=u1·gs numennum-
ungen S. 33 34.

*153051 Κ. 111111, uss Brox· 111 11. (ἶ1111. lv. 1111-11 Bon 0111, 111 111111 1111111 skass‘o >iz 10.
nogle Falke. — ll'extnn‘zmlm 10. .111111·. {Latius} 1ῖ111. p 1⁴:112. i Macra», Third nepum S. 51

'1531st Juusxxls unct-usn ad θυι-1100111111 1055111111 «lv edilium* opvrmu suorum lb·
epistola, quam {wt' Soranum cixem ml vnn] 11111111. ἡ Χωγν, 11. ΧΝΙΙΙ. 1111111. 1;1-1.1υ;1ιι.
Vossii Epistolae 11 1711 71 ,1111111511 Opera ΧΙ, 1101),

. ‘15311. 11). lmen Poxwzxx! :ul ‚wan-um varium 11111110111111111 littura». 111 quihus 21
demonstrat, jus Borvi maris semper {mnia} 111· Muwvgiw reg-rum sumo. ff Ilm-‹lerm'c-i, ipsis
Kal. ι111111. Ant. Mamm veteris 11»1·1 analecta 111 ΤΠ 49.

‘15313 AxssLn Oxus-swnume-1, regni Suu-ju* vancollarii, 1111 ιΙῑΙίεῑιΙη-ῐίιειιιη. ruf-'inam 2-1
1301101ῃί111, litterae, 1-11111 quibus ei lium-as rogis bunia· :ld su scriptas 1-11111 monssauri pleni—
potentia: Ca-sarvw tractatus interpositione rogis 1);1111;1λ suscipit-ndi mittit. >⁴ Sltwlsnmlz'i,
(116 24. «lunii. Mosvr. Patriotisviws Archiv w. eum-24.

'15315-3. {ll-:NNJNGH 111101(1111101111»Ι 5111110150 111 1’1111’1-1·5111-1111ε 1111111οΓ olusworml», 213.
hvori han anmodssr 0111 onor κ”111111;11.<1»11>ι 111111111111 111 mnam· sau negnskabvt <ner Vah-kon-
dorss Kollegium tilsvndl. — oete›2.=·‹›yam·1l. 11. 2⁴3. Junii. Dansko Mas: 5 R 1. :351—52

'15314 Hrsso (111011Γᾶ- §.luxu-himo) ‹zet-§dorsum 11011111 nuno. 111111111 sui 11011011111111- 26,
tiam pollicetur et septentrioni vonservationem pacis optat. — Latmo„ εἰ. ,111111 11011 (2211.
nugonis Grotii Epistolae 1687 S. 244.

’15315 Κ. (lun. lv. lwfaler lirici} 1111111111Ἀ 111 111-111111 1111111 11101111 ἰ Aars Molle, ’28Ἰ
at han ikke bruger 1(10s1e1·o115.=·‹111, da (len 1·1· skjwnkvt. llospiialot 111 ‹ara—sunm. — ΙΙ(1ῘΙ’11.,

28. Jnny. Udt. i flohertz. Aktst. vedk. Aarnus 11. 753.

*15316. Κ, (lun. ΙΥ, besam· superintondonton Ι). liuns Reysvnvr 05: Universitvsvrs „²8
Professorer at lade ιο elim· tre Studenter, dor ere det. 1151115111- Spu-og· maefztige. have 111
Bolig og Kost ved Unixersitetot, sot· at do siden kunnv blive Prwstor pua mvl. — Ix'sohmz-
haffn δῖοι, d. 28. Junii. nanske Mag. 4, n. lv. 182—83.

“15317. Landgrev flamm af llessens Skrivelse 111 ljnimrsiwtet i Kjobenhaxn. :m
hvori han aesker de dervaerende Mathematikvws Moning 0111 111 1111811101 as ham selv sm·-
sanet astronomisk-nwteorologisk Program. — Caszel, 11111 30. 1111111. 1Ἰ’)·11511.) Danske Ma:

5. R. 1. 352-53.
'15:318 Ilussoxffi leTu ad Axelimn Oxvnsljvfflmm7 regni 51100111Δ 01111001101111111, :jo

epistola, in qua commemorat. regis nanim legatos ab aula Viennensi sutis lamus iis, 111111Ι
de archiepiscopatu Bremensi imponmerint, abiisse, zuldilquoe, 11011 dubium νᾶεν, quw
Dauus agat, Batavis gravissime displicere. μ Lutecsw. 10. ,111111 Nux-i (1:11. {lunonis mum
Epistolae 168? S. 244—45.

Regest. Dan. ΙΙ. Ser. 11. 162

1111111.

,1111111

1111111.

lunii.

1111111,

junii.

, 1111111,

,11111114

1111111.

lunii.

,1111111

· . 1111111.

,1111111

‚lunii

