1027.

23 Martii⁴

c. 23. Martii,

24.

⁵ . Martii.

30.

30.

Martii.

. Μ31111.

. Μ31111.

Martii.

11131111,

Martii.

11131111,

1102 ΚοΝα 0113151313 DEN FJERDE.

31 111311 111113 11111111 sor denno, 113 111311 1 (ml-ig· hlindt stolvr pan nort. 31 1110111330, og
11311 intel snrvtagor sig. ›— 31. Marts. (Spansk.) Uindely, Waldstein 1625—30 I. ²205ffl‘206.
(Ogsau 1 1111511 (Ivem.)

‘1:5205. Resolution 31’ dot 51351111-1111115ῚῈΝ5ΚΕ 1111131111- OG LANDSKAB [133 113311-
(1311011 1 11101, 111011 (101 bevilger 011 11031111111111111 111 IIverving og Ι]311111110111111111,ν as Soldater.
— lx't'el, 23. Mari. (Tydsk.) Rauen. Verz. 11. 1111111150111111. 11. 1110101 Universilatsbibliolhek II. 340¹—
41. 11111. 551115. 111. 77ᾈ78.

*13200 Memoria! af 1111131511- <m LANJJsKAssFxr paa Landdagon 1 mel, hvori navnli‘g
opsordrvs til Anordningen af 3011011331). og 111 11011330150 1 Kontributionerne as (10 kgl.
(ιμ’ 11111111301130 Α111101, af 8111101110 51115113· ῡρῑ Lilbeck⁷ (ἂι-0115113301 Pinneherg og de afdelte
[Ierrcrg (11·1100101110 og· Soldaterno hm· ogsaa asswggw Ed til Ridder- og LandsRabet, 140390-
riget Danmark yde szrlp efter [filonem og· 01] 31111115Γ 513111011101 3115311105, m. m. -— Uden
1111111111. (Tydsk.) Issdt⁴ i RaIJen. Verz. 11. Η311(15(·11111”1. 11. Κ10101· Universitatsbibliothek III. 78,

2320? K. (tun. {st 3311110 11101, 11101101] 1133 11013101· Indbyggerne i [Iertug-
(1113111101110 sub poena duplici 31 111111101310 den pua Landdagen i Kiel 111 [1331101105 Forsvar
hovilgede. Skat, for hvilken Ing-fen 01 11113303, 111 11331101135503 1111103 3101111010 angivne Ter-
minel'. —- Kz'el, d. 24, Martii. (T)‘(Isk.> Saertr. as Forordn.

*1320ss 1{.‹‘111n.1v. 11013101 Universitetets Rektor og Professores i Α31011313<0Γ as den
311 bevilgode Krigsskat 31 1101111110 113111 111 Hjaelp med 400 Dlr. og (1051·01111103 2 Dlr. as
hver 100 1111. Rentepenge. — swale, 25. Μ31111. Matzen,Rh11v11s.Universitets Retshist.1.,
Tillaeg S. 3⁴3—37.

‘13:209. K. CHR. IVJs Skrivelse til Hert. Adolf Frederik af Mecklenburg, hvori
11311 1101113301· sig over den riflge Frfflngang 31 Forhandlingerne i Lubeck. — Auf dem
Sclea'ffe Spes, 27. ΜῖιΓΖ. (Tydsk.) Brudst. i Quellensamml. d. 50111051ν.-110151.-131101111, Gesellsch.

11, 2. 126—27.

’13210 K. CHR. IV. 11013101 [1151103303 og Lensmanden 1 Ribe 31 giVe Erklae- !
rIng angaaende 011 Ansogning af Bonam-ne i Jandrup og Binum Sogne, om 31 disse ¹
Sogne herester 11133110 3330110105 og betjssnes 31 53111310 Sognepraesl. — 28. Marts. Danske Ι
83131. II. 43.

*13211. Den baIerske Gesandt 1 Wien LEUKER skl'ix·er 111 Kurf. Maximilizm og
meddeler, 31 1111111103 1133 50111 01101 den spanske Gesandt Aytona har synderlig Tro 111, 31
Hert. us Friedland vil rykke frem mod 110 0335110. - 7. April 11, S. (l‘ydsk.) Gindely,
Waldstein 1625-30 1. 203›·204.

*13212 ‚JANI GEBHARDI ad Johannem 1111011111311111113 1311151013ΔῚ 13 qua commemorat,
principos (MegaleoIitanos)7 palam Dani partos amplexos, in conventu Gustroviensi provin-
cialibus injunxisse. 31 omnihus viribus 3131011111 regem juvarent. — Rostoclzz'z‘‚ XXVIII. Mart.
Marqvardi (131111 Epistolae S. 302.

*13213. Skrivelse fra den (PAVELIGE) NUNTws 11 Ρ1111151, 111-011 han 03113101, 31
Κ. af ling-laud 1131· 1111111111 8113111011 Vaabenstilstand pua 110 Α31 01101 Iaengere Tid i Κ. as
Danmarks og 110113111301305 Navn. — 9. AprIIe. <ltaIi‹·nsk.) Brudst. i Ranke, Forsten uvolker
von sud-Europa III. 520.

“132st Indheretnissg fra SALVETT1‚ toscansk Agant. i London⁷ hvori 3103110105, 31
de engelske Tropper. 1101· fra Ηο11311(1 51111110 gan til R. Chr. IV.7 1105011010 1 Ηο110131, 531111,

31 der 01· 1101111301 03 (133511 Gesandt til London. — London, 9. April. (ltalieusk.) Eng.
Overs 1 nist. Manuscr (1011111115. The Ms. of II. D. 8111130 S. 114—15,jvfr. S. 113.

