1623.

13Δ

14.

111.

101111.

lunii.

101111.

· . 101111.

23.

lunii,

⁸ . lunii.

⁸25.

30.

101111.

ἰ. lunii

. 1111111,

lunii.

1111110.

lunio?

992 KONG CnmsTlAN DEN Fsmmss.

’119111 0111113015 Rois-maniat] ,1011011111 1116111510 pro Pisistrato eins 500 nomino,
inscripto et pro 11110 111 filiun) 5110111 gratias agilg geminati scptidui 101161116016111 1110111001 adhuc
hnpeilixissv, ne ad 60111 scriberet. — Otthonme, XIII. Junii. Meursn Opera 111015ῐὸ6.

’11949 Iioxfflzxs RE'rTEn‘rnisz 110111 om det af Soren Mnnk [100 'l'vrkel Krabbe
begaaede Dl'ab. ᾼ 14. Juni. Uin 1 Personalhisl. Tidsskr. III. 541--57Δ

’11950 Sir DUDLEY CARLETONS 8111116156 til Sir Thomas 1106, 111011 ommes, at
IIejseren 1101 0161111611 Kongen 01110111110111 sin Beredvlllighed til pan visse Betiligelsei· 01
1115100 13161611 af Mansfeldt Pardon. ‹— Haesit, this ffiszo. of ι10116. (1311061511.) The negotialious
01Ι Sir Thomas Roe S. 161-63.

*11951. Instrux, opsat af den NEDERSAcnfflsnE KREDsnAG i 1010611010, sor dens
Gesandter til 11611. Christian af Braunschweig‚ hvorester (16 5110116 0011016, 01 1161 er lyk-
hedos Datnnark og de nedersachsiske 811001101- 1 111611 01 1111111116 Amnes-ii 101 1161103605
Γ1111111110616 og gamle Tjenere. — 21. Junins. (Tydsk.) Brudstykki og Udt. 1 Archiv d. hist.
VereIns f. Nimlersachsen, Neue Folge Jahrg. 1847 S⁴ 18-19.

‘11952 Grex· T1LLYS 8111116156 111 (den nedersachsiske Kretlsdag i Lilnehurg),
hvori 01110165 11001) om et godi Resnltat af Kongen af Daninarks Skridt hos 11611. Christian
af Iil'ssllllscllweig. — 3. Juli. (Tydsk.) Brndsiykk. og Udt. i Villermont, Tilly S⁴ 201—203.

’11953 (10116οΑ100εέ 8111116156 til Fyrst Christian af Anhah, 01 denne har Ret i⁷
01 11100 ikke kan 51016 paa Kongen af Danmarks Beslutninger. — 23.Juni—3.Juii. (Tydsk.)
11101151. 1 01161, Ν161161’506115.-(101115611. Krieg I. 4111Δ

’11951 Κ. CnR. IV. giver 11611. 110115 ‹1.Yngres 8011061, 11611. Christian, Alexander,
1011011 1111011, Frederik, Philip og Joachhn Ernst 80111101611111ἑΓ med (10165 Arvedel af Hertug-
1100111101 8165116· og Landet Pomm-n. — Copenlzaqmz, d. 25. Junii. (Tydsk.) Stemann, Gesch-
11. 01161111. n. Μήνῃ-11661115 (l. Herzogthums Schleswig III. 342—43.

’11955 Stailsekretaer 1111οΝ16115 Rcretning til Raadet i Braunschweig om den
06110150111515116 Rigsdag i Liinebnrg, hvori 11011 00110161· Kongen 01· Danmarks liegjaering

0111 en {murm-cuce 111611 1116115611 11111 710116051111161. —— 26. Jnni. (Tydsk.t Brudst. i Archiv v

11. hist. Vereins sl Nicslersachsen, Neue Fulge „tuln-g. 184? Sv 14—15.

’119511 Bnncfflxs Mmffi‘rnsn* 10111161 Κ. Chr. lv. sor (len Ingeninr, han har 5611111.
111611 1-1161· 1110111160, og heder 0111, 01 det 11100 blive forhudt 01 have {idstedcr pua 501101161-
111111. μ 211. Juni. Udi. 1 Nomio Mag* 11. iss—89.

’11957 11111116161111115Τ fra 11611 vENEzmnsKE AMBASSADOR i Frankrig3 11611 01010165
en Rvjse, 50111 Lanilgreven af Ilessen 1101· gJOrttil 1100010111, Sachsen og Brandenburg og
hvad 11611011 er hlevel opnaaet. —- 10. Jnillet. (Italiensk.) Udt, og 11101151. paa Fransk i B. Zeller,
Richeliou et les ministres sle Louis xm 116 1621 a 1624 Si ‘263-64.

*11955 Rejser FERDINAND ll.'s Skrivelse til (len nedersachsiske Kreas, hvori han
omlnler7 01 11000611 af nanmark er gaaot i Borgen for, 01 (len katholske Armada nfortovet
efter den lmlberstadtske Hznrs Asskedigelse skal blive trukket tilbage Ira Gruendsen. —
Uden 11010111, (Tydsk.) Udt. og Brudst. i Archiv d. hist. Vereins s. Niedersachsen, Neue Folge Jahn-g.
1847 S. 13.

'UO-59. Κ. Cnn. IV.'s Memorial for hans Soster Hertuginde Elisabeth af Braun-
5611116ῑὲΓ 010 Forhandlinger nied Administratoren as Siiftet Magdeburg, 11611. Christian
Wilhehn, 1Λ11161111111ς,Γ as et gjentaget Tilhnd af 11611. Christian d.Yngre‚ Biskop as llalberstadt‚

01 1651011616 116116 Stift til Fordel sor en af Kongens Senner. -—- Uden Datum. (Tydsk.)
Neue Mittlieilungen etc. von dem Thming-Sachs. Verein xni. 10—11.

