1031.

is. Aprilis

· , Aprilis.

21.

Aprilis.

Aprilis.

· Aprilis.

. Aprilis.

⁸ . Aprilis.

”. Aprilis.
.‚ Aprilis.

· . Aprilis.

29

30.

30.

Aprilis.

3. Maji.

5. Maji.

5 Maji.

Aprilis.

Aprilis.

1196 Koxo (3118181111Υ DEN Rumon.

 

'18284 Svrnms RicsnAAns Skrixvlse 111 ii. (iustas ΙΙ. Adolf. inerviter (181 mod-
iasser gode Etivrrotninger fra Fograeus 0111 nauium-ks lloldiiing2 der arbojdes ikke laengere
scia siwrki pan islanden. — Stoehlwlm, (l. is. Aprilis. inenski. Arkiv 1111 upplysn. om Svenska
krigoiis hisi ll. 242-44.

‘1420'5 11811 sxenske nesideni Joimx rimamus· meddeler Κ, (iustas 11. Adolf, at
k. Chr. ix'. 81181 11111151818115 og siaihoidervns Forsikriiiger 81 ham 111818 1181131181] end de
lli-jseerligvV skjunt (11558 have gjort huin 51018, 111111811111181581 1 (1811 hamburgske Sag. —
I). 20. April. <Sienslffl Brudst. og Udi. i Cronholm. sveriges hist. under Cusini 11. Asiolf VI. 1. 9.

*1428‹3. PETnus CUNAEL'S Johaiini 1181115111 pro historia 18111111 Danicaruni sibi
missa gratias agii. — Lnydzmz' Batavorum. pridie Kal. >111111. Petri cunaei Epistoiae S. 250u51.
Meni-sii opera Xl. ruffi—28.

’1428ῖ. Ι)811 svenske Advismand HERMAN WRANGEL tilskriver Kansler Christian
Friis 0111 511 Saiumeustnd med (1811 ‹lans-ke Agent i Stockholm. Pros Knndsen. -— 810811-
holm, d. 21. April. (vanskst ssrudst. ος l‘di. i Cronholm, Sveriges 11151. under Custafll.A‹lolf V, 1, 275.

‘14:288. li. CHR. lvss Brev 111 Κ. 111111 1. med 1501111111ίῇΓ paa at faa iilbagebetalt
(181 1101111, K. lakol» 1. 11111118 satiet. —- 22. April. iLatim Udi.p.Eng. ἰ Macray. Third Report S.71.

’14289 Jormxxsss MmHAELirs <opiscopus 011111111811515) omnes praepositos diocesis
rogat. 111 D. {varo Laurentii7 pastori ecclesiae Scherningis, ad reaedificandam domum flammis
absumtam subvenire velint. — Otth. id. 22. April). Bloch, Den Fyenske Gejstligheds 11151. 1. 721.

ί14290. Comum VAN DER MYLENS Skrivelse 111 Johannes Meursius. hvori han
omialer. at hans Danmarks Histoi-ie bliver rost as Statsmaendene og Videnskabsmaendene.
-— De [ιι Ηαῃθ, re 11. (18 May. (F1·ansk.i ›leui-sii opera xi. 528—-29,

7397. Brudst. p. Dansk i Journal sor Ρο111111, Natur- og Menneske-Kundskab. 1v. 208—09.

’14291. Sir Jonx Coxsss Anklagepunkter mod Sir Henry Marxin (Mervin) rettede
111 K. Rari l.. lix-oriblandt, at han hav-de ligget 811 Maaned i Heisingor og der givet en
Fest for Lady Mackey i Stedet for. som hans ordi-e lod, at reuse flavet. — 25. Aprilis.
§Eugelski [dtv i 11151. Manuscr. Commis. The Ms. of 1118 Earl Cowper 1. 430—31.

’14292 Sir Ross. Axsrssrrnsssss Memoire 111 K. Chr. iv. 0111 den foreslaaede 1718115-
trakiat 1118118111 England og 8110111811, Fornyelsen af (1811 gamle Traktat mellem Engiand og
Danmark‚ (181 bohmiske Rongepars Stilling og J. Jukes Sag. — Gluchstaclt, 27. April.
(Latin.) Udt. [ι. Eng. i Macray, Third Report S. 55.

'14:293. 1110111135Ἷ MADSENS. Superintendent i Aarhus Siift, Erklaering son] Svar paa den
kgl. 1381111111ἔῖΤ af 9. Febr. 1N1·.'14239i — Ani-laus, (1.29. Αρ11115. Kirkehist. Sami. 3 R. 11. 96—97.
’14294 Κ. CHR. lV.’s Skrivelse til iiejser Ferdinand 11., 1 hvilken han taler den

sordrex‘ne Kurs. ai* Psalz's Sag. — machmam, 30. April. (Tydsk.) Udt. p. Tydsk i moysen,
(justav Adolf ll. 470.

*14295 K. ΕΗΒ, lvss Brev 111 Κ. Karl l. om foreslaaede Underhandlinger. —
30. Apr. (Latin.) Udi. p. Eng. i Macray, Third Report S. 71.

’14296 Κ. CER. IV. 101181181 ester Hert. Alexanders Ded Hert. Hans d. Yngres
Sunner med 11015181] 111 faelles Haand. — 3. Maji. 1, E.Larsen‚ Samlede Skrifter. 1. ΑΜ. 111. 308—09.

’14291 Overslag over Restancerne fra den kongelige Toldhod. —— D. 5. May.
Riegels, Christian vJs Hist S. 707-08.

‘14298 Gusuws ll. ADOLPHr‘s rex, Otthonem Ludovicum‚ Wild-et Rheingravium‚
coram se vel, in absentia 51111, senatu regni Sveciae ad 24. mensis Augusti citat⁷ ut ad

