KONG Cums‘rmx DEN FJERDE. 1393

af (lud indsatte Landsl'yrslo 11111· 1101- visrs Roslwkt. Q llmhrszlelwn, d. 12. Frliruuri.
(l‘ydsk.> Saerskilt Tryk 2 Bi.

’157135 8111111011101011 1 lx'jnlwnliuru lionrrrz 111-’11111115 11011111111111111, livori 11:111 111-
1010181, at der, 11d1¹11 llonsyn til [1101110100 (lemni, skulda· lueri-*s sua 1110001 1311111, soni
Kollgeu ansaa sOI' ίὶί Vffll’c i'ssl'llcidvllt. - 14. Febr. [1111. (if-⁷ 11101151. 1 1·’1“1111·1101;ι, [1001101115 ydra·
polit. historie 11329—1660 ll. 111-154

*mmo Houoxls· ouum 1111 Ludox'irurn (11111181111111111, regina· Sim-iu* apud 4111111105
foederatos Belgii leg11t11111, epistola, in qua gaudet, 1011110111 rogis Duuiw proxi11r1'ulil111s
oneri esse incipere. — Lutecioe, 215. Februarii. lingonis 0111111 Epistula· 11351 s. 5119 111

’15767 Larsskraa l'or Bag-ferne i Hrlsingcir. 1111510111 us llum. urg limo 5111111111·-
StedS. — Helsin07·‚ (l. 18. Februarii. Aarsberutu. fra ‹lelieiiuenrrir 111. ’1111 S. 1115 12.

’15768 rimosis omn-11 ad Mullorum epistola, iu 111111 111111 arbitratur l):111i1r
proceres 10 beilum Svedis insor011d11111 consensuros osso, 5811 111111 0111111111, Primum, taulis
honoribus ab imperatore affectum, ejus relius suxere. — &Mai-111 novi (Iul. lingonis
Grotii Epistolae 1687 S. 511.

*15769. Dr. ClilzlsTles Skrirelse tii I'l'alzgrvv .lol1:111 (lasiuiir, livori 111111 1111111101·
Formodningen om en suariis: lirin mod li. af 1101100111. —- ll‘esteraas, 25. 1311111. l'l'ydsk.)
Arckenhoitz, Memmi-es concern. Cliristiue, reine 118 Subdu lv. 2112- (13

’1577Ο. Κ. Cim. lv. befulci· 1101108518100 1811 Suri» Akadvmi, 111. ,11151 ling, ul.
antage Abraham N. 111 1101111018101 1 1181011011] ’11111115 sled. fi Ξῖ, Frbruur. 01111151, 1 rius.
Saml. til dansk Bygningshist. S. 1474&

*15771. STEPHANUS J01121x1x‘1s· S‘l'EPuANlrs (1011111111 ,10110111 lossii» pro diligonlia
ejus in Saxone isthic edendo 01111110 adhibila gratias· agit, 5011 11111111, se quuui spes rjus
typographo persvadendi salsa 1110111, magnates Dunirr, 111 ,11011051111111 51111111 1111111111001111111111111111,

sollicitasse. — Sorae, d. V. Martii. Ger. Joan⁴ Vossii Epistola.» 11. 2112 113.

*15772 Bau. og ΒΑΜ) 1 ΛΑ1,1111111; bede K. 11111. lv. 0111 ikke al lwxilge Juns
Bangs Ansflgning om Tilladclse 111 at. opsure 811 vejoriimi 111. 111. <Nix ’157411 - Aallmry,
d. 8. Marts. Wulir, ,lens Bang S. 1:33—55.

¹157T3. Κ. KARL l. takker K. Clir. iv. 101· liuns interf-sse sor l‘falz's Sag og· vr-
’ Maeror, at der er ingen, hvis Raad han og- haus 8115181500 lime mero 'l‘illi‹l 111. ᾈ West-

minster, 8. March. (Latin.l Udt. p⁴ Eug. i Macray, Third 111-111111 S. 52.

*15774 Hucoms GRoTu ad Axelium (lxensljorncini, ref-:ni chiw 0110001101111111,
epistola, in qua refert, Daniae regis lilium Veronae, quod litteras pro tuto itinere sorum
non attulisset, libertatem Hispano legato debiturum 8558. - Lumine, 1⁹³· Martii. liumus
Grotii Epistolae 1687 S. 514—15.

*15775 Hucoms GRoTn ad Ludox‘icum Camerarium, regium 5180118 apud Ordines
foederatos Belgii legatum, epistola, in qua contendit, regem Daniae nullu aequitalis specie
postulare posse, 111 aut sine Batavis Galli aut sine Gallis Svedi ad conditiones audiendus
veniant. - Lutetz‘oe, {³5- Martii. Hugonis Groui Epistolae 1657 S. 515—16.

*15776. Huooms GR0T11 ad Mulierum epistola, in qua litteras Salvii ad regem
Dan1ae, qui nihil haheat, quod (18 818015 10 re colloquii pacis queratur, 81, qui 111100 1118111-
endus non sit, laudat. — Lutetste, T95. Martii. lingonis Groui Epistoiae 1657 s, 516—17.

*15777. GERHARDI Vossn ad Johannem Meursium epistola⁷ 10 qua commemorat,
se Stephanio exemplar Scylaeis (laryandeni Isaaei fflii sui nondum mittere posse; eum,

113311.

14. 11111·

111, l·'··1›r.

111, 11111.

221. 1·’1Ἰιι’.

25. 150111,

27. 110111.

Γ). Mau-lii.

δ’. Murlii.

8. Murlii.

9. Martii.

9. Martii.

9. Martii.

11. Martii.

