Kone. Fnssnfflzffi 1)fo Tmzmss. 1727

 

’20286 ‹101le Exuman skriver 111 sin Fador, 111 Maon er bleven erobret tubas-⁷0,
saaledes at den danske Rom-'e 1111 snart ikke 11111 more Laud end Amager. — (Heks-inyor',y
d. 4. Maji. (Sveusk.) 11111. i wieselgreen. ne 1a 1111111 Arm vm. 233—34⁴

“20:287. Kcnr. Ab· Bmxnmnrnn nwddeler 11. Fr. 111.. at 111111 11111 110511111111 111
erohre Frederiksodde og derrra gjore Fon-sog pua 111 1101111110 mer 111 13)·911. - ll'e'lmrq,
4. Mai. (Tydsk.) I'dt. og Brudst. i Urk, 11. Actenst. z ‹lt—svn. d. 111111, Friedrich wilhelm von Brun-
denburg vm. 601—02.

‘20288. Dmm Wftumxx tilskriver Kurl'. af Rrawlvnburg, at (len hollandskv
Flaadeudrustning er i fuld Gang, at man 111 [1118181111 en bvstvtnl υς urimulreusou {nstrux
sor de Ruyter‚ og at dctte 1111151115.1 skyldos det hultryk, son} Revolutionen i liulf-'laud 11111
gjort. -—- H‘wq) 16. Maj. (l'ydsk.) l'rk. 11 Avtenst, z. nosch, d⁴ Kurs Friedrich w111101m von Bran-
denhurg VH. 211-14.

*20289. JOHAN EKEBLAD skriwr til sin Fuder. 111 “mugen er konmwn tilbafn· estm-
at have erobret Falster og Lamnum Admiral ssjelkvnstjorna or blm-en suarm: den (τηρ-,181111
Flaade synes 1111 at ville gjure audet enni 111 stim· Frcd. —— «llelsz'nqom, d. 7. Maji. (Svenska
Udt. i Wieselgreen. De la Gan-d. Λπο11Δ vul. 231.

’20290 Κ. lum. X. (}1·.<T.xF besnler 1)1ἰ,·1·1111,«,1511(11111111551111· Alert ι9111111111] 1 (Mense
at ivaerksa‘tte Udskrivningen as angle pua Langeland 01: undergive dvm oberst noth
indtil naermere Ordre. — lx'ronbory, ὅ. M‘lj. 1’1“)“(1511’.1 l'dt, 1 Meddelelser fra nentekanuner-
archivet 1871 8Δ 133.

’20291. Κ. KARL X. (hs->mr befaflvr 1›verm-iezskonunisswr Α»111111 Silenum i Nybom,
at der skal danaes en [ἰδὲ-1111011 as de 111111 Langoland udskrexnv 1111111111· 05: (³11 audon pau
Falster, og at Praesterne7 Fogederne og Sognesolkvnu paa Langeluntl 51111111 wiskrives sor
deraf at danne 2 Kompagnier. — Kronborq, 9. waj. (sydsk.) {ultv i Mammenses fra nentekam-
merarchivet 1871 S. 133.

’20292 ΒΑΝῙΕι WEfflANN tilskriver Kurf. 111 Brandenburg⁷ 111 ufmungssorhand-
lingerne paauy ere 1 Gang. og at den danske Gesaudt Charisius ι’ 1111 Audiens, som han

. den falgende Dag skal have, vil erklaere, 111 den danske {muge honere 111 lide all end an-

tage Freden i Roskilde elles indgaa Separatforlig. - Haaq. 19. Mnj. (sp-(ism Urk ιι,
Αεῑεηεῑ. z. Gesch. d. Kurf. Friedrich wilhelm von Brandenburg vn. 214—17.

*20293 Hert. Fnssnssnnz 111. af Gottorps Skrivelse 111 111111. 1111 111111111911111111191,
hvori han meddeler ham, at K. af Danmark [11111 Grund as 11. af Sverigs Brud paa Ros-
kilde Freden har erklaeret sig for ikke laengere bunden til det i ujnbenhavn (1. 12, Maj

1658 med flertugen sluttede Forlig. — 10. Mai. (Tydsk.‚ 1111111511Μαρωνεη.1111311115ε1ππι.
d. Kieler Universitatsbibl. 1. 181. Udt. i Qvellensammlung d. schlesw-holst-lauenb. Gesellsch. f. vaterl.
Gesch. 11, 2. 140.

*20294 1(.Fn.111.hesa1er Biskop Hans Svane med det sorderligste at indvie
Dr. Johan Dirichsen til Biskop i Vihorg Stin. — Hasnz'oe, 11. Maji. Ny kirkehist. Sami. V1.1103.

’20295 GENERALSTATERNES Skrivelse 111 Kurf. af Brandenburg, hvori de officielt
underrette ham om Asslutningen af Traktaten as 21. Maj med ffngland og [9111111115Γ 111 Op-
naaelse af Freden mellem Sverig og Danmark og opfordre ham til 111 sende Gesandter

til Forhandlingerne. — Haaq, 22. Maj. (Hollandsk.) Udtff Urk, u. Actenst. z.(;esc11. d. Kurr.
Friedrich Wilhelm von Brandenburg vn. ⁴217.
217·

1659.

4. Maji.

4. Maji.

(ἱ. Maji.

7. Maji.

8. Maji.

fu. Man.

9. Maji.

10. Maji.

11. Maji.

1⁶2. Maji.

