1629.

‘20

20.

‘21

N.)
[V

⁸ , Maji.

25.

27.

⁵ . Maji.

MaJi.

Μ a] i.

Maji.

1 Maji.

Maji.

⁵. Maji.

ἰ , Maji

Maji.

Maji.

Maji.

1160 Κ11Ν11 0110131011] 11οΝ 1110111113.

‘1:3877. Rhium-(w 011111) 1111011015· 11111100 [tw—v, i hvilket han erklaew‘r, 111 han
1111010111· 11111101· sit 4111110111 1 Danumrk oll'onnig· 11111· 11111011, ut 1101] mik, som 11111] ved 'l'ass'elet
111111 Sloltvt 1 111111111111111111] {ik 111 1111 111 vr. (111sz ’11011010 1111· surg-istut, 011 111 Ρ1111115011
‹lon-sm· :lllvrvdv ‹lt-nfsang 11111110 haue 11111111 1111111 [11111111. -— Elbe'uyen ιή Promea, (1. 20. Maji.
('!'ydsk.l kullhvrp. 51005111] riksrz‘idcts 111010111111 11 2:92—393.

⁴1:5³7& *Rhium-ev OT‘ro nmmos) Rrev 111 Ιὶ111111151111· Morilz 1111] (1110100500, 1
llvilkvl 11111] 5111111110· 0101110001· sin 1111· 1111111115111111] 10111111Ηί11 1111111111), 1)1·οι·11111·151111ιὲ·, at den
mik, 511111 111111 11111101· sit (Jphold i Danmark fik 111 111] af 1'1·.Cln·.'s 'l‘je11111'‹¹,‚ sorukom 111110
ntislwnkvlig pua Gruml 111 110115 11110 Lugt. — Ellu‘uyen, d. ⁴20. maji. (Tydsk.) Kullherg,
Svcnska riksu'idets prolokoll 11. 291.

‘13379 10110101) SANT JULlANs Skrivvlse til nort.Alb1·‹›c111 111 Frivdland, 111011 han
0111111101· 1911111111] med Danmark som 01111111] ikke 1111111 «·1ι·111]01. »- l'e'emza, 30. Maggio. (ltalieusk.)
Chlnmovky, 1111· lzogesten 11. Archive im Mahrvn Ι, mim· Wnldswins S⁷ 1:31-52.

‘13550 Ιὶ1’]·0[010,1,Γ fra 11011 110110111111115110 11110111. CARL VAN (¹.lewa til ovum-alsta-
t‹·1·11‹¹ (1111 sladen Stralsund og· 110115 11111111] 111011 111) KejSerlige. — Helsz'nyor, 20l30. Mai,
(Hollsslldsk.) Brutlst. og tydsk Udt⁴ i Fock, 1101100501]-1101111110150110 Gesehichten Vl. 505—29.

*lt-3881. Hert. [1101101101111111101111111115 8111110150 til Grev Collalto, hvori hau frem-
hwwr7 at Morgans Foretagssndffl· mere 010 fremkaldte af 110111001101110 01111 af Kongem hvis
1101· ikke 1111101· Fred7 kal] 111111 ikke undere 01] Maud3 han har i al Hast ass‘aerdiget 'l'orqvato
(Conti) 111 11110011, 0101] 111 ikke 11111111 0110151 Aldringers Raad 01]] at ‹nlolwggo Jylland og
Sila l'Ol'lade (let. -— Imm-(m, 31. Maji. (Tydsk.) (Vllllumecky, Die Regesten d. Archive im Milhren
1. 1511010 Waldstvins S, 134-035.

‘13882 1101111015 61111111 ad Bonjaminun} Manu-orium epistola, in qua commemorat,
regem Daniw, 111* 51111 01111111] recipiat, 01111] imperatore transegisse, 50 11011010, quae imperatori
01151001, relicturum 0550. -κ Lutetia), 11111. 1111111. lingonis Grotii Epistolffl 1687 5183.

’1314Ηέ1 nort. ALssREcflT 01 19]·101111111115 8111110150 til Grvv collalto, 1111111 111111 frygter
sur, 111 k. 111 11111111111111, dor 1111010110 11111· giem! Wolf-'ast 1111· syllos 111 1110111111 «il 1-1] ny Lek-
111111, 11111· lwnnugtiget sig 8111110110 ’11101101- og· Gottorp 5111111 Frfwlerikssuul. -ἡ Mstrau,
2. Jlllli. Q'l'ydsk.) (lhlumet-ky. Die Regesteu 11Δ ,11111110 im 1111111101] l. Briese Waldsteins S. 137.

*13884 Hert. ALBnEun'r af Friedlands skrivelse 111 Grev Cossalto, hvori han tvivler
111111, at Freden med Danmark kommer i 51111111. - Hastam, 3. ι111111. (Tydsk.) Chlumecky,
Die Regestcn 11, Α1’1·1111·0 101 1111111101] l, liriel'e thlsteins S. 13sffi39.

‘135585 Hert. 1110000111· as Friedlands Skrivelse til Grev Collalto⁷ 111011 han med-
delur, at Freden, som 111111 [foede val* 11115101, 1111 01· 1101110101] 1 Stand3 han 1101101· 1111111 om at
sremskyndss 11011 1101501·Ιίςο Ratifikation. — luas-trau, 4.Juu1·. (Tydsk.) chlumecky, Die Regesten
d. Archive 11]] 1111111101] 1, 1311010 Wuldsleius S, 139Α ’

‘1388st 14. Can. lv.'s Rrev til Rektor og Professores ved Universitetel, med Be-
saling 111 at udtale sig 11]01·0 1011301101]ᾶο 01]] 'rx-istem 1110110111 Madlz Rauss'n og haus [lustru.
— Slott Ix'e'obenlmffn, 26. Maji. Danske Mag. 5. R. 1. 141.

*ΙΒδὸῖ liert. ALBRECHT 111 Ρ]’10111111]11 11101111οΙοΓ Grev Collalto‚ at han i Lohet af
3 bag-e begiwr sig til Holsten‚ da han ser, 111 K. 111 Danmark omgaas 111011 'l'anker om
Bedrssgffl‘i. —— ΙιίὶδΙΓΠῚΙ, 6. Juni. (Tysdsk.) (lhlnnwcky. Die Regesten d⁴ Archive 1111 Μ11111“011 l. 811010
Waldsteins S. 143.

‘13⁸sz K. (lun. ΗΓΒ 111·ον 111 lin-ik lmsenkrantz 01]] 111 10101030 yderligere Under—
sogelser sor at ‹kalare det virkelige Forhold i Sagen 10011001 Mads Ravn, Raadmd. i

