Koxs: [1111118'11AN nm* κἰιίιιηῑ. 875

ιιῑιικ.

Engmnds, naumurks og ι’.νυνι-ιιιειειιιίΊιικς nvnsigu-r. sum-ml 11:111 μειιιιωμ· siff: ‹lew-s 1³..rsxauz 2
IS. Octobr. ‹Fransk› ιδιίιιιςιμιιι. nu ιἰιιιΔ ι ιίιιιυι·, lmese ιι, Λσιυιι κ, nosch. ιι. ῑὶιιμιιιι. lxmae>- 11. -ιιι νιῘ.

’10530 ΧίιιιιΛι ι’. 1‘11-:ss1-:xs &ku-isvisv ΙιΙ ι·“)ι”>·ι Christian ;ιι“ Aulum. lum-i ιι;ιιι ιιι- ιζ’. (mmm
rander at ιιιιιιιιιιιιιι(ι mvn-britannivn. Daunuark με ιἱνιιι·ι·.ἰι.<ι;ιιι“ιίιυ ι ‹l‹·11j=”111‹·1·sk··s;12 §0111 Χιιηι-
vtes-⁷1 ιιιιοιι Ι·“ι·ιιηιιι“ι,εῑ. - Lo 13. υι-ιυιι. st. aucit-11. ‹Fransk› ιιι-ιιιιειμιιι, na ι’.ιι. ι ιιιιιω, ιιιιιυιιΙ ι.
Acten z. Gesch. d. :30j511112 lim-gns ιι ιῖν.) ε’)ῑὶ,

'10531. 1³11Ax=101s 11‘A1e1tss1zxs &kriwlse ιιι ιιΙιιιἾιιιῑιι-ιιυινιιι. luxuri 11:111 «ιιιιιηιιϊ. ;ιι ιῑ (mmm
li. as Frankrig gjm· dn [yslskv 1³312<10rs ιιιιυιι w: lx. 211'51111'111·il:1111111⁴11.< u: 15:111111111'10 ni-
smnc] ιιι Retingolser ιὐι· sin ludblzuulinf: i ιιι-ιι jmivhskv sae. Ξῖ, ιιιί. Ι·ἰ·;ιιικιι.
nrudstykk. og Udt. ι Riuer, uriese ιιΔ Acten z⁴ (f-effl'h. ιι, ῐῖιῃηιιικ Krios-‘es 11. -133 517.

*10:332. mecms ιιᾺι-ῑιιςςιῑκ.»7 Skrivnlsn· ιιι ιιιιιυιιιιιιιῚιι-ιυιιι. ιιιιιιηίιυι· «ιι-ιι svumss«- :320 ustum<
Minister ΥιιιυιὊι ha·- ιἿιιιιᾞι 11:111). 0111 1{vnvm-11statum-¹ ιιΙιι· ,κἰυιιι· Ιι. ιιι· Ι-ἰ·.ἰιιιιι’ἰ·.Γ ι Hwks!-
[elsen ιιι· ι”Υι-ςιθιίιο ἰ de jmichsko Laudo. 11a111' ιζ. ιιι Ιιειιιιικιιι 0¹: λεἰιιιιιιιιηιιιιιιίι. Ιιιιιιι ιι;ιιι
auen-ede. 1111 troede, ikke γιιιιο ιιιυιιιίιιιυ. —— N. Nux. *Frausks ιιιιιιιςιιιι. w: ι’.ιι i 1:2111-12
Bricre u. Acten z. Gesch. d. ROjuhr. h'riefzes ΙΙ <los—1321.

'1052‘13 Landlhinff-rsslwxnius-⁷ lunago! ιιι Ι ιιιιυικὲιιυινι.ς l'rot'vssurvr mm} ιὐιιιϊ Δκἰιιι-ιι ῑιι ιιι-ιιιιιιι

ι ngerlnse, sordi han ikke hanla 1·1'1e1·k0111111‹¹[ «ιυιι mer ιιιιιιι ι’ςι·Ιιιυιιι· ιιωιιι. ἡ ιῑῖι. ‹nst-‚imm

Udt. i Danske Mag. 4. ιι. lv. 1321.
5252. 1'111. ι Zeitschr. s. sc111esxx.-1101.<1.-Lan-un.. uem-11. vm, ιιυμι-ιιωιι s. εοῖ. ει ‚mm
‘10:334 1(.οιικ, lv. orklwrvr (ιι-ιι ιιιιι·ιιι·.·ιιιιιιίιιιιινμμιιο) Ᾰιὲνιιιιιιια. ιιι. (inu. ιιι 11:111 ti Nuxbt

maa opsmtte at {ills-'mle ‹lvn manaoliske ιιιίυιι og ιιι stau Ι·”)ι“.<ιιϊιιι’ ι ιιι· ,ᾗιιιιι-ιιςιιν Lami«-
bi, indlil han har vislwd 0111 11'.a1·l⁷1·a11k1·i5;s ομ· lingiands Rvslulninfsvrz (ινιιιιιιῑιιι ,mar 11:111
ind paa at sende. Dr.J011as (tm-isius ιιι ι)ι“”ι,<εοιιιιίι·ι’. - Copenlnzqen. «Ι. ιι. Mannum-is. fsydsk·
Brudstykk. og Ειιι, ι Ritter. miore 11. Acte-n z Ges-*11 ιι, ῑὶιιιιιιιικ Krioa-es 11. 47?

*10:335. 1(.(ῑιιιι. lv. besaler ‹laspvr mimis, ηιιυμιιιείιιιινι pau K1·1·1ll·‹·1·;1. al anxisv S Nmbr
den Billedskjaerer, (101- οι· ιιιιιιυιιιιηοι ιιΙ ΙινΙειιιμωι· mod unget ninivdskavrorxwrk ιιι 1³1·‹·‹1‹·1·ik,<-
bol'g, l‘lssdS i »›G)=·Sllllssst‹¹. —— Hllsnl'a’. (ι. 8. λιιινιιιιι. ΙΓι-ικ. δἐιιιιι. ιιι ιιιιιιςιι ιιψιιιιιυςιικι. S. 230

'105313. KAnL ansmc ι. Markgaarcl ‘'f-⁷ ,ιι-λῖς ιὶιιιιιῑςικ. superine i mrim>- Δκἰιιί. 1⁴⁵ Mula·
staevne M. Hans Peterson norsens. kannik ι Λιιιιιιις. ι Λιιιιηιιιιιιμ.Ῐ ειι οι ιιι· M. (3111·i>1‹·11 Δςιιιιι
over ham fort Klagemaal. — (ΔανΙιιιει, S. Martini Astvn. ιἰιι. ι κιιίιριιιει. sunl. :z ιι. ιιι ,ιιι

“1053ἰ“. Κ. JAKOB ι. takkvr ιι. Chr. lx. 1'01· ιιυς-νιυ Fallw. μ ”hx-lm„ 12, Νη, «Ι,;ιιι”ιι.ι 12 Naum·
Udt. p. ling. i λίπει-εις, Second Report S. 7.

'10538. ιιΑιιι, Bm‘smc ι. marks-raam} ομ* ,ιιῑκς (ὶυιιιῑςκῑκ. Sum—rint. ι Aarhus stim. ιε’) Naxi..-
stau-ne M. Hans Horsens, M. (Ihr. Δκἰιιι). Andors llnson, Lan-:11 i Skulvn, ιιι-ν Laurus ,lc-11sv11.
Degn t. Massing, til at modo narstk. Tmuperelag: ἰ ..xm-hus lumin-1 ι Λιιιιηιιιιιιμν ιιι· ‹lor-n< snm}
om liortjenesten i Aarhus liapitel. — 15. Noxbr. ιἰιι. ι ιιῑιιῡιιιει. 5211111. 3. ιι, ιιι. ῑιι4 ι’),

’10539- Brev fra Biskop Pl-:DER num-:mxu ι nim· til ΗΓ. ,ιυιιε Used-‘11 ι ιἰυειειυιι. 2.'‚.N0x1.12
Pras-st ι Holmands Herred. 0111As1101dv1s0 as Bvdodago ιΒ-ᾺᾸ-ὐιιικ 11310. — Rapis, L'c'). λιι-
vembris. [dt. i sy kirkemst. Sana. v1, 6135.

*1054o, lijnndolse as Ram. of: lum ιι Slvsvifzt ι ι-ιι ιίυιςειια. ιιιυιϊιινι· «ιυιι οιιι· S. 11.·‹-1.·=
af Parterne skal assaegge Ed aleno, 111011 ‹lerimml ikke Ἰὐ1ιίιι;ιιιιι.<ι»ιι, ιιυι· ι’ωι· ιιιιιιιαιλ ιηι-
siden er afskaffet ved donne liei. — [ds-11 Dalunl. 1'1·y·lsk.1 §tf-nuum nosen. ιι «ιιιιιιιιι, ιι.
Privat-Reems d. Herzogthums Schleswig ιιι. 335.

*10541. Landsuungsdnm, lum-ved ιὀιιυι· Sum} ι lgm-lose kjpndvs srvsllos. surdi 15²- mmm.
han ikke har esterkm1111wt (len 0101· llam swldmle Dum. ’ἡ ιιῖὶ, Ιιριῑιηιιιιιιικι [7111 ι ιιιιιιςιω
Mag. 4. R. lv. 139-40.

