1660.
1. Novbr.

1. Novbr,

2, Novlnr.

2. Novius?

4. Nnvbr.

5. Novbr.

5. Novbr.

5. Novbr.

5, Novbr.

6. Novbr.

6. Novbr.

6. Novbr.

1788 KONG Famam DEN Tssssnm.

 

’20973 K. Fa. lll.'s Befaling 111 1101100115 [1111111131 Meis Juul, at han skal gjore
Hannibal Sehested 1ὶοᾰο og Regnskah 101 Holmen og Flaaden og overgive ham 01 1ον011-
larium. — [l. Noveinbl‘.) Udi. i Langenek, Udkast 111 souverainitets Historien S. 149.

*20974 K. Fa. 111.’5 Besaling 111 Marcus Roihsten, 31 11311 skal gjore Hannibal

Seliested Rede 101 Ί’0]11115015Ί’115130(1 og overantvorde ham 01 inventarium. —(1. Novembr.)
U‹lt. 1 Langebek, Uclkast til Souverainitets 1115101100 5. 149.

*20975 K. Fn. lll.'s og Hei-lug (Innis'rmx ALBREch 31 Gotiorps aabne Brev,
hvorved Belalingen al' den (1. 1. Seplbr. (Nr. ’208591 paabudte Skat indskaerpeS. —— Glnclc-
stadt, d. 2. Novembris. (Tydsk.) Saertr. af Forordn.

·20976. Forslag 111 01 lndlaeg fra 1130051130005350300103300 111 Kongen om en ny

110005, 1100000, Generalmoder osv. -— l). 2. November. Riegels, Christian v.·s Historie S. 102-05,

Udaleret Udt. 1105 Langebek, Udkast 111 souverainitets Historien 5. 105-09, (101 saetter det til Tiden sur
Arvehyldingen.

14266. Brudst. 1 11100015, Christian V.'s Historia S 122-24 Jvsr. Hist. Tidsskr. 5. R. ll. 654
Brudst. 1 Brnun, Til Erindr. om d. danske. [11101111ς50110151011(1015 100331. 80513300 S. 25—27.

2097? K. FR. mss 1101311οἕ 111 1001111111 60151011, Hannibal Sehested, Peter Reetz
og Hans Seliack. at de i Forening med forskjellige Embodmnaend, Gejstlige og Borgere
sknlle 1015301105 1 Morgen 101 31 l'orliandle 010 Κο051101111101100, saa at den med sorder-
ligste kan blive paabudt. - Ηαβη.1 5. Novbr. Udt. i LangebeR, Udkast 111 souverainitets Historien
S. 151. Bruun, Enevaeldens lndsmelse 1 Danmark S. 44-45.

’20978 K. ΡΒ. 111.’5 ssefaling 111 Bisperne med aabne Breve angaaende 601511111-
11011005 Kopskat, som inden ,1111 skal hetales til Risperne, der 31101 511111Ιο indbetale den 111
Rentekamret. Α (5. Novbr.l Udt. 11110ιὲ10001(Ι Udkast til souverainitets 1115101100 S. 150. Lignende
Breve udgik samtidig 111 Adelen. Jvsr. Smstds. S. 150—51.

’20979 Tuos. Gowsss skriver til 511 Richard Leveson angaaende den 51010
Nyhed, 31 (10 (13115110 Staendssr liave givet Kongen Α1νο101 111 Τ1110000, og 31 man nn taler
om 01 (311101-111331 01011001 K. al'England og den danske Konges 505101. -- 15. Νον1)1.1 (Engelsk.)
Udt. p. Eng. i Filili repon 01 1110 ruyal commission on historica} manuscripts S. 195.

*20980 FRANCESCO Monosnw, givet· nil tenente generale«, Cavaliere Cnrt 5111015
Vidnesbyrd 001, 31 han i del 501510 Felttog mod 'l'yrkerne 1131 1101151 den 5301010 Tapperhed
som tidligere. — Pansa, 15. Nonembre7 styli novi. (ltaliensk.) Mylius,(30rtAde1er s.123—25
(med dansk Ovem). Hofman. Efterr. 001 danske Adelsmaend lll. 170,

*20981 K. ΡΗ. 111.“5 Bel‘aling [il [lanibalSehested og Hans Schack, at de 53010100
med Henning og 0110 Ρον151( sami nogle 31 (101 fyenske. Rorgerskab sknlle 1011130610 om

lndkvarteringens Fordeling pan Fyen. μ 16. Novembri Udt. i Langebek, Udkast 111 Souverainitets
1115101100 5. 151. 5301010 Dag udgik 01 lignende Brev 001 lndkvarteringen paa Sjaelland og d. 7. Novbr.

001 lndkvarteringen i Jylland Smstds. S. 152, 153.

’20982 Μο1001131 indgiven 31 11100513301111113, 111011 de beklage sig over 31 51111110
give lige Kopskat med Adelen og Kjobenliavns lndbyggew. Samlidig bede de om 31 11133110
blive liJemforlovede. — 46. Novembl‘.) Udt. 1 Langebek. Udkasl til souverainitets 1115101100 5. 152.

’20953 Ansugning 113 Pomm. RAGGER, Sognepraest 1. 1101511111) og Agedrnp Sogne,
[11 liongen om 31 133 Kronens Pari al' Kornlienden 31 hans Annexsogu Agedrup 111 Ε15131-
ning 101 (10 Tab, Svenskerne 113νο 11110101 ham i Novbr. 1659 111 51131 101 den 1111001101-
ning⁷ 1131] gav 60110131-1·“01111131501131 5011301( 1 Kjerteminde om (10105 Ρ131101 og Styrke. ——
li'olstrup, d. 6. Novembr. Ny kirkehist. Sami. v. 325-29.

 

