1032.

15. septbr.

111

20, septbr.
⁴20vei 30, septbr.

20. septbr.

‘21

3

3

6

7

. Supthr

. Septbr.

. Septbr.

. Octobr.

. Octobr.

, Octobr.

. Octobr.

. Octobr.

1220 KoxG (3001511110Υ 1100 Ε’1Ε11οΕ.

’14550 (1001111111 Vossn atl ,1011000601 meursium epistola, 10 qua legatos Belgica<
5011611016 :inno 10 1111111001 profectos. 61 Milionium, adolescentis stow-rammi ephorum,
commemorat. — Anzstelodam‘, vll. Kal. 1161011115. Meni-sii Opera Nl. 550-52,

“14557. (111015101ἯΕΗ v. 11, 1150130000 bevidner for Fru llelvig7 at (la han Mik-
kolffllag: stiedae’ sm Aalborg med Jorgen Eskoson, kom Jens Bangs Drong ridende og
raabic 111 1016611, 111 ,1605 ssang vildc tale 1116(1 1111111, 1110161161 Skipperen drog 111 Aalborg
nied brengvn. ἡ Lychbyyczard, 16. September. Wuffl‘, sens Bang S. 57.

7065. Saerlr. as Forordn.

*14555. Dei] svenske Resident i Dresden LAlzs NlffisoN TUNGELS Brev 111 Sekre-
111·1·(·1·1 (80111110116111161-01, livori han bl. a. omtaler, at Pr. Uli-ik har faaet (erre af Kurfyrsten
tii, {ivis Arnim tevede laengei‘e, at gna 116111 pua egen llaand. — Dresclcn, d. 30. septem-
bris. (Tydsk.) lrmer, Die Verhandl. s‹·hwedens mit Wailenstein u. d. Kaisar 1631-34 1. 272--75-

’14559 Del] skotske Ransler GEoRGE HAvs Brov (111 den danske Kansler?) med
Ram om, at Modtageren 111 amende. sin lndssydelse 1105 Κ. Chr. lv.. 101· at hans Nevoer,
1101011611 ai* Spynie og· audre Officerer, kunne faa udbetalt (16165 'l‘ilgodeliavendo — Pertlz,
20. Sept. (Laiill.) Udt. p. Eng. i Macray, Third Report S. 58.

*14560 R. GUSTAF li. ADOLFS Skrivelse 111 Hert. Bernhard af Sachsen-Weimar‚
livori han som 511 511116 Skjon 00111161, 111 den ijendtlige Haer i det hojeste kan vaere
22000 Md. staerk3 herfra maa 11101θά drag-es Oberst Holeks »Parthie«, og hvad audet der

bruges 111 [1656610108 0. (1651. —m Vnserm. lzauptquartier zu Dlnckelspiel, d.21. 7hris. (Tydsk.)
111ογ560, Schrirtstficke von Gustas Adols zumeist an d. evang, Ffirsten Deutschlands S 236—3'1.

*14561. ι1011111( ADLER SALV1US'S Skrivelse 111 Psalzgrev Johan (30510111, 11νο11 han
omtaler, at K. af Danmark har sendt Krigsskibe 111 Elben og opbudt Lensheste fra Skaane
og Sjaelland til at made i Kolding3 nogle 111606, 111 han har Planer mod 811116106, andre,
at han vil 101606 sig med Pappenheim, og atter andi-e, at han vil asgive Fulge for den

Imrsaclisiske Prindsesse fra Dresden til Danmark. — Hambury, (1. ἐξ. Septembris.
Arkix⁴ till upplysn om Svenska krigens 11151. 11. 5ῖ16-98.

*14562 ANDREAS CHRISTIANI AnoENffiS, pastor ecclesiae osingburgensis, Accilium
1011110015, rectorem 50110116 Naxsehovianae, ad nuptias Margaretae filiae suae cum Petro An·
drea» Bredallino, pastore ecclesiae Kettinganffl, (116 21. Octobris celebrandas invitat. —
Orinybwffl, Kal. Octobris. Rerdam, Arrebos Levnet S. 302—03.

‘14563 Κ. CHR. 1V.'s Brev til Frederik Rem, Lensmd. p. Vordingborg 8101, an-
gaaende Begjffiring as Margi-ete, M. Hans Bangs Esterleverske, om at maatte bekomme
1101110161 'fienda hvomned Sognepraesten (161, Hr. Jorgen, var sorlenet. — Hafntoe, 3. Ok-
tOber. h'irkehist, Saml. 3, Β, ΙΙΙ, 121ὴὲ2

*14564 FRANTZ RANTZAW skriver til Frederik (HL), AErkebiskop i Bremen, om
Papisternes 51016 Magt i Tydskland‚ naar de faa 810116 fra Spanien, Frankrig og hele
11011011. — Haf.7 (1. 3. October. Meidell, Bille-AEttens Hist. 11. ⁴235.

*14565 Κ. CHR. lv. og Hert. FREDERIK af Gottorps Patent, hvorved Staenderne i
Fyrstendffln1nerne paa Grund af (160 11116006 Krigssare i Tydskland indkaldes til en Land-
1103 1 Slesvig den 15. November. ᾉ Sclalosz GottorJ, d. 6. Octobris. (Tydsk.) Saertr. as Forordn.

’14560 Κ. GUSTAF ΙΙ. AnoLrs Skrivelse til Rigskansleren Axel Oxenstjerna‚ hvori
ban ndtaler Frygt sor 611 Forbindelse 10611601 England, Danmark og Generalstaterne sor at
1101(16 Ligevaegten 10611601 ham og 11511ἰὲν og 101· 110011101115 Forhandlinger med Kursachsen.
— Neubury, d. 7. Octobris. (Tydsk.) Arkiv till upplysn. om Svenska krigens hist. 1. ssr7—79.

