m?

‹QWW-*ffl-*fv— ᾼ

Kosa (3331511311 111111 Rumon. 1911

'14456. nen svenske Residoni i Drosileii 1..1115 Missos Ἰ“1’,11;1;1.5 11101 111 801110-
taeren Lars Gruhbe, 111011 han 111. a. onuaier sanunvnstndot invih’nl 113115111- 05: 5111115111ι
'l‘ropper ved Freiburg og meddeler, 31 11311 1131 11311 ,1111110115 11115 1’1·. 111111. ἢ 3. April.
(Svenskd lrmer, Die Verhandl. Scins-edens 11111 walionstein 11. 11. 1131501 11131-34 1. 1ῗ1οἠἷ17.

’1445’ἶ. Deu 510115Κο Resident i 1110511011 Lm>- Nliissnx 111111115- lii-«w 111 Posi-
mester Wechel i Leipzig, livori han hl. 3. 1111113101. ut Pr. l'lrik 111· Danuuii-k vi· koinnwn
til Dresden. -< Dresdell, d. 6. aprilis. (Tydsk.) 1111111, Dii¹ 111111311ιί1Δ 511111011011.»4 11111 winili-ustum
u. d. Kaiser 1631-34 l. 161—63.

‘14458 ammas-nem udtaler sor Kuri'. Maxiniiliaii 31“ namn 511 11115111ὶ 11111 ot

Brud meilen] K. af Damuark og Sverig og tillzi’gger 01 5113113111 51111 1101111111113. ᾉ lifnlaecls,
d. 9. April. -— (Tydsk.i Brudst. i Cronholm. Sveriges 11151. under Gustus 11 ,mols Vi, 2. w,

*14459 K. 1111111135 11101 111 Κ. Chr. ΙΥ.. 1111111 111111. 5311111111).Γ 111111 31 11311 semivi-
en Gesandt i Δ4111011311]εὲ af sin Bedstommlors Dnd, 1111·11111’101·. :it 11311 1131· 31513311 5111 01011-
11101Ιο Arvepart til 5111 5115101 paa Griind 111 hundos 1111011113(ὶ Stiliiiif.r ⁰3: 511111- 1531111111). W
westminster, 30. March. <Latini 11111, p. Eng. i Macra), Third nepoti s. 511,

’14460. Κ. GcsTAf 11. Almus 5111110150 111 Julian Adlvr salx-ius. 1111111 11311 1111-
liger 113115 Optraeden imod 110 [13115110. 1101,1 ikke 11011. 19131115 1111115 111111113111111115.7 1 1111151011ι
de danske Hverviuger 1101 ism forhindrvs, 05: 11111 foi-nudent (icilt‘i'ssl ’1111111 1111110 11111 1
Holsten. — Vcirt Hufvudqvarter ι’ Not-Chen νὴ] bonan, 11. 31. Martii. usi-emh> 1111111 1111 111111-
lysn. om Svenska krigens hist. 1. bae—ss.

’14461. Κ. GUSTAF 11. Annii* 1111113101· 1111· 1115451131151111011 ,xxvi Oxvnsijorua 5111
Τ311110 31 1101110 Krigen defensiv 1101 og suiv i 11111011111111Γ 111110 1131151105 11111111111154 bey-rix<-
sig imod Nord. — Vcirt liufvudqvarcer ι’ Noram viil bonav, 11, 51511Δ Mars. (Sveusk.)
Arkiv till upplysn. om Svenska krigens hist. 1. 538,

’14462 Rigskansleren AxssL (inzxs'iziizizxA besalei· Fvllniarsksslk 'rimu 31 13111· sin
Hovedstyrke rykke mod Pappenheim og kun efterladv 5*13000 Md. i nvem-211 foi· 31 1111111111·
Stade og vaage over de Dauskes Formas-render. — Μαίης, 11. 3 Aprilis. th'unsk). Arkn· 1111
upplysn. om Svenska krigens hist 11. 402-03.

7509. J. Ε. Lai-sen, Samlede Skrifter 1. Asd. 11. 301).

’14463. BRAlmAxl DAETRII ad Georgium (lalixiuui 0111511113, 111 qua 11.·1·1τ; ”lim
Danorum, quem arma Sveco intentasse rumor aJobai, compressis 111311111115 501101. 11111101-
quod nostris hominibus quotidie crucem figam — Hamburqt, 7. 111115 Apr⁸ 11011110, ueorg
calixtus· Briefwechsel S. 23—26.

*14464. Oherst Grev GEORG vox 80111101( melder Grex« 631135, at 11311 1131 fauet
sikker Underretning om, at den unge K. af Danmark 01 110111111οι1 med 1000 3113550101
fra Schmetzna 111 Prag‚ og at man 1101, at Kurf⁵ (af Sachsem 5011 111 fulge 01101. -—
Beraun, d. 17. Aprilis. (Tydsk.i Archiv 1, osterreich. Gescmcme xxxvi. 216—17.

*14465. Κ. CER. lv. 11013101, 31 0110150111 Johannes Hoberus 1131· sanet Rovilling
paa at holde et Apothek i Aalborg, maa ingen auden der faiholde de Yarer‚ 50111 Apu-
theket 310110 tilhere, dog hermed ikke ment Speceri. - Otensee, thend 8. Aprili& Archiv
f. pharmaci og Chemi. XVII. 553—54.

’14466 51111105, Κ. af Sverigs Asseuding i den nedersachsiske. 1110115, opsordrer
de holstenske Staender til at opgive Neutraliteten og sende de 1010110 1101510115110 Troppei·
til Κ. af Sverig. — Hamhurq, 10. April. (Tydsk.) Udi. i Ratjen, verz. 11. 1111111151111-1114 11. 1111111
1101101511315111111. 1. 67.

1632.
²21. 11.-11111101

3. Aprilis.

21,111;ι111111».1
εἱ. Aprilis.

130. 11131111.

311. Martii.

5¹31. Martii.

331. Martii.

3. Aprilis.

ἴ». Aprilis.
7. Aprilis.

. Aprilis.

*1

ὅ. Api-ilis.

11) Aprilis.

