1629,
10. octobr.

12. 0010111.

13. Octobr.

⁴20. Octobr.

27. Octobr.

28. Octobr.

Octobri.

1. Novbr.

2 Novhr.

3. Novbr.

3. Novbr.

4. Novbr.

6. Novhr.'!

7. Novium

1168 Ι<οΝ11Ι CHRISTIAN 0οΝ qum.

7077. Sam! as Forordu. 1643 S. §Vl—103. 0011111, Om Rigsmant 00 Com-ant Ril. Nr. 12.
Schurlinfz, Penuenes syrum-nde ersli S. 425³—230

’1311117 Nuus SRADE t. (1510101011115 111-01* 111 ,10115 0111051111 sorsin, Riskop i
nib-1 stis«. hwri han 1101101 denne 0111 111, 1111111111, 111 011 pigo. som hanla [jem 1111111 1 7 Aar
og· 1111 111-5101 111 11115· 111 1111111 11111 1 80511101, 1111111110 blive 1101, skjont 1111115 κ’1·111· 1111110010
111111111 111151111111 1111111 for at staa i Fnrlwlcl 111 hendo. — Oslerystarcl, 12. (1111011111. U‹lt.i
Sam} 1 Δ[111511 nist. og Top. vm. 297j98.

’13391102 ,11)11. 15111111 Pom-‘nm 0111510111 111] 81111111111111111 81011111111111111 sle, lovis quihus-
1111111 11111111 Ι3111000111, (le peste 11] 111111111 grassante 01, «le Croneburgi 1110001111). μ Ηανιίθνυίοί,
Χ. Kal. Nox'lelllnss A. Alcimi Epistola 111115 S. :358 431.

7084, Lnnig. Teutsches Reium-Archiv. 1311. 51. Pars spec. ξ’). Foris. d. 2. cont. 4. Amh. 3. Abs.
S. 5343—41.

*139⁴JQ. Protokol owr Sx‘ssnms Rmsumns Forhandlingvr 0111 det tilraadelige i
011 uris: i ’1“)’115111111111; 11011111111115 0101111111110 1101111111111 under 011 5111111111] 0110110105. Ἀ Cpsala
slent, 11. 27. Octoh. 1181011511.) Arkiv till upplpsn. om Svenska krigens hist. 1. ’12ἶ ΓΞ. Brudst. og
[1⁴11. i lydsk Overs. i Droyson. Gustus Adolf 11. 31-35.

*13970 14. KARL 115 Brev til K. Chr. lv.. hvori han takker ham for den Mod-
lag-else, 111111 11111· givet Sir Thomas Roe3 11111] 50111101 nu 11011110 1111111ςο 111 Κ. Chr. IV. med
nye lnstruxer, 511111 111111 1111111101 ville udjfflvne 11110 Uoverensstemuwlser. -— thtminster, 1
28. 001. (Latin.) Udt. p. Eng. i Μ111·111)’, Third Report S. 50. ἰ

’13971 1110111011111 fra 1101 SVENSRE Rmfflmxumm 111 Hert. Adolph Frederik as ¹
Mffl‘kmnblu'g, hvori 11011110 hl. a. 0010111105 111 111 overgive 110 Ι’01501101, 50111 have anstiftet 1
Uenighml 1110110111 Κ. 111 Sverig (vg 11111111111111. —— Uduu Datum. (Tydsk.) Brudst.iLs1tzow,
Pragnuuische Geschinhte νο11 Mecklenhurg 111. ⁶245.

7093, Latin i Bartholini Gista medica S. 305⁹*10

*1:13972. HUGONIS GROTH 1111 (1011111111111 ,101111110111 vossium 0111510111, in qua 00111-
111011101111, 1111111111] regem pericula Belgii 11] [11111011] suam vertisse. — Lutetiae, 12. Nox-emh.
{ingonis 1110111 Epistolae 1687 S. 55.

7094. Arkiv till upplysn. 011] svcnska 111-100115 hist. 1. 55jb'0, Brudst. vg Udt. i tydsk Overs. i
Droysen, (11151111 Adolf 11. 35f37.

‘13973 111-0101101 over Κ. 1111511111 11. ,11111115 κ’111·111111111111μ·01 111011 511 111115οΑΑο
0111 1101 11111111110113-10 1 01] liris-1· i Tydsklamh {mugen uaevner K. af Damnarks Ulykke som
nevis 111111 en {mg-s usikre Udsald. — [psam xlatt, d. 3. Novemb. 15100511.) Arkiv till upp-
lysn. 0111 8101151111 1111011115 hist, Ι. 53-ῦῦ.

*138171 ,1.11ῑ110 ΜΑΤΤΗΙΕ5ΕΝ 51111101· 111 sina Venner Fredvrik 1Α11110150111 og (Hans)
Mule, at 111111 101· .“3 111]μο 5111011 var konunon fra London 111 Cambridgffi 111111 1110111101οΓ, at
haurits [1110111 nyligv xm· ankomnwn 111 1101111011. ψ Cantabriyice, 4. Novar. (Latin.) Udt.i
Kirkehist. Saml. 3. 1³. x'l. 5251ffl‘26.

'13975 [111112 ,1011115 (hanna 111 sams-ons lx'anunertjencr LEBZELTER skriver til
Enkodr. <sophim af 11111111111111, 111 11111101151011] pau 1111115 1101111011110150 11111 maret, 111 111111 var
1111111 111 111 110111Ιο Reum-ne 111 1101] [5011111110 pau 33110000 Ι)Ιῐ·., Enkssdronuiugen havde paa
Mos-klvnburg. 11101] 111. 111111 dog· 1111511110 111111111110011. 111 don 1111011110 Rrigssare var dreven over.
-— ᾗ. Nm'lmffl (Tydsk.) Udt. i Gindely, Wahlstein 1625—30 ΙΙΔ 186.

‘1397‹3. Κ. 111111. lx. 111-111101· 1113015 1115110111101 111 [1111150. 111 Forordningen as 7. Nov.
113211 11111 111111 1110010315Κο Embeslsprflve 1110111011105, 11101] dog, 1111115οῑ 1)]-0105501011105 Atte—
5111111111, sig 111011 Examina slitteligen sorholde. —u 7.Νο1’01111). Brudst. i Ny kirkehist. saml. 11. 623

