KoNG FREnEmK th TREDIE. 1625

1656.

‘1914's. Skrivelse 113 ιΙΛΝ m: er 111 tlon 110‹1‹¹1·1au‹1sk‹÷ ‹zvsandt i Paris norw!
111. 3. om, 31 Gesandtskubvt 111 1130013111 cr ut'rvjst “f-¹ paaskyndvu· Rvjsvn sna {nu-,⁴:1¹¹ som
mulig. -- 11 la Haye, lc 13. Janv. (Hollalldsk.) Frnnsk Owrs, 1 muso> et Nemuwtinns 111· ,111311
de Witt 14 331--84,

'19148. Skrixelso fra 1). ,1111 1111 (nmmum, vra-sidem t'm· dvi spanaekv winmus- :2

raud, 111 li. Fr. ΙΙΙ. angaaende 110 1115131111113111, 111-5111001110 (torm-lio 131111111- >kal suga· ;11“
deu spanske Krone3 11311 roser 'neget Rvsidvnten sur nans 11001- 1111113111111. ⁷ Mum-id,
13. «ΙίῑΠ. (Spssnsk.) Gigas, Grev nvn-nardino 11(Ι 111-1101101111 S. :wo-¹³1.

’19149 Brev fra Ρ1·;111;11 801111110111111 111 011 1111561111311115 0111 >in sorvslnavndv
Rejse 111 Englaud‚ 11101 han ret mod κ’1111 111 studere. —- Laidem. 11. 8. januar. l‘dt «ιε
Brudst p. Dansk 1 Journal f. Politik. Natur- 05: 1110000510·-11111111511311 ΙΜΠ lv. 2:572& andst. og Udlv ι
Overs. i Wolff. Greve Peder Grin‘ensehns vanod 8⁴ 94

’19150 FRANTS v. Llsom, 1161561111( 1165111001 1011 (101 swuskc 11111, 10113161· 1 1111
{ndberetning, 31 εγω-1651010000 med ling-vluna xistnok forst vr svm-t 1111111 1101131111 ng
Danmark. — ΙιἸὺῖηφ, Januar 1⁴5. malins, 11111, i Aren, s. mesu-rr nosch Lxx. ltu,

’19151. Skrivelse fra ‹1⁴'011111211·.÷k;11k) {ima-*1* xhssmvstn'r mx {zurznsrucm 111 hands-'rev
Georg af Hessen-Darmstadt, 111011 mutatos 11. 111· Daunum-ks lhlstningvr‘, 11:111 11:11· 1111010101,
Oberst Wancke 111 Generalmajor, ἡ Lee‘nunssen, d. 10. 131111. (11115111 liber-stein, ‹;‹·s‹·}.i‹·11te
d. Freiherrn v. Eberstein S. 1055—56.

*19152 Relatio Fufium] DE !„1‚<01.A, residentis (lassaris apud rogem Sveciw, in
qua suspicatur, regem Sveciae confectis 111-115513· rebus subito impetu regis nanim novam

factIOnem, antequam invaluerit, oppressurum csse. — lilln'uq, Januar. 25, ssrudstv og 11111, i
Arch. f. oesterr. Gesch, LXX. 13411.

‘19153 1{.Fn.111. 1111111161· A11ders'l‘1wn1sen 31 bruge 116 osu—rssang, som 1130
har fundet under Bovling Len. — (22. Jan.» Udt. i Ttdsskr. tor Fiskeri 111. 237 15⁸.

*19154. Skrivelse fra JAN DE WrrT 111 den nederlandske ssesandt i Paris Boreel‚
ν 1 hvilken han meddeler ham den 10511111, der er givet det til k. 31· Damnavi< ass'aerdigmle

Gesandtskab. — A la Haye, le 3 Fevriffl'. (Hollandsk.; Fransk Overs. i Lottres et Negociations
de Jean (16 Witt l. 392—95.
’19155 Relatio Ffflxmsm DE Llsom, residentis Czpsaris apud regem Sveciw, 111

qua scribit, ministrum quendam Svecicum nuper sihi inter pocula sancte iurasse, totam
confoederationem Svecorum cum Anglia 111 9300111111 61 Ηο11301101·11111 excidium unice
directam esse. —— Elbz‘nq, Februar. 8. mudst. og Udt. i Aron. f. oesterr. Gesch. Lxx. 138111

’19156 Η61·1. FREnEmK 111. as Gottorps Forordning 010, 31 alle obligationes skulle
underskrives as Land-‚ Amt- eller Sladsskriveren‚ og at Kreditorernes Raekkefolge skal be-
stemmes ved denne Underskrifts Datum. — Gottorf, d. 31. Jan. (Tydsk.) Stemann, (sesan.
dxssffentL u, Privat-Rechts d. Herzogthums Schleswig S. 374-75.

‘1915st lndberetning fra den spanske Gesandt i Kjobenhavn Grev REBOLLEno
om de hollandske Gesaudters Ankomst 111 Byen og den Kraenkelse‚ han ved denne 116]-
lighed llavde lidt, da man havde 3011151 hans Vogn Plads bagved Rigsraader11es3 tillige
fortaeller han om 60 53011316, han havde haft med den svenske Gesandt om Sverigs
Politik. -— 16. Febr. (Spansk.) Brudst. 1 Gigas, Grev Bernardino de Reholledo S. 256—58.

1650.

31Δ 13111131.

,1311111112

S. 13111131.

8 ,1311030

10. 130031.

15. 13111131.

{0
x-

z, ,130031-Δ

24. ι13111131.

29. januar.

31Δ ι1301131.

6. Febr.

