1645.
⁴20. Octobr.

20. Octobr.

23. Octobr.

23.-29. Octobr.

24. Octobr.

25. Octobr.

27. Octobr.

c. 27. Octobr

29. Octobr

post 29. Octobr.

1502 KONG CHRISTIAN DEN FJERDE.

’17738 11. (11111. lv. befaler Lensmanden Arndt v. (1. Κ11111 111 handle meltem
Borgerskabet 05: Kongons 'l‘jffllere 0111 den Maaneds 8010, (10 51111110 11001110 111 11011111( v.
Ahleseldts Rytteres Astakkelse, saint 11100 {lorgerskabot 0111 10 111 12 bages Proviant 111 (10
der indkvarterede 2 Kompagnier Ryttere. — 20. October. 111111 Aarsberetn [ra Geheimearch.
111, Τ111. S. 1⁴24.

’17739 LEGATORUM SVEttlcossmtt OSNABRUCA degentium responsum legatis impera-
toris (111111111, 111 quo negotiationes 1111111 1038 111101 Salvium et Reventiovium, cancellarium
regis Daniae, et bunc ipsum regem 00 admissione adhaerentium ad congressum comme-

morant. — osnabruffl', die 21). (30.1 Octobr. Latin og Fransk: Negociations secrctes de Munster et
d'Osnabrug l. 454--57. Gai-tues.Wesiptmliscne Friedens-Cantztey Vl. 595—601.

’17740 KGL. og HERTUGELlG Proposition 111 Landdagen i 8105111,ν 1111111113 an-
gaaende Sikring af Hertugdmmnerne mod lndfald‚ soldatornes Astakkelse, Kontributioner,

Assaeggelse af Regnskab over Landekisten m. 111. - Gottorff, 23. octb. (Tydsk.) Udt.i
81111011, Υεη. d. Handschrist. d. Kieler Universitatsbibl. 111. 113.

*17741. 8050101101] afLANDDAGssx 1 8105110,11101100110105111115 1111101101οθ 1000 Md.
i 'l‘Jeneste og laegge dem 100 1101510115 Graendser, tilbydes nye Kontributioner og gjores
Forslag om Udnaexnelse af Maend 111 at 111100150ςο Landekistens Regnskab3 endvidere an-

111000 8105110 og Stfflder om Erstaining sor lndkvarteringen, 111.111. - Uden Datum. (Tydsk.)
Udt. i Ratjen. Verz. d. Handschrift. d. Kieler Universitatsbibl. ΙΙΙ. 113—14.

*17742 Κ. (11111. ΙΥῙ5 aabne Brev, at han har 11111101 Hr. ι11111101] 8130110 1. Hved-
holm, Befalingsmd. paa Hagenschouff, at 1101111110 fra {iven 810110 fra Thyge Braches 'rid
foi-synede med »nogen Opskrift 01101· 1111010 110111131ιο Figurer 01101 andre Raraktereru. —
Bz'obenlzaffn Slott, d. 24. Oct. Vedel Simonsen, Jurgen 81111105 Levnetsbeskriv. S. 156—57.

*17743. Skrivelse fra DE FRANSKE GESANDTER 1 Mon-§TER til Greven af Brienne,
livori de meddele‚ at de viiie sende (10 111 ’1111111101ἰο 40‚0001{d1r. til at hverve Tropper sor
i Danmark. - Mumter, 10 4. Novembre. (Fransk.) 1111111101, Westphalisehe Friedens-Cantzley
Vl. Gsstjjssffi (tillige trykt S. 354—64 med 1111011(-7 Datum 4. Octobre).

*17744 CHRISTINA regina Svecorum ad consules civitatum maritimarum Pome-
raniae scribit, tractatibus inter 50 01 Daniae regem factis desiderio eorum restitutionis pri-
stinorum privilegiorum, circa telonium cum primis in freto 0105111100», satisfactum esse.
—- In Reqe'a nostra Stoeltltolmensz} die 27. Octobris. Dfflinert. Sammlung pommerseh-rfigischer
Landesurkunden 11. 487 111101 ogsaa tydsk Overs. S. 4881.

*17745. 1. isnixisslsoN. Dr. ChrIstina af Svorigs Sekretaer, 1115011001· (10 pommerske
Staeder Kopi af Artikol 16 og 34 af Brfflnsehrosreden. — [10011 Datum. (Svensk og Tydsk.)
D'ahnert, Sammlung pommersch-rflgischer Laudesurkunden 11. 488—90.

*17746 KGL. og HERTUGELIG Replik til Landdagen i Slosvig, 1110101101 2000 801-
1111101· ere nodvendige„ og Praelater og Ridderskab 0111010105 111 111 yde en kiaekkelig Afgift3
liongen og Hertugen 111 tiiforordne (10 af Staenderne til Modtagelse as Landeregnskahet
udnaevnte 10 Maend3 m. m. — Gottmff, 29. Octb. (Tydsk.) Udt. i Rauen, Verz. d. Handschrift.
d 1110101· 11111101511015111111. ΙΙΙ. 115.

’17747 Duplik af (10 5105110500 OG HOLSTENSKE STAENDER‚ hvori 00 tilbyde mod
110110 om Afskedigelse af Rrigsfolkene og 1111010 Betingelser at somge deres tidligere 80-

11111111ὶὶ fra 160.000 Rdlr. til 200‚000 8011. - (Scltleswiy), uden Dan. (Tydsk.) Brudst.i
Ratjeu. Verz. d numism-isi «1. metor Universitutshibl. n. xvm (jvsr. 1, 811. Udt. 111. 115.

