1651.

⁴31.

25,

⁵25.

25,

⁸27.

Ut

8.

Junii.

1111111.

junii.

junii.

. Julii.

. Julii.

. Julii.

julii.

. julii.

. sulii.

Julii.

Julii.

111111.

1568 ΚοΝο FREDERIK DEN TREDIE.

10748. 11011111111, 1311911, 0111 1111115110 Adelsmaend 111. (111-111, 8011951911, Hannibal 8911951811 11,
354—55. [1111. 1 nist. Tidsskr. 15. R. l. ⁶376. Rettelser og Τ111. 811151115 1 1111111. 2.
10750, samma, Hannibal sehested 11. 3515.

*114185 (11101111 vox WALTERS 1111111191,Γ for “ang-ons og stix-’smadets 1101115101, hvori
111111 10111191 (Jprejsning 1¹01· deu af uigens Hosmestssr Corfitz 11191111 fremsatte lleskyld-
ning sor 111 have vfflret Medvider i et 11101111111511115Γ mod 1111111. — Hasm'oe, d. 25. Junii.
[191911111ιὲ· 0111 11111115 og Walters Proces Bil. Litr. G. Ptuus), Corfitz Ulsehlts 11151. 11. 65Ῑ70.

'1545st GEonG vom WALTERS ludlaeg sor [mugens og· Rigsraadets 1101115101, 1110Γί
111111 ,20:40¹- 111 μ]911111·1”ν9 sorskjellige mod ham nl'givne Vidnosbyrd i Anledning 1111111115 mod
111-,19115 110111195191· (1011117. 11191111 1111131119. Sag 101· 11115119, Boskfflninger. — Hasnioe, d.
25. junii. Bvrelnin: 0111 Diuus og Walters Psoccs ssil, Litr (ἱ. Ρ111115), (lorlitz 1111911115 Η151. ll. 71—713.

“18482 nigous 110111195191· ‹lomrrrz ULFELD‘rs 1111111911· 1οΓ nongens og Rigsraauets
1101115101 ἰ Sagen 1119119111 1111111 og 1111111 Vinhofvcrs, 111-0Γί 111111 sager at gjenalrive 1191111115
11951111111111151111· 1111111 1111111 101· 111 have villet ombringe 1101111911. — Ist'obenlzaffn, d. 27. Junii.
1191911ιί115 0111 nina< og Walters Preces 1111, Litr. H.

1848& 11. ΡΒ. ΙΙΙ.’5 og Hert. FREDERIK 111, 111 Gottorps aabne 111-εν, at der d.
9. 89111111. ug fulgendo hage 111 blive 1111101111 911 1131111191 for slesvig og 11015191] pua Got-
torp7 111911 911 13011911119159, over 119 8015501591, der skune forbandles. —— Sclaelosz Gottorff,
d. 1. Julii. (⁷1'dek.l Saertr. as Forordn.

*IS—100. Κ. FR. l!1.'s Besaling 111 11Ιῦ1511911 Α111191·5 111119. og sem audre Adfflsmaend,
111 (19 [1101111191. 51111119, hegive siff.¹> 111 Bjerfzsoddo og tage den Grund i Qesyn, der heret·
til ‹11› 119 1119110951 (ierom lig-gendo Landsbyer, undersoge, hvormeget 1191111 111111 laegges til
den nye ny, og forbandle 111911 1100091119 0111 Erstatning. — 1.J111i. herga Smaa Bidr. t.
Fredericias Knllnr- og· aeldste Η151. S. 122—23

‘1⁸45st 1111111113 nans. og 11111115 1195111111οξ 101· 11195191 (15111111 1111119111, boende i
Roskilde, 511111 &hm-prester. — 1, Juli. 11111. og Brudst i Peterson, Kjuge Byes 11151.. Α11151. S. 72.
111. 911 lignenm? 119511111111ἕ1 11121, Seplbr. 1652 1 11111, smstds.

10753. 1191911111ιὲ om [1111115 og Walters Proees ffll. Litr. H.

*18491. KmGENs OG RIGSRAADETS 110111 1 Sagen 1119119111 Rigens Hofmester Corfitz
Ulfeldt og (1119151119οᾞ von Walter i Anledning 111, 111 den scu-stnaexnte har angivet Walter
50111 Medvidvr 1 et Mordanslag mod sig, hvorvod Ulseldt srikjffldes, og Walter ogsaa bor
fri 111 11119 sor 01111111ἱ ssvskymning, 111911 dog skal blive [11519119 for„ hvad 111111 videre skal
11118195 for. - Ix‘mltmllcaff'n Slot⁷ (1. 3. ι111111. Beretning om Dinas og Walters Preces Bil. Litr. G.
111-111151. 1 1)(11115), Corlitz 1111911115 Η151. ll, 61—759.

*If-3492. 11. 1³1³. 111.“5 Bssfnling 111 Jcargen Seefeld, at. 111111 paa Ansogning ἰ Kronens
Skove i 511 Len 511111 111119 11111159. ’1011111191 111 8111111110, 111-011111· og Palisader til Fortifika-
11011911 ved BJergsodde. — 3. Juli. Berg, Smaa Bidr 1. Fredericias Kulzur- og aeldste nist. S. 123

*18493 14. Fa. 111.”5 Besaling 111 Jorgen 89919111, at 111111 skal anlaegge et Tegl-
vaerlx pua 'l'¹·eldenzPS. — 3. Juli. Udt. i Berg, Smaa Bidr. t. Frederieias 111111111- og 19111519 11151. S. 123.

10756. saertr. af Forordn.

10758. Beretning om Dinas og Walters Proces ΒΗ, Litr. 1 111νο1· ogsaa ,10111111 Damianus·s Be-
mining om [1111115 Forhor 11. 6. juli).

’18491 1111115191 CHRISTIAN TOMMESoN paalaegger Universitetet at give Thomas
1111111,Ι og 911 auden Professor 1191 111911 111 51111110 de 111 den afdode Historiogras stephanius

