 

KONG CHRISTlAN mm Fslcnnss. 11131

11325).

mage, og hans {lustru og iswr sorbere: et Yidne ved Nam histriis {ludhjerg — llas'm'w.
28. Maj. nanske Mag. τι {z 1. 1-12.

'13889 Hert. .›x1,131u÷.‹:}1'r af 1·Τί0(11;111(1>4 skriwlse til (ἱι-υν (loliano, hwri 11:1¹1 ud- ΞΗ. Muji.
tales· sin Glande over Frvdvns At‘slutning. — lum-trau, 7. suni. (px-ask.» ‹211511111‹·1-k>,n‡0
neg-'osten d. Archive im Malta-n ΙΔ [mere Waldsteins S. 154ssb5

‘13890. smum-1· anzxss meddeler [niu-rsitvtvts Rvklm· ομ Professor-w, a( Mul->rs εει Maji,
Jacohsen Bowunso, som (ἰν have kamet 111 Fusio kirkv uf: «susm—1„ 211 lum pua luamus
Vegne skal kaflde til Annexvl Loclwrup, ikke har wude( nisam hos 803„-nvlnzvnalvnv. hun·-
for han anbel'asser en andvu, 111·. Jnrgen '1¹1·01101›0r3:. —- ΜαΙηιυΙιιικ, d. 25³. Uaji. h'irkvhist.
Sainl. 3. R. 11. 234—35.

*13891. Uen swnske Resident joun* Pramus ιιιιῚΜνΙυι· 11. Gustus ΙΙ. mols, at 210. maji.

K. Chr. lv. hat· arvis! Ι·“ι)1·,κ’1;ις.ν un] svonsk ngzliw-r i hans §trid nm} 111111111111111 of: lwnxist
Sagen til ls'onervn, mod hvvm nysam monor, 211 Ιιςιιι ιϊ i mmmm-lig {sossium-1⁵12 —
(1. 29. M'lj. *vanskst [¹111 i Cronhnhn> variucs lust, under (instas 11 :mols V. 2⁴ ΣΗ .·;;·›.
'13892 ΙΙυιῚ. Λικκιῑιῑιιτ ;11” Frifflllauds siu-{wiso 111 ‹kz-vx nonaum, lum-i Ιιειιι mn- 220. Mnji.
taler, at denne. af livjsorvns Skriwlsv xil ⁵0. ill 1-·r‹·‹1‹·n ειὶΙνιϊιίυ υι· bvkjvtullf-'jm-t. ξ lwstrnu,
8. Juni. t'l'ydsk.) ‹anuum-ky, nie negestcn d. mame in· Mum-vn ι, :zm-s.- xx'211‹1s=·-ms s maj-14.
7004. Gadobusch, Pomnwrsclw Saunmluugvn ΙΙ :zm-510. :5⁴⁷1 Maji.

7007.L1'1nig‚ 'fl‘cutsches Rvichs-Archix· {Mei Pau-s sper. (ἰωή 1, Abu· l⁴ ,xm-att 1, ⁵1:th 52· 321). Muji.

*lt-3893. l'sulzgrvv Jmmx ‹ms-muns Sia-ixvlsv ΙίΙ 1111111151 (lanu—rarius, lum-i Ιι;111 ‹ml- :w Muji
taler nygterne 01117 at Damnavi< har §iuuet srva, lnxilkel lmn 1103: ikkv ιϊΙ xi! {ro pua. ἡ
30- May. (Tydsk.) Moser, Nouos patrium-chos- Archiv Ι. ›jn—³⁸7.

'13894 Rurl'. Fnrtnlcnnx' 1. al* l‘falz. §krist-1· ti! (iu-vx Heinrich Matthias mn Thuru. ῑςι), Μειμιῑ,
at det glaeder han] at se den Ass'vklmn, som lx. 1:11' Ιὶιιιιιιιῑινλι xisvr Ιιιιιιι «Grvww ‘’f-'⁴ lmus. j
Hagl, (1. 9. S. IXJUHH. (sydslnh Arvhiv f. kunde osterreich noschiehts-qunvn xxm? >1151 ll.

’13895 11011 kojsoriigo l(¹·ig51·;1:1‹ls1»1·;1·sidvnl Grex (lohuuxros Skrixvlsv tit Hori. ns :5st §lust
Friedland, hvori han onltalm· dc sorskjelligv milita-w 1³01·1101‹1s1-v‹„r101·. dm· skunv trwss'vs.
hvis (ler opnaas Frud, ορ· hvis dcl· ikke 0111121215 Frml ιιιυιΙ R. 111111111Ηιεινκς i sirlslv 'rma-ld«-
tilraader han at se al Γειει de Danske [il nt ιιιΙκιιἸς-ὐ sig εἰ] ιη’ imum* ιιμ 111 suf-w nt =<kilh-
nongens Snnner fra Fadvren. — 9. Giugnio. (italien-<kq ‹nulnum-ky m«- {ho-resnou 11. mam-v
im Mflhren Ι, Briese Collaltos S. 321v29.

'13896. Hccoxls· (ὶηυτιι ud Renjaminnm Maurvrimn epistula. ἰῐι qua ··‹›111111‹›1=101·:=¹. ,πυ Maji
successum colloquia iuter Danum ac §verum (le pau-1¹ hactonus ‹!‹=stituiss0. -κ 9. junii.
lingonis Grotii epistolae 1687 S. 822.

'13897. K. Can. {Vss Rrev til k. karl Ι. 01η Fredsumlerhan[lungowe med lxo-i< 31. Majh
seren. — 31. May. (Latin.) Udt. p⁴ Eng⁴ ἰ Mat-ray, Third Repert S, 71.

*13898 LIGAENS GESANDTER 1 Wlssx honlede [iejserens opum·rlxsmnlmcl pass, at Fin. Maji-
Wallenstein vedbliver at hveme nye Folk, skjnnt der uu var sluttet Fred med nnuman-k. ι
Uden Datum. (Tydsk.) Brudst. i Gindely, Waldstein 1695—30 11. 154—55.

*13899 Oberst JOHAN vox ALDRIXGER meddeler Hert. Albrecht as Meckleuburg, 1,Ju11ii.
at han vil rejse til de kgl. mvuunissarier i Slesx'ig for at traeffe Astale med dvm 0111 Freduns
Publikation og om Troppernes Afmarsel]; han har· sendt en Skrixelse fra li. af Danmark
til hans Admiral ved Wisfflar om Fje11dtligl1eden·11‹÷s Staudsniug vidore. — Reustburffi
11. Juny. (Tydsk.) Chlumecky, Die Regesteu d. Archive im Mahren l. Briese Waldsteins S, 147—4&

