11117.

17, Julii.

18. Julil.
20. Julii.

21. 111111.

221. Julii.

29. 10111.

9³

Augusti.

4. Augusti.

16. Augusti.

26. Augusti.

Augusti.

2. Septbr.
7. septbr.

17. Septbl·⁴

932 KONG CHmSTth DEN FJERDE.

 

0051111161 1116116111 (llus Rosensparre t. Skarholt paa hans Baiter, Fru Lisheth Rosensparres

Vegnc og 110ng as Melan. *— 17. Jllli. Udl. i Frlis, Eflerr. om Azlelssam. 11056051111116 8. 34,
*11231 Κ. (lun. lv. befaler Cllristoffer 01116. [60511111. p. 'l'ryggeveldffi al lade
Tam-1101 paa 1100511011 (1110111 nedhryde. og 1161111116 8111116116 111 11111110. - Haffm·a›‚ 17..11111.

Brascll, Vemmetones 11151 l. 12⁵5,
5697. 'l‘ilf0j5 1105 Lunig 61 Datum: 18. Junii.
5693. Udt. i kirkemst. sana. 3. R. v. 754.

’11232 Κ. (3115111111. Α»11111111 10161 Κ. Chr. lV. at lade 51116 1111116150111161 0151111116
og 1011161, at 11611 1111115116 llonge vil 51111116 116111, 50111 have gjorl ludl'ald 0161· den svenske
Gl'zrlltlse. -- Sloclfllolm, 21. Juli. (Svensk.) Brudslykk. i Hallenberg, (1115111111. Α110115 11151, lv.
6731-30 og 1 Sflvander, Kalmars hist. lx. 74-75.

*11233 K. GUSTAF ll. AnoLF befaler Stalh. p. Kalmar 8101, 116110110 Wrangel, at
gjflro„ hxad Κ. as llaumark har 10111161; Udleveriugen af 1160 51605116 11311615 Lig skal finde
Stffll mod gjensidig* Sikkffl'lled. — Sloclzssltolm7 21. Juli. Brullst. i flallenberg, Guslas11.Ad01rs
hist. lv. 680—51.

*11234 (Κ. Cfflz. Vl.)'s Konlrakt 01611 Galde Τ10116, 111 denne i Tonsherg Len skal
hagae et BoldIms, som skal opreJ‘ses ν611 1115111111. - (29. Juli.) Udt. i Friis, Saml. til dansk
Byguingshist. S. 143.

*11235 Κ. CHR. lV.'s Beslalliug for Mester Fred. And. Klyue som Praedikant paa
Frodtffrikshorg Slot. — Ix'blzzvl.7 3. Avg. Brudst. 1 Bal-dam, Arrebos Levnet S. 53 og 1 Kirkehist.
Saml. 3. R. ll. 317.

’1123112 Κ. CHR. lV.'s Befaling til Christeu 1111115611, 1160511111. p. Kronborg og
Freduriksborg7 aug. Salget 111 Borgerne. i Helsingor af 11611 1111111, 50111 1111161 fort fra Ma-
110361· Len til ssyen 111 11611 Mur, 50111 1161 skal opseres ved 8110111160. — Kronborq, 4. Au-
gusl. Udl. l Λευ-51161610. fra Geheimearch. ΙΙΙ, Τ111. 8. 89.

’11231 Κ. 111111. lv. 116111161· Α111611 81161, 1160511111. p. Riherhus, at syne Malt
Kirke og gjnre 0161511ιὲΓ 0161, 1111111 dens lstandsaettelse kan kosle, llvortil 81111615 101·-

11111611116 Κ111161 1101 bidrage. — 16. Avg. Udt. i Nielsen. 11151, Efterr. om Malt Herred S, 19.
*1123S. Jssxs GRAVERSEN i Hj0rtlund og to 11111116 vidue, 111 111105 Eskesen af
Lunde udskJoeldle og 51οἕ Las Hansffll, 101 hau blev 11116111 af denne. - Ii'z'berbytz'nq‚

2⁴3. Avgllst. 8111111. t. jydsk 11151. og Topogr. Vl. 144.

’11239 Κ. GUSTAF ll. 11110115 1115111111 101· 11611 51605116 Rigsraad Johan Skytte
paa hans 8611116156 111 661161111511116106, 1110161161· han skal udforske disses Stemning med
Hensyn til 61. 6160111611 111-1111111111 1116116111 Sverig og Danmark og 1161165 [11111116156 til et
almlndeligt evangelisk Forlnund. — 81061111, Aug. (Latin.) lssrudst. og Udt. paa svensk i Ham-
marstrand, Fbrhandl. 0111 Sveriges dellagand(¹ i Trettioariga kriget I. 66-118.

5702. Tydsk Overs. i Slange, Gesell. christ. lv. durch Schlegel lI. 75.

*11240 Biskop HANS MICHELSEN svarer Κ. Chr. lv.‚ at 8001161065 mage over
111. ,1111360 ι16115611 1 1165160511ον var aldeles uberetliget, 6116150111 11110 kun handlede ester
Loven, naar han ikke 1101111 Gudstjeneste i Annexkirken 116 51016 Helligdage, og athan
endog var 1101110160 3011116106 saa vidt 11110116, 111 han havde 1101111 Gudstjeneste 1161 forste

Juledag. — Odense, d. 7. dag Septembris. kirkehist. saml. 3. R. Vl. 475—77.
*11241. Κ. Cnn. lV. anbefaler 111 Κ. Jakob 1. as England Clu-istoph. lvari, som
han 56111161 111 England 101 111 kjabe nogel Tin. - 17. Sept. (Latin.) [le. p. Eng. i Macray,

Second Report S. 37.

