Kome C11111s‘1·1.-1x nm· mamm. 911

 

11114.

’10976. {imm Scnmxcuffl„ Andvrs nrvssclbvrgs Estvrlvvmnzkv, 111161· sit Ιἒιιιιι- w. -¹=¹¹¹1¹³¹¹·-
tykke til Peder Nielssons Yalg 111 1)(’,911 1 norme Sogn. j llnlberle, (1. 1¹¹». .{111111:11·ii.
Kirkehist. Snml. 3. R. Vl. 391092.

5491. Treschow. nnnske Juhel-Laerore S. *te—41. 211 sununs.

‘10977. K. Can. lv. paalwggor Niels Lange. vstvrsmn F1·11 neg-«1 11121xs‹12111·=1·› 2: ivm.
Arx-inger xille skiste monem sig. ved (1(’11 Lojliglwd 111 urse erm’ 1'01·.1‹›111l'1·11 ΙιικυΙιυιῇι.Γ
Vind. — 22. Feb. [111. 1 Nieflscn, nist. listerr. 0111 Man Hvrred S. 1³2¹.

'10978 lx'. (21111. lx'. bosaler Bispen i Fyu 111 ordinere Jacob ,lpum-11 νιν-14111. ,κιιιιι 1⁵* 31:11111.
as Menigheden er kaldet 111 Sognepraest 1 llam-snex 11'. esim* nr. §101⁵ lunulwn. . llrrdaers-

Ievlms, d. 18. Martii. 5111111, t. Fyens Uist. vll. 3490511,

’10979- Κ. JAKOB Ι, as ling-'laud mmldolvr 14. Chr. n.. 111 Andron Sym-lm· 11:1:1 210.M:11⁴t11.
sin Tilhagerejse skal udsore ot llwrx‘ sor haul hos Prius Manu-im· og ⁴‘11-11‹¹1·;1l.<1;11‹·1·11‹=.
W’esCm„ 229. March. (LatinA Udt. p. Eng. 1 Macruy, Second Repnrt S, ll.

'109SO. K. (lun. [Y. saelger og skjuder 111 (Hans Lauritzvn. Billvdhugfstr w: Buff-¹11 μ’. 1111111111·
1 Kolding, sin paa Rendebanen liggt‘nde Ganrd. — l). 2. April. sdt 1 mnu. '‘jslvslss ιιιιι
Kolding S. 18.

*10981. CLArs LAmuTzEx, Billodhuggor 05: 13012121· 1 muling, sorplif-vtvr sig 111 amm-1113,
at forfaerdige sor {mugen 4131110115101101 111 lx'oldinghus Sim, 1¹11 §lun-sicu sunl( ‹111 xinde!-
trappe i Kirken. -- l). 2. April. 1:111. 1 131111, Esterr. 0111 Kolding s. 18.

*10982 Κ. 01111. lv. befalvr Lons1111111dol1 pau Silkvborg 111 tra-111¹ sustam—1 111 :11 13. Aprilis.
udhedre de Mangler7 som findas pau silkohorg Slot, dogy mod ⁵:121 ringv (⁷)111k0fl111'11j: sum
muligt. - 6. April. Brudst. 1 Aarb. 1. nord. (mk. og nist. 1885 s. 332

‘10983 (z 55021. For 14. Aprilis laes 13. Aprilis, Brudst. 1 Ratjcn, verz. (1. 111111(1,-(’1ιι·1ι“1. ]3, Affinis,
d. Kieler Universitfitsbihl. Ι, 515Δ

ἿΟ984. Relatiou af Dr. LA1‘11. [astu-s, hertugelig gottorpsk Assondiug. 0111 ‹1⁴¹11 1 13. Aprilis.

Haderslev 1 Marts 1614 afholdte Landdag. —- Haderslebeu. 13. April. (sydsk.) Brmlsm
Raljen, verz. d. Eandschrist. d. Kieler L‘niversnatsbihl. 11. 3215.

5502 se '10983 14. Aprilis.

*10985 Axran OxessnERxA regni Sueciae cancellarii ad Henricmn 110111111111 23. Aprilis.
litterae, in quibus pacem cum Muschowita propter Danum. suet-iar cervicibus perpetuo
incumbentem, svadet. — Stoclslzolmioe, pridie Sac. Paschatos. Moser, niplonmtar, und 11151. 110-
lusugungen 1. 434-39,

‘10986. Κ. cmx. lV.'s Besaling til Olus Rosenspar om igjen at lade opbyf-*gv pau ρ, ΜΗμ,
Draxholm Slot det Hus, hvoraf de 3 Loster ere nedsaldne. — Ajobenlzavn„ d. 2. Mai.

Frfis, Esterr. om Adelsram. Rosensparre S. 47—48.

*10987. JACOBUS SPExs ad Axelium Oxenstierna scribit, Λ111111611111 5111(·16111111 111 51111131,
Angliam missum esse. ut cum rege de ordinibus Belgicis et eorum contra Damam animo
defiberaret3 regem operam dedIsse, ut constaret, ordines arma capiendi nullo modo Sm-
diOSOS esse. - London7 d. 9 Maj. Brudst 1 Hammarstrand, Forhandlingarne 0111 Swfriges deltzmande
1 Trettioafiga kriget Ι. 54-55.

’10988 Κ. CHR. lv. besaler Iver Juel og Holger Rosenkrands al undersofffl en 10⁴ >¹:¹11-
mage, som Knud GyldenstJerne t. Thim, Befalingsmd. paa Hald Slot, l1a1· fort 0161· M.

Henrik (Arctander)³ Skolemester i Viborg, sordi denne har taff-tet Skoledrongo 1 Forsxm:
som have drevet OpmJer paa Gaden. — Hafm'oe7 10. Maji. lin-henin. Saml. 3. R lv. 548—451
115·

