Kone, CHssls'rmN 1)οΝ Ε’113001ῑ, 14911

'17704. GREVEN AF Bmmxfls Skrivelse 111 de 11305116 (1653011161 1 munster, 1111111
1130 meddeler 116111, 111 man 1131 1165101161 111 tage 116 'rroppor i Tjffleste, som bliw 111·-
takkede af K. af Danmssrk, og at sorny Forbuudet 111611 (1611116 sor i 1161 111111115111 111 1111101·
113111 bort fra Kejsereu. — 1··ont‹11·nebleau‚ 16 30. Septembre. ‹Vn-ansk.» (muner, Westpkml'xscno
Friedens-Camzley Vl. 315-17.

*17705 K. Can. lvx< og 11611. Fufiorum 111. 11111011111115 aalma 11161, 1110111111
de paa Grund as Fredsslutningeu indkalde vu Landdag sor {⁴'yrswudmnrnerue 111 11.
23. Octobr. i Kiel. - Sclelos: Gottorff, d. 21. September. ‘'l'ydsk.· San-tr. nr Forordn.

‘17706. Kansler Cnulsrm· 'ruomsssx SlznffiTrzn rnoddvlrr Biskup Ι’1“111·1 1Υ11151111111
1 8111111116, at 60 Del Praester have 1111111111 116165 Meuighoder og hmo hegixet sig 111 111111-
5111105511111, og heder ham om at undersoge detesl·'0=·1101d.lig‹2s0n1 1111 111011 1111651611 iRonnvby
rettede Klager. — Kiobenltavn, (1. 21. Sept. Samnngar till Skanes 1115101111 1571 S. 134.

‘1770‘L Skrivelse fra DE FRANSKE (1051150100 1 urm-nn 111 (1161611 as Brienntr,
hvori de 01111316, 111 de 81605116 111611111· alle 111· 1111111161, som do 111116 111111 1 1111151611, ned
iTydskland. — Munster, le l. Uelobr'e. ‹FranskJ (11111061, westplmlischo 1⁴*riffllons-(lanizley
Vl. 338—46.

’17708 Kejser quuxANn 11135 5111116151· 111 51111· 1111511011161· 1 05111111111611, hrofi
,1130 11613161· dem ikke 31 gan 11111 pua ijsmptagelsen 111 111111 1111115116 13160510111111110, rnen
indskraenke sig 111 at tage Forsag (16101111 1111 referendum. — Lt'ntz, 11. 5. 11610111. (l'ydsk.)
Gfirtner, Westphinlische Friedens-Cantzley Vl. 379 -155Δ

*17709 Skrivelse fra DE 111115111111013 (hammum-:n 1 Mms'rnn 111 Krjsmen, 111011
de omtale, 01 den venetianske Ambassador 11111 l'orespurgt, 11111 1111115 111-11611111.Γ kunde mer-
tageMaeglingen 1111611 31 111160116 11. 111 1131111111111, og 111 116 1161111 111116 5111161, 111 5161111
naeppe vilde finde. sig i denne Maegling. —— (humbrae-h, 11. 5. Octobr. q'l'ydsk.» 1111111161,
Ψ6511111Ξ11156116 Friedens-Cantzle5 Vl. 3ῖ1-Ῑ9,

’17710 1111011111 Τ11οΤΤ, Befalingsmd. pan Borgenhus, hortm-ster 611 111’ 18111111115

Grunde 111 sorrige Vagtmester Jacob 1111501055611. — Berqenlms, 26. September. U‹1t.i
Norske Mag. 11. 336-

’17711. Skrivelse fra DE KEJsl-IRLIGE (il-:amunta 1 1111115110 111 1161561611, 111-1111 116

1645.
20. Soptbr.

²21. septbr.

21. Septbr.

⁴21. Septhr.

⁶25. septbr.

25. septbr.

ΞΗ. Svpthr.

20. 86111111.

01111316, 31 efter den venetianske Gesandts Meddelelso 616 (1611611115111161-1111 11161161 111151111- ’

0016116 med 1160 (1305116 Fred og med 1161 110116 1111115111. 1161 ved 11611 61· taget 111 116165 111-

teresser. — Μᾶηείθν, d. 6. Octobr. (Tdekd 1111111161, westphaliscnc Friedens-Cantzley Vlv 2388j92.
*17712 K. Lcnvm xlv, as Frankrigs instrux sor 5106 (1653011161 1 munster,

hvori omtales de beordrede frauske livervinger i Damnark. — Fontamebleau, le 7. Octobr-n.
ν(ΡΓὶΠῙεκ.) (1311061, Westphalische Friedens-Cantzley Vl. 404—11.

*17713 GREVENAF BRIENNES Skrivelse 111 116 11305116 (3653011161 1 munster, 111011
1130 0111111161 de paataenkte franske Hvervinger i Danmark 531111 1160 Taknemlighcd, 11116 1
116116 Rige vise imod de 13 Τ11111116116 for 11305 Fredsmaegling. — Fontamebleau, 16 7. 116-
1οὒ16. (Fransk.h Gartner, westphalische Friedens-Cantzley Vl. 399—404.

*17714 K. Cfflz. IV. forlanger Rigsraadets Betaenkning om Tilraadeliglneden as
60 1111111066 med Frankrig. — D. 29. septembr. Slange. Christ. wls nist. 5. 1375-76.

*17715 Kejser FEnmxAxD 111.'s 8111116156 111 Kurf. as Sachsen‚ llvori omtales
11611065 Frygt for en Forssgelse as BeleJringsstyrken foran Magdvburg 61161· Svcrigs Fred
med Danmark. — Ll'ntz, 11. 9. Octobr. {Tdek.) 61111061,11651111131156116 Friedens-(zantzley
VI. 412—13.

⁵27. Septhr.

27Δ septbr.

21³. septbr.

23. septbr.

