1659.

20. Nox-br.
21. Novbr.

⁴23. Novlnr.

23. Novbr. vel
3. Decbr.

23. Novbr.

23. Novbr.

24. Novbr.
24. Novbr.

26. Novbr.

26. Novbr.

30. Novhr.

1750 KoNG 1²3ssan DEN TREDIE.

sj'aelland, 03 at de Buyter vil opsnge 03 siaa den 51611516 κ’111306Ί som 113361 1 1131105-
krona. ·— How. 29. NOV. (Tydsk.) Urk. 11. Actenst. z. 065011. d. Kurf. Friedrich wilhelm von Bran-
denburg Vll. 278ff79.

13759. Blandinger fra Some 3. Η. S. 14—15.

'20534 Κ. ΡΗ. lll. 110061161161 Kurf. af 1113110611111113 om Sejren ved Nyhorg. —
Ix'openhaqen‚ 21. Νῦν. (Tydsk.) Urk. u. Actenst. z. Gesch. d. Kurs. Friedrich Wilhelm von 81311060-

burg Vlll. 610.
*20535 Brev fra CHRISTOPH PARSBERG. at 5160516106 60000 1116 have bestemt

513 3113336006 Stedet for Fredsunderhandlingerne: (16 gode. Tidender fra Fyen foraarsage
5101 Glaede ved det [101516 Hos og i Dantzig3 5160516106 have 11101111113611, at Kejseren
03 Brandenburg optages i de polske 'l‘raktaterq Slorfyrsten af Moskau sorlanger Fred3

06 13 Ρο116, Kjohmand i Dantzig, anbel’ales 3:31 31 vaere Faktor de'r istedenfor Anton de
2¹. Nov.

Cuyper‚ der er svensk—sindet. —— (Damam, 3 bb( Tydsk Udt, 1 86016361, Samlung zur Dan.

Geseh. ll. 3. St. S. 143—44.

‘20536 CORNELIUS LERCHE, (13051 66531101 1 11130110, 016006161 Κ, Fr. lll.⁷ 31 den
131. 81311065161 i Sevilla havde lovet 31 udbetale »611 3060 Partiu af ‹le 1651616006 Salt-
116036 4 1113306061 for Tiden‚ tillige beretter han om 5106 Bestraehelser for· 31 faa Spanien
111 at godtgjore 060 813067 030516 1100615331161 110113616 havde 1101 ν60 Kaperier. — 3. Dec.
Udt. 03 11111051. pan Dansk i Gigas. Grev Bernardino (16 Reholledo S. 353, 357. Anm. 1.

*20537. ludheretning fra GOES 111 K. af Spanien om Slaget ved Nyborg og om
06 derefter gjenoptagne Maeglingssorhandlinger. —— Kblz„ 3. Dec. (Spansk.) Dansk Overs.i
nist. Tidsskr. 5. R. lll. 205—09.

*20538⁸ Den hrandenburgske Gesandt i Kjobenhavn v. D. MARWITZ skriver til

Kurfyrsten om Sejren paa Fyen‚ som [101116006106 ikke ville hjaelpe med til 31 forfsslget da
de ikke 00516, at Kongen skal blix'e Herse paa Sjaelland3 fra 03051 Side vil man meget
gjaerne have Kursyrstens Tropper overserle 111 Sjaelland. — 23. Nov. st. v. (Tydsk.) Udt.
og Brudst. 1 Urk. u. Aetenst. z. Geseh. d. Kurf. Friedrich Wilhelm von Brandenburg Vlll. 629.

13764. Brudst. i Eherstein. Geschichte d. Freiherren von Eberstein S. 1076—77.

*20539 Hofauditeren MAGNUS LARSONS Triplik, asgivet 5001 Svar paa Leonora
Christinas Replik af 16. Novbr. (Nrf205251. -— 124. Novbr.) 15116051.) Udt. i Birket Smith,
Leonora christina l. 363—69.

'20540 CHRISTOPH PARSBERG skriver, 31 8160516106 00 ville underhandle i Oliva,
og han 11331161, 31 06 ν1116 333 100 paa, 31 1)(10111311 medoptages i Forhandlingerne3 han
005161 at 61110106 01016 111 at bivaane disse, livorimod 1130 0161161, at det ikke vilde vaere
til nogen Nyste, om han rejste til Lemherg sor at overvaere den polske Konges [1006111300-

110361 med Russerne 03 [4053116106. - (Dantzz‘q), {bssgggv' Tydsk Udt. ἰ 56016361, Samlung zur

Dan. Gesch. ll. 3. St. S. 144.

*2051st JOHAN EKEBLAD skriver 111 sin Fader, 31 han paa Grund af Sygdom maa
13065 11111336, naar Dronningen rejser til Sverig3 665300161116 616 5001 011651 paa Slottet
1105 14011360 03 arbejde ivrig paa Fred. — Helsmqar, d. 26. Nov. (Svensk.) Brudst. i Wie-
selgreen, De 13 Gard. Arch. VIll. 242.

*20542 CHRISTOPH PARSBERGS Skrivelse. at de kejSerlige og brandenburgske Ge-

53110161 113116 fauet 01016 111 at lade 06165 Η61161 0111336 1 06 svensk-polske Τ13113161, 03

at de Svenske ἴοι-1133060013 111116 1001001016, 31 061 semme sker for Danmarks Vedkom-

mende3 060 1136516 Dag kommer K. af Polen til Dantzig. — (Dantzzy), 3³3¹fflffss Tydsk Udt.i

Schlegel, Samluug zur Dan. Gesch. 11. 3. St. S. 144—45. 10* Dec*

