1625.

⁵20. Aprilis.

20. Aprilis.

20. Aprilis.

22. AprilIS.

22 Aprilis.

26. Aprilis.

2¹⁴5. Aprilis

vol lj. 1111111.

27. Api-ilis,

27. Aprilis.

27. Aprilis⁴

27, Api-ins.

27, Aprilis.

27, Aprilis.

1030 KONG CnnffiTlAN DEN Fffimm.

’123137 (11’51Ἀν1 1100111111 regis chizn 1111 janum Rutligersium, residentem 5111111]
apud 01111005 swderatarum provinciarum 11] Belgio, litterae, in quibus, quamquam, (11110 rex
Duniw rogi 11111111111110 obtulerit, 01 1011111110 10115111011111] liujus regis 51111 non placeant, 1110100
assentitur. (1110 exercitus communibus sumptibus 1111, (1110111111 alterius directio 51111, atterius

regi Daniw tribuatur. ἢ [narce nostra Stoelrszolmenm‘, (110 20. Aprilis. Moser, Patriotisclies
Archiv V. 18:343? Brudst. i (lpel, Niedersut-lis.-‹l;iniscli. Krieg 11. 227.
*12368 conditiones GUS'I'AVI 1111011111 regis Svecioe (11111105 rex ductum exercitus

1,·0111101101111011111] evangelicorum 11] 8110511101 suscipere statuit, inter quas prima 051, ut 51111
:unit-itia regis Daniae certa reddatur, utque communi consilio uterque rex causam com-

munem agat. — (20. Apr. 1625.) 11111111ζῆ1 till kzinnedom as Finlands Natur oeli Folk 36. ll. S.76—78,
*12369 AxEr. OXENSTJERXAs ssrcv 111 Camerarius 0111 Udsigten til, ester at have
slaaot l‘olakkerne, at angi-ibe {tejseren i Schlesien. — 20. Α11111. (Latini Udt. p. Svensk og

[11111151. 1 Srhybergson, Underhandl. om en evang. 1111111115 1624-25 S. 91.

’123TQ J. 1311001111ΑΝΙ1115 ad (iligerum Rosenkrandsium scribit et ei Audi-eam
Claudium, qui lias litteras exhibet, commendat. — Hafm'ae, 22. Α11111. Kirkehist. siunt. 3. R.
Vl. 301—302.

*12:371. L. CAMEnAmus ad Axelium Oxenstierna de expeditione regis Daniae in
ὕοι-1111111100] scribit. Sperat, regem Sxecim 011 ea priora illa prorsus heroica consilia
0011 imitaturum. 110111 de colloquio 101115 lizinia). 01111] marchione ssrandenhurgico scribit.
vei-«etur, 110 1ολ 01111110 1101111111 suscipiat, 0011111115 episcopatus 1110 lilio 5110 acquisitos
0101111111. — hoco 0005νο10 (Ηιιςμε-(ἰυηιίίῐκ), 2. Maji 51110 novo. nidmg 1111 κιὶιιιιειιοιιιιιῑ
Finlsinds Ν111111 orti Folk 313. Η. S. ‘209—14.

11430. Rom, Rjobenlinvn S 215, 2133 134. Dagbladet 1870 Nr. 131.

*12:372. Udkast til 01] Plan 01]] 110115 alle Vanskeliglieder 111 011511110 10 Ilaere, en
til livor ut* (10 0011115110 Kongssr. ν La lluye, 11.Μ11)1. (Fransk.) Schybergson, Unam-tinnuli. om
011 evang. allinus 1024—:15 1111.ν,]1’1ἰ’ S. 2³5.

*12373 Κ. (11111. 1155 1105101111110150, 111 11011151011011 111 den nye Kirke udensor
Norreport 111 11101100110111 skal 1111111 1105 1’1111·0]·5110101, den kongolige 1,01]50]1]1](1 og 4 al*
Sogiwts lwclste Borgere. ψ Ι1ϊοΙιεηΙιαιηι Slnc, d. 27. Aprilis. Ny kirketiist. Sami. 13611.

*12:374. 11. (lun. {Vss 11111100 111011, at 11111] liar lieskikket. 111. Τ1101 1105111115500 111
111 virro Soguoprfflst ved (1011 11)·0, {tii-ko 1111011101 ltjolmnliavns Ncirreport. -< Ι1ῘσΙψ1ιΙιαυηδΙοί,
d. 27. Aprilis. Ny 111-11011151. Snml. l. 3‹32—<‚·3.

*12375 GENERALSTATERNES 1110111111 fur (111511111- van Vosbergen 11111] hans Sendelse
til lt. al* Damnark. —— Hayoe, d. 7. May. (Ilollandsk.) Verbaal vau de Ambassade van
G. v. Vosbergen S. 11-12.

*123711 GENERALSTATERNES Kreditiv sor Gaspar van Vosbergen til liurt'. 01111110-
‹lentim-g, livori 0111111105, 111 1101] 0115111] 01 5011111 111 Κ. as Danmark. — Gravenlmye, (1. 7.Ν111γ“.
(llolltlltdsk.) Verbnal vnn de Ambassade van G. vsv0shergon S. 13—15,

*12:377. GENERALSTATERNES lireditix'or sor (111511111- van-Yosbergen til AErkebisperne
111·1108111110]ιηῦΓ og 1110111011, livori (11550 0111010105 111 111 lwgge sig K. 111 flammai-ks helle-
modign Planci· 111111 Sinde. — Hagsce, d. 7. May. (Hotlandsk.) Verbaat van de Ambassade
van G. v. Vosbergen S. 111-16.

*12:378. GENERALSTATERNES Kreditiver for Gaspar van Vosbergeu til Hert. as
31·;111i1s‹111wei:.f·‚ bitur-burg, 11015101] op· Met-klenburg saint til Lubet—k, 11101000, [luniburg
(1.5.1·., 111011 disse opl'ordros til 111 11110110 sig tt. 1111 nanmarks listltemodig'e Planer paa
8111110. —— Masso, (1. T. Ma). (finitumis-ks> Vvi‘lszml run 110 Ambassmle van G. v. Vosbergen S. 16.

