10.

10.

10.

10.

11.

15.

17.

17.

17.

19.

20,

1644.

Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

. Augusti.

Augusti.

Augusti.

1458 KoNG CHRISTIAN DEN FJERDE.

*17262 Humum 6110111 66 ι1011666661 01011511616616 61 1011666616 1161611161 Sal—
viuu]7 legatos Svmlimffi ad pacificationem Osnabrugnnsem, 11116116, 16 quibus 00111616160161,
plerosque qui, Fraumfurti 51111, 66115616, Monasterii, 11011 1151111111111111 agendum esse, quod

X.

Svedos, 11116100 bello implicatos, ad tempus seponi 1611111. - xx

stolae 16661116 1806 S. 183—88.
*17263 GEORG vmv PLETTENBERG 116161161 vaser Ferdinand 111., at Louis de
66615 Plaude 61 561161 igjennem Suadet, (106 ikke 11666 61 111110 1165111161, og, at man nu

venter, 111 Kongen vil tilfoJe (1611 61 Nederlag. — Kopenlmqen, {3- August. (Tydsk.)
Brudst. i Bruun, Slaget paa Kolberger Heme S. 222-23.

Augusti. Hug, Groui epi-

*17264 GEonG vox PLETTENBERG 1116666161 Rigsvicekansler Grev Kurz Efterret-
ninger 061 [101115 66 66615 Flaade og 66 66115116 Skihe. - A'openlmqen, ἐξ. August. (Tydsk.)
Brudst. i Bruun, 8161161, pan Kolherger 116166 S. 223.

’17265 1161611161 MAzAnle Skrivelse til 66 11665116 665666161- 1 Μ1165161, hvori
1166 11661161, 61 66 la Τ11111116116 111 vide 111 drage Fordel 611161561665 Misstemning 11106
K. af Danumrk. —- Paris, ce 20. Αο111. 1191611511.) Negociations 56116165 66 1116115161· 61 d'Osnabrug
11. 126-27 (hvor Brienne 61116165 snm Udsteder). 66111161, Westphalische Friedens-Cantzley 111. 398—404.

’17266 1111111111 REVENTLOV, 1)·6511 11665161, 116661161161 Η665 11606616 Klein (i
Osnabruek) 0111 [16111666 1 8116661 11606 [01115 66 (36615 Flaade. — KJobenhavn, d. 11. Au—
gust. (Tydsk.) Brudst. p. Dansk i Bruun, Slaget paa Kolberger Heide S. 169 og 182.

“17267. 1111551116 fra 666 hollandske Resident VAN CRACAUW, hvori 01616165 for-

skjellige Beslagloeggelser af hollandske Skibe, der fra 666511 Side 616 foretagne. —
15. Augustus. Udt. p. Hollandsk i de Geer, Lodevijk de Geer 5. 78—79.

‘17:268. HUGONIS GROTII 66 1161066111 (1011666616) OxenstJeruam epistola, in qua
confirmat, nanos Lutetias triumphos 1611161 inanes misisse, sed putat, iis leve lucrum ex
fraude fore. —— Lutettoe, ἐξ. Augusti. Hugonis Grotii Epistolae 1687 S. 730—31. Hug. Grotii epi-
sto!ae ineditae 1806 S. 192—93.

*17269. HUGONIS 6110111 66 ,1011666616 OxeustJernam 11116161, 16 quibus sperat,
XVll.

 

16111 011111 Danis minimo cum sanguine transigi posse. — Lutece'oe Augusti. Hugonis

⁷ xxvll.
Groui Epistolae 1687 S. 731. Moser, Diplomatische u. historische Belustigungen V. 78—79.

*17270 Gssossu voN PLETTENBERG 1116666161 Kerer Ferdinand 111„ 61 den 6011666511-
5116115116 [5161166 61 116661 ig-Jennem Suadet og menes 61 vaere ved Boruholm⁷ medens den
fra Kiel ssygtede Flaade 61· 1 Stockholm. — Ix'openlzayen, ἐξ. August. (Tydsk.) Brudst.i
Bruuu, ι81615161 pau Kolberger Heide S. 223-24ς sml. S. 168.

'1727L GREVEN Al? lhumjxvsss Skrivelse til 66 1111115116 665666161 1 1111165161, 111011
han 1651601661, 61 66 11665116 5611516161 111 Sverig 111116 maa beuyttes 51111166657 111 Κ. af
Danmark 1161 (1111116 111 61 beklage sig. — Paris, 16 27. Αο111. (Fransk.) 66111161, westpha-
1156116 Friedens-Cautzley 111. 404Ῑ12Δ

’17272 HUGOle Gnom 66 Appelboom epistola, in qua 616611, 51 Deus armis
6165515 Svedicae 61 Batavicae junctae faverit, id Batavis animos 66 consilia fortiora addi-
111111111 esse. β Lucane, 29. Augusti. 1111601115 610111 Epistolae 1⁴38? S. 731.

*17273 11611. FnEm-:nm 111. af Gottorps Skrivelse 111 Κ. Chr. IV.7 hvori han
116615111161 516 1011616 Η666161116666 11106 116111 1111661 Krigen og heder 116111 for at lette
Hvervmgen af 'l'ropper om 111 1666 Erkebiskoppen af Bremen 16111616 Marsklandene samt for—

