11127.

5. Junii.

6. 1111111.

G. Junii.

G. Junii.

7. Junii.

9. 111311.

10. Junii.

15. Junii.

15. Junii.

16. lunii.

16. Junii.

17. Junii.

1108 KONG CumsTlAN DEN Ffflnnss.

 

’13275 li. KARL 1.“5 Rekreditiv 101 will. 111-1011, dor 1131 vaeret 91 Α31 1 England
50111 (19533111, 111 R. Chr. lv. — Westmz‘nster, 5111111». (Latin.) 17d1.p. Eng. i Macray‚ Third
Report S 45».

(5701. villermont, Tilly 5 765-66.

’132711 K. CHR. lv. 3311101191· Grex* Till)v 0111 et Pas 101 sin Trompeter, (191 skal
111-9111113119 Breve til Kejseren og Kurf. 31 5119115911. —- Botzenborq, d. 6. Junii. (Tydsk.)
villermont. Tilly S. 7⁶34.

*13:277. THAGE ’111011 51111191 111 {ian-<leven Chr. Friis. at Markgreven 31 Durlach
skal 111315911919 111 1131913913, og 31 11111191 siges. 31 R. 31 519115,Γ 91 §flaret i Livet og
Greven 31 11111111 1 Α131911. - Aff Bossenbvrq, [3. junii. Danske Mag. 4. R. Vl. 130.

'132751 Κ. CHR. {V.'s ssrev til ,131193 31 Montgomery med Tak 101 beviste TJenester
og· neklagelse af. 31 han ikke kan give 11313 911 5330311 Stilling i Haeren, som 113111011191191,
- Beutzenbury, 7. Junii. (Latin.) Udt. pv Eng. i Macray. Third Report S. 69.

*lt-3279. Sir ISAAC WAKES Skrioelse 111 Sir Thomas Roe. hvori han 03113191, at
li. 31 Danmark i 5139 ugentlige Breve forsikrer ham om Fyrst Bethlen Gabors Fasthed. —
Padoua, ἐξ. June. (Engelsk.) The negotiations os Sir Thomas Roe S. 650—51.

*13280 THAGE THOTT skrix‘er 111 1133519193 Chr. Friis om Stillingen ved Haeren.
Tilly rykker 1111 11931 111 Angreb, men (19 ere vel forskandsede: dog 919 Folkene meget
uvillige, hvortil Κ311519193 191 kan taenke sig Grundem Rurs. 31 Brandenhurg har nu er-
klaeret sig mod Κ. Chr. 1V.‚ men Mecklvnburg 51331 paa hans Side. - Aff Bezenborqlz7
10. junii. 03115119 Mag. 4. R. Vl. 130—31.

*13281. THAGE ΤΗοτΤ 51111191 111 1133519193 Chr. Friis7 31 (1191911 31 Ρ3151931191ξς
10 Gange forgjaeves 1131 51013191 Νο119111. og 31 Tilly marscherer mod Tfmgermmnde⁷ 31
[191 er kommet gode Tidender fra Schlesien, 11193 31 man i lmj Grad mangler muge, 53131
013 Cnderhandlingerne om Stilstand 31911931 Sverig og Polen. — Aff Bossenhory, 15. Junii.
Danske Mag. 4. R. Vl. 131—32.

*13282 WALLENSTfflNs Brev til Kurf. Georg Wilhelm 31 Brandenburg, hvori han
takker 113111, sordi 1133 1131 indvilget i 31 lade 511 Land <med Undtagelse af Faestningerne)
besaette 31 (193 kejserlige Haer, 101 at hindre Κ. 31 0331113111 fredsfjendske Fremgang. —
25. Juni. (Tydsk.) Gindely, Waldstein 1525—30 1. 345.

'13283 Eukehertuginde Hssnssvm af Pommerns Instrux 101 5139 Raader Andreas
Bulgrim og Lupoldt Casper Glasenappe paa (19195 8911119159 111 det 31 K. Chr. lv. be-
1313319119 Made i Hanfflurg, hvor de skulle. raadfore sig med 11331 031 11931195 Moder
Hertuginde Elisabeth 31 Braunsclnveig-Lilneburgs og hendes Broder Hert. Christians Lig—
begjaenfselser 53131 overvaere Aabningen af hendes Moders Testamente. — Neuen stettin, d.
16. Junii. (Tydsk.) schoettgen et KreySIg. Diplomataria et scriptores historiae Germaniae 111. 362-64.

*13284 Sir THOMAS 11035 8111119159 111 110111 Edward Conway, hvori 1133 013131917
31 Fyrst Bethlen Gahors Gesandt paastaar. at Fyrsten kun 1131 51111191 93 midlertidig Fred
med Kejseren. hvad der er sket med Κ. 31 Danmarks Samtykke. —- Constanstnople, {3- June.
(Engelsk.) The negotiations 01 Sir Thomas Boe S. 651—55.

’13285 ΗΕΙΝΗΑΒΙ) νᾸΥΑιΜΕΗΟΒΕ 1311119191191 111 Iiejser Ferdiuand 11.‚ at der skal
sendes Fodfolk fra Stade til Havelherg‚ 533 31 Κ. (af Danmark) kan koncentrere sin

Styrke Offlkring Have! og Elben. —- 27. Juni. (Tydsk.) Brudst. i Irmer, Hans Georg v. Arnim
1. 19, Anm. 2.

