Kone Cnms‘rmx DEN Fffinoss. 1395

 

‘16589 Κ. Cnn. 1V.‘s Brev 0111. al 11;111 har arsendi Dr. Ωιι-15101111 von der
Lippe, der sam111e11 1111211 flere andro er lwslenn til 11‹›1·111‹1111w5.-115.wt xed Fredstraktraktvn-

iforvejen og givet 1111111 saw-lige Rvi'ali11gvr. - Ans una-eren Haase {Ilm-kslmry, :1111 21. J1111i.
(Tydskd Ga'mner, Westphiilische Friedens-‹Lantzley 1. 359—60.
'16590. Petition fra 11A11131‘11Gs1z1: Romanu-3 ῑίΙ 11. (1111. 11. — llamburq, 21. June.

(Tydsk.) th. p. Eng. i Macray, Third Rvport S. 60

'16591 Uen kejserlige Refuldnm‘gtig-zede [omns Skrivelse 111 Ι((·]ς1’1’1’11, 11κόΓί
han haaber ved fljaelp af den ‹lauske Gesandt at k01111110 tii Orden 1111111 <11¹1 hossisko 11111-
sald i det til Fredstraktaten bestemte neutrale Gebet. — munster, d. 3. J11lii. (l'ydskA
Gartner, westphalische Friedens-Cantzley ΙΔ 367-ῖῡ

*16592 licui: AF mmm anmoder Kejseron 0111. i {Af-rhed nwd lum} han allervdv
selv har gjort. at undorrette Κ. af Daumark 11111, at det til l‘salzgrcx (11111 1111111111 sor ‹11‘11
almindeiige Fredskongres udstedte Pasbrev ikke maa forstaas5 som 0111 111-11 psnlzisko 8:13:
skulde bellassdles pua den. — Mimclzeu, d. 8. Julii. (Tydsk.) unrtner, westphalische Friodens-
Cantzley 1. 383νὸ6.

*16593. [NIVERSITAS ΧΥιῑ-τειιεῐῑοεκειε winramo, consiliario regio Danico, cni a
rege delegatum est, ut apud reginam Svociw pro unixersiiate intercedat, res suas c0111-

mendat. — Witteberqoe, d. 28. Junii. Aug. ssuchneri Epistolae 11. 52—551
*16594 Den kejserligt¹ Besuldmaegtigede {mnas skrixvlse til Kejserm, 111011 111111
medde1e1·‚ at de danske Gesandtvr siges at venre undersz 111 sssnabrrick. — munster, (1.

10. Julii. (Tydsk.) Gartner. Westphaiische Frieriens-Cantzley 1. *101-‹13

'16595 Den kejserlige Besuldmaegtigedv uanas Skriwlsv 111 Imrs. as Knin, lnori
han omtaler‚ at de kens-*elige ‹ianske Gesandter i denne [⁷:³0 hine {adel hostilio Lagis i
OSnabrslck. — Milmter, (l. 10. Juiii. (Tydsk.) Gartner, Wesrphalisclw Pricaeus·1:211111105 1. 3913j99,

’16596- Κ. Cun. {Vss Memoria! 111 normesteren. at han skal sende Pedes Wilw
(i Stockholm) Ropier as Dommene over dvm, §0111 11111(ι brus-'i ralskv (Iertilikater i Sundet:
om et Smorsad as Guld3 om (³11 {310 ved Helsingborf-r, til luis upbygning der skal krwx‘vs
Told3 om Forfaerdigelse as en Trwhest tii (len ung-⁷1² ΙΙυι-ί, 111· Gottorp: 0111 l³ora11stalt11i11gur
mod Udforsel as Kvaeg og flesto udvn Told: 0111 ‹211 Μαι-51111111 lii (irex- Wahlemar Cinris1i1111
-henad Moskov, om at sende 'l‘insadt¹ og: Tallerkoner tii (iifl-kslzul [il [lert. Fran-111³< Bryliup.
— Uden Datum. Nyerup, Karaktcristik af Christ. ΙΥ. ming S. xxxnx Ι,. Ιζιψνυῑ santes i Christ. iV's
egenh. Breve udg. ved Bricka og Frisioricia 11341—44 S. 363 til nOmtr. lunia

8872. Ρ. oansk: maus», cormz Ulseldts rust. 1. 114—17. 1111. raam-12.. naumarks >dre 110111v
Historie 1629—1660 11. 357.

8873. nimmarsisehes Laud-nocht. omckst. 166? s 191.

*16597. Den svenske Εἰς-*8111115181- Axm OXENSTJERNAS Skrivelse til sin Son Julian
OxenstJerna, hvori han omtaler, at hans Son Erik paa sin [demandsrejse denne 63111.Γ 11111
maattet undgaa Danmark. — Stoelflzolm, d. 1. Julii. ‹Svensk› momen. urerirrfin Axel oxen-
sljerna till Johan oxenstjerna i, 4 76j78,

*16:398. choms GROTII ad Johannem Salvium epistola‚ in 111111, 111 actiones et
consilia regis Daniae bene observentur, svadet. —- ῑῑῑ..111111. Hugonts Grom Epistulae 166? S⁴ 714.

*16:399. SYNDICI i Staden OSNABRUCK meddeio den kejserlige 1312sr1ldmffgtiged‹÷
Krane, at den danske Assending ΗΓ. v. der Lippa igaar er ankommen 111 staden og finsker

en Sammenkomst med ham. — Osznabru'clt, d. ῑῑῑ. Julii. (Tydslm Gai-tner,Westphalisc11e
Friedens-Cantzley 1. 406—07.

1643.

21. 11111ἰί.

21. lunii.

223, J1111ii.

⁴213 1111111,

28 Junii.

30. 1111111.

list Junii.

c* lunio.

1. Ι111111.

l. Julii.
1. sulii.

1. sulii.

1. Juiii.

