Kosa ClIRlSTIAN nm rmum. 1391

 

‘165st {iojsvr Fannia-m) ΙΙΙ. §.siver sino Bosulilmmgligmle i Kuln nwrmi‘rr¹ Bn-
salinger i 111110111111111 iis ‹lvn vvd 11. al* Danuuii-ks Mazi-ling 111 deii 11. ,11111 hesli-,mlv 13111115-
kongres. — men, (1. zwi‘y 111111 zwamaigslvn Aprilis. l'l'y(lsk.i Gariner, Westplialischv ΡηυιιυιιςΑ
Cantzley 1. 198—210

'16548. Skriwlso 1111 don kojsvrlige (1051111111 1 1111111111 1131011850 nr. (1111111111) 111
de. ki‘jSorlige Belulilmaegtigede i liniri, 1110181101 ileu spzirisko llvgvririfz lmaber, 111 sii-iiis-
piinklcrne om <lons ijilt‘bruw: 1111 vro ljvrnvilv, 1111 solv ll. :is l);inmark liar vrklwrvl
Manglerne for uva‘senllige. — Madrit, d. 24. April. (l'ydsk.) Gartner. Wesiplialisehe munli—us-
canizley l. 213-15.

8839. simulare Tryk 4 131.

’16549 1111110515 11110111 ad Appvlboom epistola, in qua gamini, 51110111 111 191111-
ningia ra copia repertum 8558, qim· exii-ruis laborem srvtiim ‹liinlwii-uin transeundi vl
onera ibi semper crescenliii [wrsolvcndi [0111111810 possit. — Lucem, 3.»ss-
lingonis Grotii Epistolae 1687 S. 712.

‘10550 llufinxis Gnoru 1111 (1111110111111111(1101111111 0015111111, 111 qim <lvo ,qi-alias aigil,
quod viri iuzif-:ni 111 Anglia. Germania. 11111ιί11 sini. qui 118 ενι-105110 pau-0 svrin cognorim
praeterea commemorat, 11111111111 vulgari». 51· 111 1105111111 sori», penus 11110111 sinlei-il, quo minus
pax fiat. — 25. Aprilis. lingonis cmm Epistola! 11151 s. 952—53.

Aprilis.

’16551 Uen kejserlige ,1158111111111 Grex Δ11’1·;115111·;111;5 Slxriwlsv 111 «le kvjsvrligzi·
Berulilinirgiigede i Ruln, livori 111111 opitulor, 111 (lo ‹liuniburg-»orno:m sannlsynligxis l'orliaiulli—
med K. af Danmark 0111 [9011111. - Hamlmrq, 11. 28. April. i'l'yilsk.i (kinnor, wistphalisvlw
Friedens-(lantzley l. 219.

'16552 Κ. Cim. lv. l'orbydvr l-'iskerivi al' 11111101 11111101 <lon li'l'. Graii :is andri·
end de (lertil priviligercde. J 121. Api-il.» Tiiisskr. ror rimi-i 111. 232—33.

88413. Ricliarclson, Hallandia 5 52.

‘16553 K. Cim. lvfs Skrivelsc iil Landsdmninerme lii-ik Jiwll (15.1 ungens 11111111,
at Aars's Magistrats Domme ikke skulle gua Laiiilslingvl l'orbi. 1111 5011111111 1911111111 vj lill‘orii
er paatalt i »vor« Regeringslid, — Haffn„ 29. April. Udi. i unbertz. Aktsik xedk. Aarlius 11. 1114.

’16551 Κ. Crm. lv. 110111101- ssvriglwilen i 01181158 at Hyllo llytingel, 1111 (let er
·bygget 51111 naer ved 1181] 17111 Sidtzel linig. Elim» Munclws Ellnrliwerskv. 1111101011110 (11111111,
111 del er denne ej lidet til Skade. ω Kiohenlmffn Slott, (1. 29. April. sami. t. Fy‹·ns llisi. og
Topogr. 11. 332. Engelstost, 01181158 Byes 11151. 2. [ng. S. 5220.

8848. Samtidig Tryk 4 Bl.

*16:355. K. Cnn. lv. tillader Christian Alkenbrekl al opsaelle 811 Slilw- ομ Poler-
molle ved det Vandlab, som kommer fra Krudtmollen og 101181· forlii Stobnmlle. —
(30. April.) Rrudst. i Nyrop, strandmollen S. ⁴28.

‘16556 K. Gna. wls Rekreditiv til K. Karl Ι. for John Poley, som liar hragl

ham et Brev fra K. Rari, dat. Oxford, 10. Martii. - 30. Apr. (Latin.) Udt. p. Eng. i
Macmy, Third Report S 73.
‘16552 K. CHR. IV.'s Resolution til den engelske Gesandt John Poley, livoresler

han vil soge at skaffe den begjaerede Hjaelp mod at faa Orkniaerne og Shetlandsoerne til-
bage. — 30. Apr. (Latin.) Udi.. p. Eng. i Macray, Third Report S. 73. Jvlr. Fridericia, Danmarks
ydre politiske Historia 1629—1660 ll. 316.
*16558 K. Cim. 1V.'s aabne Brev til staden Hamburg, livori han l‘ortlrer, at de
aurolige floveder«, der have ophidset sladen mod liam, skulle i1(lel11kkes 111 {mador og
175*

1643.
12. Aprilis.

14. Aprilis.

15. ApriliS.

15. Aprilis.

[51. Aprilis.

1⁸. Aprilis,

121. Aprilis.
28. Aprilis.

29. Aprilis.

29. Aprilis.

30 Aprilis.
30. Aprilis.

30. Aprilis.

30. Aprilis.

1. Mali.

