1⁶32.
223. 1011001.

24. 100001.

27». 10111101.

245. 1011001.

23, januar.

‘As 10111101.

25³. 10111101.

311. januar.

31. 1001101.

11, Febr.

(Α. Febr.

15. Febr.

1208 ΚοΝω (311111511Λο 11011 Famam.

 

’14422 11. Cim. IV. sorlanger Erklaering 01 116051000060 Fredorik Urne og D.
Hans Resen 0111 Skolevaesenet i flelsingm· i Auledning af den tydske og (lanske 811016-
masters Klage over 06 mange Skolenmstre i Byen. — Hasm‘oe, d. 23. 10000111. Aarsberetn.

fra Geheimearch. 111, Τ111. S. 98.
*14425. KGL. og 110011100110111 Monitorium, 01 alle, der 600110 ikke 110116 1161011

06 bevilgede 4 11011. af hvei· l‘lov 00· af hver 1000 11011. 1 ι·606 Penge 111 80100165006115
Underliold7 suh paena dupli og 111060 nen sachsisk Frist« skulle 1001161016 061-65 [1651011061.
—- Κίεί, 0. 24, 1011110111. (Tydsk.) saertr. af Forordn.

*14424 JonAN ADLER SALVIUS'S Skrivelse 111 Pfalzgrev 1011011 (30510111, hvori han
tilraader Udrustning af Flaaden i Α»1016001110 af Rygtei· 0111 061111116ῑί36 Forbund inellem
Dunkerquerne og Κ. af Dan1na1·k; 11015160 00611111161· 11160 510 Ande! af 06 af 0611 116061·-

500115151(6 110605 bevilgede Tropper. — Hamlmrq, (1. 25. 10110011. (81160511.) Arkiv till upp-
lysn. om Svenska krigens 11151. 11. 353-55
*14425 Admiral ΕΒΙΚ 1115111105 Skrivelse til den svenske Resident i Helsingor

Johan Fegffens, hvori 11011 116061· 11001 0111 at 0006116116 sig 0111 060 0005116 Konges Fla-dde-
udrustninger, og om livor mange Skibe 11011 1101· 1101316006 000 11111611. - Ψείυῑαν, 0.
26. Janllari. (Tydsk.) Arkiv till upplysn. om Svenska krigens 11151. 11. 355—56.

*14426. JANUS Dlost. JERSINUS, 6015000115 Ripensis, 0 Μ. 10110006 Ε10511110,
rectore academia} Hafniensis. petit, 01 Petrus Marebechius, antea collega 50110106 Ripensis
61 nnnc rector scholae Rindcopiensis, testimonium publicum academiae de fructuoso studio
61 bene transacta vita impetret, quum 011 60016510 Vorbassensi 61 61606051 00 sacrum
ministerium vocatus sit. — Rapis, d. 28. Januar. Ny kirkehist. Saml. 11662-63.

*14427. SVERIGS RmsnAADS Skrivelse 111 11. Gustaf II. Adolf, hvori det tilraader
ikke 01 1110116 [00061 for Tropper af Hensyn til Rygterne 0111 611 Forbindelse mollem K.
0100010011( og Dunkerquerne. og hans Forhandlinger 1060 Storfyrsten af 11051011.-
Stoclillolm, d. 28. Januari. in'ellsk). Arkiv till upplysn. om Svenska krigens hist. 11. 357ffl60.

’14428 KGL. og HERTUGELIGT Patent⁷ 11101160 5103006106 1 Fyrstendssmmerne

indkaldes til 60 Landdag 1 1160050013· den 11. Marts. - Haderslehen, 29. 10000111. (Tydsk.) ⁷

Saertr. af Forordn. (lndkaldelsesdagen 61· med Blaek rettet til: 11. April.)

’14429 BGM. og RAAD i ODENSE tilskjode Henning Walckendorff 1. Glorup, Be-
salingsmd. 000 ottensegaard, 61 Regi-avelsessted 000 St. Knuds Kirkegaard. —— octennsee‚
d. 30. Januarii. Saml. t. Fyens Hist. og Top. V. 161—63.

*14430 STEPHANUS J011ANNES STEPHANIUS 1011000610 1116015100] rogat, ut sihi, qui
nullum argentum 0 (1110151016 61 scriba 10110 Petram ex residua salarii summa mutuum
sumere potuerit, dilationem debiti, quo 61 56 obstrictum esse fateatur, concedat. -
Prid. Kal. Febr. Meursii Opera x1.542. Tauber, Udsigt over Sorae Academies Forfatn. 1623—65. s.42—43.

*14431. K. Cim. 1V.’s Brev til Lensmanden 000 LundenaeS, hvorved 061 11110065
11010 at 1161016 1100061116 1 Nom-e og Belling Herreder at vedligeholde Tarm Rjaers 111016-
516061 og Broer og tillige 01 reparare Skjaern Bro. —- 6. Febr. Brudst. i Fine og 0. Nielsen,
Lssnborg og Egvad Sogne S. 71.

’14432 6 BOGTRYKKERSVENDE forpligte sig 111 01 arbejde 000 1111161605 Trykning
for ΘΙ] vis Lon. — Isiobenlzfaffn, 9. Febr. Ny kirkehist. Sami. Vl. 450—51.

*14433 R. Cim. lv. besaler Just fleg 000 farsia Herredag at 110106 Dorn over
Fru Anne Wittrnp‚ 51. 165061· Gruhhes, som 000 en 511011111161101 010006 1101106 »»1“006ι·11«ι og
sorandret lndskriften 000 en 11611011101105 Εοἰ10110111 1 Marino Kirka og i Stedet ladet

