KONG CHRISTMN DEN Rumon. 1165)

 

1629.

*13977. K. Cim. 1V.'s Befalinf: til Professororno ivd Univorsnotot ang-anonae (ivn 7- Novhr.

Examination af 3 Prosvssowr, som enhxvr. dor xil sin—dos paa l'rzrdikostoflvn vllvi· sni·‹·.<1aa
de. nverste Lektier i do storo Skolvr. skal andei-kuste siff-⁷. — llasm‘w, (1, Τ, Mwmbris.
Ny kirkehist. Sami⁴ 11. 622ϋ234

’13978 l'i'alzf-'ww Jonas* eminus Skrixolso ti! Ludxif,r Cannu-arius, 1111111 han
uintaler en skarp Skriwlse fra Kejseron 111 11. as Dainnark i :inivdninu ai* donus—>- ura-n—
kelse as det zei-kobiskoppoligv brmnisko 'l‘vrritoriumz Forslaf: fra kojsvrlif: sido (nn a! briis-w
danske Skihe iinod Swriff: ore bieme hestonn arx-iste. — (Ialumr, «l. N. Nn. (ryslska
Moser, Neues patriotisclws Archiv Ι. 1n7-11.

'13979 Testimonium publicum GASPARl 1431119111 immanium. qno continuat.
Severinum Pauli Judichaennn (1011111111 triennalem ,111-11110111111ι llai'nivnsis viu-in i'nissv. β
Roesclaeildia’, 11. Nox-emh. animaist. Snrnl. :3 11Δ 111. 7142.

’13980 Kainrnei‘ljvnvwn hicum-:isram erotning: 111 lxm-s. Julian (ἴε-41η* a! ,ἡκ-115011
om hans sendolse 111 xx'allenstoin. inm-i han 111. a. skriwr, a( han liar mirem-l (lvi, (101¹
var ham overdragel i linkvdr. af namnarks Sag-⁷. ᾲ 22. §minz n'i'ydsk.» Gindcly. walanem
1625—30 ΙΙ, 188-2111,

’13981 (manumiss ux 111111 Mnus Skriwlsv 111 ,1111111111κέ Mvursius, mori han
heklageffi at denno hai* inaaltm 111111· paa lirum} 11111ιή hurskvndo Symhnn. (1],1 (1111111111
den svensko Resident i {laag (ἱῑιιηῡι-ῑινίιιςᾛκ4 Brvx‘wxlinf: ins-(l <alvu tlansku Rosiclvnt) i Paris
Zobel. — De la Haye, ce xxxii. (11· Nowmbrv. ‘Fran-<ki Menon Omra Xi 4¹³? tus.

7097. Latin i Barthoiini (lisia medica S. 311 14

’13982 [sli‘Ensrriz'ri-:Ts Bestalling sor Julian Lorvnr, >mn Orgaiiist wtl 101· Frnv
Kirke i Kjobenliavn. — 22). Nm‘vinbor. ssnmsx. i κει-1111151, «κέιιιιιΔ 25. 11. 1. w?

*13983 Doktor Puri-:n Emsm viduor, al han ikke har snndvt 511111· al' l·'‹›1·giftnin,¹.:
ved det Sygdmnsfiffwlde. {norm han blm* kaldvt i ,1111ν11111113.,Γ al* (1011 nus, Rhingrvxon

havde sanet paa {fijabenhaxn Sint. ῳ ΙνῖτινιΙιέηΙιαιικση fn Duria-qen, d. 215. nomini). ιἸᾉιΙελ.»
Kullberg Svenska riksrsmets protokon ΙΙΔ *liv-iffi&

‘13984 GUSTAVl's ΙΙ. ΑΒυιᾸῚιιςκ rex nunonem Ludovifflnn, Wim- 1-1 11111411- “

gravium, coram se ad primum (111·111 mensis ,111111116311 vitan 111 ad actionvm roy-ris
Daniae ratione diffamationis contra sn· respondeat. — (saeuum, di«¹ NXUH. nmmum.
Kullherg. Svenska riksradets protukoll ΙΙ. 282-53.

*13985 Rimmon ou Pnofnssonssn md Universitvtvts Snppiik 111 ΚτιῐιεΙυιΉι cunr.
Friist 0111, at den liende Penge af D. Leonh. Meznvri Broaors Amvdel inaa t'nlf-*v dnn sjvlw
Penge og tilfalde Universitetm, sor at der doras kan dannes en halmal til »Pi-‹isossoi‘inn
Eukers Behielpningu. — Rosa-leiltl, 29. Nox‘emh. Danske Mag 5 R. 1. 143-44.

*13986 Sir Tunius Ros: §ki-iver 111 viscount Grandison. ai hans 1111(1«·1·11;1111111119111*
vel snart ere eume, men at han dog maa blixe til Februar eller Δ1111115, naar suen bliwi·
aabeu3 han x‘il saa rejSe mei· Daumark. — marn-fehe, 10. nec* fflngvlsk.) Gurdiner, Letters
relat. to the mission os Sil· Thomas Boe [ο Gustams Adolphus 1629450 S* 55—57.

'13982 K. CER. lv. skrix‘er til Κ. karl 1. 011] en Misforstaaelse med {lensyu til
Fredsunderhaudlingerue‚ saint meddoler ham sit Sxar paa Sir Roh. Austruthvrs lan-siag-
om at afgjffl·e Gjaeldssporgsmaalet ved Voldgift. — 3. Dec. 1Latin.) Udi, p. Eng. i Mam-ay.
Third Report S. 71.

*13988 BALTZER Nlfflisons Revers ved hans 141111111151·Υ iil Sognekapellan wel Vor
Frue Kirke i Kjflbenhavn. - Roscltz'lld, d. 3. Decemb. Kii-kehist. Saml. 3. R. Ι, 431-92.

8. Novhr.

11.

17,

18.
22.

2¹45,

150.

Novium

· . Novbr.

Novhr.

Novbr.

Nm· 111.

Novbr.

Nnvhr.

. Novhr.

Novbr.

vel 10 neem.

3. Dechr.

ῑὶ. Deobr.

