30. Martii,

31. 11101111.

31. Mai-111.

10,

13.

13,

16.

1⁴3.

18.

21.

11121 .
30. 111111Ιί1.

Martii.

Aprilis.

Aprilis.

Aprilis.

. Aprilis.

Aprilis.

Aprilis.

Aprilis.

Aprilis.

Aprilis.

968 Koma CHRISTIAN 0111 Ε1111ΒΕ,

 

’116110 110111711111111111( 111 11015100 10111101· 11.(1115111111. Adols, sordi 111111, simut 111111
suiv 10101 lx'rig7 dog ltrnlfflr 111111 111 luni-{pu 'l'yilsklanil — Goltorp, (1. 30. Maris. (halin.)
nrudslykk p, Sri‘nflk i llallenherg. 61151111 ll Adoll‘s hist. V, 811,

'nour skrivelse 110 Psalmi-ev ,1011.1ΝΝΕ5, 111111101ογ ,1111011111 Ε11Ν51· 111 1111101100-
lun-g of: 11011. 101111Νο FRIEDnch 111 Ὰ”1’”ιι·10111110.1,·.]’ 111 K. 11111. lv. hvori (10 110110. 1111111 0111
111 l'rmnskyndu sine llverviuger 101· 111, 11110110, 111 1’11117. 1111111111135105 (1011 01111100115110 Sag, og
(1111 0111111010 111 01111110, 11ν11(1 de 0011111100(Ιο siwndm· k1111110 rente 111 hum, 101· ‹lm-ved 111
1111511010 (10 111 1101011003 8111111101, 50111 visu 5111 minando. — (30. Maris.) (Tydsk.)
Brudslykk. i Opcl, Nic«[ersflcl15.-(li11iist·l1. 1111011 Ι 142

*116OE Sir R. ANsTnu'rnmns 11011050110. 111 (11111011, 111011 111111 0100110101, 111 11. Chr. lv.
1111111101· 1 Fore-nitigi* 111011 sine Λ11101011(Ι 111 11111 511111Ιο1 307000 Maud. ξ 31. Maris. (Engelsk.)
[51111151. 1 Gall. Der Convent von segem-15: 11321, S. 23.

’nim-3. 11011. 00· {mn i llmnlmrg· skrivo. 111 (101100115111101110 0111 (1111011101001500
111 (101 1111110010 1011011111 1110110111 1111115(·5111·ι101·110., 1101111110 og Sxferig7 1111101051 101101 mod
Dalllliallx. -- llamlml'y, 31. 11111111. 11(Ιὶ og 11110151. i (loll, (101· Conveni von segcberg 1621. S. 24.

*1143134 l11slr11x og 1110111111, 0115110111 111 Direktorerne 10111010011511110101005 50010101,
,11111ΛΝΝΕ5 NN''1·1;xss‹1‹;.x1;11'r‚ 5111οΝ 1ἓ1ἰ5001115 (ιμ’ Nummus (J'11113v1NJ21101‘1[s7 101· Carolus Niellius
05.»- 111111101111115 1.(101111111115. (101 1111111 50111 Α1500(1101;0 111 Hert. 111 5105110 (111· 11015100 101· 111
nullm-handle 10041 111101 0111 110010051110]1011105 Νο(1510110150 1 1111115 1,1111(10 og· llygningvn 111
011 ny Slad 11011 1111101011. ἡ Anum-pen, (10500 Martii. (Hollandsk.) Brieven (¹11 onuitgegev.
Stukkcn van ι1011. thnluogaert ll, 1. δ’. lssojffss.

’1115135 11. (21111. lV.'s llusuling· [il 111. 1100000105 og Dr. 01111 Worni 010 at he-
giw sig 111 0110050 og 1101111110· og lwsigiigu 1111011101101Ὶιο der, [il llxilken 1101150 011111051-
111111101110 51111110. 0111110101οδ (1001 111 111101110101110, — l). 10. April. Uclt.1›g 111-111151. i Mansa,
1101Κο5)’3(1011111100(·5 og 811111111011511101005 11151. 1 1111011111111 S 352.

²110(le 11. (li—111. iv. 1111010001 11. (11151111 11. 1111011 0111 al sorge 101, 111 5101151ςο
110500111000, 50111 10150 ,gennem 1111001101, 010 1015100(Ιο nied ordeniligi Ρ115, og ,0101 11111ςο
011111101150111 111111, 111 5101151κο ‹lrlogsskihe 101011 lmjd«¹ hare xisl. sig i (1111151ςο Farvunde. —
I¹³l‘e(lerl'lisbory, (1. 13. April. Udi, i Hnllcnlwrg, (iustas ll. Adoll's hist. Vv 5.

*116‹i7. Litterae D. ι1(111.ΧΥ.(Ν11..11111, episcopi Vibergensis7 ad 1001111001 [11110151111115
11111111100515 (Ιο Μ. 11001100 111-0111111110. -- Va'lmtyo, 13. Aprilis. 0111111110, 1111111115. Univ. Hist.‚
Aktsl.. οἷς Breve S. Gllflvwl‘),

6001. 13110151. 1 tydsk 01015, i Sla11510. Gesch. Christ. lv. 1101011 80111οςοΙ 11. 168 og i SchlegeL
Sami. zui· Di111. (105011, 11, 2. S. llll-*22

*1111ϋᾶ 11. 111111. lvss 111·ον 111 ltiskoppen i 111110 Stift og Lensmanden 1100111001-
1105, al. (10 51111110. panse. 111 (10.1 10111011105 invii-4> 11100 llejnsvig og 1111051011 Ram. hvorlil
1111015 Meis-011 ssuk 511111 virro kahlei. — 16. April. Dnnskc Sam1111ge1-111.119—⁴20.

*ntum h. CHR. 1v.'s 1101111100· 101 Abraham (10 111 [lage og Peter ssilefeldi 111 at
01110110 Papirmnller 5111111 111 1 11111110. at indrellc 01 11051111010111101 101 Braendevin. —
Freclert'cllsborfslt‚ (Ι. 16. Aprilis. Nyrop, Stmnduwllen S. l3j14.

*111570 1. ANSTRUTHERS 1)01]05(·110 111 (11111011. 0111 Κ. Chr. lst Tro 111111 111 kunne
vinde (1011 110(101511011515110 1410115 101 11. Frederik 111 1101101011. -— 15. April. (Eligelsk.)
Udt, og Brudst. i Goll, Der Conrent von Segeberg 1621. S ⁴28.

6004. 11110131, p. Tydsk i Slnnge, Gesch. Christ. iv, durch Schlegel ll. 168—459.

‘11671 (Ξ 59891. Datum er: 21. Aprilis Udt. i Goll, Der Convent von Segebssrg 1621, 826

 

