KONG Ffmnsmx DEN TREDIE. 1715

 

'20156 [stuf. AF lhmxnfflssrnu hemam-1· ligeuwrsor 1111111111111 1113131111. 111 1513111110
111111015101101 Κ. as sverig, og beer 0111. 111 5111111111) (1111151 1111111 11011505 1111111. -— Rima, 111,

Jiln. (Frilnsk,t Urk. u, Actenst. z. (joseb. ιΙ. Kurf. Friedrich wilhelm von anndvnbnrg ll. 112252114.

‘20157. Κ. Fu. 111. 1101111111 Hosheljnnwnv, saalwngv x·i1n‹›··‹·n vedvarnr, hwl· Momm
111 sende en 011οι- 10 1’01·50111·1 111 15111110. — 11). 12..11ιιιιι111.1 nemost, ἰ ssus-1. 'l'idsskn 4. R. V. 1⁰2.

“20158. nulle over Ilofkompafmiel. - 11). 12, 1111111111). Uist. lidsskr 4, 11 v τὶΗῖ-ει]

’20159 Κ. Fa. ΙΙΙ.’5 Anordning angaaendv 110 kgl. '1'j0nvrvs &ug-'1 og {wlstillinJ-r.
1111111 1111111111 paakommer. ψ 11). 13. ,1111111311 nist. ‘ndsskn 4. 11. v. :fiij-w!

*201611 K. ΚΛΜ. X. (iusmfs Skrivelsv 111 4›verkrigskmmnissu-1· Ales! Silunan
1 (mense om 111 somme Frederiksoddv. 1115111111110111,1 111011 1,ι’1111·115ιι111111ἰ· of: lig-»hedos
lxytterregimeuterne 1 Stribsodde og Mid‹1‹=11·a1·1 1'01· 2-3 [ger. — lirvnsle, 13. 1111111111.
l'l'ydsk.) Udt. i Meddelelser fra nentekamuuemrchivet 1³71 S. 131».

‘20161. Brandenburgsk-kejsorlis-'e 111111511111115101111111111111111-1· 0111 1101 111 1111111111111
anskede 'l‘og 111 8]11111111(1; det udlalvs7 111 1111111 ssu-st 1111111 0101111» κ’)ὐιιι 11111111111111 1111111
51111110 Transportsartujer 111 61100 11111011· ng hrigsskilw 111 ‹ivn—s Rvdwkning. a Iopen,
14. Jau. (Tydsk.) Udt. og ssrffllst. 1 Urkv u. 111-101151. z. 1105111. d. Kurl'. Friedrich wilhelm vnn 111-1111-
denburg vm. 598.

‘20162 Jou. (IOPES underreutvr Rurt'. 111 1111111110111111111 11111, 111 pua 110111111115 11111-
stilling har Generalstaterne 110511111οῑ 111 111111111011111111Ι vinnam 1111 50111101, og 111 Belaliugun
(101111 1111010ᾶο 01 111131111οῃ 1111111 venter 111011 5101· [1111111110111011011. 1111111 01151111 111011 mogon
'l'viv!‚ Resultatet af Kursyrsteus Forelagmdv mod l³r‹·,d‹=1-iks0‹1‹l‹=. — lluay, -¹·7· 11111. (sycis-k.)
Udi. og Brudst. 1 Urk. u. Acteust z. Gesvh d Kurs. Friedrich wilm-1111 vnn 1111111111-1111111υ, ΥΙΙ. lom—w.

12398. Mylius, Cort Ade1er S. 109 lo 1111011 111111511 Omns> 1101111311, Ιέ11011. 0111 1111115111». 11111111-
maend ΙΙΙ. 164.

‘20163 JonJCOPEs moddolvr Kurs. as {lt·a11‹le11l·11rf:, 111 1101 vr ‹ivnon-alstatornes
flensigt 31 udruste en ny Flaade, som inden 11 [μον 111111 amaa 111 111· ‹lans-ke 1311311110.
— Haaq, ἐξ. Jan. (Tydsk.) Brudst 1 11111. ιι. Α1101151. z. 1105111. d. lx'ursv 1111·ιί11111 wilhelm von
Brandenburg vn. 171.

'20164 Joqu EKEBLAD 51111101 111 sin Pudor, 111 {mugen 1111 1 8 hage 11111· 1111101
1 Lejren for at sorberede en Storn13 »Landgrex-en af Ha1nburg‹· 11111 1111101 sit Ben afskudt,
da han kastede et Udfald tilbagffi {zjulJonlmx-nernv 11110 10151310 sig 111 5111510 Mami. —
(Helsz'nqor)‚ d. 21. Jan. (Sveusk.) Udt. 1 wieselgroen. De 111 011111, Αι·01ι. vm ‘22st

'20165 DANIEL WEJMANN tilskriver Kurf. af Rramlonburg, 111 han sorgjwvvs 11111·
bestraebt sig for 111 hindre lvaerksaettelsen af Generalstaternes Beslutning 0111 Γ1113111·115 'ril-
bagekaldelse‚ men at 11311 1101 paa Forsikringen 0111, at Hollaenderne ikke 11110 svigte dores
Forbundsfaeller3 en 5101 Pengesum vil 1111νο laam den danske Kongffi man ventor med
Spaending Efterretningen om Fredcriksoddes &obvim-²3 den kejserkige 0051111111 11111· paauy 1111101
Afslag og afventer bedre Tider. — Haaq, 31. Januar. 4'l'ydsk.t 11111, og 111-111131. 1 11111, u. Actenst.
z. Gesch. d. Kurfv Friedrich wilhelm von Brandenburg Vl} 171-724

*20166 KURF. AF BRANDENBURG hefaler Joh. Cnpes indtraengende at modarhejde
Plauerne om den hollandske Flaades Tilbagekaldelse sva Sundet, 50111 1 lange Titler ν11
hindre Asslutning af Freden; tillige skal han 1011111111 Generalstaterne 111 111 sende Trans-

pOl'tskibe. —— Ripen, ⁵23. Jan. (Tdek.) Brudst. 1 11111, u⁴ Actenst. z Geseh. d. Kurf. Friedrich wi!-
helm von Brandenburg vu. 172j73 Den samme Befaling gjentoges ‘³⁸l1 og ¹s⁴2 1659 fra Viborg.

1659.
’.111-11111111111111.

lt.) jannuus

12 ,1111111111
l:;. ,1111111111

1.·1, ,1111111111

1-1, 1111111111·

1ῖ 1111111111.

18, ,1111111111

111, januar.

21. januar

21 1111111111.

23, 1111111111,

