Kom: Cunus-mm mcx Fnzssnn. 2911

 

‘11693 Skrivolsu fra vovvws xxxx Arrzmm, nodornuulsk Rvsidvn! hus llansv- Lik-

sm‘derne, til Generals[alvrne³ hmri hun onustior, at K. 111 11111111111111 111111 1-1 kunnum} 1111
Lnbeckm, og al hans Strid med {Qu-stou 111 51·1111111“1111111·,·.’ 1111 1-1· bilae-1¹. — 223. 11111. 1111111;11111.«11.1
81111151. 1 tydsk Overs. i Wurm. Studien [uber dio 111111115ς1·1111·11ε.111ὶ 11, Foppius v. Ᾱίῑιυιιιιι S 15

‘111594 Norgos Riges uana-{cr sex> namus ,11111111541111111ἱ 111 111111μν11 11111, 111 dv!
maa bofales {Aangmaeudene at opswttv 1-11 nem-uming 11111 du :nangvlsuldv ι81111111· 1 <lou numiu-
Lov, og at dur ester eu Unam-sngolse horat· maa udarhejcrlos ι’1 1111115.Γ 111 (ivn. — [dn-11 bulum.
Brudst. i Υ. Niclsen‚ lens 111111111- S. 100

’111595 Ksrn Jonacxsm ιιι-1110111111, 111 111111 11111 modias-'vl 1x1111>lvrv¹1s 11ι·1“111111;.- 111
at lade en Del af Kongens Bnnder 11111· {lesu-u pau 1101111011. — 11. August.» christvnsvn.
Agrarhist. Studier 1. 160. Anm. 3.

‘11696. {nstruclio Gcs'rAvl ΙΙ. Αυυωίιι 11. Jano flumenis», :ul Svy-rvlwl'gvllsffill
dietam ablegato, data, 111 qua inter 111111 nunu-'mins ordinatur oporam davo. 111 vausmn
hujus conuentus investiget. —— Stoch-lmlnztoe, din 2S.1··1=1‚rua1·11. niara: 1111 kann-ulum as lenwls
Natur och Folk, 36 namet S. 1-7.

*11697. Κ. (31751311 11. 11111111 sou-simon· H. (thr. ΙΥ. om. 111, 811111μέ nunnius-rvr

gjaelde Polou og ikke Danmark. — ll. August. 1111. i naucum-2. uastat 11. Mons nm, 1· 1;,
’11698. Κ. (Iun. [V. takkvr Prius (llum-11¹⁵ ns wasto>- 1111· 111111>ν gennem ismu- 111·

Beauclair modtagne Brev3 hau har ,2in dcnnv 11 noste. — 1:3.A113.=. 11111111.) lm, μ, ιςιιι7 ι
Macrny, Second Report S. 32».

‘1169st K. Cun. [V. bosalvr, at dor 111 111111· Pol Ιῖι·;1·11111·1111 ,11113111 {mamus (tl-¹⁴
andre lignende destillvredo hidsigv 11111111· ska! 3411115 1111111 1 Skilling ‹lnnsk ν 1-1. Aufsnst.
Nyerup. Kjobenhavns Beskrivelse S. 91,

’11700 Κ. CHR. IV. hvsalcr Supvrintenth-ntem 11, {lans Roismwr (lh—svn) :11
lade Provsterne ved Praesterne tilholde Almuen at. lovere, llvad 111·11 vi! 1011111111· Πομ-11111111·-
lemmerne i Helsingssr.v til Prwstvrno i Studet 1111 ti! (le 31111111111111· Ὶ“111-11111·Ιι1“11111·1“. 111·1· vsu-1·
gammel Saedvanr: 11) Gange om Aaron pflejo at misondes 1111 llospitalvl 111 nogia· ΙΙι-1ϊ1·111·,1·
i Sjaeuand. — Haffm‘oe, d. 15. August. Aarsloervtu. fra 1ζ;ι-111·11111-;ικ1-11. 111, ’1111 sv 2³2.
¹ 6140. Κ. CHR. wls Svau· 111 [i. Fredssrik as Bohmens (ln-sandi, 11111111 mn Dolum,
med Raad til Pfalzgreven om for enluer l’ris at redde sinc Arvelaudv. — lffldmzhrwu,
22. Aug. (Tydsk.) L'dt. og 31111151 1 Fleischsresser. Die polit. Stellung Hamhurgs mmm-3⁴⁴· S 21.

’11701. Κ. CER. lV. tilskriver M. Hans stess'ensen, Forstandvr sou· Suro Skulv, 111

- han har lagt Mariho Kl. med [illm-ende Gods under Sora· Akadfflni. — Frerlerihwbory, ‹1.

22. August. Udt. i Kall Rasmussen, Musse Herred S. 2118,

’11702 Κ. Can. {Vls Rrev til Κ. Jakoh Ι. as Englaffl]⁷ hvori han 1111111191· sin
Forhauselse over, at 300 engelske Lejemppor ere ankomne 111 Sundet 1111 111 gna 111 Polou.
uden at have anmeldt deses K0mn1e3 han har [illadt disse at passere, 111011 fnrbeholdvr ειμ-
at naegte Restm, som siges at x‘aere henved 1700 Hand, at drago genuen] handel, 11111111
Rigsraadet har givet sit Samtykke det-til. ψ Copenlmyen, 31. Aug. (Latin.) Udt. p. ling. i
Maeray, Second Report S. 15 og 39.

*11703. Κ. Cfflz. IV. heder PrInsen af Wales om at sende sig 11) 1111111 {wasto

engelske Skibe. — 31. Aug. (Latin.) Udt. p* Eng. i Macray, Second Report S. 39.
*11704. K. CHR. [V. befaler Johan Bngwad at bet-‘lle Dirich Pvitersen og 'rhamnis
Peitersen, Murmestere af Amsterdam, 55 Daler 111 Arbejdc sor Kirken i Hillcrml. ἡ Fre-

dericlcsbory, 1111111111 1. September. Danske Sumnnger 1. 203.

1,. :u 4111111.

l Aususlfl

Ῑ. *Nummi*

11 Auum-n

121 Anauni

11 Anauni

15». Annum,

22. Augusti

33. Augusti.

531. ΛιιιιιικΙί.

31. Augusti.

l⁴ Soptlm

