34325.

7. ,1111ιί.

8. Julii.

8. 111111.

8. 111111.

8. 111111.

11. 111111.

12. 111111.

13. 111111,

1-1. 111111,

15. Julii.

16. vel 26411111.

17. Julii.

1040 Kom CnnisrmN 1)οΝ ΕΙΕ11110.

’12471 111·. ’111011 11Λ511155ΕΝ, Sogneprmst 101· 0110 og den ιη’(- h'irke 1111011101·
INnrrcport red 11](1110111111111, 1111111011οΓ Ρ1·0105501·01·110 0111, 111 111111 1111111 111110 sin impellam
111. (1111151011 11111, da 11011110 1111 1 sex {ger 11111· t'orrettet ‘sjeneste i ltelsingwr. —- l). 7111111.
111111151. 1 Ny 111-11011151. 5111111. l. 5:61.

*12475 11. Cnn. tv. 511111101- 111 Κ. hart 1., 111 111111 han· ‚givet 1111115 (1051111111 Λη-

struther en 111115-’1111011110 1Γ1011151111111ς 111 sin Opsattelse 111 Forlioldcne i 'l'ydsktand — Haus-
bery, 8. 1111111. (Latin.) Udt. p. Eng. i Mneray, Third Report S. (57.
*1247st Κ. 111111. [x'ss 111·ον 111 sai-len 111 l‘embroke. — Ham-bary, 8111111. (Latin.)

Udt, p. ling⁴ i Mucray, Third Report S⁴ 67.

’12477 Κ. CHR. lv. titskriver Sir Edw. Conway7 at Rob.Anstrt1thei· vil szette denne
ind i liuns Fui-hold. —- Hausbc’rfl, S. Julii. (Latini Udt. p. Eng. i Macray, Third Report S. 67.

’12478 Epistola L. CAMERAnu 1111 Axvtinm Oxenstierna scripta, 111 qua (10101,
regem 1)1111111· 1111111 cuni rege Bohemiae de 51115 consitiis communicare, svadct, 111 rex Svecize
cnm legato regis (11111110 euni circumspectione agat, quia suspicatur, 11111111 11 rege Daniae
corruptum 0550, 111 pecuniam 11 rege Gtttlize aliis destinatam regi Danitn impetret, narratque
legatum electoris lii-andeburgensis 111 111111111 nugam venturum 0550, 111 1111511 conventui. ——
LOCO COHSVOtO (Hayw-Coml‘ll'‚s)‚ fg. Jtllii. nidrag 1111 kannedom 111 Finlands Natur och Fon< 36. 11.
S. 258—59.

'12479 Κ. CHR. 1v.'s 111ον 111 {mustei-en Christian Friis, livori 11111] 1111111101·
511 6115110 0111 111 1111νο 111111. 111 5110115011 pita sin Side. — tt'a'nlltem, d. 11. Jul. Brudst.i
111151( ον015. 1 Slange, Gesch Chr, lV. durch Schlegcl 11. 254.

’12480 ,1011115 51111113 nicddeler Κ. 61151111 11. Α11011 111. 11., 111 det 110110111111115110
Sendehud i Stoekholm 11111· fortalt7 111 Κ. at' Danmark 11111· ytrct 111 1111111, 111 111111 ikke vitde
have [ag-ct sig 111 den evzmgeliske Sag, hvis han ikke havdc foi-modet‚ 111 (11151111 Α11011
11111110 ngjort 511 111 11111 Sagen«, 5111111 111 Kongen 11111· 1111110101 over det Sxar, Gustaf Α11011
harde giret 1111115 50011οὺ1111 (111115110111 ’1’1101111155011, 111. 111. μ- δ’ίο1·ᾸἸιοῖηι, 11. 12. ι11111. (svensk.)
(tlailtcnhcrg), nandi. t. (justat ΙΙ. [1110115 hist. 1. 151-54.

’12481 Kurs. Mi-xxmniliix 111 11010111 1101111οι· 110111101- 1 XX 111-11 111 11101111010 1101501011,
111 'l'ilty 1110110 ikke 1111· Κ. Chr. 11. 10115011, 11101101 der ikke 11111111(Ι 111·1“0’1’1110 0111 111 optose
Waltcnstcins Hirr. — 23. Juli n. 5. 1Τ)(151(.) 11111. i uincit-15, 1111115100. 1025-30 1. 02.

’12482 L. CAnffinAint‘s Axelinm (11011511011111 (le 5111111 reruni Evangelicorum in
Germania 01 Anglia ct 11011111111111 certiorem 111011. Dolet, qnod 1ολ 1)1111110, cnjus desideriis rex
Anglioe in omnibus satisfecerit, nihil 1111 regem 110110111111.Ι scrihere 5010111. ἡ Loco solito
(llslqtl'-C(J)tle'll'x), ἒξ. 1111111, 1111111κέ7 till 1111011011οη] 111 Finlands Natur och Fotk 31111. 826οῨ62.

’12483 ,1011ΑΝΝΕ5 1110005105 1101111110 Vossio 1101111111, 50, (iligero Roszeerantio
primum iisitato‚ Soram, quam vaide 1111111111, venisse, principem 01 duces Friderieum et
Ulricum rogis 111105 50 saepius 1111 prandium 1011111550, 01 regem, 111110111111111111101151111 abiret,
verba benevolentia 110 se hahuisse sibiqxe canonicatum primum vacantem destinasse. —
Sorte, {td (Hem XV. Jtllii Juliani. Ger. 101111, Vossii Epistotae 11. 45, Dansk Overs. i mandinger 1111
Soroe 1.Η. 8.]60.

*12484 (Dronning) ELisABETn (11111011010115) SkriveiSe 111 Sir Thomas Roe, 111-011
hun 0111111101, 111 Κ. af Danmark hegynder 111 0111111110 sig 101· 11001105 sag. — le Haqh,
llliS 26. Jtlly. (Engelsk.) The negotiations 01 Sir Thomas noc S. 35¹7. Ι

*12485 Kurf. Ffffimzmss V. af Psalz's Brev til Grev lleinrich Matthias von Thurn,

hvori han 0111111101, at Κ. 111 Danmark liar 011 skjffli Arme. — Hams, d. ἒξ. July. (Tydslm
Archiv s. h'unde osterreich. Gesschichts-Qucllen xxxt 390—91.

