1630.

G.

lo.

13.

16.

10 ω
μυ μυ

30,

Det-br.

1100111.

Det-br.

Decbr.

Decbr.

Dccbr.

Decbr.

, 000111,

Decbr.
Decbr.

. Decbr.

Decbr.

Deebr.

1188 KoNG Cnmsmw DEN FJERDE.

 

bercdtc, Aug-ang: 111 Universiletet, og l‘orbyder at omgaa 110110 ved at deponere ved andro
l'uiversiteter. m. m. -— Hasm'a’, d. (ἶ. Decembris. Matzen, h‘bhvns. Universitets Retsliist, Ι, 'l'illaeg
S. 34—35. Brmlst⁴ i Kirkebist. Saml, 3. R. V. 206.

’141115 Κ. (11111. lV. befaler Dr. 1111115 1105011οΓ med Theolofzerue at overveje,

livorlcdcs exercitia pietatis bedst kuuue drives ml Skolorne. -— Hamae, d. (j. Dec. Rietz,
Skanska Skolvasendets 11151. S. 100, 1111Κο11151 Saml. 23. R. ll. 708.
’14190 Κ. (11111. lV.'s Brev til Kommuuitetets Forstander Dr. 'l'ommis Finem,

broi-ved Antallet paa de af 14010101111110101. 1111110111011110 Studenter sorogos fra 120 111 144. —
Slva It'c'ulmnlzasl'n, 6. Decemb. Danske Mag. 5. 11. 1. 148.

’14197. Κ. (Iun. lV. 110111101- nisperne at sorge for Ansaettelsen af dygtige Skolo-
tjenere 1³: Lau-ere). — Hafm'a', 11. 7. Decembris. Kirkehist. Saml. 3. R. ll. 708—709.

*141923 101015515- (movent ad Johaunem Meursium epistola. in qua 01 nuntiat,
Ditbmarsiam se incolumem excepisse. et litteras conjugis ejus ad civem Flensburgieam

commemorat. ff Meldorpii, Vl. ldus Deceml). Meursii Opera XI. 521—22.
’14199 Κ. (11111. IV. skriver til Κ. Karl 1. og* forlanger Τί11135401101111110,ΩΓ af det
Lanu, Κ. Jakob 1. havde faaet. - 10. Dec. (Latin.) Uult. p⁴ Eng. 1 Macray, Third Report S. 71.

’14200 (1111013005 1111513500115121115 11011111101 1110111510 pro libro ejus historiarum
regui Daniei suh tribus regibus oldenburg-icis 01111115, ab Stephano ‹Johanne Stephanio)
exhibito⁷ gratias agit et 50 011111 ex adversariis suis privatis aut documentis aliis biblio-
theom suae peculiaribus adjuvaturum esse, offert. — Ex Rosenlwlm. meo, Xlll. Dec. Meursii
Opera ΧΙ. ἵ122. 11111. 1 Kirkehist. Saml. 3. R. Vl. 5⁵28.

’14201. Κ. CHR. IV.'s Brev til Rektor og Professores ved Universitetet‚ med Be-
saline· 111, at, det. nyoprettede theologiske Professor-at skal overdrages M. Hans ltasmusseu
(Broclimaud)⁷ Professor physices. saaledes at bau dog 11111111 videre ogsaa beliolder det
Stipendium, ban 1111 har. — Slott Frederichsbory, 16, Decembris Danske Mag. 5. R, 1, 148-49,

’14202 (Rliingrev OTTo Leone] l'orpligter sig· til at indfinde sig, livor og naar
Κ. Gustus ll. Adols indstaex‘ner ham i [11110111111115Ι 111 deu mod bam af Κ. af Daumark rejSte
Anklago. — Golnow, d. 21. decembris. l'l'ydsk.) liunberg. Svenska riksradets protokoll 11. 302.

7338. [ldt. i Garde, Esterretn. om d. ‹lanske Somagt 1. 131ᾃῧ2.

’14203 Kjendelse af 'sueonum-s Bussms, Landkausler samt Archidiacouus og
'l‘besaurarius for 5105110Γ Domkapitel, i 011 sae· mellem llurrcke Baensen i Offenbull og
Bane Payeseu i Risummose angaaende eu GJzeldsfm-dring og et for denne pantsat Stykke
Laud i Stoi-tervmrk. — Sleszwz'ch, d. 22. December. l'l’ydsk.) Stemann, Geseh. 1101101111. u.
Privut-Reellts 11. Herzogthums Schleswig 111.· 3411ὴῐ)0.

’14204 Κ. CHR. lV. tillader Orgemesleren i Helsingm- at maatte lade sig hestille

til Brylli11we1‘ og Vaertskaber, uauset det, Privilegium, 'l'aarnmaendene paa Kronborg buvde
til aleno at. opvarte ved Bryllupper og ertskaber i [lelsingm·‚ Helsingborg, Landskroue og
1111101011. — Frederz'kshmy, 24. Deebr. Udt. ἰ Ani-secretu. fra Geheimearch. 111, Τ111. S. 99.

’14205 JAcoB CHRISTENSEN7 norges i 01101150, 1115111111 at bave modtaget as
M. Jacob Sperliug‚ Sognepraest i 01101150, 100 kur. Dlr.⁷ som Kansler Hr. Christian Friis
t. 1110001111) liar foraerei til fattige 111151111110 ἰ (11101150, llvoraf han (Jac. Cllristensem lover
aarlig at betale 6 Dlr. i Rente til 800110011151011 ved St. Knuds Kirke‚ der skal uddele
Peugene. — D. 28. Decbr. Sami. t. Fyens Hist. og Top. [v. 197—99.

’14200 Κ. GUSTAF 11. ADoLF bet'aler Generalmaj0r Dodo, Friberre af Ilm· und
K11i1.›liaus‹=.11‚ at sorbyde den kgl. dauskc Tolder Daniel TroiJe‚ som vil leje 01 11115 1 Wolgast

