1⁰}

16

17,

19,

11524.

. 13111131

13111131,

januar

13111131.

· . ,13111131

24.

24⁴

31.

133331.

133331.

(. ,133331-

133331.

133331.

januario.

1001) Kosa (3331511111 DEN FJERDE.

31 1131116 liam til llcrl'olge Sogn: 1133 1161101 Sccscld 1316 31611 asingen (ierom. — [Παμε-
holm, 11. 113. 1311. leuraam. Lyskaudcrs chucd S. 109⁴

‘leons NlAnz ,1315503 noim, l‘ra‘st i Ta’briug paa Mors, 51111161 111 ssiskop
‹zui-istium 1133563 1 Δ13111013, 31 Niols 111116, on San af 11311313111116 1. 113135333111 og Anne
11335. mar uu pua Christi Aabenbarelsis bag sist 1011611611 tire Aur gammeln. - ‘l'ebrinq‚
113. januarii. personalium. Tidsskr. 2. R. ΙΙ. 117.

‘mosa Ilcooxis GRoTn ad ,1033116111 (11011331, consiliarium comitis 110116310,
epistola, iu qua existimat, de suo Cimbrico negotio nihil movendum csse 11151 per valde
lidos. —- Lnlell'oe, 26. Januarli. lingonis Grotii Epistulae 1687 S. 772ss73.

’12040 10315133 AF OLDENBURGS) Skrivclsc 111 111161 111111, livori 1133 03113161,
31 lx'⁴ at* 1133313111 stadig l1ar givet 113111 11115131 til 616163 311113351611115 'ri-oppers Bort-
marscli. — Oldenburqs, am 17. janaary. l'l‘ydsk.) 1316131031,Ἰ·11115“.6ῖῖ-70.

’12041 ι8111116156 fra 1).οΕ vis-«zuen 11111. 11331. 1 Emhdcnl til lnfautinde 1153116113
121313 Eum-uia i 1111155611, 111011 han 03113161, 31 lt. af Daumark 61161 sorskjffllige Be·-
retuiugcr kun 1131 133 Tropper. — it'arreudorp, le 29. Janvier. (Fransk,) villermum,
Till)v S. (5'1‘3ffl'i'5.

’12042 Κ. (133. lv. 11151111161 Fru hisham, salig Olus Rosensparres, ang. Af-
lcvcringcu as (16 111510115116 Dokumcnter⁷ som M. Claus (Lyskanderl i Ilcrsnlge liavde laant
af Bibliothckct i Kjobenhavn, samt af 113115 111510115116 Bogsamling, som han havde lovet
31 forrare til Universitetet. — Haffm'oe, 11. 24. Januar. nordam,1,yskanders Levned S. 143—44.

*12043 Κ. (3311. lV. box‘ilgcr, paa Bcgjaeriug af Fru Lisbcth GyldenstJerne, Olus
Roseusparres t. Skarolt Ε1161161615116, 31 111. Jacob (Jensenl maa »sorloves« fra Faareveile

Δ5033 1611 Dragsholm for at kaldcs til Herfolge Sogu. — Hafm'oe, d. 24. Januarii. Rumam,
Lyskanders chned S. 109.

*12044 RL'SDORFH ad Ludoxicum Camerarium epistola, in qua existimat, tam
Dauum quam alios Germaniae principes 3 consoederatione cum Anglis, ad quam per En· ,
51103161331 brevi invitandi sint, absterritum iri, 51 Batavos ab 63 56 subducere viderint„
— 24. 1311113111, st. v. Monumenta pietat, et literar, 11101. illustr. 11. 272-78.

‘12045 LEo. METZNER testatur, se jussu cancellarii Christiani Fresen in praesentia
01631 1101163 61 Georgii 56161111, secretariorum regiorum, Mathiae a Colen Jesuitae dixisse,
rogem pwuam capitalem, quam conatu incolas regni ad errores papisticus illicendi meru—

erit, ci remisisse 531) 63 conditione, ut intra triduum reguo 61166331. - Has'm‘OE, 29 Januar.
Ny 11111161ιί51. Sami V. 844.

’12040 FRANfflsccs Cnmsmpuom (Praest i Ugiltl 51111161 111 Biskoppen i Aalborg
0111 116 1111615 Sonner7 (161· 113065 ni llerrodet«, 36311115Γ 16115 Huas i Skiortliolts 503361, Vogn

og Ericli, sumt otre, 63 Son as Nils Arncl'eld t. [1311111011. — Lym Prestqaarcl, 29..lanuarii.
l‘ersoualliist Tidsskr. 2. R. 11, 98699.

*12Ο4ῖ. ι111111 GEBHARDI ad ,10113336311111611111333331 epistola, in qua commemorat,
Christianum ducem Brunsvicensem, quo facilius praeteritorum veniam ab imperatore im-
petret, abdicatis partibus Batavi intra Damis 56 occultorum esse. — Gustrovtt, 31. Jan.
Marquardi Gudii Epistolae S. 25¹8.

’12048 0316336156 013 63 01616351103151 31611631 Hert. (1311151133 af Braunsehweig
og· ffircv 113117), 1110161161 Hertugen ester Modiagelsen as 9000 Rdlr. skal traekke sig til—
lmgu til K. 311133313111 61161 111 61 audet sled, indtil han 61· 1116163 sorsonet med Kejseren.
— 111163 Datum. (Fransk.) villermum, Tiily S. 680—82.

