KONG Fannmzm DEN TREmE. 15215

’18791. 1111151111111115 §mix-else 111111951111111195191911. Rigsnmrskon 1»ξ,’111μ511;ι11511·ιύιι.
der anmodes om at tale Hannibal seheswds sag hos {mnf-ren. saa ill han kunde sua 91
Len i stedet for· sin l’vnsion, oller, 11115 1111119911 vj 111119 bruge hans 'l‘jenvslffi :11 1ιιιιι
da maatte sege Tjonesto i l‘dlandet. -- 215..Ιιιιιῑ, un. ως usuam i nist. msskr. 1;.ι1. ι «m 52

’18792. k. Fu. ΙΙΙ.”5 119111Ιί115.7 111 1115111111 Αιι111ἰκ5 Anderson i ΑπΙΙιωι-μ. 111 Ιιειιι ska!
drage 0111501111οῃ at Rektoren ved dvn lutinskv 811019 11111. u. Hans sligidiison. 1ι11·ιιι
Kongen har sorlenet 111911 et Praebendt‘. ops—'inq' 5111 uestinum, ομ 11111519111· 911 ny. —
127. Junii.) kirkenist. Sami. 3. 11. ιιι. 1391.

11132. Saertr. a( Foronln.

'18793 Hm< llesux. sog-vnepraest i 'l'aaflorup of: Provsn i Fulesn· 11911911. lm>-
DINESEN, sognepraest i Mau-ibo. §hus {ln-sax. Sognvprwsl 1 131115. ⁰5: ann (11..u‘.<nx.
Soguepraest i AErindlev‚ 1115111119 1101111911 mollem 11ι·. Ρ91191 Ἰ’1111ι11;ι·5ιιιι5. son-ign §ogno-
praest i llunseby‚ hans Rern og 11ι·. Ν1915 ΙΤιιΙ. ιιιι 811μιινμτειι51 511ι11ι1111519115, angaaondv
Naadensaaret. — Marz’bo, d. 30. Junii. Ny ιιῑιιςοιιιει, Saum. ι, 135-11.

'18794 11. Fu. 11le missu-e 111 111111 ,11191 1. 111111115111ιι11. 119111111ιμ-ι5ιιι11. pua ⁴ml-
borghus‚ at han skal 1195ιί19 sig 11191 111 sit 1.911 05: ‹in—r wd ijlp as lirunvns of: 119151-
lighedens Tjenere i de omligssende Horreder 111111· 1111113519, vn Skannlso pua Ιιννι· Side 111·
ludlobet (til Limffiorden). Skyts og Αιι1ιῐιιιι1111υιι skal 11111919195 han} afTojhusm. — 1..1ιι11.
Saml. t. jydsk Hist. og Topogr. vm. ⁴258.

’18795 kim-nnn< 1)1’Υ11 1 Rjolwnlmxn ansus-rer 111. 1’“Γ. 111.ι (ιιιι 111 ιι1ι1111111 1111111111
[19191] af Papirmflllen ved llerrisvad. 111-1111 hans {sudor 91191 1·“11ι·51ι·ει“11111ι1,<-’·9ι· 111 Manlius
Smed fra Bremen, som 111-,9519119 Mullorne, 11111111· oser 1000 Dlr. 111 1111119. - ΙΙιιηιΙηινῃ,
(2. Juli). (Tydsk.) Udt. p. Dansk 1 Νμίιρ, Strandnwnon S. 31.

’18796 Κ. Fn. mss Missive 111 Christian Friis. 1,(ἰ15ι1111. paa Nlarizmor, at han
skal gjffle en Anordning 11111, 111 Bondornc i Lvnvt ‹lvltagv i Arbejdot pan Skfflldsvrno 1911

111115, da den ene Grund 119191· under hans 1.(-11, - 4. ,Ιι111. 5111111.1.])11511Ηιειωρίηψοςι.
vul. 258—59.

*18797. T1 ENGELSKE Kmmfflxn 1111111919119 111 811115ιηκ111111. at 119195 8111111· ιιι-9
blevne ophragte 1 0195111111 1709111113111 Sonam as honandske 111-1955111119. —- «13. July. ‹Eng-vlsk.»

· State Papers. Dom. Ser. 1653—54 S. Τ.

’18798 Ρ. WIBE tilskriver Residenten i Slockholm Pedes Juvl om suf-ron mod Cors.
Ulfeldt, hvis Tjener Kield Friis har indleveret 91 uforskammer lndlfflg: 1101111911 og Raadet
have ikke denne Gang villet damme. — 7. Juli. ssrudst. i Hist.Tidssk1-. ιιι. 407.

’18799 JOHANNJS Rflonu ad Nicolaum Heinsium epistola, 11] qua 911ι11 rogat, ut
in Sveeia Cornificium Uffelfflum, et 51 per Daniam commeaverit, Bangium affinem suum

cum Wormio, Bartholinis ae Fureniis 53111191. — Patavii, XXIV. Jul. Burmannus, Sylloge
epistolarum V. 464.
*18800. Kontreadmiral Bonum: skriver til Flaadekommissionen, bl. a. 31 91 as

hans Skihe har indbragt en dansk Prise. — 15. July. (Engelsk.› State Papers. Dom. Ser.
1653—54 S. 29.
*18801. Andragende fra ENGELSKE KJsJBMAEND 111 Statsraadet 0111, at deres Skibe

maatte hlive konvojerede til Hamburg. Paa Grund af Κ. as Danmarks Holdning kunde de
ikke sejle gjennem Sundet. —- 16. July. (Engelsk.) State Papers. nom. Ser. 1653—54 S. 31.

’18802 Ansogning fra CORNELms OchsEx Lu> 111 en ugunstig« Herre fflansleren
0111151911 Τ11οῃ1959η 8911951911Ῥ) 0111 at udvirko ham venia zr-tatis 1105 Kongen, da hau af

1653.

243 Junii

L'T. .Ιιιιιι1,

28 1111111.

311) junii,

1. 111111,

10

. 111111.

4 sulii.

6 julii.

7, Julii.

14. Julii.

15, sulii.

16. Julii.

18. 111111.

