1615.

Εἴ). {ss-br.

2¹15. Febr.

28. 130111·

11.

. Martii.

. Mami.

Martii.

. Martii.

. Martii.

Mami.

ἰ . Martii

31.
31,

Martii<
11101111,

1. Maji.

5116 Knxu Cunis'i'm DEN Fffluffl.

‘11053{›. 1110110005 01 Ρ110113550111ῑ5 Ᾱ(;.1111;,111.»1; linui-:5:515 Nimflao Fossin, 1001115110,
Α511110111110111 1110010001 deputant. — llasm'w. 25.1«“1·111-0;11·1ῑ. nardum, 1111111115, L'niv. nist„ Akist⁴ og
111010 S. 651ῐῖ12.

‘1103st li. (11111. lx'. 51111101· 1111111111111 111011 1111115· nos-mann„ 111011110105101 1 1101-
510001. 11111 111· ι*1110501 (811111 111 1101 511110 1110 11115 1 Lysiam-vn 1.1; 1105000010). μ 26. 170-
111ῚΙίὶΓ. Udi. i isriis, sami til Dansk 1110111110511151. Sv fflsslt.

’11οἓ1ῖ. 11. 5101511011) 111 1)(110115Ι 11101 111 Adam ι301111111101 ang. 1)(110115 1901110111 111
Sim-ig, 111011 111111 111. a. 11110101· 0101· (10 111111111111001501. 0011 51005110 {ionga 11111· maattot
gjuro 11111111111111. of: (1101 111 Κ. as Damnavi< 111 5101105 Δ8111100 11111· 1101111001 110115115110001110
111 1Γο11111011110· 1 00105 l‘rivilegior. — iim-sor, 001111 lemen Februarii. t'l'ydsk.t (Hallenberg),
Η1111111 t. (1051111 11. 11110115 11151. l, 124—30.

’ΠΟ-333. SJAELLANSFARS Laxns'riilxfls 110111, 1 Fulge livilken wai·kcskjcll‹›t 1110110111
1110100 111111051100 (15.1 1111110101) sames 5111110005, 50111 „oldingetogetu 11111· 1105101111 det. -—
1. Maris. Lunn. Knahstrup 848—-19,

’11030 ,1110011115 SPENS 1111 ,1101111111 111011511011111 50111111, 1101101100] 1111511111110111111
110 regom 11101110 missum 0550, 01 111111(- 111-(1111111115 Belgicis 01 humi-ensibus reconciliaret ac
(1011100 0110111111 dai-et, 111 magnum 1001105 contra Hispaniam 110101. νὴ Lomlmz, 0. l. Mars.
1110051, 1 Η11111111015110110, Forhandl. (1111 51011005 0011110111100 1 Τ1·ι”111οἔ11ἰςῑι kriget 1. 235—5?

’11040 110111. og RAAD i Mutuom 1'‹›1·f›n=› sig 11100 111. Λ110015 1115011 1111110015,
51101011105101 51115105.. 0111, 111 denne skal 110100 011 Aficimangspraedikffi] 11101 [01010ος 11111113
ogr 011 Fropraediken 11101 50001111 fra Paaskv til S. Mikkelsdag mod 111 faa Oss'er paa 00 110
1111111051]οΨ saint paa „Kirkinesdagu (ης [(,11100111115501 μ Μαι-111901, 6. Maris. 0111110101),Μο-
ringor S. 144—45.

· ‘11041. K. (lim. lV.'s lustrux 1οι- κ“151(01110511·1·110 paa Kronborg· og Frederiksborg,
>0111 11111μο 51111110 tage Vare paa Fiskorivl 11011110105115 1 Α111101511015 og· lx‘jobenhavns Len.
ψ 17. Mau-tsi. 11115511. s. Fiskeri 111. 211-13.

’11042. 1101511011115 1111111505 110110, 111 12110110, Meis Tygesons Estei·leverske i
Hellebsvk, tilskjndede S. Oiai Kirke 2 110111101- 1 [0000311000. ἡ 7. 1111115. Udi. i Aarsberein.
1111 (1011011110111111, lv. Till. Sv 2⁴3.

'11043 Yidnesbyrd, 005111]οί af Rfflz'rmi og l‘noFEssoRER 100 1111111115. 1111101511οί
010 ‹ln-1 1111110, arande D. Ρο001· 1111511005 nuru gai* (10105 Moder Anne Eliaedatier, da
111111 11111110 ,51111101 med (10111. -- 11. Martii. Rordamv Kbhvns. ΙῙ1111, 11151, Α11151. og Breve
5. ‹352—53,

’11044 Κ. (liin. lst RE'r‘rfflz'rHixsss 110111, 11101100 Fru Margrete Friis tilpligtes
1110011 (ἶ 1110100001 111 11101050 sin llovedgaard Engvluud, (101· 011015 hui-de fulv-te Frn Anne
Rosenkrandtz 1. 8101101111, Fraulz 1111011005 1111101101015110, dei* 1111100 1101001010 6111110 11100
'l'iliiggelsv i Pani 1‘01· 1000 Ram, 50111 1510110001. »- 28. 11111115. Matzen, Deu danske Panterets
Η151. S, 402-403.

5544. Ogsaa trykt saerskilt, Kbhvn. paa 14 Binda.

’11045 K. Cim. lv. 1101111οι· {iliud (1110011510111 11011110115011 111 lade peden· Lav-
111500 1 11111011 swngslo 054⁴ 1101111111 scire liam velforvaret 111 Frederiksborg. μ 31. Maris.
8001101, (1111 vitm-lignea og Vidnehevis Si 76.

‘1104st 11. 61111. HL< Memoria} rm· §flunmen-[eren Nicolaus 501111111110 paa hans
Rejse 111 Prag og 1105101100, 11101· 111111 skal 1011111110Ιο 11100 Αο111111 (10 1ῗ1105 0111 nogle

Rimntlliffsiliwuu 111. 111, — [711100110011101911. 11111 ersten Ma). (Tydsk.) Friis, Sam! 111 dansk
Bwninusliist Sv 252³ 611,

