Koma CHRISTIAN 1135 Famam. 1097

1626? nmo?
¹13146. Gfflmnm JOANNIS Vossu ad Davidem (10 willon] epistola, 111 qna cupit,
se eum 53111111] in Daniam 10111550 propediem intellecturum 0550. — Luyd. line.
Ger. Joan. Vossii Epistolae S⁴ 112—13.
0 1626. c.nfflst

‘13147. K. Cuu. 1V.'s Liste 01·οΓ en Del 1111100101· ved Armovn i Ἰ’)·11511131111. ——

Molhech, Christian lV.‘s egenhaenas Breve 1. 2494
*13148. heom-s lecxzs Fortvgnelse own· danske 11111101 31101010110 111 [111101511015-
1111111011101101 as Bogtrykkerml 1101111011 Waldkirch. —- Danske Mag. 5. 11, 1, ‹59—10.

1627. 001

*13149. Sir lsſtru: WAKES Skrivelse 111 sir ’1111111135 1100, 1111111 11311 1111113101, 31 3431111111-
han, den danske og hollandske Gesandt arlede pua 31 1111111115511111· 1101111011 11311015 Μ’-

sendings Onsker. — senice, 13. Jiln. 51110 novo. (Engvlskd The 11030113110115 01 Sir ’111011135
Boe S. 593-94. “

’13150 Κ. Cun. lYJs Brev til 14. Kar! Ι.. 111011 11311 1101101 om 111 Passus-¹«- 101 1431111111.
John‘ Balthasar med 4 8111110 13110110 med Vin of: salt. —- Hafm'w, 4. Jan. mutin.)

Udt. p. Eng. i Maeray, Third Report S⁴ 68.
‘13151. Sir Frmmzls NETussnsoLEs skriwlse til Sir Thomas 1100, 1111111 11311 11111- 4. 13111131.
13101, at Tilly 1131 01011101 Ηο)’3 111113ςο og sager 31 1111111ι 11. 31 1133111311( 1111131111, 11111011 11311
saar Forstaerkninger fra cherlandvnoe en dansk Gosandt, der har opholdl sig (¹11 ’1111 1
Haag, 01· 11101101] sangen as den spanske Garnison i bingen. — llaql», ᾗ. 13111131), 511111 110.
(Engelsk.) The negotiations 01 Sir Thomas Roe S* 592).
*13152 CER. Fnus, ANDERS BILLE og CHRISTOFFER [LFELD skrixe 111 menige b'- sanum:
Professores ved Rjobenhavns [niverssitet og opfordre dem til ved 10 ΒοῙ11110101111 31 give
Made paa det Staendermode, der ν31 1111511101·οῐ 111 01101150. - 6. 13111131. Danske Mag
5. R. 1. 70. .
*13153. Sir Tuoms Rons Skrivelse 111 Lord Edward Conway, lu‘ori 11311 1111111110101, ‹5- vel 1543111131-
at Fyrsten as Siehenbsurgens Agent har erklae1·et‚ 31 han 10151 efter Astale 111011 Κ. 31 11311-
marks⁷ Hert. Johan Ernsts og Grex-en af Mansfelds Sendebud har 51111101 1331101151115131111
med de Kejserlige. — Constantz'nople, 18. Jan. 1626. uEngelsk.9 The negotiations or sn· Thomas
Roe S. 597-99
*13154⁴ Iiurf. Fnflnmmz V. 31 Pfalz skriver til Grex· Heinrich Matthias 1011 ’111111-11, 14. Januar.
at hvis Nederlandene og de andre ikke ville gribe Κ. 31 Danmark 11111101 Α11110110, vil
Byrden hlive denne for tung3 han flnsker7 31 Grex-en var i Rongens Τ]01]0510. — Haq, d.
ἐξ. Januarii. (Tydsk.! Archiv 1. kunde. bsterreich. Geschichts-Quellen XXXI. 405.
’13155 ZmSEL Hom forpligter sig og sine Arvinger til aarlig 31 1101310 6 111111. 15. januar.
i Reme af 100 Rdlr. som hun har laam, hvilke ere skjaenkede til sattige flusarme i
Odense af sl. Dr. Eskild Christensen. — Odense, d. 15. Januar. [dt. i Saml. t. Fyens nist,
og Topogr. lv. 5220.
*13156 Nlcoml VISMARI ad Johannem Meursium epistola, cun] qua 01 exemplar 19-Jssr11121r⁴
conciuncularum suarum funebrium mittit. —— Nycopice falstriorum. MV. Kal. Febr. meursii
Opera XI. 469—70.

