KONG Fumi-:mx DEN TREDIE. 1777

 

2083(ss iu: 1 KJnBEquvx ·r11<s'1·ffi›i:x11-zu{zxmc Rwsumvnu imistino 111. {ver 1111111110,
Η11115 Skak og Ove Jui 111 aig. 111. Tage ’10115 vimis i 1111111101. — l. Aug. 1‘111. 1 Lanaebek,
Udkast 111 Souverainitets Historien S S.

‘20831 Mmmmnm 1 11011111· 11111101- lions-‘vu (1111, at {king-rscbnuv Rirke 111011 Ι5111
lndkomst mua laegges 111 ΒωόὺγΙίίι-Κο, og ningsetmuo menig-vum [1111011105 111, suge 111 «leuno
Kirke. - Rodby, d. l. Augusti. Ny 111111011151. 5111111. V. 311⁷ ll⁴ Med Lvnsmunden 1³. nursinn's paa-
tegnede Erkiaering, dat. Kbh. d. 12. sept.

’20838 Κ. Fn. 111. tilskriver Bispen i Δ-111111115, 111 numurus» i 1115110115 Mensa! i
Aarhus og saerlig de pua Hesselballegaard 1111111 varro 111 101 1111111111110111111. ξ 3. August.
Bothe, Rescripter 111. 437.

'20839. Den sranske 0051111111 ’1111111115 5111110150 111 Hannibal svlwsted, i 1111111011
han roser ham 101 (10 med 51111 mogon AEre og: 111 Fui-(lei 101 11. 111· 11111111111111 1111111111ιμ10
Forhandlinger, angaaende Ulseldl ved han 111110, 1110110005 111111 skal 11111111- hja-l'w, iuis ‹1⁴—
Rygler, der gan om 1111111 (nemus-⁷ 0111 Ι«“111ἕ11-111, ere sande. — (llamlmrfs). 125. August. :Fran-<ks

Brudst. i Birket 51111111, Leonum Christum paa Maribo 11105101· S 115. 11ι11, og 11101151. p Frunsk i Svlwswd.
Hannibal Sehested 1. 234.

14173. Langebek. l'dkast 111 souverainitets 111510τί011 ι910. 811151ιὶ5 s. 111-11 uu. 111 Missum
111 Lensmaendene, der simile 111511110 Ain—len 110111 ιιι· numme mausum-{erno 111 5111111· 1111ιί01110ιίου

14174. Udt⁴ i Langehekv lukas! 111 Sam-orainuots 1115101100 S. 11

’20840 Κ. FR. lll.'s aabne ΒΓΗ· 111 111111015110101, 111 dc 51111110 0111111110 ungit* 130-
fuldmaegtige, samt 111 Rapitlerne, 111 de skulle 110111111111115-’11110 hvm- 10 (211111111111105 111 11011

forestaaende Rigsdag. -- 15. Aug> Um. i Lnugebek. snlkast tii souveram'ucts 1115101100 S. 11.
’20841. Κ. Fss. mss aabue Brvv 111 lif-zui. of: 11111111 1 Iijnlwnhavu og (1111151111115-
ham, at de skulle befuldmaegtige [vende Dvpulerede 111 dou 1'01·‹·stuav11de Bis-'sdagu — 15. Augu

Udt. i Langebek‚ Udkast til Souvvrainitets Histoi-jen Sv 11,

’20842 {zm-n OLUFSENS Ansugning 111 {mugen 0111 111 1111111110 1101101110 5011015101
{zaid paa Mors, som han 11111 11011001, medens 'l'vistigiwdvn 0111 alvis neswtteisc 11111· 51111101
paa, eftersom hans Koluperitor Jcns Smensen 1111 ei· kaidet 111 sogiwpraest i Nykjohing
paa Mors. —-Sejrslez¹ Prcescegsaard, (11111111111511. Ny kirkehist. Sami. vv fisi—82. Med pxuuegnci
Anbefaling as Biskop Anders Andersen, dat Aalborg 27. Augusti.

'20843 NlssLs Sorrnmsnx. Ρ11151 t. 1111110110, 0110111001 K. Fr. 111. mu [1111015101-

10150, da Fjenderne have odelagt haus Parmos-raam, lndbo ομ Saed. — li'jobenhamz, d. 13. Avgust.
111111οὴ151. Saml. 3. R. 11< 34-2—43.

*20844 Κ. Fn. 11le Besaling 111 Biskop Dr. Laurits ι1110011500, 1110111 Peder Skov,
som af Kaj Lykke har faaet hoste om 111 1111111110 lade sig 11010 111 Skjfflning of: innuisti-up
Praestekald‚ ikke fremkommer inden de &Uger7 skal (101 ventes7 111 han 1101011101. ᾈ Hasw'w, 8. Aug.
Ny kirkehist. Sami. V. 688.

’20845 Ffflmz FRANTzox‚1{apellan i Vixnaes‚ anseger Kongen om at 1111111110 10110105
fra sit ved Krigen odelagte Embede og 10111011111105 111 Taars Sognekaid‚ bvor Meuiguedeu
ansker ham, med mindre det maa tilstedes ham at hetjene hegge 500110.- ΚῖωΙιηηλιαννιμῙ. 11. Aug.
Ny kirkehist. Saml. V. 315-16. Med Lensmanden P. Barstorss's Anbesaling‚ dath'bhvn. d. 11. Aug.

’20846 3005111111 fra SOFREN memzox, 10111ςο Praest 1. Fosie og Lokkerop
Sogne iSkaane‚ til Kongen 0111, at han, der i 1111111111 har vaeret (1011111111 Livet 101 sin
Troskab mod den danske Konga, men har 1051110111 sig, maa nyde ‹lohbelt Skipperkost 111
Proviantgaarden med nogle faa Skiliingei· 111 Husleje og ildebraud‚ da 111111 og hans Famiiie
hefinde sig i den 5101510 Νο11. - Hafnioe, 13. Augusti. Ny kirkeuist. Sami. V* 317—18.

1660.
1. Augusti.

l. Ain-usli

3. Anausu

3. Auuusli

ἴ). Annus-ii

ἴ). Auuusu,

ἴ) Augu-⁴1«.

ι’). Augusti

11, Augusti

⁴5. Augusti.

S. Augusti.

11Δ Augusti.

13 Augusti.

