Koxc F'nnmzmix' 1]οΝ Timum. 1653

’19463. nen brandenbnrgskv Gosandl i iijuiwnhavn iiii-:isi- [noddoivr lmi·¹·yrsi‹·11,

at ii. at* Danmark liar begivet sit.y omhord pan Flaadvn: suiv 01· 111111 lagei 111 1)(111111111111.
24, .Ιι1111.

— Colbery. 31011111.
denburg vul. 184.

'19464. Brex· fra (1011 spanske Gesandt i Kjulwnhaxn (1101· 1100011000 111 La
Fuenie. i luilket han fortaelior om (1011 1111115110 {dandos ,ΗΜ-111110. (1·-1 :ii Kongon i :il 111-111-
meiighed er gaaet ombord pass 11011. -- 4. ,11111 1811011511.) 11101151. p. nansi< 1 (nans. orm> izer-
nardino de Rebolledo S. 298—99

’19465. Κ. KARL Χ. Gi'STAF skriwr iil Knrs. ai' Brandvnlmrg. at ini-¹! kunde
νει-0 heldigere for Paven end (1011 as Danuuii-k paalwf-ryndto liris-⁷. luorwd 10 cuins-'‘elisw—
Konger kunde odeiaergge liinanden: 111111 111111· kimie 11011111» Fare i spiren. ⁷— Bromlqu.
25. Juni. (Latin.) [Idi. og Brudst i Urk. n. 11010051. z. 1105011 d. 11111Ιῖ Friedrich Willioim 1011 1111111-
denburg Vlll. 226.

’19466. 1)οῃ 01000000111051106051111111 ved nigsdagon i Frzinki'iiri. ,1111115Ἴ 1)(1111111κκ,
meddeler liurfyrsten (10 Danskes lndt'ald i liei-[iigdnmmvi Bru-mvii. w Frank-sur(y 25. ,111111
i'l'ydsk.l Udt. i [Trk. u. Acienst z. (105011, d. Kurl' 1110111111] Willis-im 11111 {fraudemini-g Vll. uzon-97,

iw'l‘ydskst Udtv i i‘rk. 11. Aciensi z. nosch. d. Kuri‘. 1’“1·11-111·11·11 Wiihelm von 1111111-

’19467. 'l‘ojmester Cunis'rifix mins· 11101 til nia-on>- {infun-sior· (lersdort', livori
0111111108, at Major Bernekou 1-1· ivrig i'or at skass'v stipis 1111 (inelimati. — (nach-stadt, 20111111.
Udt. i Berg, Smaa Bidr. t⁴ Fn-edericias 111111111- 1ιὲ widsic llist. Sv lliiijiff. :xiim

*19468 Κ. Fn. niis Skriwlso [il ii. Filip 11. 1115110111011, lirvm han lwdnr 11111
Hjaelp i den Krig, han tuingen (ι1“1Χ11(11’1-11(110111)(1 11111110 hemum! 111011 111ι 010111101111111
Svenske. -— 11. Juli ny Stil. mutin.) l‘di. i Gigas, ‹in-ev ltmnardini· de llebolledo S. 21111 ⁷430«)v

’19469 AXEL YROP hodor (11111011111(1105001111111551111011 1111 Rivis iii-abbi· oni :11
forstraekke Generaladjudanten pau hans Besoidning 100 usur.. 81101111 1011101501] 200 1111111,
sami Regimentets Badskaers 1<isie 100 111111. — Helsenhorq, d. 4. julii. Aarsiwreiu fra 111·-
110111101110114 Vl. 227—28 (med 011 Paatogning af Niels Krabbe as summe 0111111111.

12109. Udt. 1 MeidelL Fra Enevaeldcns Daemring s. 1⁶24,

'19470. 11111110, X. (iitsTAFs egenluendige Sirim-iso 111 1111111 as 1111111110111111111
bl. a. om Angrebei paa Bremeu og om hans Samiale mvd lx'loist immanendo Danuuii-k. —
’ Stetlin, 6. ι11111. (Tydsk.) Urk. u. Actenst. z. Gescli d. Kurs. Friedrich Willielm von Brandenburg vm 2:28.

'194st Relatio FnAxfflsszi DE Ι,1501,,1, residentis 1-1 consiliarii regis 111111μειι·1.·1·,, 111
qua scribit, regem Sveciae Danum aggredi ‹leliberasse3 meinero, rw rm itania· ¹sibi, si in
Polonia diutius cunctetur, transitum maris intercipi1113 persvasum habere, minumus regis
Daniae milites ad suas partes comminuam, ipsum rogem, ubi arma sna Daniw regno 1111-
minentia conspexerit, ad aequam pacem compulsum iri. (1011511110 ducem 1,11111·.11111·μ’11;111]1,
in quem fiduciam habeat rex Sveciae⁷ Daniae regi addictum esse 01 pecuniam a quodam
exule ex Dania mutuam accepisse. Legatos in Angliam missos osso. 111 (tromweilius apud
Danum officia 01 minas interponat aut eum aliqua diversione 10110111, alios ad coniitia
imperii, ut regis in Danum molimina exponant, missum iri. Ut oppressio Dani 101 privati
eius cum rege Sx‘ecizr tractatus avertantur, svadet. nt Poloni Pommeraniam invadant. ubi
rex Daniae conatibus eorum transmissis bellicis naxibus et peditibus cooperari possit„ «21
ut Caesar et rex Daniae regis Sveciae in Germania deiectus impediant. Scribi dicit. regem
Daniae‚ quod Caesar regem Sveeiae 0 Polonia evadere permiserit. summe offensum osse. —
Koniqsberq. Juli 17. Arch. s. oesterr. Gesch. Lxx, 289-300.

aegest. nm:⁴ 11, ser⁴ 11. 2Οὸ

11157.

21 ,1111111

21 ,1111111

213 1111111.

28, lunii.

:35⁹ ‚luniiv

l. ,111111

[1..111111,

6. 111111.

6. ,1111111

7. 111111.

