11

11.

11,

114

11.

11.

11,

11.

11.

11.

11.

12.

1660.

. Octobr.

Octobr.

Octobr.

Octobr.

Octobr.

Octobr.

Octobr.

Octobr.

Octobr.

Octobr.

(1010111.

111-10111.

1784 KONG FREDERn( DEN TREnm.

 

*2092ss Κ. Fu. lll.'s hemmelige nefaling til Ulrich Ρ11110111τ11 Gyldenlave, at 1130
skal 1101110 Rytteriet paa Sjaelland rede til at 1ο15ν1110 denne Provintls 1011311- 01,1 1111011111 og
1101011110 det kgl. Hus' 1010105501. ἡ (ll. Oclohm. 11111, 1 Langebek, {ldkast til Souverainltets 111-
5101100 S. 92.

*20929 Κ. 1011135 Befaling til Feldtmarschal Eberstein, at da 1101 101-0513011501-
andringer i Rigvt, skal han 1101110 6010150001ηο 1 Fyrstendommerne 10110 111 31 1015111110
disse og Kongens 10101105501. ἢ (11. 0010111). 0111, i Langehek. lidkast. til Souverainitets 111-
5101100 S. 92.

“20930. K. Fa. ΙΙΙ.’5 Befaling 111 Generallieutnant (llaus v. 1101111111, at han skal
forfoje sig til Nyborg Faestning og gjssre saadan 1111511111, 111 Μ11111011 111 Fods og 111 [lest
paa Fyen kau va‘re 10110 111 at 1015ν310 1101111005 1010105501. — 111. (1113101101. Udt. ἰ Lange-
11011ι Udkasl til Souverainitels 1115101100 S. 93.

'20931. Κ. Fu. lll.'s lwmrnelige Befaling 111 Generalrnajor Frederik v. Alssseldt, at
han skal 1101110 god Vagt i Nakskov og 1101110 1111111100 paa Smaalandvne 10110-111110101111.
Udt. 1 Langebek, [11111351 111 Souverainitets Historien S. 93.

*20932 K.Fss.lll.'s hemuwlige Bel'aling til Generalnlajffl Fnclls, at 1130 skal lade
holde god vag-1 paa Bornholm og i leslald 10110110 alt, 11ν311 (les kan vafre ljenligt 101
KougenS 1019198801. —— 111. (111101)Γ.). [1111. 1 Langebek, 111-111351 111 Souverainilets Historien S. 93,

⁴20933. K. Fa. lllss⁴ 1101111101,Γ 111 Generalmajor Tramp, al. (la der l'orestaar For-
andringer i lligets Stat, skal han hegive sig 111 ,1111111011 ng 1101110 1111101101 rede 111 at
haevde Kongens 1010105501 og da‘mpe. Uroligheder. ·- 111. (10101111. 11111. i Langehek, Udkast
til souverainitets Historien S 92.

*20934 ll. FB. 111.’5 Refaling til kommandanten paa ll'ronhorg (therstlieutnant
Stochmann, at han skal lade 1101110 god Vagt og 1101110 Faeslningen 111 {longens og houge—
husets Haand. — (11. 00101111. Udt. i Langebek. Udkast 111 souverainitets Historien S. 93.

‘20935 RIGSRAADETS lndlaeg mod Gnjstlighedvns og norgerstandens Fors-lag om
Arveregeringen. ν· 11. Octobr. Udt. i Langebek, Udkast til Souverainitets 11151011οι1 S. 89—550.

“20936. Fru ΑΝΝΑ RAMEL og ’1110οΕ JULL bede Kongen 001 31 11013Ιο Lensmanden
og ssispen al indstaevne 131111111100111311110 og 110111 101 sig: 101 31 saa 1111015 ant til at kalde
Sognepraesten til Nurre 1011050 og Qvandlnse sog-ne al'gj0rt. - Hasm'oe, d. 11. Octobr.
Ny kirkehist. Saml. V. 691—92.

‘20932 Bmmx Nonmv l. Urup beretter om den odelaeggelse, som er overgaaet
hans Gaard og Gods under 5111510 Krig 10151 31 de Svenske og derpaa af Brandenburgerne.
— Drap, 11. Okt. nanske 83011111, 315—16.

*20938 Beretning as GRINSTED SOGNS BEBOERE og Praesten CORNELms JvRGENSEN
CHOREN om (100 fflelaeggelse, 1101 1101101 5111510 lirig var l'oraarsaget dum 10151 al' de Svenske‚
derpaa as de llejserlige, Brandenburgerne og Polakkerne og endelig 3100 1130511 Kom-
mando 001101 Henrik Herloff. — Grinsted‚ d. 11. 0111. Danske Sami. 111, 296-99.

’20939 RIGSRAADET erklaerer Kongen, at 1101, 01 enigt med Gertligheden og
ssorgerskabet om det anskelige i at gjssre Regjeringen arvelig paa hans Mandslinje, uden
at dog 1101101 nogen Stands Privilegier blive heskaar1m; 1101 1111301101 strax at 1010001010

Adelens Menlng 1161011]- — Hafm‘oe, 12. Octobris. Riegels, Christian V.'s Historia S. 84—85.

Dauskc Saml. 2. R ll. 111. Langehek, Udkast til souverainitets 1115101100 S. 96. Brudst. i Bruun. Ene—
vaeldens lndrorelse i Danmark S. 14.

