1 (326.

15.

18.

18.

18.

19,

19,

111.

23.

23.

Martii.

Martii.

Martii.

Martii.

Martii.

Martii.

Mami.

. Martii.

Martii.
Martii.

Martii.

106ss Kom: CifflisTmN 111111 mem.

Eudone-r iwdvr 111111 Kongvn 0111 111 suge 111 1011111111 {nu-savhwn til ikkv 111 skritli· ind mod
11:1111 veri imile 0111 111 xilla garuniffl'e Kuri’yrstvn Lansitz. ᾼ Brnmlenlmrq, 25.Ν1111“7,. (sydsk.)
[111. i 01111, Ν1011015110115.-11111115011. Krieg ΙΙ, 4351ῐ411.

“12773. Ι)Ε1“111ῖ5 11111-’11111115Ι :10112111110111 Meiirsiiini 1-011111101101'21vii.7 vum prcunisissn,
se «iv su certiorem sai-turiuu osso„ si «111111 111 Sora· (7011ii11i0 111151ῑ1·1ν1111·, ‘1¹1⁰ lapsanti rei
ονε-11111 possut. »- Amstarmlams‚ vm. Kal. April. meursii opera ΧΙ 4411-511.

“12774. (Linum rogis hudin- rarilivaiis· 111-110115 di«— 110110 mensis Decembris Uaga:
Bainun-uin inivi· :⁴1³ ei Danizifl regem 01, nois-rii 111111111·11111 [11-01111υ1111Ὶιιι111111111051111·11(Ν1·.65ἱ)21. —
Veslmona-vteris, 11⁷⁴. Martii 1111110 11111111 nosti-i 111-11110, ’1111) ηνςοιῂιιῑυιιε οι· Sir Thomas Boe 5. 467.

’12775 Lord Enwmw (low-ms skriwlsv. 111 Sir Thomas stov, 111011 111111 0111111101
5111 [mnf-ivs invnsigt 111 10111111111 111 1111111111 li. 111 11111111111111> ug* 1111115 Huni· 01111'nde1·s1catielse
111-1111 111 1301111011 Gabor. ξ Mari-11 18. immisti.. Tin· negotiations 01· 511· Thomas [1οε S. 49⁵2j93

‘1:²77st (irev 'i'lLLY 111vdilvli³r Hori. Adois 111 1101511111. 111 011 Grex Philip Reinimrrl
x'011 Solius liar sani-t Patent 00· Ρρημρ 111 Κ. (1111. n. 111 111 111-01η», vi Rei-'inient Fodfolk og
ei Ηυξ-’11119111 limi-re, 50111 skulle 11101111 iod lmssei: 111111 011101111Ῥι· Hortum-‘011 111 111 11111(Ιι·11
(letio ομ 1101111· 1)]11 111011 Landgriw Moriw.. — [vm-sce. 28. Mai-z. (sylsk.) l'dt, 1 Jahrb. s. d.
Lamlcsk. (Ι. Herzogm. vm. 4⁴3

‘12777. li. (lim. lxxx< Brex· 111 14. 111111 l. om vt skib i'rss lijnlmnhavn, 50111 var
ophragt af Englaenderne. — Wolferlrit'lcel, 19. Martii. (11111111.) 111111).Ειις.1Μεαηιγ,Τ1111-Λ
chort S. 118,

*127711 insirux for Vagtmesteren og Officererne i nem-en, given af Slotsherren
Ktwn GYLDENSTIERN og BERGENS MAfflsrmT [11111 Kongeus Belum. k Reryenlms, (1191111115.
Norske Mag. 11. 313-16

’127711 111111. FREDERIK V. 111 I'saiz udtaler i et 111-εν 111 Grev Heinrich Matthias
von ’11111111 1111111) 0111, 111 Κ. 111 Frankrig 1111 111 sere Krigen mod sturre Estertryk, saa at
ikke lwle Krigens nyrde k01111nc1· til 111 111111), paa Κ. af Danmark. dor trolig gjm 511; 111111
skriwr, at denne Konge 11111· fiendi 1111 Del af sin Haer under obessi Fotz m: Fuchs» 111 Kur-
111'2‘111‹l‹·1ll›111'g rinmligvis 101· 111 sorllinilri‘7 111 Wallenstein skuldo hmnzrgiige sig Passerne og
{firsiningorne der. — Hw, d. ³¹23· Martii. i'l'ydsk.) Archiv f. Kunde Osierreich. Geschichts-Quellen
xxxi. 3951—400.

’12780 Grev Tum- flwldssr Hert. 111 Ρ1·1θ(11111](1, 111 Κ. 111 Danmark har givet Philip
nominarat (ξι-(110 111 8011115 Patent 111 111 hierio 1000 Ryttere og: 3000 Md. til Fods. —
Clamllml, (1. 31. Miirz. (Tydssk.) ssrudst. i Forster. Wallensioin 1115 Feldiicrr und Landesfi'lrst S. 421—23.

(5572. villermont, Tiily sv 21142.

’12701 [(1111. ΜΑΧ1111111ΑΝ af Baierns Brev 111 Leuker i wion, hvori 111111 paa-
lam-goi· 1111111 1105 Kejserm 111, 1111111110Ί a111e11.asF1·iodlan‹l saar (Ji-dre 111 ikke. uden absolut
lxmlxonslighed :it forlade ‹11211 nedersasslisiske 111-0115, him-ai Foigeu 11101 viide blix‘e, at K.
111 l);111111111·k kas-tede. sig over 'l'iiiy‚ 50111 ikke vilde vaere sueri< nok 111 at modstaa ham. —
2. April 11. S. i'i'dek.) Brndst. i Gindeiy, Waldstein 11325—30 1. 153Ϋὸ4.

’12782 ludheretning fra SALvETw, toscansk Agant 1 London, livori han om-
talei· Κ. Kar! Ι.’5 Ansiraengelser 101· 111 51111110 Κ. Chr. lv. de lovede Subsidier‚ samt en

dansk Gesandis Ankomsl 111 1101111011. — Lomlon, 3. April. (italiensk.) Eng. Ove1>s.iffist.
Man Commis. Tha Ms. os H. 1). Skrine S. 53-54.

