KoNG Cimb-mx mzN Rumon. 1495

1645.

‘17660 DET nixxsm: musanus Propositum 111 Adeieu 0111. {wad dor 1¹01· sm·- 11.A111,÷usti
haudles paa Rigsdagen. — 111. August.. [111. i Nn inst. Tnlsskr. v. 3507751.

'17661. wine Com-m.. DF. wiw, Admiral 111111 (11111 neclerlautlske Plaude, ›mi-⁴¹1· ll> :mv-rusti
Κ. Chr. lv„ at han endnu ikke har erholdt [wermere (erre fra Generulstaterno. 111 (11·1, ;11
nederlandske Skihe fulge de dans-ke Skibe, skei· uden Sim. og 111 dor iulet svensk sm·
findes i hans Fiaade, ligesaa lidi soni det ρι- med 1111115 X'iijv, 11115 vanskv soror nvi-intzen-
Flagu. Q Paa (18181117) Bramme, le‘yqemle Norcl sor Grmnlene, d. 21. Augusti nyv siin.
(Bollandskd Overs. p. Dansk 1 slange, 11111151. 1V.'s nist. S. 1318—19.

'17662 Deu neilerlandske nesident i nambnrg Ηιεκιηιικ 801111115511111· 1111·1111υ11·1“ 12. »mansu
Generalstaterne‚ 111 dv ‹iansko 'l‘ropper have indtaget Brfflnervnrde. do Svenske (1011111011 en
Skandse meliem Creinpe og Glyckstad. — Sinden, desen 12. Augusti. ffhsslandsk..
Kronijk van het histor. Gennotschup te [Tm-cm 4. serie 17. Jaarg. S. 357.

‘17663 verba! fra DE NEDERIANDSKE (isssAxn'rER 1 (linus'smxni·1÷i.‚ hun-i 11111105 en “mv 1ῖί Augusti.
Udtalelse as de dauske Besuldmaegtigudo 0111 Κ. af nanmarks ilojlwdsrvt paa ι601111, ἡ
Uden Datum. (Latin.) L'dt. p. nullandsk ng Brudst. i (le (Beerv LndeviJk de Geer S. 8—55.

9523. Paa Dansk: Psausi, Corsstz Useldts 11151. 1. 130-61Δ <net af «le svenske Komrnissaerer 13. Augusti⁴

udstedte instrument). Brudst. i Wieselgreen, De la Gard. Arch. ΧΙ. 114 *1ss «1111 Fridvricia. Dannmrks
ydre polit. nistorie 1629—1660 11. 516.

9524. Pan nansk: pians), Coi-fitz Ulsehlts 11151. 1. 124-30. Brudst⁴ i Scherer. Der >⁴um12011 13. Augusti.
S. 193—94. Jvrr. Fridericia, Danmarks ydre polit. nisu-rie 1629—16050 11, 516-17.

’17664 Oresunds-'l'oldrulle sor nederlandske [ndersaatter. — Clzr1'.s-t1'a110pel, (1. 1:3‚2111311511
13. Augusti. (Tydsk.) scm-rer, ner snndzon 5. 195—205.

’17665. Den svenske Rigskansler Axizi. UXENS‘l‘JERNA nwddeior 5111 Son ,10111111 123.A=1!:¹1.<ti
'OxenstJerna Afslutningen af Freden 1 Brumsebro og gjvnfsivvr 1111111 111111110015111110 sami

Nederlaendernes overenskomst med Damnark. — διιᾶσι-ωιτη, d. 13. Aug. ‹Svensk›
Gjorwell, Brei' 111·ἑο Axel Oxensliemu 1111 10111111 memnonia 1, 4. 230—03
9526. Gadebusch, Pommersehe Sanimlungen ΙΙ 169-70. 14. Augusti.

*17666 Tm: PRAESTER erklaere siff: paa Rigsdagen i Kjobenhavn pau den 1111113011- 15. Augusti.
salsterske GejStligheds Vegue rede 111 111 koiunw Rrget 111 Hjaeip med 2130 111111. —-
Ky‘obenhavn, d. 15. August. kirkemst. Sami. 3. R. v. 806—07.

’17667 Puncta, quae baro n‘AffltflY a rege Hispania} ad ref-rem 1111111111 11111011111115 145v Augusti.
proponit, de auxilio regis catholici eontra hostes communes. — 16. Aug. [gl. Stil».

Brudst. i Gigas, (ἐι-εν Bet-nardino de Rebelledo S. 25—27.

’17668 FULDMAEGTIGE FOR DEX SJAELLANDSKE oo FYENSKE ADEL tilbyde pua stigs— 13, Augusti.
dagen i KJobenhavn at give af hver Td. Korn 4 sl. Mark, annffimmss Fon nm· Jmsm: ADEL
2 Mark soi· hver Td. Korn. Paa Gejstlighedens Vegne tilbyder szocmnxxus 111 bevilge
Femtedelen af deres Tiende og bonis mensalibus. — 18. August. kirkehist. Sami.

3. R. V. 807.

*17669. Skrivelse fra DE FRANSKE GESANDTER 1 MUNSTER til Greven as Brienne. 1811611511-
hvori de omtale, at den svenske Gesandt Oxenstjerna hai· sremhaevek, at kun llensynvt til
at hringe 'l'ydskland i sanune Stant] 50111 fat· lifigen har forruaaet Sverig 111 at afslutte
Krigeu i Danfflal'k. — Munstem le 28. Antii. (Franska Gai-tuen: Westphalische Friedens-cantzley
V. 863—77.

9558. Saertr. af Forordn. 20⁴ Augusti-

168·

