111-,7.

C. 1627.

5 Junii.

1627—40.

1628.

11111,

1128 ΚοΝο (1110151115 0οΝ Famam.

‘1351st ,1010111111 v. Μι’1·Ζ1,,11«’1·’5 111-1151111115,Γ 0111 1301110001 1 8011105100 011 mnf-ram. —
1ῗ111ῚΙ 1111111111. Q'l'yclsk.) Udi. 1 01101, Ν1(·(11’1’5ιι(·115.-(11111151·11. 111100 ΙΙ. 58311. 511711, .11’1“. Nr. '1:35138*

‘lt-3:311. ⁴'1m*[znALs‘sA'rssnNsss lusu-ux 101· 111-(101·11111115110 1105111111101 111 11. 11111111111111111,
101 {lu-111 (101 1 811111010511011 111ον (10111 [1111111101 111 sorem-agn 011 sag 1111511111011111», en vis ,11111
1111015011 111 111011111111111117 50111 var [ag-ut 111 1101111111151111 1111055111110, 101111 111111 111011 011 Ladning
ν111· 101101 11111 1 11011 ‹lungang af 1101111·11111·1·110 111011010111»1 Dsmkerkons llam. — (llollandsk.)
Laud. suppl. et 1·0111111. 11, 2. 'Ml-43.

*1:5512. GENERALSTATERNES lwduktion 0110101101 111 110 110110111111115Κο 6051111111οι· 111
Ι<’01·1»111’μ·110150 101· 11. 111 Damnark angaaendu snamlsniugen 111 (10 101· 11011115111111011 111· 11111 Ε1101-
sons sm· 0501111101 1113110 Repressalier og sagens- nnjagtigere Unsrlersogelse. - (llollandsk.)
1101111Δ suppl. 01 contin⁴ 11. *2⁴ 743414.

'13513. ι1011. 1510105 Ρο51ΑΜ15· Christiano Friis7 loparchw in 111-11011111117 cancellario
reg-is Dauiw, gratias agens pro 011501Ὺ1111011111ιι5 ojus 1111 1111111111 51111111 manuscriptum (10
choros-*raphin 01 111111111111111111115 1)1111110, 01 110 11111115, 1101150111011111115, pago Cimbrico Bos-
phoroque Cimmerio veterum scribit.. — Harcler‘v. A. Alcimi Epistola 1695 S. 240—24‘2.

·13514. Sir JOHN COKE skriver 111 11011. af ssuckingham, 111 K. Chr. lV. venter
3000 Md„ (101 1111 Frankrig· skulle afgaa til Danmark. — OEngelsR.) nist. Manuscr. Commis.
'she Ms. os Ε1111 Cowper 1. 335.

O. 1627.

‘lt-3515. 11011. ALBRECHT 111 171101111111115 8111110150 111 1111·ον 0011111101, 1111011 111111 111101
0111, 1110111111 11011011 vil 5111110 sig 111 11. 111 nnuman-k. — Nasson, 15. Junii 1629. (Tydsk.)

Chluuwcky, 1)ἰο Regesten d. Archive, im Mahrcn 1. 1111010 Waldsteins S. 15⁶2ffi53. (Brevet 111111 ikke vaere fra
1629, 111011 maa vistnok 1101110105 til 1627.)

‘1351st En [121AEer skriver 111 11. Chr. nst, 111 1101111011 111 8101· Britannia haaher
5111111 111 111110 1 Stand 111 111 1150 11. 111 111111111101( sin {ver for al hjaelpe ham 111 111 11111010
51110 gode Besluminger. 11111011 111Ν1111051111110 1111· 1 8110111101] 1110111 111011 111 rejse en
Arme paa 3000 Md.7 50111 51101110 1010110 sig· 111011 den, 1101· 1111010110 var i Nederlandene,
og 50111 sorhaahentlig vilde gjore 5111 l’ligt og vaere ham til HJaelp. — (Engelsk.) Udt.i
nist. Manuser. commis. The Ms. of the Earl of Eglinton S. 112-13, Jvfr. Ν1. *13543

1627-1640.

*13517. Regnskahsbog 01101· 1911111111οι] ΙὶυειςΝκιῑΑΝῡέε 11111111οὃ1οι- og Udgil'ter indtil
1111101 11340 incl. 111114 i Kirkemst. Saml. 3, R. vl. 334 og i nist. Tidsskr. 5, 11. 1ν. 670, Anm. 1.

1628.

'135le 11151101 for (1011 111 Frankrig somne 51005110 Afsending Lars Nielsen Tungel,
hun-vl'ler 111111 skal 111111110 (1011 1111115110 Res-rernm 0111, 11111111111111111 kun kan 1011005, saasremt
(10 Mamer, hvis [3011101 sordre 1101, hja‘lpss (11’1; 1310111101110 true med 111 0011110011ςο sig 110
1111115110 ((101 og· 0105111111. -— Uden Datum. (Latin.) Brudst. ορ Udtv i svensk Overs. i Cronholm,
sveriges hist. 11111101 Gustus 11. Adon· V, ⁶2. 99-100.

