11118.

13 Annum.

123 Augusti.

2. ΙΝῚΨΙΙΠ,

. septbr.

*1

11. Sopllnu

14, Ι81111111.

14. 80111111.

13⁷». Svl‘ntln'.

17. septbr.

17. Sopthr.

⁵20. Svptbr.

24. somma

Γ). 01111111.

G. (ha-tuln:

942 KONG CulusTlAN DEN annm.

 

'11349 K. Cum. tx. 110111101- 111111·1.< (11111510115011 11110110, 5111101111101111. 1 'frond-
lnjems Stin. 111 1010111111· 1101111101· 1111115011 ‹ln-s: ,111001150111 111 sognvprwst i 11111101] (laes:
1111101011) Sug-11 1 Fosen Len, 1111011 111 11101». 1111115111 111, 0111 11111110 1111ν110 ,1115 patronatus
dertil. — 12⁷1. Am. Ronlzun, Arrebos vanot Ι, 114

5777. szuut. 111 1101011111. 1643 S⁴ 21j27.

*11:350. Τ0511111011111111 1111011011»- hn'rnomxl pro 1115111111110 5110 johanne Thomae
usu—svhinlensi, 0111101010·οο 1111110501111111κ 11110111 11. Panto Martini. 0111500110 ι0101101151, com-
11101111111, ψ- 1111111111, 2. Sept. Udt. og termlsl. 1 1011011151. 5111111. 3. R. 1. 48‹›—81.

’ΠΣ-351. liumus-'r (1111111111 1 [1111101110 5111111111 mod 5111 1111511115, Fru Κ1111·011 801110115-
111111015 samtykko Halvparton 111 uolgum-<1111 011 111 8110111101111111 m. 1n. til Ν10155 Munck og
Sutsrvn Munvk. —— Mollfflmrtllz, 11. 7. 501111111111115. Saml. 1. jydsk Hist. og Topogr. Vl. 82-84.

*11:352 Fortegnsslso. 111111 110 1101011111010 og 1⁴‘01·sk1·ivningor, 50111 Kongen havde
101101 01111111111110 as l). Τ1111111115 19100110, 111011 <lu 0000 Rdl.. 50111 1101111011 1111111111 sorstrakt de
100 811111011101· udi Κοι11111111111,1·.101 111 nemun-14 111 1110000110 soz-rigo [(0115101 Christian Friis t.
Borrebys Gaura i Kannikostrauwt i Kbhvn. — lx'sohemllzall'rz‘tz, 11. 11. Septemb. Danske Saml.
VI. 13:343st

*11:353. K. CHR. tv, opfordror Hert. Frederik Ulrik 111 nraunschweig til sammeu
111011 11151101) Christian at' Mindon (1. 1. November i 3011011010· at forSflge 011 Maegling i
[0111011011011 1110110111 1111111, haus Brodm· Hert. Ulrik 00· Hert. Proderit< af Gottorp ang. Stiftet
Sxabsled. ν- [10])0111109071, 14. Septemb. (Tydsk.) Udt. i Qvellensamml. 11. 5011105111.-110151.-1111101111.
(1050115011. 11, 2. ὃ. 114.

*11351 R. MENTZERUS, professor 61055011515, a 01111010 Rosenkrantzio petit, ut
110115 11111111151111111 »textum Novi instrumenti« illustret. — Gsessw, 14. Septhr. Kirkehist. Saml.
31³.. V. 762—053.

*11355 14. Cnss. lv. 110111101 1111115 Povisk, dor i nogen Tid 11111· nydt Assens
Provsti. hvormed Jorgen Rrockonhus 01· 10110001, 0110150111 ban 11111 011 Sum Penge tilgode
1105 denne. 111 ,01010 11011110 Regnskab 101 Provstiets 1111111011101 og overlade bam det mod
111 11111, 1111111 111111 00111111 11111 [11110110. — Isjohenltavm, 15. September. Saml. t.1<'yens Hist. ΙΙΙ. 289μ

*113501 Κ. (11111. lv. befaler Holgiertl Rosenkrantz t. Rosenholm midlertidig at
01101101ςο Ιὶ1115·111111510101111101101 101· Jacob Ulfeld t. Urup, medens denne afgjor nogle. stridig-
1101101 ang. sit 410115. - llort slott Kz‘obenhaffn, 11101111 17. septembris. Kirkehist. Saml..
3 R. Vl. 37—38. .

*11351 K. CHR. lV. tillader Eske Brock at fragm 01 Skib til Gulland 101 at hente

Rjaelker til bronningborgs 13yg11ing. — 17. Sept. Udt. i Vedel Simonsen, Bidr. til Eske Brocks
Levn. 1. 114.

1135& K. Cnn. lv. hesaler Athert Skeel³ Eske. Brock. Jacob Ulfeldt og· Holger
Rsffienkrands 111 mude- 11011 1. Novbr. ved (1011 1 Segeberg 1101111111110110 Kompromisdag i An-
lcdning af 110 svabstedske Tvistigheder. — 20. Sept. Udt. i νοᾱο151ηιο115011,31111.1111151111
Brocks Levn. 1. 114.

*11350 ΙὶΙΒΕκ GJAESTETHINGS VIDNE 0111 en Due! 1110110111 to Guldsmedsvende,
Kristot'ffl· Raps 01·- ’110111115 Han-nach, 11νο1νο11 11011 5111510 fik [mdssaar. — 24. September.
saml. t. jyclsk 11151. 00 Τυροεζκ. VI. 148-51.

5780. 'syslsk 01015. 1 schlegel. Saml. z. Dan. (105011. 11, 2, S. 100 —102 Brndst.. p. Tydski
Slnnge.. (105011Δ Chr. lv. 11111011 Schlogel 11. 1053410.

5781. [1111. og ssrudst. i Samt. t. Fyens 11151. tV. 274-ῖῖ),

