KoNG FREDERIK DEN Tnssmss. 1783

1660.
’20911 Skriveise fra Kanssizximvxs 11Λ1115111Λτ 1111 32 men 111 K. Fr. 111.. livori 4. Octobr.
de amnode om at 1111111110 fua Svar pau detes 11111101· 18..11111 indgivne Suppiik, 0111 11151111111115

Priviiegier munite komnie i i'uidkommen Brug. — 14. 1)11101)01“.1 11111 1 Langebek, [stika-⁸1 111
souverainnets Historien S. 62-63.
’20915 1501113·οῑ Fuidmagt fra l‘novs'rssnxiz imm Shiziiiiixxi» 111 110105 1)(1111110111111· 1 11111001,

anbenhavn, hvorx'ed de godkjende 1111, 111011 disse 11111111 111111· 1105101101. ›- li'osh‘ilzle, d. -1,
wctoher. 11111, 1 Langebek, Udkast 111 Souverainitets 1115101100 S 59*

’20916. JENS LASSENS Erklwrinf: 0111 den ruinerfflio 'l'ilsiawL inuri 111111 11111 ,1111-
1111051101111 og de dertil 1101011110 munder, 1111 111111 111101· (111-(1Γο 111 sin iiuslmnri 11110 131115 110111

5. Octobr.

111 Gaarden. —- Julll‘nqsllolm, 5. (Ji-[br. Sami. 1. jydsk 11151. og 'sopogin V. liz—17
’2091Ῑ. 3011001111· 111 Sus-nm< Onim: Soux indgixe ervtning: ιιιιι, 1111111 (11ι 1 111-111111 5. Octobr
slore Ufrvdstid have ndgix'et 111 Fjenderne. dv Allivrede og Rongvns ogni· Fon. — (hume,

5. (Jktbr. sami. t. jydsk nist. og Topogrv ν. :32 ss36.

’20918 11. Fu. mss 8011111111,Ι 111 11011Ιο nawngivne {zigsraadvr og Adelsinwnd, 111 6 Octobr.
110 51111110 udtaie sig 0111 (11111-(111111105 og 111111115111111015 Formvjniug i Frvdsiicl vuer ‹lvn
hollandske Ordinanks. —» ((1. Oklohvr). [⁴1¹1. 1 Langvbek, L'dkust 111 souverainiwls ilistorien S 71.

’20919 Κ. 1·“11. 111. 1111111101· 111, nans 5111111· 111 Frcdvriksborg slotsprwsivknm 111 *11 01111111
ordinere M. Hans as Bunkeflod, dor vr sradmnt l'raestekald saint 1111111111 11111011 swnskv

Risp. ν Has'm'ce, (1. 6. (11110111. 1011011151, sami 3Δ n. 11. 3214
‘20920 11. 1311. ΙΙΙ. 11010101· Dr. nans Smne at 111110 xi. Hans linusxig 11111111 mlvi-‹- 6. (mom.
beijene Hei‘luvs Sognekald. — Hasm'w, 11. 6. 11010111, Kirkehisi sami. 3. R 11324.

’20921 316511ΑΛι11ῑ15 ludsiiliing 111 lions-ren 0111 1111111005 ,1111111111111-7 ομ 111111111111011. 11- 0110111-
- (6. 01110118Γ1. Udi, i Langebek. Udkast 111 5001011111111015 1115101100 S, θὲς-70.

’20922 Fortegneise over, iix-ad ’1015111111 Sogn 11111· 1111111110 1111μί10 111 111· Sienskv 1
{februum Maris og Sepleinber 1658. — YblstrupSoyn, (1. Τ. October. sami. 1 jydsk inst. ομ
Topogr, lx. 151--52Δ

14228. Latin: 0, Rosencmntii Apologia nobilitatis nanim» S. 107j123 ningvls, Christian V's S, (10111111.
11181.. S. 79—84. naask: Den 111 Frederik 111. givne Kongemv Rbhvn. 1845) S 15-16. 11111. 1 1131100151011 οε
molier, nisi. Calender Ι. 250-52. Udt og Brudst. i 111-11011, Enevaeldens indimelse i vaniuark. S. 131ἠ14.

Jvsr. inst* Tidsskr. 5. R. Vl. 744-47.

’20923 Κ.1«“11.ΙΙΙ. 1110111101οΓ Dr. llans Smne, 111 Nl. Hans 1111115111,1 igion 1111111 1111010111.
hetjene sit forrige Rau] paa Frederiksborg Siot, 111011 111 111111 11111111,Γ 11111111 111101(1 afgiwr
100 Dlr. 111 M. Hans 111 Bunkenod. — Hasm'ae, d. ὅ. 1111111. 1111111051. sami. 3. 11, 11. 325

14229. Riegeis, Christian Vss Historie S. 77 -78. Udi* iinngoiJek,[5‹1k;1,<t 111 50111011111111015 Η1- 9Ι Octobr·
stoi-ion S⁴ 81.

‘20924 Κ. Fa. 111. 11111111οΓ Μ. Mikke! Heni-ik 'Pistori' 111 5311101005Ιαίκο 011· ndgive 10. Octobr.
011 Ligpraediken over sokun] 111-11111]7 som ndi Malum skal virro (11111 og hensat. ψ 10.
october. Nyerup. Efterretninger om Frederik 111. S. 256⁴

‘20925 RIGSRAADETS Betaenkning iAnledning af (le upriviiegerede Staenders Forslag 10⁷ Octobr.
om Arveregeriugen. - (10. Oktobr.) Udt. 1 Langebek, Udkast ιιι souverainitets Historieu S. 83—84.

‘20925 erns HERREDS Kuudgjmelse givet Ridefogden paa Rantzansholim Pedes 10. Octobr.
Borting, i 011 Strid om 111. Mads Gregersens Kaldelse 111 Praest i Hundstrup og Oster-

Octobr.

*l

skjerninge. — (10. 0111011011. Brudst. 1 Kirkehist. Sami 3. R. 11. 191ffl94.
*209st BORGERSTANDENS indstilling til Kongen, om at Rigsraadet maatte 110111- e. 10. Octobr.
pletteres af 11110 staender m. 111. - (Uden Datum.) Udt. i Langenek. Udkast til souverainitets

Historien S. 87—88. 224*

