KONG Faenum DEN Tannus. 1709

 

'20089. DAxlEl. Wssmmxx tiiskrioer Kuri'. as nrandenhurg. 111 Ei'wrrelniiugi-rm· 0111
den hollandske Fiaades Sejr i &undet hai-e berit-kei, at (1811811115111181118 ¹<trax ville uisendi·
4000 Md. og 4 (wiogsskibe 111 Danmark. — Haaq, 29. Nox. (Tydsk.) 11111051 1111111511
Urk. u. Actenst. z. Gescii. d. Ruri. Friedrich wilheim von Brandenburg ΥΙΙ. 152.

’20090 DR. AF Poma-s Skriwlse 111 1111112 111 11181111811111118, at Polen ikkae· 118111181- :¹2

paa at svige 51118 Allien-ede ved 111 ι8111118 en Saevire& hun iykunsker ham til Erobriug-vvn
af Als og opsordrer ham 111 at gaa 111 Sjoeliand. -— {Au (lamp dez-aul 'Iliorum 2. (5.1 lii-c.
{FranSl-R.) Urk. u. Actenst. z. (185811. d. 111111. Friedrich wilhelm von Bramlenburg vul 22³5—ffi.

’20091. 111111. mss Fuldnlagt sor 118111111 Ranizow ομ Fr. x. Alilsvld iil al 3111111·

Forbund 111811 Brandenburg. — lx'openlzaqen, 23. Nov. (rydska 11111. 1 [iris. uv Aru—nst. z. 1185811
d. Kurr. Friedrich wilhelm von BrandenburQ.⁷ vul. 597.

’20092 Κ. Fa. mss Bestalling sor henrich Mummius, nur sorrigv Agelli-1. som ‘221v

Informator for Prindsen med 811 aariig Len af 800 111111. — i). 23. Nm. 11111081, 'l‘ritogenia
11 31—33.

'20093 Κ. ΡΒ. 111.’5 Bestaliing for Ulrich Lusi som 11811. ,inmens Prwceptor 111811
en aarlig Lon af 450 Rdlr. — Uden Datum. number. Trnogenia ιι. 33j34.

*20094 Den kejserlige Resident Fa. v. {risum lover i 811 11111118181111111,1 ai optrzrdo
iHenhold 111 sin 1115111111 1 118- danske Anliggender. —- Layer vor Thorn, December 3.
(Latin.) Udt. 1 Archiv 1. oesterr. Gesch. Lxx. 458—59.

12993. skeei, Optegneiser om Fam. skee1 s. 37542.

’20095 JOHAN EKEBLAD 1011181181· sin Fader 0111 Fjemlens Angreb pua 11811 1
Laudskronas Havn liggende svenske Fiaade. — ‹llelS1'nqori‚ d. 24. Nov. (Svensk.) Brudst.
i Wieselgreen, De la Gard. Arch⁴ vlll. 227—28.

’20096 Lensmanden Cnmsror‘nffl BILLES 1181311011, 0111 mad 1181· 511818 bande
for og 81181· Kronborgs BeleJring. — Helsenom d. 26. Novembris. nanske 111111. 13. 11. Ι. 324-31.

’20097. DANJEL WEJMANN meddeier Rurf. af Rrandenburg, 111 Estorretningvn 0111,
at Protektoren af Eugland vil sende en Flaade til Sundet til Understffltelse sor 11. as §xci-ig.
har bragt Modet 111 at synke hos Hossaenderne, som allerede havde sorberedt alt til 111181118-
troppernes Afseudelse og endog taenkt paa at udnaevne Pr. wilhelm as Nassau til Anfurem
Α Flaadens Assejling er dersor stillet i Bero. — Haaq, 6. Decbr. (Tydsk.) [111. og Brudst. i
Urk. u. Actenst. z⁴ Gesch. d. Kurf. Friedrich wilhelm vnn Brandenburg VII. 154ss56.

*20098 Dfflm WEIMANN skriver tii Kurf. af Brandenburg om Hollaendernes Raud-
slagninger i Aniedning af Efterretningen om Protektorens paataenkte Hjaelp 111 518113, han
11181181, at de modige hidtil have Overvaegten, og at man ikke vil lade Danmark i Stikken.

—- HaClq, 9. Decbr. (Tydsk.) [dt. og Brudst. i Urk. u. Actenst. z. Gesch. d. Kurf. Friedrich wilhelm
von Brandenburg Vli. 156—58.
‘20099. Den brandenburgske Gesandt i England JOHAN Semnan tilskriver Kur—

fyrsten, at Efterretningen om den svenske Flaades Nederlag i Sundet hai· bex-aeget den en-
gelske Regering til at fatte 811 definitiv Beslutning 0111 at komme Κ. as Sverig 111 HJ'aelp;
man fortaeller‚ at denne vil indramme Englaenderne Kronhorg og tilstaa 118111 Toldfrihed i
Sundet. — London, 29. Novhr. (Tydsk.) Udi. og Brudst. 1 Urk. u.Acteus1. z Gesch. d. Kurs.
Friedrich Wilhelm von Brandenburg Vll. 803.

’20100 Κ. ΡΒ. mss Ordre til Oberst Frederik Ahlefeldt om at lade sit Regiment
monstra naeste flag af Lauritz Powisch og Pedes Pedersen og overlevere dem en rigtig
Rulle. — Hafa.. d. 30. November. Lovensk101d‚ Erterr. om den kgl. Livgarde til Fods s.8-9.

aegest. nan, 11. Ser. 11. , 215

1658.
111. Novbr.

wl 25 Novhr.

255. Muvbr.

Nnvbf.

23. Noun: ”

221 Novhr⁴

24. Novbr.
24. ΝονΙιι·Δ

211 Nuvhr.

211. Novbr.

29. Nox‘br.

29, Νονὺῐ.

30. Novbr.

