1627.

18. Febr.

21. Febr.

23. Febr.

25. Febr.

26. Febr.

27. Febr.

27. Febr.

28. Febr.

28. Febr.

28. Febr.

28. Febr.

28. Febr.

7. Martii.

7. Martii.

1100 Koa-c. Cnfflsmx DEN FJERDE.

 

*13179 K. CHn. [vjs hornung 111 Christian Holck og 111. ΑΙ111111 8111611 om 31
surge for, at 060 jydske 10615 Korukontribution leveres til Befaliugsmaendene over Col-
0103005 030111011311115, og 31 dens Pengekontribution indkraeves 311111016511606 og 31 0610
fremskikkes 111 Coldinghus. 531111 31 1100061065, Gertlighedens og Borgerskabets Ydelser
5031651 1110560065. — Ottense, (1. 18. Februarii. Danske Saml. ⁶2. R. 111. 131-32.

*If-3180. Den baierske Gesandt i Wien [111-11311 51111161 111 Kurf. ,11311011Ιί30 31
11316111, 31 1030 iWien 3100006111,Γ amager. 31 Η611. af Friedland ikke 111 10161386 sig nogel
alvorligt 0100 FJenden. 5611· 0111 81130160 og Baiern svnske 61 Angreb. 10060 K. 31 03001311(
saar sorstaerket 510 11361. m wien, 3. Miirz u. S. Q'Fydsk.) Gindely, Waldstein 1625—30 1. 192-93,

’13181 Lord EDWARD Coxwms Skrivelse til Sir Thomas 1106. 111-011 1130 11616161
det skadelige 101 Κ. af Danmark, hvis Bethlen Gabor opgiver sine Planer. — 23. February
1626. (Engelsk.) The negotiations of Sir Thomas 1106 S. 620—22.

’13182 K. CHR. lV.·s 3311116 11161, 111011160 11311 1001131061 11611ος00100161065
81330061· 111 60 11300031Γ 1 11161 naestkommende 15. Marts, 11101 061· skal forhandles om

Midler ul 31 afvaerge den Fare, der 111161 Landene. — machstatt, 301 25. Februarii. (Tydsk.)
Saertr. 31 Fortu-dn.

*13183 K. CHR. 1v.·s Brev til K. Karl 1. med Bon 0111, 31 61 Skib »vulgo Pynathan

maa blive sat til 31 11610316 Weserens Munding. — Stade, 26. Febr. (Latin.) Udt. p. Eng. i
Macray, Third Report S. 68.

*13184 K. CHR. 1st 111-61· 111 060 60361516 0653001 1 Venedig Sir Isaac Weake
*Wakei angaaende en Forespflrgsel 0111 Hjaelp, 061· var 161161 111 Dogen og 1133061. --
Stude, 27. Febr. thatin.» Udt. p. Eng. i Macray, Third Report s. 68. ,

*13185 Viscount CONWAY skriver til Statssekretaeren Sir John Coke om Hver-
vingen og Udskrivningen af Rekrutter til K. 31 Danmark. -- Newmarhet, 27. February
1626. (Engelslm Hist. Manuser. Commis. The Ms. 01 Earl Cowper 1, 297.

’13180 K. CHR. IV.'s Brev 111 K. Karl 1. med Bau om Tilladelse for Lord Sincklern

(oz 81061311) 111 31 530116 3000 81101161, 5001 5110116 5111165 110061 110010130οο 31 ,131160 31 .

Nithisdale. — Stude, 28. Febr. (113110.) Udt. p. Eng. i Macray, Third Report S. 68.

*13187. K. CHR. IV.'s Brev 111 Η611. 31 Buckingham om Tilladelse for Lord
Sincklern (οῑ 81061311) 111 31 530116 3000 81101161, som skulle kommanderes af Jarlen 31
Nithisdalss. — Sinde, 28. Febr. (Latin.) Udt. p. Eng. i Macray, Third Report S. 68.

*13188 Κ. Cim. lv.·s 11161· 111 Lord Sincklern 1οῑ 81061311) med Ben 001. 31 1130
vil 530116 3000 81101161, som skulle stilles under Jarlen af Nithisdales Kommando. —
Stade, 28. Febr. (Latill.) Udt. p. Eng. i Macray, Third Report S. 68.

*13189 K. CHR. 1V.'s Brev 111 ,131160 af Nithisdale med Meddelelse om, at Lord
Sinckleru 1³: 81061311) vil 5311116 3000 81101161, 5010 5110116 5111165 under Jarlens Kommando.
— Stude, 28. Febr. (Latini Udi. p. Eng. 1 Macray, Third Report S. 68.

*13190 K. Can. lv. skriver 111 060 51015116 11305161 811 George Hay og takker
ham 101 beviste TJenester. — Stade, 28. Febr. 1113110.) Udt. p. Eng. i Macray. Third Report S. 68.

*13191 (Grev Tum» 110061161161 1013011006 1153116113 Clara Eugenizn om⁷ at K. af
Danmark har 5310161 60 betydelig Troppestyrke i 81306 og agter 31 angrihe Bremen og
Verden. — (Perfice, 17. Marts.) (Fransk.) villermont, Tilly s. 757.

’13192 1715601101 CONWAY skriver til Statssekretaeren Sir John Coke og bringer
ham K. Karl 135 Tak for 11305 Iver ved Afsendelsen 31 Hjaeipekorpset 111 810306 (ot Stade).
— leeobald's, 7. March 1626. (Engelsk.) 11151 Manuscr. 0011111115. The Ms. 01 Ε311 Cowper 1. 298.

