KnNG (1111115'1111x‘ mcx Nonum-t. 2177
11122.
‘11767. hittorw amicius·- nr. (2151‘11111 11,111’1·111)1,1Ν1 1111 (111·511111111 111151·11111·;11111>111111. 2²⁸- ¹'‘⁴·¹¹¹'
—- (Hasnice), 1111. 11111. 1111101151. Saum. 3. 11Δ ν1 κς.

’1171)’8. nort. (3111115'11Ax uf Rraunschwoigs sum-{se 111 11. 11111. HL, 111011 111111 ¹⁴'0¹¹¹'¹¹·'¹s-

tilbyder ham Stistvt Puderborn. — [den bag. (1‘311511.) Brudst. 1111111 Ν11-11ω111-1ι».-.1;.1111111
Krieg 1. 341—42.
*11769. Litterae amicitiw ,1.11ῑ. Mun-n. AAluss’Sll ad 1). Th. Banf-vnun. - llns'nlw. 1Δ ”ium-

Cal. Mart. kirkelnffl. 51111113. 11Δ v. 2520—51.

’1177Ο. smnus 1113111111<:'1*11=1:1·s, superium—ndens Ripensis, ,1111111111ιί 1105011111, 1·111>1·1.[111, ‹; ”2¹¹⁴ss
adolescentem Johannem Pvtrzmun Ripvnsvm co1111111·11‹l;1t litteris, 111 quibus vniam 111‹·‹li··11111
et pastorem Ripensvs 111110101101111Ἴ incusat. — stipi.»- Citam-orum, 11, Martii. Ny kim-hist
8111111, Vl. 505-506.

‘11771. llt'uo Gno'rlcs Fridericum ducem stesxici 1-1 1101511110Ι 111· rebus 11011111· Tr Mssssffl-
politicis certiorem facit. — Luteltw, xxn. Martii. Mnrqviu'tli 11111111 0111510111- s. 1⁵3 «31,

’11772 GUNDE liosexfflmmns's Brcv 111 11011501· nuscum-ands 0111 l·‘1'1’111;.;;111f;1¹11 i ⁵-1⁸¹·¹¹¹i¹›
hans Studier. — (Luqclunt Butam, 8. Mau-ts. <batim [111. i Kirkchisl. saun. ,3, 11, 11. ,33

’11773. Κ. (1111. 1121< (lesandlor, GEHT RAx'rms of: 811221211111211 l’numscn. >sunl 11 1⁸¹·¹¹¹¹!
Gesandter sor don nedersachsiske lin—ds og Sta-(lerna Brvnwn ως mannhun: som-111· si:
efter Kongons Foranfledning 0111 011 strues luterimsmon11'11101·d11i117.⁷. —- Humlaem-(s, d. 11111111.
(Tydsk.) Dahnert, Sununlung pommersvh-rogisclxer Lamlosnrk, 111 1151133111).

’11774. K. GUSTAF 11, 11111115 111511111 sor Gabriel ‹1x(·11sli-=1·n;1. 1111151111111. 111111115- ¹⁵¹ Mum:
hnvding iUpland og statholdor pua Stockholm 8101. som ,ει-111103 111 11111111111111. for :11 ‹›1›11:1.·1
storre Rcredvillighvd hos 11. Chr. lv. 111 at 1111111111ὶ §xoris-x 111011 Polou xes! 111 111111111· swnskv
Krigsrolk og Forraad uhindret 1³:111 gjonnfflu sundvt, 111011 111111· 1111111111 1)1)Ι;111111·1·111· det 5:111111112
— &och-holm, d. 18. Mans. [¹111 i {1:1110111101'g, Gustus 11 ,mons hist v. 11 310.
6096. Brudst. p. 'l'stk ἰ 811111ς41·Υ (1851·11 (lin-151. lv, durch sanem—1 11 201 11111·11 1111111111 ’.Ὗ way. :2 ’1141111-
’11775. 1,1111»1·11“ Sum-oms l‘1‹1‘1'111 ad 111111·1111111111111111, quibus vi exhibilorv111‘1'1110111111111 '²7‘ ³¹·'¹'¹¹'·
¹Uononem) B(angi11n1) conmwwlal. 111 1111111· 111101·111;11111·1·111 1111011 digest-1. ἤ ()Ι[Ιιοηι“ιι’, 25. warni.
, Kirkehist. Sami. 3⁴ R. V. 251—54.
“11776. li. (lun. NL< insu-ux sor anrik Runtzau 1. 8011111111 [11111 hans §vnde-151: '3⁴3 ²⁸¹·¹¹¹¹¹*
111 Kurfyrsten as suchsen, lucu) 111111 skal 0111'01·d1·1· 111 111 stow· ot dan-<k (11·.ς;111111>111111.κι
Aomodning 111 Kejsvren 0111 at lade det ko111111o 111 1·11 [0111110113 Forlnancuing 1111·11 {oxum-rev
Fredeflk. — Copenllaflen, 26. ΜῖιΓΖ. (l'ydsk.)v Udt. '1chflle11sa111111L (1. 50111050.-11015ὶ-11111υ1111,
Gesellsch. 11, 2. S. 1¹20.

‘11777. vidnesbyrd 111· 1111013115 EmKSEN, Provst 1 livorna-s, Axozns 1‘1111»121‹s1:x, ²¹⁸⁵· Manu.

Praest i rl'ingvold, og 6 audre l’raestor, 111 Superintvndvnten M⁴ Anders Clu-isteuson Arrvlu»
i hele sit Forhold, ved Visitatser og andensteds, 1 ord og (ᾔει-1111111111· 11111110 1151 515: som
det summer sig en 11ffiderlig Biskop. — Tz’nqvold, 28. Marts. Romam, Arrebos Levnet 1. 1:121 ⁷:351.

*11778. Κ. Can. IV. ndstaeder Pas for Pedes (1:111 t. Tidsolholt‚ dor som haus 3¹*- Mami,
Agent skal rejse 111 Sverig. — 30. Marts. Udt. 1 Bruun, Slaget paa Kolherger Heide S. 1251.

*11779 Epistola Jon. ISAcn PoxTAM ad Christianum Frys, toparcham de (lra- 2¹¹ ‘³1⁷⁸‘ssss-
gerup, Daniae regis cancellarium, de adhortatione vel jussu potius regis, 111 opus historit-mu
rerum Danicarum inceptum ad finem perducat, dv novis variis et. de salario 5110. *—
Hardervici, April. ΧΗ. Α. Alciati Epistola 1595 S. 301—303.

