Kom: CfflzlsTle Dmv szmt. §³437

hed sor den nedersachsiske Krodsos 8151111111 i nosensinnsvwrkvt 5111111 15111· sor. 111 (1111111111-
staternes Forbund med hans Nabovr ikke skuue vau-0 1111111 5011 111 51111111·4 ⁷ [ms Many.
6. Martii. (Tydsk.) Kronin van het 1115101. Geuootsrhap to [trecht 5 Seru* 22. Anus: S >1⁸1ss >¹02
'11651. Skrivelse fra Α. mx ermtx xxxx Νγι-ῑιἙιτ. stt-oclus hvputvrmlv i ‹21›-
neralstaterne‚ til Utrechts Stator, hvori 111111 0111111101. 111 11111 1η· (werdt-:mot 1111111 111 1111111111Ι

en Gesandt fra Danmark i Generalstaterne: dor er gode 11111111 11111 1111511111 11111111-111111 111

Κ. af Danmark i Forbindelse mod deu lwdorsm'llsiskv Kreds. 11115 1111111 μίν-1· 1111111 11111111.»Δ
stillende Oplysninger om Forbnndet med 11111150511111011111Δ — 's (lrmnnlmyr. 111·51·11 51·111»11111·11
Μίιΐῑίἰ·, Olde Stijll. (Hellandsk.> Kronijk vnn het 11151111· 601111015111111 [v snm-ht ⁴3 svm* Ἀἱ ,11111111
S. 514—16.

*11652 omn HEnREnSmeGs Viduo 1111111 Momm. 111 1111111111 11111111 5111111· 111
ΗΓ. Anders Abraham, Sogneprmst 111 Bonae liirke, 01 11115 og 1-11 11111111 1111111111- 1· Rom. ff
ΤΟΥ-Εὐ. d. 8. Martii. Udt. i Paludnn, Moens Boskrivolse 1. 3911-1114

’11653. Fortingning [11111 nongens vane uwd 111· 1111111111115111· 11111·1111»511·1· nim-k
Peitersen og Tvaenys Peitersen om 111011 Murum-k 1“1·11 (11111111011 111 «1111111111- 111111 lxirkv. 511111

Galde Threels Tommermand har ophuggel af Tra· wd F1·‹·‹l‹=‹·i‹·mlum-5: suot. ff [1101111111-
missilem d. 9. Martii. Danske Samlinger 1. 24-—25

*11654 Skrix-else fra (len vngvlsko Gesandt i nanmark. nomm-r ,xxs'rm-untn. 111
Calvam, hvori han meddvler, at hi (1111. lv. har smel, 111 111111 1111111111· xil simu-2 sis-⁷ 111
Storbritanien‚ de tydskt· Fyrstor 011 Nedvrlandmw eud indguu ⁴›x··1·‹=11>k0111>1 1111·11 111χ151·1·1 11.

— 10. Mars. (Engelsk.] nrudst. i schybergson, 1“1111οι·111111111 11111 1111 1-11111ξ1111511 1111111115 lui-31 251

⁴S. 13, Anm. 16. Udt. og Brudst. i Gon, Der convent von Sem-herr: 1···21, Sv Ξῖ 28.

*11655. GENERALSTATERNES Rosolution 111 den danskv ‹iesandl Javol, 11111111,
hvori de forsikre om deses Redohonhed til 111 1111111111 1111115 unns-w immi 111· 1510111101. 111111
maatte paadrage sig ved en Delum-:else i 110 1)·1151111 Sages. 511111111111. al 11111115 1·“111·11111111 111011
hans Naboer ikke tilsigte unget lndgreh i 1111115 11111111·11511·111511101101. ἡ (ίκ-ιιιιωιΙιιψν, 11.
XXI. Martii. (Hellandsk.} Kronijk van het histor. Genootschap te utrecht 5 Scriv 232. ,Ιιιηι-μ. s. ciffifibjs.

’11656- Κ. GCSTAF 11. ADOLFS Skrivelse 111 Psalzgrvx ,10111111 1ἶ115111111. luxuri 111111
4001111101, at Κ. af Danmark og K. af Bohmen holde en Fyrstedufx i {ladersleu ‹lvn 1111511λ 11111·
forespurgt 1105 ham, om han vil deltage i Lunningen af Krigssolk 111 111 1111111111 1111111. 511111
ere angrebne med [rette3 Hansestaederne skulle 111111- givet Κ. 111· 1111111111111 ,1111151111111- 111111
de Bsspedemmer, som ere underlagte de Paxelige. — Stachlmlms. 11. 15. §le-rw„ 11111511
Konung Gustaf 11. Adolfs §krister 11. 340—42.

*11657. CHLAUS ΒΑΛ 1. Raffnstrup, Besaliugsmd. p. sttvruig7 ομ {Lm-x>- ι*1111111
t. Regstrup kundgjore et Mageskiste‚ lu‘orved den snrsle saar ¹¹03 as lmnderup. «len 5111511·
1[3 af Jernet. - Bunder‘up, d. 20. Mart& L‘dt. i Kristensen, Lerchensoldts 11151. ⁵. :fio—34

'11658. Κ. CER. lv. befaler ΗΘΜ-111 Ramel suares( 111 lude 0111111111· den l)‹·l 111Ι

Muren i Helsingssr ved stramen, 50111 han og hans Soskende ero pligtige 111 glore 1';1=1·11ij:.
— 26. Marts. [1111Δ 1 Aarsherem fra Geheimearch. 111, Τ111. S. 89,

5991. Jvfr. Macray, Second Repvrt S 15

*11659. Κ. GUSTAF 11. AnoLF befaler Anders Svensson at passe [11111 11111 ‹ln-11
danske Graendse³ at Sveuskerne ikke mishrugo deres Toldfrihed. mvn lilligffi 111 dm· vj 511111·
dem Uret fra dansk Side. — Stofflzohn, 11. 29. 11111115. [tlt. i {tamennon-g. «ausum 11 ,11111115-
hist. V. 266.

122·

11121.

T Manu

,ἱ

“Ι

11,

m,

215Δ

2114

211,

Δ11111111

Mum

1111111

,11111111

'r Martii.

Martii⁴

Martii.

Martii,
411.-11111,

