Kosa Cumsmx mxx Fsfflmz. 1019
, 11124.
’12245 Κ. (11111. 1135 lustrux 1111· (11 (11·511111115111111 111 111-[151-,1 ferdinand ΙΙ.. 111111·-
01101· denne skal opsordres til at 11110 «le srvmnwdo 'l'roppvr 111111 <fra (1011 nvtlvrsachsislu·
Kreds) og preve mindelig 1·’01111111(1111ιὲ1 mod l'l'alzgrewnz vllvrs 111111· Slnzndvrnv rvjso sig, ff
(l’ydsk.) Udt. 1 Queuensammlung d. schlesxxx—holst.-lauonn ‹iosenschast 1, vam-land, (ἑυμυΙιίυΙιῐυ 11. 2. 121.
’12246- Qvarmlose By-Skl'aa. weber. 5111111. t. d. ulunske nist 1. Sti—112,

‘12247. TmGsvaE angaaende 011 (³3:110 i Anthus. 11101151, 1 nutu-m. Amokker uulk.
Aarhus 11. 48.

'1:2248. Fundats as Ν11101..11’5 0111150001( 011οΓ Friis. norff-rer 1 111110. 111111 21111 stigs-
daler til et braendende voxlys i Ribo Domkirke. [111. 1 Ρ. ἰ’ρηιιιςοπ, Rip. unum s. :31⁵

’12249 manemus· Amanus ‹Prmst 1 1110111110) 10111101· {iulg-w·- Rosvnkrzunls 1'01·
dennes Interesse 101· hans 2 50111101 og 111 §vnde sin 1101111· son. 11. Ι.11111111·1“111>. 1111111111.
101· at han ogsaa kau tage sig 111 denuo. 111114 og ιιι-111151. 1 1111011151, Sami. 55, 11. 11. 211ῖχ ‘Ab'

'12:250. (JOIIANNES WTENssqussnTv 1015111101* sig 01011111· 1111Δ 11111111 uf: 1.11111
(10 Wael) irnod Rygtet om, at nonu›nstranuaernvs noso-wls<— skuldo 111111· 1 lssrankrif-r,
og Forhandlingerne med llolsteu ikke 111111· 1111111 :thuriis-ft nwnlo: 11110- 01· dor ⁵le—
ssslgelig 101· Adskinige rnang(¹ Rotamkoligluwlvr xvd 111 ross-0 111 1111151011. 111. 11. lugu—t
om 01 Forhund 1110110111 (10110111151111111111ὶ og 11. 111· 11111111111111. 1,1111ΙΙ;11111.<11.1 nri-*vm 1111011011-
gegev. Stukken van J011⁴Wtenbogaert 11, 2. 254ῐ63.

’12251 Den pavvlige Nuntium, Biskop Nummum. 1101111101] 111 Pau* 11111111 xm.
hvori han omtaler Kurf. 111111111117. Betaenkvliglwdur xm] ⁴)xe1·‹l1·af.⁷‹¹ls‹=n 111 tle-n pt'nlaiskv
Kurvaerdighed til Maximilian af naim-11 af ansyn 111 11. 11111115111111115 og: nnuman-ks ’1“1·11>Ι1-1;

11111ἕο 0111111101· han Plauen 0111 (Jprettelson 111 el smninarimn i Ausum. lum· ‹lvr skal Ιενιηκκ4
(101 danske og norske Sprog for 111 111111110 1111111011(ἱ (11111 sande ’1“1·11 1111111111 111· numum·
FolkeSlag. — (ltaliensk.) Brudst. og mlsk 1Ῑ111. 1 11011110, 1311151011 11. volker von sud-liuram lv *10⁵5ss

11 og Ranke, Die ramischen Papste in (1 letzten vicr 11111111, »1011101100 S. 13ῖ-311,

*12252 Sir Ross. AxSTm-Tnms erotninf: 0111 sin«- sndvrlnuuninf-w:- i 11111111111111.
flOlland og Tydskland 1 Aaret 1624. — ‹lium-{sm Svhyborgsun, [mlerhandl. 11111011 emus: allinus
,1624-25 Bil. 111.

’12253 Articuli ad foedus 111101 regem §vl-:1:1³2 vt onmxsss BELGH 11111 [111111-1111111ιε.
statibus 01 011110111105 Germaniae 1111 1111111» {unicum 01, 000111111111 situati>- savin-udum spoc-
tante53 ad foedus reges Angliae 01011111107 principes el ciximtes (1011111111111, si illis placuerit7
admitti posse. — Konung Gustaf 11. Adolss Skrister S. 262-63.

c. 1624. ‹·. 11194.

’12254 ,ΙΑΜ D1ostn JERSINI defensio pro grammaticis suis. 01111151,11111·11ω-1111,
lens Dinesen Jersin S. 15-17‚ ’Τι’-78, 248-54,

’12255 HOLGER ROSENKRANDS'S Brev til Just flaeg, Hofmesler lma Sora Δ1111110110.
hvori han meddeler ham⁷ at paa (ἂι-11110 111 daarlig [ndervisning skullo hans Born 1111· 13111111-
tiden laese Grammatils⁷ Latin og Ratekisme med (101·ος Privatpraeceptor. — 11,111111.1 Sumus
¹ 11Υο Saml. Ν, 1. 183-84. Kirkehist. Sami. 3. R. VI. 2112-93Δ
’12256 (HERT. AF SAcnsnx-Wmmffls fortrolige Meddelelser gjennom (morstlivnlo-
5 nant Streiff) om K. af Danmarks Felttogsplan‚ Haerstyrke og den HJaelp, han ventede sva
ξ England og Generalstaterne. nist. man. commissum. The man. or the ean os Egnnton s. 110212».

