1632.

1⁴1.

17.

18.

18.

18.

18.

23.

23.

24.

2¹4.

24.

Man-tii

Martii.

1111111,ἰί

Marti 1,

11161111.

Μ111111.

Martii.

Martii.

Martii.

Martii.

Martii.

1210 KONG C1ffl1smN DEN FJERDE.

’144411 K. GUSTAF 11. Anum 1161161 ,1011611 Αο161 Salvius om 61 sorge for, 111
(11·61511111161 Ostsriesland og Oldenburg, 110611 61 K. as Danmark 11116111165, 1111111565 Marquisen
as 1111111111011 111 snmlingssted sor 116115 1116116116 ’1101111612 -ss lt'a'tzinslen, d.14.Mf1rz.
('!'ydsk.) Arkiv till upplysn. 0111 8176115116 11116605 hist. Ι. 573-74.

’1444ῖ. K. GUSTAF ΙΙ. 11110115 {usu-ux sor den svenske Rigsstaldmester Bengt
ωλι-,1151161116 sor 116115 116156 111 Danmark, hvor 11611 511111 1011160016 0111 Ρ1. 11111115 For-
dringor [1611 8111161 1316111611 og suge 61 1011110016 1301111ηο6156 1116116111 1161561611 og K. Chr. IV,
ἡ [κ’[ΙίὟιΙΙσὶΜῖῃ [l. 17. Martii. (Svenskb. Brudst. og Udt. i Cr011holmy Sveriges hist. under Gustaf 11.
Adon* Vl, ι). 74-715.

7507. [1111051. og 11111, 1 511611511 Overs. 1 1110111101111, Sveriges hist. under (justas 11. Adols Vl, 2.
SOjSI. Archiv s. osterreich. Gesehichte xxxvl. 227—28.

*14448. Lavsartikler sor Borgerlaget i Nykjobing pass Falster. - Nyhtjohmq, d.
18. Marts. 1101111, Borger- 61161 Kjobmandslaget 1 Nykjsaebing p. F. S. 3—12.

*14449 Κ. GUSTAF ΙΙ. 11110115 81111116156 111 Rigskansler Axel 01161151161116, hvor-
61161 han 116151 561 (16 06115116 sager hilagte 1 Mindelighed, men om nodvendigt 01151161 06
1161151165 Hensigter Ι5161105606 1 Τ106; 116151 hor 1111 5116 iAErkebiskoppen (af Bremens» Navn
og tillige 0611 hamhurgske Flaadss sorenes 11160 0011 516115116. — Wz mlslzeim, d. 18. Martii.
GSX'ellsk.) Arkiv till upplysn. om Svenska krigens hist. 1, 579 ἶ82.

*14450. commissarius Ε11111 ANDEnsoN 1116006161 Feldmarskalk Thott K. Gustaf 11.
Adolfs Besaling‚ 0111 hvis FJenden rykker sor 51111111. srem⁷ 011 61 opgive 816065 sselejring
og {agttagelsen af 06 9111151165 [landlinger. — Halberscadt, d. 18. Martii. ¹(Svensk.)
Arkiv 1111 upplysn. om Svenska krigens hist. 11. 384—85.

*14451. Kurf. MAlelLIAN as ssaierns Skrivelse til Hert. afFriedla11d, hvori 11611
6111116161 sig cnig med ham 1, 61 111611 bear sege at hevaege. K. af Danmark til aabent Brud
11160 81161111, og meddeler, 61 han har givet sine Oberstel· Reinach og Comargo i Bremen
Stist (le fornssdne Anvisningel'. — 2. April. (Tydsk.) Udt. i Hurter, Wallenstein's vier letzte
Lebensjahre S. 138.

*14452 Landgrev WJLHELM af Hessen-Kassels Resolution 111 Αο11611 v. Flodorf‚

Psalzgrev Wolsgang Wilhelms Gesandt. 0111 116511111161561116 sor 61 tilvejebringe 611 61111111-

‹lelig Fred, hvorved K. 1 1916011116, England og 1)6111116111 561111 Venedig og 0606161516161116
vilde mfflgle.. — cassel, 2. April. (Tydsk.) 1111161, Die Verbandl. Schwedens 11111 Wallenstein u. d.

kaiser 1631—34 l. 148—50.
’14453 K. CHR. IV. opfordrer Hert. Alhrecht as Friedland til 61 1111061516116 116111

1 hans Bestmhelse for 61 511116 Fred 1116116111 Kejseren og K. af Sverig. — much-stan, d.
24. Martii. (Tdek.) Archiv f. 05161161111. (165611161116, xxxw. 229.

*14454 Ρ611111615116111 Α611Λ11115 ’111011 1116006161 81161165 Rigsraad, 61 06 AErke-
biskoppelige have forJ'agCt 0611 06115116 Besaetning fra Freiburg3 nogle Dage sm· have de
Svenske. opsnappet Overbringere as nogle Breve fra (16 KejSerIige i Stade til Guvernoren i
(ilykstadt. Christian Pentz3 10 Α156110111ς6 06116ν 1161111611 og Jssrgen Schulte have i den
1111160111116ἱ 11111151111101 [1161161165 111011010 101· 1111111 og· skudt Skylden paa Pentz3 Tage Thott
06· Chris-ton Τ1101115611 861165160 616 61161516 som Gesandter til K. af Sveriss. β Hamburq,
an] 24. Martii. (Tydsk.) Α1111ν 1111 upplysn. 0111 8161151111 1111516115 hist. 11. 388—91,

'14455 Rigsraad ι10111111 8111111165· 8111116156 111 Psalzgrev ι1011611 Casimir, hvori
111111 0111111161· 1116161116 0111 Forhandling-orne 1116116111 K. af Danmark og 06 Kejserlige i
Stade. — Franlnfhlth (tm Mityn. d. 24. Martii. le'ellsk.) Arkiv till upplysn. om Svenska krigens
hist. ll. 385—88.

