1626.
‘28 Aprilisv

28. Aprilis.

28. Aprilis.

28. Aprilis.

28. Aprilis
vel 8. Maji.

30. Aprilis
vel 10 lllaji,

Aprili.

Aprili.

Aprili.

l. Maji.

1. Maji.

1. Maji.

1. Maji.

1072 KoNc. CilnlsTiAN nEN FJERDE.

 

'12843 non mimis-’lo K. Cfln. (Vis Rrev lil Reklor og menige Universilssl i
lijuheiihavn, hvorved han 11113061, 31 l‘ros. (1111131- fra 5010 maalle saa (den theologiske)
D(›kl0rgrzid·ii‹len llispulals. — lx'z'obenlmffn Slotc, (1. 28. Aprilis. Danske Mag. 5. R. l. 67-68,

‘12844 lirev Enxsr af Mansselds 111111 111 K. llhr. lv. 0111 del rod [lessaiierbroen
litlle Nolim-lag 111 'l'rods sor, 31 11311 selv harde {illakerel nied 4000 Md. infanteri foruden
Ryllel'lw. — Brundenburq, 28. April. (Tydsk.) Briuisr i Opel. Nierlei‘sz‘irlis.-dzinisch. Krieg 11. 453.

‘12845 ,1131115161- Camsmx W1Lnr2m1 al‘ Brandonbmgs nevers 111 Κ. Chr. lV.‚
1110111111 11311 forpligter sig 111 31 tJene 113111 soni Generallieulenanl over hele Heni-eu. —
28. April. (Tydsk.l L‘dl. i Opel, Niedersaehs.-danisch. Kricg ll. 361.

’128411 BERTRAN v. Ppcffl.. brandanburg-ssi< Afsending hos Hvrl. af Friedland,
skrix‘er lil Kurl'. Geor-g Wilhelm, al 0111 lmjst 4 [ger vilde Friedlands 'ri-oppor rykke ind,
hvis ikke inden den Tid de Danske og Mansselds Tropper vare ude as handel. -— 8. Maj
ll. S. (Tydsk.) 1}th og Brudsl. 1 uindely, Waldslein 1625—30 1. 102.

’12847. Sir Tnoms lions Skrivvlse. til Lord Conway, hvori 11311 (111113111- K. af
1131111131115 Lafler til Bethlem Gabor 0111 al ville unllerstmlle Greven af Mansseld. — 8. May.
(Engelsk.l The negotiations os Sir Thomas Roe S 510—11.

*12848 Borf-rgreve llemAL v. DoxA bedei- Kejseren fra Kurf. af Branllenburg
om 31 soi-hyde Fyrslen af Friedland al besaette Mai-k ssrandenbnrg7 da 11. af Danmark 1131·
lovel 31 opgiw de Sledei·‚ han holder lwsalto der i La11del3 han sparges, orn Kurfyrsten
kunde regne paa Kererens Hjffllp, hvis den ‹lanske Konge ikke skulde opl'ylde sil Lofle‚ og
han xilde drive 113111 11(1 med Magi. — Bresdau, d. 10. Mai. (Tydsk.) Fbrster, wallenstein
als Feldheri· uiid Laudessurst S. 425—27. Brudst. 1 FOrsler, Wallensteins Process S. 18.

’128411 Hert. AnoLF af Holslen skrivei· lil Grev Tilly, 31 11311 lige har modtaget
en Skrixolse l'ra llorl. 31 Friedland, hvorefler han, saa gjerne 11311 end vildo⁷ for denne

Gang ikke kunde 11j3÷lpe Tilly. —- [den Datum. (Tylisk.) Brudst- 1 jahrb. s· d. Landesk. d.
Herzogth. Vlll. 459.

*12850 Laudgl'ex' Momrz af Hessen skrix‘er 111 [lert. Christian 31“ 1113113501111013 .

og assises hans Forslag 0111 31 overruinple Hert. Adolf af Holsten, da del slred mod Folke-
renen. og Friedrich 1011 Roynehurg, som skulde 11311). 1101011 (let, slel ikke egnede sig

derlil. — [(1911 ΒὶῑίιΠΠ. l'l'ydsk.) Brudsl. i Jahrb. 1, (1. Laudesk. 11. Herzogth. Vlll. 48.
‘1285L Beffiliiing¹ 0111 11311. af Friedlands Sejr over (len llanske Oberst Fuchs
ved '1¹2111g01'1111‘i11de. —< [den Datum. (Tydsm liinrlcly, Waldstein 1625—301ss9r90.

‘12852 LAMPERTI ALARDI ad „Iohanne-111 Mein-sium epistola, 111 qua lilteras suas
ad (Oligeruin) Rosencranlium el (lustinum florg) praesidein Soranum, quibus illos ad nuptias
suas 11111131. commemorat. — Crempis patriis, [(31. Majis. Meursii Opera Nl. 453—54.

*12853 Grexv ERNST af Mausfehls Brev til Knrf. Georg Wilhelm af Rrandenhurg,
111011 11311 3111110001· 113111 om 31 suge 31 holde Wailenslein horle fra 1›1·;1ndenburgsk Terri-
[Ol'illlll. — ll. Maj n. S. (Tydsk.) Udl⁴ og Brudsl. i Gindely. Waldstein 16‘25—30 1. 102-

·12854. Grex 'l'iLLx's Skrirelse lil lnl'anlinde (lsabella Clara Eugenia i Bri'issel)‚
111011 11311 0111131641, al. ‹la 14, af Danmnrk holder alle sine Tropper sainledv, karl 11311 ikke
l'jerne sig sor langl l'ra Hert. af Friedland. μ mezler-qm& proebe de Goctz'nqen‚ le 11. may.
iFransk.) villermont, vriiiy s. 729—30.

*12855 SuHWARZENBEnGs Brev lil den kejserlige Gesandl 1 Madrid, Khevenhiiller,
111011 11311 1111111101, 31 den Plan, der havde verret paa Tale, om 31 111311 skuldo hemaegtige

