1637.

21,

21.

[ί Nx

gt.

28.

31.

Post

13.

Octobr.
0010111.

“, 00111111.

, Octobr.

Octobr.

Octobr.

Octobr.

Octobr.

0010111.

Novius

Novhr.
Nox'br.

Novbr.

Novbr.

Novlnr

1302 Kone Cnms'rmx nen Fsenoe.

8150. Brualst. i Kirkehist. Sunii, 3. R. Vi. ⁴311.

‘15:309. (1011110111 ,10110015 vossu 011 ihm-onem Grolinin 0111510111, 10 qna com-
10150101111, 11101111111111 cunctatione 5110 Menrsinm 1110110, qnod 0 maga-natibus in Ι)11010 ex
dedicatione rediret, frustrari. — A711.s·te10‹lann·, l'rid. Kal. Norenib. Ger. joan. Vossii Epistolae
S⁴ 33:3—34.

*15510 K. Cfln. lv. 11010101· Alexander ron Kyclwls at suldgjcire den Dom⁷ som
er samen 01011011] liam 02¹4 Fru Nlamrete von 1101 Lye t. 801111011005101, ,1010011 Brocken-
hus-vs Efterleverske, 0011000000 Νε10115011500101. ᾖ much-stad, 2201101101. 81111111. {fyens
Η151. og Topogn 111. 291.

3182. Jvfr. Sanil. 1, Ρ)’0115 11151. og Topogr. lv. ‘202—03.

‘155st 1111011015 (100111 00 Axeiium Oxenstjernmn, regni svm-im cancellarium,
epistola. in 11110 commemorat7 10001110] Anglnm 51111 dixisse, de nanim regis 11110 marito
dando reginae Sreciae agi. Lutecia’, 7. Novembris novi Cal. hugonis Gronisspistolae 1687
8Δ 375—-70

*15512 llmoms Gnorn ad Lndovionm Camerarium, reginae Sveciae apud Ordines
faederatos Relgii legatum, epistola, in 11110 commemorat, regem Dani&¹ filio 5110 regiuae
Sreciae 1110111111011111111 ambire diei. Lutetsw, 7. Novembris novi Cal. Hugonis Grotii Epistolae
1657 Sv 3713.

’15513- 1117001115 (300111 00 Sclrmalchimn epistola, 111 11110 commemorat, multos
sermones 0550 do reginae Sveciae matrimonio, quod rex Daniae 11110 5110 minori expetiverit.
—- Lulelice. 7. Novembris novi Cal. {ingonis Grotii Epistolae 11187 S. 376—77.

*15:314. Hucoms Gnorn ad Ger-ardum Joannem Vossinm epistola, in qua com-
010100101, Danum. qne-m 51111 commendaverit, se non reperisse 01 colloquia 5111110 10 redi—
tum distulisse. — Lutetice, 10. Novembris. Hugonis Grotii Epistulae 1687 s. 377.

*15515 Den franske Gesandt ST. CHAMONTS Relation til Richelieu om hans
Rojse i Tydskland fra Aug. 1635 111 0111111. 1637, hvori 1101] hl. 0. giver 00 liarakterisiik
as K. Chr. [V. som 01] Fyrste, der er i hojeste Grad sorlystelsessyg, lidet energisk og kun
tilsyneladende krigslysten. — (Uden Datum.) (Fransk.) Utlt. og Rrudst. i Fridericia, Danmarks
>dre 110111, Η1510110 11329—1660 ΙΙ. 64. jvsr S. 14.

’155111 0101110100 for den franske Udsendinss· d’Aranx3 han skal bl.a. holde K. af
Dannmrk red god x'ilJ'e. -— Sami-Germ(am-en-Laye‚ 12. novembre. (Fransk.] Udt. i Avenel,
Lettres 00 lin-helien vm. 320.

8154. Jfr. Frideriein, Danmnrks ydre polit. Histoi-ie low—1660 11. 44.

'15512 lluuoxis GRoTn 00 8100011011] 11101011111111 (el 0000111 00 Camerarium et
00 Salvium> epistola, in qna scribit, Pontaunm (11110511011001 00 mari possidendo de indu-
51110 involute 11001010, 00 qnid Danize regi, enjus 511 popularis et beneficiarius, incom-
modet. — Lutelae'w, ᾗ. Njivemhris. Hngonis Grotii Epistolae 1637 S. 378.

ἡ15518. fluam-15 GnoTn 00 801111101011111111 epistola, iu qna existimat, imperatorem
regem Dnniae et civitatem 11011111111110050111, quam din fieri 1105511 suspensos tenturum esse, ut
00 snos 115115 01 11000 et 11111111 rei-set. — Lutetne. 14. Noveiiihris novi Cal. lingonis Grotii
Epistulae 1⁶58? S. 379.

’15519 (10011001 JOANNIS Vossn 00 Georgium Sluposkium nasonem epistola, in
qna Dominum de Naglorice, rogis l’olonici ad 1111100005, Belgos. Dauos legatum, comme-
morat. -ψ A711.s·tel0(lamz‘, 13. [iai. Dee. Ger Jouu. vossii Epistolae S. 3:34.

*15520 110 0005110 6050011101 Cnlz. PENTz's og Fu. GUNTHERS Erklaering til
Kejsvren, lum-i 111· 1101010, 01 l'or 001 Τ111“0»100 Sverig ikke viide gaa ind 1100 ambare,

