1620.

5 Januai:

10. jannai:

10. Jnnnnr.

10. 1111111111.

11. Jannnrv

13. januar.

13. 1111111111.

amc· ⁸2⁴). Jan.

954 KONG Cnnls'i'lAN DEN Fifflum.

Q 1619.

‘1149st Κ. (11111. lv. givet· l‘rinsvns nosmvstvrChristian'1‘110111111iszm1 un Ops-,krist
paui «lon livjsc, snm Prinsen ska! forciam sig i Sjuflland 05-''13511 (fra 28. ι11111 111 12. Avg.).
11111. lV.'s egvnhaewl. Breve, udg, ns Molberh 1. (ὶιὶῐίῖῖ.

’1141)7. Κ. 01111. lv. hesalvi· Lonsmandon p. [lagoum-lionis at :gjnrc en Forting-
nim: mm} on Murmester ομ· 'l'mnnwrrnaml 0111 noparationor pau (let mog-vt sorsaldne slot
llagvnsclionfl' ⁰2¹1 indsende samnio Fortingning til Ram-ellim. vodel snnonsvn, Sami. t. Hagen-
skov Sinis Hist. S. 62.

’11493 Statum (le recte conservandis scholis in 111111111 ot necessaria prwpuratione
jiiniumnn i11 illis ad studia acadeiniva. Ny kirkelnst. Sami. 1. 130—32.

1620.

*1149st AxEL [an scnilvi'. nster iiongons Besanng, Meis Friis en Jordehog over
lifing->imi {lospimls lndlxfflnsl³ Sunii 1³⁰1‘siunditrens Regnskah og 1-1] Foriegneise over Alum-
11011111. — 5, Jalluul'. 11111. 1 liii-keliisl. 8111111. ,3 R. 111. 476.

’11500 K. Gcs'mi‘ 11. Anum* tilskriver Grex* Jacob (de 111 Gardie), at nogle
iijnlnnwnd ssa lima! ere hlevno, 111111011111ε i oresium og have 1113111101 offla-gge (leves Gods.
— &laeli-li„ 10. Jan. (Svensk.) Um. i 111111111911ι Gustas 11. Adolss hist. v⁴ 266.

*11501. RUTGERsms, consiliarius aulicus regis Svecifn, Axelinm Oxenstierna
(τιϊῑίοι-υιιι facit, so triduum Hafniu¹ morari oi» morbum Petri isacii⁷ »ve qno ea cognoscenda
inihi fni-rant, qnae Sacra Regia Majesias 1111111 1111111113111υς eliani connnmnoffli7 (1111. lv.
existumare, fanu-0111 in11›‹=1·at01·is sihi opus esse. «et amicitiam intel· Danum et regem Bri-
{annin¹ svnvscvrss. -κ ]1’(·ι’])ῡη11., sl. 20. Januari. lirudst. i Hammarstrand, Forhandl. mellan Gustar 11. ¹
Adols och Fri-‹lrik V :is Pl'alz &13ss og Hammarsuansl, Forhandl. om sveriges deltagandc i Trettioariga
iii-figet 1. 224.

’11502 RUTGERSlus, svensk Hostum, undmretter Axel Oxenstierna om, at han
11111· 1111111111ιυί l'vder isakson til mod Lusio 0111 en aariig Pension ui 1111·.(11111111 don svenske
lii-gering· ngentlige lii'1‹;÷1·1·e[11i1]gel· 0111 Stiilingen i Europa og ism i 1)ειι111111111; men Peder
lsaksou frygicde infiget R. (3111·.lv.'s vvedss, hvis denne skulda sua dei 111 vide.. — Ix'apenlt„ d.
L’O. -111111111Γ1, (Lalill.) Brndst. og Udi. pua svensk i Hammarstrand, Forhandl. mellan Gustus 11. Adon*
och Fredrik V, as Psalz Si 66—67.

*11503 PE'rm CUNAE ad Roclnnn Honertiinn epistola, in qna Heni-icum Linden-
brogiunn, <lucis I‘lolsatiae nunc. bibliothecarinm, commemorat. —r thqcl. Bal„ 21. Januarii.
Petri (lunzn Epistola? 8192414.

*11504 Litterae FssANfflsul VERULAM ST. ALBAN, cancellarii Angliffl, ad Chr. IV.⁷
rugum haniw, scriptas, in quihus imbertum Amslrndder reconnnendat. — Ea· (edibus Ebora-
censibus, 13. 1111111. Archaeologia XLl. S. 2625.

*11505 GENERALSTATERNE skrive til Raadet i Liibeck om Κ. Chr. 1V.'s nye
Planus ομ· 13‹›sx;÷=1·in,·:0r ved Weser og Elben lnod Statio og Stifieme liuniburg og Bremen.
-— 13. 1111111111. 151111151. i Floischsresser, Die politische Stellung Hamburgs 1618—26 S. 7.

’11506- JollANNES WTENIwGAERTs Skrivelso til Mclaes vau &vi-gen, Advokat ved
Ilollands Rei, livori han ointaler (len Beskytuaelse af Daninark, han kan venie sig ved at

nedszsstie sig i stade.. — Uden Datum. (lloliandsk.) Brieven en onuitgegevi Stukken van soh.
Wtenbogaert ΙΙ, 1. S. 132-34.

