c. 1⁴32&
1³10. anni.

1628 vel post.

1629.

4. januar.

4. januar.

4. Januar.

5. januar.

Γ). Janunr.

(5. Januar.

7. januar.

1150 ΚοΝο (3111115111111 DEN Ffflnom.

‘13764 (vpn—gnolser uf (General ΡΑννιςΝΠΕΙΜι, 111011 han 01101 111. have udviklet
(11·1111110110 1'01· og- inwd mig-vus Fortsaetlelse 111011 Danmark ‹munh—r 011 as ham fattet Plan
111 111 0101110 1·’)’1·11 ⁰54* Sjaenand uden spansk oller hauseatisk lljzrlp og udbeder siff-j· Fyen
111 111110111111111· ‹lm-sor. j [den Datum. (Tydsk.› villermont,'1'illy S. 375—76.

‘1:310'5. Littera} Ofrvmom (310ss ad Oligerum Rosenkrandsium de nmgua sua in
eum voluntate graia. Brudst. 1 11111101ιί51.. Saml. 3111. Vl. 516.

‘1315st Skjode, hvorxed Ean< LYKKE 1. 1101115 giver 5111 Morbroder (naus Daa t.
Rallffnsllwnp 2 Gaurdss i ΑίῑιἹψ 02¹3* 2 1 ΘΞίιῚψ. 31111151. 1 111-1510115011, [01111001011115 Η151, 5237-ὃὸ.

’137137 neg-aton CARAFFAS Relatum 111 1101011, 111011 han udtaler, at df· Franske
112111adelig. 111011 1 stru-ste Hemmf’liglled, understotte Kejserens Fjender, saa 111 denne baade
sor og efter, at Tilly har brudt Κ. as Danmarks Modstand‚ har maattet holde Tropper 1 Nedre
Psalz og Elsass for at sikre sig fra denne 1111111. - 1111111011511.Ι 13101151 iRanke. Fursten u.
Volker von sod-Europa 111. 508-509.

1628 vel post.

*13763 Specification over den as de Danske og de Kojserlige i Aarene 1626,
11327 og 16:³8 paa (10 111111011ςο Bygninger i Bardewiock gjorte Skade. — (Tydsk.)
Sclnlopken. Chronivon d. stadt u. d. 8111115 Bardewiek S. 39‹›-91.

1629.

6957. Brevet 111110101 ester Birket Smith. Leonora Christina 1. XXV 1630.
*13769. GASPARUS ERASMI BmmnMANDUS ad ι1011011110111 11101115111111 scribit, libros
rerum Danicarum, quos canvellarIo regis legendos conuniserit. 111111· [1111011155ος 011111 tamen

subvereri, 110 Sveei alicubi paulo mordaciore dictionis sale perfricentur. — Hafn. lV. Jan.
Meursii Opera XI. 491.

’13770 (11.1ΗΛΝΝΕ5 W'rENBOGAER'rs} Skrivelse til (Simon Episcopius), hvori ouuales

Breve fra Grex⁷ Ernst {af Nassum til Κ. 111 Danmark. — 14. Jan. (Hollandsk.> ssrieven en
onuilgegev. Stukken van JolrWtenhogaert 111, 2. 274-76,

’13771 Κ. (11111, IV. befaler hensmanden Frederik [11110 111 lade de 12 30111, 50111

findas i Hospitalet 1 Heusinger, sende til Tugthuset i anbenhavn. — Hasm'm, 5. Januar.
Udt. 1 Αἱι151)010111Δ [111 Geheimearch. ΙΙΙ, Till. S. 98.

’13772 Κ. (Iun. lv. tilkjendegwer Hospitalsforstanderen i Ilelsingm·‚ at de Lem-
11101, 50111 11111111 denne Dag ere indkonme i Hospitalet„ maa sorblive der. men a! herester

ingen maa indtages uden i overensstssmmsslse med Forordningen. -— Hafm'af, 5. ε1111111111.
Udt. i Aarsheretn. sra Geheimearch. 111, Till. S. 118.

*13773 Κ. (hm. IV. befaler Mogens Kaas, Slotsherre paa Kjobenhavn, at sorge
101, at 110 vidnesljyrd, der skulle assmgges i Kjoge i Anna Mads Ravns Sag, tages paa
roste Mando. — Ix'iobenleaffn Δςίοίί, (1. 6. Januarii. Carlsen, Esterr. om Gammelkjogegaard 1. 266.

*13774. K. (11111. lv.‘s Skrivelse 111 [1111110151101015 11011101· og Professorer i Anled-
111113Δ af 01, Andragende fra Manduester Nicolaus Suab og hans Medkousorter om Tilladelse
til at oplst'gge den danske. Bibel paa ny. at (10 51111110 afgive Erklaering 0111, hvilken af
8111010115ἵει-5101101· der synes dem bedst at kunne oplaegges‚ og hvorledes den nye Udgave
1101· 1111511105. —— [x'e'obmzlmfftz Slva, d. 7. januarii. Ny kirkehist. Saml. Vl. 431.

