1658.

:³5

Sepllsr.

· . septbr.

23,

. Septbr.

. Septhr.

. Septim

septbr.

Septhr

*⁷ . Septbr.

Septbr.

. septbr.
. Septbr.

Octobr.

octobr.

1702 KONG Ffzssnssmi( DEN ΤΗΕΒΙΕ.

 

‘20014 Relatio A (lorisiwihi'rri legali 61 Finxitisiti nr: Lisom residentis Caesaris,
in qua auxilia :1 statibus Hollandicis iianiae lala vuiniiienioraiil, el scribunt.. 31 rex Daniae
ad tractatus adiiiiltiitur. nei-essarium 1011· adniti, 111 (11ν3111-613 1111 11111111111111111Ὶιι Gallicam ex-
eludendam se adiungat. Zarnezkiiini ad expi³iliii0neiii Dameam 1.›rol'ectiim commemorant.
— 'I'lml'n7 October 5. Udt 05: 11101131. 1 Arch. lsoeswrr nescii Lxx. 451 -54

’20015 (1116131 sziissniix‘ vox Αι11,1;1·1;ι,11’1’3 Fnrslags til Kongen 0111 en roi-agelse
af Gardereginientet, 0111 ul gjore 1161 111 [1101101161. og 0111 <leis 190135111111.1 nied Heste,

lilaedninger og· vaaben, 111. 111. ᾏ h. 211. Septi-uilior. Udi. ι Luvenskiold, Esterr. om den kgl.Liv-
garde til Fods S. 6-7.

*20016 lieri. Fnssnssmx 111. al* Gollorps Skriielse til Kurl'. af Brundenburg,
livori han protesterer mod (16111163 lndmarsrli i Hvrtuizdunimelq han seli* har, da K. af
Daumark har brudl Δ1113161116, 01,Γ fort Τπ-001161· 11111 1 Hertiiffzduminerne, inaattet begive sig

ind i Faestningen Tonningen. — huniny, 27. Septemb. 1”1’)11311.1 Udt. i Qvellensammlung d.
semema-nomn·lauenli. (1636113011. ι’. vawrlandv (jesehiclile 11, 2. 137.

'20012 Kejser l.E01>oi.i› moddelei· Kuri'. 111Δ Brandenbiirg„ at han i Anledning as

11611 dansk-svenske Krig sendel- eii Gesandt 111 111111111311111011,1 og Hessen. — Wien, 7. Oct.
(Tydsk.) Udt. i Urk u. Actensi. zv (iesch. 11. Kurl' Friedrirh wilhelm von ffiandenburg Vlll. 379.
’20018 Κ. 1311. 11123 1116111111Υ for 31116. Gesundtor til Kurl'. as ssrandenburg, flenrik

Rantzow og Fr. v. Ahlfeld. >-— liopenhayeu, 28. Sept. ‹Tydskqi 11111. 1 11111Δ u.Actenst.z.Gesch.
d Kuri‘. Friedrich wilhelm von Brandenburg Vlll. 591

‘20013 K. ΡΒ. 111.“3 Skrivelse, at 11110 l‘aiinischlli lilforordnes Kurf. as Branden-
burg son] Krigskommissaw i Jylland. ἡ (Ii'openltaqen, 28. Sept.) (Tydsk.) Udi. 1 Urk. u.
Actenst. z ueseli. d. Kiirf. Friedrich wilhelm von ΒιἚιῐ11161111111-ς,1 Vlll. 591.

*20020 K. ΡΒ. 111.”3 Patent. at (hervagtmester i Livregimentet til Fods Ullrich

von Debwitz maa hverve. et Kompagni paa 150 Md. — Copenlzaqen, (1288001111. (Tydsk.)
Saertr. al' Forordn.

‘20021. KURF. AF BRANDENBURGS lnstrux sor Joh. Butendack‚ der paa den Kon-
l'erenee‚ Rhinforbundet agter al holde. skal udvirke, at der 111116 ydes K. af Sverig nogen

Bistand i huns Krig mod Danmark. -. sorstadt liendsbmy. 2886111. i'l'ydsk.} Udi. og Brudst.
i Urk. u. Actenst. z. 1163611. 11. 111111. Friedrich wilhelm von Brandenburg Vlll. 557—58.

*20022 lndberetning fra 11611 bramienhurgske Gesandt i Wien Fa. v. JENA, i
hvilken bl. a. at KejSeren vilde amende alt paa at redde Danniark. — Wien, 28. septbr.
(Tydsk.) Udt. og Brudst. i Urk. u. Actenst. z. nescii. d. Kurf. Friedrich Wilhelm von Brandenburg
Vlll. 363—65.

12870. Udt⁴ i Vort Forsvar 1884 Nr. 101.

*20023 KURF. AF BRANDENBURG 1161611111 sine Gesandter hos Generalstaterne,
Dan. Weimann og Copes, at han er ankommen 111 Slesxig med Haeron, og befaler dem at
udvirke hos Generalstaierne‚ at deres Flaade i'orliindrer ethverl svensk Angreb paa Halv-
0611, - Frz’edrz‘clzsburq in cler Vorstaclt 1·ον der fizrstl. Resiclenz Goltorf, 29. Sept. (Tydsk.)
Urk. u. Actenst. z. Gesch. d. Kurl. Friedrich Wilhelm von Brandenburg Vll. 135—36.

*20024 Andragende. fra Dr. Tu. nixo til Bispen og 10 Professorer om at er-
1101116 de resim-ende 60 Dlr. af sin Lon 30111 Universiteisbibliothekar. — Kblzrn„ 2. Okt.
[111. 1 Kirkehist. Saml. 3 R. V. 276

'‘20025. liidberetning i'ra den brandenburgske Gesanslt i wien FR. v. JENA om
hans Forhandliuger 111611 Grev Kurtz bl. a. 0111 Krigen i Daumark. ν- Wien, 2. Oct. st. v. {Tydsk.)
Udt og Brudst. i l'rk ιι, Actensl. z. (lesi-li, 11. Kurl‘. Friedrich wilhelm von brandanburg Vlll. 366*st

