1625.

18.ch 28. Mnji.

19.

19.

¹ , MaJ'i.

111111.

Maji.

Maji.

. Muji.

. Muji.

Mnji.

. Muji.

. 111101.

Maji,

“. 1111111.

. 11111111Δ

1034 KONG CnmsrmN DEN Fiixssmc.

 

*12410 Sir 'sumus Roas 8111110150 111 Sir Eduard Conway, hvori 11110 0101111111· 111,
havc'niodtaget [1011011000ορ 001 Κ. 111 1111001111115 og Svorigsssesl11tninger. — Conslmneinople)‚
28. May. dingelsk.) The negotiauons 01 sir Thomas 11οο S. 400—405.

‘124st Grexv 'l'1LLv 1100011011οι- 1011111110110 (isabella Clara Eugenia i Briissel) om
dc Forholdsrf‘gler7 11110 11111· 1111101 1 Aniedning 111 den forestaaende Krig 10011 Ιί. 111 Dan-
mark. — llt‘rsfeldt, 10 29. de may. (ΓΙ-1111511.) Villermont, 'silly S. 703—704.

’12412 L. CAMERARIUS 1111 1110111110 monstierna scribit, regem Dania: 511115 copias
111 agro Bremensi 01 Verdensi distribuere 01 12 naves 1101110115 onustas tormentis 01 pulvere
1111110 vorsus Albim 01 Visurgim 01151550. — Loco consveto (Hayoe-Cmmrss), {3} Maji.
Bidrag 1111 1111000000] af Finlands Natur och Folk 3⁴3, 11. S. 231-32.

’124Ιᾶ HOLGER ROSENKRANDS'S Brev 111 1130510100 Chr. Friis, hvori 11110 heder ham
0111 111 51111110 01 Pas til et Skib fra 0110050, (101 1115101· sig 111 8011111011 og Portugal, 5111111
0100110101* ham, at 111111 for 'siden 11111· 1105011 111 0100151115, 01: 111 Jacob wlfeldt (lorfitzsuns
Gods 1011 1101111111110050 01· 111 11111 111 Kjobs. — Otcom'mzo Restio, 20. Maji. Kirkehist. Sami.
3, 11. w. 305V307.

‘12414 Fyrst EGGENBERGS Memoire til liejSer [Ἧι-(11011011 11. 0111 den spanske Plan
010 001011015011 111 01 spansk-ostrigsk 111111(1(·1550151(111); han 101111101- 111. 11., 111 11(’]501·00 vil
vwre slwrk nok 11] a! 1101110 England, 1101111011, 1100101111( og alle misfornnjedss i Riget
Slilllgcll. — (it-(iz, 30. may. (Tydsk.) 0111111011, 11. 1115111. s. 051011. Geschichtssorsch. l. 576-78.

’12415 K. GUSTAF 11. ADOLFS Skrivelse 111 Psalzgrev Johan Casimir‚ hvori han
0111111101, 111 'siden vil vise, hvad Danmark vil gjore 01010 end hindre hans Planer. —
Slvc‘lae'llolm, (1. 21. Moy. (Tydsk.) Konung Gustai' 11. Adolfs Skrii'ter S. 370—71.

‘12416 Cim. lv. rex Gustavo Adolpho, regi Sveciae, pro [0501011000 Christiano
’111001115500 legam 5110 data gratias agiu sed quum tractatio (10 conditionibus 1011111110 1010-
poris roquirere videatur, ren] electori Bran‹lenburgonsi 0010011511 suumque inchoatum opus
(11110110 11011 vult. — ln aree nostra Stelnberssenss, (110 23. Maji. Moser, Pam-iotisches Archiv Vl.

3-11· 11111.. p⁴ Svensk i 1111110000ῐὲΥ Gustus 11. Λ110115 hist. V. 331 1Ϊ111. p, Svensk i Schybergson, Under-
111111111. 0111 en evang. allinus 1624-25 S. 98.

*124st K. Cim. lV.'s ·›O1·dinan[z‹¹ 101· 1111101101. — Stez‘nbury, (1.24. May. (Tydsk.)
111110, Dauni. [)011 1 Τ10111νο11015111. S. 489—922.

*lem-⁸3. Kojser FEssmh-AND 11.“5 11101 111 (10 1111511111011110 Fyrster i (100 nedersach-
sisko 1110115, 111011 han sordrer det „froimundo Kongor og 1’01entater« 1111101001Ιο 1111051011(

[1011101 si'st lx'l'mlsen. —- 3. ,111Πί n. S. (Tydslx.) Udl. i Opei, Niedcrsiichs.-danisch, 111-10311239.
*12419 1101501 ΓΕΒΒΙΝΛΝΙ) 11.’5 skrivclso 111 11011. Frederik Ulrik af Wolscnbiittel
010 111. 11111 (10 11010010(Ιο Tropper 1101110110 fra (1011 1101101511011515110 Ksed& —- 24. 11111114. Juni(1).

(Tydsk.) 11111. 1 Opel, Ν1011015110115-(1111115011. Krieg 11. 183.

’12420 811· 1511110 WAKES 8111110150 111 Sir Thomas 1100, hrosi 111111 0011111οΓ Vene-
[lanvl'iws Glzrde 0101· Κ. as Danmarks ludrykning i 'rydsklansi -— Unice, 3.]11110, sl. novo.
[i⁴]11541·lsk.) The negotiations 01 Sir Thomas Roe S. 405—407.

‘1242L 1.. CAMERARIUS ad Axclium Oxonstiorna 10101· 111111 scribit, sc 11 Vosbergio,
1001110 ordinum Belgicorum in Dania, 0011101010 [ieri (10 consiliis regis 11110110 exspectare, item
1111011111, ,111-5110101100 ex Anglia in Daniarn redire 10110. — Loco consveto(Haqoe-Comitale), 5.Ju11ii.
Binlrag 1111 111100011001 111 Finlands Natur 0011 Folk 3⁴5. 11. S. 233—35.

’12422 8111110150 fra den 00(101·1110(·151(0 (10511001 1111510111 VAN VOSBERGEN 111 Ge-
11011115111101110, hvori han 010111101- et Mede med llert. as Weimar, der 01· 1 5101· Gunst hos

