1618.

21. Fvinn

24. Febr.

1ο

11.

26.

26.

27.

Martii.

Martii.

Martii.

. 11101111,
. Martii

Martii.

Mami.

Mami.

. Martii.

Martii.

938 KONG CnmsTmN DEN FJERDE.

*11302 R. (Iun. IVJs 1101011110. at Thomas Juel skal 0110111110 Mal! Kirke 305 1110,
50111 den skyldcr 11001. og mm] sognomaen‹l‹=no 100 noge( 111 (1005 151111111501110150, 101 de
0111110 11111101· ἰ 8111101 1101111110 den 111 11101111. Α 21. Febr. [5111. i'Nielsen, 11151, Esterr. om Malt
11011011 S. 19.

’11303 nomm Rosmumwz Jnncssxsox tilskriver 111. 1111105100 Fris t. Kragerup,
01 11011 sunder ‹lvt usorsxarlim 01 mange 01111101· at 11001110 17111(1 1111110 1 01100507 men
11100 (1011111011 11000 (101 1010101115110011511 111 11111ςο 61001110οΝ 1111110 til S. 11111105 Kirke, for
de1·i;:jonnffln 01 1011111111 (1011110 11111105 111111101115111. -— ballum, 24. Febr. 501111. t. Fyens 11151.
vul. {tl—915. 11111, ἰ Kirkehist. Saml. 3. R. V, 7513).

’1131)4. 14. (1011. lv. 10110001 Dr. Chris-[osser Dybxad7 50111 er antagot ῑῑΙ kgl. Ma-
11100101101157 mod (101, Κο001κ0001111110 og 11110110 1 1111005 11010κί1110, 5001 01· 11101·οῑ ledigt
ved ssredss Rantzaus Dnd. — Haffim'w, (1. 2. Martii. Danske Mag. 4. R. 11. 233.

’11305 1111. LAKE 0101100101· Sir Dudley (30110100, at K. Jakob 111 give Sir Andrew
Sinclair ,1111010115 052- Dr. ,10005 Asskocl, 50111 110111 101 110010 Αο1 sidon 110 1100111011( 1 An-
ledning 01 en Strid 0111 fiskorierne 110001 1110010110. —- U'lee'telmll7 1110 5. 01 March. (Engelsk.)
Nichnlls, 1110 progressos 01 king James 1110 first ΙΙΙ. 4059.

*11306. K. Cfflz. IV. 11010101· 115110 1110011. ,1111011 811001, Jacob Ulfeldt og Holger
Rosenkrands 01 1103110 sis-¹· 111 001 Modo, 001· dun 13. April skuldo⁴ 1101005 1 Rornes (ved
1111511101 iAnledning 01 'l'visniglwderne 1110110111 (101 1101010Ιί110 111111510115100 og 00 fyrstelige
Auster Gotlorp og Husum. — 11. Mam. 1101Δ 1 Vedel 8101110500, Bidrag 111 Eske Broeks Levn.
1. 113ssl4.

5747. Rome, Rescripter 111, 526-27.

’11307. 1101000 (15000, Domprovst, og I‘Enssn GALTT‚ Kannik. Vaerger 101 Ros-
kilde Dmnkirke, 501111 menige 105100101100 1100011101 10111110·ῐο sig 111 efter Kongens Befaling
aarlig 01 1111110115 Snmaredsel 01 yde 011 Del Naturalier til 00 Professor 100 Kbhvns. Uni-
10151101. - lu'oslcilde, d. 24. Martii. nen-dam, Kbhvns. Univ. Hist.y Aktst. og Breve S. 673—74.

‘113OS. Den sxenske 0050001 JACOB VAN Dm tilskrioer Κ. (11151οΐ 11. Αο011, at
Generalstaterne paaskynde (10105 110111055000 111 Danmark7 50111 skal alvorligt 1010511110 Kongen
n (1011 0110100110 1101100051 sarlige Plane-r og 01110100110111 110 1100010001ςο Krige 0100 5100 Naboer.
— Haay, d. 3. Apr. n. St. (Svensk.) Udt. i Hammarstrand, Ffirhaudl. om Sveriges deltagandei
Tretliofiriga Rriget Ι. 119—20.

’11300 C. E. BROCHMANNI ad Oligerum Rosenkrantzium litterae datae de rebus
theologicis. — Crouolmrqa', 26. Martii. Dan. Biblioth. 11. 167-72. Udt. p. Dansk i Kirkehist. Saml.
3, R. V. 700-61.

’11310 Κ. GUSTAF 11. ADOLFs Skrix·else til 5100 ,115000111ςο 1 Νο0011000000 Jacob
100 Dyk 011· 1110ςο151115, 111011 00110105 (1οῑ polske Gesandtskab til Danmark og dets Forer
Weiers Forhandlinger med Κ. Chr. lv„ 001· har tilbudt at vaere Maegler 0101Ιο111 Sigismund
og (1115101 Λο011; Al'sendingene skulle iagttage den 5101510 Forsigtighed i deres Meddelelser
ang. Danmark. — ll'aclslena, 26. Mars. (Latin.) Brudstykk. og Udt. paa svensk i flammarstrand,
Forhandl. om 51010ςο5 (1011000000 1 Τι’01110011ςο kriget 1. ll2jl3.

‘11311. ,11315 PALLESEN og ANDERS S‹)RENSEN i Lunde 11000, at Hans Eskesen,
101· hun dode, erkl-[erede 101 Sognepraesten„ [11. Kristen Ηο51, at han ikke vilde anke paa
5111 0100501000 Las 1100500, 00 1100 501ν harde x‘aeret Aarsag til 000 Skade7 1100 fik 01
(101100. μ- Luncle, den naeste Fredag 101 Palmesondag. Saml. t. jydsk 11151, og Topogr. Vl. 145.

’11312 Κ. JAKOB 1. 01 England tilskriver Κ. Chr. 1V., at Jonas Charisius har
10001 1101115 101, at (10 0005110 Undersaatter have faaet Erstatning for (10105 Tah ved Eng-

