111-10.

15, Δ*ιρι-1115.

16. Aprilis.

211, Aprilis.

⁵22. Aprilis.

97. Aprilis.

30. Aprilis.

2.

6.

Si.

10,

12.
12.
13.

Maji.

Maji.

Maji.

Moji.

Maji.

Maji.
Muji.
Maji.

1340 KoNG Cnmsrmrv DEN Fmssor.

*15971 nn. Ar Svmuos 1105011111011 poa P. Wiihos Henvendelser, livori 0111111105,
111 11. Cirr. lv. opi'ordrode den sronske now-ing 111 511οΧ 111 underhandle om selvo Freds-
lwiingoisorno odon llonsyn til l‘rwlirniuarroriiog 1101 1111111105, 111 det vilde vaere 01 Grundlag
sor Stridviis llilzrggolse. om R. 111· 11111111111111 kunde gj1³u11emfore de protestantisko Fyrsters
og sio—noers restitutio 111 integrum3 K. 111 1)1111111111·115 Anmodning om Noutralitet for den
11‹=‹1‹=rsa··11sisko Kreds ai‘slaas. — l). 15. April. (Svensk.) Udt. og 111-111151, i Cronholm, Trcttio-
lirina 111-111111 ocii underlmndlingarne i Tysklrind ll. 1. 95.

‘15972 lloooms Gno'ru ad lsi-:wioni Jasky epistola, in qua commemorat, 50
pai-iim legisse, partim audivisse, qum Daniae rex moliatur 01 quibus modis contra eant
111111111. — Lutetise, 26. Aprilis. Hugonis Grotii Epistolae 11387 8.(314Ῑ15.

8407. Fr*ider'iclisborffi laes Flemlmrylmux, norman, Eltorr. om danske Adelsmzrnd 111. ⁴223. Brudst.
p⁴ Tydsk i Slange, (aesch. Christ. lv. durch swinegel ll. 66 (med Dateringssted: Flensburyz. Brudst. i Brasch,
Gomle Eiero as Bregoutved S, 235.

'15973 Handolstraktat om do engelske Rjobmaends 81111111,ιῇΓ paa Ostersoon, af-
511111οῑ meli-211} [HETLOF Rssvnmow og Sir Tnonms Ron, med on Fortognelse over Told-
paalaeggoue. ψ Flembury, 22. Apr. (Latin.) Uot. p. ling. 1 Maeray, Third Report S. 59.

*15974 Κ. Cim. lv. 1’01·11)·(101, pao Grund af Klager af lss'uer Prip, Provst over
'l‘hyliolm l‘roxsii, ssesolingsmanden paa Orumb Slot, Christoffer Huas t. Hennegaard, 111
hefalto sig 111011 Prorstieis llirketiender 01101 mod (10 Kontrstsutioner, som 1111111110 blive
lxirkorno 1101510115 pnalagte. - Hasti.‚ 27. Apr. flvass, personet og Famiiier as Navnet uvas
ll⁴ §is—:nr

'15975¹ 14. KARL l. 51111101· 111 Κ. Chr. lV.⁷ 111 Forholdeno ikke tillade iram 111 111-
1111110 donnes Anbei'aling for Hert. liudolf Maximilian as Sachsen. — Il'escminster‚ 30. April.
(Latin.) [1111. p. Eng. 1 Macray, 'l‘hird Report S. 5²2.

*1597o Hcooxls GROTII ad Ludoxiomn Comei-arium. regui Sveoiae apud Ordines
fcoderotos ilolgii legatum, epistola⁷ 111 qua commemorat, paratus legationum Batavorum 01
novarum societatum rumores 00 tondere, 111 controversia». 011111 Dauo minore dispendio
componantur. — Luteene, 12. Maii. lingonis Grotii Epistolae 1687 S. 618-19,

’15977 11011101· 1 Aalborg, 1111115 AEomusssx skrirer til Kougen, at han i 10 511111-
111111110 Aur 11111 [joni Aolborg Skole odon dog 111 have haft det, son] han 110111011ῑίςῇΓ kunde
have 511 Under-hold 111, 11101101 111111 111150301- om, 111 Kongen vil 110111ςο ham oster Elsebe
l‘odersdatiers nod de Tiendor⁷ som lmn¹ nydor i oster- og Vester-Hassing Sogne i Kjaer
Herred. μ ijobenlrawz, d. 6. Μ·1]. Rirkohist. Saml. 3. R. 111, ogs—89.

*15978. JOHANNIS MEURSII rimi :id Ger-hordino Vossium epistola, in qua eum do
progressu editionis dissertationis suae interrogat 01 commemorat, 50 suh prelo typographi
<Sorani?) tractatum de Tibris 11011010. —Soroe Bonorum, d. Vl. Maii. Mem-sii Opera Xl. 689-90.

“15979. HUGONIS GRorn ad Ludoricum 0111110101111111, regui Sveoiae apud Ordines
i'oedorotos Belgii legatum, epistola, 111 qua commemorat, Dauos 01 Batavos nova foedera,
robus suis firmandis, mutuo 1111111111. ἡ Μιῖσιίιυ, 19. Maii. Hugonis Grotii Epistolae 1687 S. 620—21.

*15980 OLE Wofzms Skrivelse. i hvilken hau fortaeller, at han ingen Omgang
liar 111011 Grev Reventlow og i 1101 liele kun nodtx'ungen guar 111 1101101. —— 110. Maji.)
111-111151. p. Dansk i Journal 1'. Politik. matur· og Menneske-k'undskab 1796 l. 145—49

(5419. Jvi'r. Fridericia. Dunmarks ydro polit. Historia 1629—1660 ll. 143.

8420. Jvfr. FriderIcia, Damnarks ydro polit. Historie 1629—1660 ll. 236.

8421. Friis. Sauil. 111 dausk Bygningslrist. S. 149.

