20

20.

20.

1660.

. Octobr

Octobr.

. Octobr.

Octobr.

Octobr⁴

⁵ ⁷. Octobr.

Octobr.
. Octobr.

Octobr.

“ . Octobr.

25

⁶243,
“. Octobr.

, Octobr.

Octobr.

Octobr.

Octobr.

Octobr.

1786 KoNG FREDEmr( DEN TREDIE.

¹20950. Κ. Fam, 1101111οΓ ι01111510051111111οω1 1101111011Το1 1 1111111115 111 1110(Ιο 1 Kjo-
1100111110 for 111 1111111000, 0015011111,ῐ 11110100. -— (20. Octobr.) Udt. i langebek, Udkast 1118011-
verainitets Historien S 130.

*2095]. K. Fn. 111. 11010101· 1115001110 0015011115.17 111 ,vive Mmlc. i Kjuhenhavn sor at
asswgge 11110101,Γ 5111111 1115000οΓ dem 11111100 131010 «10511001111011110 111 (tejsrtighedeu, 111 11111110
(ier t'ra 111011 Horres] 511111 mode Provstcrr og· 10 Prwstcr. m (20. Octobr.) Udt. 1 Lungebek.
1111111151 111 50111011111111015 1115101100 S. 130.

’20952 Κ. Fa. 111. 1101111οΓ Oceanus 01,Γ 1’1·01”0550101110 100 (101 11000111ςο 1111000101
18010 001011 5011 111 mode 1 1111011011111110 for at amvgge Hylding til 1111111 01101 sende Fum-

maegtig'e. —— (20. Octobr.) Udt. 1 1111011011011, 1111111151 111 svuverainitets 1115101100 S. 130.
‘20953 Κ. ΡΗ. 111. 1101111οΓ «lc. KJobstzrder. 1101· ej 111110 (1000101000 1 KJotoentravn,
111 sende 00 Borgmester. 00 111111011111110 og 011 {zm-ger for 111 111100 111101. — (20. 00101101

Udt. i Langebek, Udkast 111 Souverainitcts Historien S. 130.

*20954 JACOB ULLf-Emrs 1ἶ1111111100· om, 111110 bau 1 17010011 11111 udgivet 111 de
Svenske‚ 00 1111101000 og· kgr. Maj‹›sra·rs egne. Fotk. —> lx'orstoft, 0. 20. 0111. Samt. t. jydsk
nist, og Topogr. X. 6—8.

’20955 11011011115111111005 ι00001111 001 111 1111111110 111110 11011101 for den 51010 100-
kvartcring. ·- 20. (M'tober. Udt i Larrgcbck, t'dkasr til Suuverainitets Historiam S. 128-29,

14249. Saertr. at* Forordn.

’209511 Μ..11151115 vmmm S‘rEMANN, tydsk Praest 1 1101510001, klager til Rongen
over, at 111. Laars Rhode, 1011100 Skibspraesr og 5011010 0111110005 111 Frederiksborg, gj0r
barn 11100115 1 trans Embede, og heder 0111, 111 00110 maa 111110 barn t'orbudt. - 23. Okt.
t'l'ydsk.) Brudst. og 11111. 1 Ny kirkehist. samr 111. 170-71.

*20957. 1001101010101,Γ 1111 000 {seper-lige 1105111101 1 Kjubenhavn, 110135, 1 1111111011
111111 111. a. giver en Karakteristik af Hannibal Sehested og givet· Meddelelse 0111 Forhand-
lingerne 10011001 Kongen og Staenderne. -κ 2. Novbr. (Tydsk.) Brudst. 1 nist. Tidsskr. 5. R.
Vl. 740, Α11111. 3. og S. 749.

14252, Udt.. i Langehek, Udkast 111 80111011111111015 Η151011011 S. 132-34.

“20958. Supplik iudgirct 111 00 1101111111110110 1οΑ Kaosss'rAEDEerE 1 Pnovmnsmmz
angaaende hettelsen af tndkvarreringvu. — (24. (10101101 Udr⁴ 1 Langebek, Udkast 111 souverai-
011015 1115101100 S. 134.

*20959 11. Fu. mss Forbud mod 111. 50110, 01111 Dantzig 10101000151 0011 der gras-
50100(Ιο 5011150111100 Syge og 11100, 111. 00131011 11101101111001 1 Rjobenbavn, som ikke med Pas
111111 1101150, 111 ban kommer fra ubefaengte 510001. — 25. October. 1101. i Mansa, 101110510-
00111010005 og Sundhedspleiens Hist. 1 [1001011111 S. 423.

’21)9110. Κ. ΡΒ. 11135· 0011111011 111 110111111151111111011 1. 1111111111, at Kougeu sor sig
aleno 111 00110100 det Gemak vcd Soxekamnreret, hrorfor der gives Regler t'or, bvor de
Avdientssogende skulle 00110100 sig. — (D. 25. October.) Udt. 1 Langebek, Udkast til 801110131-
1111015 1115101100 S. 134-35.

‘20945L Staden homa< 1101101· (1101 1(ὶ.11.810111100111 001 111 00101110100 ssyens Pri-
rilcgier i Skaane, der 0011000110 010 011110 111 11011 51005110 Konga Magnus (Smek). —- 25.
October. t'l'ydsk.t 8111111, 1111 81101105 Η1510110 1873. S 841ῂ83.

14254. 8111051, 1 Langebek. Udkast til Souverairrttets Historien S. 136—37.

14255. Brudst. i Langehek, Udkast til souverainitets Historien S. 142.

