11330.

pos! Aprilem

· Msiji.

1 , MnJi.

. Maii.

·, Mnji.
⁵. Maii.

Σ . Mam.

Muji.

. . Maiji.

⁵ Mnji.

⁴¹: , Maii⁴

” Maji.

⁸ ,ἢ Maji.

‘ :⁷¹ maji.

⁸ . Muji.

1178 KONG C111115T1AN DEN FJERDE.

'14075 11. (11111. {st skrivvlsv ΙίΙ Fridvrirh Giinilwr 0111 11211111nirg0mos [iambo-
ranhh· Priding-inin 11:111 Elbeu «ug {oii11f4‘01sc11 dssrl'or. ψ i'l'ydsk.) Moiiwvh, Christian 1v.'s
rgrnhffliid. 11r1=ve i, ΗΕ*- Di). 0111 111111ig1);111·1·i117.⁷ so: miska og Friderivin, Christian «lon Fjenics cgenhaend. Breve
ΙΙ. 314, A11111. 2.

’14()713. (li-:imum vossn 11d ‚10112111110111 Mfflirsi11111 ‹¹1›is1.01a‚ i11 qua pro historia

ujus i);111i‹·41 mullas agit eumque 1:111111113 de advcnhi 11111 ‹digni-i Rosu11cr1111izii nihil hac-
11=1111s intvlivxii. > - Amslelozlmns‚ iv. idus. Maias. (301. inan Vos-sii Epistola* 1Δ 1ῖ2ῥ74. Mcursii
(ψει-ιι XI. 5035le (Suis. &snm—32 1⁸1* dvi 5:11111110 lin-v xed 011 ruffinum-iso gjciwptrykt nied Aarsmlivt 1531..

‘14077. ii. (3155er ΙΙ. Amori* liol'nlssr (sin Αμυιιῐ i iivlsingnri johan Fegruffus, naar
Miisclwmis Soldaier k0111111e iil Sundct, :it sende dem iil sii-almum. j Slovlslwlm, d. ξ). Maji.
{sz·lisl§.i Arkiv 1111 uppiysn. 0111 Srenska krigcns hist. Ι4 121».

‘14073 Vlssonss Br'rlxus l)01117 hvon-ved l'viwr 13111.·1111111·‚ mosim-mand ‹lvi- i Bycn,
domiuus fra Livet, sordi han 11:11· :2j0r1 sig til 1¹11 salsi< υς· hodragciig Prosci.. -— Wibory
Ιιῃθίίηζχ, d. 10. Maii. Ny kirkohist Sami. 1v‚ 183—8&

7189. Brudst. og Udt. p. 'l'ydsk i Droyson, Gustus Adols 11. (54.

*140721 θυι] svensku Assundig lhxsun nwddolcr Κ. Gustus ΙΙ. Adols cn sandala,
han har 11:1st 1110d Κ. Chr. lv. 0111 donnes Sirid llwd llamh111‘J-gur11v.7 hvori {mugen udi-dite
sin Harma orer lh1111b111'ge111es lieskyidninger 1110d l1÷1111 for Forbindolser med Katolikssrne,
111⁴}ddtdtss sine 1⁸01·hs111‹.lii11ger med issojsvren οἷς· udlaite Frygi 1¹01·⁷ at Κ. Gusiaf ΙΙ. Adoif
riide hjaaelpe Hiuuliurg. — [τω 12. Mssj. (Fransk.) Brutlst.0gUd1. i svensk Overs iuronhoim,
svffl’iges hist. under Gustus 11. Adolf V, 2. 3'Jj33.

*14080 ALssERT‘r SKIELL opi'ordrer ssiskop ⁷lersin iil at holde 'l'akkeprzndiken i
Auledning ai' Ani-magen sor Frodun. — Uden Datum. Kinch, Rihe ssys Hisi⁴ fra Reform. S. 307.

*14031 bium-211 Svmm'ls I'E‘rnffl professoris ad Georgium Rosenkrandsium, i11
quibus ‹711111 eo ‹:(›1111111111icat, patrem. paee, patriae reddita, Rosunhohniuu] rediisse, Gundaeum
fratrem i11 Belgium, Galliam, haliau] i11 comitatu Ducis llulderici‚ (fiii cubicularius designatus
sit, profectum iisse. — ΟίίΙιοηῖιν, pridie Pentecostes. Kirkehist Sam]⁴ 3 R. Vl. 526-27.

*14082 Κ. GUSTAF ΙΙ. Anom* befaler llr. Stel] BJelke ikke at erklaere det ophragte
(la1l1skei'21 Skil) ΐοι- Prisegods. — Stocrhtlzolm, d. 15. Maji. isvfflffik.) Arkiv till upplysn. 0¹¹¹
Svenskfl krigens hist. Ι. 132-34.

’14Οὸ3. Ιί. ΚΑΜ, ils Bror iil Κ. (ihr. lv„ hvori 11:111 heder denne 0111 at haiala,
liv-ad han endnil skylder Sir Chai—ios Morgan. — 1Ve.s·cmsnstm·, 22. May. (Latin.) Udi. p. Eng. i
Mucruy, Third Report S. 50,

*14084 Κ. (nm. [Υ. skrirur tii ,lauden 111· Iioilzmd 0111 Ovssrholdelsen as 'l'raktateu
i lifing. red hvis lndgaaelse denne havdo umidi-ket, —— 23. May. (Latin.) Udt> p. E11g.i
Macruy, Third Rvport S. ’71Δ

*14085 K. (IHR. lv. skriver iil Viscoum horn-hester og lykssnsker ham til hans
[idnauuwlsv. tii &inissem-eim. — 23. May. (Latin.) Udi. p, Eng⁴ 1 Macray, Third Report s. 71.

*14030 JoHANMS Loculcxll ad Jollallnffln Mem-sium epistola, in qua eum rogat, 111.
sibi statum 51‘3‘11111z1sii Sorani suu-scribat. — stalHe, d. xxiii. Maii. meursii 01³&an 511-12-

1408? JoHANNlS Kinfflmxxi ad Johannem Meursiuiu epistola, in qua pro com-
municai«, insin-1110 ‹¹0r111117 quw ἰὼ ρει ἰιι Dania elucui‘irata erant, gratias agit. — Lubecoe,
XXIII. Maii. Moursii Opera Xl. 511.

‘14033 Κ, ‹ius-mr ΙΙ. Anum-s instrm for Psalzgrev Johan (zasimir, hvori han
§zm-iij: I‘iull' {iesaiing tii at haro. (ijo 1110d en eventuei truendo Fare fra lianmark. — Stach-
holm, d. 27. hiilji. (Sx'ffllsk.) Arkiv 1111 upplysn. 0111 Svenska krigens hist. 1. 136—38.

