Koxc. CnfflsrmN DEN ratmot. 1091

1620.

6622. 01111511 01015. 1 Engelstort 0541101101, 1115101. 1131001101 111 ‘hm—208. ΙῖιΙι4 i 111111011151. ὅ. Octobr.

8111111. 3. R. Vl. 330.

’13069. Del] udvalgto 14. Cim. W.» 110111101- 110111011105101011 1111115101101* 11111· 11111·-
{ig 11111111 videre 111 111111011110 500 111111. 111 M. 1111115101101 110111111111. Professor i 811111.
der skal colligere (10 (13115110. og 11015110 1115101101, 50111 11111105 1101 11111 111111101110111-1. ξ
ΗαῘηῘω, 8. Octobris. Rordam, Lysknndors Lcrncd S. 1130.

''13070. Den brandenburgske Gesandt 1)1.11’11.»1’1·κ {terentius-r til 11111121101115-Γ wilhelm
0111 'riuys Svar pau 1111115 11051101111ψψ over 111111113110111111011 1 ,1111111 11111111101111111ᾞ, 11111101101·
denne havde bebrejtiet Brandouburg. at det 111110 111011 Mas-¹1 11111110 11111111 11. 111· 11111111111111
horte. — 9. October. t'l‘ydsk.) cinaeo, Waldstoin 1525—30 1. 328—29.

‘1307L JAcoBcs Mamm. 51111101 111 11011101 11050111111111115 11111 511111ι 81011101. -
Luqd. Batavorum, 20. Oktobor. 11111. i 111111011151. Saml. 3. R. Vl. 331.

*13072 K. 01111. tv. 0111110101· 1105101111 nort. Frrdvrik 111111 111 111111111501111015-1, 111
han ikke 111111 10011110 Wolt'enbi‘tttel. og 11001οᾸ1101 1111111 1111115 1701111111101501 111011 ’1“1ΙΙ)’.
Stude, ll. OCtob. (l'ydsk.> Brudst. og t'dt. i Qveltensztmml 11. 501110511-1111151-1111101111. (3050115011, 11, 2, 123.

’13073 8111113111, 1050311511 Agent 1 1101111011. 11111110101111 111. 11.. 111 111111 1111115110

Gesandt bliver hotdt 11011 med Lofter. — Lomlon. ⁶23. (10101101. 1111111011511.1 ling own-s, i
nist. Manuscr. commis. The Ms. ot Η. Ι), 81111110 S. so.

*13074 JoRGEx Btmnrs 111-1113111οἕ 11111 hans Rottigbod udi 8111111111 ved Faaborg. —
Haqenslwv Slot, 14. Octbr. [xrudst. 1 8011101101, 1110111101. 0111 raabam S. 1114-1115,

’13075 Κ. Cim. tvfs Brov til den cngvlske (1051111111 1 1111111,Γ 11111 (111»111110151111 111·
Tropper til Lands. — stade, 18. Octbr. 1111111111 13111Δ p. ling. i blm-ray, Tium Report 5115.

’13076. Κ. Can. mss Brev til Sir Horace Vere 0111 overrun—ison 111 'l'roppor 111
LandS. — Stude, 18. Octbl'. (Latin.) Udt. p. Eog. 1 1111101111, ’1111111 11011011 S. fis.

’13077 L. CAMERARIUS ad Α1101111111 (11011511011111 dc 3111011111 togati regis Oauiw 111
Hollandiam scribit et de rerum 5111111 iltius rcgiS. quem 111111 111-11011111511111 csso 11111111,
111 verendum sit, ne aut novam 0111110111 aut turpissimas pacis conditionvs 3001111111. Δ»1111111

se credere⁷ regem Daniae prosperos successus regis 8100110 aegre ferre 111011101011110. no 111
111311 Balthico nimis potens evadat. Hac de 01111511 metuendum esse. 110 rex 1111111111 1311111
Caesare in gratiam rediens cum ipso rege Hispaniae sejungat. — Loco consveto (Hayw-

Comitis), gg. Octobris. Bidrag 1111 kannedom af Finiands Natur ocu 10111 315. 11. 5467-11.

’13078 lndberetning fra SALVETTl, toscansk Agent i London, 111011 0111131115 11011
engelske Regerings Anstrengelser sor at skaffe Κ. Chr. IV. 6000 Md. Hjaelpetroppor. —
London, 30. October. (ItalienSkA Eng. Overs. i Hist. Manuscr. commis. The Ms. of 11, D. 51111110 8110.

’13079 Tum skriver til Kurf. Maximilian og beklager sig over, 31 Hert. as

Friedland har kaldt de Regimenter, han tidligere 1131110 overtadt ham, tilbage efter hans
Sejr over Κ. Chr. IV. — 3. Novembr. n. S. <Tydsk.) Gindely, Waldstein 1625-31) ι. 155-57.

Υ ’13080 Kurs. Fnssnssnm V. af Psalz's Brev til Grev Heinrich Matthias von Τ1111111,
11νο11 11311 heklager den (13115110 Konge, hvem man ikke 1131 1101111 de givne Lofter. ψ Haq,
d. 4. Novemh. S. N. (Tydsk.) Archiv f. Kunde osterreich. Geschichts-Quellen XXXI. 400—401.

*li-3081. Lord EowAnn CONWAYS Skrivelse til Sir Thomas 1100, 111011 han 0111111101·
de Skridt⁷ Κ. Karl 1. har gj0rt sor at understotte K. af Danmark baade med Troppcr og

Penge i Anledning as hans Nederlag. —— th’tehalh 25. October. (1311301511.) Tne negotiations
of Sir Thomas Roe 8. 567-68.

8.

9.

Octobr.

Octobr.

111,11·120,()010111,

11. Octobr.

113.

14,

18.

13,

20,

25.

Octobr.

0010111,

Octobr.

Octobr.

. Octobr.

Octobr.

. Octobr.

Octobr.

Octobr.

