1628.

21. Martii.

22. Martii.

22. Martii.

24. Martii.

24. Martii.

24. Martii.

26. Martii.

Mai-110?

1. Aprilis.
2. Aprilis.

3. Aprilis.

3, Aprilis.

1134 KONG (111111511Λο DEN FJERDE.

 

nimium incertorum rumorum (16 1611115 ltalia·v novandis, 06 instaurando 6116161111 61 (le mari
11011160 1111111160οο unice cogitet. — 1111611 1111111111. The negoti-atinus 01511· Thomas hoe s. 7811.

’135711 Humum SPELMANN! :nl ,10111111116111 0160151001 epistola, 111 qua rogis llaniw.
legatum laudat 61 commemorat, se ab 60 audivisse, illum Soranam academiam radiis 11111-
strare. — Lcmdmz', Xll. Kal. Aprilis. meursii Opera 111481).

’13577. Kejser FERmNAND 11.’5 Pautsaettelse af Hertugdssmmet Mecklenburg til
Hert. Alhrecht af Friedland3 heri 0111111165 11611. Αο01ί’ 11606111( og Johan Albreeht as
Mecklenburgs Forbund 11160 Κ. al' Danmark. ἡ Pray, 061 615160 'rag Aprilis. (Tydsk.)
Lslnig, 'l'eutsches Reichs-Arehiv Bd. 9. Pars spec.. 5. Foris. 11 2 cont. 4, Abin. 3. Abs. S. 532—34.

*1357-3. HANSEDAGEN 1 erssriz 0111110061 Κ. Chr. lV. om al ophaeve Blokaden as
Warnemi‘mde og tilbugegive 06 ophi-aglo. Skibe. — 22. Miirz. (l‘ytlsk.i [1011101011. d.
Vereins f. nieklenh. (365611. Ll. 317.

*13579 liejser FERmxAM) 1le Svar paa Hert. Adolf as Ηο151605 Bun om, al den

Del af 11015160, Κ. Chr. lV. havde sorbrudt, maatte overdrages til ham3 Knjseren erklaerer
forelnhig 111161 at ville resolvere i denne Sag. — Pray, 3. April. ‹Tydskl Brudst. 1 Jahrb.

f. d. Landesk. d. Herzogth. Vlll. 70.
*13580 10οΝ 8111111311) 51111161 111 Κ. Chr. lV.‚ at han ihukommende den 'ril-

giis-else, R. Chr. tidligere har udvirkel for ham hos li. Jakoh l.‚ ved 5111 Tilbagekomst fra
Irland har tilbudt Gesandlen Rosiucranee, 5001 1110516, 111 han tidligere var bleven anvendt
mod Sverig i Lord Willoughbys Regiment, 510 Ἱ’]606516, og lover at samle 1—2000 Md.
paa saadanne Vilkaar‚ 5010 man kunde 6065 0111. — Wescmmster, 24. March. (Engelsk.)

Udt. i Macray, Third Report S. 57.
*13581- SALVETT1‚ toscansk Agent i Londou, 100116161161 bl. a., at Κ. af England

og Lord Seglbevareren 1 06165 Aahningstaler 111 Par-lamentet bl. a. have anmodet 06116 0111
at bevilge Penge, sor at man kunde 1111061510116 Κ. 111 Danmark. — London, 3. April.
(Haliellsk.) Eng. Overs. 1 11151. Manuscr. Commis. The 1115. of 1-1. D. 5111106, S. 143,

’13582 (JOHANNES W'TENBOGAERTS) Skrirelse 111 Ilugo 06 (31001, 111011 00110165
06111165 111600616156 010, ai 06 00115116 (3651100161 have 1110111101 ham 111 Gjaest. — 5. April.
(Ilollandsk.) Brieven 60 onuitgegev. Stukken vnn 1011. Wteubogaert Ill. 2. 28v31.

’13583 Sir 15ΑΑ6 WARES Berelning om 51116 Forhandlinger i 11606016Γ 1 Aaret
1627, 111011 han omtaler K. as Danmarks 1115600101,Γ Dor-tor Kratz's 13651116561561 sor at
saa l'enge al' Republikssn 501111 Markgreven al' Badens og Greven af Tlmrns Rejse til Κ. as
Danmark. ⁷ 110611 Datum. (Eugelsk.) The 111-0011000113 of Sir Thomas Roe S. 783—86.

6858. Konung Gustaf 11 Adolss Skrmer 5. 515j23.

‘13584 HANSESTAEDERNES Skrivelse til 146156160, hvori 06 0005111106 sig 0160
mangell'ulde lustruxer og henvise hans Fordringer past [ljaelp mod Κ. Chr. lv. til 0611
naeste. Hansedag. — 2. April. (Tydskj. Udt. i Fleischhesser, Die polit. stellung Hamburgs 1627
—29 S. 12,

13585. Ι)611 51605116 Assending [2.st NILSSON (TUNGEL) tilskriver (K. Gustus 11.
110011Ῡ1 0111 0611 1 Drmmark herskende Sor-gloshed, 0111661065 Praleri. Almuens naal> 010
Hjaelp fra Sverig· og Adelens Frygt for 611 51100110. - d'Anvers, 16 3 Ari-il. {l<‘ransk.)
Udt. i svensk 01615. 1 0100110101, Sveriges hist. under Gustus 11. Αο011. V, 2 22—23.

*13586. R. KARL l. af Eur-land skrixer 111 11011061 1 Liibeck og opfordrer 061 100-
11010061106 111 ikke al gna 100 pua liejservns Fordringer om Hjaelp mod lx‘. Chr. lv. ——
3. April. (Lalin‘fl Udt. p. Tydsk i Fleisehsresser, 1116 polit. Stellung Hamburgs 1627—29 S. 12.

