1646.
4. Dechr.

posl4.1)o‹·i›r.

6. Decln:

10. Decbr.

12. hes-1111
113. θυι-111.
18. [im-br.
18. Dechr.

ΞΟ. Decbr.

[Ο
[v

'· . Dcchr.

25. neci-,12

1646 ἱ)

30. «13111131,

1647.

31311331,

4. Jannar.

1520 KONG Cnms'rmN DEN FJERDE.

 

‘17944. Conrrrs Urrmns lndlwrvlning til liongen om Udsaldet af hans Under-
handlinger 111011 Nederlzenderne og: 0111 (1131111011 111 hans lange Ophold i Nederlandene. —
(Hans), 4. verbm l‘di. i Slange. Christ. les llist. S. Hos—10. (51111 og Tid ses 31· Kongens Svar.)

‘weilo 14. (31111. lv. tilkjvndegiwr Corlits Ull'eld sin Missornajelse med hans
laneo 1111110111 i Nedcrlundene og* skriwr, :11 hvis Generalslalerne onske, 31Το111011 i Sundel
skal εει-1105 1133 nogel vist, 1111111 *le senile. Gesandter til ham. — ‹Uden 1)3111111.) [11111
Slangv. (2l11isl. lVRs l-lisl. S. 1410.

‘How 14. (huz. lv. {ilskriver Rihnester Niels Lykke 011 3311153 Lon zll' 430 Rdlr.
j lijalt. Slol, d. G. Decb. [1111. '1 Vedel simouson, Elvedgaards l-list. 1. H. S. 15⁶).

⁴179st Ricrmnn JEMffi, soni flore Gange 1131· 133101 sen'dl til Danmark med
llverv fra «lei engelske Parlamenl7 heder delle 0111 al besvare Κ. as nnuman-ks i Juni 1646
5111111110 Brev7 sor at han kan medbringc denne et tilsredsstillende Svar. α (10. December.)
[Ellgclsk.l ἡ 11111. 1 smh report ol' the royal commission on historical manuscripts S. 144.

9950. Saerlr. 31 Forordn.

9951. Saertr. af Forordn. Rome, Rescripter lll. 1120f.

9952, Udt. p. Dansk i Slange. Christ. 1vJs Hist. S. 1427.

’17948 Jo. LAURENBERG‚ professor Soranus, M. Johanni Corvino, scholae Slag-
losianffl rectori7 sphaeram armillarem mittit eique scribit, exemplaria libelli sui sphaerici

prwslo esso. — Sorae, d. 18. Dec. Risi. Tidsskr. 311. IV. 570-71.
*17949 K. sz. lv. befaler Axel Urop 31 indsende Afrids paa den Plads tvert
sor Metlell'ar⁷ han sor en rum Tid siden havde gj0rt. — 520. Decbr. Udi. i Berg, Smaa Bidr.

t. Fredericias Kultur- og aeldsto Hist.. S. 118,

*17950 Cfflusmpnfflu Fosss‘rNEnl epistola ad Scipionem Scaligernm, in *qua de
Fridcrico llolsato, archiepiscopo Bremensi, conquerente de episcopatu spoliato scribit. —
Monaslq Cal. <Ianuarii 1647. Chrph. Forstneri Epistolae de pace offlam-Monam. S. 71-79.

*Hom K. Cfflz. lv. befaler Bgm. og Raad i Kjubenhavn at tilholde ChriStofl'er
lversen 31 1111310 hans Svigerson Johan Ettersen den Sum, han er ham skyldig. —
Fretlerl'clislw‘rq, 25. Decembris. Nyrop, Strandmollen S. 26-27.

9960. J. E. Larsen, Samlede 811111131- 1. Am. 1. 300-01.

1646?

*17952 JQRGENN ARENDSFELDT 1. Vorgaard pantsaetter til Hermann Hanne, Borger
i (mense, cn Gaard ved Navn Lindet i llarsysel i Huonsherrit og 3 Huse i Rauffnsberg i

Skadtzherrit. -— 30. Januarii 16413. Matzen, Den danske Panterets 11151. S. 437—38. (lndfort i en
Dom 31 11336, saa 31 et 31 Aarene mua vaere urigtigt.)

1647.
'17953 Lensmanden szonns 1(lessssss og Superintendenten Efflcn Momm traeffe
ssvstvnunolser 0111 Gudstjonesien i Ribe. ⁷* Re‘be, d. 3. ι1311113111. Saml. t. Jydsk Hist. og

'soli-mr. Vll. 1431—51. Udt. i Kinch, Bibe Bys hist. l'ra Reform. S. 546—48.

’17954 DIE'rLoFF REvm'rLows 111ον 111 Marquard Sture, Provsl i 'l‘oftlund‚ i
luilkel 11311 lillader ham at tage en Medhjaelper og anbefaler en lVland i Hviding Herred.
—- Hndersleff, d. 4. Jan. Rhode, Sami. til Haderslev Amts Beskrivelse S. 483—84.

