Kmx-c. mmmm nm· Fffimffl. 957

5905. Tydsk Overs. i Schiogvl, sami, z. 11311. (11151111. 11, 2 s. 1113--111114 minist. μ ’1111511 1
Slange, Geseh. Christ. lv, (1111(-11 Seium-rel 11. 143, 1.”11 05: i Fivsscinsresser, Die 1111111, 8191111119 namium-gs
lius—‘26 S. 12.

‘11532 MADs l‘smznsnx, Sognvprwsi i 831111. 111111(111(11·. 31 Meis Δ1111111111 1. (11111-
(111111111 siden 1591 1131· 11311 -l lxonkiibinvr 103: vflvr 5111111111(1 stilligero 2· uf: 311111 1111111 1111111
deni, og 31 11311 kun en (111111 111 Gange 1131· 1311111 111 (luds 1111111. - δινὺῃ, 11. li. Aprilis.
Ny kirkehist. Sami. Vl. 397—98.

'11533. K. Cim. iv. 1111131111· ,13111111 11111111, liniger 1111501111131111, ομ 111. 113115
Miehelsen 31 1011111111 og (11111111111 1 1111 Sag monem Cui-iiis 111111 1. Ι*3131111111 05: u, 1)(111111,
Kapellan i (luniburg, ang. Aspen-u.» ομ 1101151111· sumu—kald. - liolclt'uqhas. 11. 15. Api-ilis.
Kirkehist. sami. 3. R. V. 589.

’11534. Κ. (11111. lvx< meinung til 1115111111111111 M. 11111111· 1111111111111 11111 31 111111111-
snge, 11101· vidt iijeid Nic-ison 111 skikkot 111 31 131111, sin Fasivrs Knpvilan 05: iiiiorfuimw i

Ulilborg og Raasted Sogne. — llasniw, 111. xpi-iiis. Ny kirkohist. sami. v auhn-2.

'11535. Sir annv Lm‘ix(;;<'roxi-t 11111111111 ix} Chr. iv. 5111 Ἰζῇ1111115111 511111 (11111151
for et Regiment i Tydskland. — 'l‘lw linqua, 20. Api: (11311113 lm. p. ling, i >nu-ray, 5.-1-111111
Report S. 46.

'11536. henum Sl‘ms ad Axelinni (111-1151101113 51111111. rogen] inf-'lim 111113 rof-*is
Daniae 8011131Ὶί31 rogi summan] centies 11111111 librarum 111111111131 Anglii-w 111111113111 1131111111·
velle. — audon, d. 20. Apr. Brudstykk. i flammai-strand. 1·“1“11’11311111. (1111 8111111115 11111313111111 i 'irot-
tioariga kriget Ι. 221-22.

’11537. Axm, OXENSTIERNA meddvlvi· Ρ111111· 153111151111 1 111111111.. 31 11311 111 aniam-i
tii at meddelc K. af Svorig [Jmlurrotninj-ror fra 113111113111, “J—¹ 111111111· 1111111111111-Γ (1111 (111115-
ninger ang. naumarks Forhoid 111 liuniburg 05: :iirkvhispon 31111111111111. — Slohsmlm, 11.
27. Aprilis. (Tdek.) Ani-sinerem 113 Geheimearch. iv. Tiii. S. ‘zi-22,

‘11538. Tnssononus Brssnrs 311 (iiij-reruni Rosenkranizinm (111 robus litorariis (11
studiis suis scribit. - Rostaeln', ad kal. Niajas. ‹Latiim {mn⁴ mmmmm 11. ιδῃ-113, 111114 1

. Kirkehist. Sami. 3. R. Vi. 49.

1620.
11, Aprilis.

17 Api-iiis

ΙΝ Amin<

19 Aprilis

*2⁰ Api-iiis

2⁴> Aprilis

2²1. Aprilis.

l⁴ Maji.

*11539 Forpiigtelse‚ 3115131111 ui· M. YALEN'HN 811111511115131, impellam ved 1111· :2 Maji
Frue Kirke, da 11311 med Professorerues Γ[111311111511 1133 et 21:11· rojsu· 111 Tysklami 1111 31
fortsaette sine Studeringer. — Haffnne, 3. Mai. Rumam, iustu-ns. suiv. iiis1.,.xkts1. ng iim-‹-
S. 722—23.

“1154Ο. Skrivelse fra anpws VAN AszEMA7 nederlandsk 1111511111111 11115 11311511- :,· Maji.
staederne, til Generaistaierne, hvori han meddeier. 31 11) 1131151111 111-1145511131 11311· 11151 sig
paa Elben, og at flamma-gerne ruste sig (lerimod. — 3. Mai. (llollnudsk.) ssrudst. 1 misi<
Overs. i Wurm, Studien fiber 11. Lehensschicksale (1. Foppius v. Aitzmna S. ⁴22.

5911. 'rydsk Overs. i Schlegei, Sami. z. nnn. Gesch⁴ 11, 2. S. 109—12. {zu-adst. p. 'sydsk i 4. Maji.
Slange, Gesch. Christ. iv. durch Schlegel 11. 154.

’11541. Rcsnonml 311 Johannem (111 Gruen, judicii imperialis spii-insi< Assos- s* 1111111-
sorem, litterae, in quibus narrat, Cusini-um Adoiphum regem seeum ioquontem. 8111113111
regi Daniae non 113 pridem decies centnm miliia imperialium pro restitutione (ὶ31111311131
urbis persolvisse, commemorasse. - Heidelhnrqcv, 111. non. xiaji. Arrkenlwltz. M-ssmoires con-
cern. christine, reine de Suede lV. 361-113Δ

5912. 13131151Δ 1 Fieischsressor, Die polit. Sieilung iiamburgs 1615«1=:213 S 14. 6- ΜΆῙῙΔ

Regest. Dan. 11, Ser. 11. 1⁵21

