KONG Cumsmx nm* Fffinnss. 1215

16:52.

'14501. Κ. (11111. lv. og Hert. 1³111311111111< 111 (10110111 11011111· Pupiam· 011 1111111011111111 ‘2²’- Maji.
iFyrstendommernss at 1101110 noste og aym-ro 1 1101011510111, 101· 1101 1111101110, 111 1105-
tjenesten iAnledning af 1<rigsiwoliglwderm· 1 ’11115111111111 skuldo blivv upbudt. W Schlosz
zu Copenlzaqen, d. 29. May. (sydsM Sirru'. ns Forordn.

‘14502 nector 111-1111011110» llasnionsis, M. .1011.ι11κ’,κ’1ς>Ἴ Emis-an. cum professoribus 3111111111ἰν
communicat, electionem novi rectoris [11011101 1111111111 publicum 111 1011111111 111-0110111110 111·1·1
non posse, 01 se decrevisse cras 111 (101110 consistoriali Ι). Nivolaiun Putrwnm insoquvnlis
anni rectorem creare. -— 30. Mai. 1111115111Ί Mag. 5. R. Ι. lus.

'14503 Riskop Jitxxs Dimssnx Jfflifflx skrimi· 111 111. 11111101 Skivll t. ium-ingo„ 1,-1111111.
llavedsmd. paa Riiherhuss. 111 111111 ikke ved nosset Midae! tii 111 111101110 Pru-simio, pusi
Mandu og Sonderiioffuitt: han soroslazir, 111 1,011111ι 05,Γ 1111111010 :inin-kivres. ομ 1111110111101
Praesten pau numo 111 Lensmaudens (nnsorg. -ν- [sibe. 11. l. Juni. (1111101111), Jcns mnus-en
Jersin S. 263—64.

'14504 Κ. GL'STAF 11, 11110115 Skriwlsv 111 nigskansivren Axe! (lxfflistjumla. livori 2- Junii-
han tilraader en ny 1”(1511111’11111,;Γ 11](-1111110 1 810115,Γ 111. 11. 111 1111115311 111 k. 111· 11111111111111.
Donauwert, d. 2. Juni. (SvenskA Arkiv 1111 upplysn. 0111 Svenska krigens hisi. 1. ‹mv-25.

’14505 Coum-:mss xxxix* DER Mum-s §ki-ixelsu 111 johannes meursius. inwri 111111 heder ⁴1< lunii.
ham 0111 at hringe en 11115011 111 5011101111 1111111101. ἡ De la Haye⁷ ce xn='.‹1‹›.luin. ‹Fi-ansk.)
Meursii Opera XI. 545-46.

*14506. soum Anum Siuxuts's Skrivvlso 111 11. Gustus 11. 1111011, 111011 111111 0111- 8- ³¹1¹·st
111101, 111 han nu, da Stade og Buxtvhudo 1111· vc} bosane, ikke frygior 110th 011111 111Ι Κ. 111
Danmark, skjont han sender 011 111-1 Skiiw. 111 11111011. -— Bremen, ιζ.. .Ι11111. <svam-k».
Arkiv till upplysn. om Svenska krigens hist. 11. 4811-112.

’14507. PEDER 111110115οκ, Sogneprwst i lmnborg og Egvad, 1101101 {mugen 0111 9- Junii.
at maatte nyde og beholde beggv (10 111111111ὶ 5011110, 11111· siden c. 1594 have vani-et lwljontc
af en Sognepraest, og begge Prawstogaarde. saaiedcs al han bor i ligzvad l’rzssslugaard. —
Lonborq presteqaarsl‚ d. 9. Jllllii. Ny kirkehist. Sainl. Vl. 673—79. Aarstallot ikke ι1111115110 sikkert,

maaske 1631.
*14508. K. CHR. lv.'s 8111110150 111 Generalstimesne, livori han udmlvr, at 11:111 ¹1- junii,

har villet gaa ind paa at afskafse oresundstoldvns Forlmjelse, mod 111 hans Undersaatter
bleve holdte skadeslose. Deme sidstc iiavde. Generalstaterne ikke gj01t. 1121111burg 11111
traadt op ikke blot mod 113111. men ogsaa mod 1101501011, 111011 Kougeu vai· ‹log villig 11Ι
at soi-handle. — Friederz'clzsburq (1. 11. ι111111. ss‘ydsk.) San1tidig's1-yk.4 131.
*14509. Tun-NF. les's 'rillaeg 111 Fundatsen 101 det friiseske Legat, 11101101] der ll· sumi.
til Nydelsen af Beneficiet knyttes (1011 [1011ος0150, at 11111011010101] ikke maa rejse 11011 mere
end 3 Maaneder. — thobenlzafn, 11. ι11111. Danske Mag. 5. R. l. 198—99.

*14510. PROFESSORERNE ved Universitetets Betaenkning 0111 Hermam Crum as 12›J¹¹¹¹ii·
Helsingffl·‚ som i nogle Aar ikke 11ονᾱο 100101 111 Alters og var angiven 101 at have 110ng
, vildfarende Meninger. — 12. Juni. kirkehist. Sami. 3. R. 111. Ξῡὸᾃοδ.
’ *14511 K. CHR. 1V.’s Befaling, at ingen Handel 01101 Haandvaerk maa drives i 14--11111'1i·
, Aahus 01101· Wae. og at Aahus skal 11010 ind under Christianstads stads Jurisdiction. m
Kiopenlzamn, (1. 14. Junii. Udt. p. svensk i Gillberg, Christianstads Lan S. 7.

*14512 R. CHR. lv. skriver til Jarlen af Pembroke og anbefaler Fred. Lueht til 17. 1111111
Tjeneste 1 hans Faunine. — 17. June. (Latin.) Udt. p. Eng. i Mam-ay. Third Report S. 72.

153*

 

