KoNG (111111511111 DEN humma. 1057

1625.
’12668 Brannscimvigs (19501101 ΕΝ. uma-,ss iirov tii {lei-tuginde Elisabeth. 111011 1ῡὶ novbr.
han udtaier, at Wailenstoin har sorsikrei hain let 05: dm. at hun wi ikiw immi·- ,01111
iud paa noget, som 1111 »ιο151ϊ1111ῐ(·1·11,·.11«ι sor ixi-jfflww‘ii. nwn ai 111111 iit-livi· 111111· 111111· imin
{mugen noget ndespertvriigtu. — 16. Dec. (i‘yilsk.) 1‘111. i Opi-1. Nmivrsacns.-‹1;=1=‘1s=·11.
iii-leg 11. 384.
’12669. ,101111111εῇ 1111511001111115 skriwlsv iii lingo 111· Groui, 111011 111111 011110101- lu Dccbr.
Beretninger fra Hambnrg 0111 Frmisnmim-nandlinger nwiioin iszvrvn 0,·,Γ 1);111111;ιι·11, 11101·-
ester begge Parter sordre, at 0011 11110011 forst skal 11111111(Δ sinn 'i'ruppur 11011. ἡ wesen
26. Decemb. (flollssssdSk.) [Μυκη-11 cn onningegvv. stnkken 11111 1011, Ἣιῡιὼυψιυῐῐ ΙΙ, 2. 3-1ἶ1 49.

’12670 Den udralgtr. 11. (lun. offis· Bosalinf: til iirixtnr 011 :nonis-⁷0 (inuniogisku 1? necin.
Prosessorer ved iijobvnhams i'niwrsitvt 11111 nt haw- fliiiigi 1110500001· nimi. :ii ine-'vn ΡΠ)-
sessor hei-efter antages ved Akadvmivt. sorensi han har ἴοι-11111414 sij-r puaCm1s-›ssi0 Aiifflisiunn
as 1530. -- Amlluorsclzouff Slott, (1. 17. Decembris. Ny kirkehist ιὯιιιιι vv 1111,

‘126st GENERALSTA'OERNlis i<'ni‹linaff.:i sor ‹lc nonen-lamisio mesanam-r iil ni nntlvr- 1⁸ {im-ht.
handle om Forbnnd melion] Repnbiiken 05: Dannmrk saint iim-'lund 111 ‹lt-n inorgvriim*

Ordens Gjenoprettelse i Tydsklnnd. -— Hans), 28. Decrinbr. iiloilandsk.) Luna, >mppr 61
contin. ΙΙ, 2. 707-708.

*12672 GENERALSTATERNES Mvnwriai, nwdde ‹ivrvs iwpuiorvdv pua 1«›117„··r0s.‹=·11 18- ilechr.
i [laag 1111 sipreueisen as vl Forbnnii mvii nnuman-k ομ Enniam! 111011 vasvrvn ιη-Υ «iv 14:1-

1018118 ἰΤ)’1151(1ῑ1[1(11 og indviwldvnde, 111110 11ν111111111· 'lesuin—rode rnnwltlif: skuiiv l'm'vinriiruv.
Haaq‚ ‘28- Decembr. (Holiaildsk.) Lond. suppl. 11 contin. 11, 2. Tus

'12673 Κ. Cim. iV. ομ* {ivi-t. 191111111111111 111· (10111111) 11011110 Biddon-skulun i iii-ring· 20. [mbr.
dommerne ai made tii mansu-inf: i hiel nied iinwniv ‘’J—¹ iis-sta· i iios-'Junivisvn 111 nxrsin·
Omslag. — Sclelosse Hatersleben, d. 120. verounum. 5111111Δ as form-dn.

‘12674 Hert. Fufiorum Puni< ni* ivoni-niminis Skriwlse 111 iszvr i·'‹·r‹iin;11ni ii.. 2¹⁴* neom
hvori han undskyider og i'orsmrrr οο· sirint, 111111 11111· soremget: svix imi iulg-wi :is 11.

Chr. iV. 111 Kredsoberst menei· han ikke ai 111111· i'vjivi. da 11911111· 11111111 11111111· 1101111 siff: iii
Rigsforsatningen. - 30. Dec. 11. S. 1'1'3·‹1sk.› [1111. 1 uper, wenemarus-‹1.·.111s‹-}· usn-g 11 31111,

’12675 (JOHANNES W'rnxssuunziwsi Sin-ivvisv 111 lingo 00111001, 111011 Ιι;111 0111111111 2ΗΔ neem.
Beretninger fra Hainhurg oni, ai 11111101· 'i‘iiiy og· 111· 1111115110 sorsin-rim sip-r. ψ 250. mermi».
(Bollandsk.) Brieven en onuitgegev. Δ*1111111011 isin .1011,Ὰ”ιε·1111ος,;1ε11. 11, 2. 355 510*

*12676. Kuri'. af SACHSENs og numnmssrnss Fredsrorsiag, 0101541111(ἱ «lv. 1101101·-ίΗ»ῑ«’“-’Ῑ-Ι””“’ῙἸ’4
sachsiske lii-edsstaender, hxorei'ter bi. a. ii. as hainmari< ska! ask-ikke sine ii1·i;,·si'01k, (iisse

ikke tage auden Honeste, og 111111 1 Frmntislen ikke foretage noget 111100 Rejserrn. — [lnien

Datum. (Tydsk.) 11111, i Viliermont, Tiily s. -2T3—74.
6530. Udt. i Villermont, Tiliy S. 275-76 og Opei. Niedersachs.-danisch. Krieg 11. 380. 21- Ders*
6531. Udt. i ορει, NiedersachS.-danisch. arieg 11. 381. 21* 0⁸ch-

*12677. Kurfyrstinde ELlsAssETu as Psalz nnderreiter Grev Heinrich Matthias 1011 ‘25- Decbr.
Thurn om, at hendes Broder K. af Engiand sender 6000 Md. engeiske Tropper nndvr v014,Januar.
Oberst Murgan til Κ. af Danmark. — Dela Haye, ce 4. ι1111111111· (1101111 Aar). (Frnnsk.)
Archiv f. Kunde osterreich, Geschichts-Quelien xxm, 397—98.

’12678 ΑιΒΒΕεΗΤ, Hert. til Fr1ed1and, meddeler Friherre Karl 1. 1111110011, ai ix'. '2T- Deehr.
af Danmark har holdt en Landdag i 1101511111, at hans Folk endnu have lirarter i Liinnbnrg,

