KONG CnmsTLAN nrm FJERDE. 1373

 

 

1642.
‘16339 STEPHAxlcs §kriver til worm og heder ham 0111 ej 111 ineddvlv niskoppen 2- Febr,

noget om de Forhandliuger. der 111118 neret 111118 1118118111 hain og nerim: 0111 (18111185 1111-

sordring 111 Professoratet i Poesi. — 1). 2. februar. 1111111111 brudst. p. Dansk i nist. 'sidsskr
5. R. 1. 9.

’16340 Kapitain mmmm Smscnsnrr: skriver 111 Sir John Peningzton, at 1111111 hor 3, Febr,
naerer stor Frygt for Franskma‘ndene og Danskorne. —— London, 3. Feb. iliiigelsk.·

State Papers. Dom. Ser. 1641 43 S. 275.

’16341. Κ. Cim. 1V.'s Rrev 111 Κ. Karl 1.‚ livori han lwklagor, at der ikke er 4.fe1›r.
nogen Post ledig, 5011] kunde passo for Sir John nenderson. fl 4. Feb. 1Ι,111111.1
Udt. p. Eng. i Macray, Third Report S. 73.

'16342 JOHAN Rosi—..x-mxn tilskriwr Psalzgrev ,10111111 (1115111111 111, 11.. 111 Ridder 5, febr.
Just Hansen er anklaget for sorskjellige ”ring-v. 1111111115.ν sor pan (1(’11 ’1’1(1, da (181 tultos megel
om Danskernes Fjendskab. 111 have nnddraff-'vt Kalrnar suot 1500 Tdr. imru 111 egen forden.
— 5. Febr. (Svensk.) Aduersparre, 11151. Sami. Ι. 266 159,

’16343 JUSTUS Tmcnmmzmrs ad (Iaspnrnm Brochmannurn. episcopum Sielan- ΗΔ Febr.

dicum, de rebus suis et Koagiensihus scribit. — Malmoye‘oe, d. 8. Febr. Ny kirkchist sami.
111. 212—13.

*16344 Den franske Agent Fonsrssn skriver 111 Chavigny. 111 Κ. Kar! 1. {lavde ¹3· Febr.
sendt Digby 111 Danmark sor at faa lljaelp der. — 13. Febr. (Fransk.) [dtifiardiner.

The sall of 1118 monarchy os Charles 1. 11. 410.

*16345 RigshofkancellitJener Lcmvm lenn erklfflrer. 111 1)(11118181 as 18. Juli 16· Febr.
1641, udstedt i Regensburg⁷ har 11111] 21. ,11111 overleveret (1811 1101518115118 sendeniand
N. Kielmann. — Wien, d. 26. Februarii. i'l'dekd Anderwertige 1181110115111111011 S. 111).

- ’16346 Rigssekretaer W1Lr11-:1m Summum skriver 111 (1811 kejserlifxe 1111151188- 13.Fe1›r.

kansler Grev Kurtzen, at han, 50111 (181 er hefalet hain, 11111 erkyndiget sig 0111. 11101-
ledes det 81· gaaet med [dgivelsen og 1115111111111011811 111· 1181118181 af 1511111 11341 111]-
gaaende det syrstelige Hus Holstens Optagelse 1111111111 (18 pau i{i3:sdzif-⁷eii aiterum-ende
fyrstelige Huse Pommern, Wtutemberg, 11855811, ssaden og Meckienburg. — ll'ien, d.
28. Februari. (Tydsk.) Anderwertige Reruonstration S. 86.

’16347. Brev fra Simus 111 ,10111111 Oxenstjerna. livori siges. 111 1118158181] liar 23- Febr.
ved 811 Skrivelse til den danske Konge ratificeret 11118 substantialia af 9118111111111111111111111811.ιι

- D. 23. Febr. (SvenSk.) Udi. og Brudst. i eronholm, TrettioAriga kriget ocii undernandlmgarnc i
Tyskland 11, 1. 103.

'16348 Κ. KARL 1. as England skriver 111 Κ. Chr. lv. 0111 (18 Vanskeligheder, 23Δ Febr.

hvori han er stedt. —- Dover, 23. Februar. {Fransk.) Udt. i Gardiner, The sall 011118 monarchy
of charles 1. 11. 449.

’16349 Κ. KARL l.’s Kreditiv 111 K. Chr. IV. sor et unaevnt Sendebud. —— Dover, 94. Febr.
24. Feb. (batim Udt. p. 11ηςΔ 1 mem, rima Report 5 53.

*16350 Kansleren CHR. 'l'HOMESEN SEHESTEDS Brev til Κ. Chr. lv.. livori 111111 *25Feb1-
som Maal for Ledelsen af Fredsunderhandliugerne i Tydskiand fremhaever. 111 (18 svenske

ikke maa saa en Fred nobis perniciosam. — 25. Febr. Udt i Friderieia, Danmarks ydre polit.
Histoi-ie 1629—1660 11. 328.

’16351 Erklaering fra DET KURMAINTZIGSKE ωηο-1011111111 111 KeJ'seren, hvori siges, 25 Febr.
at naar det fyrstelige Hus Hoisten ikke har ladet sig repraesentare paa Rigsdagen. 51111 er '
det ikke, fot-di nogen har forment det Adgang. Aarsagen er rimeligx·is (181] ganne Praece-
denis—Strid. — ῙΓίθπ, 11. T. Martii. (Tydsk.) Anderwertige Remonstration S. 91.

Regest. Dan. 11. Ser. 11. 173

