1527.
11. Decbr.

9. Deebr.

9. [100111.

10. necin:

12Α Decbr.

13. Decbr.

13. Dechr.

13. Decbr

1ss Decbr.

18. Deobr.

post 19. Decbr.

21. 1100111Δ

1126 KONG CHRISTIAN DEN Fmon.

*13487. Hert. 171111111111111 af Gottorp skriwr 111 Hert. 01 1110010110 og heklager sig
over den 51010 lndkvarterinff: 1 511 Laud. Q· 9. Dcchr. (Tydskq Udt. i uindely, Waldstein

1625—30 1. 315».
’13488 (JOIIANNES NV'rEMwGM-:R'rs’ ι8111110150 111 Ilugo de (11·001, 111011 han 0111-

[aler Rygter 010, 01 8130100100 1 Danmark 11110 mulge 011 auden Konge, 011100 000 svenske
eller Leopold 01101· Hert. af 11015100 01101· Rom-ons yngsle Son, 00 000 (010510 siges 000. ——-
19. 00681111). (1101131111511.1 Brieven 01] onuitgegev. ι8111111100 van 1011. wtenbogaert 111, 1. 472—76.

’134311 Skrivelse fra 1]Ἐ51»κ;551ῑ5, 11011511 ‹ivs-andi 1 Ilaag. 111 d'ssvrhault, hvori om-
10105, 01 Ρο101100511015011 al' 11. af 1)(11111101115 Mag-t. kan 10001010 Foramdringer i 05101511-
llssndelffll. -« 19. December. (Fransk.) Brudst. i Reiehard, Die. 0101111010 11011111( d. Hahsburger 8172.

6812. 11111051. 1 Ρο15101, wallensium 015 Feldherr und Laudesfursi seb—5⁴5. Brudst. i Forster,
Wallenstoins Process S. ³25ss26.

‘14:390. Den 00115110 Afsending 111-..1011011111 KizA'rz's Proposiiion 111 Hansestaedernes
Deputerede i Liibeck, hvori de advares 11100 de habshurgske Planer past fflstersnen, som
kun gik 110 pan 01 grundlffigg'e 01 Universahnonarki, og opfordres 111 ikke 01 gixe Skibe
til KejSffl'en. — 12. Dec. Lond. suppl. 01 contin. 11, 2. 776-77. Udt. i 101111). d Vereins f. 1001110111).
(305011. LI. 310. Udt. i Mittheil, 0, 11151. 1'. 051011, Geschichtssorsch. 11. 60, hvor Datum angives 01 vaere

10. Dechr. Udt. i Fleischsresser, nie polit, stellung Hamburgs 1627—29 S. ὅ.
*13491 Κ. GUSTAF 11. AnnLrs Proposition 111 Sveriges {figes 81100001, hvori han

hl. a. fremhaever den Fare. som 111101· Sverig 100 1100010115 Erohriug as 00 [ξε-15011100, og
foreslaar en ny Udskrivning. υ &och-holm, d. 13, 1100011111. 1511011511.) Konung Gustar 11. Adolss
Skr'nt'ter S. 304—11. Sveriges Rhlderskaps och Αο015 Riksdags-Proiokoil Ι. 71-73.

‘13492 Hmoms 0110111 00 (3011011011ῐο 1110111110 epistola, in qua, quid in freto
Cimbris-0 futurum 511, discere avet. —— 23. Decembris. hugonis Grotii Epistolae 1687 S. 801.

*13493 Sir Τ110111Α5 Reuss Skriveise. til Sir isaac VVake, hvori 1100 01010101· 01
Rygte 0111, at 10011 1 Wien vil erklaaere [x'. as Daninark i Akten og overgixe 110115 1110110 og
Stater 111 1101501005 auden Son. — Constmzssnople, -ξὲ, Dec. (ΒΨ-015114 The negotiations of

Sir Thomas 1100 S, 723-24.
’13494 J. PAGE siu-iver 111 Thomas Jennings, anbinand i London, og 1110000101·

111. 0., 01 K. 01· Danmark 011 1101· 10111 en 'l'rediedei af 511 nigra 11100μο 01· hans 1111000 10100
fra 11001, og vasermi, med hvem han gjmrnv. vil 5111110 19100, sager at ydniyge 11010. Des-
0000 holder 11100 for sikkert, 01 hans aeldsie Son, 1)]1115011, 01· 000 ved i Drukkenskab 01
springe as Vognen. fi Antwerp, 2⁴5. December, N S. {Engelskh Udt. p. Eng. i 11151. 1113011501,

0011111115. The Ms. of Earl Cowper 1. 332 33,
*13495 SALVETTI7 1050011511 Agent i London, 010110101ῑο1, at de 10 0005110 Ge-

50110101· nu endelig ere afrejste til Frankrig. — Lemma, 28. December. [italiensk.) Eng,

011015. 1 Η151. 1110011501Δ (10100115. The Ms. 01 H. usin-ine 5136.
’13490 Hert. FREnffluK ULan af Braunschweigs Brev 0111, 01 1100 1101· 1ονοῑ 000

kejserlige. Generalvagtnwster Pappenheim, (101· har 1101111101, 01 0011 (1005110 00101501] 1101·
1011001 117011001101101, 20000 1111. — Uden Datum. ffydsk.) Brudst. og Udt. i Archiv d. hist.

Vereins s. Niedersachsen N. F. 1549 S⁴ 1:36.
’1349Ῑ. Κ. (1110. lv. 11010101· Frederik L‘rne, Lensmd. paa 111-001101·οχ 01 501110

Tolderen David Lucht og 00010 kgl.Tjene1·e 1 1101510001· 1 81101, da disse have klaget over
at blive for huit 110511011000 as Borgerskzibet. som 10101 har 11100 000] at skaffe3 David
Lueht 51101 0110101105, 11νο0 han resterer. luis 110115 Formue ikke 11110001· ham 011101οΙ0
det. — 21. Dechr. Uda, 1 Ani-sberetn. rra Geheimeareh. 111, Tin. s⁴ 92.

