1636.

13,

17.

211,

—1

17.

17.

18.

Svplbr.

56])1111.

. 56111111,

. septbr.

Septhr.

”“. septbr.
. septbr

. Octobr.

. Octobr.

. Octobr.

Octobr.

Octobr.

Octobr.

1288 KoNG CnnlsrmN Dm Fszoix.

‘15:344 (Inins'rizs 'l'iionfflsrzx svnslvr 5111 §roff-'013 11116 11056111111111115, 1111 511066111111
11111111111-151· 111 611 1111161361. π Callae, 16 13, 116 Sept. (1513115161 1111115116 111164. 1111285.

15:345. 1111111111111 1111ῑ111·;1.11«;1’ nmio-2101· lx'ongens 8611161111· 116 Charis-¹113* bl. 11., at
611 unm-1- 1111 8111111-(1113111110111 1111161161. 111, 11. al* Danmark 111 1101116 sig lwlt 1161111111,
111111161 nuum 11111· ,ah-rdet 8161151161111», a De Roye, 61· 27 5611161111116. [1913115161 Α161161,
Lem-es 116 Rimmon V. 558-85). 061 samnio 1116111161165 0111111111 1 et Rrov af 5111111116 nug 1811151115. S. 589
⁷ mn, ng Dagon ostri· 0611116065 1161 1111111 111 1111116116 den engolskc (1651111111 (16111111. 1811151115. S. 595).

‘15:5415. 1113111011 og l'noivissssonssn 1611 1111111151111615 8111116151· 111 Just nug 1.
11](11·511’1’, 110111165161 paa 80111, 1111111 116 (1111011116 1111111 111 111 111111» 11611 111 1111111 11111161“1116(16
,11111115 1111161115 Cimber 1110116 111 lx'onknrrvnven om Profvssoratet 1611 111-1111135161 1 01161156
53111111611 111611 (16 andro Ansngvre. fi 21. 86111, Urit. 1 1111115111, Mag. ἴ). R. 1, 354.

’1534Τ. Epistola nrnx‘roms 61, Ρ1101Ὲ551,1111’Μ 111-1111611113· hauniensis 1111 Episcopum
fionensium, qna 611111110113111111·, 111 competitores professionis Ottoniensis 1111 proximum
0613111111 (116111 Octobris 6111111611 publicum 51111116 jubeat. — Hac-ma), 2186111. Danske
Mag. 5. R. l. 553-54.

*15:343. GERARDI JOANNIS Vossn 1111 Η6111·1611111 1111151111111, Soram 011110111111, epi-
stola, in qna 61611531. 56 ad 611111 61 Rosecranzium 111111 1111111011 scripsisse. — Arnslelodawni,
Prid. Non. Octobris. Ger. Joan. vossii Epistol-'e S. 3-20.

8083. Saerlr. af Forordn. (1 Nylryk fra 1656)

‘1534o. [i. Can. W.'s 113311115111116156 111 1161561611, 111011 11311 11611111161161, hvor
ixrig't 11311 1111161· sor Freden, og 31 1161561611, hvis 1161 1111111 111 17161151011111111111111161, 111 5111
1111111111111116 ’11111611511611 5111111111 sporo 1111115 Kjaerlighed 111 1111111 og det romerske stige. —
28. Seplbl'. ('l'y(lSk.i Udt. p. Dansk i Fridericia, Danmarks ydre polit. 1115111116 1629-1660 ll. 30.

'15350 Κ. Lunvm ΧΙΙΙ. 6111111161· 831111-(31111111110111 sin 'l'ilfredslied med (16111165
[111161-11311111111661 med Danmark og 1161161· Gesandten om 31 00116116116 11. Chr. W. 0111, at han
i Decbr. ber 5611116 51116 0611111616116 111 Koln. — Au camp Damnem, 16 11 octobre. <Fransk.)
[1111Δ og 111-111151. 1 14161161, 1611165 de Richelieu VH. 753—59.

*15351. Hcooxls GROTII ad Axelinm (nenstjernam, regni Sveriae cancellarium,
epistola, in qna refert, Anglos legatos regis 5111 operam. si quid apud Danum e re
8166116 sieri possit, offerre. — Lutetiae, 1⁶3· Octobris. Hugonis Grotii Epistolae 1687 S. 270—71.

“15352 flvfflms 61111111 ad Lndovicnm Camerarinm⁷ reginae 8166116 apud Ordines
foederatos Belgii legatum, epistola, in qna sperat, 01111116 regem, qnando mos ei a Svecis
gestus 511, 115 paulo plus quam 1101] inimicum fore. — Lucane, 17. Octobris nov. Cal.
Hugonis Grotii Epistola} 1687 S. 271—72.

*15:353. Κ. CHR. IV. befaler, 31 de, der fra Rex-gens Len ville rejse til Danmark
61161 801111611ῇ61115, 51111116 16156 (1116110111 Akers Η611611 sor ’111116 111 1165111116 Bonderne her
for meget med Skyds. — Iry'obeulzavm 17. Oktober. Udt⁴ i Norske Mag. ΙΙ. 328.

*15354. LAMPERTI ALARDI 311 Johannem Meursinm epistola, in qna commemorat,

,5611151100 ssoeg libellum nuncupasse. — Brunopoli Ditlcmars„ d. xvll. Octoh. Meursii

Opera Xl. 602--03

*15355 Κ. CHR. lV. lilskriver Universitets Rektor og Professorer, at de Magistri,
50111 ikke 111116 bekommet 116165 Α116511111011, 51111116 lage (1611, 5331161111 116 nogen 811016-
61161· [111-116116116516 ville betjene. —- lxjfabenlmvm 1501101161. Ny kirkehist Sami. 11 631. For-
ordningen 56111165 5111111116 Dag til Biskopperue. nothe, Rescripter 111, 276—77.

