1657 .

4.

-ι

9

10.

12.

13,

14.

14.

14.

14

lo.

105

⁸20.

21.

septbr.

. septbr.

. septbr.

Septhr.

septbr.

Soptbr

septbr.

Seplbr.

Septbr

Septbr.

septbr.

septbr.

Seplbr.

80111111,

Septbr.

1660 KoNG FREDEfflK DEN Tamna.

 

'19540 11. ΡΒ. 111. lwsuldmaegtiger Rigsraadot 111 at indledo Forhandlinger 111011
11. as {rm-*arus nosandt 0111 01 ,μ’-,1005111101 Forbnnd. -- 4. Septbr. Um. 1 Meidell, Fra Ene-
vaeldens menn-ing s. 14⁸. Α11111. 1.

’19541 K. ΡΒ. 111.’5 Besaling til Mathias 11011 om at krydse med nflujenhaldu
mellvnl AErm Als og Femer'n. — 7. 86ρ111, Udi. i Borg. 8111311 [11111. 1. Fredoricias 111111111- og
aeldsto 11151 S. 133.

12210. Lunig, Teutsehes Reichs-Arvhiv Pars spec.. Bd. 5. 4. Α11111, 3. Absatz S. 1015—71.

‘19542 K. Fa. 111.'s Besanng· 111 .1011. 11111. x. Korhitz om at skullss lade sorsaerdige
240 Morssrenstjfflnor 111 Frederiksodde. — 10. Septbr. Udt. i marg, smaa Bidr. t. Fredericias
Kultur- og aeldste Hist. S 133.

‘19:343. DE WrrTS Brev 111 Vogelsangh. luori 0111111105, at Κ. Fr. 111. haabede at
drago Nederlandene med ind i [stigen mod Svorig. ἡ ⁴22. Sept. (Hollandsk.› Udt.p.Franek
1 Lefevre. Portalis. jean de Witt Ι 252.

'19544 TfloMAs BAxGms professor M. [lenningio Stocksseth episcopo promittit,
50 111 ingenio filii 01115 formando. quod 51111111 sit. effectum daturum. Addit intra Born-
holmiam 01 promontorium Moense navalem conflictum 1111550, regemque rediisse 01 111
Sennium 1111 exercitum concessisse. — Hasm‘oe, 13. Sepl. Kirkehist. Saml. 3. R. v. 269-70,

’19545 Ansogning fra P. vamms til don kgl. Sekretaer Erik Krag om at ud*
virke, at han ansfflttes med Lon som secundus ordinarius juris professor med Auciennitet
fra den [mg. han blev professor mathematicus. —- Hafm‘oe, 14. Sept. 51.. v. Bruun. Det st.
kgl. Bibliotheks stiftelse S. 77.

‘195413. KURF. AF BRANDENBURG meddeler Κ, Kar} X. (11151111, at han paa Grund
ns, at Rongen har kastet sig ind i (1011 1111115110 Krig, er bleven nodt 111 at slutte Stilstand

111011 Ρο1011. — Jmmysbery, 24. Sept. t'l'ydsk.1 Udt 1 [1111. u. Actenst. z. oeseh. 11 h'urf. Friedrich
wilhelm von Brandenburg Vlll. 233.

’19547. KURF. AF BRANDENBURGS Skriwlse til 5111 (1051111111 1 Rjohenhavn meist.
hvorved han kaldes tilbage. - (Isoniqsbery, {{.So.pt.1 (Tydsk.) [11111[5111.11.Αοῑεη51.ι.(;εεε11.
11, flurs. Friedrich wilhelm von Brandenburg vul. 581.

*19548 KURF. AF BRANDExsscRGs {nstrum 1οΓ v. Wreich. der skal gna som Ge-
501101 111 Danmark for at 5111110 on Allianct¹ 111011 (10110 Land. — Aonios-bem, ἐξ. Sept.
(Tydsk.) Udt. og Brudst. i Urk. u. Actenst. z Gesch. d. Kurs. Friedrich Wilhelm von Brandenburg
vul. 579ss81.

’19549 Κ. ΡΒ. mss Befaling 111 Henrik Ranzau om at lade Stribs Skibsbro 110-
1111811). - 113. Septbr, Udt i Berg. Smaa Bidr. t. Freduricias Kultur- og aeldste Hist. 8, 133—34.

‘19550 K.Fn.111.'s Brev om 1711110, der fra Fyen skulle leveres til Frederiksodde.
- 113. Septbr. Brudst. i Ber-g, Smaa 81111. 1. Fredericias 111111111- og aeldste 11151. S. 134.

’19551 Κ. Fn.111.'s Befaling 111 'l'hyge Belov 0111 at lade bugge ssraendsel 111 Fre-
(101·1115011110. ἡ 20. Septbr. Udt. i Berg. Smaa Bidr. 1. Fredericias [(1111οκ- og aeldste nist. S. 134.

‘19:352 Den spanske Gesandt i lxjohffllhavn Grev REBOLLEDO sortaeller La Fuente
0111 on 8111111010 11101] Rigshosmester Gersdors 0111 Daumarks Forhold 111 Ostrig og 0111 de
,ajennem L'lt'eld sremsatte ,ἢκ-0115110 Forslag. j 30. Sept. (Spanfflm Udt. 1 Gigas, Grev Ber-
narduno 110 11011011οᾱ0 S. 307.

12226. Saertr. as Forordn.

