1634.

30. Januar.

30 Januar.

posi 341. Jan.

31. Januar.

Ianuario.

(ο

Febr.

3. Febr.

11, Febr.

6. Febr.

111-111, Febr.

125ss KONG Cflffls‘riAN 11οΝ FJERDE.

*1495ss 11. (Iun. IV. sorlanger [miversitetets 1111111111111,Γ 1 011 Sag ang-anemio. Niels
1111111ῡο “f-1 IIIisIru, som 11111 110115111 dei-es 1111111 111 011 11111100 1 Watterland wd IN'avn Birgitte
Egvhierg· of: (1111101111 (101 1111 11111111 og Kristondffln‚ saa det saaledes skal vzrre 1101101111. --
Slol Shmnlerltory. (1. 30. „lanum-ii. Danske Mag ἴ). R. Ι. 213-14.

’1491111 11011 1000110115Κο 1105100111 1 Scliweiz ANDREA Rosso 111(111010110,1 111 sin
Rogerinfs. 111 (1011 (11105110 1101]ἕο 11111· 51110101 (1. 1. Nn: 1. Α. (gl. St.) 111 01151011111111, at 11111]
pau Iivjsuivns (1111011111111,Γ 11101110 viI 11111111Ἰο 1 Sti-iden, hvorfor 111111 heder liam 0111 at he-
gix‘o sig 111 1111110011 01101· 01 audet Sted 101 111, ssu-haume 11010111, 11101] 111, den svenske
uznislei· har svarei. (101] 19. Dec¹⁷ at hali, skjwnt 111111 unskede Fred, ikke 51010110 paa Mod-
Mandri-110.7 og 111 111111 pua (101, 1010011111011(10 Made i I⁴‘rankfurt 111110, 0111101110 wermere
1111(101·101,11111,1,Γ 1111 Koupron. — 9. febbrajo. (Italiionsk.) Brudst. iArchiv s. h'unde osterreich. Ge-
5111101115-1111011011 xxvnl. 4436.

’14961 UmvsssssrrETETS l’nurifissrmrxn orklzifre, at (101 ikke 01· raadeligt uden
111111010, nex-is at »hm-cretton (1011 1(1’111(10 1 11011111, som for Trolddom 01· dmm til ssaal og
111111111. —— Uden Datum. Ny kirkehist. saml. IV. 1113.

*14962 Κ. CHR. IV. 11010101 (1111·1510111101· Urna, Jens Bjelko og (11111 Parsberg
111 51111111101111111110 1110101] og Bor-gerskahct i Christiania, '1¹onsberg, Skeen og Frederikssiad
03..Γ suge at disponere (1011] 111 11110 11011113· 111 (101] ostindiske HandeI. -— 31. Januar.
Wolff, Journal sor I'oliIik 182⁶} IV. 41-43,

*1491ὶᾶ 1011. ΡΠΙΕΒΒ. 1111111111ΛιῬτ (Imsson-kasselsk Agant i Wirn) 51111101 111
1101101 v. 110101111011 011] (10 511101011ἀο Frudsunden-handunger og Utilfredshoden med Wallen-
510111, (111] (1011 511111101ςο Gesandt (111111οε 13010103 111 Fred og 01]] Frygten 101· Frankrig. ——
[fidel] 1111111111.) (Tydsk.) 1111101, 1110 VerlinndI. ι8·0.1111’0(1011ε 11111 1Ν1111011510111 u. d. Kaiser 1631—34 III.
lul—05. Jvsr. Dnnske Mag. 3 R. II. 289.

‘14964 SoPnlA ssmmz (111ος 11111101· 0101100101 siu ssrodorson Hr. Jorgen Brahe
1. Knudstrup nogle Ol‘tlysninger (1111 1311111011100 Ρ111111110. -Ᾰ HelsMyor, (I. 2. Februarii.
Vedel 5101011500, Bidr. til Jorgen Brahes Lern S. 150—51.

ἡ149115. 1111111131ον Clnusrmix' as ssraudenlmrg-(lulnmachs 111ον 111 11011. 11011]-
11111·(1 111 5110115011-1101111111, 111011 11111] 111. a. 101111101- Frygl 101, 111 1Γ(11·111111(11111301110 om Fred
kun 11110 01111110, (10 Evangelisko, 011 1111100 0111110101, 111 11111] omi-for roi-sog pan 111 faa 1111111
111 111 111110, 101· 011 1’1111111011011100 11111· 1101111151 111 (101] (10115110 111101110511101] og (101 heram-
1110(10 011111130115110 1101110111 1 Franksurl. — [ff unserer festzmq Plesvenbmy, d. 13. Februarii.
(TyQIst.) 1111101, Die Vcrhamll. 5(·.1111·0(1011.κἱ 11111 Wnllenstein u⁴ d. kaiser 1631ff34 III. 281.

‘149‹5‹j. ()v‹³.1·0115k01nst 1110110111 11011. 191111111111111, PillLll’, JOACHIM EnNs'r ng JOHAN
(liiiiis‘rIAN 111 5105110· og 110151011 (1111 9011111101] 111 (1011 (1011] 01101· (1011 amodo, 11011. (11111-
5111111 (1111111100 O AErn. — Ecliernswwlej (1. 8001151011 'sag Februarii. (I'ydsk.) 510111211111,Gcsch.
(1. (11101111. u. PriVait-Rechis (1. Herzogthums Schlesvig III. 356j61.

*149OE 1111111131ον(3111115111111 as13funden}›urg-(1ul1nbachs Brev tilKurf. (10011,Γ wilhelm,
livori 11111] 111. 11. 0100110101, 111 11111] 11111· 1115101101 11011. 111 Friedlands Opsordring⁴ 111 at modes
1110(1 1111111 og sorliandle om Fred, 11101 11111] 11111· 11001101 111 (101 evaugeliske Konrenti Frank-
furt, (101 veel (1011 (111115κο lutei-position 1111· 1101111110101. —— [ss unser vas-cwig] Plessenbury,
141. 1301111111111. 1111101, 1110 1101111111111. 8011110110115 11111 111111011510111 u. d. ImISer 11331—34 III. 303—04

*1491152 Imus GRUBBE horethei- 11101 OxensIJerna, 111 11. Chr. IV. underhandler 0111
130111111111 111011 1111115001101101110, ssraunsciiwuig, Lunehurg og Iiursachsen, og 111, alle haus

