KONG F'ffflnfflzffl DEN Tnsnffl. 1547

De Skibe, han sondtv 1111, skuldo han paulam—‘ge ikke 111 1((1111111(>, 111(1 under (ως-νυ( (11111111>
Foris Raekkevidde. — ll'ln‘telzall, 4.J[lli1. dingelsk.) 81:1¹1* Papum1›‹›111.ser.1‹549—50seem-213,

'18249 1)sz magunum: RIGSHOFRAADS Prolokol, 11νοΓί omullus et ludia—g fra de
‹sanderborgske› Hertugvrs Agent jeremias pistorius (1111 disses net. 111 Andvl i ‹zrexskabot
l'inneberg. — Vetwris, 16. Julii. sl'ydsk.) Warnstem, Die Uldonbumer 11, nrm-‹lcnhurgvr 1ἐ1111111-
sprnche aus Schleswig-nolstem S. 82—83. [dt. i Moser. annilien sunus Reclnt 1 Two

'18250. Gnmonuts lx'mssfflz nwdicorum judicium expetit, an semina, (111(1· non
nuper pepererit, in mammis lac habere possit. — Halniw, 7..111111. 111111111111111α15111 modu-n εἴκει).

’18251 Mamm ad qua-stionem Gregorii Krablw, an semina, qua· 11(111 nuper
pepererit, 11] mammis 1:11: candidum habere possit, rvspondvnt, ευ 111111 perspicvrcx. qna 1·;1-
tione hoe signum indubitatum censeri possit, fmninam vul 1)F;1·,‘:11;11111·1n osse xvl pvpcrissv.
—- In comi-clorio Hafm‘oe, die ΧΙ. Julii. ammonui uisu. medica s. :3:22 24.

10389. Journal 1, 1)(1111111, Natus· og Menneske-kundskab 1811 11. ’.241 -14,

10390. Saertr. us ἢτοι-(111.

‘IS-252. 11151101) JESPEn {maumas ug m: munna FA‘s'rmrons‘mNmzn15 1 1111111111]-
HAVN ansoge Kongen (11η en planis i nornehnsot 111 deri (11 indsaeue l‘wnmwdv neuere.
-— Uden Datum. Brudst 1 Mansa, Folkos>g‹11›111n1e11es og ιἢ(111(111ν11311101υιιε 11151 1 Danmark Sv ι156.

*18253 K. Fu. mss 11101. at Kjuhenlmvns Ιίμιη. 1111111 fan {ulvist en l'lmls i
Bornehuset til der at indszrue srnnnnede 'sigga—ro 05: andro, som sta—vlu· vro„ 111 'l'vangs-
arbejde. — D. 24. juli. 11111. 1 Dyrlund. 'fatere og Naunanslssolk 1 011111111111( S. 16.

’18254 Ιξ. Fn. 1!le 1111111111 111111, 111 dm· skal masa—111¹>- 011 ⁴ivnoraltoldss›rvalwr i
Norge. — sort Slol Ke'oberlllllffn, (1. 24. ι111111. 8:1²1st as Fornnln. (lg-'saa lrykt som Tium 111 den
d 19. Aug 1650 udstedte Toldrulle sor Norge.

‘18255. 11. AF SPANIENs Depevhv. 111 ‹jesandwn 1 Ι(,1(111(·111111111 (irvv Roboliedo an-
gaaende en gjennem ham fra en i denne By bosut 'l‘ydskvr indsvndt Plan 111 at sikw (lo

spanske Flaader; 111111 skal sorbandle nffrnwre derum med Manden. — 3. Aug. (Spansk.)
Dansk Overs, i Gigas. Grev Bernardino de nemin-110 S. ὃῖβὸδ, 1111111. 3,
10400. Saertr. us Forordn,

'18256. Kapitulation monem 11. as Danmark (ug Spanien, underskrexet as 111111,-
LUMSEN og D. MANUEL Pas-mm v ALPCCHE, 0111 Laxet-ingen af de 55004 (Labicos Sall. dm*
restede i Henhold 111 Traktaten af 11141. —— Juli. [1111. ⁰52· Brudst, p. Dansk 1 Gigas, (ἕνον Ber-
nardino de Rebelledo S⁴ 95—97. Ratificeret as Κ, Fr. 111. 11. Aug 1649 af Κ. κ’11111 lv (ἱ. April 113511.

’18257. WOLF Istone, Amtmand, besaler {ndbyggerne pua Syll ut indlevere Lov-
nedsmidler til 'rander Slot i AnledniQy af ei sorestaaende fyrsteligt Bryllup (1.·.).5(>1111)1·. —
Tundern‚ d. 19. Augusti. (Tydsk.h Blernalzki, Schlesw·HolsL—Lauenh Landesber. 1846 S, ’2811-81

*18253 Κ. Fa. [11. tilkJendegiver Christoss'er fluas, Lensmd. pau (Arum slot, ει(
han har estergivet 'l'ved Sogn i Thy, der havde lidt meget af Sandssugt, en Tredjode! as
Kongens, Kronens Og KirkenS Tiender. — Hafn„ 20. Aug. Udt. i Hvass, Personer og Ffflnilier
as Navnet Hvas 11. 101.

’18259 Den brandenburgske Gesandt MATTfflAS Di‘ffissxs Proposition til Holland
og Vestfriesland angaaende Alliancen manem Staterne og Kurs. (11 Brandv11burg2 mollem
de Omstaendigheder, der gjere denne onskelig, omtales ogsaa 1·'01·1101d‹›t [uellem Dannmrk

og Sverig. — 31. Aug. (Hollandsk.) Urk. u. Actenst. z. Gescln (1. 111111. Friedrich Wilhelm von
Brandenburg 111. 56-64. fflet'ereret mundtlig d. 27. Aug.)

1649.

6. Julii.

7. ,111111

11. 111111.

16. 111111.
111. sulii.

(1111(ι 24, 111111.

24. 111111.

2-1. «111111,

24 111111.

311. sulii.

111110.

19, Augusti.

211. Augusti.

⁴21. ve!
31. Augusti.

