1
1
ἱ
ἰ
Ι

KONG Cnms‘mx nm< FJERDE. 1253

 

synes, at han har [abt Lyston ti! at 111z1=gh¹ i Tukkkunl. — slya, 2 genna-jo 16:54.
(ltalieusk.) Brudst. i ..m-mv f. nunde ‹asten-0101.. ‹zm-111‹»11ts-qu11vn xxvm. 4⁶³5.

'14926 Mem GEBUARD v. Mnxrrrz, kursachsisk (31¹le111‹‘1·:1;111. skriwr [il (ὶυυιχε
v. Wertlwrn, bl. a. at Arnim har foresluaet Kurl'. ,ΙοΙιειιι (ὶοοιῂε (¹11 Samuwnkmnsk 111t·l!1·111
ham selv og de to protestantiske Kursyrswr, sor 111 (h¹ k111111e forbandh· 0111 Ι”ι·«·ιΙ. ⁴³3: ;ιῑ
Kurf. as Sachsen har meddelt (lette til 1(.(]1111.{V. og (nenstjorna. —- Dresclen, ‹12:11›012
(Tydsk.) lrmer, Die Verhandl. ssime-iens 111'1t Wanvnstoin u. «¹. fiai-<or lumb-34 ΙΙΙ. ltus—1112!

*14927. Κ. Cnn. mss Skrix‘else [ἰὶ Sverigs Rigskansler, lum-i han (ιιιιῑιιΙυν, ιιι
han i afvigte Aar forgjmws har sogt :u nurghz ng smwslaar. al unul ska! modu< i ῊήΙιΙ-
hausen, Marburg eller Lubevk sor al 1111‹!v1·h;1n‹11‹= «1111 Frod i 'l'J‘dsklantL *— l10pm1lmyen.
d. 28. Decembris. n'l'ydsk.1 Summam ‘1151 -2 ιιιΔ

’14928 Κ. Cnn. ssss's to Skrivclser til nan>- Stvonxxinkol, lumi {1:111 ,qur 111¹11111=
ansvarlig for Broderen Laurilz's Arbojdvr xed ΚεψνΙΙυῑ i Roskihh· !b‹›111ki1·ks= ομ besam: :11
en Hvaelving under [iapollvl ska! nmlhrydcs. ψ Slfantlrfflmrfs, i nov. Friis. 11'011: «mmmm
d. 4des Gravkapel S. 6.

*14929 D. ,IOHANNIS Mutum-:ms s11pori111011dv11tis munim synodalia :ul pastores
praepositurae septentri0nalis Falstriunsis missa. W P. Rhode, sami. ιἰι Lnalands ng masters 111-
storie ll. 206—208.

‘14930. STEPHANUS JonAxms ὃίἰιιίιΛκιιέ Gvrardnnl ,Ιυιιιιιιυιιι Vossi11111 rogat, ιιι
judicet, an verae justaeque integritati aliquot vorsus saxonis restituerit. (zer. ³⁰:111. vossii
Epistulae ΙΙ. 127—28.

*14931. liejser Ferdinand 1le Diplonl angaavndu Oprettulsvn as 011 '1'0111 pau
4 Aar i Glykstadt, — (Tydsk.) nanu-ich, w2111enswins {finde ι4 :1551—151

(ἒ. 1633.

¹14932. STEPHANUS Joquxns &rumh-uus Gorardum Joa11110111 x'ossium, ut sibi
quaedam loca Saxonis explicet, rogat. uer. ,ιωιιιΔ vossii Epistolae ιιΔ 1215.

*14933 BERENT mmmmm Praest i l’ivdstod. §poss-⁷1⁸1· h’ansleron til stands 0111‚
hvorledes hans Datter og hendes Bnrn kunnss konuue ῑίΙ (lvrvs stet over Harmig &ax7 som
i Krigens 'rid lod hendes Mand uforskylsit ihjelskydo. Ny knrkohist. Sami. ν1.403-υι.

’14934 ΒΕΒΕΝΤ ΡΑιΕΝΚΑΜΡ, Fra-st i I'iedslcd, klugcr [il Kongon over, 111. Jvns
Munck trods Kongens Forbud og Lensnmndens Foranstanni11g lull· indmvngt sig i ‹lv11

Bondegaard, som hans Broder‚ ΗΓ. Berents Svigerson, ΜΗ ihjelskudt fra. - Ny kirkvhist.
Saml. Vl. 404-05.

1634.

*14935 Hert. ζΙΟΗΑΝ (ΣΗηιετιΑΝ af sunderhorg udbeder sig Κ. (1111. lVJs Rvkrsm'-
telse paa det imeuem han] og haus Brodre oprettede A1·vesorlig. - sonclerhnrq, d. 2. Ja-
nuary. (Tydsk.) commissionshetaenk 1'11 d. aabne Br. af S. Juli 1846 S. 20. Halschnvr, Dic staats-
Erbfolge d. Herzogth. Schleswig-Holstein S. 172. Warnskcdt, Das Recht d. Erstgeburt in 11. schlssswig-lwl-
stein. Ffirstenhause S. 132.

*14936 Hert. FRANZ JULIUS as Sachsen-Lauenburg skriver til Kurs. J011a11 siem-g·
af Sachsen og foreslaar ham, da nu (len danske laun-position er slaaet squ, at [ως-ρων

Regest. Dan. [Ι. Ser. 11. 155

1633.

25 {nn-bn

⁴28 {nu-m.

ists-em hri,

c. 15:53.

1634,

’2. januar.

‘2⁴ Janunr.

