1654.
230. 1111011511Δ

530. Auguslu.

1 ,

1

80111111.

80111111.

2. 80111111· ⁴?

(5

23.

25.

21)·Δ

26.

⁵26.

Seprr.

Seplbr.
8001111,

septbr.

Septbr.

Septbr.

80111111.

80111111,

1611) ΚΟΝ11 ΕΒΕΒΕΗΙΚ 111311Ι TREDIE.

*189ssst 14. Fn. 111. 0101100101 ΗΓ. Α1101 1111111, at 110 Ny Amagers l‘rzssst [11111 sor-
rige Ladvgam-‹is Markon 01 dod, maa Amagernv ester (10105 11115110 1101111110 01101005 med
l‘raeswn i 1111110110 1101 sor nogle Aar at 10110110 (1111151100051011 1111111111 dem. —— Ηεηεὺονῳιαε,
30. Augusti. Kirkehist. sfflnl. 3. 11. 11. 341.

*lenm Κ. Fss. 111.’5 8111110150 111 11151100 1 Fyen, 111 111. Gom-iod 11011500. Sogne-
prwst 111 8011110 og 81001150 1100 Langeland, 5001 1101· 101501 511,Γ ved Nadverens Uddeling, '
101111 111110 1 11011101 og 1101110 1101101100, 0100 ikke selv 10110110 neget sor Alleret 01101· paa

l'rwdikvstolen. — Flensborylzzms. 11. 30. Aug. Ny 1011101051. Saml. Vl. 353.
’18971 Κ. Fe. 111.“5 11101 111 11. Manno} Pantoja, der takkes 101 den Venlighed,
11110 11111(Ιο vist Corn. Lerche. — 1. septbr. 11111. 1 Gigas, Grev Bernardino 111- Rebolledo S 249.

Under 51110011» [1310 afgik 00 11300000 Tukkeskrivolse til D. Luis 110 Hau-0, (80151115.)

*18972 Κ. Fu. 111. 11010101 'rygge Belou og Bispen i Fyen at erklaere sig om 01
Forslag af M. 110115 1111115011 1111111010, Sognopraest i Gamborg, 001 Foreningen as Gamborg
og Ubye Segne. ᾉ Flen.s·l>or5]lzwcs7 11. 1. Septembris. Ny kirkenist. saml. Vl. 777.

‘18973 Fru KfflsTEx Mum< skriver 111 0111101011 11000010 (1111151100, 111111111 (11115100
Munk) forfmlges af W. (Σ. 1οῑ 80011011 Valdemar Christian) 5010 af 5111 argeste Fjende3
111111 ydmyger sig· 101 [mugen sor 111 faa hev 111 111 110 1 11011001, og han truer 111011 at
fremlaegge Breve fra Moderen og 8115101011, der skulle 11ον150, at 110 011· Skyld 1, 111 han
drog- 111 Sverig3 11. 8011051011 og H. Lindenov ere 110111 behjaelpelige. -— (2. Septbr.?)
Brudst og Udt. 1 0005110 83011. 2. R. 11. 303,

*18974 JOCHIM WALLPURGER‚ Slotsfoged‚ overleverer efter Rigshofmesteren Jockim
(1015110115 Befaling 101511]οΙΙίμὶ Kirkeinventar 111 ,10115 Τ111500 mod deflues Kvittering. —
SlOSS lil‘rcllqe‚ d. 6. September. (Tydsk.) Friis, Saml. 1. [1110511 Bygningshist. S 78—79.

11397. Dansk [1111 1 Mansa. Folkesygdommenes og Sundhedspleiens 11151, 1 nanmark S. 400>

’18975 Fru KIRSTEN Mum< heklnger sig 11111011 for Datteren Leonora Christina

over 5111 Son, der vil fordaerve hende‚ og ansker alt ondt over ham. — mlo. Brudst. 1 Danske
Saml 2. P. 11, 303.
’189711 Κ. Fn. 111. 11010101 1101111115 Ulfeldt t. Harritzlefgaard‚ Hr. Steen Bilde 1.

Kjt‘rsgaard, Erik Qvitzov t. Sandager og Tyge 11οΙον t. Frastrup at begive sig til Wefssing
Heed og som Ridemzend afgjore Trffltten mellem Fru Anne Brabe, afg. Eiler Qvitzovs 1.
Locksborg, og Henrik Gyldenstjerne. t. Skousbo 0111 Retten 1101111. - Flensboryltuus, d.
23. septbr. Udl. 1 Vedel Simonsen‚ Elvedgaards Hist. 1. H. S. 137.

*18977 [4. Fa. 111. paalaegger Amtmaendene i Haderslev og Flensborg 01101 Skjo-
derne 111 afgjere 011 811111 0111 nogle Marker⁷ 5001 var opstaaet mellem EJeren af Hacksted-

gaard og Reboerne 0100 naerliggende Landshy. — Flensburqh, d. 25. Septembris, (Tydsk.)
Jahrb. 1. 11. Landesk d. Herzogth. X. 201.
*18978. Κ. Fn. 111. 1111101101 Μ. Virus Bering med 01.Κο111111101101111110 i Roskilde

01101 111. Thomas Lindemanns Ded. —— 26. September. Udt. i Hist. Tidsskr 5. R. l. 31.

’18979 Κ. FR. 111.’5 og Hert. FREDEmK 111. af Gotterps Brev, hvorved i Anled-
ning 01, 111. den kgl. Skovrider Henrik v. Alefelt er 111ον00 11110111 af en Krybskytte‚ For-
huddene mod Jagt i Kongens og Hertugens Skove yderligere indskaerpeS. — Sclzlosz Flem—
bwy, d. 26. Septembris. (Tydsk.) 810111. af Forordu.

*18980 MENTZ CHRISTOPHERSENS Ansogning 111 Fredrick 111110, Besalingsmd. over
’1“1·0111111]0015 Len, og· M. Erik Bredal, Biskop over 'l'rondhjems 81111, 001, at 1101 pass Grund
01 den sarlige Pestilens maa paa [(011ςο115 Behag 1111111105 hans 8011 Peder Mentzon at

