Kone Famem Dm< Tuam. 1669

 

’19645 Gnsnnmsnrssnxrzs Resointion. 31 nvpmerede λκ·111111(ι trwde i 19011111111315(ἱ
med de brandenburgske Gesandter for at sores-iau i'wiles Foriioldsrvgler 111 Afgjeuvlsvn :if

Striden mellem de nordiske Stater. — (8.1311.11158.1 ‹Hoiiandsk.i Urk. ιι4 Aniensi. z. causei..
(1. 111111. Friedrich wilheim von Brundenhurg 111. 112.

’19646 ΡΜΝςοιΞ 01011031, sransk Ai‘sending ved det brandenburgske 1101, med-

deler Kardinal Mazarin bl. a., at 11311 1131· 11311 en Saintaie mod deu (13115113 Ges-andi 11131131

Ahlefeldt). -—- Berlin, 8. Jan. 1658. (Fransk.) Brudst, i Urk. u Actenst. z. nescii, d. ix'nri Fried-
rich wilhelm von Brandenburg 11. 150-51.

’19647. K.Fu.111.'s Besaiing til 113111. og Raad i [ijohenhavn. 31 de skuiiv auholde

en fra England hidkornmen [immor. — Hasniw, 30. Devembvr. Ν) kin-keinist, sami 111, 253.
‘19648. 14. Fn. 111. 11313101 nor-gerne i Maribo (15.Γ sysinii pua (11111111 :il‘ Tidernvs

Ugunst at hjaelpe Saxkjnhing og 113011)Γ med lndkfflrtering. — Ι). 230. December. Udi i
Kal! Rasmussen. Musse Hei-red S. 368.

‘19649. Relatio MONTEcucCfflJ. legati, et {nimum 1)1-; insum, residentis regis
Bohemiae ei. Hungariae, in qua inter 3113 commemorant, electorem Rran‹imbui-giemi] Veiaxiue
post conclusos tractatus Polonicos necessitatem invadendi hostis in Poinvrania wi [loisatia
exposuisse. — Berlin, 1658, 13111131- 9. Archiv 1, oesterr. nescii. Lxx. 311—51.

‘19650 Relatio memffl DE Lrsom. residentis regis Ruiwinia¹ vt 1101133113), (1ο
commissione Ahlfeldii, ablegato regis nanim. 3(1 clm-iorem Brandvnburgicum et regern
Poloniae. inter Brandenburgiain et 1131113111 i'wiliis i'uctiini §vd nonduin ratiiivatnin esse
scribit. — Berlin, 1658, Januai· 9. 01111151. og Udi. i Arcti. 1, 0051011, nosci» Lxx 352A-:33

“1965L Κ. Fa. iil. sendus 0110 l'ovisk. Lensmd. [1113 11341011115110111, ot memis-

dyr, hvilket 11311 skal lade gaa i den iiiie nyroiiaxe. 011 som han skal surgo sor. Merup,
Biterretninger om Friderik lll⁴ S. 393³.

‘1657-5s.

‘19652 Regnskab over {ndtzrgter og [dgiftei’ under Grex· Julian Casinlir de 13
Gardies Guvernement paa Fyen. i'l'ydsk?› 11111. p.sve1·sk iwieseigreen. ne ia (1111331111 xii⁴ 157—59.

1658.

12380. Holiandsk: KroniJk van het histor. Genootsehap te Utrecht f). serie 25. Jaarg. S. 699-7111.

*19653 DAmEL VVEIMANN meddeler Kurs. as Brandenburg, 31 0011130111 og
Rotterdam have givet efter i Sporgsmaalei angaaende Hja‘ipen til Danmark, og 31 der
i Generalstaterne hersker 510111131- i'or at hevam³ Danmark, ligesom ogsaa England og
Frankrig siges at have tilraadet Κ. as Sverig ikke at saeiie Α11 pria Spidsen. sor 31 ikke den
gamle Ligevaegt i osterseen paany skulde blive forstyrret. — Haaq, 15. Januar. <Tydsk.>
Urk. u. Actenst. z. Gesch. d. Kurs. Friedrich wilheim von Brandenburg VH. 116-20.

*19654 DE Lv'jNEBtJRGSKE RAADERS Forhandiingsprotokol, hvori findes 111113Ιεί531-
af Ransleren Schwartzkopf om, at Danmark 11Jaelper Ostrig 111 Fredsbrud og ikke kan

bruges tii Allieret‚ (13 det kun iaenker paa Sundet. —— Celle‚ 5. Januar. (Tydsk.) Udt. og
Brudst. i KGcher, Gesch. v. Hannover u. Braunschweig 1. 217,

’19655 Fam-9013, BLoxnm„ fransk Assending ved dei brandenburgske 1101, med-
deier Kardinal Mazarin‚ at Efterretningen om Svenskernes Landgang paa Sjaeilandiii 1131

Regem. nan. 11. Ser. 11. »210

1657.

*29 novbr,

211, 1100111,

30 Decbr

30. becbr.

30, [im-br

30. Dvcbr.

11357j58.

1658.

2 13111131.

5. 13111131.

ἴ). 131111314

5. januar.

