1659.

14.
14,

15

15.

16.

16.

16.

17.

19.

19.

. Martii.

Martii.
Martii.

Mariii.

Martii.

Martii.

Martii.

Martii,

Martii.

Mai-tii.

Martii.

e

1720 KoNG Fssssnssmi( nnN Timum.

 

zil' 011 Sarntale med (10 wilt (lesangaaencle, 50111 har erklzrret, at disse Forhandlingvr ingen
111(111γ(10150 skulle have paa Uilriistningen og Assondelson al' Flaaden. — Haay, 21. Miirz.
l'l'ydsk.) luit. og Brutlst. i Urk. u. Actenst. z. Gesch. (1, Kurf. Friedrich wilhelm von izrandenbnrg
Vll. 157289.

'2020st ε1011115Ἴ EKEBLAD 1110000101· 5111 15111101, Ι(11 han nu 01 1 flelsingor, nogle
l<¹0i·i·a=tl‹=1·‹›.‚ 50111 liavde staaet i Forhindelse nied lx'jc‘ahenliavn, og as hvilke 011 liavde
Planci· 111011 1101180115 ΙᾹν, 010 soengsletle3 de 111150, der 010 [il [linder 101 lironborgs hedre
Bosawining, nodi-ives. — l). 12. Mars. (Svensk). Udt. 1 wieseigreen, De ia uani. Aren. viii. 231,

13161, Saertr. 31 Forordn. Ditliniarsisches Lanil-llecht. Gliickst. 1667 S 178 80,

“20210, Eun< DAHLBERG, 14. zil' Sverigs 1³‹·ltt‹aj1neste1·‚ ineddelei· ligni. og Raad
i llelsingar, :it pau Grund as Faesiningsvwrkernes udvidelse 0111 1110110011,Γ ν11 det blive
iiodvuntligt at lade medi-ive nogle llilse i 81110011. ἡ Helstnqaor, d. 14. Martii. (Tydsk.)
Aarsberetn. fra (ieheiinearch lv, Till. S. eij-27.

*20:³11 ,1011ΑΝ EKEBLAD skrivor til 5111 1911001, at Dronningen i Gaas l'ra Volden
lai-nge belraglede 011 Kump 1110110111 et 5101151( og 01 liollandsk Skib, der 01· lohet paa
pau Gruntl ved Hveu. — (Helsinyor), (1. 15. Mart. (Svensli.l Udt. i wieselgreen, Dela Gard.
Arch. Vlll. 231.

·20212. iuni-nm 1)ίῖ10135 1110000101 111111. af Brandenburg‚ at llgm. i Amsterdam
have erklaeret sig i‘illige til at hringo Pange tili-eje til Udrustning af 'l'ransportssaaden, og
at han selv tilligemed Hr. Rosewing wilde. udvirke 1105 Admiralitetet, at (1011 lilivei· ledsaget
as 011 11011101, og at Admiral Opdum hlives hefalet at indfintle sig i Aalborg og under-
510110 llurfyrstens Foretagende. — Amxterzlam, 25. Mart. (Tydsk,) mk, u, Aetenst. z. Gesch.
d. 111111, Friedrich wilhelm von Brandenburg Vll. 190—91.

‘20213 Κ. FR. lll. erklaerer Lange Bech, Holgei· vind og Chrislopher Gabel, at
Svend Poulszeu iudtil videre maa trakteres lige nied andre reformerede Kapitainer til

Fods. — Haf'nl'ae, 16. Marti. Aarsheretn. fra Geheimearch. Vl. 229.
*20214 110111. Ar BRANDENBURG skriver 111 1101501011 om Vanskelighederne ved
Ham-ons Forplejning, (101 vil nmlxemliggjure, al inan drager andelsleds hen. Q Wzborq,

10. Mffl'z. (Tydsk.) Urk. u. Aetenst. z. (lesen. (1. 111111, Friedrich wilhelm von Brandenburg Vlll. 384—85.
’20215 KURF. AF ssqunmssunss 11010101 Daniel Weiinann og Joh. Copes at gjffle
imltraengende Forestillinger hos Generalsiaterne 0111 'transportssaadens 1111111ςο 11150000150,
da alle {ievnedsmidler i handel snart 010 ilii-rt] med at slippe op. — Wibory, {2 Marz.
(l'ydsk.) Udt. og [11111151Δ 1 11114, u. Αο101151. z. 1105011. (1. Kurs. Friedrich wilhelm von Brandenburg Vll. 191.
*20210 Emi< DAHLBERG‚ R. al' Sverigs Feltiojmester, svarer Bgm. og Raad i
I‘lelsingor, al (101 ikke tilkoiniuei· (10111 at sparge oin, livor langt Udvidelsen af 13105ῑηί1135-
vmrkeme skal siraekke sig, og 11010101 (10111 al lade alle ssygninger indlil (10 to Kirker
nedrive. — Helsmyoor‚ (1. 17. Martii. (Tydsk.) Aarsheretn. fra Geheimeareh lv, Till. S. 27.
*20211 JOHAN EKEBLAD fortffller 5111 Fader om en Ulykke, der i liandskronas
Ilavn har 101111 Skibet ·›Samson«; Kongen Iader Rytterne fra Ostergmland gua til Skaane
for at passe paa »Forraederneu der3 Skihe, der udgive sig for engelske, snige sig ind til
Kjssbenhavn med Vin og Varer. —- (Helsz'nyori, d. 19. Marts. <Svensk.) Udt. 1 wieselgreen,
De la (zaid. Α1011. Vlll. 231.
’20218 MATTHIAS 000οΝ 11110011οί101 111111. af nrandenburg om Udrustningen af
'l‘ranspoi'tssaaden og om⁷ at (10 4000 Md. lljaflpetropper til Daumark 010 5111111000. -

Afflslel'dam, 29. ΜῖἰΓΖ. (Tdek.) Udt. og Brudst. i Urk. ii Actenst. z. Gesch. d. Kurl'. Friedrich Wil-
1101111 von Brandenburg Vll. 192.

