11139.

17.

17.

18.

18.

18.

“ . Maji.

29. Maji.

1. Iunii.

Maji.

Maji.

. Maji.

Muji.

Maji.

MaJi.

Maji.

Maji.

1328 KONG CtifflSTlAN DEN FJERDE.

sior Queruleren omo. ikke at have 1010131101 mere end alle Fyrsters Rei tiIIader og aiviser
Frygten I'or en Forbindeise 1110110111 Nederlandene og Sverig. — 15. Maj. Udt.0g13rudst.i
Fridericia, Danmarks ydre polit. historie 1629—1660. 11. 117, jvsr. S. 2213—27.

8325, Ahneennytt. 831111, XXXV. 350—67. Bloch, Fyens GeIStIigheds Hist. 1. 252—66. Rettelse

til Astrykkene 1105 1310111 og 1101111130 1 Nyerup, nist. stat. Skildr. af Tiislanden i Daninark og Norge 111,
1. IIava. S. 106.

83:26. Rietz, Skanska Skolvasendets 11151, S. 621-29. Lignende Brev udgik om Skolerne i Lund,
Rihe, vihorg og Aarhus. Jvl'r. Nr. 8325.

’15825 Sekreta'r (201OE skriver til Sekretaer Windebank, at SIr Thomas Roe har
fauet Svar med Hensyu til Κ, af Danmarks Penge. ή- Λέῆυοαείῖε, 17. May. (Engelsk.)
State Papers. Dom. Ser. 1639 S. 188.

’15820 Κ. Cim. IV. affordrer Gunde Lange en Erklaering om, hvorvidt den
Piuds, ι1005 Bang omtuler, er 53310005 5051131100, som han siger, og om det kan vaere 111
1701001 for Byen, 31. den bliver bebygget efter 11305 Forslag, 53101 0111 Bgm. og Raad i saa
Fald vil gna ind pan 31 1300 53303000 Bygninger opfore. — 18.u1aj. Wuur, sens Bang S. 155—56.

*15821 11000015 6110111 ad Ludovicum Camerarium, reginae Sveciae apud Ordines
foederatos 1301μί1 legatum, epistola, iu qua scribit, 50 audisse, legatos Daniae in Suedia nihil
egisse. — Lulell'oe, 28. Maii. Hugouis Grotii Epistolae 1687 S. 533—34.

’15828 flet-,oms GRoTu 30 6301013111110 Juniorem epistola, in qua svadet, ut
Batavi 31105 legatos in Daniam, aiios in Poloniam mittant, tum 110 rex postpositus ipsis
fiat immitior, tum ut eodem tempore res utrobique gerantur. — Lutetz'ae, 28. Maii.
[Iugonis Grotii Epistoiae 1687 S. 534.

*15829 Sekretaer Cone skriver 111 Sekretaer Windebank, 31 11311 1131 13301 11150001
0111110011 af den I'oruyede Forhundstraktat med K. af Danmark. Κ. as England har Iaest
(1011, antaget den og paaIagt ham at sorge sor 00115 endelige Udfaerdigelse. — Newcastle,
22. May. (Eugelsk.) State Papers. Dom. Ser. 1639 S. 2013

*1583Q Κ. 61111. IV. afkraever Universitetets Professorer 000 as dem hevilgede
Hjffllp 111 [zi-„sets Forsvar, der efter Landskommissaerernes Beretnmg endnu ikke 01 be-
1311. - Hasnz'oe, d. 24. MaJ'i. Maizen, Kbhvns. Universitets Retshist. 1, Tillaeg S. 37—38.

*15831. Den engelske 60531101 SIr TnoMAS RoE skriver til Cooke, at den kejser—
lige 6053001, Grev Kurtz, liavde foreslaaet Κ. Chr. IV. at erklaere Sverig Krig og 510110
Kejseren i Ostersoen, mod 31 1130 111 GJengjaeld opuaaede det kongelige Hus's Forlening
sor bestandig med Bremen Stift, 5130110510150 [133 1310101000 paa 60 Aar og Udstedelsen af
011 Aktserklaering mod I‘Iamburg, Liibeck og nogle andre Stoeder, hvoraf Udsorelsen skulde
overdrages ham. —— 24. Maj. (Eugelsk.) Udt. p. Dansk i Fridericia, Danmarks ydre polit. Historie
1629—1660 11. 110.

’15832 1011110005 ,1113005105 ignotum hortatur, ut 51111 3 6013100 Vossio exem-

plar 1115101133 suae Danicae petat. — Soroe, 0. XXIX. Maii. Ger. Joan. Vossii Epistulae 11. 189.
Meursii Opera XI. 684-85

’15833 JOHANNES MEURSHJS Gerardum Vossium hortatur, ut Blavio minetur, 50,
11151 111 51115 excudendis deinceps gnaviter pergat, Moltkenio historiam Dameam recudendam
traditurum 0550 eum auctario rerum Friderici I, interregni atque Christiani III 01 tum ei
privilegium curaturum esse, quo in Daniam importari Blavii editio prohibeatur. — Soroe,
Kal. Junii. Ger. Joan. Vossii EpIstolae 11. 206. Meursii Opera XI. 685-86.

