1658.

12.

13.

13.

13.

. 13.

15Δ

15.

15.

15.

16,

16.

,11

Martii

Martii.

Martii*

Martii.

Martii.

Martii

11131111,

Martii.

Martii.

Martii.

Martii.

Martii.

1680 KONG Famam DEN Tamum.

 

‘1976-2. 11. KARL Χ. GUSTAF befaier Overkrigskommissaer Aiert Siltman i Odense
suarest mulis-rt 31 inddrive Provianten 111 den svenske Flaade. — Malmo, 12. 1113115. (Tydsk.)
Urit, i Meddeleisvr fra Rentekammerarchivet 1871 S. 128.

’19703 K. ΚΑΜ, Χ, GUSTAFS instrux sor Sten Bjelke og Coyet, der skuiie under-
haudle meti 11. Fr. ΙΙΙ. 0111 61 Forbund meliem Sverig og Danmark. — 13. Mars. (Svensk.)
Udi⁴ og minist. ι Geijeistam, Orsakerne 1111 Κ. Cari Χ. Gustass Ansaii pfi Danmark S. 3-4.

’11)704. Den brandenburgske Gesaudt v. (les'ri-:m skriver til Kursyrsten bl. a.
0111 05111115 Forhold tii Danmark — Frankfurt, {g 111311. (Τγᾱ511.) Urk. 3116161151. z.Gesch.
(l. 111111Δ Friedrich wilhelm von Brandenburg vm. 485—86.

‘19765 Den brandenburgske Gesandt v. Cmsrmx skriver 111 Kuri'yrsien 0111 51116
Foriiziudliuger med Braunschweigs Gesandter, der bl. 3. harde sagn, at man as lianmarks
Skjwbne kunde laere, livor-{idei 11131] 11133116 stole pua Katolikkerne og saeriig ostrig. —-

Frcmlfl'zlrt, {3}- Man. (rydsk.) 1‘di..0g Rrudst. i Urk, u Actenst. z Gescii. d. Ruri. Friedrich wil-
helm von Brandenburg vm. 547.

’19766 KcRF. AF ssnmnmssuues Skriveise til Dr. af Polen, livori han hi. a.
11111161161161· 1161106 0111 Freden 1116116111 Danmark og Sverig. — Uden Datum. (Fransk.)
Urk. u. Aviensl. z. Gesch. d. 111111. Friedrich wilhelm von Brandenburg vill. 282—83.

·19767. R. KARL X. GUSTAFS {nstrux for Hr. Corviiz wlfaldi, Greve 111 Syllis—
horgli, 111. Gustaf 0110 Stenbock og ΗΓ. «1011311 Gylienstierna som forordnede 1401111315-
531161 1 Hailand, Bleffiug, Skaane og Bornholm. — Malmo‘e‚ d. 15. Martii. (Svensk.)
Weihull. Samiingar utg⁴ 101· de 5113115113 landskapens histor-isira 616. forening Ι. 13-21,

’19768 Κ. KARL Χ. GUSTAF befaler Overkrigskommissaer Α1611 5111111311 1 01161156
at 3111161316 {iigsraad Baron Bielke og Statssekretaer Coyet 111 deses Ambassade 1111116061]-

iiavn 4000 Rdlr. as den fyenske Brandskat. — Luml, 15.Marts. (Tydslm Udi. i Meddelelser
113 Rentekammerarchivet 1871 S. 128.

’19769 Κ. KARL X. GUSTAF befaler Overkrigskommissaer Alert 8111111311 1 01161156
31 [1111161316 sor 21 1 Fyen tague Faner og Staiidarter i 311 1440 Rdlr. af den fyenske
Braudskat. — Malmo, 15. Marts. (Tydslm Udt. i iiieddeieiser fra Rentekammerarehivet 1871 S. 128. .
’19770 K. inm. X. GUSTAF besaler Overkrigskommissaer Aiert Siltman i Odense
31 eximere Rigshofmesier Grex* Uiseidts Siigermoders Gods, hans Broder Lorentz Uiseldts
Gaard Harritslevgaard saint hans 8651615 Gods Orheklunde fra Brandskatning og al anden
Besxffriug. — Mahno, 1511113115. (Tydsk.i Udtr i Meddeieiser fra Rentekammerarchivet 1871 S. 128.
’19771. Grev MONTECUCCOLls Skrivelse 111 Kurs. af Brandenburg, i hviiken han
behrejder Danmark‚ »der er staerkt og heldig heliggende‚u at det ikke 1131· 1011531 Rrigen

et halvt Aar· til. — Zdwzi, ἐξ. ΜέὶΓΖ, (Fransk.). Urk. u. Aetenst. z. Gesch. d. Kurf. Friedrich
Wilhelm von Brandenhurg Vlll. 356-57.

’19772 Indberetning fra JOHAN YSBRANDTS‚ hollandsk Gesandt i Brandenburg,
ifolge hviiken der daglige ankommer svenske Regimenter fra Hoisten og inland 111 Pom-
meru, livor de blive lagte i Garnison. — Berlin, 26. Marz. (Hollandsk.) Urk. u. Actenst.
z, Gesch. d. Ruri. Friedrich Wilhelm von Braudeuburg 111. 117-18.

*19773 EBBERUS JANI ssmm, praepositus, D. ,1011311111 Suaningio‚ superintendenti
diocesis Selandicae, scribit, D. Laurentium Erici, pastorem Maglebyensem‚ miserum
propter 165 51135 perditas 61 pecunias 3 Sveticis petitas, se de ponte Schelschorensi in

amnem praecipitasse, 61 611111 interrogat, quid in hac causa agendum sit. — Gimlinqe,
17. Martii. Ny kirkehistr Sami. v. 302—03.

