Koxc CllfflsTiAN nm* [Mennis. 1273

'15158 lx'. (11111. lv. stasll'axstvr Ernst N111·111;111‹l. l.‹·11s111‹l. [11111 111111111121111ΞἈ, 111111-
saestelse 111 e11 (lrrvilf-*zuiril voil 1111111111ῇ-Ι 111 Burs-wnvslvrvn s111sl‹ls., uri-gor>- (1llrsc11. ἡ
(ῙῘ April). Udi. i Fyl111, Ι·ζ111·1·1·, 11111 Rumina S. 3105, 1'111 1 'l‘iilsslxr¹ 1111 {imin-ri 111 ’.31111

7891. mik-»mn sami 311. v. 1242·

'1515ss 11. (11111, HQ< 1111-1· 111 Rispvr. vaxlnrvrlll ‹uf-¹ 1‘1'0l‘vsso1·1·1·x 111111’11·11 111111
111111θ111ϊ sig (leros lki¹l11¹11lx11i11g, 11111 1111111 1111·11 1111 141111 511111111113111111 of: 111l1¹11 Nil-nizln-«lvw
Forargulso lxan lade llarluig,r L(n'111:111(l 1111111111· 1 liigvl. —— Slott liialwnlmsl'n, 11. 235. Api-ilis.
Kirka-hist. Sami. 3. 11. V. 50.

’151110 Epis-iola Min-usn 1111 russiam, 111 111111 sci-ibn, si* 11101111issn· 111‘11*l'‹·1li⁴›111*111 ’έ-’ὶ

1111 cancellarium suppri111v11da111 vssv. 111111111111 ref-'i (11·1111·11111111 11111111 rjus 1111· ι·1·11>1·.·11.
'l'ypograplunn i111pvll1=111l11111 essi·, ¹1¹¹⁰⁴¹ rm. cain-vilarum 1111111111· i11 11111· fvj-¹110 ‹liunilnlv vl
doctrina eminentes, hisloriaun xiilvri· (Μή-1111111111. — Sta-w, 1111 1111·111 xxm. Aprilis.
Ger. 1111111. Vossii Epislnla‘ 11. 151.

‘1516L lmxslsimumls lii-lxlwring asp-'imi 111 ,11111111111115 11111151111111111118, ,1111111115
Academia: Notarius, 1111541111911111ι 11111·1111,·.Γ 1,(1111111111. soni 111· 1111. 1111 111111 11111· 1111111μ1·11111111 sinu
l¹'01·vildclser, mene med 011 god Sannillingd ka11 lom-oros 111·1· 1 nigei, 1111111 111 1111115 111111-
session 011111111ῘὲΓ sorkyntlvs l'ra l'rzvslikestolonc 1 min-nse. ‘'f-'⁴ 111111 111111111111 1 1111115151111101 1
Odense deprecerer ministerium. —- As(1'011.‹1*.=-!m·1'0. 2Ῑ.,»1111·111.<, hulmum-1. sumi 1111 v, 5¹· :31⁴

“15162 <li-:ss 111111 11115111411 lx. (2111. 11. 11111 111 111111» Maron l·]›1›‹¹11s‹lzilln·r 1111111111·
og afslrass'e. — Ξῖ. April. 11“11111“,.18115 13:111‘: S 11111ψ11ΐ)

*15163 1(.1ἱ1111.11”.’.ῆ 111-111 111 Ι). 11:111>- Mirm-ism.. slipen-intendent mor lswns Slil‘l,
hvorved 111111 meddvler, 111 111111 1111 liar bexilfsvl 11111111111 1,11111111111 111 1111111111), 1111111111ὶ 1 lim-vt,
mod at hans Conl'vssion oll'entlif-⁷ sorix->inies 111 Pru-‹likeslolv11v i (lnlvnsv, w: 111111 111111111111
1 Konsistoriet sanunestods drprvcvrvr ministerium. ,- §loct liioln’nlzasl'n, 11. 211. Aprilis.
Rirkeliist. Sami 3. R. V. :Sl-52,

*15164. K. (11111. lvx< valvrlings 1111111, der slzull'wstm· en l³yv11bo 1,111111.κ·1111μ’.κ4
Dom, (lor 11111111) 01111111111111 111 N11¹x11i11gs long. lum-wil 111 111 :luders {univi-svn i (luitboll
fremlagt {witebi-cv, 8011] asdmle Meis Rasnmssvn i “oswi-sion* skuldv 111111· giwl 1111111,
kjendles falsk og mlvii Magi. — 29. Aprilis. Δ111111111, Den ‹lanske l‘unterels nisi. S. 5108711.

‘15165 K. (21111. lst Brev 111 11111111111101111· 1 Marias-'cr 11111 111-11 111” 1111151111111111,
hevilgede Skat. 111 alle lijnhsurdur, 111111“11·11 Mariam· skal give Tb< 5111111111511111111· ιε111111 1 Ι111“.

af ΙΠΕΓ TlelPSledl'vllg. —- 10Γί Slol IQ'J‘HIMHJWFD, 11. 29. Aprilis. Dahlorup, 1131111κο1· S. llis-lii).
*1516st lx'. (31111. lV.'s 111-111. lum-vva 111111 sin-pagins l21111l11‘11·5-¹·‚·;:1:11·‹l 111 1111111154·
Saxe for 95? 111. 1 Sk. og 1 Hxid i uzu-lig Al'gil't. -— 2. Maj. {1111⁴ i Flue og Melsen, Lnnlwr:

og Egvad Sogne S. 30<3L

*15167. Relatio RECTORls ET PROFESSORUM universitatis, (1111. 1²11an caut-ellarii»
data, de publico examine, quo Joh. Suaningius in (hiemalibus lingvis profectum probavit.
— Havm'oe, 2. Mai. Danske Mag. 5. R. 1.- 341Δ

’15168 Skrh‘else fra lim-‚0 Gnomcs 111 hans Svoger Reigersbergen, 1111111 gjen-
gives Ytringer i en Samtale mellea] K. af Damnark og Κ. Gustaf 11. Adon· allgssiiende
Oldenbarnevelts Politik med flensyn til de nordiske 111-5111. — 11ζί Mey. 1111111111111511.)
Brudst. i Brandt og Cattenluurgh, Hist. van het Leven (les lleeren Huig de. Groot 11. 32-33.

’15169- JOHANNES CABELIAVIUS Johannem Meursi11111 inst-dulei· rogat, 1114 111111 cum
Brocllmando (Fridericum) principem Danioe, ut so inter consiliarios suos misem, per-
moveat. — Bremw, Χ. Maii. Mem-sn opera xi. 586.

1635.
17. Aprilis.

21 Aprilisv

2¹52. Apum.

11111111.»

ῐί
—1

. Aprilis

ζὶῖ. Aprilis

2¹51. Aprilis.

251. Aprilis

2¹9 Aprilis.

2. Maji,

t»

². Maji.

(j. MuJi.

111, 1111111

