Kone CnmsTmN DEN FJERDE. 1445

 

‘17118. Hmoms Gnorn :id Guiiivlnmm Grotium epistola, 111 qua beilum 111161
Svedos et Dauos exarsisse dolet, sed tamon 1111111 necessitate impositum esse, vnvm-stim
propter coitionem Dani vt i'oioni vt Mosa-milam putat. -— 11. 1111111. *ingonis Groui Epistola·
1687 8, 968.

‘171151 Hucoms (1110111 ad .Ι(111111111(’111 ‹ixenstjernam 01 johannem Adierum sal-

vium, legatos Siedicos ad paciiicalionem Osuabrugensein, 11116111». 111 quihus 1·()111nl‹‘11101‘ssl‚
soedus inter imperatorem sociosque ejus et Danum propo consvvlllul csso dici. — Lulelz'w,
ΧΙ. Junii. Ηυξ. Grotii epistola: inedita· 1⁸01} S. 150—53.

‘17120 Berotniug om, 111·;1(1 de to lions-'vrifzvrs immite imr mireum. m. a. har
Sir Henry Vane junr. meddelt [1](1611111561, at de ’ΝΜ-1111, som Pariamentet 11111116 seruit 111
Κ. as Danmark, vare xeudte tilbage. — l..lune. αὔης-’615161 stan· vaporat 1111111. Sor. 11111 sv 11111.

’17121. TquAs Tnvxxsss sexus. Brev 111 111. ’1110111115 11’11)’1111(’, kjolmmnd i
Londom hvori han omtaivr, at Mwnd i Amstvrdam 111111· 11111 sior Skanlv. sordi R. as nan-
mark har ophragt deses Skibe wd fflyckstad. — Amsterdam, 2. 111111. 1111ιὲ615114 51111(-
Papers. Dom. Ser. 1644 S. 195—96.

‘17122 Beretning om, iu‘ad 611 Rosloriwr Skippor liar furiali (1111 (1(»11 1 ΙΙ(1ΙΙ.’111(1
herskende Stemning mod honis (16 var pua Grund as hans Skiiws Moerim: i histerdyb.
—- Helsinqor‚ 3. «luni. Brudstv i Danske Sami. Vl eslffsss.

8999. Gartner, Westplmlischc Friodeiis-{zantzley ΙΙΙ, 126—35

*Nl-23. wiznmz v. D. Βυιιιῐιιεκιςιτηιι meddeior Kuri‘. iv'roderik winwlm 111· 1111111-
denburg‚ at han efter i nere. Ugor i'orgjwws at ham arventet k. (ihr. ivl< Ankomst og
efterat have faaet Asslag as det danskv nigsraad {¹³1³ sit Foriangendo om Pas 111 varig.
paany har begivet sig 111 1111116611 meti usorrottut Sag-⁷. hvorsra 111111 1111 agter at rujsv
til Sverig. ·— Labeo& 4. Juni. (⁷1¹)*(lsk.i l‘rk. u Asteris( z. nescir (1. 111111. andricn Wiihelm von
Brandenburg l. 603—04.

‘17124 Kardinal MAZAMN frvmiifflxer sor (1(’ 1111115116 Gesaudtvr i Miinster, at der
ingen Grund er for Frankrig 111 111 1111111111 Sveriu subsidivr, saalwngn» (lot furer en udan
Frankrigs Vidende begyndt og mod dots inu-resset stridvnde Krig i Danmark3 det ,611111161-
a! overhevise R. as Danmark om. at FrankriJ-'s Fors-1:15: furer 111 hans modste, kejsvrens 111 hans
fldelaeggelse. — Paris, le 14. ι111111. (Frausk.) Segovianons seeretes de Munsier (·1 (1113111111111ε 11. 62μ63,
(1111111111, westphaiische Friedens-Cantziey 111. 118--21Δ Lenres (111 card. Mazarin, ed, (111ιὲ11161 1. 751ῃῖ15

’17125 Kardinal MAZARms Memoire 111 de franske Gesaudter i munster om (161
tiIraadelige i et AEgteskab meliem Ι)1. as Sverig og K. as Poien2 11611 (1111111163.Ἰ 111 de 116]-
serlige ere optagne as Krigene i Tydskmnd og Damnark. a 14..1un1. (italiensk og Fransk.>
Negociations secretos de Munster et d‘Osnahrug 11. 64—‹57.

’17126 Kardinal MAzAmNs Memoire 111 (16 sranske Gesandter i Miinster angaaeude
en {nstrux for en Afsending til Κ, af Polen‚ hvorefter han skal takke denne, sordi han as
Hensyn 111 Frankrig ikke har biandet sig i Krigen meilem Sverig og Danmark. — 14.Juni.
(Fransk.) Negociatinns secretos de Munster et d'Osnabrug 111. 67-69,

’17127 Ex Uxffiwr berettor, at der er kommet Esterretning 111 Amsterdam om
den SeJr, K. as Daumark har vandei i histerdyb, og at der 61 opstaaet stoc sseurgelse i
Byen. — Amsterdam, d. 15. Juni. Dansk oven-s. 1 Danske Saml. Vl. 2ῖϋῐ77.

’17128 Dr. EusABETH af Bohmen skriver 111 Sir Thomas Roe, al svonskvrne i
den sidste 'l‘id ikke have hart samme Held med sig i [higen mod hendes Onkel, Κ. as

aegeae. nan. 11. ser. 11, 162

l.

1.

l .

Δ)

1644.

1111111.

1111111.

junii.

1111111,

lunii.

1111111.

. ,11111111

1111111.

Α 1111111.

. ,11111111

1111111.

1111111.

