Kosa CHRISTIAN DEN mem. 1439

*17059. 111-1111115 (11111111 1111 1011000810 (1181151181111110 vt ,1011000810 Amorum Sal-

vium, legatos Svedicos 1111 11111111111111011810 1151111111111-’8115810Ὗ litterae, 10 quibus 1:011111101norut,
xm.

xxm· Aprilis. Hugv {irmii epi-

legatos a nano 1111 11111101ιί00] misso>- 1180111110 vonisse. Α
510118 ineditae 1806 S. 131-32.

’1ῖο60. 1111131811 AF 11011.-,11115 §kriwa-Iso 111 118 1111115118 1185111111181 1 1111051111, 111-1111
han 108081, 111 dot er lilraadeligt. 111 118 111 ’1111111181-18 181581 111 Sues 111 111100111111 og Svcrig.
og amager, 111 5181111 vil 111111, 111 1181 111 1 111115 ‹if-:eu 1111810558 111 anlaf-⁷1· Frankrixs 111118-
Iing og 5111111158 111-18811 111811 [muman-k. — Paris, 18 23. Avril. 11·“11111511.1 Nogociations secretos
de Minister 81 sl'osnahrug ll. Ullum). 61111081, Westphaliscne Pricaeus-‹inntzloy 11. 715-22.

’170131 (11101131 AF llnutxxsss skrivelso 111 1111 1111115118 Ges-‘indier i Mnnster, 1111111
11110 1111111181· gout 11111111 1101 81 1185011111 111 118 111 ’1111111181185 Ala—gline imcllem 1111011111111 011
Sverig3 Hert. 11111111181011011,Γ 111 18158 111 0110100111 1111 111 10811111118 111 11811. — Paris, 18
23. AvrII. (Franfik.) Negocialions 58818185 118 Δ11005181 811105011111111.7 ll 2-1—26. Gurlner, Westpliulischv
Friedens-Cantzley ΙΙ. 723—30.

‘170132 5111118158 1111 m: 10155118 (11.5,15οτ811 1 xis-ssim 111 (11111811 111 1111811011,
livori de 0181111818, 111 de gjum All 1111 111 11811151110118 08 111 lette «le la 'l'liuillerivs 118158,
men 111 de svenske Gesaudler kun 111118 givet llaron 118 111111ιί et 5111180111», Svar angaaende
118185 negarings Δ1011138158 111 den 1111051111 Nlaegling i liris-'1²11 illvd banniark. — Mizmter,
du 23. Avril. (Frffllsk.l Neaociations secretos de ,1111115181- 81 nl'osnabrug ΙΙ. *sse-321. Gartner, 11851-
phalische Friedens—Cantzley ll. 730—39.

'17063. 8111118158 1111 DE rums-sm: (hcsfixffritn 1 urs-sinn 111 118185 1180811011,
hvori de 01011110, 111 de 01811111 (lou 5111105118 (18511111118110101110 111118 Ι111·1111·1 1111111801118111111811
111111 8111118, 001 lifigen i nanmark liar 101·10111115111·1 1181501805 Fredsiilbnjuiighod. ἡ [den
Datum. (Fransk.i Negociations 58818185 ult: Minister 81 11051111111110 ΙΙ 311ᾈ31. 1111110111, Weslplffllisclm
Friedens-Canlzley ll. 740—44.

8981. 81111151. 1 11011. 011815. ι de Geor, Lodevijk de (iecr S. TJJ.

'17064 STEPHANUS JfluAins Srnmmxms, professor, 1111 01111110 wormium lif-{uras
quasdam tunicas 180111111, 0110011105, novam 81110015 8111110000] 111811 111111111111111110. — Sorw,
die 15. Aprilis. Danske Sam} 111. 254.

*17065 Mundus WESENBEOE 11151111101 111111. 111 urandenburg, 111 der paa 111115-
dagen i Frankfurt blandt de 1101015118 51180081 1181511111 megen stemning for 111 siaa Dan-
mal'k hi. —- Franlt'furl‚ 16. April. (Tydsk.l Udt. i [1111Δ u. Actenst. z. (385111. d. Kurs. Friedrich
wilhelm von Brandenburg 1. 848ᾉ49.

’17066 PETER 31:1³5me meddeler Conrad von Burgsdorf, al (181 for Ojehlikket
111118 sinder danske Hvervinger Sted i Danzig, og 111 Grex· Wolmars {Valdemar Christiani
Giftermaal med den russiske Prinsesse ikke vil finde 51811, for han er gaaet over 111 (180
graeske Religion, ligesom Czaren ikke vil give ham 118 10118118 11811113110100181, som

graendse 111 Sverig, men to audre ved de tattariske Graendser. —- Danziy, ἒξ. April. (Tydsk.l
Urk. u. Actenst. z. Gesch. d. Kurf. Friedrich wilhelm von Brandenburg l. 139-41.

8982. Brudst. i 11011. 01815, 1 de Geer, Lodewijk de Geer S. ’13-

’17013ῖ. DE KEJSERLIGE GESANDTER 1 MUNSTER meddele liejseren, 1110118085 de
efter hans Ordre og for ikke at 510118 K. 111 Daumark sege at traekke Begyndelsen af
181*

1644.

13. Aprilis.

153. Aprilis.

13

. Aprilis.

13. Aprilis.

13.

15

15

111

16

18

Aprilis.

. Aprilis.

. Aprilis.

. Aprilis.

Aprilis.

”, Aprilis.

. Aprilis.

