1659.
2¹6. Aprilis.

27. Aprilis.

27. Aprilis
vel 7. MaJi.

29. Aprilis.

30. Aprilis.

30. Aprilis.

30. Aprilis.

30. Aprilis.

Aprili.

1. Maji.

2. Maji.

3. Maji.

1726 KoNG Fanum DEN TREDIE.

'20274 Biskop Pmmn Wmsrmws Skrivelse iil 111. Arvid Forhus 0111 Forholdene
i 81133116, hvori han foreslaar forskjellige Forholdsregler sor at lioide Laudet roligt. j As
ΙΛΜΜΙ, d. 26. Apr. wieselgreen, 1)6 13 Gard. Art-h. ix. 97—106.

‘20275 K. Fu. 111.’5 111611 111 Peder Rem, Lensmd. pan Mean, at lade l'eder
floppensach, Borger i Liibeck‚ bekomme 10 Favne lang ved, som 61· 30 Favne stakket Ved,
as Moells Skove. — April 27. Udt. i Paludan, Moens Beskrivelse l. 373.

*20276 JOHAN FmSCHMANN, fransk Assending hos Kurf. af Brandenhurg, med-
(16161 Kardinal Mazarin politiske Nyheder fra izrigsskuopladsen i Jyliand‚ bl. 3. 611 Ytring
as General Czarnecki, »31 de Forhundne minere K. as Danmark, som har vaeret nklog 11οΚ
111 at drage Fjenden og Krigens Ulykker fra (16111 over paa sig.« — Wiborq, 7. Mai.
(Fransk.) Urk. u. Actenst. z. Geseh. d. Kurs. Friedrich Wilhelm 1011 Brandenburg ll. 200-01.

*20277- DANIEL VVEIMANN meddolor Kurs. as Brandenburg om 8311113161 med Bgm.

i Amsterdam og (16 Witt atigaaende Mzrfslingsforliandlingerne. - Haaq, 9. Maj. (Tydsk.)
Udt. og Brudst. i Urk. u. Acienst. z. Gesrli. d. Kurs. Friedrich wilhelm von Brandenburg Vll. 208—09.

*20278 K. ΡΗ. ΙΙΙ, 11613161 ssiskop Dr. Hans 813116 at examinare Gregers Hansen
RosRHde, der al* Dronniugon er kaldet 111 Praesl i Karlelm, og ordinere ham, hvis 11311 116-

fifides dygiig. 2 Hafm'oe, 30. Aprilis. Ny kirkehist. Sanil. V. 680.
’20279 K. Fn. Ill. skriver til Kurs. af Brandenhurg‚ 31 (1611 (13115116 og hollandske
Flaade have 10161161 sig for 31 daekke Overforing af Tropperne til 061116. - Kopenhaqen,

30. April. (Tydsk.) Udt. og Brudst. i Urk. u. Actenst. z. Gesch. d. Kurf. Friedrich wilhelm von Bran-

denbur VlII. 601.
g *20280. K. ΚΑΜ. X. GUSTAF hesaier Overkrigskommissaer Alert Siltman i Nyborg

31 31111156 Kommissaer Guttheimb nogle as de i Fyen 1116161106Ρ1ον131111161161116. -— Nylcjobz'nq

past Falster‚ 30. April. (Tydskjt Udt. i 11161106161561 fra Rentekammerarchivet 1871 S. 132.

*20281 KURF. AF BRANDENBURG meddeler Statholderen i Cleve, Greven af Nassau,
31 11311 0111 8 Dage vil angribe Frederffiwdde, 31 K. af Sverig⁷ som 1111 61 paa Fyen, vil
komme Faestningen til Undsaetfflng, og 31 den dansk-hollandske Flaade paa Grund af
Admiral Opdams Udygtighed er kommet i den 51111516 Fare, for at blive [aget af den over-

16336 svenske Flaade. — ll'z'ebory‚ ΞἮ) ’ᾚὲμῖ (Tydsk.) Urk. u. Actenst. z. Gesch. d. Kurf. Fried-

rich wilhelm von Brandenhurg V. 920-21.
*20282 Brev fra TERLON til K. Karl X. Gustaf angaaende Fredsunderhandlingerne
med Ρο1611; hvis det 61 1111611 Nytte, 31 11311 161561· 111 Warschau, agier 11311 at vende iil-

hage 111 Sjaelland. ψ (Dant-4159). (Fransk.) Me'moires de Terion li. 366 ᾼ68.
*20283 ,10111111 EKEBLAD skriver til sin Fader 0111 (16 81161151165 ludtagelse as Fal-
5161. — (Helsinqor), (1611 (lag man begynner mjolka middag pa 81013 (l. Maj't. (Svensk.)

Brudst. i Wieselgreen, De la Gard. Arch. Vlll. 233—34.

*20284 Jon. COPES meddeler Kurf. af Brandenhurg⁷ at Maeglingsforhandlingerne
paany ere gJeuoptagne‚ 111611 31 (len danske Minister har erIdaeret, 31 Danmark ikke vil sor-
handle 1133 Grundlag af Freden i Roskilde og heller ikke skille sig fra sine Allierede;

¹2

11616 den udrustede Flaade udgjffl· 43 Skihe og 10‚500 Md. — Haaq, T}- Maj. (Tydsk.)
Urk. u. Actenst. z. Gesch. d. Kurs. Friedrich Wilhelm 11011 Brandenhurg Vll. 909710-

*20285 K. KARL X. GUSTAF befaler Overkrigskommissaer Alert Siltman i Nyhorg

51131651 mulig 31 skaffe Proviant 111 Flaaden. Q Nyhjobz'ny Slot, 3. Maj. (Tydsk.) Udt.i
Meildelelser fra Re11tekau1merarchivet 1371 S. 132.

