1

4

5

CL

11

15

1628.

. Augusti.

. Amasti

, Augusti.

. Augusti.

, Augusti.

Augusti.

Augusti.

. Augusti.

. Augusti.

. Augusti.

1142 KoNG CHlesTmN 1)οΝ Inmane.

’1361ssst nort. ALssnlzcu‘s af Friedlands Δ811111111ῑο 111 lx'ejsor 11ῗο111111111111 HJ. hvori
11311 0111131111. 31 sumen ι*1131111011 0115111101· 111110111151111 111 1301111311·οῐ mod 1111111, 1111111 11111
111111111- more> ijlp fra K. 31111111103111, saml 31 hans 33:111· Troppor 011ι sprmlue mange Mile
own· nolswn 110 ,1111111111 111 Sim-ing af 1118101111». M amm-au, d. ayltsten suf-rust. ‹Tydskt
Fouk, R[lgm]sch-1m111111ffisclle Gescllichten Vl. 493414. Forsch z. 111-1113011. (105011. ΧΙΧ. &HJJ—94. uindely,
waldstein 1625 30 11Δ 853

’13670 111-1501 Γ1ῑ11111ΝΛ1111 11. 51111101· 111 1111111 λ1311111111311 as 11310111, 31 Wallenstein
1111 Ἰ’1111· simne intervenere ved 110115101113111111111-’011119 med «10 Danske, nwn 31 (len furste.
skal 113111 ΙΓ11113110011, 113 11311 ι01011 111111111111111311 11111101 Kojsvrvn. — 14. Almust. vrydsk..
(nudem, Waldstein 1625—311 11. 90.

’13671 nort. ALssl-uccu‘r af Friedlands Skrivelse 111 Grex* Collallo. 111011 11311 0111-
111101, 31 11311 1131· 131101 nug-le 'l’usind Mam} 111 Fods 1101111110 fra Holsten ομ· ,1111111111 111
Pomnwrll. — 'l‘rsehze‚ 15. Aug. (Tydsk.) ‹Amnum-ky. Die Regesten d. Archive im Malu-en 1. Bricsr¹
Waldsteins S. 77.

‘13672 nort. Alfflzfflzm af Frisaedlaud meddeler 11101 1]0113110, 31 Κ. af Danmark
har lunnaegtigot sig· [sedon] ng Wolgast: 11311 11110101 for. 31 Pommeranerno spille under
baekke 111011 lionam, 111011 11331101· 11113, at donno. 1101· 111-111 flag 1111111101 sig· fuld. 01103111,Γ 1
(³11 nus 111 1010 sis-¹ srem fra verne. — (irt‘cpswalzle, 17. Aug. {Tydsk.) Cl1lumecky‚l)ie
Hegesten 11. Archive im Mahren 1. Briese Waldsteins S, 77ᾈ78.

*13673 «10111111 KEPLER 111011110101· 111. Georg· 1113110 11 1133), at. 11311 1111 39101· at
lwgynde 'l'rykl‘ningen af Tyge Brahes (‡)l›se1·v;1ti01101·‚ ομ 1101113001· Savnet. as 1101 5110111111 1111111
31· (lennes Prolokoller, 1101· 11133 11110 1311101 1 Willehrord Suellius' 1110111101 og 3111011110 11101101
1101111101 111 5111111111 Observationes llassiaeae otc. fflugd. Batax'. 16181. - 8119101, 11. 17.Α11-
gusti. (Tydsk.> Friis. 81010 ang ’11ςο 313110 S. 15277756.

*13674 11011. ALBRECHT af Friedland 111οᾱ110101· (111-,1 0011111111. 31 11311 frygter for,
31 Pomffleranerne 11110 slutte sig 111 Κ. 31113111113111, (101· 1131· ἰ’-8000 Md. hos sig og· venter
lljwlp fra Swrig, l1x0r1‘01' 11311 1131· 1131111 sim-1· Tropper 111 Sil-¹* fra Holsten og Jylland. Ἀ
liriepxwalde, 15. Augsssli. ss‘nlsk.) Ghlumeck), Die Regesten d. [111-111110 1111 1113111011 1. 1311οΓ0
Waldsteins S. 75.

*13675 1)011 kejserlige. 1111051331]51111001110111 Grev (IOLLALTOS Skrivelse 111 Hert. af
l<'1*i‹·‹lland. lum-i 11311 11331101, 31 denne 111 111110 101110]οῑ 111011 Udgangen af 11011 (13115110 Strid.
-- Svel'nfw't, 115¹. Ag‘OStO. (ltaliellsk.t Chlumecky, Die Regesten d. Archive im Μ3111011 l. Briefe
Collaltos S, 320-*21

*136w3. Uen kejserlige hrigsraadspraesident Grex* COLLALTOS 8111110150 111 Heri. af
Friedland7 111011 11311 11331101, at (101 01 ι1311111, 111 1111111 ikke 1131· 1111111101 vende tilbage til
Slrillsund. — Sueivfurt, IS. Agoslo. (ltalivnskff (lhlumecky, Die Regesteu 11. Archive im Mzihren
1. Briese Collaltos S. 321.

’133677 SALVETTI. toscansk Agent 1 1101111011, 0111111101· 1 sin Indberetning (10 (13115110
og· hollandske fiesandters 1101 sm· 31 11110010 1911111 1110110111 1111313011 og· Franksig. — Londooz,
21. August. 1111111011511.) ling. 01015. 1 Hist. 1113011011 Commis. 'she ΜΞ. os H. D. Skrine S, 161.

*13⁴3Ts. ben kejserlige 1(rigsraadsla-assidamt Grex* (IOLLALTOS 8111110150 111 Hert. af
Friedland, 111011 11311 011113101- (lennes 011110 111 Grex Schlick om at begix‘o sig· til 8011115-
burs-¹2 -— Slvel'nsnrt, 25. Ago-&lm *italiensk* Chlumecky, nie Regesten 11. Α101111·0 1111 1113111011 1.
usu—fv Collaltos S, 323j24.

 

