l
ll

13.

13.

16.
19.

20.

1319.
, Novbr.

Novbr.

Novbr.

Novbr.

Novhr.

Nox-br.

· . Novbr.

27.

29.

30.

2

5

Novhr.

Novbr.

Novbr.

. Decbr.

. Οο01π.

. Dechr.

952 KONs: ClffllsTlAN DEN FJERDE.

‘114⁴20. Κ. (lun. 1st Brov 111 Sognvnuvndenss i S. Peders Sogn 1 Slagnlse, 31 de
1011 Valget 31 en Praest ikke 11133 1111511110 1101111301501 0111 l‘rzestessukens Forsurgelsss. — .
lv‘rederthtshmy, 11. Novembris. Ny kirkchist suml, V 6551-00,

‘ll—171. Κ. (31111. IV.'s Brm· til Storadmiralen og 1311011 af Pemhroke, 111011 11311
3111101 0101, 31 det skotske Raad 1111011 Benmnligvlse 31 11011301] 31 England har anmodet
113111 om Tiliadelse til 31 lade morsm-(e 011 1)(’1 11111111 111 (10 51015110 [33351313301. — 13. Nov.
(Latin.) Udt. p. Eng. i Mam-ay, second Report S. 35.

*11472 Κ. Cnn. lvss Lejdehrex 101· linglfflnderen James Muthon, som xender
Lilbage til Englaud. — 13. Nox: mutin.) [(11. 1¹- Eng. ἰ 11130131, second Report S. 35.

5880. Scharling, Pengencs synkende Vaerdi S. 425.

*11473. x'idnoshyrd 31 1⁵11OE ssossfifflffi i Aalborg om (101 Svar³ Jomsru Clu-istendtze
1131· givet (10111 pua Stygv Hogs ι*1311111113- 111 31 mode til Munds med Aplonne Guldfflueds,
(101 1131· beskyldt hemlt¹ 101· 'l'rolddoms-Gjernillgen — Aalbory, dend 19. Nouembris.
Nye Danske Mag. 1. 313ΰῖ81

*11474 Κ. (11111. 15‘35 Skrivelse til Sten Brahe 0111 31 lade den udvalgte Praest i
Torslflse fungere, indtil Sporgsmaalet om Kaldsretten‚ 11101 11311 11101101 sig forbigaaet, 01·
asgjort ad Rettens Vej. — Hafnz‘oe, d. 20. Novembris. Ny kirkehist. Saml. 11660.

‘11475 K. JAKoss l. 31 England anmoder K. Chr. lv. 0111 31 11(1101010 det Krudt,
som Robort ssailly paa Kongens Vogne skulde saelge 1 Dantzig, men som 01· 1110101 heslag-
lagi i Rjnhenhavn. -— ‚Neu-marlia, 215. Nov. (Latin.) Udt. p. Eng. i Macray, Second chort S. 14.

*nawa 11. (Ilm. IV. meddeler Dr. Hans Min-helsen og M. Jens Dyunissen (Jersiu),
Remos og 110111011101] 31 (13 deu skaanske Supel·i11[e11d‹³11t nu er (11111, 51111110 de 5331111011-
skrix‘e (10 110131οό0 Skoleboger i Forening med M. Mels Jongenffin> Kannik i Lunds Kapitel.
- Haffnioe, d. 27. Nox: Rieu, Skauska skolmsendots 11151. »5194ὴὲ37)

‘ll-177. Skrixelse fra Fopmrs mx ΑΠΖΕΜΑ, nederlandsk Resident hos Hause-
staederne, 111 (10110131513101Ἣο, 111011 0111131οε Κ, 31 Danum-ks Ρ131101 oven-sor Sume, som
hans Tropper 311010(Ῑο igjen 11310 1’01·13(11. - 29. Nov. (Hollandsk.) Brudst. 1 111151( Ovem-i
Wurm, Studien 111101 d, Lchvnsschicksale d. Foppius 1, Α11Ζο1113 S, 19---20

*11478 K. GL‘sTAF 11. ADOLFS Instrux for den sxenske nofraad Jan lzutgersius;
11311 skal pass Gj121111emr0j50 igjvnnem Danmark sugo 31 01011310 Ρο(101· lsakson 111 mod 011
aarlig Pension 31 sende (1011 510115Κο Regering ugentlige Esterretninger 113 Danmark og
3111110 1.·311(10; 11311 skal udsorske AErkebispen 31 8101110115 Forhold 111 11. Chr. IV. og sege
at saa 113111 [il 31 333 1 Romen sor 01 Laan. som (1011 svenske 1110110 1133110ᾱο 31. kunne
133 31 det holswnske Ridderskabs Kasse i Riel. — Stoelfla, d. 30. Nov. ‹Svensk.)
Udt. 1 1131111113151131111, Ρο111311ΛΙ. mellan Gustus 11. Adolf och Fredrik V. 31” Pfalz S. 66.

*1147st R. CHR. 15⁷. besaler Knud Gyldonstjffl-ne, Lvnsherre. pua Bergouhus, at
erma-ro. sig 0111 (1011 1133131111(ιο (prnrelse as 01 'l'raebolxafrk til Forsvar 101· nergen. —
Ixjoheuleaz-n, 2. 1)(3101111101. [1111. 1 Norskc Mag. 11. 2115.

*lm-⁸50. Sir RoBERT INAUNTONS Brev 111 Marquisen 31 Buckingham, 111011 han 1113.
ytres, 31 11. 311131111131110 Angreb lma Stade 111 11111(110 1711510130 1 Nordtydskland fra at
sende Κ. «31Βο1131011 fljaflp. — Whiteltall, 2. Decembris. 1⁴E11ge15k.) The. Fortescue paper's,
edit. by. S. R. Gardiner S. 105406.

'11481. lx'. (lun. lv. besaler Pane Rosenkrantz 31 undersoge, hvorvidt Mariba

Klosters Gods [iiusc i Sjaellaud uden Skade sor 1110511·οῑ 11311 skilles fra (10110. - 5. December.
Udt. i Kall-Rasmussen, Musse Herred S. 206.

