1638.

13. Juuuar.

13. Januar.

17. Jauuar.

20. Jauuar.

‘23 Januar.

⁴25. Januar.

311. «Ianuar

3. Febr.

3. Febr.

3. Febr.

τ] 55¹

Febr.
Febr.

1306 KONG Cunis'rmu DEN Famam..

*15555 11100515 (1110111 ad (Joliannem Amorum) Salvium epistola, in qua com-
memorat, regem 111111111· ab imperatore Dignitatem Mujestateinque nominari. — Luteciae,
ἒξ. Januarii. [insonis Grotii Epistolae 1687 scm—95. Brudst, p⁴ Hollandsk i Brnuilt og Cattenhurgh,
11151. van het Leven (105 Heeren fluig de Groot li⁴ 153—59.

*1555‹3. Ilreoxrs (jum-11 ad Ludovicun] (munerarium. reginae ενοι-1111 apud Ordines
soederatos 11111011 ing-atum, epistola. in qua conunffluorut, {mntiscanos vulgantes, quod rex
Dauiae adversus 1)(1101110115 naves feeerit, se ignaris 1110111111, 1111110 fidem invenire.— Lutetiae,
{}.Janiia1·ii. {ingonis Groui Epistolae 1687 5. 3110417.

*15551Ϊ Dr. Cumsnm af Sverigs Proposiiion 111 Sverigs Rigas Stfflnder, hvori
bl. 11. 0111111105 dei venskabelige For-hold tii K. ai* Danmark og [lennes frugteslnse Mazgling
i 'l'rediveaarskrigen. — scach-leolum Slva, d. 17. Januarii. (51011511.) Sveriges lziddei-skaps och
Adels Riksdags-Protokoll 111, 134ὴ67

’15558 1105011111011 af de 110LSTENSKE S‘rAExDEn pua Landdagen i ffiel, hvori de
uuinode 01117 hvis Kongen og Hertugen have antaget Pragerfreden pure, da at forsoge om
ikke 1.1·'1l›eckke1·x·1·eden kan hevares eller i det mindste Autaliet af Romermaaneder afkortes.
— 20. Junussr. (l'ydsk.> Udt. i Ratjen, Verz. (1. Handschrist. (1. Kieler Universitatsbibl. 111, 93.

*15559. KGL. og rmanGELIG Replik til de holstenske Staender paa Landdagen i
niel„ livori erklwres, 111 Pragersreden er umagen, Opgaven er at sikre Holsten for Fare,
Rongeu og Hertugen ville sende Gesandter til Kejseren7 Kurf. af Sachsen οε General
Gallus, — 23. Jan. (Tydsk.) Udi⁴ 1 Ratje11‚verz. d. Handschrift. ‹LKieler Universitatsbibl. 111. 93—94.

*1556st Erklaering 111 DE 110151ῈΝ5ΚΕ STAENDER pan Landdagen i mel, hvori Op-
i'ordringen 111 111 11011110 omkostningerne ved Gesandtskuher afvises3 denne Sag vedrerte
desudvu ogsaa Slusrigg Erlnfggelsen as 240 nomm-maaneder 111 11511110 [10151011 haardt3
vudxidere 0111111105 Forlmiilsregler augaawndc Haeren. —- 25. 11111. (Tydsk.) Udt. i Rauen,
Verz. d Handsehrii't. (Ι, Rieler Uniwi-sitatshibl. 111. 114.

’155111 Hert. Fnssnmmz 111. 111 &otton-p meddelm· K. Chr. 1V.‚ 111 han efter Mod-
lugelsen 111 (leuues Skrix'else, slat. Christianspris, 27. 1111111111. har hefalet Christoff Hans
1011 11111011 111 begua si.¹ 111 niunburg sor 111 11111110 Forholdsregler anf-saaende GJenopbygss
gelsen 111 1101130115 og llertugeus faelies Gaurd dersteds. — Gottorpz‘w7 (1. 30. Jan. (Tydsk.)
Brudsl. i Westphuleu, monumenta IV. Praes. S. 12.

‘1556-2. PETER Anni. SCHMALTz's Skrivelse til nigskansleron Axe} Oxenstjerna‚
livori 111111 0111111101. 111 hun (1. 17. (Jauuar) kom til Ilelsinfmr pau Rejseu fra Stockholm.
— Hambury, d. 3. Febr. (SvenskJ nrudst. og Udi. i Linkopiug bihliotheks handl. 11. 76-77.

‘15563 llrsswxis (juu'rii 1111 Ludovicum ‹tannem-uun, reginae sveciae apud Ordines
smum-atos sselgn legatum, vpistola, 111 qua existimat. regern Dauiae ob communis religionis
curaui ad pacificationis 0111011111] 11011 inidoneum sore. -- 13. Februarii, 111 1110 (Lutetioe)
Scribiml'. — Hugonis Grotii Epistulae 168? S. 401.

*15564 HUGONIS Guoru ad (Johannem Adleruuu Salvium epistola, in qua Venetis
Dauum pacificatorem, quod 011111 propius l’rotestautium cura tangat, anteponit. — Lutetiae,
ᾗ. Februarii. nugonis Groui Epistulae 11187 s, 401-02,

8209. 'rydsk Udt i Zeilsehr. d Geselisch. 1⁴. Svhlesw„{{s›lsi.-L³11enh. Geseh. Vl, Reperr. S. 95).

’155135 11. (hm. lv. befaler Kristeu Hoik 111 nimitum) 111·5119011111011110111011 D. Morten
Madsen 8011111111,Γ sor 10 Egeri-wer. 50111 hau 11111· sanet uf Siikeborg Skov 111 Stampetrug og
Molleaxel i Papirnmllen. — Haclers'loff, 7. Februarii. Nyrop, Strandmellen S. 21—22.

 

