Koxc Fsssnfflzn( nm* Tfmms. 1:343

1649.

10281. Saerlr. as Forordn.

’18206- K. Fu. 1!le Forordning mod (10 0011100000 11101101· “f—¹ Supplikatsvr.
001 as {mbeswnde og 11101101ἱ {humer i Nor-go samnwnskriws 11:111 Almuvns 100110.
01111101 straengt forbydvs. — I'orl Slo! θρόει-1011100111. 0. 1, 1011110111. saw-tr, as 1101111011.

’1820”ἰ. Κ. Fr. 111.“5 11155110 111 Hanniba! ι8011051011. 1111111011 111111 111-111101 1111111 111
lade forskJellige ham tiis-›ndw [9010100100οι- «NP. 10207. 10281 00 'Is-2005» 11111111ὶ (ιβ-Ξ 110-
0010 111 Lensmaendene. — l'orl slot l-‘reclerichsborffi 11. 2. januarii.- 511111 111 Forordn

’18208 OvE 11101.κο 1. 05101οι11. 110111110051110. 0101 111-1291111115 11011, ομ norm-ns
Magistrat 11051000 en 1901010111115.7 fur ssyen. — Reryen, (1411),.1111111111. Nmskv Man. 11 319 04

*IS-209. (1101 sos-ms luxuum-s Knffluwnfflz sads-¹1¹ nwd syrstolig Samtykkv ομ*
efter asholdt Licitation Biddon-godsot Rothkamp 11100 Axis-gnaram 11110111111151 ομ 1111 ’1’11-
liggende til Landraad Pau! {iantzow 1. 1101111101, Ι)1)1)01510111“ 05: 1110000001. 1111111110, 1 11101.
for 109,150 Rdlr. 10 specie. — [fiel. 111 00111115 11111111 111-5411111. 1’1“)·11511.1 Kurtze Nau-briem von

dem 501101 An. 1682 heym Κ, Canuner-Gericht rechtshanssig gewvsenen Prot-essen (las Guth ssumkamp 111·-
treffend. Beyl. S. 15—20.

’18210 1101.. 011 11011110131111 1’10[10511100 111 don holstvnsko {muldam 1 11101 0111
lndkmrtering af 00 'l‘roppvn som 510110Γ 11111 anxis! 1111151011 1111101101055100. ⁴ Ix'iel,
15. «lan. (Tydsk.) [301Δ 1 Ratjen, Verz. 11, 111111050111111. 11. 1110101· Universitutshibl. 111 140—41.

’18211. Uen spanske Gesandt i Ix'jnhenhavn (1101 11011111101105 1000010101ομ 111
sin Regering 0111 00 Foroeringer, 001 1101 gives K. af banmark i 1111011111ομ af hans 'fron-
besligelse. — 7, Febr. (Spansk.) [Idt. i Gigas, Grex· 11010111111110 de Rebollcdo S. 21-22.

’18212 Skjode fra Blssnffl'rTE 1111100, 51. Hans (Iasper von 110110111οι 1. 1111011-
marck‚ tilW01dema1· Dua 1. 1100001011 pau ot Bo! i Gislum 11011011, 1110005511 sogn 05:
By. — Wiborz'q suabstiw, d. 29..1anuari. Kristensen, hercheus-dm nist 5, 102.

’18213. ΤΗ. BANG, professor. M. Johanni (10111110, rectori 50110110 8100105100οκ
librum suum „phosphorum una cum excerptis 11001010 poeticae 1011111 vt ab 011 petit. 111
comoediam Petri Hegelund, quo genere scribendi rex delectetur, 01 1001101001 Latinum
“ exemplar sibi mittat. —- Haunioe, 29.Jan. flist. Tnisskr. 3. 11. 11351541. Et munst. 1 ‹iansk
Overs. S. 553-54.

10289, Warnstedt‚ Die Oldenburger u. ssrandenburger kirhansprnche auf Schleswig-Holstein S. 82,

’18214. OVE 13³1:qu 1. oster-aut, Befalingsmd. over Berge—nnus Len, 111-5111111101
paa Kongens Vegne Jens Madsen 111 Underfoged i Bergen. —- Berqenlzus. d. 30. 11100111.
Norske Mag. 11, 364ἠ65.

10292. Dansk: P(aus). Corfitz Ulfeldts Hist. 1. 220.

’18215 Ρ. Wmsss Brev 111 [1051000100 1 Stockholm P. Juel 0111 1110005 Hofmeslers
»Ahuesent«, og om hvem der skulle ledsage ham paa hans Legation‚ 11115 Formaal er
ubekjendt. — Kblz.> 1. Febr. ssrudsx i ffist. Tmsskr. 111. 386,

10300. 1010005011, Uds. 0Δ 00 00051110 Rigsarkivers H1st. S. 239-40.

’18216 Den svenske Rigskansler AXEL OXENSTJERNAS Skrivelse til 510 San Johan
Oxenstjerna, hvem han heder om at skaffe Oplysninger om Hensigten 11100 Rigshofmesteren
Corfitz Ulfeldts Rejse til Nederlandene, hvilken har 00 Rejse til England til Paaskud. —
Stoclclzolm‚ d. 17. Feb. (Svensk.) GJ'orwell, Bret' 111-80 Axel Oxenstierna till soban Oxenstierna
ΙΙ. 547-48,

194*

1644».
1. Januar.

1. Januur.

2, 1111111111.

10 11100111.

13. 1111111111.

15. januarv

28 januar.

29. Januur.

29. 10110111.

211. 1111111111.

30. januar.

31. Januar.
1. Febr.

10. Febr.
17. Febr.

