4. Decbr.

8. Decbr.

10. Dechr.

10. Decbr.

ante 22.D(¹cbr.

24.

27.

. Dechr.

25).

31.

· . Docbr.

Deebr.

Deebr.

Deobr.

Decbr.

noem.

974 KONG CHRISTIAN DEN FJERDE.

*11729 Lord LIONELL CRANFEILDES Brev til Marquisen 111 Buekingham, hvori har.
hl. Α. heklagvr³ 111 111111 ester Kougens Befaling 11111· 11111111101 (1011011110 Hert. as nliowlsteen«
3000 Puud7 som godt kunde have vaeret sparede. — Clzelsey, 4. December. (Engelsk.)
Godsrey Goodruauu, The court os king James the first ΙΙ. 210-18,

*11730 Kejser FERDINAND ll. forlener Hert. Philip Julius med Pommern og dets
Tilliggeude, 1111111οῑ audet, hvad de tidligere Hertuger have kjobt as K. Frederik 11. og
Reinseld moster. — Wz’en, d. 14. Decembris. (Tydsk.) schoettgen et Kreysig, Diplomataria et
scriptores historiae Germanicae 111. 358200,

*11731. UvamzsrrETE‘rs Fororduing 011] Brug af Vin ved (}a›st0}›u‹] hos Professorer‚
ved Prosessorers Bryllup ete. ἡ Iij'oltevl2am, 8. December. Danske Mag. 5. R. 1. 48-49,

13065. Forst trykt i Kbh. hos Henr. Wa1dk1rch, derefter hos hans Arvinger, og siden i Aarene
1643. 1649 og 1663, 4⁰.

6067. Et. undet saerskiit Astryk, ligeledos 4 ssl.,- er u. Tr. ved en Trykseil ‹latei-et: 10 Dec. 1612.

*11732 (PEDER ISAfflsoND meddeler K. Chr. IV. om siue Forhandlinger 11100
Agonten Striek og Mester Euert Kreiuseu van der Maes om Uclforelsen af nogle Glas-
malerier 111 Fredorikshorg. — [10011 1)11111111. (110111111οε1.) Friis‚ Sami. tu dansk Bygnings-
hist. S. 371.

*11733 (FREDERIK GiiNTHER) heder efter Kongens Befaling Agenten Adrian Strick
0111 111 foi-handle med Mester Euert Kreinseu 0111 Udferelsen as nogle Glasnmlerier til 1310001119-

horg. -— Kopeszhaqen, 22. Derb. (Tydsk.) mus, Sami. til dausk Byguingslust. S. 371.
*11734. GENERALSTATERNE afslaa K. Chr. IV.'s 'l'ilhud 0111 ui maegle Fornyelse as
Vaahenstilstanden 11100 Spanieu. —⁴ 24. December. Udt. i Gon, Der Konvent von segeberg

1621, S. 33.
6071. Udt. i Kirhehist. Saml. 3. R. VI. 51.

’11735 6Εο11011 11111111 110 ,10111111110111 Kirchmaunum epistola, 111 qua existimat,
reges Daniae. Sveciae, Britauniw, Une-arias. vix tantun] suppetiarum submissuros esse, quibus
adjutus Fridericus Pragam reciperet. ψ Norimberfflst, die innocentibus consecranea.
Μαι-(11131011 Gudii Episioiae S. 216—17.

*1173‹3. Norges Riges Kansler JENS BJELKES Skrivelse 111 1111113101· Christian Friis⁷
hrori 111111 0111111101 sine Sammenliguinger af den norske Lov med den Jydske og med

Rejsorretten. — ΕΙίῑηῑμῑνῑί, 29. December. Brudst. 1 Y. Nielsen. sens Bjelke S. 88-89.
*11737 K. JAKOB 1. af England anmoder K. Chr. IV. om 111 hjaelpe den med fuld-
staendig 1100011511ηὲ,Γ truede Kurfyrste af Psalz. — Westm., 31. Dec. (Latin.) Udt. p. Eng. i

Macray, Second Report S. 16.

*11733 K. CHR. 1V.'s Brev til K. Jakob 1. af England, hvori han erRJender Mod-
{agelseu (gjennem Fr. Gunter) as (lennes Ratisskation as'l'raktaten 1111 29. April. - Dec. (Latin.)
1101. p. Eng. i Mncray, Second Report S. 39.

6074. Udkom 1621 saerskilt trykt, jvfr. Slange, Gesch. Christ IV. durch Schlegel ΙΙ. 178.

’11739 Mageskiste 1110110111 K. ΕΗΒ. IV. og Hert. FREDERIK af Gottorp ang. nogle
Sulnwahstodske i Aabeuraa Α1111. 11101011(Ιο Ρῑε5101100001, som hleve borthyttede og lagte under
Assbsslll'ssa Slot. Westphalen, Mouumenta IV. 3201.

*11740 D. JESPER Bumzumuns Udkast til kgi. Anordniug 0111 forskellige Re-

l'ormer i (10 akademiske Forhom, med T'illaegsbeiiifflrkiiinger af D. stis-mu ssmmom. —-
Dansko Mag. Γ). R. 1. 37ὴ4ἴ1.

