KONG CllmSTlAN th mem. 1313

’15640 Hruoxls GnoTn 1111 111111011111111 (munerarium. regina· svm-ia» apud (1111111115
foederatos nelgii legatum. epistola, 111 111111 101111111111111101, 111111111111111 osso, quid 1111111 111111
splendida legatio 11111 wiennam· portatura sit. — Lutetiw. 3. Julii 111111 (1111.. 1111110111.»- (1111111
Episloiae 1687 S. 444 45.

‘1564L MARQNJSEN as 11.-111111111»ἱ 13161· 111 11. 111111 Ι, 111 1ἰ11111111111, 1111111 111111 11Ι.11.

111111111161· 1111111 1111011111111 h. 11111111111111111 111 111 1111111111, 111 61 1111161511 sm, 1111111 lig-,m— 11·11
·=Elchen0ur‹· for at 51011116. og undersngv vngelske [mlersaatters Skilw. — lmllwlle, 1110.

24. «luni. (Engelsk.i The Η111111111111 pnpers, mi. by nardium S. 13 ‘¹7.
‘15642 limos 1111111103’1“111;;.ε11111111, 111 Nieis nasse i sin iiuslmnds (linus 111111 tii
t. Borrvbys Navn 10111011 Gjedsted Bymwnd viler mogon audon i 1111111>Ἴ 1111111111 111 111111·
nogen Slags Fiskeri i Rondorup Α11 og i Fjordou saa vidi. soni liuns iliisbonds Lause-
brev og Adkomsibrvxe 101111611161. ⁷— 1). 25. 111111. Kristonson. icrcixensvldis nist. s. 101-113.
’15643 (i ihsnopvssn (111 Soumevnffiswzx ἰ’11. Yon Fieri: i ixjniwnhaxn 111111 suin
Gejstlighedens befuldnungiigede 611 Extra-<kal 111· 111-11 05: sort-siaa M'iioinivisvn 111 Fusio- ns:

Bededage. —- (Mense, 23. Juni. Ny kirkchisi. Sami 11· »11311 ῐ11,
’15644. Erklaering fra (16 §.LELLANDsKE R.1‹i1{s'l‘j11)lfins Ι·“1’1.11.11,1;11’11111;. 111 1111, 111111·
vove 111 love noget pan »1111111161 6111116165 Persona. 1111 ‹iou-vs vammum ej sirii-kizin· siff

dertil, men de iiaabv, at »eniiver oster Furnillv. 111111λ 110· Ι.1»]Ιι”].1111111 sig: xiiiiJ-wn lanivi- 111·-
finden, naar de biive amuodedn as1„ons111a=11den‹1. 5 11. 3111111111, 111-111131 1 Νμ 11111 missin: 1, Ὶ158

’15645 limos-1³< (11111111 ad i.ls)h‹'1!ln‹‘¹u Adlvrunii <ahmiu epistula. in ‘1¹¹³ >wire
eupit, quid regni Svediei ret-iores 51111111 1111110111111 1111111111111 nostin-ilium 111-11611111 siiiig
putat regem Daniae 11111 certe populares ejus broii impendii 1·11111111·11111 colim-iarum twdvrv.
—- Uden Datum. Hugouis Grotii Episiuiae 111δῖ s. 443 44,

*15646. K. ΚΑΜ. Ι. 51111161 tii K. Chr. lv.. 111 111111 1111 semler sin Faikonvi· ,101111
Barrow til ham, og at de Fugie. Nodorlwndoren liawiv bray-rt. kun] ovvr i goii nvhom. —
Greenwtclz, 1. July. (Latin.) (1111. p. Eng. i sim-ray. ’1111111 Report s 52.

'15647. ADELENS Vediwgt 0111 1111111161111111115 lumiminum, mltaget 11111116. Proxinsers
Deplllerede. — (hlefi-538, (l. 4. July. Aursherotn. 1111 (161111111161111-11. w. ’1“111. S. ’,ἐϋ-ΣΠ.

’15648 Hmoms GROTn ad Ludmivum (11111161111111111, 161111111- 51’1·1·ἰ11· apud ordines
*foederatos Belgii legatum. epistola, 111 111111 refert, 1111111 copias diffluere. vx qna 16 rex
neque sibi neque filio 11116, quale concupierit, imperium 1w1· inferioris Samniti· circulum
impetrare potuerit. — Lumine, 17. Juiii. *ingonis orum Epistulae 1⁶35? s 445,

‘15649 Hert. FREDEmK 111. 111 (1111111111 5111111115161 11611. ,11111115 Prixilugior 101 11111-
goland as 6. Juli 1584 ihr. 3819». —- Gallorffi 9. 11111. 5111111111111, Dc jure {itioris s, 357101.

’15650 Κ. CHR. lv. befaler [niversitetet. 111 ‚lohannes (1111111111 nicam-ivn siml 1111-
mitteres til Disputation med de andre, som 1111656111616 sig 101 111 succedere u. Jacob

Matthiesen, der nu er hleven Hospraedikant. — Glicchscmlt, d. 14. Juli. (1111. 1 Ny 111-11111151.
Saml. 111. 142.

’15651. HUGONIS GROT11 ad ‹Johannem Amorum) Saiviiiin epistola, 111 qua vxi-
stimat‚ si rex Daniae armatos hospites armis arcere velit, in 1111 re id boni mse. 111
prius cum Caesarianis quam cum Svecis certandum ei sit. —- Lntetae'w, 5}. Julii.
nugonis Grotii Epistolae 1687 S. 451—52.

’15652 ι1(111,»11κ’1κ’15 FREDERICI Gnoxovn ad Gerhardum ,101111116111 1055111111 epistola, 111
qua commemorat, se literas quasdam ad Meursium destinatas 1111 (1111001111111, agentem ordinum
in Dania, misisse. — Haqae, 1111 dien] Prid. Kal. Sextilis. 0111111111. i'ossii Epistulae 11. 195-110.

14138.

’2ῐῖ junii.

'.'·1 1111111.

·,);’1. junii.

28. 1111111.

341 lunii,

junio.

1. 111111.

·1. iulii.

T. hilii.

11. julii.

li. 111111.

21 111111.

'.'l. 111111

