1647.

27. Deebr.

29. Deebr.

30. θοι-111.

31. Dechr.

31. Decbr.

c. 1647.

1532 KONG CHRISTLAN DEN FJERDE.

ligge i 1101103100, 111 den svenske Rogering 11011 ikke give 01101, maa han udvirke‚ at der
11011103 01 (1111·11113011111110 31 1100111113311101 113 begge niger paa Aastedvrne. — D. 20. De-
00111111. 11111, 1 81111100, Christ. {vxs 11131. S. 1472.

’180811 Κ. AF SPANIENS 1101100110 111 Grev 3000110110, 31 1130 skal undersege‚
11νο1101103 det haenger 3311110011 med 1101 Forbund, der skal vam-e 31111101 mollem Danmark,

Holland og Hansestaederne. —— 6. 1311. 1648. (59311511 Udt. i Gigas, firev ssernardino de Rebol-
3. - ,
'edo 17‘13387. K. (lun. {Vss Skrivelse 111 Corfitz L'lseld⁷ 31 deu nye Skat, 1 Rigsort 31

11101 Selvojergaard og 1βῖ 11193011 3111νο1 11031οἑ133ῑά 1 nannum-k, og ¹l2 Rigsort af hver
111111 1133111 og (3 8111111οἓΓ 31 11101 113111 1133111 1 Norge, 01101 Besaling 111 Lensmaendene i
uiget og 111 8131110100100 1 Kerge 111 111110 1113111101 11301 101 31 amendes 111 1100 nye For-
11111131100 sor anbenhavn. Ᾰ Ix‘t'oboenltavn, d. 29. December. Lassen,1(j‹aebenhavns Befaestnings
Hist. S. 151—5-2.

*18088 Κ. CHR. lv. 10110001 11011113 11110111, Rigens Hofmester, og Froken Leonora
Clnristine med Η111Ζ1101111 111111, 1111 101 hag-ges Livstid. — Frederz'htsbory, 11. 30. December.
Christensen, Horsholms 111310110 S. x—XI.

*18089. R. CHR. IV. 11013101 [0031113011οι] Arndt von der 111113 og Hofpraedikantem
31 de til 01111111111111115.Γ 31 81101011 1 1111101011 31111110 tractre folgende 1‹'01·ansta1mingerz udsaette
Skolens Kapital 3311101103 1133 Reme. at 11001011 11013103 0311331110, 10111,ςο Αο131101 31 dem,
der nyde 111 11031, 3111011110, 1111311 1101 [indes 111101111οη 1 8101311111οῃ, 111 Skolebornenes
Klaeder, lh‘nge1·‚ Papir osv. og 111011 Fjerdingssar holde Examen. ξ Fretleriltsborq, d.
31. Decemb. nam, Esterretn. 001 1100 1101110 811010 ved Frederikshorg 1, Η. ssilag S. XI.

*18090. Rffl.. og* HERTUGELIG Proposition til Landdagen i Iiiel navnlig angaaende
Skatterestaneerne, 801113101003 Uuderhold Skatternes Opkraevning. Defensionspengene‚ Ros-
tjcnesteus ordning, Kongens Forskud til Romermaanederne og Soldaterne m. m. -— Flem-
ltury, 31. Deci». (Tydsk.) Udt. i Ratjen. Verz. 11. Handschrist. d. Kieler [niversitfflshibl. 111. 124—25.

’18091 MARTIN TANKE. dansk Resident i Nederlandene, sremsaeuer for General-
31310100 00 1111111110 1111111110 101, 31 8111101110 Bremen og Verden 1101 restitueres i samme
Stflnd som fffl· Krigen. Dansk Udt. i Slange, Christ. lV.'s Hist. S. 1431—33.

’18092 111311101113111101011 10οΑΝΝΕ3 MEJER indgixer til Kongen en Memorial 0111,
1111311 han 1131 111 ι00110 101· 110 311100 1642 01110110 Kortarbejder. —- Uden Aar. (Tydsk.)
nanske Mag. 4. R. V. 'ie—59.

*18093 111. 0010311033 110301111100 1133 1100 31 Praesteskabet paa Gotland ind-
givne Supplik i Auledning 31 130101110. 31 7. April 1646. Det 11131333 dem i 311, hvad der
angam* de kirkelige Ceremouier, 31 1101110 sig til 1100 gamle Skik og Brug, med 10101110

1100110 311011 111011 svensk Lov. ‹Svensk.) Brudst. og [1111. i Gahne, Bidr. t. Gotlands Hist. 1645
—54 S. 10.

0. 1647.

*13094 CORFITZ ULFELDTS Remtion angaaende 11303 Ambassade i Frankrig 1647.
Nye Danske Mag⁴ lV. ‘297—310.

*18095. ,1011311003 GUDMANDIUS SASCERIDES, qui [133101 11111, 1100010010 Stoekflet
30111111, 30 01 gratias agere, quod sibi aegroto auxilio 1110111 01 30 11113113 ab episcopo
auxilium petere. ssrudst. i Kirkehist. Saml. 3. R, v. 783-84

