1629.

,1111110 1111111111,

14.
14.

15.

18.
19.

Ν)
[ν

⁸ . ι111111.

» 55¹

. Julii.

10111.

111111.

111111.

111111.

Julii.
Julii.

111111.

,111111Δ

111111.

·. Julii.

sulii.

. Julii.

1164 KONG CHmS'riAN 1)οΝ FJERDE.

 

*13022 Psalzgrov JOHAN 0151111115 8111110150. 111 Ludvig Camerarius, 111011 han
0111111101. 111 {freden 1110110111 1101501011 og Damnark 1111 or 51111101, 111011 111311111ςο1, 111 (10 Nad-

1111011110 1 ’11115111111111 1111κο 010 11101110 51101·1111·010110 1 11011. - Uden Datum. (rydsk.) Moser,
Neues [1011101151-1105 Archiv 1. 87—91.

'1:13923. Jmmxxsss Mmsms 1111 johannem Rirclnnannum scribit, 50, 1111111 hic
1111111, 1111111111111 elucubrasse. 5011 quia 110111111111 Sora· 110. typographo prospectum 511, premere
cof-fi. — Sorw 1)(171οΓ11117, Kal. JuliiS. Meursii Opera XI. 43¹4—95. Marquardi Gndii Epistolae S. 280.

‘139224 Sir THOMAS RoEs Propositum 111 (1011011115111101110, 111011 han blandt
111-1111110110, 111, 111. K. Karl 1. vil 11110010 1Γ1011 1110110111 Sx‘erig og volem, 11101001, 111 Kejserens
Mam i (1510150011 1111 ester Ρ1011011 111011 11111111111111 011015 111110 stige alt sor 51101111. -—
ἰδῇ. Juliet. 1F1'21118k.) Udt. 1 (3111111001, 11011015 101111, 10 the 1111551011 of Sir Thomas Roe 10 (iustavus
Δ-111011111115 11129-30 S. ‘22j25

’15925. Sir THOMAS lm: skriw’r 111 1150011111 1,)0101105101·7 111 Frerlen i Liibeck 1
11011111111 [1111100005 111 1101 1101510.. 111011 at han 1111 5011 111 11054110 sig til Danmark hurtigst

mulig. — Haqhe, 141· July. (Engelskd Gordium„ Letum-s relat. 10 1110 1111551011 01511· Thomas Roe

111 6051111115 Adolplius 1629-30 S. 2ῖῂ211.

7033. [31111151. og Udt. i Cronholm, Svorigos hist. under (31151111 11. 1111011 V, 2. 30—32.

*1392ae5. Bardinal Rmmffiu 1110111101οΓ 111011 11111151ςο Agonti 201101, 111 han ikke kan
110, 111 11111111111111 111 5111110 1Γ1·0(1 1111011 Frankrigs 11011011111011151. - 19. juillet. WransR.)
Aveiwl, Lentos 110 Richolieu 111. 387-83

ῙΟ4Ο, (1101110115, &iasar-J 1. 110 1101110111011, 101115111ἔο05 11151. S. 294—96.

'lt-3927. Sir Τ11οΜΛ5 Ros: skrixor 111 11. 1710110111( as 1101101011, 111 [1111111101. af hans
Forh:unllingvr i Mdvrlandene kun 11111 110101 111100, og at 11111] 1111 bogiver sig til li. Chr. 1V.,
50111 for 1111011 01· i 1111151011. - ΗυῃΙι, ἓξ. July. (Eugelski Gartliner, Letters relat. 10 the
1111551011 111 Sir Thomas Roe 10 Gustavus Adolphus nimi—:30 S. 33.

‘lt-3928. R. (ἶ1111. 1Υ,“5 11111105111111 sor 0110151. 1101111111 Mackay. som 1111 tager Afsked
01101 111 111110 110111 1111111 1 110 Aar. -- 15. ι11111. (Latin.) [dt. p. Eng. i Macray. Third Report S. 71.

7043. 11111. 1 (110111101111, 81011005 11151. under (31151111 11. Α11011 V. ἱ). 29. ¹

*139251 Afflnfflxflr. 11011. 111 3100111011111111111 05: Fraeiemaelandns Skrivelse til Κ. Chr. lv„
111 111111 har 1115011111 5111 0110151, 111110015λί 111 1111111 for at 1101111110 1111111 sin Hnjagteise. —
Schwel'in, 11. 29. Jllli. (Tydsk.) Jahrb. (1, 10101115 s. 1110111011110. 605011. XXXV. 88—59.

‘1393‹). Anordning. {suffen i Anlvdning· 111 11011 1 111011 1101511011ᾶο Ρο51 as BERGENS
MAGISTRAT 111011 5101511011οη ,10115 ,111015 8111111111110. ἡ Berqens Raadstue, d. 22. Juli.
Norsko Mag. 11. 317-20

’131131 (1111ος00150 0111 nome Punkier, 50111 HERT. AF MECKLENBURG OG FmEnLANn
har besalot Heinrich lmstosz at 101011111100 sor 110 mocklenhurgske Kammerraader3 heri
0111111105 1ἰο111111111011 111Ἰ 110 110150111ςο 1101111111551111015 [1111111101 under Fredsforhandlingen i
Li'ibeck. — Gastrow, am 3. Augustil24. 11111111). 1’1’)’11511.1 Jahrb. d. Vereins f. meklenbg. Gesch.
XXXVI. 4tofflz34.

7044. 13101151, og Udi. i svensk Overs. i Cronholm. svm-igs 11151. under Gustaf 11. Adolf V, 2. 29.
111-111151, ug L'dt p. Tpdsk i Droysen. Gustas Adon· 11. ΙΣΥ-ΞΒ.

‘lt-3932. 1111101110 regis Gusuvi 11. 1111010111 ad electorem Saxoniae, in quibus inter
alia Ι50111111, 10011105 51105 »100111101115 01 morem humanarum gentium a tractatu Luhecensi
ignominioseu rejectos 0550. — In can-[ris acl lilariwlmrfflnu, 111111 29. Julii. Droysen, Schrift-
51110110 1011 Gustus Α11011 S. 1οᾈ13Δ

