KoNc CnmsTmN nEN FJERDE. 11111

 

Diedenhofen; Strejfkorpsvrne 1161111111Γ mod dores hirson. — (Jsznabrilvlf. (1. .¹.2.A11gusti.
(Tdek.) Gariner, Westphaiische !·'1·ie‹iei1s-(:antzley Ι, ‹mv-lu

‘16654. Κ. (Iun. {M‘s og 11(·1·1. 19111111111111( ΙΙΙ. 111 Gouorps 11111111(ὶ 11101, lum-wil
de indkalde en Landdag 101 1111511111(1011111101110 111 6. 5. Octobr. i kivi. ἡ Sclzlas: (lucrm-ff,
d. 18. Augusti. i'l'ydsk.) Stertr. :is Forouin

’16655 8111110150 1111 1111 1(1«ῑ.151«;111.ι(;1-; (1551(51111111 1 ᾒ11”κ5ἰ·1111 111 1101501011, inuri
de mutale, at 60 61111516· (1050116101- (31161111 ikkvv ore 11011111(Ι 111 (1511011111111. — alatus-(vr,
d. 28. Aug. (TdekJ Gariner. Westphalische mindens-(lanuiey 1, 627 31

8885. Jvsr. Frldericia. Danmarks ,(610 polit. nistoric 11129-16611 11, 3115

’16656 fii-coxis (iuoTll 1161011011110111 Oxonsijvrnain 11110111, 111 quibus comnio-
morat, ad Novum Castellum (Aug-'liam navos ex Daulia cuin 11111110 apparatu ini—iiico appu-

mx.

xxm<
“1665?. Brev fra den svenske Gosaudt SAlxlss 111 Dr. 111 sim-rig, 111011 (111111111-5,
at k'. as Damnark har desaxoiwrvl (1050116190 (ξι-(εγ 1)(ἰιίν, 11106 1111115111 111 donnes (1.
24. Νυν. 1637 101 (len tydske 1101501· 1101050110 Maeglings- ομ 1301111111(1511111116. - Ι). 211. Ais-r.
(Svensk.5 (1111 i kgl. vinem. inst. och Ant. Ακιιιι. nandi, xxvn. tm.

’16658 k'msnnnx opf(›1·‹lrer pua 1Γ()1;1111(·(111111,;1 111 «len ‹lauiske (1051111111 1 (151111-
briick, von der Lippe, Kurs. as Mainz og imin 111 ikkv 111 lim-'3412 Mindi-inger i Vejon 101·
Besorgelse af Breve 111 Frodskongressm og 111 ikke :11 tium 'sold (11Ι,(·1·11(·151111(1101 111
Mi'lnster og (anabri'lck. — Nl'colsburgs, (1. 29. Aug. (l'ydsk.) (1111111111, Νυειμ11111150110 1111060115-
Cantzley 1. 639—40.

’16659ι {imnum besalor ‹li-uviudon as 'saxis i Anicdniug :is en 11011101160150 1111
den danske Gesandi i Osnabriick 111 den dcrvwrundo kvjseiiige Gesandt :it 501110 101 011-
rettelsen 111 Poststationer i Aniedning,⁷ af Fredskongressen. — ivsckelsbury, d. 29. Aug.
(Tydsk.) (iiii-tues, Westphalische Friedens-(Iantziey Ι. 638.

*16660 KEJSERENS 8111119150 111 (10110101, Grex* lialzscld, lix-ori 0111111105, at (ivn
danske Gesandt i Osnabriick hai· 011sortli·i·[ (lrvv Auersberg 111 at surgo 101· let 'rilsorsel
af Lei-netsmidler 111 1111111510(- og Osnabriick. — „Vicolsburffl 6. 29. Augusti. (¹1'ytlsk.t
Ἴ Gai-tues, westphansche Friedens-Cantzley l⁴ 636-37.

‘1666L flucons (1110111 ad Appelboom epistola, in qua gaudet, (1011111115 (- 11111ιί11
disparascere. — Lutetiae, 30. Augusti. {ingonis Grotii Epistolae 1687 Sv 7143.

lisso. - Augusti. uugonis Grotii epistolae mmmm 18011 s. (15-ῖ1

’16662 Skrivelse fra DE KEJSEmJGE GESANDTER 1 MUNSTER 111 Landngindvn (11

[Iessea-Cassel, 11νο11 de 01111010, 111 det er vel bekjendt 101 de dauske (1050116101 1 (151111-
bri'lck, at det kejserlige Rytteri 101· mauge Uger siden har forladt [1111115101. - Mumcer,
d. 30. Aug. (Tydsk.) Gartner. westphalische Friedens-‹Jantzley 1. 642—45.

*16663 K. ΕΗΒ. lv. fraraader Kejsereu at gjenoptage den pfalziske Sag til swr-

skilt Forhaudling og iilraader dens Henvisniug 111 den almindelige Fredstraktat. —- Aus

miseren Haase Glaclzzshum, am 22. Aug. 1Tydsk.) Gariner‚westphalische Friedens-Cantziey
1. 614-16.

’16664 Den kejserlige Afsending i Osnabriick Grev AUERSBERG sparges sine ⁶

Kolleger i Munster tilraads, om han, hvis de danske Gesandtei‘ endnu ikke ere 1111161 01¹
den 18. (28.), som von der Lippe har luvet, da skal reite en skrisslig Opfordring til (lein

om at fremskynde deres Rejse. — Osnabr„ d. 2. September. ss‘ydsk.> nannet, West-
phalische Friedens-cantzley l. 651422.

1043.

lb<

1⁵

15³.
111

lt·

11Δ

111

19,

21).

211,

Augusti.

Augusti,

Augusti.

Augusti.

1012111102.

Augusti.

Augusti.

Augusti

Augusti

Augusti

’. Augusti.

Augusti.

