1015.
111. Diu-bi.

19. 1)·ϊΙιΓ.

21. 11111111
22, Dor-br.

111113.

12. 13111131,

[²3. 13111131.

ΚΟ
—1

. Jsslluflr.

ι1311 vel Febr

12. Febr.

111. Febr,

19. Febr,

111. Febr.

§.i-20 KONG Criius'rim Dm* Fir-mm.

*11083 111111. 05: 111111 1 insolens bviiiuc· Mag. vvder 'sp-gosen uariis-g lii llusleJe
1⁵· 113111· og liiiigss 111· [ri¹ Agre. 511111 Ιίμμυ 111 11311111. -α 111. lim-br. ΙῗιΙί. 1 8131111131, 1115-
5111111151λ over munim-s S. 1ῖ2.

’11081 ihm. og· 111111 1 liminum lwxilgu Mag. Brindi Meisvn uarii-„r 15 8111111-

11311·1 111 1111511111 υμ- [illm-2 111· tri¹ 111111, soni liggi· 111 Prfflswgaardvn. w 19. 1)1·1·111’.
rili. i stndsoldt, {3esk1·iv‹·ls‹· (111·1· numici-s S. 172-7521
5595. Liiiiig, 'i'eulsciivs 1³⁴·i‹·lis-A=‹·hiv 1111. Γ), 1.,111111. 1111151111 S. 102u107.

’11085 ι911115ἴοι-1111111113·. 1111133111 3121 511151113>111 fra Ringkjubings Nabosogne,
mor (lvii 8113111,131111111111131 (1111111111. lmr :uir-0110! i nius-rkjobing (15-Γ (mrem). -- 22. Decbr.
11111. 1 κ“1’1151, Ringkjnbinss S lojll.

’110811 {flag-eskriri 113 1111κ“.11’Ν111;111·1 og· llos-rammam: i mesi-if: mor (iv. hojo. Pristim
Halai]‹irwriwriw [af-w. sor dvi-1¹⁵ Mirer. (l'yslski ssuudsr 1 sach, (jesi-11, (1. stadt Sclileswig S. 145.

1616.

’11087. Yediwgtcr sor 111.-154111, 5331111111 as Slotslrerrvn err) I'nxfi 1. Aasrnark
ομ· [horis bruas-‘mss 1133 1101131115 Belias-3* ψ Beryen, 11. 12, 1111111131, »Nm-sko Mag. 11, 285-94,
’11088 ΙὶΕΚΤυΒ ομ· Ρ11111>13551111κ11 xer] 1111111115. [ffnix‘ersiiei7 iiislxjude l). Thomas
131111111115, 13111513111111· for 111). hundredo. 5131113111. eil Jord og Grund 1133 bru-regnae.. som
salig Joliau Bernokow 111111111 1131111λ 1 [eje og· 1111 nied Gaard og Bygnirig 131· iniungat til

Sindivgaard, 1'01· 213¹s'3 111111. Q li‘t'ohenlmsl‘n, 11111 23. ι1311113111. Danske 531111. Vl. 130—31.
’110811 11. (11111. [V. skjaenker 11111 nyoleyggede 81311 Konngeifl'er [3116333135-
1113111νιι wil 11111135 og Funnaiiiina Grzifsgnug'. — Balmns, 1111111127. 1311113111. Holmherg,

15111111513115 11151, orii beskrii'n. 111. 314.

*now lii-klzmny: 113 (ivl Rvsslsli-ENGELSKE HANDELSKUMPAGM i 111111111111111,Γ af
11. 31 1131111131115· Forbud 11111111 [1113-111113115 beliagelse i [lxall'angsten red 151311115 og Grun-
1311115 hyster. i bxiiiwu dei suges beust xm] originale Loglmger, 31 Engbrnderne i Aarene
1552-3771551 111151 1131· {riori Opdagvlsvr i 111· 3111115111.) ligne. ξ [den 1111111111. (halin.)
[111. μ ling. i Mur-ray. Second 11111011 S. 13.

‘1109L CLAUDIL'S« PLcm professoribus academiae hafniensis pro 1111311011(1 311 pro·
sessionem juridicam gratias agens (ji'r. ’1101131 311 iis petit, 111 51111 3111111111 311 11311111 pro-
11111135 lustrandas lingnamque addiscendam concedant. — I’acluoe, 12. Februarii. Rei-dam,
Rbbvns l'niv. 11151, Α11151, og Breve S. offis—57.

’1101)2. 11. Cim. lvfs For-ordning 11111 Aigil'len 31 siolestader i 5. Oiai Kirka i
Ilelsirigur, 531111 31 ixl-(end og lx'vinder 1111111 11133 simle imellcrn lrinanden 1 berueldte Kirka,
rnen 1111111 11](111 pua 5111 Side. — Hasl'nlw, 16. Februarii. Aarsberctn. fra Geheimearch. 111,
'rili S. 857-757.

*11093 11. Cim. lv. takker 11. Gustus 11. Adon· 31 Sverig sor <lennes Oplysninger
0111 de Pavcliges l‘laner 1111111 Norden, som det paahviler enbver exangelisk Potentat 31 sikre
sig 11111111. —- Ixjobetzleavtl, d. 19. Febr. Udt. i Harumarstra11d, Furhandl. om ενοι-ἱερῇ deltagande i
Tretr'ioziiiga kriger Ι. 51),

’11091 111113131 Rssmoms et Pramus-sonum academia] HasniensiS, quibus M. Janus
Dionysius 311 professionem poedagogicam llasniensem 10131111. — Hafm'ce, 19. Febr.
ijlir’rup, ¹lens Dincsen Jcrsin 5. 2255.

