KONG Fnssoufflx nm· Tamum. 1577

*18591. K. Fu. 111.’5 8111111451· 111 1’“)’1’511·11 111 salu». hwri han lwdvr 1111111 11111 111
udlevere 14 111111111110111. 1 111111114 nome as nium-andernv υμ- 111· furnorum· i 11111111111111 51111111).
have sanunvnsxorol sis: nwd 11114111, Ᾱ mah„ 10. Aps. 4'1'5dsk,v l'dt. 112111-111151.1(“ι1“-’11-<,1“-ι·”1·
Rerum-dina dn Roholledo S. 140—41.

'18592 K. 1³1³. 111.’5 (1111141101 111 11111ἕ111111111111· ny>- 1311111341ι pau 400 111111, 111 dv
1000 111111“., Hofjunker 11111145 haum· 1.v‹›1111‹21-5.raar‹l numm* lwlalv 1111· 111411111111 111 111 :mlv
ι111. Paaxisk, med hven] han xar lwslwglvt i 21114 02: :2311j11 1,1“11. — 12. λιιι-11. 1ῐ111 1 1511151.
Ringkjobing S⁴ 117—18

'18593. K. Fu. 1!le nesaliug, at Montmestwn 11111111 11111111· 511111 511111 ι8“11’111·111111’1·
paa ligo 8111111 og Lod, som 2 Mark-Stykkvr 1111 5111115 1 Nonae. llasu„ 135. Aps.
Senatu-ling. Pom-tenes synkende Vwrdi s. 4:11.

‘18594 11. 1711. 1112>- Rrev 111 surgen Seesvld„ 111 111111 511111 111111· 111141111 1111411) 111-11-
bryde og ssytte 111 11811011115011110, 5111111 111 111· ΑἱιΙυμειῑιιῚίυ. 1114· lif-¹3:⁴¹ indonl'ur Ι·’.·1·5111111;;1»11,

51111118 1101111ηο {ndbyggerne 111 godo. naar Lejenmalvnv 1·1·1“. nun-duno. 125. April.
11111. 1 Berg, Smau Bidr. 1. Proderit-ias Κ1111111- og mldste 11151. ὃ. 12—1.

10896. Fuldstoendigt i 1·ζ111·1151“11, 1111112 111 (2v Lunds lndhvwln. uf lcifil 11111 Suu-low· 111 1111111»
land S. 66—65).

’18595 K. 1·’11. 111.’5 Pas 1111· 51111191, St. 1’1·111·1’. 511111 11111115114 1111114 141111111111115111·

Kompagni skal 111111111- 1111111111111 David 111111111415 111111111111111111 5111111· 111 111-11111111111. v llaslnsw. 11.
15. Apl'illis. Erichsen, [mog as (1. Lunds 1111111141411 111 111111 11111 snt-102«- 111 11111111111111 ὃ. fin ῖ1),

'18596 K. Fu. 111,“5 Pas for skibut St. Jacob, 511111 1111111111111 nam! nam—11 ska!
fore sor det gronlandske Konlpaff-'ni 111 (11·11111111111. ᾼ llasl'm'w, 11. 15. λιιι-11115. [ἐι-11415141, 111»
tog as C. Lunds Indbcretn. as 16114 11111 Suetogc 111 11111111111111 S. 5077}

10899. Schwarze u. vehsc. Nachr. v. 11 Stati( 11114 S :234 4111,

’18597. Κ. Fu. 111.”5 111111· 111 Jorgen Soosvhl, al 111111 511111 11111111111· 1111111114111· 1
Ullerup at indflyttv l‘raesnegaardeu 111 1·’1·1’111“1’11151111111Ἰ. 3111111111110 1 111· 11·1’Υ 1111.·1’1111·511· 15111115-
byel· skune ligeledes indssyltc 111-105 1111511 113,Υ 111111Ἰ 11111411 1101111 1111 111· 111ἱ 11111111-’ςε141111τ
llel'l'edssl'. — 17. April. [3111. 1 111434, 8111;1;ι 111111. 14 1191101114115 111111111- 113 11411511· 11151. S. 124.

’18598- Κ. 11111135 Skrivelsc ‹koncept› 111 111111. 111 holin-ingen, i hvilkssn 11:111 ns-
slaar dennes Anmodning 11111 en llam i nannum-k 05: 11111111111111·7 111 111111 ej kun immdvlwnunv
Hermgens Forhon for Grev &aldem-[11¹ Christian. ᾼ 1ῖ.ΑΙ11-11. 1Ι,;11111.1 [*111.‹·:!21u=1s1.

iffigassv Grev Bernal'dino de Rebolledo S 143—44. Jvsr. «len 1111111111ς511υ 111151111111 11111155011115 11114111111111 111

23, April. smstds. S. 145, Anm. 4.

*18599. {ndberetning fra den 51111115111λ Gesandt 1 11](1110111111111 Grex* 111ι11111.1.1-;1111
bl. a. om den dauske Handvl pua Guinca, der 01· opgiwt, 1114 111111511-(1511111115116 1111111111111111.
som han ikke mener, kau form-des, saun 11111 Damnarks Fon-hold 111 [ing-land. a 27. Aps.
(Spansk.) Udt. og Brudst. p. Dansk i Gigas, (Brev ssernarfflno 111· 11141111161111 S. los—09, 15-„2525

*18600 K. Fa. mss og Hert. FREDERIK 111. af ‹zottorps Brev, hvorved dv 1111-
skrive enssLanddag· for 131»,1111541111111111131111>γ 111 11. 11. 111111 1 Flensborg. — Veste (llz‘zcl-zaimll7
d. 19. Aprilis. (Tydsk.) Saertr. af Forordn.

*18601. JOHANNIS RHoml ad Nicolaum Heinsium episima, in qua commemorat,

Langium bibliothecae Mediae-af operam non poenitendam commodasse. -— Patami, ΙΙΙ. Maji.
Burmannus, Sylloge epistolarum V. 453.

1⁶52.

111 Aprilis,

12 Aprilis

1ἰ1. Apulis.

1Σὶ ,11411153

1ἷ1 ,11111115

15. Aprum

111 Apu-im.

111 Aprilis.

11. Aprilis

17, Aprilis

17. Aprilis.

15

[11111115.

23, Aprilis.

