11128.

111, 1111111.

lT 1111111.

17. 1111111,

17. 1111111.

17. 1111111.

18. Maji.

18. Maji.

22. Maji.

24. Maji.

25. Maji.

⁴25. Muji.

28. Maji.

29. Maji.

1138 [(0Νο CHRISTIAN ch fumum.

‘lt-3622. (1011155115- W'rlzxss(unumst 8111110150 11Ι :Simon Epist-opius), hvuri 111111
0111111101, 111 nnuma-tvvm 111111· luget 11 stabo, 1101· 110111 Ι’1·11 Ι)1111111111·11 med Uxer. — Desen
2⁶5. Muy. (Uussilndslx.) {trivwn 011 onuitgegvv. stukkvn vau 11111. wit—utmaavrt ΙΙΙ, 2. 1311ᾼ72.

thTT. anlvs ugsaa 11111, Skr. 8. 1118 1111011 «let urmtige Anu-stul 1625).

‘unz-355. tuem-:um vrktnfrffl· Hvrt. 11Ι’ 15110111111111, 111. det ikke 01· 111111 11111111 at 11110
0111 wammam 03: lnstruxcr 111 Fredssurl:mullingnen7 sorem! 11. 111 nannum-ks Conunissarier
ere homno. 111 1101 111 1111111 1101111111110110 stt-«t. m Sclaloss Prass, 27. May. 11111511). (inlumecky.
nic ltegt‘sten 11. Arctus-e 1111 11111111011 1. 611010 11, Fen-dinamls ll. 8. 21313-0117.

'mci-24. me. AF MAm‘z 51111101· 111 1101501011 og· 10111101, 111 11111011 der kan vaere
Τ1110 0111 unget Van: af 011 rmum-sk tmugu, 1111111 Ιὶγ110111115 Auta! lormindskes, 1111 et saa
51011 ,1111111 11111010 slot ikke 01· 11011101111101 111011 tt. 111’ nannum-k. — 27. Maj. t'l'ydsk.>
Giffllely, wald-<lein 1625430 11, 11Ϋ42.

“lt-3⁶:³5. Sir 'sunam 11005 8111110150 111 811· 1511110 11111110, hvori 111111 1 Anledning
111“ lt. 111 111111111111115 8111110150 1’1·111·11111101· 111 amende, l'cnge 111 Bestikkelse 111 Tyrkerne. —
Constantl'nvople, ἑξ. May. (Eng'elsk.) Τ110 negotiations 01 sn Thomas 1100 S. 813 Π15.

’136211 8111111011101* ,ΜΝΞ-1111315 og 1111115101113115 nantum Bet'aling til Lensherrerne
i Nordlands og Varduhus Len 0111 111 510110 Strandvagt 011· 1311111 111111 (10 sarligste 8101101·
5111111 111011111150 for 11111101)οῑ af xxm-donus 8101. - Aherslcus, 18111111. Brudst. og Udt.i
Y. Nielsen, Jens ssjelke 8. 411,

’13621 Kurf. Fssssnssnuz V. as Pfalz skrivel· til Grev Heinrich Matthias von Thum,
111 1101 hm· glaulet han] 111 su 111 1111115 111ον 111 ⁷¹5⁷} Α111·11, 111 111111 med 11οςςο de kongelige
Ρ1·111501· 1311110110· er kmnmen til Kronborg, mg· 111 111111 1111111101, 111 111111 vil blive godt mod-
[aget as lions-song 111111 111011101, 111 8111110 har overgixet sig, 111 1101111111 111011 sine Folk er
konnnen til ZwolIe, og 111 1410111110 skal belejres. — Hw, d. ἐξ. Maj. (Tydsk.) Archiv f. 65101-
reich. Geschichts-Quellen XXXI. 41111Ϋ11).

’13628 [t. CHR. IV.'s Svar 111 Bgm. og Raad i Rostock‚ hvori 111111 erklaerer ikke at
kunne haeve Rlokaden, for llavnen var fri for de KeJ'serlige, og fri lndsejling sikret de danske
Skihe. ὴ Ix'opcmltayen, 22. Maj. (Tydsm Udt i Jahrb. 11. Vereins f. meklenb. Gesch. Ll. 318.

6883. Lsmtg, Teutsches {zelans-Archiv Bd. 13, Pars spec, 11. 4. Cont. S. 1121-23. Udt. i
Fteisenfresser, Die polit. stellung Hamburgs 1527——29 S 1546.

*13629 110111. AF FmEnLANn tilskriver Hert. Frederik as Gottorp som Svar 111111
110111105- Skrivelse as 25. April [ΝΡ. *13600›‚ at Sagen 01111110 ikke er konunen saavidt;
Danmarks Commissariffl· 1111111 forst komme til Kiel og sorhandle om Hovedsagen. —
ln'eiclzenberqlt, 4, 311111. (Tyt‘lsk.) Udt. i Quellensamml. 11. schlesw.-nolst.-lauenb. Gesellsch. 11‚2. 126.

’131330 Hert. ALBREtzuT af Friedlands Skrivelse 111 Grev Commo, hvori han til-
raader ikke 111 11111150 Forslag om Fredst‘orhandlinger3 111111 heder om at saa 1115011111, hvad
Rereren tilskriver Hert. Frederik og 110 1111115Κο Rigsramder, for at 111111 selv kan indrette

5111 81111νο150 derefter. — Fre’ecltlanclc, 4. Juni. Chiumecky, Die Regesten d. Archive im 1113111011. 1.
Briese Wntdsteins 8. 73-74.
*13631 ΡΗΠΛΡΡΕ ΒυιηΑΜΑαΗιε Skrivelse til 811· John Coke, 11νοΐί han bl. a.

underretter ham om Stades Fald. —— Lomlon, 28. May. (Fransk.) Eng. Udt. 1 11151. Manuscr.
Commis. The Ms. os Earl Cowper 1. 345.

*13632 Kejser FERDINAND 11.’5 3011110110150 paa 1101] 111-11 [11111511 Side ikke aner-
kjendte) Told, Hamhurgerne havde paatagt ved Neuwerk. — 8. Juni. (Tydsk.) Udt.i
Fleischfresser, uie polit. Stellung Hamburgs 1627—29 S. 16,

