1654.

Ante 7 Aprilis.

7 Aprills.

Τ Aprilis

9. Aprilis.

11. Aprilis.

11. Aprilis.

17.-25 Aprilis.

20. Aprilis.

27. Aprilis.

⁴27. Aprilis.

30. Aprilis.

1606 KoNG FREnssmx DEN Tamus.

 

’18922 110115111111 113 flammea vox VVULFRAMSTORFF t. Lundsgaard til de pan
Landdagen i Flvnsborg tilstedevaerende slesvig-holstenske 813111010616, Grever og Ridderskab‚
livori han klagor 0161 11106161) 1 hans Jagtret paa Dollernp Mark. —* [iden Datum. (Tydsk.)
Brudst. i Rauen. Verz. d. Handsehrirt. d. Rieler Universitalsbihl. ΙΙΙ. 202.

’189291 11650111ῐί01] 31 STAENDERNE PAA LANDDAGEN 1 FLENSBORG, hvori man ensker
31 kjende sseungelserne 101 Forlaengelse 31 [111011611; naermere Oplysninger udbedes om
uomermaanederne, Bidragene 111 110ἕί1161116 ved Rommngen as de af Hert. af Lothringen
11653116 Ρ130561, og om 06 holstenske Restancer af 06 51635116 Satisfactionspenge3 de
sanderhorgske Hertuger have erklaeret sig villige 111 Betaling 31 Skatterestancerne3 endvidere
1160110165 sorskjellige ssesvaeringer og 1111610655101161101 Private. — Flensbury, 7. April. (Tydsk.)
Utlt. i Ratjen, Verz. d. Handsrhrift. d. Rieler Universitatshihl. Ill. 200—02.

‘18924 Skrivelse 113 den nederlandske Gesandt i Paris BOREEL til Jan de Witt,
i 1111111611 hau bl. 3. 1011331161. 31 061 gaar 061 offentlige Rygte, at de nederlandske Ge-
53110161 1 London 11316 13361 01016 111 »quovis 01611οα 31 1111061106 Forhandlingerne om de

i Sundet beslaglagte Skihe. -- De Paris, 16 17. Avril. (Hollandsk.l Fransk Overs. i Lettres
61 Negociations de Jean 06 Witt l. 194—96.
‘18925 li. Fa. ulls og Hert. FREDERIK 111. 31 Gottorps Brev, 111-011160 061 paa

061 strengeste 11613165 Hertugdommernes Staender 31 1110111106 sig fuldtallige til 611 Landdag,
061 skal 1101065 0. 1. Maj iFlensborg, da adskillige 31 Ridderskabet ikke havde givet
Mede til den sidst udskrevne Landdag. — Scldosz Flensburq, d. 9. Aprilis, (Tydsk.)

Saertr. as Forordn,

*189202 Κ. FR. 111. giver Povel Stmffken fornyet Forpagtning paa Ostersfangsten
i Riherhuslen 101 20 Α31. — (11. April). udi. i Tidsskr. for Fiskeri 111. 237.

‘189st Κ. FR. 111. 11613161 Lensmaendene ἰ Κ]01)6111131ἰ15, Frederiksborg og Kron-
borg Lon 31 hJaelpe Fiskeriforpagteren Jorgen Jentzmer mod dem, der uretmaessig fiske
isaer i Arreso. — (11. April.) Udt. i Tidsskr. for Fiskeri 111. 216—17.

‘1892S. Den woLFENBCTTELSKE REGEmNGs Diarium og Protokol fra det neder-
sachsiske Kredsndvalgsmode i Hamburg, 111011 111. 3. 01013165, 31 Hert. ChriStian Ludwig
31 [1311110161 1 Forhindelse med Schwerin og Holsten 113106 opfordret RegerIngen i Stade

til 31 31561106 511 Kontingent til Bardewick. — Hambury, 17.—25. April. (Tydsk.) Udt.i
KOcher, Gesch. v. Hannover u. Braunschweig 1. 145.

’18929 Mag. JOH. Vons‘rnsss skriver til Dr. Joachim Jungius i Hamburg om en
Sygd0m‚ denne 1131 1101 31, og opfordrer ham til i Tide at 1306 sine Tanker komme for

Dagens LyS. — Flensburq, 20. April. (Tydsk.) Brudst. i ,Λή-1311613331, 065 Dr. Joach. Jungius
Brierwechsel S. 422-24.

*18930 ΚΕΗ. ulls Β6131111ἓ,Γ 111 Mogens Kaas 31 modtage det Korn, Kaj Lykke t.
Rantzausholm godvillig 113106 11010161. - 27. April. Udt og Brudst. ἰ Bruun, Ka] Lykke S. 16.
'1893L JOHANNIS Rflonu ad Nicolaum Heinsium epistola, in qua commemorat,
56 civibus suis in patriam redituris libros quosdam commisisse, 111 11311113 605 111 Sveeiam
accurent. — Patavii, VII. Maji.
'18932 xm.. og HERTUGELIG auden Proposition til Landdagen i Flensborg‚ hvori
opfordres til at sende Deputerede til Kolding til Forhandling om Unionens Forlaengelse;
Fordringen om Betaliug 31 Romermaaneder og 31 06 lothringske Romningspenge 13511101065;
0111 06 51635116 Satisfactionspenge skal 101113110165 videre i Kielg endvidere svaros paa for·

skjellige Besvaeringer og Intercessioner for Privato. — Flensbnrq. 30. April. 4'l'ydsk.)
Udt. i Rauen. Verz. (l. Handsehrist. d. Kieler Universitatsbibl. l. 89. 111. 202-03.

Burmannus, Sylloge epistolarum V. 465—66.

