Kosa (ἶιιιιιείἰΑΝ ιιιιΝ laneum. 1:5‹123

kristelige og hinige Fredsbetingsvlsvr, xi! 11. (11:12 lx. ιιιιΙιι-ιι·ι1ι·. ἰ υιι ιιιι·ι“ιιιιί·ιι Ιὶιιιιιῇιιιιῌίυιι
med KejSere11 mod ιιι faa l³orlw11gvlse ιιι· Ιὶι·ίῐ(·ιι li! ιιι huwe 'sold [ιιιιι ΙίΙΙιι-ιι. -- li'·v Nmbr.
(l‘ydsk.> Udt. p. Dansk ι &mern-im uannmks ,vm-e μυιιι. ιιιειωιυ lunesto-311 11. 11-—45⁴

'1559L Bau. og Rnn i hlwurzs Ιὶιϊν. ιιῑ ‹11› as Ι). ,Ιυηιυι- Ιίιιςιιιιιεκοιι ‹nrm-11-
manffl, Professor ved lijobvnhax‘ns [unm-sicvt, haue :11111a111111et 101) μυιΙι· Ι)Ιι“., dv:- skulh·
funderes som et Legat til de Ιίιῑιίμυ i 1351211. -— Actum Ixsjuqe, d. 14. &omniu-is. vctvrscn,
KJ'ege Byr-,s nist.. Aktstk. S. (ἑο-61.

'15:322 lirfioxlsG1wT11 ad Johannem numu-um epistola, ιιι ηιιιι optimum sur<—
pumt, regnorum Anglia* υῑ Sveciw vcclvsias publica professione rum-ordiu- suu· vxvm-
plum primum vicinis nauis et Nonxegis vt deinde aliis. qnod ιιιιιιυιιιιιι·, duro. — lam-tm,
ἐξ. Nov. flugoms ororii Epistola* 1687 S. 3511-0‘1.

'15:323. Κ. (ἱιιιι. 1x'. ίιΙΙιιιΙιί· Christum Lange ιιι lade .<i·-r kurvrv :11' ¹<111 Pru—s! i
Heimerslev. — (Mense, (l. 18. ΝΟΜῚΙΙῙΝὛ. Mansa, Folkos):1111111111121105 «ng Sundhvtbplcwlls nist. i
Daumark S. 348.

‘15524 Υιιιιιί-Κοιιιρ-ιςιιἰωῇ fundans. som ³11· snrrrun: Ιῑιιιιιιῑιινικιιηι vr glor!
og indgaaet pua dot seru-ke Vana, 8011! det as [mugen ρι’ lwxilgvt ιΙι-ιιι ιιι. indic-11⁴2 nfra
Enunendrup So her ind udi Bye11.·= -— lx'e'obenhafn, d. 20. Mnmnhris. Sam-snitum.
Khhvn 1637. 4⁰.

*15525 Brev fra GmmAslruffinum12* i ern til 1‘11ix‹·1·sit‹÷1‹·1s Prusvssorvr, hwri ιΙιλ ‘

naevne M. Michel Mauridsen med 11105-'e11 nos. W 122. Novhr.. *Latina Brudst. ι nit-11..
Skanska Skolvasendets Hist. S. :29st

‚¹15526. [iejser1·'1:n1›1s.1x1› {1125 Brex‘ lil Kurl'. i Maius. w: lwln. lueri ιιιιιίιιΙυς ‘
et as Gesandwrne Grev Pentz ομ semem-1· G1'111tlwr ιΙ, 24. λιιι, gjorl 'l'illmd 0111 11⁷. :11'
Danmarks Mangling. og 0111 et eveutuelt Forbuud 111111112111 kvjsorvn ng 14. :11' ΙΙιιιιιιιειιἸι. ξ 4. Ι)ι·(·. ”

Udt. p. Svensk i Kgl. Vincrh. [list. och Αιιί Akad. llandhugar xxvi! 215.

'1552T. H. m: Υιιῑ og J. Ancum-2 ιιιιιΙιίϊρῐῐιε Ιί. (lhr. Π. ιιιιι K. karl Ι.“.< 1³01- ·

bitrelse over Κ. af l’oleus 0ptrmden, {det 111211111* ikke blut Ιιῑιι ιιῐέΙιιιιιἻ (1ιί imur panstrnktu
AEgteskab med en pfalzisk Priusessv, 111011 eudes-⁷ har sorum-t 1⁴⁵⁴›1'11;1·1·1111=!>·1*11 ned :11 ἰιιι1-
hyde Kongen [Η sit Bryllup med eu Dauos as (1011 asdude Rvjsvr <ferdinand 11.ι ἡ llam-

. bury, 28. NOY. (Latin.) [dt p. Eng. i Msncray, Third Repnrt S. 52³.

*15528 uncum (3110'1‘11 ad Axolium Oxensljernaul, rvr-:111 swein· ιτιιιιι·υ11;ιιίιιιιι
epistola, in qua commenmrat, se x‘osherzio dixin-e. s(- 11:111 dubitarv. ιμιῐιι Bataui. ΛΜΗ.
Dani acturi sint, quod e rc sua esse mistiuwnt. ——— 1²} Decembris. Hugnnis ιιιίιιιι Epistola·
168? S. 385.

*mir-²9. {lmoxls GnoTn ad Ludovicunl (111111‹*1·111·i11111. regina· swein· apud Ordines
soederatos Belgii legannn, epistola. in qua scribit, mullum referre„ ιμιίιΙ nanus dv verli-
gali facturus sit. — Lutetste, ᾖ. Decembris. {ingonis Groui Epistulas 16⁸7 s 3ἡό

*15530 (imm-2 LANGE, HENmK ἰωὴ-(ιε, Kxcn SORENSEN. Frn Ιιζιιιω· ῐ. Rvkker-
gaard samt 5 Praester og de menige Lodsejere i Skjaern Man-sk γράπις-θ en xide og
Vedtaegt. — Bollz'ny Herreclstiny, d. 4. December. Saml. t. jnlsk Hist. υς Τιψυςιι Vl. ‘25:3455.

*15:331. h. lma iss Brev til K. Chr. lx. ungaaemlc Niniun Lug-ie ‹l.0:-·‘11·11;s·>.
som heder om Retuling as do n1=s1a11ce1=, der endnu skyldes Roberl L3ell og Janws Logiv.
to skotter som ljeute og dode paa den danske flando. der sejlede til (Jstindieu. —
westminster, 4. Dec. (Latin.) Udt. p. Eng. i Macray. Thin-11 Report Sv 51.

ΜΓ

Η

14.

18,

211.

{C

ςΙ

4.

4

1⁸37.

Nox* br.

Nm br

Nm br.

[Nnvbr

Nm‘hr.

Nux-br,

Novbr.

[mehr.

novbr.

bvcbr.

[Mn-br.

