Koxu C11RIS'1'1.1N ιιιςκ Γ11111111ῑ. 1113

’11001 homst-s Sm-:xs ad Axvlilun (1x1‘11stivr1111 scribit. 1'1111111111 vssv. 1·‹·:‹·111 Uallia·
111 Angliam advenisse. 111 Angflia· prim-ipis curn ‹mnia› lilia 1111111·i111‹›11i11111 inqu-<liat :11- :1⁴1
Hispaniam 11:11151'121·111. — londini, S. (111. ⁴1113-'11511 usu-151, i nanenbera. ηιμ-01111.1111011.ἱ 11151 11,
231> og 1 unnunarstrand, 1011111111]1111001111ι 0111 Sx'crigt‘s delun-'ande i '1'1‘011‘101‘11'120 {maol 1 δοῖ,

’11002. 111511111 1οΓ «1011 swnskc Gosandt Jacob 1:111 Dyk 11:121 haus Svndvlsv 11Ι (11·-
neralstaterno. hvem han skal suge 211 sna til 111 pastun-re sif: 1)(’113401111-511011110001· 111 1-311·s1.‹›1·5-·.<-
1050811111men. — Narra. (1. 28. 31111. 151011811Λ 1'dt. i 11:1111111111511'211111. farnandiingram«- ‹1111 suffia-n<
delta-gande i Treuiofiriga kriget 1. 18-151.

*llOO3. ΜΓ. [mmlx nuwldelvr Sir '1'11011121s lun-wring. 111 11. Christian :11¹ 11.-1111111111
memet 01· kommet til Ηυξ-’1111111 05: 11:11· nun-ruskot !)1·‹)1111i115..'1‘11. du 111111 sad 11¹⁴! 1111111005-
bordet. — (29. Jllly.) (Elusvlsk.) (20011111111111. 1110 court os king james 1111· 111>t 11. 1531} δέ Nwhum,
the progresses or king Jamcs 111(ἱ 11151 ΙΙΙ. 14 — 111

’11004. M1·.(¹.11Arv1131÷1z.11.115 111111111111101· Sir 01111105 (Iarlvlon 0111 11. :11' 11:111111111·ks
Afrejse fra London og monor, 111 dor ikke 11111· γαπ-111 11001111 1101111511 ,uu-sus 111 1111110011,>
Besssg. — (4111 Of Αιῐῖζ1131.1. [Ηυξ-’145113 Nicholls. 1111ὶ proffessus os king .1;1111ι·,< 1111Δ first ΙΙΙ lTffl-*z

'11005. ΜΓ. Lomuxs nrm 111 Sir Thomas 1'1115kn·1·i11,¹-⁷. lumi 11;111 §mun 111 11. ;11“

Damnark 11:11· for-handlet nwd K. Jakob 0111 ot (1i1'112111111211 111‹·1l‹=111 <1⁰11 ‹law-1«- Prin> υς.Γ 1111
{nfantinde ssf Spanien. — 111111 01' Ans-rust] (Ηυξ-’015101 ,Nn-holla 111(ὶ ιιι-00105505 υ111ιιν.1 janu-s
the first 111. 18.

5518. Brudst. '1 slange, (105011, christ. ΙΥ. ‹lum-11 &meg->1 ΙΙ 23,

’110011 Κ, (lua. lv. f-'iwr sin semem-1· 1⁴:111 Juv! Brvx 11:111 vt hannilwtlmnnw i
Bibe efter Riskop Uvgelulld. —- 230. Ax‘g. 1’111. 1 Niolsen. nist. 131'1011: 0111 ‚11:111 norrea S. 3⁴25.

*llOO7. (K. (11111. 1111 51111101· ,1111111111 1111111 xoldnwstvr (lornvlius (3111·11‹¹li11s>v11 ‹1111
Opsaettelsen as et some x'old wd 1101 storo 111·- lius i 1,):‹111;11‹·11 m: 1111.<1=1111‹›1·g.=›¹
(31. August.) [dt. 1 Friis, 8111111. 111 dansk [352111111-7311151 S. 11).

*11008 11. (ἶιιῐῐ. uss Arrvuning nwd ‚vlam llassvlvr 1’1·;1 11111101Ὶ1νιι 11111 1111-
Skjelligt af 1111111 forsoerdigvt 'l'upt‘lser — 1). l. Svptlss'. Frns. szunl. 111 11111151( 1110111110511151.
S. 248—49.

5521. Brudst. i Norske magam„ 111. 80

¹11009. Prius (lamnas af Eugland tila-kriwa· lx. 11111, 11. 0111 ſtrigon i wanuh-111

' og beklager, at 11011 ikke kan 11121‘0 Rom-nde1ses541111u1<=110 1 Rrigsstvnvt 11111101· 1101111011 >0111

Gessefssl- — TllCOled'S, 18. Sept. mutin.) [⁷⁴11. p. Eua. i Macray, second 11011011 S. 20.

*11010. AErkebiskop AssssoTn af (Ianterbury lakker Κ. (ἶΙ11“. 11. 1'01· hans lires* ομ·
meddeler, at Efterretningen 0111 Spauiernes Frt¹111g1111g 1 Noderflnndeuv 11111· vukt {inf-¹1:121}-
derne, saa at Tropper hlive sammendragne rundt 0111 i Riget og For1101‹1sre;.=1‹·r trusne
imod Papisterne i England. ψ Lambeth, 13. Sept. <Latum Udt. p. Eng. i nam-ay. senona
Report S. 44.

’11011. ROBERT MAxWELL takker Κ. (thr. lv. sor hans under han>- <whom i
England viste Venlighed og heder ham 0111 at minda Kong Jakoh 0111 et ill' denne i Kon-
gens Naervaerelse givet Lofte 0111, at han maa iudtraede i sin afdode Broders Stillinff. -ῐ
ΤῘιεοόαΙά’3, 20. Sept. (Latin.) Udt p Eng. i Macray. Second Report S. 44.

‘11012 K. JAKOB 1. af England tilskrixer Κ. Chr. lv. 0111 sin Frodsnuvgling 1
Holland, om Spinolas Angreb paa Clex‘e og udlaler. at han heller vil 1131(³ en nndx'endig
Krig end en svigesuld og skadelig Fred. — Yheobald's, 21. Sept. malin.) 1'111. p. Engi
Mam-ay, Second Report S. 11.

11114.

21 julii.

28 111111,

2351 111111.

-1, Anauni,

11. 111211s11,

1.’”1 Λιιυιιεῐι,
:10 ,111211511

:21 Auxuslfl.

1 5111111ιῖ

11. 80111111,
15. 80111111.

185, Svptbr.

2⁴). Seplhr.

21. Septbr.

