KoNG Cumsme 11111Ὺ meffi. 1153

1629.
Ansogninger om (len ledigblevne Post ομ 1191191 1111111 11111 111 11119 119111 1111 111· 119111· 1111115111·-
land. —- Romen, 12. Februar. 2'1'y‹1sk.· Jahrb, f. 11. 1111111151.. 11. 1111119101. vm. ῖ-ι.

'13801. CAsmm BAnTnmel 1111 1011110111111 uem-sium 9111510111. 111 111111 ‹hm-1. >v 3⁴ Febr,
ob exulum amicorum quorundam 1101111 11111191· 1111 59 missa 111111 hospilio sm» 11111· 11111111
non⁷ ut 5019111, excipere posse. — Hasm‘w. 111. Febr. Mem-sii 0111-111 ΧΙ ν1111.

'13802 Hel·t.ALssm:cm· as Friedland 01911119191 (11111 (1111111111), 111 1111 1111115111· 4111111- ’11 vohs,
111155111191 have 0191ςί191 (19195 Ρ111111191. 1111111 111 111· Ι11·]51·111,111· 51111111·Ι1’μ.11-11·1111 11-1111· 1111111 111
mergive (19195, 11111111 111111 fra Kejservn 11111 11111111 1191111105.Γ 11111. 1111111 1191 ska! 5111195 111·
(111115110; disse antagv. 111 11111159511111911195 (111-5111111191 11111· sors—siaa 1·11 11111111111511151111111. w
Ifflstrmc, 14, Febr. 1Ί’)“(1511.1 chlumec-ky. Die negostvn 11. 111111111- 1111 ,1111111111 Ι 1111111·11111115111115 S ῒοῖ,

’13803 Hert. ALBREcn'r 1ι1” Friedlands Skrixvlsv 11Ι (1191 (1111111110, 1111111 111111 11111- 1 κ’·’ῐνκ
111191, 111. han 111 sorsngv (111 morsm. 101 111 13111190 kun 111-11111195. j 11111 1-1.1·’1·Ι11.) (11115111
(inlumecky. Die Regesten 11Δ Archiv(¹ im Muhren 1. lxx-ivre xva-hustcins S. 201⁷ 2⁸³.

‘li-32:³04. R. Cfflz. {Yss 11191 111 {lois-fer 11059111111111115. 1111511111. 11. 111111111111111. 1111111 ἴ) ¹³⁰¹=¹1
Ordre 1117 111 denuc skal [age 11115 vlskvligen uad>- 1109111911 1 lid 511111 111111115111111111191. j
5. Febr. Udt. i nist. 'l'idsskn 5. R. lv. nm.

*13805 ’6111115111115’1111111115 ι1011011111 ,1111115111 Hannibalem ι5911151111 1·1·1·111111111·1ι«1111, 2'1- ¹³¹·b1·
— Hasm'oe, V. Febr. 1119111511 Opera Xl. 491j92.

*13806. 11911. ALBREnu'r af Frivdlands 1191111105-ν 111 1·“111·1Ιι·111·11 11111 Α51111111. 11111 111 T> ΜΠ
saengsle Hert. Adolt' 111· 1101519115 {losum-skalk. — (instram 11. Π. 1991111111111. 11111511
Jahrb. s. d. Laudesk. 11. Herzogth. vn. 407.

*13807. 011915111111191111111, Sanum. 511111111- 11Ι 11111. ,11111111 111· 1111151911, 111 111111 11111 1¹ 10121 '‘Pbr-
maattet gua ind pan 111 1113111 111 111 111·ς,’1111111111·15 111111111111· 1 111-154911. 1111 111111 111111· siu·
bunden ved Generalvagunestor L. 1191 ,1111951105 5111111159. 511111 111111 111111591111111 (1111111 511111
1111 el· 1111)11; 111111 10911119111, 111 11111 11111111111151111 nef-runnu! ska! 5—'2121 111 1111511111111911. 41111151
Gsjth Regiment aftakkes. A Helymi. 21. 1·’1“111“. 1’1’)’(1511.1 ,11111111 1”.11.111111119511111.1111100111 Vinii,

'13808 Hert. Ahssnsstzurr 111’1·“11(11Ι1111111 11111151111111 (11111 (loliano. 111 (ism 'i'illys 131Ι·“ρὺΓ
Forslag om kun 111 1011111111119 0111 Ι·’11·11 1111111 111· 1111115111· 5111111191 1111 ikke uwd 11. 111 11111111111111,

511111101- sig fra hans Lysi til 111 111119 Forlnandlingornv 5111111111·; 111111 111 111111· 1111191 11111Ι sig· 1·1Ἰ1·1
Tillys Onske om at 0191191919 Ρ111111191, 11111911 (1111 91 51111111 sniis-and. ν luis-[rum 2:;.1³‹·1›1·‚
(Tydsk.) Chlumecky. Die Regosten 11. Archiv.» im Mam-:11 1, miore wahlsteius S. 104 105.

*13809 En dansk Ageut i Paris [Zossfflsh gives 111. 11111. 11111 mogh· 11911111191591· 15111Ι 25)- Fvbr.
om deu franske Diplomat Charnaco.. — Paris, ‹l.2'o.1³01u·. 1111151141 [mum og (xm, ι ,111-1151
Overs. i (ΣΙ-0111101111, Sveriges 11151. under Gustus 11. ,111011 V, 2. 1013.

*13810 Hert. ALBRECHT af 1·“119111111111 forestium· Grex (1111111110 det 114⁸(lu⁵1111i5-·‹= i 1‘3- Febr.
at tilbagegive K. af Danmark Jylland, Siesxig og· Holsten. mod 111 han ikk‹= amager sis:
Stifterne og andre §ager i Riget: Folgen vil da 111119, at 111111 kuster sig· i llwndvrnv [11111
Huset Ostrig3 hans Medeommissarier modarhejde (1911111011 hande Stilstand og Frvd. „-

Kilstrau‚ 26. Febr. (l'ydsk.) Chlumecky. Die Regesten d. Archive im 1111111191] Ι. 111-1119, Waldsteins
S. 105-106.

’13811 Η911. ALBRECHT af Friedland meddeler (1191 (3111111110. 111 1111115115·1191191111Ι 111-ΝΜ-
have foreslaaet 911 Stilstand, som han 5911 gjaerne 111 11111ος9, men som 11191 1111)· 1111111-
arhejder3 han heder ham 1111111119, 111 der i 1111115 Fuldmagt oplages Loste 0111 11111111111111111 11).-
Tilladelse til Forhandling med Κ. af Danmark og ikke 1119119 med 5119111191119. —r Aila-cram
26. Febr. (Tydsk.) Chlumecky, Die Regeswn d. Archive im 1111111911 Ι. 1311919 Waldsteins S 1011.

