1645.

5, 10111.

6. Julii.
6. JuIii.

7. Julii.
12. julii.

12 Julii.

1⁴2. Julii.

13. sulii.

14. Julii.

18. Julii.

18 Julii.

19. Julii.

20. sulii

1492 KONG CHR15T1AN DEN FJERDE.

0

*17627. §mu-else fra DE FRANSKE GESANDTER 1 Mum-swa til Greven as BrIenne‚
111011 06 love 01 opsordre 06 81605116 111 Eftergivenhed i Forhandlingerne med Danmark.
— Mnnster, [ln 15. Juillet. (Fl‘ansk.) Gartner, Westphulisehe Frtedens-cantzley V. 466431.

9427. Sehested, Hanniba! Sehested II. 23—29.

 

’17628 Uen svenske Rigskansler Axm. OXENSTJERNAS SkrIvelse 111 510 Son Johan
OxenstJerna. hvori 11011 0010161· Ηο01) om et godt Udsald 01 de danske Fredssorhandlinger.
—— sudorum-a, 0. 6. Julii. (Svensk.) Qun-well, Rres ist-fin Axe! Oxenstierna till Johan Oxenstierna
I. 4. 189-90,

9432. 8611651611, Hannibal Sehested II. 29—30.

’17629 Urmager CHRISTOFFER KLETsz Erklaeriug 0111 det Sejrvaerk, der tiIforn
hrugtes pan 0611 51016 Ladegaard ved Proderiksborg, hvilket 1100 har undersogt efter 81015·
herren Arndt von 061· 110105 Befaling. —- Cronborrz'y, d. 12. July. Rashech, Frederikshorg
81015 Beskr. S. 211—12.

’17630 GREVEN AF Bmmmsss Skrivelse til 06 sranske Gesandter i Μ11115161, hvori
han 00110161, 01 Sverig i Fredstraktaten med Danmark vil hetiflge sig, at Lifland skal nyde
(16 5001106 Ρ11116061, 5001 de egentfige svenske Provindser. — Paris, 16 2211111161. (Fransk.)
6011061, WestphaIiSche Friedens-Cantzley V. 533—42.

*17631. Skrivelse fra DE FRANSKE GESANDTER 1 MUNSTER til Greven as BrIenne,
hvori 06 0011016, at de danske Troppers Indrykning 1 Erkestiftet Bremen viI 0606 Kbnigs—
marck til at 110106 nogle Tropper der. -- Munster, 66 22. Juillet. (Fransk.) Gartner, west-
phalische Friedens-cantzley V. 533—50.

*17632 Den svenske Rigskansler Am OXENSTJERNAS Skrivelse 111 sin Son Johan
OxenstJ‘erna, hvori han 1116006161 ham7 01 man er kommen overens 11160 06 Danske om
0116 Fredsbetingelserne undtagen 001 Bleking og 11160160. - &aderam-a, d. 13. Juli. (Svensk.)
Bref 11160 Axel Oxenstierna tiII Johan Oxenstierna 1, 4. 190-93.

’17633 Dr. CumsTluAs Proposition til det i Slockholm forsamlede 81010061·-
udvalg, i hviIket hun 1116006161 det Udgangen af Fredsforhandlingerne med Danmarki
Brumsebro og opfordrer 061 111 at erklaere sig om, hvorvidt 365160101615611 010 Ηο110005
Α151006156 pua 25 Λο1· 61· tilstraekkelig Sikkerhed for mulige Haevnlyster fra Danmarks
Side. — Stoclntltolm, d. 14. JuIii. (Svensk.l Sveriges Ridderskaps 0611 Adels Riksdags—Protokoll
IV. ‘23—26.

*17634 Hussoms Gno'ru ad GuiIIelmum Grotium epistola, iu qua refert, spem
aliquam esse pacis 6010 Dauo. ex qua provincias alias 10 perpetuum, alias in multos
annos daturus sit, 61 001065 001-65 6 81160160 imperio fretum Orisundae 5106 ulla inquisi—

11006 transitura2 5101. —— Steklzolmz'c', ἐξ. JuIii. Hugonis Groui Epistolae 1687 S. 750.
’17635 AUGUSTl Bffltuxssm 00 Godofredum Sc-hneIderum, jurisconsultum et con-
siliarium ducis Holsatiffl7 litterae 06 rebus litterariis. —— Wittenberyae, d. XVIII. Julii.

Aug. Buehneri epistolae II. 109—19.

’17636 GREVEN AF BluExxEs Skrivelse til 06 franske Gesandter 1 1110115161, hvori
1100 heder 0601 001 ut beuytte Rejserens 1100016010006, da Κ. af Danmark blev angreben
af 06 8160516, som Argument, 11115 1100 noegter Ragoczy Iaejdebrev. —— Paris, 66 29. Juillet.
(Fransk.) Giu-tuer, Westphixlisehe κἰῚ60605-(300121614 V. 1386Π 96.

’17637 111616 over 1011611101· pan Frederikshorg 8101, 5001 Opsynsulauden ,101100

Αο001 1361614 tilbagcleverede. Ὰ- Freclericlzsbor·7·i9‚ 0. 20. JuIIy. Rasbech, Ftedorikshorg 51015
1165111», S. 177278.

