11‘341.

19, 10111,

20. 111111.

21, Julii.

⁴23. ,111111

23, 111111.

24. «111111.

24. 111111.

26. Julii.

27. Julii.

27. 111111.

27. Julii.

1362 KONG CHRISTIAN DEN Fffinms.

 

‘1621st Dr. ELtsABETu 31 nahmen skriver til 811 Thomas Roe, at 11110 kun 1131·
108381, tinge ’1111111 til K. 31 0301031115 (18530111, og hvad 811 Thomas Roe havde skrevet,
bestyrkede honde 11811. — lee Hayue, ἒξ. July. <Engelsk.) State Papers. Dom. ser. 1641—43
S. 54—55.

‘1⁴5217. Den toscanske 1185111801 numm [0811118181 den toseanske Statssekretaer
Gondi7 31 1181581811 1131 naegtet K. as Damnarks Gesaudt Audients, sordi denne i sit Kre-
ditiv kuu 1131· 1131111 ham Caesarea 1110111135. - Rata’sbona, 30. Luglio. (ltaliensk.) Tourtoual,
Dispsscci Ridolfi S. 195.

’113218 KORHTZ Ufffflrrs Rrev til K. Chr. W.. 11νοΓί 1130 meddeler ham, at
man 111118 wilde lade 11301 saa Audimus 1105 [18158180. sordi denne i 11305 Kreditiv kun var
kaldt »Eure Liebde und kaisvrliclm Wi‘wde« i Stedet 101 ”Eure kaiserliche Majesmt und
wamhs«, og 31 1130 1131118 311151 Thomas Roes Tilbud om 1018100511100, da 1130 130111, at
Kejseren skulde give 11310 1101118015 Ι1101· Eders kongelige MaJestaets egen Respekts Skyld.‹· —
21. Juli. Udt. og Brudst. i Fridericia, Danmarks ydre polit Historie 16255—1660 11. 157-58.

’16219 K. CER. lv. 1115111181· Hert. ‹Joachim Ernst, Frederik og Philip af slesvig
og Holsten), at han ikke 1131 1100081 51318 dem tidliffzere. angaaende den pinnebergske Sag
[133 610011 af 510 Rejse til ιΝο108 og endnu 0133 3118018 en Erklaering fra Hert. Frederiklll.
as Gouorp. —— Avf anserem Hauss Glilchsburq, d. 23. Julius. (Tydsk.j Warnstedt. Die Olden-
burger u. Brandenburger ErbansprUche 3111 Schleswig-Holstein S. 79—80.

‘16220 Sekretaer VANE skrivor til Sir Thomas Roe, at K. 31 England har be-
5101181, at den flandelstraktat‚ 811 Thomas Roe og de danske Sendemaend vare blevne
enige 010, ikke skulde ratificeres, da engelske og* skotske Kjobmaend derved bleve slettere
stillede eud Kjebmaend af 301118, Ν3110031118181. - Isz'tehczll, 23. July. (Engelsk.)
State Papers. Dom 881. 1641-43 s. 58759.

'16221. Κ. (300. lV.'s Brev. at 1130 1131 givet ι1805 Bang Dilation med Hensyn
til deu Byssrning, denne vilde 001018 ved Stranden i Aalborg. til det nodvendige Materiale
er bras-11 tilveje. — D. 24. Juli. Wunr, sens ssang 5. 156.

’16222 Hucoms 600111 ad Ludovicum Camerarium‚ regina} Sveeiae ¹apud Or-
(11085 foederatos Belgii legatum, epistola, in qua commemorat. Batavos in spem cum Dano
transigendi adductos 8558 videri. -— Lutetiae, 3. Augusti. Hugonis Grotii Epistolae 1687 S. 684-85.

*162‘23 K. CHR. lV.'s Brev 111 (3853011180 1 1113111111, Ejler Ulfeldt, hvorved denne
saar (111118 ti! at meddele. K. Filip 1V.‚ at K. Chr. lV. vilde tillade 5108 Undersaatter at
saelge (18185 8111118 til 8030180, 0331 (18 1105118118 det, og at 80 81801081 spansk Assending
vilde have ·=godt Svar og saudan Resolution at 10118018, 5010 det ὶ831018 Venskab og hegge
Kroners faelles Gavn 111381810- -ᾈ 21110111. Udt. og Brudst. i Fridericia‚ Danmarks ydre polit. Hi-
storie 1629—1660 ΙΙ, 267.

’16224 K. CHR. 1V.'s 0ss Hert. FnEDEmK ΙΙΙ. 3160110105 331108 Brev, hvorved
(18 1011113108 [lertugdommernes Stwuder 111 80 Landdag i Kiel d. 27. August. — Schlosz
Goltorff, d. 27. Julii. (Tydsk.) Saertr. 31 1701011111.

*111225 Den toscauske Resident RIDOLFIS Skrivelse til den toscanske 81315-
5811181181· Gondi, hvori han 00113181, at K. 31 [1301031115 Skinsyge voxer, og at 1130 5310181
Tropper. — leatisbona, 6. Agosto. ‹ltalie1]sk.) Tourtoual. Dispacci Ridolfi 5. 197-88,

’162211 1180 1050305118 1185111801 1110011115 8111118158 til den toseanske 81315-
selu-eurr 000111, 111011 11311 01013181Ἀ at K. 31 0311013115 68530111 81· hyppig hos den

