KONG mernnz DEN anmr. 1691

’19882 ΟΥΕ 1111, 118181181 111 11. Fr. ΙΙΙ.. 31 11. 31 Swrig 11, 8. ι11111 1131 begin-t
sig 113 (11111011) 111 01118810, 111111· 11311 53111181· 111 11111115. 111111111011 11311 siff-:es 31 11111ι ι8113 111

’ Minden: endo! 31 Ammon skal sirm 111331) dorin—n. Dvn <urigo nol skal drage 111111, 11331

'l'raktaterne med de sveuske (1833311181- ero 10111· 111 {indm 11111111131 11 mnf-'vl or tib-kim 31-
gaaet 111 Frederiksodde ouer Midc1e11'a1·t; ‹lon hrandonbnrgskc 11311 skal vzrrv kmnnwn 111
Ροι111118111. —— Flensborq, 11. 10. 111111. 1131111111· Satur 111 219-20,

’19883. instructio 111131331115 (armemus Granum-:mm 'rrzmmmzm Purssmx nunciis
311 conventum Warsauiensem mittendis data, 11113 iis facultas conjunctionem 3111111111111
cum rege Daniae approbandi conceditur. —- nio 10. Julii. Lengnivh, 111111111111111. prenssisehen

Laude vm. 00811111, S⁴ 125j32.

‘19884 K. KAnr λ. (ln-sru- 11813181· (›vorkrigskonnnissam· Mer! sinuum 1 Ι,ι’”11)1·1’11
der 31 indkjobe 1500 ’1“111·. 113111) 011 lovere (lem i 11111. »- (Adesto, 15. Juli. (sydsk.)
0111, 1 Meddelelser 113 flemekammerarchivm 1871 S⁴ 122³.

’19885 Oherst smm- l‘mx·m-:xs·«‘··1,1› 11111101181101(1115131- (mn Stvnlmvk, Genera!-
guvernor i Skaane, 0111 at aslskinigo 31 de l‘dskrmnv [133 11111111101111 1111111113μ1· sig ’ῆι-110311·
og opholde sig i Skovene: 11311 mutator sorskjelliff-*r Arhvjdvr pua manumorslum. -κ 11111111.
(Svensk.) Udt. i Samlingar till Skz'ines historia 18Ῑο S. 10, 12.

’19886. 11. 1111111, X. Grs'mr 1111131111· ‹›wrkrigskommissua· Alvrl Silurum i hilbvvk
snarest at sende tilssss til 11181 111», 311111110111 bevilgedn 100,000 vd. nrm! og 10001111.
ΘΙ. -· Oldeslo, 18. ι11111. 1Τ)”11811.1 11111ᾬί 11181111811·Ις1·1 fra 11011181131111118131ῚΊ11101 1871 S. 129.

’19887. Κ. KARL X. Gvsrw 31 varig: 11813181 (werkrigskonunisszrr Alert summu
i Lsnheek at fragte 6 81181 flere 5111110 og assemle ‹lon› 111 11181. —— (Noeleslo, 1811111. (11118111
Udt. i Meddelelser 113 Rentekammerarchivet 1371 S. 129.

'19888. TYGE Bffluv, Lensnul. pua llindsgaul, 1181181 {isich 111311, mugnus 11181310,
Sekretaer, om at udvirke en kgl. Besaling 111 scistslensmanden §lugens flung og Rispon 11111
31 damme 1118118111 Β31111Ζ1811 og Eigbye Sossne, 113 dor er Txist 1111118111 1111111 3111133811118

Praestekaldelse om, hvilket Sogn der er [lovedsognet. — lltmlsymd, 11. 19111111. Ny kirke-
hist. Saml. Vl. 777ss78.
'19889. FREnEmcn vAN Dour, hollandsk Gesandt i Brandenburg, tilskriver (18118-

ralstaternes „Griffiern om en samtale 111811 11. 31 sverig, i hrilken denne ankede over
Generalstaternes Bestraebelser 101 at hiudre ljdsnrelsen 31 Α11.3 i Roskiidesredeu (0¹11
Udelukkelsen 31 3118 sremmede Orlogsskibe fra 0518153811) og nongens Fordring pua
Dominium maris balthici. — Oldesloh„ 21111111. (Hollandsk.) [1111.1111818331.1111511111.
Kurf. Friedrich wilhelm von Brandenburg 111. 124-25,

’19890 K. ΚΑΜ X. GUs'rAF giver Overkrigskommissaer ΑΙ811 8111111311 1 1111118011
011118 angaaende Leveringen 31131011 og (dl 311111118011 og Besragtningen 31 mog-le sture
Skibe. —— Oldeslo, 20. Juli. (Tydsk.) Udt. 1 Meddelelser fra Rentekammerarchivet 1871 sv 129.

’19891. Skrivelse fra BLONDEL til Kardinal Mazarin, hvori han fortaeller, 31 [(1111.
31 Brandenburg i en Samtale med 113111 harde sagt, 31 Sverig snart vilde 133 08118131-
staterne og Danmark 111 Fjende3 Terlon 81· endnu i Rjabenhavn. — Berlin, 30. Juli. (Fransk.)
Udt. og nrudst. i Urk. u. Actenst. zv Gesch⁴ 11. Κ1111. Friedrich wilhelm von Brandenburg 11. 175Ῑ76.

’19892 Andragende 113 Bmmms BORGERE til Kongen7 hvorved bl. a. begjaeres
en Opsaettelse 31 Mantens Vaerdi samt Estergivelse 31 811 Del af Το1111111 sor saadanne
Skihe‚ som egne sig 111 lirigsbrug. — ijolmnlnwn, 23. Juli. 11111Δ og 13ru‹1st.iNorske Mag.
11. 376-77Δ

1658.
10 sum

10. Julii

Ιῖι 111111.

105 111111,

18. sulii.

18, 111111.

19. Julii.

19. vel 29. 111111.

20. Julii.

20. 111111,

23 111111,

