KONG CunlsTlAN DEN Famam. 1185

‘1415st Dr. MATTnlAs szosssoxs ervtnim ιῑίΙ kanslvrvn ‹lin-istium vm>- 1, mag-v-
rum om hans Mo!hwnvwrendo med 1111110111111011 Lauritz Poma-svn. --ν (hlvn Ι);ιιιιιιι.1
Kirkenist. Saml. 3. R. 111. 351—54.

*14157. Anklag'vskril‘t iudlmvrel us Pnuss ΙωιῚνι-’νκιῡη 111 «1101 swnskv Ιὶίμμιπιςιιυ
i1110d Rhingrev 0110 Ludwig i Anlvdning as (1(- ιιιιιιΙ Pr. ει1· l);111111;11·k rmus—1112 Ιιιμιι-
nglige Rygter, Son] Rhingroxen har 11dsprvdt. — ulcu Datum. (sniskt κιιιιιιυω, Swnskn
riksrfidets protokoll 11. 281ῐῐ89.

’14158 Vidneshyrd udswdt us Momm. 111ῑιυιΛΝΝ vm· Ox'MlAl'sucx i xnlmluinf: :11'
den af h. Chr. n'. mod Rhingrex (mo Ludwig- rvjste Anklugv sm· Ιιιμιιειμίίμι· {malms-w· 0111
Pl'. af Dssllfflal'k. - Udffl] Datum. (l‘ydsk.) Rulllwru. swnskn rhksrznlvls protukull 11 2551-311

*14159 huon Mlinclmxs xidneshyrd i ΛιιΙυὼιίιιμγ αι’ «ivn as lx. :11‘ Danuuwlx ιιιυιΙ
Rllingrev Otto Ludvifg· rej510 Anklagc 1'01· lugnagztiQ-u· {atah—1501- 0111 l‘1·. as !);111111;11·{x. νὴ
Uden 03111111. 1Τ)’(1511.1 Kullberg. vansku riksrfidets prolokoll 11Δ 2113-11-1.

‘14160 QCAm⁴ Ki'‘‹:111›:x‘1·11.x1.1. §laudatar sor Rhium-vx (mo !„11‹lvij.=. indgiwr Proh-⁵1,
til (det sxenske Rigsraad» 0111, at 11'. 1:111: lYJs Anklaf-re immi Rhium-own Μίνω· ΙηυιιΙωιιιὶ
af en svensk Domstol, da han ikke er Κ. as §iveris-‘s [adorsam. 111‹·l1 mrsu· 111' <lvi ludiim·
l'OmOI'SkC Rige. — [del] Datum. (sydssk) Kullbvrg, svenskn riksrznlvts proxukoll ΙΙ. 2ξ11ἱ,

*14161. CARI, l{[²‹:111·3x·1'11.x1.‚ Rhiugmwns Χὶῑιιιὼιιειιέ lndhvg til 1101 swnslw stigs-
ruad, hvori han sorklarer, hvorsor han ikke cr sou-synvt nwd μ’)Μίμ· Ι«ἰιΙ(11η;ι,·-’1 rra Rhin-
greven, forbehohler denne alle beneficia juris 05: l›1·5-rj;1·1·‹¹1· [dsuwtvlsv i lh÷l[¹·1·,‘.·;;111g1·11, ἰιιιΙΗΙ
en loxlig Fuldmaegtig ka11 indfindc sig. fi lssdvn Datum. (sydsk.) Swnsk ΜΗ. i unuln—134,
sveuska riksradets protokoll 11. ⁵297.

7312. saertr. af Forordn.

'14162 Κ. Cfln. 1v.·s og 1101-1. 1⁴'111·;1›1-;1111‹ :11¹ ‹innurps Mandat. hmrxcd sub pwna
quadrupli besales at indbetalc uenam-orne :11' dv 113225. 2ίί ομ 27 {mimz-111· &kalim- i .l:11111;11·
1631. —— Sclaelosse Rendszlmry, d. l. (Ὗς-[οὺ. ιἸᾈίΙςκΛ sarm. as Forordn.

*14163 Κ. CHR. 1511< og nort. chnssnffi as (lotlorps Forordning, hvorxml ⁴11·
under Straf as Arvelssshed sorhyde adeligv §nauel μου] 11:1dvlige l’t‘l'sonel' 1111121'1' 25 Am· :11

’ indgaa AEgteskab uden Foraeldrenes Sannykko. j Rem-:burgh (1. 5.O‹·101›. 1'1'311sk.>

Saertr. af Forordn.

*14164 Litterae D. Jo. NlcoLAl RAxun ad rectorem et professores Narnienses, i11
quibus ab iis petit, ut filio parcant et paulisper expectent. 111 videri possit, ιιῑιῚιιιι mlo-
1udinem recuperare possit an non. — Flemlosce, 6. Octobris. Kirkehist. sana, 3, κνΔ :ml-⁴32.

*14165. Paos KNUDSEN, dansk Agent i Sverig, anholder hos det sveuske. nim-21:111
om en retmaessig Dom over Rhingreven, som han heskyldcr sor at have brudt sin '1¹10-
skahsed mod 14. af Danmark. — Uim-holm, d. 6. Octobr. Svensk Udt.ih'nllhe1·g, svensku
riksradets protokoll ll. 297.

*14166 Det SVENSKE Rmsrzmms Dom, irnlge hvilken Sagen mellem Κ. Chr. lv.
og Rhingreven udsaettes7 indtil hedre Boviser foreligge. — (Vaoelzolmen, (13. octobr.) (swnsk.)
Kullberg, Svenska riksrfidets protokoll 11. 2452, jvsr. S. 297.

*14167. Det SVENSKE RmsnAAns endelige Dom, ifolge hvilken Sagen 111olln¹111 Κ. as
Danmark og Rhingreven udszettes‚ indtil dc iRetten [remlagte vidnesbyrd 010 ΙονΙίςςΙ bosun-111·
og forhssrte, og Originaler as de i Rotten sremlagte Kopier ere indlevvrealo. — (Wa-slmlm, (1-
7. Octobris.) (Svensk.) Kunberg, svenska riksradets protokoll 11. 263, jvsr. s⁴ »ΞΜ-98.

11330.

S(*11U·l‘'.'

81*plln'-N11vblt

septbr-Novia.

Svplbr -Nuvltr

Svptlnx-Nmbr.

Svptkuz-Novluu

1. Octobr.
l. (14111111.

ᾗ. Octobr.

(ἰ. octobr.

(ἱ. Ovtobr.

6. Octobr.

7. Octobr,

