1653.
9. 111-1111.

12, θυι-111·ι

25. Doctu-

28. 1)(ϊ111.

29, 1166111.

29. 1161111,

30. vahr.

31, 066111.

C. 1653.

1602 Kom: Fssssnfflzn( DEN Tamum.

 

’18878 ’1133511333 fra mals Birketing om (16 Folk. Jens Mon-censen Ridefogod
pua Aalborghus fast (1311111,τ 1131 16]61 111 111-1161361 [133 8133116611. - ⁹J'12. 5311111 jydsk Hist

og 10110131. VH! 259

’188711 nmmo og CATHARINA anms ’1631311161116Ὺ 111011 11331365 (1611 forst-
nfflvnlcs Gjaeltlsl'ordringer paa Landskabet Eidffl-smn, sladen Tonningen og Kirkerne (161-
816115. *— (Hamltury), 12. 11066131). (15111516, 5131130151, Uist, eccles. Hamh. 1. Th. lv. 735-39.

’18880 11111116161111113 fra (1611 spanske Gesundt i Kjubenhavn Grev REBOLLEDO,
hvori bl. 3. 031131657 31 13311 sorsikrvr. 31 den sianskv l'u‘sidssnt i Α11331111 111 1111116 hjem-
kaim. ἡ 4. Jan. 11554, ffipansk.) 111-3115111 Dunskifligas, (irev Bernardino (16 116110116110 S. 184, Αηιῃ, 3,

’18881 11. 1311. mss og nvn-1. Vnmmnnz 111. as &ottorps 331136 1116ν, hvorved (16
udskrive 611 Landdag sor Fyrstendmmmmm 111 «l. 20. Febr. i Flensborg og hesaie 31 Iud-
1161316 81(311616513116611111 111 113113613155611. - Veste Glaehzvtadt, d. 28. Decembri& (Tydsk.)
Saertr. 31 Forordn.

*18882 K. Fu. 1!le Brev 111 816611 nine, 31 han skal udvise Plads 111 et Tegl-
vwrk udenfor Frederiksodde 111 ssyfogeden Hans Madscn og Thomas 'l'ygesen fra 'fenden
— 29. Decbl'. Udt. i Uerg, 511133 81111. 1. Ρ16116116133 Κ31131·- og aeldste Hist. S. 126. D. 18. Febr. 1654
311311( der Brev til (16 jydske Raader om summe Sag. Smstds.

*18883 MATTHAEUS WESENBECK tilskriwr Kurf. Frederik wilhelm af Brandenfflwg,
31. hvis (161 1331111361 111 Krig 1116116111 1133111311( og· Sverig, maa det haenge sammen med
(1611 engelsk-honandskv. 111-ῖς· og har 101111011631111Γ sit Ophav i den engelske Ambassade 111
Svel'ig. — Petersllafsen, ⁴29. Dec. (Tydsk.) Udt. i Urk. 3. Actenst. z. Gesch. d. Kurf Friedrich

wilhelm von Brandenburg Vl. 486,
’18884 DE SONDERBORGSKE HERTUGERS til Kejseren indgivne Δ1161301131 om deres

Arveret 111 Grevskaberne oldenburg og Delmenhorst. - 30. Decbr. {Tydsk.) Udt i warn-
stedi, 1116 Oldenhurger u. Brandenburger Erbansprfiche 331 Schleswig-Holstein S. 103.

*18885 133. FOWLER skriver 111 Admiralitetet, at Hollaenderne stole paa Frankrig
og Danmark og haabe maaske pan 611 Forhindelse med Sverig, men (161 kan vaere, 31 (16
tage. fejl. — Porthsmouth, 31. [166. (Engelsk.) State Papers. Dom. Ser. 1653—54 S. 319-20.

’18886 Regis Fu. 111ΤΙΙ confirmatio articulorum capituli ecclesia? Lundensis.
Weibull, samlingar utg. sor (16 5143115143 landskapens historiska etc. sbrening 11, 62.

*18881 Optegnelse 0111 en Proces 1116116111 Μ6116, sl. Johan Euersam, og Kronen
0111 Arg-istan af Strandmollen ved Helsingorsvejen. Nyrop, Strandmflllen S. 31—3-2.

’18888 Ν1601.Α1 1113111511 ad Christinam Augustam reginam Sveciae epistola, in
qua 60311311, codicum Gottorphinnorum 36 {hemensium manuscriptorum catalogum 61
(exhibitum esse. —- Luyclum· Batavorum, uden Dag. Burmannus, Sylloge epistolarum v. 764665.

Circa 1653.

’18889 1)611 svenske Resident MAGNUS DURELLS Relation til sin Regering om

FOl‘hOldene i Danmark. (Svensk.) 11111, 1 661361, svenska Folkets nist. 111, 379-87 (hvor 11611 siges
31 16616 ssa 1648) Dansk Udt. i Suhms Saml. t «Ι, 11335116 11151. 11, ῑὶ. 44-133 11131151. (om Marineu)
i Bruun, 11311 8116113611 Adelaer S. 422ἶ 29, 13131151. 1¹- swusk 10111 Κ11116611161Ὶ16) 1 1616611363, Uds. 0. de
(13115116 amsarkivers Hist. S. 243j44. - 0111 'Fiden 101· dens Affanelse se nist. Tidsskr‚ 3 R. 11. 38 (af
Η3111111611611) og 111-3311, anf. Skr. S 429, .1νῐ”1·. desudet} 0111 1161311011633 historisk-statistiske Betydning
J. Α. Fridericia i Hist Tidsskr. 6. R. ΙΙ. 471-73.

