KONG CnmsTmN nm* annn. 1011

*12158* JOACHIMI Rrsnonfu ad 1,1ι11ο1·11”11111 Canwrarium epistola, 111 qua commo-
morat, in aula regis ΛυὲΙίηλ rumorem sparsum esse, ffl' si jam Suu-ns 11111111111 inopinato
superventu oppressisset; hunc cusum 1111111· dolet, sod eum monol. 111· timont. nv jacobus
rex bello Se immisceat et Dario contra Svecuni auxilio sit. quunviss nolu-rius Austroutluuwns
plus nimis Dauo faveat. — Lomlt'm', 5011. Quintil. Halm, eumenio monumentorum Ι, 11123 ’2-1

’12159 Κ. (11111. ull< Svar· 111 den kvjseriige (iesandt. Grvwn 111· (111111111111154. 1111·1Ι
Fordring pan, at Psalz gives mbas-ze 111 Frvderik 1., ομ 111 hau ‹³5:st vt'tvr Maximinum :11'
BaiernS Dssd sual· Kurvffrdighedeu igjt‘ss. — 8. ι11111. [.ἶ11ῐ. 1 opol. Ν11>111’15111“115,-11111115011. inim: ΙΙ 58.

’12160 RIGSRAADSDOM over· Maurus Podebusk, soni 11111υ11 ⁴3 rw· skal uranium·
alle Vore Laude, Riger og 131181111111111111111111 og lwlah· don ijhl. han hauh* 1 Rip-rot. j
9. Juli. Brudst. i nemen, nme-miens nist. 11, 2114.

*12161. Dronning Elisium-:Tu as nahmen heder 11. 11111. ix. 11111 ikke at sxigw

hendes og hendvs flushonds Sag. — Hassue, 10. July. (Latini {⁷⁴11 p⁴ Ena, 1 Macra>⁴ Second
Report S. 21.

’12162 ΤυΝΝΕ 1311115 tilskrixor 111. vapei· (111111-111111111111 11111 11115411ἱ 17011111111111μυι· 1
den frisiskc Stipendieprotokol. — lu'ubenlmsn, 11. 12. Julii. nnn-<ko Mau Γ), 11. Ι. 54,

’12163 Pfaizgrev Joimx (limnas §krixelse 111 [11111111 (numerarius. limi-i 111111
omtaler, at de danske Hvervingor: soni dog snat-t vro hlvuw aslnkkmlv. xislnok lum· xwrvt
den eneste Grund 111 Afslutningvn 111· szilstamien i Lissnnd. ν ff 12. 111111. wip-‹1⁵11› Moser,
Neues patriotisches Archiv 1. 30—32.

'12164 K. GL‘STAF ΙΙ. Anum· lwsaler en Rondv 1111 'Mun eridv at skass'v sifi:
Underretning om, hvorvidt don svenske ,λς-’11111 1 Holsinf-'m- 11111117: 1·1· 111111111 1“ε1’11,1-”.<Ι1·1, sam!
sende Spejdere ind i 811311111- sor at errare. on] urif-rsndrustnium-rm· ἴοι-1511111115, ομ 11111
Almuen mente, at dei-es {iunge agtede al homo Bvslvnlmvlsvn fra (1011 5111111151(ι Ι·’1·1·11. -
&och-holm, d. 14. Juli. Udt. i {lallenberg (umas 11. Adolss hist. v, 3113 4,

’12165 ΜΓ. de 1111115115 Homms Bwv til (Iardinal 111111111111. 111011 111111 111111111111
de Hindringer‚ som stille sig 1 ijen sur 01 Giftermaal nwllom Prinas 111111 og (¹11 sransk
⁴Prindsesse⁷ og saerlig sremhawer, at mangae¹ 1 Englaud 111ι5111ἱ vn Git‘tvrnmalssorninuh-{se nwd
en protestantisk Prindsesse, og· derigjonnexn ου 1111111111Χ {forhindvlsv 11111111 11111111111111111111·
med Danmark, Svmig. 1101111116, 1131159511111111111» 05: andro protvslantiskn· stator. — (Lnutlmm
21. Juillet. (Fl'allsk.1 The court os king Janws 1111· first by br. Godsrey nomimann. publislwd 115 John
Brewes 11. 348-513.

6343. ssrudsi. og Udi. p. Svensk i Sclnyhergsnn, [usu-rixandi 0111 vu ovam-J. allinus lumbes,
S. 29 og Anm. ΕΙ. Brudst, ἰ Fri-lencm. Danmarks ydre [111111 Hist 11329—105130 l. 28. Αηῐη,

’121136 Κ. CHR. lv. forif‘nei· nrum-one Hans 05: (ive Friedrich marmioun nwd
Godset Ralszwigk og Grevskabet 8119)· sawt Rispvrugen pan lumen som 1111141111 Len. —
Auf vnserm Kfiniglichen Semosse zu Copewlmyen, am 1111))ῥ und zuantzigswn Monulslhnfsfe
July. (Tydsk.) nohlen-ssohiendors, Der ssischoss-Roggen aus lifigen S. 1115—15>

¹121(st RIGSRAADETS Svnr pan nongens nomn< as 22. ,11111 1λ1κ4ἷὲἶ4ἴί), 211 1101
ikke vil erklaere sig· gansko imod al 1711111115(111191913 ns den [wulzis-ke lurrl'yrsw. — 25. 11111.

Udt. 1 Molbech, Chr, iv.'s egenhmnd. Breve 1, 1155.
*1:2168. DOMKAPITLET 1 HALBERSTADT heder 11. (ihr. ΙΥ, 11111 nami 1 Α1111)1111111,·; 111·

et modtag·et keiserligt Pmml-Mamlut 211· ᾖ. Juni, inurit-(l ‹if-1 ben-110>- indm] 2 Manu-wlm-
at tilkjende Anshelm Casium· Wambolsl 1. [1111115131Η. Donikupitulzu· i 11131111. nonwrmsum,

1624.

ἶ, julii.

ὃ. julii.

ΕΙ sulii.

10. Jum',

12, ι111111.

12. 111111,

11. 111111,

21. 111111.

22 111111,

’3. ,111111

25, 111111.

QG. Jnlii.

