KONG CHRISTIAN DEX Fsssnon. 1481

’17508 1)ss 1111151111 Fnrznsuxnnmmxoium: 11111110 Κ. Chr. lv. 111 at 5111110 1711111.
da de Svenskes 11111111 01· mes-*et 11110011ος (10 spon-³0. 0111 Stifwt nromen 511111 1111105111111κ5

i Freden mollem Danmark og Swrig. — l). 19. Martii. 1·111.151.1111;ο,1;1111,<1.11511151,
S. 1329-30.

’175Ο9. 1011. v. novitium-:cx 10011ᾰο101· 1111112 1310110111( wilm-1111 111 1111111110111111111. 111
der er en dansk Gosandt i Warschau sor 111 bede om lljaelp 1111011 siveris-r. a Warsehau,

19. ΜῑὶΓΖ. (ΤΜΙΒΚ.) Udt. i Urk. 11. 11010051. z. Geseh. 11. Κ1111, Friedrich wilhelm 1011 1111111110111111111 Ι. 1:311.

’17510 8111110150 fra 1)ss Kfflsmmffl: GsssAxn'm-:n 1 Osmuni‘ffl 111 1101501011. 111011
(10 meddele 01 Rygte 0111, 111 der 01· 51111101 131011 1110110111 [1111111111111 oy: §xvi-iss. 05: 1111110,
for, at i saa Fam den danske Hirr skal foi-ene sis: 111011 (1011 51005110. — osznabrncls. 11,
30. Martii. ‹Tydsk.1 Giirtnor, Wostphaiische Friffliens-Cammey lv⁴ tifffijfio

’17511. ΒΕ 0,-11151111 κ’11111151κ11101111ΑΝ11111111 1111110110110 11. (1111. ΙΥ. 0111 810115110111115
Fordringer og 11111110 haul 111 111 give ester, da (101 or ai 11111111, 111 Νο110111111110110 011015
skulle slutte sig 111 Sverig. — Ι). 21. Martii. 0111. 1 mangev omisi. 117³ nist. 5. 1330-31.

‘17512 nunonis 0110111 1111 Appelbooni epistola. in (11111 sperat. Batavos 1110110111 “

consensuros esse, ut se Svedis contra Dauos adjungant. 5011 vniam. ubi id (1001011101
suerit, tamen moras 1101115, priusquam id in 10111 conferatur, prospicit. -- Lntetz‘w,
l. Aprilis. Hugonis Grotii Epistolae 1687 s. 747.

‘17513. choxis 6110111 1111 6111110111111111 (3101111111 epistola. 111 qua existinmi. 50
forte a Danis impetrato 00111111011111 per terras vt 1110105 trajectus i11 8101111111] venire 110550.
- Lutetiae, 1. Aprilis. lingonis Grotii Epistol-‘e 168? S. 747.

*17514 Hcoons 6110111 ad Rosenlmn 0111510111, 111 111111 existimat, nef-'otium 111111- 2-

catum et lentum de pace cu111 Ι)111115 sore, 5011 1111111105 in 11110 10 50 parare 1110111010.. —
Lutetioe, primo Aprilis ex 11010 calend. {inf-»oms 0111111 Epistolae 1155? s. 747.

*17515. 8111110150 fra 1110115101, 111011 0111111105 Esterretninger ssa niunburg og Lil-
beck, om 111 man ved Fredstraktaten meilen] Danmark og Sverig er 110111111011 omi-ens 0111

Hovedpunkterne. — Munster, 1. d'Avril. ‹Fransk.1 Udt. i Negociations 50010105 110, Minister 01
d'Osnabrug 1, 341.

’17516. GREVEN AF Bmmmzs Skrivelse til (10 1111115110 (10511011101 1 1111105101, 111011 -

han omtaIer, at Frankrig ikke har opsoi·dret Generalstaterne til 111 t'orhinde sig med Swrig

imod Danmal'k. — Paris, du premier Avl'il. (Fransk.) (11111001,Ἦο511111111151110 Friedens-Cantzlcy
lV. 665-70.

’17517 Κ. (11111. lv. givet· sine Gesandter ved Fredsunderhandnngen i ssrmnsehro -

Fuldmagt til at 5111110 Fred med 8101ἰὲν 5113101105, 50111 de agie 1101 tjenligsi og gaxnlif-rst.
— Kiobenllafn Slot, d. 23. Martii. Slange‚ Christ. 1V3÷ 1-1151. 81332. 31111151. i Fridericia. Danmarks
ydre polit. Histoi-ie 1629—1660 11. 470-71.

’17518. Kejser FERmxAND 111.’s Skriveise 111 sine Gesandter i Miinster og 051111-
hrfick, hvori han omtaier Kursyrsternes og Κ. af Danmarks forgjwves opfordring ¹5¹ ‘¹ss
Fyrster‚ som understotte Rigets Fjender‚ om at forene sig 111011 Kejseren. —— Wien, d.
3. April. (Tdek.) Gartner, Westphalische Friedens-Cantzley IV. 676—77.

*17519. J. WICQUEFORTS Skrivelse til G. Bai-ieie, 111011 han 0111111101, at General-
staterae kun vente paa Zeelands Tilslutning for at tage 11051111111111,Γ om et Sotogt mod
Danmark. — A la Haye, le 4. Α1111. (Fransk.) Lettres de M. 1. de wicquesort s. 213- 14.

19

111.

24 1.

21,

1645.

. 111111111.

Maium.

Mai-111,

Murlii.

Mai-111.

·. 111111111.

Martii⁴

u, Martii.

111111111.

Martii.

· . Martii.

Martii.

