1629.

3.

3

6

12.

15,

15.

17.

19.

19.

junii,

1111111.

junii.

Junii.

1111111.

1111111.

1111111,

lunii».

Junii.

, ,1111111

Junii.

1111111,

,11111111

1162 [(11Νο 0111115101] BEN Ffflfflffi.

’139011 11015111· ΙῗιειυιικΛΝι) 113>- Ratitikation 111 Ι<“1·(111511·;1κ1111011 111011 1101110011( af
[ᾗ. 11111] <Mn 11119111. ψ nieuw, (1. ‹ln-vyzvhenclon &lunatim-'rag- 1111111. 1’1“)·(1511.1 Sinus-3⁰.
Christ. lVffs nist. 5 070 7713.

*13111111 nvn-1. ALBRECHT as Μαι-11101110115-’5 5111110151· 111 (ἔνι-,1 1101111110, 111011 111111
0111111101, 111 191111111111011011011111 1111 visuum vro 51111111501111 1 1111151011 i Α11101111111μ· :1i'{⁴'1·‹·‹l011s
Asslulning. -Ἀ lwesaerau, 13. 111111. 1Ἰ’)’1151ς,1 sshlumork), 1111· newsum 11. Archiv: 1111 1110111011 l. Briel‘e
Wuldstvins S. 117,

‘1:35102. Κ. ΚΑΜ, ts>- l’wux‘ til 11. (1111. lx„ lum-i 11:111 111e‹i‹1‹·1‹=1·‚ 11t han 50111101·
1111111 munh-111 l’ennington 111011 sem Skilw.. j Greeuwnde, 3. June. mutin.) Udt. p. fingi
Mucray, ’1111111 Repe-11 S. 50

*13903 11. «lun. w. bvl'alffl' Ernst &ardena-111 111 bey-»im siff: 111 Διιι1ν1 Schwabstedt
0:4⁴ 111 moriam 1301‘111111g0u 11:111 8101101 011111· dc 11(·]51’1·11μ1·5 flunmen. w Haemjthvartier Oche,
15. «1111111 ’1)11511 11111 1 ’1.01151111. 11Δ (1050115011. 1. Α5·1-11111511·.-1111151,-1,.’11101111, Gvsvh. w, nepem. S. 35.

*13904. luxum„ lemmxx tilsvndur Kurl'. :11‘13111111101111111-54· en Asskrist af General-
stzstcmvs ‹nrm-01· 111 [1111111101 (qulam 05⁴ ‹lesamulterne 1 Danmark om at sorsvare de Uele
111 1101110011, 50111 111110 timageerobredu af 11015 Forbundssaeller. —— Haaq, 10². Juni. nTydsk
og HOllandsk.) Urk. 11, Actensmcke z. Gesch. (1. Kurffirsten von Brandenburg Vl!⁴ 228—30.

*13905 11011. FREDERIK as Gomorps Brev til Kurf. Johan Georg as Sachsen‚ hvori
han hl. a. udtaler Haabet 0111. at de 5111510 1915011101). 'l‘ropper ville sorlade syllam, Slesvig

og Holston iudan 10 naga. — 0111111. 11111511.) 0111, 1 Gindely, Wahlstein 1625—30 11. 106,
*139011 {lm-1. ALssssffllnT af Friedlands Skrivelse 111 Grov (Iollalto7 hvori han om-
10101, 111 'Prostperne af al liras( 111111·51·111·1·11 ud af Κ. af Daunum-ks Laude.. „ Admau,

22. Jlllli. (l'ydsk.> Chlunkay, Die Regesten (1. Arcthe 1111 Mahren 1. lmese Waldsteins S. 159.

2390? Κ. (11111. lv. lneddoler 11011.. Adols FrodvriR as Mecklssnburg Fredens Af-
slutlling. — 15. 111111, (Tdek.) 81111151.. og Udt. i Qvellensamml. (1, schlesw-holst.-lauenh Ge-
59115011. 11, 2. 137Δ

’13908 lie-iser Fssnmmxn 11.’5 Svafl· 111 de kalolske hursyrsters Gesandter, hvori
hun 111. a. fremluex‘er, at han 11111· vist, at han var lige saa hung-selsfuld efter Fred som
li111·l‘y1·s[01'ne‚ idet 111111 jO 1111 11111· 51111101. Fred 111011 1101110011( 1111011 at faa nogen Skades-
t'l'statnillg'. ἡ 25311111. (Tydsk.) Um. og 15101151, 1 Gindssly, Waldstein 1⁴525—30 11. 156.

’13909 liert. ALssREmrr as 1⁴'1‘iedlauds Skrivelse 111 (ἂι-εγ (5101111110, hvorefter Oberst
Aldringvr vil underl'ctle denne 0111 1111111011101 af el. Sx‘ssr, han egonhaendig har skrevet til
11. as Danuutrk, 111011 som han svlv har Ι11101111. j Rem-trau, 25. Juni. t'l'ydsk.> Chlumecky,
Die Regcstssn d. Archive im Mahren Ι. [mese Waldsteins S. 1531.

‘13910 Hert. ALBRE1311'1‘ af Frifflllands [ilskymler Grex ‹loll-‘1110 111 at forman ΚΘ]-
seren 111 111, affingo κ“1·(·(151)ε>1111(51115011167 som de. ere: vilers sremkonunor et Brud⁷ 1111 Kongen
kun 1111 [vinge 511 Rigsraad 111Ί hvad han vil, og onskffl· ssslv ikke Fronjl, μ Ima-trau, 21111111.
(l‘ydsffl Chlumecky, Die Regesten d. Archive im Muhren 1. lmese waldsteins S. 1130.

’131111 OLIGERL'S nosmcmmznvs ad „Iohannem meursium scribit, (Johannem)
M1111211i11m suum in Aug-liam ableganfflnn ei valedicturum esse. et se eun] intra pauculos
dies visitatum esse, 111 inter alia cum eo de Ottonss filio 5110 acadmniae Soranae committendo
consultet. — Helse‘nhurffl arce, xlx. Junii. Meursii Opera ΧΙ. 494.

‘1391ss Don 5101151510 (1951111111 Lmfflzxs Hcretning 111 111111. ι10111111 Goorg, 11νο1·-
01101· 111) 1101111111011111111 110]51’1·11;ϊ. 5011111101· feu-10. Kx'ngsst bort 111011 sig og af Ondskab odelagde
Kornet pua Λ1101110100. - 19. Juui. (Tydsk.) Udt. i Gindely, waldstein 1625—30 11. 105.

