] 055.

⁶22. Augus-ii.

23, Augusti.
⁴23. Augusti.

24. Augusti.

⁶2⁴3. Augusti.

27. Augusti.

29. Augusti.

31. Augusti.

31. Augusti.

anie 1. Septhr.

1. Septbr.

4. 80111111.

4. Septbr.

4. vel 14.
Septbr.

(3. septbr.
8, Septhr.

1620 KONG annnnuz DEN Tssssmss.

*190811 K. Fu. mss 111·ον 111 11101ξο115 nug 011· 11001111 ssanzau, 01 110 51111110 sor-
lmrv. Valdcmzu· Lyklws neguskab 101· 111011011110111105 Fwsinings Byguing. —— 22. August.
11111. 1 Berg, 81111111 111111ος t. Fredericias 111111111- og aeldste 11151. S. 125

11546. Soertr. 01 Furni-dn.

*19057. K. Fu. 111. 1111011οΓ Aalborg nom-ere frit 01 handle og sejlv. i Limfjorden,
11011 01 ’10111011 0110101110 skal erlaaeggos i 1111111011Γ 011111* 11015; 111 Gjssnfsja’ld skulle Bor-
gerue 111110 1101001100 1100 01 bygge. 5001101100 six-ibe, 01 110 1 Krigsfald 1111111ιο bruges 111
Landvts Forsvar. — D. 23. Avgust. 11111, i s21ml. 1 ‚jydsk nist. og Topogr. Vll. 300.

11548. Dansk: Journal 1.Ρο111111, Natur- og 1110111105110-1100115101) 1807 IV. 239—42. nansk:

Wolff, Grave Pedes Griss'enfeldts Levnei, S. 10—12.
*19088. K. Fn. 11135· prov 111 Mai-simu Auders nine, 01 han skal sorberede Jyl-

11111118 Forsvar. — 2⁴3. August. Udt. i Uerg, Suum Bidmg t. fredericus Kultur- og aeldste Hist. S. 128.

’19089 ΑΡΡΕιΒοωΜ5 111111101111111110 111 deu svenske Regarmg, 01 nogle 01 110 1101-
1011115110 810101, og saerlig Zoelaud. hwvde, 111 1101· skal 111111011101111105 500101 med Danmark

som med Svel'ig. — 27. Aug. (Svensk.) ssrudst. 1 Fries, Bidr. t. 1111111101]4 om Sveriges och Neder-
1111111011105 dipl. Furi). 11111101· 11011 X Gustaf S. 29, Anm. 3.
*19090 Κ. Fn. 11135 1115111111 101· Admiralitetet. —- Hafa„ 29. Aug. Bruun, Curt

Sivertseu Α1101001· S. 388—89.

‘19091. 11. Fn. luas< Rrev 111 Marsi-en Auders Billa, 01 1101] skal lade 01 Α11015-
kompagui 0111111110 to—u'e. Mil-‘medei' paa Γνῶθι-1115011110. — 31. August. Udt. 1 Berg, Smaa
131111Δ t. Δκ“101101·11·105 11111101- og oeldste 11151. 8. 128, Kompngnisst hjemforloves d. 21. Oktbr.

*19092 instrux fui· (1011 brandenburgske Gesaudt Daniel Weiman til General-
510101110 0110000111Ιο Forhuud 1110110111 1101101111 og Brandenburg3 1101] skal tillige undersage,
hvorledes Daniuark 1οΓ 1.),101111111101 5111101· sig¹ ligeoverfor Generalstaterne. ψ Coun a. Spree,
31. Aug. (Tydsk.) Brudst. i Urk. u. Actenst. 7.. Gesch. d. Kurf. Friedrich Wilhelm von Brandenhurg
Vll⁴ 7210.

*19093 Querimonia contra vicerectorem 0 0150110015 senone CHRISTIANIENSIS
011 rectorem 11010. — Uden Datum. Kirkehist. Saml. 3, R. V. 792—93.

*19094- 8111110150 110 8111110111. ZACHARIAE anmzomus 111 Biskop Stockfleth i
Christiania, i livilken han 0111110101, 01 han ikke liar 1011111101 Klageskriftet mod Skolens
Konrektor, og semler Bispeu politiske Nyheder. —- Hafnz'oe, 1. Septembris. (Latin.) Udt.
og Brudst. i 111111011151.4 Sami. 3. 11. V. 794—95.

*19095 R. 1³1³. 111. 11010101· Erik Juel at 10110 sorfaerdige Ρο11111150, Vejerhuse, Skibbro
og 1011101100 Ρ10111 ved 111115, 110 10111011 af ind- og udgaaende Skibe [100 Limfjorden skal
opkrfflves derg Pongene skal 11011 [age 01 10111011. - 4. September. Saml. t. jydsk. Hist. og
Topogr. Vlll. ⁸260.

’19090 Dom 0150111 01 Sosim* 1)ονΕΙ.51ιΝ ('10T1.AENDER‚Vicep1·OvSt over Liunge Herred,
1110110111 Lensmanden Niels 11001101Ἰ pass. Abralmnmtrup og ι101101) Thagesen, Sognepraest i
Dmaby og Gjerlev Sogne. —— (4. Septbr.) Kirkehist. Sami. 3. 11. 111. 737-79.

*19097. 111οΤ1111115 noem 11111101101101 [(1111. 01 Brandenburg 0111 Stenmingen i
1101101111 og 1110111101οΓ 110111, at saasnart Flaaden er i 81101101, vii man slrax forhandle med

Damnark og bevznge 1101 111 01 11011ος0 1 Krigen. — Amsterdam, 14. Sept. (Tydsk.)
Urk. u. Actenst. z. Gesch. d. Kurf. Friedrich wilhelm von andenhurg Vll. 11—12.

115511. Saertr. 01 Forordn.

11558. 13101151.4 p. bansk i Gigas, Grev Rei-nardino 110 Rebolledo S. 240.

