11. 1.“;,Λιι,’,’11511

151.

1?

² . Augusti.

⁸ . Augusti.

⁶ . Augusti.

· . Augusti.

* . Auxussti.

11127.

Augusti.

Augusti.

. Augusti.

1, Augusti.

. Augusti.

, Augusti.

Augusti.

Augusti.

Augusti

Augusti.

1114 Korn: Cuius'rmx 111111 Firmum.

‘1:52-3413. Ι,11111 (Liuii-:ross Skriwlsv til Sir 1511111· ΧΥ111111. 1111111 111111 011111111111. 111 k.
uf Daumurk 11111· 51111111 10 (1651111111111 111 k. 111’1ἰ11μ·1111111 t'or 111 111-1111 11111 611 111150111ῃὲ [1161111111
1111111 og k 111 Fruukrig. j 1111111 1111111111. iliu-geum ’1111Δ 111101111111111115 os Sir Thomas Roe
s. 4572 73.

'13:541. sladen Luam< vrklwrvr 11. 111111. tv.. 111 111111 ikke 11111· 111111 hans Fjondnr
11011111] 1111111111. ng 111 111111 ikke 111 t'oruwruu¹ ham. κ- 15. August. 1Ἰ’)’11511.1 Udt. i 011111611-
5111111111, 11. 5111116511,-110151.-1111161111. (1656115611 ll, 12. 125».

*13:343. K. Cun. lv. hvklagsvr sig til 11. (iustus 11. Α111111” 01111· Lubet-ks 11611111-
tiu-v ltnlduing (ιμ’ 01111111111111· 1111111 111 111 1111111111111 5111 17111111111 11111111 Sinden og indskraeuke
1111115 1111111161 111111 Swrig. — 1). Π. Rus-justi. 111-111151. og Udt. p. Svensk 1 (310111101111, Sveriges
11151 111111111- Gustus 11. Adols V. 2 46.

'1:3349. SALVETTI. toscausk Auru! 1 [01111011. 1111111111111161· 111. a.. 111 k. af Danmarks
1111115161· 111· 11111111111111111, 111 Englaud. — szclon. 28. kilgust. 1111111611511,’1 ung. overs. i Hist.
ι1101111501. [1011111115. The MS. ot' H. 1». Skruw S 128.

‘13350 Deli engelske (1651111111 1111111, (luximus Ρ1·01105111011 111 K. Chr. lv. -—-
19. Aug. (Fl'sstlslm Udt. p. ling, i Murray. Third Repssrt S. 57.

‘1335r tddrag af EDw. CLARKES propositione:- 111 k. Chr. lx„ 1110161161· Κ.
111111 1. snm-ost uuilig 111 61111111011111111 siue Forpligtelser. — 10111111. (Fransk.) 1111111.
Eug. i Macray, Third Report S. 49.

*lt-3352. 14 RmsnAADEu tilskrivssr Dr. Mortem Matsen, Biskop i Aarhus Stist. om
Forstra-kniug¹ fra Gejstlighedeu 1 haus Stist 111 1111111. Salv og penge 111 Rom-gens Tjeneste
mod Rigsraadvts 1111111011. - Coldiuq, (1. 21141111. 11111. 1 1111116111, Aktstykker 161111. Aarhus 11. 55.

th—lss’. 31111151. 1 13011, Gesohivhte. Mecklenburgs 11. 35.

’13353 12 RIGSRAADERS 11111111111111ξΓ 101· 1700 Lod Salv. laante 111 Kongen af
Bgm.. Raad og Burgarskah i Koldiuf-r. — 23. August. Udt. i Fyhn. Etterr. om Kolding S. 191.

’13251 111115111ΑΙ1ΕΤ 1111111161· Raadet i Rostock mod 11611 Fare. 50111 1111161· fra de
Pax-elige. og Ligisterne, og 101111, 111 1161· fra dansk Side ikke skal 111116 uudladt noget til
Forsx‘ar af 11611 1161111116116 »Liberum«. ψ liblclmy, 23. August. t‘dt. og Brudst. i Jahrb. f.
1116111601) 1365111. Ll. 314.

’13355 Hert. ns FiuizuLANDs Skrivelsv 111 1111111015 Spinola7 111011 111111 angiver
ssexingelserne for Fred 111611 Ιί. 111 Dauniark: 1111111111 skal nedlaegge Υ111111116116Ἴ traekke. 51116
Τ1·0111161· 1111111146 t'ra den iiffllvrsachsiske Kreds. opgixr Posten 50111 Kredsg‹³.1]e.ral7 asstaa
Holsteu og· 1111115111111 111. 111. ἢ Laueubwy, 11. 2. September. (Tydsk.) Yilleruiont, Tilly
S. 354—56

‘1335st Κ. CHR. lVJs Brev tit 00111111] Muckay 11161] Anbefaling for Major James

Dumbal'. — 24. Aug. (Latin.) [Ydt. 11. Eug, i Macray. Third Report S. 69.
'iz-3357. K. CHR. lvss 111-111 111 h. Karl Ι. nied Klager 0161· Beliandlingen af
Handelsskilw. ἡ 24. Aug. (Latin.) um. p. Eng. i Macra», Third Report 5, 159.

'HR-58. Hert. ALBssfflurr uf Friedlands Bcskyuelseshrev for 5101161 og Amtet Got-
10111. —— Lawenlmry, d. 3.S‹·ptm11h1·is. (Tydsk.) Jahrb 1. d. Laudesk. d. Herzogth. VII. 406—407.

6744. Gindely, waldsxein 1625-30 1. 298.

'13359 Sir Tflmms RoEs Skrioelse 111 Sir Isaac. Wake, 111011 hau udtaler, at han
110115 Κ. 111· Daunum-ks Tillid til Bethlem Gabor ikke 1110111· pua nogen aktiv Optraeden af
denne. — (.'o7z..s·tantz?7zople‚ 25. Aug. old stile. (Eugelsk.) The negotiations os sir Thomas Roe
s. 673—74.

 

