KONG (111111511111 DEN Fsfflnss. 1187

‘l4181. K. ssl'STAF ΙΙ. Anum-‘s 5111110151· 111 Pruna-*rm- ,10111111 (mimir, 1111111 111111
0111111101· 5111 Hensigt 111 villo suge Lejtle 11115 11. as Dzulnnnrk 111 111 11111111111· 1111·1ι 1,.’11111 11111111
1 Villlffl‘. — Sll'alsullll, (1. 5. ΝΟΥ1ῚΠ111Τ. (SW'HSR.) Arkiv 1111 upplysn. 11111 sxonska lxrmvns 11151
1. 248—49.

'14182 [lrssoxls GnoTn 1111 11111110111111111 (1101111111 epistola. 111 111111 1111111, 11111·1·111
1101511111) hodie apud se 1111111111151 fuisse. — 15. mox-ommis. nunonis strom 131115111111- 11151
S. 834—-35,

‘14183 Glu-:Gssns humum 1. 11151111111111, 11911511111. pan 11111115111111, 11]-1· 111155 Μι1ῑ1111151ῑκ,
Superintendent 1 1·“)·11115 Stin, unx—,ule Forlig 1 cn 'l'rfflmz 1101 1111· 1111·111·111 M. 1)1·111“1· ,1111111115111
(ΑΓῠο) 1 Gamhorg og Hr.,l1›rg‹=11 hjoldsen i ans ομ 11151111, saun—110⁵ 111 111·11 1111ιι1. 111. Ι’1’111ϊ
Griis i GJeldsted havde assas-⁷1, annuloros. μ Odense, 11. λο1011111. 1111. i Kirkvmst. 5111111.
3. R. V. 590.

’14184 Resolution 1ι1“ dot 51151111-111115113551111 1110111111- 1111 [1511511111 111111 11111111-
dagen i niel, namlig anganendv llx'crxing 111 11111011», Siras 101· 11111154111111111 1’111·111111·11 1111
Landdagene, Landdagsrecessers 19111501111111.Γ ιιι. ιιι. -- Ix'z'el, ὅ. λ11111. (11115111 111-111151 0:
[ἶ111. 1 Ratjen, Verz. 11, 1111111151·111111 11. 11101111 [11111ὐι-5111115111111. 11Δ 344, Jvsr. S. 3811, ΙΙΙ, so—b'l.

'14185. Moflssxs Snnsssrm) llleddcler Bgnl. 115.Γ 11111111 1 ujus-vv, 111 ,111110 11111151111111·1“.
Hans llolsts Esterlowrskv, 11111 1111111111 111 surg-w 1111 5111 11111111111111111, 1111115 11111115 1111111.
[xjvbennllllffrms Slotl, 11. 16. Νο1011111Γ. (larisam, {istoru 11111 (zum1111·1kjn3.1‹·1,r:m1·‹1 1 2115 1111,

’14186 ιΙ1111ΑΝΝΕ5 1111135115 ‹zm-hardu Yossin liricmn Ιί1151*11111·11111[,111111, mnf-fni
Oligeri filium⁷ et Johannem Mulvnium, oplwrum ejus7 1·ec01111ne11‹lat. ι8111111, ΧΥΙΙΙ. mou-ml».
Ger. 1111111. vossii Epistolae 11Δ 91)-91, 1118111511 Opera Xl. 673 74,

“14187. Amas 11111115. notwnkning 111 11311511111111 11111. 1·“1·115 1111111 111111 unq-nodis:-
hed 111 Bryllupper og 111115101- sker«. — Asl' Dragstwlm, 111. &membris Meidon, Billv-AEnvns
Hist. 11. 237.

’14188 Den svenske Adelsmaud (311111313125 Δ5111110151· 111 ,11101 monstjvrna. 1111111
111111 0111111101, 111 111111 hos Κ. 111 Danmark 11111· iagttafson. 111 111111 1111111111 Ι1ρ]51·11ιιι ”Magis-slas
et Dilectio vestran og selv kaldvs as Rvjsvrvn »Durcknew-hligsww·. — La'ffl-r! rial slsum,
11. 20. November. (Sx·ensk.t Brudst‚ i ‹Lu-onnulm. sveriges 11151. 11111101· (11151111 11, ,11111111 Y, 2< 2:51³

*14189. Κ. eun. lv. {illuster Bgnl. og 11111111 1 11111511»111’11 111, imitago llisk[·psf::1;1='1l‹·11
under Byens Frihed. — ⁶23. November. 111-111151. i κ’1-111111111, 1111151111111 54 1113, jvrr. s⁴ 217

*14190 Baron DE (IllARNACE' heder Statssekrvtzrr Boullwllivr 111. 11. 11111 111 5111111111
ham Kreditiver saavel 111 Hamburg og Lubeck som 111 Κ. 11111111111111111, 11111 stadis: es 1
Glykstadt. — Hambowcj, le 4. Decembre. (1³1·a11sk.; Brudst. 1 Avenel, Lettres 111» 1111111011011 Ν
50—51. Richelieu har paa Brevet noteret, at de onskede Kreditiver skulle tilsvmles Gesanslten.

*14191. MAns RAst Gjensvar paa Lensmanden noga—ns Selwslods 111-νγ 111 1111111.
og Raad i Kjssge 1Ν1.·141851, i luilket han naegter 111 51111105 fra 5111 11111111, — lxiuye, 11.
26. Novembr. Car1sen, Efterr. om Gammelkjogegaard 1. 269-72.

ἴ).

8

111

{N

111

211

11130.
Νυν 111.

Nm 111.

1 Novla-

Noxlnr.

Ν11ν111.

1111111112

Nox-br.

Nm 111,

⁴ . Novbr.

⁹. Novhr.

1. Novbr.

*14192 Bogtrykkerne. SALOMON SARToRs og Mannum} Mffl‘rzmxs Knnlrakt med ¹* 1100111·-

Universitetet om Trykningen 111 den danske Bibel. -— Kiohewlmslbm, 11. 1. Decmnbris.
Ny kirkehist. Saml. Vl. 448—50.

*14193 Dommcns Momm takker Johannes Meursius for 1111115 [1150111110 Dan-
marks Historie.. —- Venetia, li ΧΗ. Dicembre. (Italionsk.) Meursfii ops-ra Nl 52’0-21

2.

1)1>1·111“.

’14194 11. (lun. lv. tilskriver de lmjlaerde i Rjolwnhaxn 0111 'flu-unas ssangs Au- ⁴3- ⁰⁴¹⁴³¹·s*

saettelse som Professor 1 Hebraisk, heder dem om at nwgle do 1111111), dor ow slei 1111-

