1629.

⁶28. Aprilis.

29. Aprilis.

2.

‘q

Aprili.

111111,

Maji.

. Maji.

. Maji.

. Maji.

. Maji.

Maji.

Maji.

1158 KoxG CumsrmN 1)οΝ FJERDE.

'13855 Grsmvr 11. Α11111,1·111 rogis nd 0011511105 communitatis 8111115111111011515
tim-rw, 111 quibus mnunemorat, 1051111115 1-10511101111115 {auhn-enses respondisse. 50 inundata
11011 habere, ut 1-11111 11110 alio *11111111 regn 11011111λ 1111010111. — Siochlmlmiw, 1110, xxm.
nlfsslSiS Aprilis. (iadobusch, Poninir‘rsrilc sammlunaen 11, 33433j50.

*1385‹;. Hert. ALBRECHT as Friodlamls skrivolse 111 Grev Cotlalm, hrori han om-
later, at 11:111 11:11· sendt 11011 nmdtagno kojsvrtigwae Skrirelse til (1110151 Α11111111101, som op-
holder sig i Liibeck ved Furliandlingon7 101111 111111 ilar Cin-ene. —- lx‘nstrau, 9. Maji. (Tydsk.)
Chlumocky, Die Regesten d. Archive im Mziliren 1. 1511010 Wnldsteins S. 1⁴24.

'13857. Grev Tum udvikler sor 11011. at* Frioedland 110, Grunde, 1101· 1111110110. Frcd
11101] 1111111110111. - Uden Datum. (Tydsk.) Udt. i viltern1011t‚'1'illy S. 395j913.

‘1385ss 11011. ALBREnnT as Friediands Skrivelse til Grev CoHalto, hvori han om-
taler 011 8111110150. 50111 han og Grex< 'l'ilty 11010, sumit 111 liejseren angaaende Fredsslut—
ningen. — Il't'istrtlu, 12. Μὶῄί. (Tydsk.) (ᾂ111111110011γν Die Regesten d. Archive im Mahrssn 1. Briese
Waldsteins S. 125.

*138521 Hert. ALBREcHT as Friodlands Skrivelse til (1101γ 1101111110, livori 1111117 da
de Danske aldeles ikke ville gna 11111 pan nogen Vaahonstilstand, ivrigt 1111031101·Ί at Kereren

hurtigt maa heslutte sig til at tilljagegive Holsten7 Stesvig og Jylland. — Ix'ustrau, 12. Maji.
(Tydsk.) Chlumecky. Die Regesten d. Archivss 1111 Mzihren 1. Rriere. Waldsteins S. 125ssssss.

*13560 Hert. ALBRECHT as Friedland opsordrer paany Grev Collalto 111 at paa-
skynde en 11015011101105011111011 0111 'l‘ilbagegivelsen af 1111111111, Stesvig og Holsten‚ man

maa ogsaa opgive at taenke paa at saa Sundet 5111111101 101 1111501 Ostrigs Fjender, men de
tagne Beslutninger bur udsaerdiges i 5101510 1101111110111111011. A Ix'ic'strau. 13. Maji. t'l'ydsk.)

Chlumecky, Die Regesten d. Archive im 111ὲὴ111011 1, [mese Waldsteins S. 126. Brudst. i Droysen, Gustus
Adon· l. 362-63

*138151 Hert. ALBRECHT af Friedlands Skrix‘else [il Grev Collalto, hrori han om-

111101 1101110 11001111011101. der forlade Jylland. — [instram 14. Maji. (Tydsk.) chlumecky, Die
Regesten d. Archive 1111 1110111011 1. 1111010 Waldsteins S. 126—27.

*135132 OLLoFF Kxcnsox 1101101 Ρ101’05501·011 Μ. Pedes Gielstrup med de andre
1)1·01“05501’01· 0111 at 1111011110. at Sognone 170510. og* Lorkrup 01101 1)1·01’51011 Μ. Jflrgens ‹onske

lwgfses 111 Malum Praedikestol. — Faw'e, 1110 13. Maji. h‘irkehist, Snn11.3. R. 11. 233--34,
’138133. 1101a³nk111ng as St'l'rlrux'l‘ENDENflzN og K(»xm5T0R1ALRAAD13RXE vm) 1111111011-

511111111· 1 Guizrrswimffi afgivet 111 Hori. (111· 1)(111111101111 ang-amende Rc>sumtionsodiktet, livori
bl. a. sre1111121÷ves Faren for. at 1101, xil gua 1111 «wer Sognfene pua Riissen, (101 hore
11111101· 110511111Ιο nist-op, 11115 der ikke 51111105 en varis-³· Fred med Κ. as Damnark. —
Gret'flls·5·w(d(le, d. Τ. May. t'I‘dek.) Schoettgen 01 11101510, Diplomataria et scriptores historia} Ger-
maniae. 111. 3154j137.

*J3864 1111101111Ἆ Jon. SMITH ad 1011. isacium Pontanum, in quihus haec: »Historia
Daniea confecta, Geldrica te nuuc 10111111 occupatu. — Nonis Maji ι1111. Α, Alcimi Epistola
1695 S. 1315—81,

*138135 JoH. ISAcrrs l'oxmxrs stophano Slvphanio scriptun] Buraei descriptum
mittit 01 divit, se plures libros ad regnum vania» spectantes missurum 1111550, nisi sihi iis
011115 fuissem 50111111 110. 1000 apud Saxonvnn (irzunmativuni. quon] corrigit. μ (Ηον116ν1ν”1·ί,)
xvii. Muji. A. Alcimi Epismm mnf» s. 2⁴15ae20‘i.

