KONG Fflmu-:mx nex TREmF.. 1689

 

 

Kompagni3 Nordland kan va‘re en passendo Erstatning. {lan utllnler. at hvis K. Fr. ΙΙΙ.
ej givet sine Fon< andre Ordrer. ond 1110ῐί1 §ket er. uszi 1111111 xxij uisi ‹n'i‘unnundoliewn 1
{wop-¹. — 21. Juni. <Svensk.) Udt. og Brudsl. 1 (zeijerstann. Orsa-erne ιίΙΙ K. Car! X. Gustus Ausul!
pa Danmark S. ‘25—26,

’19862ι Obersl JonAN meTzfflsffl‘nJ) anmmlvr Gustav (11111 stomun-k, Genera!-
guvernnr i Skaane, om 'riuadvise 111 ιιι 1111111111ι {unago vn 31· Ιῖι»1·ς.ἰ“1·.κ·1-;ει1ιυ1 i Ιίιιιιιιι» fra
Ystad indrorskrevet Mam! li! Fenskjwr 101· sturnisonen. og 11111 al dvi· vl'n‘r Lnnclvts Skik
maa paalaegges Almuen eu lille Argia 111 at 11111111· 113111. ⁷ ll‹1111mar.=·l1nns, 11. 21. luni.
{Svenskd Udt. i Samlingnr 1111 Skfines historia 1⁸70 S. 10,

’19863. ludheretniug fra Αιιι.1«ῑι’1;1,111·, at del er [xkkmlvs ham :11 ‹wdrive 300
Rytterheste i Marsken. — Glychstazl, d. 22. Juni. 1'1‘31isk.· lm. 1 νυνι rursum- mwg Νι· 39.

‘19864 lndberetning fra don svenske {mmmissaw i leerhuulvnv MAnTffisox
hvori bl. a., at uagtet Freden mellvm Damuark ομ svm-if: 1111(ι ιίι» nederlumlsko (mersu-
handlere dog ikke udsende nye Varor, men 511111ι sis: asvvnlvndo. W „lma-{e’rrlam⁷ 2.j11li 11. st.
(Svensk.) Brudst. ἰ Fries. Bidr. 1. ΚειιιιιῡιΙυηιυη 0111 svm-izos och Nmstrlamlcruns 111111, Fosi». under Kar! X.
Gustar S. 85, Anm. 1.

’19865. Froken Cnmsmxa skriwr ti! en as sin-¹ Sasu-0. :11 hun. saa lwngu 111111
lever, vil nedbede Guds Haevn over· ΙΙ. 1,. ι.1; nans [ἰωὴ-11011, der 1131· 1111111 Aursaf: 111
deres Moders nod. — Boller, 2415, nuum i nanskv Samnr ⁵2. ιι ιι 3111

’19866 Oberst Just-m* P1<1x··vm;xs1«··u.1› 1111‹1e1·r-=uor Gustav (1110 8101111011, General-
guveruffl' i Skaane, 0111 den stedsundne sdskrixning af wandskah pua Bornlwhn og 0111
adskilliges Modstand mod 31 tjene udenfor Laudat: Rosoikninf-'en vil lwfller ikke, udvn 13⁴·-
taling, i Henhold til et as1(.asnann1ark ,aim hoste, levore do paabudte {ssa—‹Iniuss—
Stykkel‘. — Hamlllarslluus, (1. 24. Junii. (Sum-<kd {fu-mist i &nulius-{ar ῑίΙΙ §kin-vs historia 1870
S. 10—11.

‘19867. Κ. {mu X. GusTAF 1ne‹1‹1‹=1‹›r sinn¹ ‹lotnmissarior 1 Skaane. 31 han ikke
vil gaa iud paa et Made. af den skaanske Adel. da han ikke vil undet-handle med dvm,
som ikke have ville( assaegge Ed 111 haum {wller ikkv maa 1111111111 af (11·111 sonoro annu-res
til Ed uden hans eget Samtykke3 11311 vil ikke gau ind pua at stillo (1(-11 5113311510 Adel
⁴ bedu-e end den svenske. j Flensbury. 25111111. thensk.) Brudst. (ιε 11111, i ιῑι-υιιιιοιιη, Skmws
pomiska historia ΙΙ. 39. Brudst. i Sanllingar till Skiinvs historia 1568-439 S ΗΕΖ-93, 5113,

’19868 Κ. Fa. ΙΙΙ. hesaler <lom-’eu swfvflsl ομ 1115111111 i 5134131111 al (1111111111), 0111
det af Sognemaendene i Hjertebjerg paa Muen 111 Gellius Jenseu udgivnv Raldsbrev bur
5133 ved Magt7 da de ved Kaldeiseu haxe forbigaaet Lensmauden Peder Ιίνυικ, der rosi-

derer paa den i Sognet liggende Elmelundgaard. — Has'nweoe, d. 26. ι111111. Ny kirkehist,
Saml. V. 678-79.

’19869ι Oberst JoHAN anzzxsmm underretter Gustav Otto Stenbock. General-
guverner i Skaane, 0111 forskjellige Forhold ved Fiskerlejerne og Baadsmandsudskrivningen
paa Bornholm samt om Mangler ved Hammershus Slot. —— Hammarslzuus, d. 26. Juni.
(Svensk.) Samlingar 1111 81131135 historia 1870 S. 11—12.

12664. Udt. i Geijerstam, Orsakerne till K. Carl x. Gustafs Antan pa Danmark S. 26. Udt. j
Vort Forsvar 1882 Nr. 39.

‘19870 1131131 Χ. Gusmfs Befaling til Generalguvernoren i Skaane om at have
noJe DJe med Corfitz L'lfeldt, da 11311 selv gjor Opposition og styrker Adelen i dens Mod-
stand. — Flensburq, 28. Juni. (Svensk.) Udt. i Samlingar till Skfines historia 1868—69 S. 95.

1658.

21. 1111111.

22 11111ι1

22 1111111,

24. 1111111,

24. junii.

25. junii.

26. 1111111,

264 lunii.

27. Junii.

28. Junii.

