Koxc. CHRISTIAN Dm* FJERDE. 192⁴.)

1633.
asvises, havde deres llerre givet don danskt‘ ssosandt et i1nmlvk111111111¹11111· anr, dor lwrxml
[neddeles dem. — (Drc’stletll, 19. thruar. {Tydskd Brudst. 05: [dt. i Gnnther. Politik ιΙ 11111111151υ11
v. Sachsen u. Brandenhg. nach d. Tode (iustas Adolss l. 61.

‘14655 limum AF uma-nummos ‹ljousxar pua don kursachsiskv Erkhvring: ¹¹¹·>1lss Febr
(1513146541, hvori 1›1. a., at han vilda forhandlv 0111 dot 1111115111ι λΙςι-μΙίιῳμΥυι-εΙειμ 1111111 (11·11
8191151111 Rigskausler: 11:111 kunde xel billi-ge dot, 1111¹11 man maalle 111¹h⁰l1l1¹ Nuubnvnv i siu
Hffllnd· -“ (DFBSCICH), lldeu Datum. (Τ)“(181(.1 urudst. ng [ἶιίῑ. 1 number. 12011111„ (1, kursurstvn v
Sachsen u. Brandenbg. nach «l Tode (justas Adolss 1. ,1⁶5ng 70-T4<

7620. Εᾱὶ. i G1'1111her, Polnik 11. Kursfirstvn ν. Snrhsvn u nmmivnbg. nach «1. 'rode (iustus 211, Febr.
Adon's 1. 84-85.

'14656. ALBRECHT af wallensteiu ndstedor Pas sor 14. ιιι· Damnarks Gom-inw- 2:3.1³‹·1›r.
Raad og Gesandt Dietlos v. ἣρω-1111011 til Wion. — Pray, (1. 5. Mariii. (sni-<ka namuh-11,
Wanensteins Ende 1. 163-64Δ

'14657. Den venetiam-<ke nesident i wien Axmxw ‘mrum 1111111121·1*111·1· til sin *212 Fvbr
Regering, at den danske Adelsnmnd fra Prag 01· guam 111 nresdvn sor dm· ιιι [ru-lh·
sammen med et undet dansk Svudvhud og nndcrrotte 1111112 111' Sachsvn 1111} Rvjsvrvns
fredelige Sindelag; naermere Aftalo skal tratres, naar de dunskc (zcsandnw- Ιωιιιιιιυ, ,ιωιιι
ventes 111 Paaske. ’- 5 marzo. (ΙῑὶὶΙίθΠὲΙί.) l'dt. ἰ Archiv s. Knnde osu-rreich. 1iescmvms-Quellvn
xxvm. 369—70.

*14658 Kejser Fennmxo uss Skriwlse til Lanos-trev ‹fn-org 111* Messon-narn]- 21. [(1.1

stadt, at ligesom han ikke havdo ants-lauet 14. uf Damnarks 'l'ilbml 01n {1111·1‘p‹1sili111l, saa—
ledes wilde han ogsaa gjerne horo Landgrvxcns Mening wd d1=11 lmusvrvnvv, ‹lur skuldo
finde Sted. — lmen, d. 6. Μέὶΐκ. (sydsk.) Udt. i (31‘11111101, l’olitik d, kun-rursm· v. Suchsvn 11.

Brandenbg. nach d. Tode Gustaf Adolss 1. 99.

’14659 Den svenske Resident i orvs-don L. N1(301,Al skriwr 111 ,1111 (1111115ῃν1-11ε1. 21;⁴1³o1‚r.v01
at der d. 28. Febr. er kommen Brev og Pas fra Wallenstuin [il den ‹lansko mesanum Η· Man-111.
Rewentloe, at Hert. [lrich d. 3. Martii haxde fejrvt 1. Warwnslvbens ssegraxelsv. (ις-ν 111
denne, skjont Kalvinist‚ paa DodsleJet havde nydt Nadwren vsu-r lutheransk nnus. Endvnf:
meddeler han, at den δας-11515119 KammertJener var 1e11dt tilbuge fra 111111111111χμ1 med 1114-

111113 om, at K. af Danmark og Hert. af Holsten vare 111iss01n11jede mvl· lnhibitiuuvn

paa Konventsdagen i Lsmeburg. — Dresden, d. S. martii. (Sxensk.) lrmer. bie νριῆιιιιιιιυΔ
Schwedens mit Wallenstein u. d. Kaiser 1631—34 ll. 72—76.

*14660. De KL'RSACHSISKE RAADERS lndlaeg i deses Forhandling med Brandvn- 2⁴² Febr.
burg, hvori hl. a„ at estersom [iuss. af [11111111911111111,Ι fandt on Frvd huj-st nndvendif: og

, anerkjendte K. af Danmarks Mac-gling, burde denne Sag 1111111ξ.1 sremmvs. — (Dresden),
26. Februar. l'l'ydssk.) Brudst⁴ og Udt. i Gfinther, Politik d. Kursssrstcn v. San-,lmen u. Brandenbg,
nach d. Tode Gustaf Adolrs 1. 74-78. [Ferst mergivet 28. Fvbr)

'14661. Den svenske Resident ἰ Dresden L. Νιεοωις ssrev til Frihvrre 1.Zscln'‘›1'11- 28.F··1›r. w!
hausen, hvori han bl. a. omtaler den danske Gesandt v. xx'artenslebens Dnd ester haus 1⁴)-³1²¹·1¹³<
Tilbagekomst fra wien og Resxentloes Asrejse. til Wien d. 61111115. — Dresclen, d.

10. martii. (Tydslm Irmer, Die Verbandl. Schwedens mit Wallenstcin u d. Kaiser 1551—34 ΙΙ 77-Ῑ9,

*14662 De BRANDENBL‘RGSKE RAADERS Sxar pua det kursachsiske India-g Post-38.Fehr.

(Nr.'14660), hvori bl. a. udtales, at det maa have sit Forbuxende med, hvad man tidligere

har ytret om Freden og Κ. af Danrnarks Maegling. — Ores-cleu, uden Datum. (lss'dsskd

Brudst. og Udt.1G1·1nther, Politik d. Kurffirston v⁴ Sachscn u. ssramlenhg. nach d⁴ Tode (iustas ,xalolss
1. 78-81. v

aegeae. nan. 11. Ser. 11. 1? 15

