KoNG CHmSTmN DEN Psi-:nna 1523

 

'17979. Hem-cdsfogod Pansa ‹iswiffsitx i Enitshuj 111. 11. „nivo Prwstvn i Μὴν,
ΗΓ. Niels Pedersen, Vidisse as (¹11 kgl. 110111 as 1452„ 1101· hauh* wrrvt nodgrawn i brif-”vus
Tid og derved havdv 11115101 Seglet, — llornnm llerretlstitzgs, 29. Mau-ts. Udt. 1 mise, mptu-
mat. vibergense S. 50.

‘17980 [il-:munus binis-surg Gerhzirdo Joanni vossio iilwllum A110115111i Scrip-
10115 a se 110115 illustratum transmittit. — latr Academia Soram. Prid. Non. 111111.
Ger. Joan. vossii Epistol-‘e 11. 318.

‘17981. KGL. ομΓ 111111117011110 ΡιὌρυ5111011 111 hauddum-n i Slosx'ifz. 111011 {urhun-'os
Bevillinger 111 soldaternes Undorholdning: 1101 01151105 overwjvt. 0111 1111-1101111111·,·.’5 Rosa-st-
111Πὲ ikke bffl' dessloleres 111. 111. — (lullors. 15. ΑΡΓΗ. 1Ἰ“)“(15Κ.1 [ἵιΙί 111111]ι’11,1’4>11, 11 Hand-<christ
d. Kieler Universitatsbihl. ll!⁴ 122.

'17982 K. Cun. lv. ndstedor pua (irund :11' Mamer 0101 Pru-swskahe« i Fyvn
nogle Besalinger 111 Praesternv 0111, 111011οι105 de 110101101· skulu· opimo siff-r. ν 7. γ111111.
Bothe, Reskripter 11. 29311.

‘17933 K. Cim. nt's 111111111- nrm 0111 nausson mollem dv [1011510- ijstligv, fi
Kiobenlmvn Slot, d. 8. April. Almeennytt. sanilinger XXXV. 347 49, {xlm-h„ Uen syenske (zvistliahcds
nist. 1. 373—74.

*17984 (JOHANNES 11110οΑ1115, episcopus 01111111101115· omnes prwpositos diocesis
implorat, ut dominum Μαι-11111 Androm, pastorem parociam Narniae, cnjus hahitatio incendio
conflagrata sit, adjuvare velint. —- Otekom·oe‚ 8. ΑΙ», nim-11. nen syensxe cosingimis nist. nal—12»

*17985. Indlaeg as Staden {TZfflwE paa Landdagen i 51051111. livori 11111005 mm·
en Bro ved Breitenburg over 5101011, der e1· 5110110111ν sor &tadeus Skihssart. —- 8. April.
(Tydsk.) Udt 1 Ratjen, Verz. d. Hand-<chrm d. Kieler Uniwrsitatshim. 1⁴ 1:121.

*17986. Erklaering af anmcm 1 5115116 naxnlig angaaomlo nye noxiuingvr 111
Soldaternes Underhold, Grev Rantzaus Strid 111011 11101100 0111 111011111111110. 1111011011 111011
DanmarR, Klager fra ltzehoe 11105101· m. 111. — 411. April.» ‹Tydska 11'‹1t.1 RatJ'onJ'm-zvd.Hand-
schrift. d. Kieler Universitfitsbibl. 111. 123-24 (1111, 1. 821

*17987 Κ. ΕΗΒ. lv. besaler lorum Bnndor at age Sflottots Korn 011 S 01101 9

, Miles Vej til de omliggende Rjobstzrder, 11101 Lensmandon (liu-istophor llnassz 1101151ν kun

afhaende det. —— Hafn.³ d. 17. Aprilis. Hvass. personet og Familier af Navnet nvas ll. 100

*17988 Skrivelse fra JEREMIAS fflsmnms 1·οΝ ssrmmonpp 111 [Heri. Jondnim Ernst
as Slesvig og 1301510111, 1111011 han lilbyder sig som hans Agent ved Kejserlwss'otg 11011 0111--
111101· de as Greven af Lippe og Biskoppen af Minden 1110d Κ. as Danmark og 1101 1101-
stenske Hus opstillede Fordringer paa (10 schaumhurgske Laude, — Wz’en, l. Mai. (Tydsk.)
Brudst. og Udt.iWarnstedt, Die Oldenburger u.Bra11donbu1ger Erbansprfiche auf Schleswig>Holslei11 31511· 81.

*17989 Κ. Cfln. IV. tiIStaar, at Anders Bille 1. Damsbo, Rigens Marsk‚ i Mage-
skifte har udlagt til ham og Kronen noget Gods i Huare i Gamdrup og Sion-1¹ Arden i
Hindsted ΗΘΜ-011 1 Mariager Len imod andei Gods 1 Brandstrup By og Sogn i Medelsom
Herred i samme Len. — lsj‘obenlzavn Slot, d. 24. April. Aktst. etc. udg. af Fyens m. selsk,
1. Saml. S. 185-86.

*17990. Κ. CHR. 1v.·s aabne Brev, at alle, der eje Gaarde og Jorder i Iijnge,
som ligge ode efter Ildebranden 1'01· sjorten Aar 5111011, 51111110 inden 3 Ληι- bchygge (10111

med Kjobstadbygniug. —— I‘ort Slot Ixjjebenhawz, d. 28. April. Peterseu, Kjoge ssyes uisi.
Aktst. S. 76—77.

1647.

231. Martii.

1. xprilis.

Api-111&

-1

, Aprilis.

Η, Aprilis

Η. Aprilis.

ὅ. Aprilis.

9. Aprilis.

17. Aprilis.

21. Aprilis

vel l Maji.

⁵24. Aprilis.

28. Aprilis.

