KONG Cumsmx Dm Euenum. 5³49

wlf).

‘ll-133. Littera‘ Axoxxm use. (Iaspnri 1111111101101 olis-'vro R0.‹«›‹·ra1117.50 daim, 111 24-1111111.
quibus 61 gratias agit pro benovolentia qius. ὴ leosvhsldsw, 2⁴. Junii. nrudst immonis«
Suml. 3. R. v1. 42.

‘11434. li. Cum. lv. 111511111οι- u. Hans urus-2. Sofnwprwsl i melsingor, i 101611- 28. 1111111
nius-⁷ al' (lennes stu-id 01611 1160 tydskv Pru-dikum! &uf-'ustinus sunu. :1¹ han ¹1:11* bvl'alvt 116111111
at arnolde sig: fra Ligtjvnvstv sm· 1111111116 1916000111111. 1101151110 111111 «msam homins Sue-1111*-
praesten ikke al hefalto sig nwd Krigsroflkvn υς 111· 1011101111· llazunluvrkssnlk. som ikke
hav-de nedsat sig i ssyen. — l-'1·1‘ecleri(s.s·lmry‚ 11. 28. 1111111. Λειτειμοινιιι. fra ‹20¹11·11110:11>‹-11. 111..
Τ111. S. 90—91.

*11435 GIJSLE ihu-xoxmssox. Lamnum! sydon 0st usion pau bland, kundgjnr. 3011111111»
at eftersom Andros llansson pau don 1111 1111111111· hun-'oligo 11ι·1”.·111ος.’.<111;11111 Fredrich Frijss*
Veg-rnae³ haudo sorvlagt ming-get {mnf-rous 111111. muru-<1 ,1011 Simu-asson ass:=›{¹‹·s son} Lag:-
mand non-den og veston pua island. da xm· 011 pau Auium-1 llalldm· ulass'snn blvwn mle-¹1
til Lagmand i hans 81611. ἡ Aa Altnennjligsu {Ararums-lwzssj. {mun 230, (1111111101. ‹1s1an‹1sk..
Satn ti} sagn {slands 11. 239—40.

ἸΙ-4315. Fortognelse 0161· Sognoprmstor ομ 11011611111161· 1 xiim-3: Slisl. sursum! as 1111111
Biskop Hans Vandal. — [Iden natum. kirkehist. Sana. :;. 11. ν, ι1ι1ῐ1111ῑ,

‘11437. K. (jun. {Vss 11611111ομ 111 [niwrsitvn—ts Prol'‹·.<.<‹u·‹=1· ‘’J-² RgnL 02¹ 11111111 1 1 111111-
Κ1111νο. om at have nnjo Tilsyn 111611 Nm· Fruw Kirka< Ηυξ-’05111111 *tf—⁷ νομῇ-’6011111611 j
Kjobevhavn Slot, d. 1. julii. Kirkohist. samu. 3. 11, 14 410-11.

’11438 11. (Iun. ΙΥ. 1111111161 11151160. 11611101· w: 1111111611101· 1 <ult-nst· 01 5110101611- κ 111111
skrive en latinsk og ,αι-111511 1110010101111 05: ligvlvflos 1111111116 xocahularia. volloqxia 0. 1.,
hvortil (16 81111116 suge Raad 11ος M. Pown Morwnssun supvrintemlvnt 02· xl. ‚lons Dim-ssuu

Professor. — Hassu.‚ d. 1. Jlllii. Gjellcrup. 16115 nim-sen 1615111 S. 212.

*11439 Κ. (31111. lv. [1151111161- 111111105. {nm-rsiwt. 111 M. ,xivls Fas 61111011 61 Aur 2111111
maa nyde det kongelige Rejsestipendinm. — ll'orl slol :balerna-lmufl', 11. 2. julii. 1101101111,
Kbhvns. Univ. Uist„ Aktst. og Breve S. 693—94.

*11440. CHRISTOFFER [nm-1 mmldvler [niwrsilewts Remm- M. 1101110110]-Γ 1111011100, 2. 111111-
at Kansleren har hesalet, at 60 Praest fra llouand munio! Fun» ska! lum· lo valor af
Universitetet. — 2. ι111111. Romam, Kbhvns. I'niv. nist.. Aktst. og Breve S. ⁸94 95.

*11441. Protokol over 116 af 116 kurpsalzisko (lvlwinwrnadvr forto Ι’”111’11;1111111ιιμ·61“ 51-8. julii.
ang. det forestaaende Valg af 60 romersk ummo: K. ειΓ 1100101011 nmmos bland! 111· mulis-ru

Randidsster. —- Heidelbery, d. 5.—S. ι111111. 1Τ)·11>’11,1 Mosvr, Patriotisches Archiv Vll. 81—920.
*11442 K. CnR. IV. besam· Dr. 605001·11111111101101 at sou-salle {inclaridion Lsmivum 10 111111·
og Logieam Rhetoricam, Physicam, Ethicam, Molaphysican] til Skolebrug. — Colcllnss, 10111111.

metz, Skanske Skolvfisendets nist. S. 93—94.
*11443 Anordning af ARVINGERNE efter Friderich Friiss 1. llessolaggvr, hvorvod 10, sulii.
det af ι1011110 Friis stiftede Legat sor sattige Smdenter ved 11011105. universnm, sol-ugos 111611

2000 Rigsdaler. — Olleuse‚ S. KnlldS das-T (1. 10. «11111. nardum, Kbhvns. Unix: Hist.. Aktst. of:
Breve S. 695—96. Udt. i Danske Mag. 11. 131.

*11444 K. Can. lv. heder Magistraten i Emden 001 at opsordre M. Johan Baptista 10 111111-
til at indfinde sig paa Frederiksborg for (161· at 0115161111 det as ham {ewrede Fundament
{j} el] Brund. — (10. Juli.) (Tydsk.) Udt. p. dansk i Friis. saml. 111 11110511 Byguingshist S. 255.

*11445. Norges Riges R'anslffl· ‚lssxs nanum 1115601161· 1111115161· (1111151100 Friis 61] ‘23v 111111
as ham udarbejdet Tavle 61161· Dispensmorium 0161· 11611 1101·st Low 11:111 tilraader desudem
Udstaedelsen as 61 Tillaeg 111 Lovbogeu. — 23. Juli. Brudstykk. i Υ. Niolsen, ,tens ssjelke 8⁴85—86AEO.

Regest. nan. 11. ser. 11. 120

