KONG CHRISTIAN DEN Fffinnn. 1037

 

quibus commemorat, regem Dama* potentissimum exercitum vollvgissv 01 Albim tra-
duxisse. — Lubecoe, T93. Jtlnii. Verbaal van 110 Ambassade vau (i. ν.8’051101’.’011 S. tilr 112Δ

’12445 Littera* Gasram A Vosnnnnnx, legati ordinum ι00110111111111] proxim-iarum
unitarum BelgH, ad Jacolmm 8110115, legatum ref-'is ,11101110 in Suu-iam missum, 1111111115
commemorat, regem Danim in colligendis copiis vehomenter 111-0111111111111 0550 vt reditum
Anstruteri, legati Anglici, impatienter expectare: simul 0111-1111] regis laudat. — Ledweoe,
T⁹glll Jtlnii. ,Verbaal van de Ambassade van (1.1’.110511010011 8162-13-1. Brmlst. i Opel. Ν1011015110115,-11111115011,
Krieg ΙΙ. 232.

’12446 Gusmvcs Anooenrs, rex 8100110, 11111. ΙΥῑο reg-‘i pro litteris ejus die

23. Maji scriptis gratias agit. sed declarat, se. dnm de conditionibus a 50 propositis trac-
tetur, in Livoniam transnavigare constituisse.. — 1211* reyia nostra Sloclslaolnwnm', 1110 11). «1111111.

Moser, Pati-iotisclies Archiv Vl⁴ 15—20. Udt. 11. svensk i llalleuberg, (11151111 ll⁴ ,11111115 hist. Υ. 331 ⁷:32.
Brudst. p. Svensk i schybergson, Underhandl. om en evang. 1111111115 lum—25 S. 9³¹.

*12447. AxELits Oxnssrmzm, regni svecia- eancvllarins. (tanim-ario. consiliario
regis Bohemiae‚ nuntiat, ref-rem 5111111] 111 [1101111111] transnaxigare constituisse, quum 1· 10-
sponsis regum 11Πὲ11111 et Daniae satis appareret, tempus rei 11] Germania ,uerenda¹ 111111111 111110
elapsurum esse⁷ quam quidquam de negotio constitui [1115501. - ὁἸοοΙῑΙιοΙηιινν, di<¹ 10. 1111111.
Moser, Patriotisches Archiv Vl. 20—24.

’12448 L. CAMERARIL'S Axelio Oxenstierna 101111111110111 legati ordinum neh-vicorum
in Dania mittit3 nuntiat, regem Daniae [110111111111 111 llollamliam mittero 10110, el. 10101111, 1107
11151 rex Daniae celeritate Tillium prmveniat et 111 111151111111 101111 exercitum suum 0111111001,
universa Saxonia in evidenti discrimine sit. — Loro ronsmto s[lawr-Comitis), 1331111111.
Bidrag till kannedom as Finlands Natur och Folk 3511. 8240 43.

‘12449 Epistola L. CAMERARH ad Axelium (11011511011111, 111 qua 111101 alia 50111111,
regem Poloniae regem Daniae 501010 monuisse. ut quiesceret nec oppressis opem ferret,
item Caesarum eidem regi minatum 0550, 50, nisi rex 1111 armis abstineret7 per (1115300115 11111-
satiam ei erepturum esse. — Loco 0011510111 1ΙΙιᾳμιν-(Λόηιιϊῐκ1, 2¹23. Junii. unii-ag 1111 kannedon·
ai* Finlands Natur och Folk 36. H. S. 244—46.

‘12450. Kejser Fz-:unmxn 11.’s lnstrux sor Hert. 111· Friedland, 51111] 511111 1110111100
Overhefalingen over Haeren mod K. Chr. lv. — ltlden Datum.) l'l‘3dsk.l 1111. i apel,
Niedersachs.-danisch. Krieg 11. 295. Datoen er usikker, maaske 21. luni ny Stil.

*12451. Skrirelse fra den nederlandske Gesandt 1115οΛ11 vax voffimzmzx til Ge-
neralstaterne, livori han 11111111οΓ Haabet om, at ti. af Danmark ved den 0110015110 (1051111111
ΑΠ51111111015 Ankomst vil sremme. Underhandlingerne med Sverig: lions-gen 01· 111111 81111101
Rothenburg. Endvidere giver han Oplysninger 0111 Forhandlingerne 1110110111 11011 1101101511111-

siske Kreds og [iongen 0111 Subsidier og Kontribntioner. — 1). ἑξ. Junii. (1101111111151.)
Verhaal van de Ambassade van G. v.Vosbe1·gen S. 64—66.
*12452 Skrivelse fra den nederlandske Gesandt GASPAR vax Yosnizrzfflzx til

Pr. Frederik Henrik as 0111111011, 111011 han omtaler den Ubestemtlied og 111· 1111110101, som
010 komne ind i Κ. af Danmarks Planer og Opti-aeden, sordi England 01111111] ikke liar op-

'tyldt sine Loster, 5111111 11011 110110150011515110 [11011505 Skinsyge mod {mugen og donnes ,ei-Ing-

Stelse for Sverig. — [Jdell Datum. (F1·ansk,l Verbaal van de Ambassade vanti.v.ln¹'osl1e1·¹-¹en >1157 ἶῙΟ,
*12453. De {sxssncnosKE'STAExm-:ns Rem—s, 111-1111011 de. trmls lii·‹·‹ls‹laf.·vnvs
Bestemmelser, afslau at udskrive Tropper. — 14. Juni. (Rs-‹kk› 1111 i opu, Nlt¹th·l⁴Sitt*ll.<.‘

dinisch. Krieg 11. 184.

Regest. nan. 11. Ser. ΙΙ, 131

11125.

’.1, ,1111111

111 Junii.

10. lunii

ll). lunii.

10. Juniis

11..1111]11.

11Δ lunii.

111111111,

1⁴. 1111111.

