S Febr.

9. Febr.

ἔ), Febr.

14. Febr.

14. Febr

14. Febr.

15. Febr.

15. Febr.

23. Febr.

2⁶3. Febr.

25. Febr.

27. Febr.

27. Febr.

97ss KoxG (trunsum 1)οΝ Firmum.

 

·11754. li. (Iun. lv.'s Skrirelse lii Markgm Christian Willmirn 111 1111111(1(·1111111·,·.ε,
livori 111111 heder (1011110 on] 111110 at pantagv. sig 11)((101111011011 111 011 kejserlig ›xktserklaering
1111011 11011 Christian af B1·n[111scliweig; hun rii 50114 011111111 011011113- 10150ςο 111 sua hain 111
111 01101110 siiv Forelravcndc. —— (⁶2. Februar.) (Tydsk.) Brudstykk. i oper, Nicaei-such&-dunisclr
Kricg Ι. 331-35.

*11755 Κ. Cnn. lV. 1101111131101, 1 Auludning af, at ssgm. og Raad i Stadnn 11111110-
hudo have. vist sig hjffllpsommo i 11011. Fruderiks KoadJuratssug, (1011 1110111110 5111115 Privi-
legier og lover, at 111105 5011 ska! gjm-o. (101 5111111110 ved sin Regeringstiltrzndvise i AErke-
5111101. — Copenlzaqen, d. 8. Febr. <'l'ydsk.i Alios u. Neues aus d. Herzogmumvrn Bremen u.
Venien V. 236—35.

6087. Ogsaa trykt tillige [ned (1011 soersk. Udg. as privilegiet 111 ¹⁴l4 Juli 1621, &villesw 1623.
101. bij—[iiij.

’117511 ADRJAN S'sssnzn undvrrvtler Frederik Giinther om 51110 Forhandiinger med
M. 1111011 (lrynss 11111 (101· 111105, (101 skal 11111010 nogia (110511111101-101· 101 Κ. Chr. lv. —-
Haye, 11. Hm) Febr. 51. noro. (Hollandsk.) Friis, Sanll. 111 (11111511 b‘ygningshist. S. 371—72.

’11757 Κ. CHR. lv. [maininder Johannes {sacius Fontanus oin med det 101510
at fuldsore (101 Opus historicum rernm Danfflarurn, som han har under 1110111101. -
ΙΙΗῘῙΝΙἸΡ, 1-1. Febr. Rnrdam, Lyskanders Levned S. 38.

*1175ss K. Cnss. wls Brev 111 l’alle Rosenkrantz, at M. Porsuel, Sognepraest i
winding, 01· boskikkct til 111 infre Prfflst og Fau-stander pua Herloss'sholm. — Hasn„ 14. Febr.
Ny kirkehist. Sami. I. §05—96.

*117511 Κ. CHR. 1V.‘s Brev 111 Roskilde Kapitel, at han 01151101, 111 Μ. Fridrich
Riync, sorlwl] Sognepraest til 1⁴¹1·ederiksb0rg, 1111111 [1010111105 til Windingss Ram, der 01·
1110101 1011131 ved M. Poffuels Forssytlelse 111 1101101151101111 som Provst og Forstander der.
— Hafa„ 14. Febr. Ny kirkehist. Sami. Ι. 913.

’1171511 Κ. 111111. IV. 110111Ιο1 Μ. «10115 Dynissvn 111 1111111110]όο en latinsk Grammatik
vi'ivr (1011 as (1011 1111111110 11011101 1 (Mense 0110110010 1101100111 og frunger 1111111 11111(110111(1 101

1ῗο1·(“111·511111;ς·(·.1·. — Hafa„ d. 15. Febrnur. Gjellerup, sens Dinesen Jersin S. ‘24‘2-43.
“117‹31. K. Cim. lv. besaler Ι). ,1051101 Broclnnand 111 51111110 (1011000111 listina 111
1111111· 101· 8110101110. — Hasm'w, d. 15. Febr. kin-keliist. 81111113. R. 11. 707.

’1171ῐῖ Pnnssn GALTS Ε1·11111’1’111,“.Γ [ii (1011 510115κο Regjering, livori 111111 pau (1011
1111115110 110113·οε regne 10111101· Afskass‘else af 111 'sold i Srorige 5111111 101111115ςο1· en Asskrift
af (lvi 1115515110 Assraedelsesbrev pan (1011 siden 111 011111110111 0151000110 Del as Lapland. —
&och-holm, (1. 23. Februar. Udt. i Hnllenherg, Gustus ll. Adolss hist. V. 11-12Δ

’117133 Norges Riges 1111115101· ,ΙΕΝ5 BJELKES 51111νο150 til Kansler Christian Friis,
hvori 111111 1015110101· sig imod (1011 limgo, 011 ved Navn Niels Hansen vistnok xil 10110 1111011
hain 101· 111 bave nwgtet 1111111 1101501105 iil Danmark. —— Alrershus, 26. Februar. Brudst.i
Nissisen, «10115 ssjolke S. 98-99.

*11764. <IOHANNIS RUTGERSII ad Johannem Menrsiun] epistola, 111 qua Adolphnin
(11100111 Gottorpiensem, filiosque ejus et Fridericuin (11100111 nunc imperantem valde laudat. ——-
XXVI. Febr. Meursii Opera Xl. 368—69.

*11765 K. ΕΗΒ. 1V.‘s Brev til menige pruktiserende Medici i Kjohenhavn, ind-
skzrrpende Paalwget om 111 visitere Apotekerne i Byen og paahydende Ass'attelsen af 011
ny 'l‘axt llVGrt Aur. — 27.Ρο11111111, Mansa, Folkesygdommenes og Sundhedspleiens Hist. i Danmark 8351.

*117601 K. CHR. lV.'s Optegnelse af Navnene paa Khhvns. Borgmestrss og Rand-
nunnd. — Ix'obenlmffven, d. 27. Februarii. Molbech, Cl1ristianlv.'s egenhaend. Breve 1. 109—10.

