22.

22.

2⁶2.

23.

23.

23. et27. Augusti
11012016. 80111111.

24.

24.

25.

1658.

Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

. Augusti.

Augusti.

Augusti.

1696 KoNG FREDERn( 111111 TREDIE.

’19941 C.G.WRANGEL1.S Skrivelse til K. Karl Χ. Gustaf. at 11311 ikke 1131· 1111111101
133 Byeu til 31 1101000 510110 0133051131 0110 5000 Rdlr. ψ Hellsznqoor, d. 22. Augusti.
(81011511.) 03115110 Mag. 5. R. l. 295—96.

’19942 Anvm ronnas skriver til sin Hustru, 310011 svenske Konge 1131 1010101101
lives 31 11331101 011 (33310 111 Kvarter; 113115 1100001 10110011ον15 (1005. —— Belriqr. for Inopem„
(l. 22. Aug. (Svensk.) Brudst. i Wieselgreeu, De 13 (1310, Arcti. lx 77.

’11)5143. nn. AF Pomm skriver 111 Kurt'. 31 111-3110011111113 0111 K. 31 81101135 Angreb
pazt 1);11111131·1(; Kursyrsteu 1101 rykke op i ι11111330. -— 1. Sept. (Fransk.) Urk. (1110101151. z.
Gesvli. d. Kuri. Friedrich wilhelm von Brandenburg Vlll. 290—91.

’19944 Kommandanten [um. BENNFELTS Skrivelse til K. Fr. lll.‚ 31 Wrangel 1131
0111010101. Fzrstningen til Overgivelse, da der 111100111311010005 11100 Kjssbenliavm 11311 01151101
dei-sor naermere Underretning 11010111 113 Kongen3 til llollaenderne 1131 11311 kun 111130
113311. - Cronneborq, d. 23. Augusti. (Tydsk.) nanske Mag. ἴ). R. 1. 319-20.

’111945 113115 Ρ11110115ΕΝ5 Erklffriug, at 11311 1131 131101 0011 Τ131110, 11311 113100 11100
113115 1νο15011, som var 113115 51. Snus forrige Praeceptor paa 80110510033310, fulde, da 11311
ikke vil 11111010 113111 1 113115 Lykke. μ Nystml, 23. Aug. Kirkehist. Sami. ΙΙ. 233.

’19946 ΗΑΝ5 1115115011 NYSTED sorpligter sig til 31 sky og fly ,10115 Ρο00150115
Omgjaengelso og Samkvem og ikke komrne 101 113115 (1]110. 03 denne til Gjengaeid har

ladet sin 'l‘raette imod 113111 101 113115 80115 00001130 Asgang 13100. — Nystetl‚ d. 23. Aug.
h'irkehist. Sami. ll. 233--34.
*19947. APPELBoous lndberetuing til den svenske Regering om Hollands 8131015

Forhandlinger om den Hjaeip, der skal ydes Danmark. — 2. och 6. Sept. (Svensk.)
Udt. i Fries. Bidr. t. Kz'innedomen om Sveriges och Nederlandernas dipl. Forb. under Kail x. Gustas S. 90.

’19948 CARL VON BRUNAws Skrivelse til K. Fr. lll.‚ at 11311 1131 1110013301 Kongens
Besaling 0111 31 1015113111 Kronborg 111 001 1001510. Han giver Oplysninger om BeleJringens
For-lob 03 1110000101, 31 Αο1111131 Wrangel sanime 033· 1131 opfordret til Overgivetse. —-
Cronenfflry, (1. 24. Augusti. (Tydsk.) Danske Mag. 5. R. l. 32οῐ21.

’19949 t‘.. G.WRANGEL1.S 'l'akskrivelse til K. Karl X. Gustaf, 10101 [40113011 1131
torreret 113111 0011 [1015111301 1111313310 0133051131. Han meddeler, at nogle i Gaar 113 Hol-
land ankoinne Skibe sorsikre, at der lirerken i 00113110 01101 Frisland liores det mindste
0111 1⁴*laadeudrustninger3 BeleJringen 3331· 3001 11011130. - Helsz'nqolcr, 0. 24. Augusti.
(Tydsk 03 Svensk.) oanske Mag. 5. R. 1. 298-99.

’19950 Relatio Α COLLOWRATH legati et FuANfflsm A LISOLA residentis Caesaris,
iu qua Moscos scribunt regem Sveeiae aliis in 031113 11030ῑί15 implicitum animadvertere, et
Polonos 11ον3 in Daniain irruptione conturbatos in liberando Daniae rege Svecisque a
Zundtis occupatione divertendis summam rerum constituere. — masclam, September 3.
Udt. og Brudst. i Areh. 1. 0051011. Geseh. Lxx. 444-47.

’19951. Skrivelse fra BLoNDEL til Kardiuai Mazarin, 1113. 0111, 31 (10 03115110
Affaerer vaekke stor Uro, uden 31 111311 01101111 liar sikre Efterretninger om dem. — Berlin,
3. Sept. (Fransk.) Udt. i Urk. 11, Actenst. z. Gesch. d. Kurf. Friedrich Wilhelm von Βι·311(101111111311,179’

*19952 C. G. WRANGELLS Skriveise til K. Karl X. Gustaf, livori 11311 heder om,
31 0311111013 1111111351 11133 koinme op til 113111 sor at vaere 113111 belijaelpelig med Anlaegget
31 Augrebsvaerkem han sender Fortegnelse over den Animunition, der haves i Behold. —
Datum Helsiynor, d. 25. Augusti. (Tydsk og Svensk.i Danske Mag. 5. R. 1.299-300.

