16
14

14. maji.

14.

16.
16.

17.

17.

19.

20.

‘23

-24

57.

. MaJi.

. Maji.

. 111311,

. Maji.

MaJi.

Maji.

Maji.

Maji.

Maji.

Maji.

Maji.

1650 KONG Fflsnmm 3311 Τ33313.

 

'19427. Κ. ΡΒ. 111.’5 Ν11551ν6 111 Manderup 1)116 1. Halkjaer, Lensmd. over Ovum
Len, 31 1131] skal have 1335661136 med, at det, der er bngyndt ved Hals, ikke forfalder. —
14. Maj. 83311. t. ι111151( nist. ng Topogr. VIII. 266.

*19428. APPELRoom 133116161161· 111 den svenske Regering‚ 31 663613151316136
1111111116 Rutilikationen af albing-Traktaten i Langdrag 101 at vinde Tid og favorisere Dan—
mark. ἡ 14. Maj. (Svensksi Brudst. i Fries, Bidrag t. Kanned. om sveriges och Nederlandernes dipl.
Fari). under Kar! X. 6115131 S. 74, Anm. 3Δ

*19429 1111116. AF BRANDENBURGS Befaling 111 513 6653331 1 Kjssbenhavn, at ths
Underhandlingerne 13611613 Sverig og Danmark strande, skal 1133 16156 hjem 61161· forst
indtraengende 31 have forsikret Kongen om Kurfyrstens veuskabeiige Sindelag. ἢ Koniqs-
berq, 24. Mai. (Tydsk.i Udt. i Urk. u. Aetenst. z. Gesch. d. Kurf. Friedrich wilhelm von 131311363-
burg VIII. 18-2.

12044. Hoilanclsk: Kronijk van 1161 histor. Genootschap 16 111166111 586116 ‘25 Jaarg s.680—82.

‘19430 Ofch GEDDE og Cnms‘rm SKIEL ALBRETSON bede Generalkrigscommis-
531161] ΗΓ. Ν1615 1111111116 0111 31 1131161316 811633 Poweisen i Engeiholmb 500 Rdlr. til at
hverve 61 Kompagni. — Haffffloe, 16. May. Aarsberetn. ira Geheimeareh. VI. 227.

'19431. Den brandenburgske Gesandt i Kjohenhavn KLmsT skriver 111 Kurfyrsten,
at 363 51635116 11336111333161· 0111611 61 rejst; 11133 61 fast besluttet paa Krig og har alt
ophragt 116 svenske Skibe; Kongen vil 3163 (161 101516 16156 111 Haeren. —— ἐξ. 11131. (Tydsk.)
Udi, og Brudst. i Urk. u. Actenst. z. 665611, (1. Kurf. Friedrich wilhelm von Brandenburg VIII. 182—83.

*19432 Depeche 113 den spanske Gesandt i kjohenhavn Grev REBOLLEm, i
hvssken 1133 hl. 3. Sigei·7 31 363 5116115116 Befuldmaegtigede under 511 Asskedsbeseg havde
beklaget sig over, 31 Danmark saa »usormodet og 1135115ηΙ 1131136 3311361 fjendtiighederne.
— 27. Mai. <Spansk.J Brudst. p. Dansk i Gigas, Grev Bernardino de Rebolledo S. ⁶289.

*19433 Ι)61] 0511165116 [16513631 FR. v. LlsOLA skr1ve1· i en Indberetning, 31
ifolge 63 8111116156 fra 3611 11015116 6653331 Mol-stim 1 Danmark vss den danske Konge
skride 111 Krig mod Sverig‚ saa 53311 1133 har Efterretning om aktive Skridi fra Rejserens v
Side. — Danlcow, 313129. (Latin.) (131. og Brudst. i Aren, f. oesterr. Gesch. Lxx. 277—79.

*19434 K. FB. 111.’5 Κ163111ν for Drost i Pinneberg v. Ortzen 5013 Afsending 111
forskJelIige tydske Hoffer. — Kopenkaqen, 20. Mai. (Tydsk.) Udt. i Kocher, Gesch. v. Hannover
u. Braunschweig 1. 211.

*19435 KURF. AF BRANDENBURG befaler 513 6653331 1 Kj0benham 31 13633616
Kongen, 31 hvis Danmark ej blandei· sig i de polske Forhold, vii han ej tage Del i 63
61631361 Iirig 13611611] Sverig og Danmark. — 31. Mai. (Tydsk.i Udi. og Brudst. i Urk. u.
Actenst. z 665611. 3. Κ1111. Friedrich Wilhelm von Brandenburg vni. 182.

*194301 K. FB. mss aabne Brev, 31 Fru Sofie Sehested, afg. Erik 111615, skal
vaere fri for 31 Τ111316 i Anledning 31 (16 Kongens og Kronens Midler, som hendes afg.
Husbond 1131 11311 1 Haende og ikke gj0rt Rede for, estersom herides 833361 113ν6 tilbudt
at 61513116 (161, han befindes at vaerss Kongen og Krouen skyldig. — 23. Maj. Nielsen, nist.
Esterr. om malt 1161163 S. 95.

’194ὃί Relatio FRANCISCI DE L150LA‚ residentis 61 603511131ίί regis Hungariae‚ in
qua scribit, 56 regem 61 reginam Poloniae monuisse, pi'aesentiffln legati 33 evertendos

Moscorum 61 Dunorum tractatus fomitem perpetuum esse. — Danlcow, Juni 3. Udt. og
3111351. ἰ Arch. 1. oesterr. Gesch. Lxx. 279—81.

