KONG Fnssmzmx mm Tamus. 1605

 

‘18912 Mun. lusumxfflms Skffielse 111 (1611 swnsko R‹·si‹l‹=nl i lxjolwnhsuu
Magnus burel, hvori han ornum-r (1611 1111111111161166 Forundring (1161· nannmrks (11»111111611
1111(161· (1611 engelsk-hollandske liris-¹. v Rama, (1. St. Martii. (Sxensk.› non ,εΗ-115111. ,1111-
curius V. 4. 153—83

“18913 Hert. Cums'rms Lcnwffi as Rrannschweig Mage:- 111 k. .·ι1“1).’111111;ιι·1( mor,
nt liert. Christian af Meeklenburg luen-ver 'l'roppcr 1 (zrvxskabvt Pium-burg. Cella
27. Febr. (Tydsk.) Udt. 1 Urk. (1116161151. aneson dr flurs. Friedrich wilhelm von 11111111161111111ξι11 5111.

'18914 skrivelse fra JAN m: wrm* 111 (1611 nederlandske Gosaudt 1 Ι“;111.-, Bon-vl,
1 1111111161] han bl. a. meddeler, at den danske Assvnding 111 numana limonium» 111νομ11110
opholder sig i Rotterdam, og omnum· R. as nanumrks retfzrrdige magm- (ιη-Γ ‹12— 1111116140λ
Skihes Toldsvig i Suadet. — Le 12. Mars. 111(111;111(151(.1 Frausk overs dmum->- m Nem-viations
de Jean de witt 1. 161-63.

“18915. nen nederlandske (zesandt i Paris Bonum, skriwr 111 ,11111 (1(ι ssiu m a..
at han har erraret, at man i Danmark megel hvngos ester Fredt’n nwd {inf-'land us 1-'r3p1
sor (lette Laud og Sverig. — De Paris, 16 20. Mars. ‹Hollamlsk› Fransk mers i Lcmvs vt
Negociations de Jean de Witt 1. 172-74.

11302. Pfflus), Con-fitz L'lseldts Uist. ΙΙ 159-1111 *med ‹lansk (lvers. S* 11511.

‘18916. K.Fn.1¹1.·s {·'01·0r(]ni115.¹ sor llortugdmnmerno, a! nunu-rs 1161111· 11110»
1111111116 tilkjendes Umyndige hos andro end ‹leres Formyndcre. —r usuras-emsa :un 23. 11111111.
(Tydsk.) Saertr. as Forordn. Dimmarsisclws Laud-Rern! Glsnckstv 1667 §.17⁴0 ⁵¹2. vainlwrla— Lnndavricht-
ordnung Udg. 1717 S* 218-19. [11161141 S. 2125219, ,11 ’1111136113 1ἶ1154 1821 ὃ, 1311)-411, (ιιηιιιΙιιἸιιιμΥ

Udg. 1 Corp. slat prov. flolsat. S. 180 51 Corpus constit. Regio-nonan. Ι, 117-18
*189171 Skrivelse fra JAN m: Wl'r‘r til (1611 nodorlanclskv 1165011111 1 Paris 1101661.
ihvilken han bl. a. giver barn 11105-’1111611ι16 oph-sninger 0111 ΙΓο1111111ιΙ1111661111· ungam—ndo

Daumarks Erstatning 111 Eugland for (16 heslagflagtv ι8111116. - lm. ss. ,ΑΗ-11. ‹nonandsm
Fransk Overs. i Lettres et Negociations (16 jean (16 witt 1, 184 --ST

*18918. Sonnx NmLSEN, 'l'ingskriwr 1 llals, sorbyder pan Lvnsmamlons Vos-'nv
menige Mand i Hals og Skovshoved at uado deres Sxin. Fu· 61161· {ua-3: 10111111(- i Skawlsvn
, at rode 61161· kasta, under sanune Fanmons fornabelse. — 3113. [1111511111 1 1101111115( 03„-
‘l'opogr. vill. 259—60.

’18919- skrivelse fra den nederlandsko Gesandt i Paris nom-,m 111 ,11111 (lv will,
1 hvilken han 111. a. omtaler et fra Brstssel stammende Rygte 0111, a! 611 ongvlsk Flamlv

paa 120 Skihe skulde asgaa 111 81111ᾱ61. - De Paris, 16 10, Avril. (Hollandsk.) Fransk
overs. i Lettres et Negoeiations de Jean de Witt 1 188-90.

*18920 KGL. og HERTUGELlG proposition til Landdagen 1 Flensborg angaaende,

Forlaengelsen af (1611 1643 udvidede union, [lolslens Erlaeggelse 01·1101116111130116661, as

Kontingent til Udvifterne xed Hert- af Lothringens Romning as (16 as ham besano vladser
i det tydske Rige samt af Restancerne as de svenske Satisfactionspengffi endxiriere un-
gaaende Opkraevelse. af Skattereslancerne hos (1611 sonderborgske Linje 111. 111. - 11. April.
(Tydsk.) Udt. 1 Ratjen, Verz. d. flandschrist. d. Kieler Universimtsbibl. 111. 199—5200.

*18921. Skrivelse fra JAN DE WlTT til den nederlandske Gesandt. i Paris Roreel,
i hvilkeu han givel- ham yderligere Oplysninger om (16 sastsatte Forhandlinger angaaende

Skadeserslatning for (16 1 Danmark heslaglagte 6114461511(- Skibe. — Le 111, 111111. ιΗυΗῖιηάεΜ
Fransk Overs. i heure< et Negociations (16 ,161111 de Wm Ι 190-93

aegon. nu. 11. Ser. 11 2112

111544
27 κ’(·1ι1 161
{0 murm

:T Febr
ζ’ Martii
111 narni.

13⁷ Mun-[ii.

:152 Mami

:10 nsum

311. Martii

31 Manui

(ἰ. Aprilis,

(3 Aprilis.

