1631.

28. Julii.

138. 111111,

30. Julii.

10

2. Augusti.

3. Augusti.

3. Augusti.

5 Augusti

(ἱ, Augusti.

8. Augusti⁴

11 Augusti.

1⁴3. Augusti.

, Augusti.

1200 KONG CumsmN 01111 Fsmznss.

‘14:334. 11.(ἶ1111.1ν.’5 11161 111 11011101· 011 Ι’1·01“65501·1’1 1611 11111111151161111. 1111011011 1161
116516111111115, 111 111 dv. 10 uylig 1111111111111 Professores 1111115 Rhode. og Johuu Christoss‘ersen
skal 11611 rursm 111116. (len nverslv. 1Ἰ11115. νὴ, scalt l‹)·e‹lm·2‘cl;sl›0ry‚ 11. 28. 111111. Danske Mag.
511. Ι. luussm.

*14335 111-11 svenske Rosideut i helsum-m· Joqu anffius 111611116161 1161 5116115116
1111151111111, 111 Μαι-01115611 1111111111111011, 1161· 61· 1100101611 11Ι ι8111111111 111611 40 Skihe. og 7000 Md„
har vau-et [11111 Frvqu-iksborg, 111611 ikke. 61· 161 1“01“110]61 med 5111 11101111166156 111 Kongen3
11611111· rojsur iuverruorgen [imaue 111 Glykstmlt, Rigsrazulerue Jens ,11161 og Christopher
1111111111 1161101011 111 Nonum 11611 11011111111115110 Sug· 111· 1111151611 11111131. —- Helsc‘nqw, 1128111111.
(Svellsk.) Arkiv 1111 upplysu, 0111 8116051111 krigens hisi.. 11. &SM-97.

*14:23345. Kapitaiu 1110111111) l‘rtfurrtlssus 1160656116 111 Sir John Cokss, 11νοΓί 0111-
111165 skilwt llonrieuas Afsejling til Uolsiuuur. ᾈ The Antelopoe m tlte Downs, 30. «luly
11111611 ΔΗΓ). 11ῧ11μ·61511,) fust. 111111111511Δ (1011111115. The Ms. of Ε1111 (jowper. 1. 436.

'14:337. Obligatio JoHANNlS Summum, ([1111111 Stipendium 'l'heologicum acciperet.
— Hasm'w7 2. Augusti. Danske Mag. 5. R. l. 151.

’14333 HEINRICH nomm 11111161161161· Wallenstein 0111, 111 111111 11111 tilkJendegivet
11611 1111115116. Konga lleruraens flonsigt 111, §wige 1111111 611 ho! af MecklenburJ-:‚ hrorpaa
liongvn forst har 5111101, at 111111 vihh¹ 5611116 (111615111611161111111 Ε1111111115611 sor 11111116 mundt-
lige 1³‹‚·r11a11d¹i11g01·‚ 111611 seuere 11111· 111111 1115110161. 111 1“01·1111111116 11610111. —- vmqermumce,
ff.. August. 4'l'ydsk.» nudfk. Waldstein 14530ss32> 5. 130.

*14:1339. unium-eve 01110) 1110010105 Β16ν 111 det svenske Rigsraad, i hvilket han
uudslthor 5111 Udehlivelse i Rerum-gangen 1116116111 haur og K. Chr. [V. — Allen 81611171,
11. 3. Augusti. (TMISK) Kullherg, Sveuskn 1111511111615 [1101011011 11. 303.

*14:340. Rhiumev 01110) Lwnvlss) bet'uhhuaegtiger Gabriell Williehen, Advokati
smum, 111 111 11111116 [11111 1111115 11611116 1 11611 for 1161 5161111116 Rigsraad indankede. Sag 1116116111

1111111 og 11. as Dauumrk. — Allen Slelct'n7 11. 3. Augusti. (Ty-dsk.) h'ullberg, svenska riks-
11111615 [1101011011 11. 303 05.

*14341 NmLs JORGENSEN begin-rer pua egue og Meslsoskendes Vegne Ret over
111111161· 8016115011, 1161 har draeht 1111115 111-01161· 11115161] Jorgenseu. — Bibe, d. 5. Augusti.
Sau'll. t jydsk nist. og Top. Vl. 1⁴56.

“14342 11. GUSTAF 11. ADOLF hefaler 1161 svvnske Rigsraad 111 domum i Sagen
1116116111 11. Chr. [V. og Rhingreven. 054⁴ 1111111161· dot i puakouuuende Τ111“16Ι116 111 meddele.
1161111116116 Akademier og Kouegier Sagen dog med Parternes Samtykke. — Werben, d.
6. Augusti. (81611511.) liunberg. svenska 1111511111615 [1101011011 11. 300-01.

‘14:343. Sir ROB. ANSTRUTHER skriver til 11. Chr. 1v.‚ 111 den foreslaaede For-
nyelse af ’1111111111611 af 1621 er bleven 1111111161 ved nogle engolske Ministres 11011 og andre
Furhohl, 111611 111 der 1111 61 givet 1111111 151111111111111 111 111 1115111116 denne. Fornyelse. — 61116Ιί-
stadt, 8. Aug. (Latin.) Udt. p. Eng. 1 Macray, Third Report S. 58.

‘14344 11. CHR. lV.'s og 11611. 1311111161111( af Gottorps Mandat 111 uertugdom-
111611111 0111 Erhrggelsen af 611 Skat paa 4 111111. af hver Plov og af hver 1000 Rdlr„ 111 1111-
rende 15111· 111 116161151011611. - Scleloss Gottors', d. 11. August. (Tydsk.) Soe1<t1·.arFo1·0rdn.
11101151, 1 Rnijssu, verz. d. Handschrih. d. 1116161 Universitntsbibl. 1. 68. 11. 345.

‘14345 11. GUSTAF 11. Anum besaler 1161 51605116 Rigsraad at drage Sagen
1116116111 11. Chr. IV. og Rhingreven i Langdrag, 111611, hvis Rhingreven ikke 11161161, da

111-1116 611116116- Hom. ⁷⁴ Vdrt Fa'lclaqer m‘dlz erulenburq, d. 16. Augusti. (51611511.) ΚυΙῙ-
berg, svenska 1111511111615 protokoll 11. 301—02.

