KONG Cumsrmu DEN anmz. 1321

 

eiler om man skal suf-:0 at 81110111(Ἰ Friiagvise lios vaseron ruod Erizrfxgclson as vu Sum. j
[Jden Datum. i'l'ydski 11111. ἰ 1111111111, verz. 11. 111111115ο111κ (1, Kiclcr {Vnivrrsitutsbihi 111, 11111.

*15733 Lai-§.⁷011 Ct‘s'rizus lirvx 111 Woriu. livori 111111 ιιιι·(1(1(·111ι’, 111 l'riusvus 'i'ilstzuul
cndnu er siet, og ul inungens Liviussw Ι). Fabricius cr ιιιυξινῐ iuisi'oricht (11111- (lc mmm-1110
liygtcr 0111 hans Helm-odeis& (ivr ere aldclcs urigtigc. ἡ 1). 3. Juuuur. maun.» Brmlststdnnsk
Ovcrs, i Wolff, Journal sur i'uiitik 1325 111. 12³5.

‘15739 Joimxxis unm-mu ud -loiiaunvm Meni-sium epistola, iu qua (·(1ιιιιιι(·ιιιιιι·;11
Rivelum historiam ejus panicum nonduin accepisse. -— llayw, ΧΙΙΙ, imi. Febr. meursii
Opera XI. 632—33.

’1574Ο. Hucoms Guo‘ru ad Luam-icum (numerarium. rof-‘iuzi- chciw 11111111 «munes
foederatos Belgii legatum, epistola, in qua Salvii zui Dauia‘ ι’(ᾞοιιι luterus laudat. —
Lutecioe, 2} ,lanum-ii. {ingonis cmm Epistola· ms? st *mv—svs.

‘15741. JENS BANG ausnger Κ, (ihr. iv. 0111 'l'inadolse 111 pau ru 11111Ι Pinus i
Aalborg ai lade opsore et Vejerhus, Husr 111 5111115111115-’1111κ Ἰἰνιιιιιι(ἰ·ιιι.ἰ·ιι(1 ιιι. ιιι. ηιμ-ν own-
paa Huset Ιίοτηίοΐῑθι. samt om at manno tuf-'0 Ἰ’(11(1 ai· (11· 5111111», som lossv ‹tf-5 Ιε1111· 1

Byen. - Uden Datum. Wulff, sens [sang s. 152ψ 53
*15742 Κ. Cun. 1v.'s Brcx 111 Guude Lange, ut (111 (11 111 (lc Sotaaruc, suin stau
ved Hais, er nedblaest‚ skal han med det uuerfcwsiv lade (let ophygisv ruod Sicu. μ ⁸5³1.

Saml. t. jydsk nist. og Topogr, ΥΙΙΙ. 192.

'15743 11. (lun. Wfs {labne Brrv, invorwd 1101 ἰι111111 St. flans Das: sorbydvs ;11
udfffl‘e Hopper og Folcr under 3 Aur (11.1 111151(Ἴ us eu vis upgiven Storrvisv. —- lx. Jun.
Brudst. i Chr1stensen‚ Agrarhist. 511111101144. Smslds ssjflres nmu· sor di· sont-w 11111ski·u·11k11i112r·r 1 1·“(ιι·111111(>1.

’15744 Κ. Cim. lV.'s Μῦς-19511111(- med (ΠΗ-1511111111 ilua>- 1. 11(1ι111(·5.’;ι;11·(1, iirnrw’d
denne overdrager 111 Kapitlet i Ribe noy-vie (lziarde i Snuderborch ομ Νοι·11(1ι·(,·11 iuml 2 111111ιό
Gaarde i Jenderup Sogn i Kierup By ομ 1 Rutu-up. — Hadersleff, 13. .Ι;ιι1, 11111 iux-uss,
Personer og Famiuer af Navnet fluis li⁴ 98.

'15745 K. Cim. lv. [1111111111- Gunde Lange, at lade jeus ssang vide7 at (la ingen
el· modt paa Rud01sCamhoidts Nes-'ue :uis-'aarudc Sus-'vu mellvni hain 014 Jeus nang, skal

han rette sig ester tidligere κω. Beviliiug. — s).18.‹121111121r. unum. ι 1111111, iens Bang s 1433.
’15746 Κ. Can. lv. befulvr Erik (irubiw at erklazroez οιιι der kau 1161111181ς Papir—

’ mageren ved Aarss et Par Koers Grarsning og nogcn Jord. — lladersloff, 19.j21nv.
Udt. i Hfibertz, Aktst. vedk. Aarhus 11. 77.

’15747 Episcopus Cnmsrmxcs Jouixxxls Jucobo Finckio Acadcmiae narniensis
Professor} scribit, ejus litteras una cum prograu11nauhus‚ quibus honarum artium studiosi
ad magisterii gradum invitentur, sibi redditas esse et sc offecturum esse, ut suffitores vei
studiosi id resciscant. — Alburfst‘, 19. Januarii. kirkehist, sami. 53. R. 111⁴ 7564?

’15748 HUGONIS Gnoru ad Ludovicum Caum-arium, reginae Svecizr apud ordines
soederatos Belgii legatum, epistola7 iu qua exspectat, acia conventus Luneburg‘ici consilia
Dani et sociorum apertura esse. —— Lutettce, ἐξ. Januarii. {ingonis 610111 Epistolae 103? samua—boc.

’15749 LANDSTAENDERNES Erklaering pua Landdagen i Kiel 1111111111,ν augauendv
Restanceme af de tidligere skatter, ny Kontribution 111 (ufic-erosa& L'udcrlmld saint Op-
fordring tii at sege Antallet as dc soriangte Romerinaaneder 1·01·111111dsksst.— Ix‘e'el, 22. januar.
(Tydsk.) Udi. i RatJen, Verz. d. Handschrifti d. Kieler Universitatshibl. 111. loo—01,

*15750 Huooms GRoTll ad Axelium Oxenstjernam, regni Svecioe cancellarium,
epistola, in qua commemorat, Angla< legatos Dani rogis actiones probaro. a Lzllelz'w.
5. Februarii. flugonis Grotii Epistolae 1687 S. 500.

1113111.

*2 januar.

1114 ,1111111111

12. sannas,

Anu* 1ἷ1. 1111111111.

17, 1111111111.

18. Juuuur.

18, 1111111111.

18. dutinus.

19. Juuuar.

111. januar.

19. Januar.

‘22⁷ januar.

25. januar.

