16115.

99. Aprilis.

29, Aprilis.

29. Aprilis.

S. Maji.

11. 111111.

22. Maji.

31. MaJi.

Majo⁴

1. junii.

3 1111111.

μ1. junii.

4 Junii.

16. ι1111111.

9⁶22 KONG (1110151110 DEN Fmans.

 

med Hensyn til Tabulas Rudolphi, 11011 11111119 han arbvjdede i 38 Aac med [lja-lp as 10,
20. 30 5111111051, —— [deu Datum. (Tydsk.) Notizenhlatt. lsseilago z. Archiv Ι“. 11110111· osten-vich.
(19591111·11151[111ἸΙ1·11 ΙΙΙ. 153-58. (Ρο05111111ῑ Prin-seut. U. 111011.)

“111οῖ. xuzss-Rfflmn og Pnorfissonmz i 11111110. 0191111119 [nim-sitalem 11911101,
Dr. ’1111111111ιί5 Fincke, ot Gravsted i S. 11119111 1101191 1 Vox· Frue 1111119 1911 Sidon as Dr.
1’91191’ saud-ensem Grav. 1111· 111111191 11011 1101· givet 11111191] 100 1111. — 229. April. 1101110111,
1111111115. Univv 11151.. Aktst. og Breve. 5. (559. ⁴

’1111)8. [mmm og Ρ11111Ὲ55οΒΕ11 i 111111111. 1115100 M. 110115 Aalborg. at 91 af 110115
1111111 11100 911111· 110115 Dm] 11111119, [niwrsitotvts Frihvdu 150111 1101111011111911 og benytte Bocchi
1101191 i x‘or Frue Kirke [il ssoglade 111011 15 lmus Ass-fist [il kirken. -— 29. April. nordam,
1111111115. 111111. 11151, 1111151, og Breve S. thO.

‘1110!). REKTOR og l‘ssoFEssonm 1911 1111111115. [111191-5119191 01911011(1 Claus thor
51119119, 1100110111. 1 113099. og· 110115 11051111 Mau-ine Eisenbvrg Bjfflerskox‘ Kongetiende sor·
911 1101113.1 Al'gist af 51st Td. Rug. 5¹f'2 Td. Byg og- ὕ ’1’11. 110119. - 29. April. nardum,
1111111115. [11111 nist.. Aklst og Breve S. [3:¹12j53. Α11111. 1.

’11110. Norges Riges 110115191- 1οΝ5 BJELKE 11111191191191· 11005191· Christian Friis
0111 5111 1Γ1·9111ξ,”0113511100119 1911 [1151911915911 01· nongsdage og Landsxister. — 8. Maj.
nrudstykk. og [111. 1 Υ. Ν1915911, 19115 13191119 S. 232³.

*11111. RfflzTon og Ρ1101Ὲ551111911 1911 1111111115. [0119151191 1191019 Kommunitetets
1111111191· 1 1111111101511011, 11015111· og 5011)·,110111-115 Len 01 kjore Salpeterjord {il 801119191-
551191911 (hert v, 1111ίί911 pua Antvorslmv mss. 2109?ss - Ix't'oberzlzaffn, (1. 14. Maji.
1101110111, 1111111115, [Tniv. 11151, Aktst. og 111919. S. {mo—61.

*1111-2. nomm Rom-:suffixos t. Rosvnlmhn borlskjoder et Hus 111911 Grund i
Aarhns 111 ι19115 Νἰ9155911 3101119 og Jens 1ῑ111·15191155911, Borgere 1Αο111115. — 22. Mai.
Udt. i 1111119111, Aktst. vedk. Αο111115 11. 32

*11113. 11. Cnn. lv. Rssfrmmums hom, 1111111911 'l'llrudo Brysclle t. Estrup og
Fru Ε119119 [10511119 1. Wedoe, Thyge. sandbiergs 131191191915119, 1119111195 1119 sor 'finale af
Α»1111191 Rom-up til Starupgaard, (10 de 1911 (19911 1111591195 Skjoder 01 8. og 28. Januar
111113 1111919119 1019 1 Β95111119159 af 1191 00115. 111011 ΑΙ111·91 Rostrup forst (1911 1. og 2. Febr.
50111019 Am· havde sogt Ε15101111111ἒΓ sor 1191 Larte. 11011 1 11015190 1101119 gj0rt sor Geert

Brysche. —- 31. Mai. Matzen, Den danske Panterets 11151. S⁴ 257—58.
'llll-1. 11. CHR. lv. besaler Jorgen [)009, Lensmd. over Holbeks Len⁷ at lade
opsauke og salte Asparg·e5, 500 mange. 50111 muligt. — Uden Datum. Mansa, Folkosygdommenes

og Sundhedspleiens 11151. 1 Danmark S⁴ ‘MT—78.

*11115. 11. CHR. 1V.'s Forleningsbrev til Fru 1101911 Α111191·5(101191 paa Oen Hveen
— 1. ι11111. [1111. 1 Ν)’9 00115119 Mag. 11. 4.

5627. Ι)11111111911 019119 hos Bloch, Fyens Geisxligheds 11151. Ι. 84-85. Βι·ι1115[. i Saml. t„ Fyens
11151, vn. 365v-70. 1111. pontoppidan, Ann. eccl. Dan. 111. ⁴598—700.

’1111st K. CHR. lV.'s Fulgebrev for Fru 1101911 Andersdatter til ssonderne paa

Hveen. — Friclerielesbory, d. 4. Jun. Udt⁴ i Nye danske Mag. 11. 4.

'111st HERREDAGS Dom. hvorved det tillades Ejerne af Torhenfeld at drive
Fiskel'i ἰ Kllssbstl‘up So. —- Kobenlmwls, 4. Juni. Lunn, Knabstrup S. 48.

*11118 K. Cfflz. lv. 11910191· [1111911 811991, 1191150111, p. Riherhus, at lade M. Mads
Ρο15 1111019 for (19 01110111 1199009119 Forsoelser. — 16. Juni. Udt. i Wegeuer, om A.S.vede1‚

2. Udg. S. 252 og i much, Ribe ssys Hist. fra Reform. S. 244.

