Kone FREDERIK 11811 Tmmm. 1717

11113 1131 11115181 1111 ved 111181113311811 1 111111111111113..1 31 Fjvnilvns Ankonist. — Ilm-nim,
5. Febr. Ny kirkehist. sami. v. 305—06.

1659.

‘20179 Hert. FREDERIK 111. 31 (1011111115 Α8111110151· 111 Κ. Fr. 111., livori 111111 11111181 s>- Febr.

ham om ikke 31 111118 sine 'l'ropper optra‘do Geminis-*i 111011 ham 531111 1015111181, 111 11311 11111
1118181 31118185 3111183118 5113181 11111 11. 3181811315 1181151541 31 3113311111ι &judland 50111 sam-hg!

om⁷ 31 11311 ν11118 tage hans Scan Christian Albi-echi 111811 11111’111.-1’ἱ.1·“8111. i'l*)=‹isk.=
Rrudst. i Ratjen. Verz. 11. Handschrist. 11. 1118181 [Jniversitatshibi 1. 187-88,

'‘20180. R. ΡΒ. 111.’5 8111118158 111 1ἐ111·1.1111113111111111111111. 111 han 11111351 holder T> Febr.

11151 red <let 5111118118 Forbund. — Ix'openlmyen. T. Febr. ‹Tydsm {dt 111111, 11.A1»t‹·1·st z.
Gesch. d. Ruri. Friedrich wilhelm von Brandenhurg vni. 598

13114. Vort Forsvar 1856 Nr. 156 B. S. Febr.

‘20181. K. Fu. 111. 11311811111181· 111111. 31 111111111811111113Υ (1111 111-11 3151338118 8101111, 11-

1181 51131 have kostet Fjenden 0181 2000 Md: ojohlikkot or 1111 1101311181 111 111 gua nvi-r 111

8118113311. - Kopenlmyen, 11. Febr. (’1’)·11511.1 Udi. og urinlst. i [irk u. Actvinst. z. nescii. 11. flurs,
Friedrich wilhelm von Brandenhurg vm. svstsssfm.

’20182 ludheretning 113 xlm-uns {icium 111 111111. 31 111311111111111111,Γ 11111 1131151301·- 111

handlinger i 1101111311 angaaende l'di'urvisvn 31 811 nivei-sion 1811 illarii· 111 11011111111511 ’111-
forse} og Skibe mod 118 (13115118 Uer oller 11111111 51111153. - 121. 1·’1“111.1 1’1’)“11511.ι 1111, u.
Actenst. z. Gesch. d. Kurs. Friedrich wilhelm von 111311118111111111 vn. 175—79,

*20183 Κ. Fu. 111. 1111111181 Proviantskriwren 113115 1111115811 31 1111181818 111 111...111- ¹⁸2

ders Maithiesen Proviant 81181 Rus: 1111· 81 11315 11850111111113. u Hafnz‘w, 12, 138111.
Ny kirkehist. Sami, V. 306-07.

¹20184. K. ΚΛΜ X. (issi-..xrs 8111118158 111 (11·01111135111»1111315531 Muri Silinian 1 16,

0118358, at den 31110118 [1131131818 31 83118115 1311111· 05: 118518 111311 111-1101111· 1111 111ι1111 haste

Kvarierer i Fyen til deres Undvrhold. j chjren sor li'jobenlmwa. 113. 1781111131. 11105181
Udt. i Meddelelser fra Rentekammerarchivel 1⁵71 S. 1:31.

'20185. G. H. Tuas-mnis nni—etnim: 111 11. 11311 X. Gustaf orn (Jprnrvi pila Ιῖ

8013110131 og Ρ113Ζ83511101115 hod. — Mallum, 11. 17. 1381111131. 1818115181 nundi ror. Skand.

Α nist. xxxix. 424—30

*20186. JOHAN EKEBLAD forta‘ilvr 5111 vador 0111 81013183 pria iijnltenhavm 1111 1⁸⁴

seiger man 31 810018 de Staeder, 11101113 Byen saar Loxnedsmidlem hronningmi vil 1111νο
her, indtil man saar at 58. 3331 11811 11111518 81111111 skal 11818. — Freclriclfsbery, d. 18. Febr.
(Svensk.) Brudst. i wieselgreen. De la Gard. Arch. vm. 230.

’20181 MATTHIAS nciam 31811118181 01111. 31 nsandenbmg, 31 Pongexanskeligheder 19.

synes at skulle hindre Udfarelsen 31 den i 113115 sorrige Relation 0111111118 Plan, og 31 1181
Hele 08101 1133, om den dauske Fakior i Amsterdam vil gaa i Borgen 101· 1183 11011181111188

Pessgesum. — Amsterdam, 1. Μὲιη. (Tydsk.) 11rk. u⁴ mensi. z. aeson. d. Ruri. Friedrich wn-
helm von Brandenburg Vll, 179—80.

’20188 Κ. Frz. 111. bevilger. 31 Μ. Ν1815 1131181583 maa vaere soi-skaanvt 101 at ΞΟ-

siaa 3308110311 81111118 for 81 for nogle Aar siden begaaet 0818131331, 113 11311 1131 ν151 sig

ssitlig i disse Tider tii saelles Defension mod Fjenden. — Hasn„ 20. Febr. Ny kirkohist,
Saml. [v. 446—47.

’20189 DAxmL WmMANN meddeler Kurs. af Brandenburg, 31 det 81 [1111181185 ham ‘21-

iForening med Charisius 31 sormaa 83183 11011331] 81181 Generalitetet 111 111 1115111118 1183
κεςεςι. nan. ιι, ser. 11. 216

Febr.

Feb Γ

Febr,

Febr.

Febr

Febr.

Febr

Febr.

Febr.

