KoNu FREDEnux' DEN Tamus. 1⁶55

'19482 [1011 brandenburgsko ‹iesandt Kiitis'r 1110000101 1111111151011. 111 111111 vr
vendi tilbagv, og: undorrettt‘r iiam om sine Forhawllingei· iuml (101 ‹iansko 1101111111111101111(Ι

Suveraeniteten. > Ii'openlaaqen, ἐξ. 11111. u'l'ydska 11111. 1 111, ιι Act-›nst ι.(·.ο,ςο1ι.(1.1(·ιιι-1 [fnod-
rich wilheim von Brundenburg Vlll. 184.
‘19483 DANJEL Wfflamxx 1110000101- 111111. ai* Brandonbum 111. ει.. 111 ii. :ii' Dan-

mark vil 111110 11101 1 Stikkvn as Generaisiawrne. soni ondof: (1111111111. 111 1111111 liar {iurandm
Bruddet med Sverig. og naegle at ville afbrydv ilando!si'orbimlvisvrno 111011 (1111. -
Haaq, 31. 11111. ‹T)·dsk.b l‘rk. 11. Actenst. z. Gesch. d. 111111, Friedrivh wilhelm von 111111111011111110
VH. 100—02.

'19484 DE 001111Νο5κο imssffismuomm skrive tii (ionoraistatvruo oni 011 pua
Graendsen af Skaanc melion] (10 Swnske 011 00 1111115110 under (ii-iwi'aiiiiajoi· 1111001001(ἱ
101011110011 uafgjarende 'l'raesninfsz fra Holstcn invides, at Rip-'sumrsken 1-1 gaam 11110111(Ἰ owi-
Elben 101· at mode (10 Svffliske: i sim-kholm arbeJdvs stwrkt [11111 mandens [sclriisiiiiim. j
Copenlmqen, d. len Aug-'Q ulloliaii(lsk.h Kronijk van het histor ‹zvnuotscnap te Utrecm 1,. Serio.
23. Jaarg. S. 1187-83Δ

’19485 Brev 1111 den spanske (ie—sandi i iijubenhavn (1101 Ιὶ1ῑ1101111ῑ110 111 Ι,;1
Fuente, hvori bi. a. at Rigshosimsterffli har 11011111. 111 lixis nusvt 11111151111111 11111(- 11111(ι
ianne Danmarks iver 101 (1015 Sag, vilde inan ssi-:v (1(1 Alliam-vr. dor passede hodsi. β
1. August. (Spansk.) ssrudst. p. nansi< i Gigas, (lrev Bornzirdino ‹io Rebonedo S. 25³⁵. Α11111, 2,

12143. Saertr. af Forordn.

‘19486 Den brandenburgske Gesandt i Rjflbonliaxn 11111151 [1100110101 inu-syrsion.
at K. af Danmark vil 5011110 Gesandter 111 1111111 og K. as Polou 101· 111 soi-hamne 0111 Silve-

raeuitetsspmgsmaalet. -— 3435? ‹Tydsk.› 1·‹11.i 1'rk. u. ¹¹xctenst. z⁴ moscin. (1. Ruri Friedrich
. h.

wilhelm von Brandenburg vul. 184,

*19:182 Den kongelige Rommisswr imi* v. ..numm iwrviivi· 111 Fr. ΙΙΙ. 0111 vl
heldigt Sammenstod us Oherst Ilinrich ν. 1110101111 11100 Fjvntlvn. 0111 liis-'sinarskvns Til-
bagetog for at 1010110 sig med (101 kgl. Livreginmit. 0111 &latusim pua vongo. Proviant og
Ammunition og om den finge 1111111, man kan have 111 de hajore (finiit-eser: tillige 1101101

, han om sin Permission paa Grund af sin Alder. — Grez‘enhvpe, (1. 25. 111111. 1Τ)·(1311.1

Danske Saml· V. 379—81. Brudst. p. Dausk i Meidell, Fra Enevaeldens Daemrmg S. mai—⁶23⁵.

*19488 Sem-:NK v.W1NTERSTJiDTS Relation 0111 00 liineburgske lzaaders For-
handlinger med Grex: Christian v. Rantzau om Lsmeburgs Tilslutning 111 Danmark. —
Hannover, 25.-27. 11111. (Τ)’(1511.1 Udt. i 11001101, Geseh. v. Hannover u. Braunschweig 1. 214.

12145. Hollandsk: KroniJk van het histor. Genootsehap te Utrecht 5. serie 25. marg. Sv 688 110,

’19489 Den brandenburgske Gesandt KLssisT 1110000101 Kurfyrsten, at (1011
astrigske Gesandt afventer Regivenhedernes Gang. de nederiandske vilde helst rejse bort

for ej at hlive 1101110 111 at 110100 00105 hafter, 0011 1111115110 ansiraenger sig meget for at

maegle. —— Kopenlzaqen, {53¹3 (Tydsk.1 [fdt. og Brudst. i Urk. u. Actenst z. Gesch. (1. Kurf.

Friedrich Wilhelm von Brandenburg Vlll. 184—85.

*19490 Den brandenburgske Gesandt ved Rigsdagen i Frankfurt PORTMANN med-
00101 Kurfyrsten7 at den svenske Gesandt Bjorenklaw agter at forebringe en Klage over
001 danske lndfald i Bremen, men at 00 katolske Staender gjerne se, at 10 evangeliske

Kongei· hekaempe hinanden. — Frankfurt, 26. Juli. (Tydsk.i Udt. i Urk. u. Actenst. z. Gesch.
d. Kurf. Friedrich wilhelm von Brandenburg vn, 698.

 

208·

21.

21.

1057.
111111.

111111.

. 111111,

. 111111,

111111.

. 111111.

ι’. 111111,

” -27. 111111.

26.

julii.

“. 111111.

Julii.

