KONG FREDERIK DEN Tamna. 1613

 

1655.

’19003 CnuuSTlANt '1'1101111251-:N takkvr 111. Axe! l‘rop. Boi'ulingsuid. 11:111 ix'julwu- 2. Febr.
havns Slot. sur ‹tvm-sendelsen as Akterne 0111 001 papistisko (iptog og (1010101 sis-⁷ 0111
Nodvendigheden 111 (⁸11 skarp 0011100011 11100 Rutulum-nc. —— Oclense, (1, 2. Febr. nansia*
ung. 4, 11. v, 37—33.

‘19004. 11. Fu. 11125 Reskript 111 [31:111. og 1111110 1 11]]1110111111111 0111 1100511101Γ 111· 34 Febr.
Gadel' og HllSe efter Pesten. ῌ 3. Februar. [7111. i Μηιιεςι, 1³01kusygdonuucucs og Su1idi1edsplviv1is
11151. 1 Danmark s. 405-09.

*19005 Axffl. 1¹1101‘, nesaiingsmd. pua iijobonhavns slot, skriw‘r lii (1(’11 spauskv. 3 Febr.
Gesandt (irtw 11011011000, a( 111111 5011001 (1011 kgl. Svkrolwr Rarluiuws voden-svn 111 1111111 sor
111 (1000110110 1111111 0111 01 5111111110115100, Μ. nans nrm-imum 11111· 111111 111(·(Ι Gesaudwus 'l'jvuvr
Diego. — Iijobenlzamz, 3. februar. 11³ransk.} Gigas. urox- nornanlinn 0(- Rchullmio s. :173

‘19006. Jwffl'm fluns-Toni< [1151111101- 111. Axe! 11011. 1101“111111,“.’5111(1. pua anbon- 4Ἰ Febr.
bavns 5101, angaaende Grev uehouvdos Fors-var sor 1111115 'l'jvuvros Opirwdvu 11100 rra-sim.
- Lz'llo, d. 4. Februarii. nunsko Mag. 4. 11v V. :182321

*19007. (lllssus‘l‘MNl 'rumnzsnx (110150110οι- 111. 11101 {ii-op, Roluli1152s11ul. pua 1110- 51011.

benhavns Slot, en Skrix·else 111 (ii-ov Rebollodo. (Mense, (1. 5. Febr. nanske. Mag.
4. R. V. 39.

‘19008. (ἱιιιυςτιΛκι’1110111513 cancellarii epistola ad 1011111001 ‹10R011011eduni. iogauuu 5 Febr.
regis Hispaniarum, data (10 rebus 111101· pastorem llasuivusvni 31. Johssniwm et quendam
Diego actis quas dn. Guiibeliuus von Aelst contra 5111111111 regis publicare 11115115 est. ⁷⁴
Otthom'OE. ad diem ἰδῇ februarii. Gigas, (11ον Bernurdino (10 0011011100 S. :isi ἶ52.

’19009 111111001115011101101 11.(11·ι“““Ξ I‘wriznsizx 1111‹l‹·1·1·v[{‹¹1· (1011 5011115110 ‹ies-andi (11ον 7. 110111.
Rebouedo om, 111 111111 bar overhragt 1111115 Brm· 111 xxv! &N 11η), of: 11111001 bum 111 111 lade
==vedk0mmende‹· sorblive nogon 'rid [11111 11011001. ne (Iopeulaasseu, y solu-oro 7. (Spuusk.)

Gigas. Grev nen-nardino de Rebolledo S. 3811—81

*19010. K. 1³11. luss- og Hert. Fufflu-:um 111. 111· 4101101115 11101. 11101100 (10 110- ⁸. Febr.
skrive en Landdag for uertugdfflnmerne 111 (1.2(1. Apri! i Kiel. — soldos: (iolcorff, (1.
8. Februarii. (Tydsk.) Saertr. as Forordn⁴

*l90ll. Κ. Fn. iuss og 11011. Fufiorum 111. as (10110105 Forordniug, livorved dvi 8. Febr.
tidligere ndstedte Paabud om Vedligeholuelse 111· ije. supr, nmm- og Dzmuuiuger 111101
bringes i Erindring. — Goltorff, (1. 8. Februarii. (l'ydskst saertr. :11 10'01011111.

*19012 Skrivelse fra «len spanske Gesandt (frrev 1100011000 111 1111115101 (1111151011 9, Febr.
Sehested, i bvilken han sager at foro-vare sin Tjenvrs og Viibebu von Aelsts Optrffldeu
under Henvisning til den mellem Danmark og Spanien 51011000 'l'raklat as 1041. — Ilm-s-
holm, 19. Februar. (Spansk.) Gigas, (11ον Bernardino de Rebelledo S. 382 ³3.

'19013 Den spanske Gesandt i Kjobeubavu (11ον [1000110005 100110101111118, med 18- Febr.
hvilken han fremsender Asskrister af (10 1 Sagen 1110110111 Μ. Hans Brockman og Diego
vexlede Skrivelser; han meddeler‚ at Kongesamilien er i Ηο15101]7 saun sortaellor, at mauge
protestantiske Fyrster vare ifaerd med at samles 1105 Kurs. af sachsen. — 28. Febr. (Spansk.)
Udt. og Brudst. i Gigas, Grev Bernardino de Rebolledo S. 233—34, 378. Anm. 1-

11452. Brudst. og Udt. p. nansk i Journal s. Politik, Natur- og Meuneske-Kuudskab 1811 11. 520, Febr,
252, 254—56. Udt. og Overs. i Kirkebist. Saml. 3. R. lv. 569-78.

Ἶ9014. HENNING WALCKENDORFF 1. (11011111, Befaiingsmd. paa 0110111150 Gaard⁷ 21.Fe.1›r.
overdrager en Bondegaard i 0151011111 St. Knuds Kirke i ostense, mod at 0011110 skal
νῶι-0 pligtig at vedligeholde bans Gravkapel. — Ottanseqaard, d. 21. Februarii. Sami. t. Fyens
nist. og Topogr. V. 164-66.

Regem. Dan. 11. Ser. 11. 203

