Koxss Cmusrm nm· [vamum. *¹2³5

1077& 11111ῑ1111ῑ RAx'rzow bervum· lx. (lhr. ss.. 111 Rorckhulm luu- ‹nomin-1 sig:
(1. 10. Octbr., sault oplyser ham 0111 130111011111111). 1011 1131111111· ομ 1 1111111111. .-⁴ (Ilm-istm-

lwpel, then 16. 06100115. Aarsheretn. fra Gehviuwarch, Vl, 224 15.

“10779 K. (lua. Ν. slmter lwulrakt med Raltzor Rumor. {Hyla-Mor i lxjnlwnhuxn.
om 'rapkningen as det nye llus pua lhslrup. -— Ι). 10. October. lm. 1 131115. saun. t. ‹lansk
Bygningshist. S. 139.

’1οῖ80. Κ. (Iun. ΙΥῙε Asu-egning med wlhelm Korss'er anf-'ssavum¹ ‹101 lxulksnidvr-
ιιι-1161119. som han har udfnrt pua Proderiksborg 8101. - 1). 111. Octobris. Frns. Sami. 1.
dansk Bygningshist⁴ S. 234.

’10781- JARLEN af RrTLAxn auberaler hurd Robort xx'illughby 111 K. (Ihr. ΙΝ. ti!
Ove1·tagelsen af den militaere Stining, som lmugen 11111111ἱ [1111111111 1310411111· murnum. som
uu 01· i Jarlens Tjeneste. — Reiz-oire, 20. Oct. (Latin. um, i zum-ray. Second Rvpom s 42.

*10782 W. TRUMBALL tilskriver Sir J. Dis-'byn at llarnlvlvn pam nstvrsovn ‹¹1·
naerved 111 blive odelagt paa Grund af den §lore Tum. h'. as Dnnumrk har lue-'l pua :1110
Skibe, som sejle. gjennem Suudet. — lfrnssels, 20. Oct. (1311541451.) ιιι-111151, i Hist. manv com-
missiun. The man. os the ear! os Eglinton etc. S. 541.

‘10783 Litterae (Iun. [V. regis Daniw comiti a §alimum- datw. 111 quihus grania>-
pro receptione Jonae Carisii agit eique postulata quwdam. qua* regi Aug-'lia‘ [ιι-0005110111.
confluendat. — Hllsht'a', 24. Octobris. Facsimnes os national manuscripts lv :w-

'10784 Lord {1013ssle WlLLcGum' lykonsker 11. Chr. n. ti! hans Svjr xm! hulmus.
— 25. Oct. (Latin.) Udt. p. Eng. i Mau-ray. Second Report S. 42.

’10785 Joux Pomm* tilskriver Κ. Chr. Ν.. ut Lon! winonghhy νι- don ‹hg-nmo
urigsmand, som kan sendos fra ling-'land7 sami frurazulvr 111 bland«- skntskv ijvlwppvt·
sammen med engelske. — λυπῶ, 25. oct. malin.) l‘dt. p. Enfz. ομ Brudst. i ›lm-ray. Second
Report S. 42—43.

“10786 NIELS Cmrsox Sfflxxtxffl. Biskop 1 (1510. svau-er sniwrsi1‹›10t. :11 han pua
Grund af [ἀς-’11161110 1 Auleduing af [stigen emlnu ikke 11:11· kunnvt indsri sit Low* 0111
Oprettelseu af en ·›Al1nisse« til sattige Studentor. — Opslmc, (1.3. Nowmhr. Rumam,
Kbhvns. Univ. Hist., Aktst og Breve S. ‹515—16.

¹10T87. Eukedronning (lnmswxss af Suu-iffi aabne Brev. 111011 [uitales Frygn sor,
at K. as Danmark skal sssge at fremkaldv Oprm· 1 Swrig. —- Ι), 4.N1›v. ffixw‘nskst
Brudst. i Cronholm, sveriges hist. u. Gustas 11. Adols 111. 5.

*10783 M. J. STEPHANIL'S Christiano narum-novio ι1111011001. Silosii natum. cmu-

mendat. .—‘ Soroe‚ ll. Novembris. Rurdam. Khhvns. Univ. Hist.‚ Aktst. og Breve S. ulfi—17.
’10789- Thingsvidne ang. to nonder pan (nand. som (11·ομ til unimur 07: hyldvdc
Κ. Chr. IV. paa fflaendingernes Vegne. — Hammarby. [hen 12.N0x‹·1nl›ris. [sxcnskff
Ahlqfflst, Olands hist. och beskrisn. l. 155. Jvsr. Sylvauder, Kalmars hist. Vssl. 2314435.
’10790 GCSTAF ADQLF7 Sverigs Arvefyrste‚ anmoder James 5116111- 0111 at 11101113

3000 Mand Infanteri at mode i Elfsborg d. 1. April, og opfordrer ham 111 at rorone sig·
med Johannes Maenichovius, som til summe Tid vil hverve 1000 Mand 111 {stigen imod
Κ. af Danmark. - Esc arce Nycopense', dio. 16. Novembris. (Latum Eng. overs. 1 Micheu,
hist. os the scottish expeti. to Norway 1612 8. 1ῖ5-Ῑῖ.
’1οῖ91. Κ. (lun. [Yss flabuo Brev 111 det lydske Rigas sunu-lor. {nori han 111-
bageviser de udspredte Rygter 0111, at de as ham leJede tydske Tropper ikke. 111110 sam—1
113ἑΖ

11511.

lui. ortom-

111. Octobr.

111, (11*111111.

211, octobr.

12⁴). osv-ln<

2-1, (11·10111.

25. Octobr.

23. (kz-tum:

:;. Nux-m:

1. Nux-ln:

11Δ Novhr.

123. Novhr.

1⁴3. Nnvbr.

24. anbr.

