1656.

1 Decbr.

2. Det-br.

3. Deebr.

3.ve1 13. Decbr.

4. Dccbr.

8 Decbr.

9. Decbr.

11Δ 061111,

12. Decbr.

17. Deebr.
⁶24 Dechr.

27. Dechr.

1640 Kone. Famam< DEN Tarum.

‘19315 WOGENS SEHESTED 1. Holmegaard 0115161161· 6316111611 tii Ringkjobing Magi-

51131 pan 1000 Rdlr. in Specie til en Hospitalsstistelse. a< 1. Deebr. Udt.iFr0s1‚Ring-
kjobing S. 120.

‘19:316. DANJEL VVEIMANN meddeler Κ1111. af Brandenhurg, at Κ. 31 Danmark paany
har tilbudt 6611611115111161116 61 Forhund, som 51101116 11111116 hegge Laudes 1016165561· endnu

1351616 end sm·7 111611 31 Hollaenderne 111116 Frygt 101, 31 Tilbude( kun er beregnet paa at

hindrc Rutilikationen as Eibinger Traklaten. - Haaq, 12. Dec. (Tydsk.) 1111111116161131.
z. Gesch. 11 111111. Friedrich wilhelm von Brandenhurg Vll. 87—58.

‘19312 Der] brandenburgske 6651111111 1(1.61515 ludheretning 111 Kurfyrsten om
1131151616115 Svar pan 113115 Proposition og om 116 51016 1161161, det moskovitiske Gesandt-

skssb ρων. - Kopenllayen, s333. Dec. Udt. og Brudst i Urk. u Actenst. z, Gesch. d. Kurs. Friedrich
wilhelm von Brandenburg Vlll. 177Ῑ78.

’19318 Brandenhnrgske Optegnelser orn Κ. 31 Sverigs og Ρο16115 naturlige Alii-

616116; blandi den 51115165 naevnes 1{.afDanmark. — «13. Dec.) t'l'ydsk.; Udt. i Urk. u. Aetenst, z.
Gesch. d Kurs Friedrich wilhelm von Brandenburg vul. 140—42.

*19319. Skrivelse fra JAN DE W1TT 111 1301661, nederlandsk Gesandt i Paris, hvori
11616165, 31 Forhoidet 111 [1301113111 atter er bleven gom, ja at det endog 5311165, 31 man
01151161 at 5111116 en snaevrere Aliianee med Republiken. —— A la Haye, 16 14. Decembre.
(Hollan‹lsk.> Fransk overs. i Lettres 61 Negociations de Jean de Witt 1. 490—91

*19320 JuflAN vox KAULBARS beretter 11611 5116115116 Rigsmarsk og Feltherre
Grev (6115131 Ilm-n), 0111 Κ. 31 Danmarks Monstringer 31 Folk og andre Rustninger; tillige
011113161- 11311, at Kongcn 1131 11613161 Rigshofmesteren Corfitz Ulseidts Grevinde, der vilde gJore
1111111 sin Opvarlning, 31 10113116 113111161. — Hambury, d. 8. Decemb. (Tydsk.) Handlingar
ur v Brinkman'ska ari-hivet 1. 125-26,

’19321 HANS ZOEGA 110111311161· Kongen 0111 Tilgirelse 101 den 31 ham 1111611 Til-
13116156 1016136116 Rejse til Rostock. — Ixjobenlmffn, d. 9. Decemb. Danske Mag. 4. R, V. 31-32.

*19322 Raadmd. OLLUFF SANDERSZENS Brev, hvorved han pantsaetter Peder 6311
1 Α31·16516 sin Have med tilliggende 111156 Νο1·11 101 Kjoge, Rauffnsborig kaidet, for 500

Rdll·. - D. 11. December. Udt. i Ρ61615611, Kjoge Byes 11151, Α11151. S. 88—89.
*19323 K. Fa. 111.’5 8611111111,γ 111 Hr. Sivert Urne og Bispen i Fyen om med det
161516 at hJaelpe Hr. flans Faxe, Skihspraest⁷ til et Kald 61161· Kapellani. — Hasnz’ae,

12. Decemb. Ny kirkehist. Saml. v. 677,
11827. Saertr. 31 Forordn.

*19324 lndberelning fra den brandenburgske Gesandt Krmsr til Kurfyrsten, 31
man ved det danske Hof ikke 1101 pua Sverigs Oprigtighed og er sorberedt paa Krig. ψ-

Kopenlmyen, 33} (Tydsk.) Udt. i Urk. u. Actenst. z. Gesch. d. Kurf. Friedrich Wilhelm von

Brandenburg vul. 178.

*19325 GOTFRED ΗΑΝΞΕΝ, Sognepraest i 8116116, 31156361 Kongen om igjen at
1111111116 tjene Gud og Menigheden med 1161 heliige Kirkeembede‚ hvilket har vaeret ham

forment pua tredJe Aar sor begaaet Forseelse ved Nadverens Uddeling. — Snode Proeste-

quaml prm Lanqelaml, 3. Juledag. Ny kirkehist. Saml. Vl* 353—55. Med Paategning af Grev Chri-
511311 nandtzow (131, Kiohenhaffn d. 8. Jauuarii 1657.

