1624.

27. Julii.

30. Juiii.

30. Julii.

30. Julii.

31. 111111.

julio.

3. Augusti.

3. Augusti.

4. Augusti.

4. Augusti.

τ’). Augusti.

(ἱ. Augusti.

7. Augusti.

1012 KONG CHRISTIAN DEN FJERDE.

(13 denne Sag mulis.T kunde hlive til Skude 533101 101 1131111191 5001 101 Kongens Sans 1191113-
heder. — Halberstazlc, 26. ι11111. 1’1’)’1151(.1 Neue Mittheilungeu etc. von dem Thuring-Siichs.
Verein ΧΙΙΙ. 75.

’121611 K. CHR. lv.'s Svar til <len engelske Gesandt. Robert Anstruther‚ hvori
11110 101-91011111 3151331· at gau iud paa deu engelske {donges Ρο1513μΓ om Medvirkning til
Kurs. 31 1)1311,”5 Restitution. — 127. suli.» 111311οΛ Udt.p.sve11sk i Schybergson. Underhandl.
0111 911 evang 3111305 1624-25 S. 30 og Aum. 11 suun.

’1217Ο. Κ. GUSTAF 11. Αο011 101511191 Κ. 31 1130013111, 31 1)(’01-905110105190 skal blive
holdt suffag-1 i Sverig. og lmaber (191 5310101, 101· 0301011115 x‘edkonnnende. — scach-holm,
(1. 30. Juli. [1111 1 Hallenherg. Gustus 11, Α110115 hist. V. 305Δ

*12171 Κ111·1. (10000 Wlfflssml 31 Brundenburgs {nsirux 101 Christian v. Bellin
111 11. Chr. [V. iAnledning 31 (10191191590 31 et ahuiudeligt evaugelisk Forbuud. —— 30. Juli.
(Tydskst Udt. 1 Scuybergson. Underhandi. 0111 90 913113, allinus 1624—25 S. 41. jvsr. Opel, Niedersachs.-
duuisch. Krieg 11. 134.

’12172 Hert. CHRISTIAN (190 ἵης-119 31 Brauuschweig 9111111111, at, da Domkapitlet
i 1131119151301 ikke. har villet 1110dtage 1111115 hetingede Resignation 31 8111191 111 Fordel 101
11. 311)3010311(5 Suu, Hert. 1719119111, mod 011 Rekompens 31 100.ΟΟ11 1113503101, og da
liongou harde erklaeret sig till‘reds med 31 10001339 1(()3(1]111013191 1 8111191 101 sin Son
100(1 (190 01131019 119λο010905, 1111515491 11110 sig uu efter Kongvns Begjaeriug alle sine
Rettiglieder 111 llaevnie Stift. — ΑΙΠ 50111111. 1Τ)’(151(.1 Neue Mittheilungen etc. von dem Thuring-
Suchs. νει-910 xm. 919ῐὲ12.

63914. For 3111111111 1115 31111111. Brutlst. 1 Griebel, Bemerkungen siber d. Aussendeiche 10
Nordmanunm-sehon S. 52—53.

‘12173 Κ. Grs‘mf 11. 1100115 8111113155 111 Hert. Adolf Frederik 31 Mecklenburg‚
hwri 11311 01013191. 31 1130 91 10010190 111 et Forlig· med Κ. 31 1)3010311(; dog ‹ansker han
,ι’-,191119 (101-(5010091 0111 (190095 Sle11111i11g. — Vom sclez'f Apollo, belm Rotholm, (19.0 Juli.
1Ἰ“)(151(.1 konuug 1311513111Δ Adolss Skrister S. 433—423. Brudst. p. Tydsk 1 Opel, Niedersachs.-danisch.
Krieg 11Δ 74,

’12171 111050330015 8911101011ος 0111 Asbetnliugen af Rigets Gjaeld. — 3. Aug.
urudsi i Molboch, (1111. 1V.'s essenhaend. 111-919 Ι. 1115-66.

’12175 Vurdering 31 1101391911 ,105091 1100115905 101-1139 60115. 1011113391 efter 11305
{insu-us nod. — Bibe, d. 3. August. Udt. 1 Sami. t. jydsk 11151. og Topogr, Vl. lul—[33.

(5349. 'ljwlsk (Jvers. i Schlegol, smniung zur Dan. Gesrh 11, 2, 136Ῐ4Ο>

’121711 K. CHR. lxl's 111-(11 111 1)(’101101111119109 og (190 menige fluistlighed om »en
xis :1:1ng 11011111si011s-erk pau 3119. 8111101191· 31. lade gorea„ som dog· kun skal sordres i

5101· umis Ἰ’1(1. — Hafm'w. 4. August. Wum: 5131. 111111. t. Vendelbo 51. 11151. S. 7, Anm. 1.
’12177 11. (luiz. lv. 119091· ix. Jakob Ι. 31 England om 'l'iliadeise 101 Theophilus
Eamn 111 31 110119. 1 03 adun-e fra 1101113101 sorskjenige Mauusakturvarer. — 5. Aug. (Latini

1‘111. 1¹- ling. 1 Marray, second Report 5. 40.

’12178 1101001005 1111110155 8111111511 111 ,1111130095 0190151115, 111011 1130 01013191,
31 (1111 (1305101 :hlelffluzuul7 som skuldo merbri11gv. Brev 113 11301, 9011011 ikke er kommeu.
j renezscr, li ΧΗ. Agoslo. ‹11a11e11sk.) Meursii Opera x1. 423-24.

“121751 iusirux 113 11010113011191 1 11311191511011 101 J. [1. v. 1190010590, Dr. Christos
Liuler 054 ,11151115 11311911 111 Α(11111015113101(“.11 Christian wilhelm i Magdvhnrg. Kapiuet havde
ikke nimitaget Η911. christinus nesignation til Fordel 101· Κ. 31 Daunum-ks Son Frederik‚

