KoNG CumsmN nm* Rmnmt. 1051

’12600 11. 01111. st Brev 111 Sir 1111019)- (ἶ31191011. 1Α1 summe {mllmld som
Nr. ·12536.= — Menbury, 30. OvtobriS. malin.» ιηιι, ρ, ling. 1 ›nu-my. Third nepam s. 037

’12601. 111111. Parmam Υ. as Ρ1311, 51111191 111 Grex* 1191011111 Matthias 1011 11111111.
31 Κ. 31 Danmark snm-t 111 have 30000 110. 111 Fotis ομ 9000 111 llos! 1011111911 xlanssvmts
Folk, og at der meldes fra Kongvns LeJr, at 11911. 6111151131] {as 1111111115911119101 11111 51111191
noget fiendtligt Rytteri. - Haags, d. 9. Noxembr. S. N. 1110511.) Archiv 1· 10111111ἱ osterreich.
Geschichts-Quellen xxm. 397.

6511. Udt p. Tydsk i 0p01‚ Niedersachs.-‹la11isch. {meg 11 341.

’12602 Κ. Can. 1v.'s Brev 111 Hert. 31 111191111151113111 og Sir lidw. Conway anf-'afflmdv
deres Udnaevnelse 111 31 deltage 1 {mngressen i llaag. — Xsenhury, 31. octobris. thatin..
Udt. p. Eng. i Macray. Τ11110 Report S. 57.

’12603. Rursyrstinde EmsAssE‘rn 31 Psalz skriwr 111 (1191· 1191011111 Halmius 1011
Τ1111111, at K. 31 Damnark 1131 11910 1111-(1 sig.v og at 11911. Christian 31 111·;111115(·1111(·1;.ῑ 11111·
513301 Fjendens Rytteri. — De la llnyv, ce 331. ‹sm-tohu* st. 11. 1110011 11111). usuum-k.»
Archiv s. Kunde osterreich. Gcschiclus-Qnenen xxm 39⁴5.

'12604 DAvu) {summus Boreming 111 [(1111. (31 Samson} 0111 (1(ι 1111119115101115119
Troppers lndrykning i Saalkrssdscm i 1111119 hau-dv 00 1011111οῑ 1(111((·1101111(’11 101· 11. 111 nannum-k.
men der gik Rygter om, 31 denne 11109 (1110519119, 5111111111. ἡ l’etvrslwsssls, 04 231. 11(·1. (11051.)
Neue mittheilungen aus d. Gebiet historisch-:nntiquarisch. F‹›rs‹·111111ge1·. 1111 Numen ι1. [11using-saclusmvh.
Vereins hrsg. v. Ope} xm. 640--402

*12605. Brev 1113 en [01911111 111 1111111191 1 (1011101190. 111011 hervum. 111 1 101111911-
berg kommanderer 911 Kapitain 0191· 400 1101311119 Musketeror 111· 11. <as Danmarkst mk og
har 13391 godt Haah 111 1101111911 0111 sndsaetning. — 110911 1131111111 (1105191 ιιι-111151 ἰ 111-9111(
(1. histor. Vereins s. Niedersachsen N. F. 184⁸ S. 9⁵2.

’12606. Beretning (opsat 31 fluum* 1 Suom* mmmm) 0111 dot>- Forhandlinf-rvr
og de evrige Regivenheder ved 09 danske Troppvrs 11101111111911111Γ 1 51110911 i member 1025. —
(Uden Datum.) (Tydsk.) Zeitschr. d. histor. Vereins 1. Medersachsen 1855 S. 113—1?

*12607. Lord Coxwms Skrivelse 111 Sir· Thomas 1109. 111011 111111 1119009191. 31
Κ. 31 England har sendt Hert. 31 Buckingham og 1311911 111 1101111110 111 {laag 101 111 101·-
handle med Κ. 31 Frankrigs, Danmarks og Sxerigs sumt flere tydske Fyrstvrs (1953110191-
om Forbund3 Κ. 31 Danmark gjor Fremskridt i 'sydsklamk — November, 1. ‹Engelsw
The negotiations 01 Sir Thomas Roe S. 461-63.

’12608 K. (111-511111 11. ADOLF af Sxerif-*s Skriwlse 111 Psalzgrev ,lohan (Iasium.
hvori han omtalel·7 at Meningen om de Danske 1111 har 1013110191 sig, da de tafsv sig (191
alvorligt og have vundet Sejr. — Rz'qu, d. 2. 91191. ιΤςᾶεκ.) Konung Gustus 11. 101011,- Sko-ism
S. 371—74.

’12609 De NEDERSACHSISKE STAENDERS Menmire om de Betingelser. pua luilke (19,
ville foranledige den nye [ξι-(3050119151 (K. Chr. IV.) 111 31 1019 sin Haer 11011. - ᾖ. Nox‘. t'l'ydskst
Udt. p. Tydsk i Opel. Niedersachs-danisch Krieg 11. 3Ῑ4.

’12610 Hert. ,ΙΟΗΑΝ ERNST 31· sachsen-Weimars Brev 111 K. Chr. lv. 0111 1191111911
68Βονὸ Stilling. — 3²3. NOV. (l'ydsk.t 1101. p. Tydsk 1 Opel. Niedersachs.-danisch Krieg 11, 33⁵

*12611. Forordning as ”311st HEEREN vAN Dm· GERECHTE« i Amsterdam. at 1191-
gensfarerne selv 111339 111111οῐ9 (kippen) deres egne Fisk 11091] lndsigelse 31 01091111191109119

fOl' n't Kuypers-Gildeu. — 14. NOV. (Hollandsk.) Hand-Vestem Privilegien (119. 091 sunl ,11115191-
tedam S. 476—77.

165‘25.
30, Octobr.

5}st Octobr.

131. Octobr.

31, octobr⁴

:31⁴ Octobr.

:31⁴ thohr.

(1010111.

Post (hcmbn

1 Novbr.

2. Nnvhr.

2. Nox br.

2, Nox-br.

4. Nox-lm

