11111.

ἶ)

—1

*I

10

13

14

15

18

18

18.

18

, ,111111

3. 111111.

. 111111,

111111.

. 111111.

⁴. . 111111,

111111.

. 111111.

111111.

. 111111.

. 111111.

111111.

. 111111.

111111.

111111,

Iulii.

890 KONG CHRISTIAN DEN Fsmmss.

’10710 Κ. ΚΑΜ. lxx< Brrx 111 1111011911 1 1119111111. livorved (191 1191111115 (1911 111
botulo 21111011 1111191· 1 1110005131 og sraerge Κ. as Suu-ij: '1'1·0sk;1l›s‹=d. ς 511111. 18191151.)
111111151111. 1 8)11’.·111111)Γ, 1101011115 hisi. vm, 195.

“10711. 11111100 RAx'rzow 09191191· 1111115191 Christian Fris 010 190111111119119. wd
Imhnar. 111-01· (Ie stadig belejl·(²s haardt 111 Ix'onf: ΚειιἸ. — lm [ssyer sor Calmes 111153, then
11. julii. Ani-sheretu. 1111 (191191019111911. VI. 212 -13.

’10712 Κ. JAKOB 1. 111 England aninoder Κ11115191· Chr. Friis 0111 1111 191119, 101
Sir Rnh. 81111111 pau 1111115 119159 111 sverm. — Il'estm„ 7. Jnly. (halim Udi. p. E11g.i
11111101, Second Rrport 8. S.

‘10713 Κ. ΚΑΜ lx. befaler Minis 81191011 111 1111111119 Α1·11511”11· og opgive (191 paa-
twnktr 'I'og 111 11191109, da 119 01111519. hau.» 1115911111 911 stoi-re Styrke (19111911. 9- 12119711 rid
Kalmar, d. 7. Juli. (Svensk.› Brndslykk. i 8)·1111111191, Kalmars 11151. VIII. 196Δ

5354. Lnnig. Teutsches Reiclis-Archiv 1311. 9. Pars spes: ἴ). Forts. d. 2. (10111. 4, Abth. 3. Abs.
8. 1‹›3s»15›. h'luxxer, 139591119111, d. Hvrzogth. Mecklenhurg 111, 2. S. 111-40.

’10711 mmm: ins->mm 119191191· 1111115191· Christian Fris. nt 11 51911519 Orlogs-
511111· vro 1101001119 og 1111 11111119 0011519119 8101191. κ- Im layer sm· Calmer, 111911 9. 111111.
Aarshcrctn. fra Gehciinearch. vl. 213j14.

’11)715. Κ. KARL IX'. opfordrer 11911. ,10111111 111 Ostergijlhind til hurngst 11111111,Γ at
ι5911111· F«wstzrrkningor fra sit Hertugdmnmv 111 liam-en, 91191111 den [11111519 nan- I'ra Elfshorg
damis: 1911195 111 11119 10111109 111 Κ111111111·. ᾉ 0. 111Ιί. (8191151.) Brudst. ⁴1 Sylvamler,h'a1nm1·s
11151 VIII. 15³5.

’10710 Κ. ΚΑΜ lx. 119111191- Johan Monirhhofen 111 sore Skytset 11011 fra Avaskiir

011 (1119119 11119 »111111111υ der. — 9. Juli. 18191151.) [11111151. 1 Sylvander, Kalmars hist. vm. 197.
’10717 W. anmnrm. tilskriwr 8111. Dighye⁷ at de Dnnske have 0115191 1800111001]
wd Iiuhnar og 111 Κ. af Dannmrk har 119191 1 5101 Fare. — Brenrelles, 10. July. (Engelsk.)

11110151. 1 nist. 1111111. 900101155100; 1119 man 01 1119 91111 os Eglinlon 919. S, 523,

’10718 111111οΕ RAxTzow 0111191191191 11005191 Christian Fris 0111 (Ie nlykkelige
Forhold 1911 1111101111. ὴ Im layersorCalmerle„ 111911 13. Jnlii. Aarsberetn. fra Geheimearch. VI. ⁶214.

*1071st Κ. KARL lx. hofaler Statholderne paa Kalmar Slot at give Ohersterne
Laxille. Tauho og nosen nnjagtis: Underrelning om7 fra 111-1119. Ρ1101191 91 [11111111 fra 8101191
pan (1911 (11111519 Ι,9]1 1911951 Iader sig 11111019. —- Lagyret rid Kalnmr, d. 14. JnIi. (Svensk.)
Sylvander. Kalmars hist. VIII. 207.

’10720 BnEmE RAxTzow beresser Kansler Christiffl] Fris om Forhohlene ved
Κ111111111·; 8101191 91· 1111115111 af de tolv svensko. Orlogsskibe. —- Im laqer for Calmerlms,
then 15. 111111. Aursberetn. fra Geheimearch. Vl. 215,

‘lm-21. numm RANTzow boretter Κ11115191· Christian Fris, 111 Κ. 111111 har erohret
Kahnar By, dog 1119 Volden: paa 80911 ere 8190519109 1111 ogsaa Herrer. — Im laqer for
Cannar, 111911 18. Juli. Aarsberetn. sra Geheimearch. Vl. 215-16.

’10722 Κ, KARL IX. anmoder Hert. Jorgen (1110109110ιὲΓ og Brede Ranlzan orn Til-
111119159 111 111. lade begrax'e (19 1 Kampen d. 17.11111 11111109 81911519. -- Lam-et vicl Kalmar,
11. 18. Julii. ‹Svonska Sylvander, Kalmars hist. vin, 921.

’10723 Κ, ΚΑΜ. IX. tilskriver Dalkarlene 0111 Κ1111η1911 med de Danske d. 17.11111
05: 0111011119 (Irin til hnrtigst muligt at sende 1000 linirgte. — Lc'z'yret vicl Kalmczr, d.
18. Jllli. (Svenslm Sssvander, Kalmars hist. vm, 229-30,

'lm-24. Skrivelse fra (19 11911911111111519. Gesandier i Svmig, OBDAM, HOGERBEETS og
Bis, 111 6909101513191119, 1110191191 Κ. Karl IX. endnn holder (190 (11111519 Herold, der har

