KoNG Frmnmznz DEN Τ111111111. 1753

 

der kan blive Tid 111 111 1111111519 Skibe til dens 'l‘ilfangeiagvlsm paa (len poiske Storkanslers

Bngaering liar 111111 dog maattet iidstede 91 l'as l'or θαι-1115011911. Α ἐξ. 1)99. ’1111511101 i
Schlegel. Samlung zur Dan. Gescli. ll. 3. St. S. 146> 47.
'20:367. l'rotokol over Forlwmt i Grex* [lilei'‹·l‹lis lius i Malmo. — 11Ῑ. lun-bini

(Svenslm weibuli. samlingar utgil'na for 119 skilnska landskupvns liistorisim etv. furemini: Vl. ⁴io—-125

‘2056221 Den brandenburgske Gesamlt [1111111911 1 111911 11111119191191, 111 Ι(9]>’1-1·1·11
11111· modiaget Κ. af Spaniens 'silbud 0111 511111111911 med [1111111111ν 111 1111954113 1 8111111111191191Ὶιθ
l Norden. — ἐξ. Dec. {Tydsk.) i'dt. i Urk. u. Aclenst. z. (195911. d. Ruri. Friedrich wilhelm 11111
Brandenburg Vlll. 417—18.

‘20:369. K. [mu Χ. fissi-Ars Resolution, 111 111111 vil anlage sig Hannibal 59119-
steds Sag; 111111 gjentager sine 0111191· uf 18. Nox'br. 111 iiommissarivrno ομ 1111111191· 1111111 111
forhandle med det danske uigsraad, ja med Κ. al' [laniuzirk seli* om Forsonstm. »- {liron-
borq), 20. Decbr. (Svensk.) Udi. i nist, Tuisskr. 6. R. 1. 709μ 10.

'20570 CHIUSTOPH pinsum«. 111911191. 111 111111 igjen 11111· 111111 ,1111191118 lios li. ομ
Dr. as Polen for 111 bede om, 111 Polen ikke viide 11111111111· sn,r pau 911 Ρ91111111111·1·1’1·(·(1. 111911
at et Brev fra lx‘jflbenliavn 11111· indvirkel skntleligt ved 111 1111111119, 111 [101110111191119 vare vni-:1—
med Sverig, og at dei· var [stigt 111 Fred 1119119111 Damnavi< ομ Sverig: 119 1111].ε1’111119, 111-1111-
denburgske og sranske Gesandter 11115119 911 aimimieiig l·'re‹l: Kronmarsciiaiieu Lubmnirsky
synes gunstig stemt mod Danmark. — oliva, ἐξ. nov. Weber.s2un1.t·11den 1111115111111151111-11Ἃ
l. 35—36. Tydsk Udt. i SchlegeL 511111111111,1 zur 01111. (iesch. ll. 3. St. S. 141.

‘20571. Consanus Lamum berettcr 11. Fr. lli.. 111 111111 11111· inodtagei [finderrciniiifx
om Schacks og Ebersteins Fremgang pau κ’)-911ς efter 111-1111 Ι)011 Luis 1111· llam> vil 11119,
skal Κ. as Sverig were dod, livorovei· der 91· stor (1119119 ved 1101191. —- Mactrz‘d, 31. Dec.
Brudst. i uisi. Tidsskr. 5. R. 111. 206.

*20572 JOHAN EKEBLAD skriver 111 sin Fader, 111 Per Ribbing ni {lagu har saael
Ordre til at ophyde Adel, Borgere og Bundor i sit Len ‹Goteliorgi i'01· 111 fulde ind i Norgo:
Nordmaendene. have trukket sig tilhage fra Uddevalla. — (Gallieborqi. d. 21. Dec. (Svenslffl
Brudst. i wieselgreen, De la Garsi. Arch. vni. 1242—43.

‘20573 Kunr. AF BRANDENBURGS Skriveise 111 li. Fr. lll.‚ i livilken 111111 bokiager
- sig over, at hans Troppei· behandies 111·etfff·rdigt; efter· Slaget ved Nyborg have de saaiedes
ikke faaet det dem tilkommende Antal Fanger m. m. -— Colla a. Sp.. 22. Dec. i'l‘yilsli.t
Brudst. i Urk. u. Actenst. z. Gesch. d. Kurf. Friedrich wilhelm von Brandenburg Vlll 610—11.

*20574 Den brandenburgske Gesandt 1 Κ]01191111111·11 v.i›.MAmV1Tz 111911119191·
Kurfyrsten, at han siden d. 3. Novhr. intet Brev har modtaget fra denne3 Κ. af Sverig 91·

Γθ]5ῐ til Gfltebol'g- — 22. Dec. st. v. (Tdek.) Udt. i Urk. u. Actenst. z. Gesch. d. Kurs. Friedrich
wilhelm von Brandenburg Vlll. 630.

*20575 Sognepraesten JACOB Tnomsox Mnus skrix-else, livori han nediaegger 11111-
sigelse mod at kontribuere til Rytterhestehold af Praestegaarden. - Albeelz Proesteyaartl,
d. 23. December. Saml. t. jydsk Hist. og Topogr, 2. R. ll. 227-28.

*20576 Den kgl. svenske Kommissions Dom i den mod Grex Corvitz Uhlefaidt
og Grevinde Fru Leonora christina anlagte Hajforraederisag‚ i liviiken den sorstnaevnte
domines iil Dnden, og Grex-inden til at vaere i Kongens Unaade. — Malmo‘, d. 23. December.
(Tydsk.) WeibulL Samlingar utgifna ffir de skeinska landskapens historiska etc. sorening V. 437-45.

‘20571 Relatio CoLowssxrn legati 91 FRANCISCI DE LISOLA residentis Caesaris‚ in ·

qua scribunt, se causam Danorum minima spe boni eventus agere et articulum eius iia

[T.

Ιῖ.

21 i.

21.

21.

211

20

KQ
Ι.»

23.

23.

1659.

lim-br.

1199111

Decbr.

Decbr.

vel 31. Decbr.

. 1199111.

,. beent.

· . Decbr.

Dechr.

Deehr.

Decbr.

