1619.

125. Mnjiv

211. Maji.

31. Maji.

1, 1111111.

1, junii.

1. 1111111.

7. junii.

7. Junii.

8. 1111111.

12. Junii.

1⁶2. Junii.

12. Junii.

16. Junii.

948 KONG (3113151133 11311· ΕῙΕΒΒΕ.

 

Kongen stillet· sig pan 53111310 Mando og 111 1111113110 511.Γ 1110113010 1111111111. — 116. Maj.)
(l'lfflllydsk.) Brudst, 1 01101, Nnedersachs.>annm-11. 1111011 1. 103,

'1142st 1111115101· (11111. 1Γ11115 111511111111· Ι). 11351131· 11111111115111111. 31 Imp-„rm 1111111101,
31. 19111011051113301110 1111531105, 533 131131· 8)·,31111111111011 1111113101· 1 11111113. -- Slayellse, thend
27. May. 1101113111, 1111111115. Univ. 11151, ,111151 og Breve S. (52¹2.

*114⁶st 8111110150 fra 1Γ1111111115 mx ΑιΤΖΕΜΑ, 1101101131111511 1105111031. 1105 1131150- ,Ᾰ

sums-rue, 111 (1030131513101111), 111011 11111 Forhumllingernu 1110110111 (1101011 31 Svhauonburg og

11. 31 1133313111 ang. Altona. — 29. 1131. 11101131111511.1 11131151. i tydsk Oversv i Wurm, Studien
111101· 11. Lebensschicksale 11. Foppius v. Aitzvma S. 14.

*114‘22 1101 stNSfflz Rlsssnmos Svar pau 110 af «10 11335111· 1711111111ωὲῑίςο [133
31011111 1 1111311011 sremsorto Istas-zer. —- Stocmmlm, 31. Maji. (Svonsk.) Udt. 1 Hallenherg, ι

Gustus 11. Α110115 Hist⁴ IV⁴ 322ffi-24.

*11423 K. (31111. lvsbofalor Niels Lange (1. 5111133533οη 31 11010 Vaerge sor
Jomfru {ng-or 1111355. 1101· 1131· 11351101 31 5111110 111011 sin Modor 1111 11101101, og 31 sorge for,
31 1101 11011110. 1115111110110 (10115 ester hondes Bes-rja‘ffring mod en hinig Betaling bliver solgt
ῙὶΙ llssndOS Broder. —- A7ldeq'slu‘ozls', 1. Junii. Hvass, Personer og Familier 31 Navnot Hvas 11. 4-5.

’11424 Κ. CnR. lng 1101311111,Γ 111 Εἷς-001111111111333111, Ulrik 8331111015.Γ og Kristoffer
Rosoukrands, Arvinger ester Predbjorn Gyldenstjerne og Burge Rosonkrands, 1113 31 mode
1 17111013· 1 Α111011111111,Γ af, hvad 1101· 51131 ndloegges (1011 111011011131111 og 113115 Medarvinger as

Kogsbfll Gods. —- 1. Juni. Udt. i Nielsen, 11151. Efterr. 031 1111111 11011011 S. 63.

'11425 K. CHR. lv. tilskriver Mogens Kaas 0111 igJen 31 boswile nogle 11110 (1331110
1 311313ςο1· 1110511115 Len. ἡ Antvorshfw, 1. Junii. Udt. i Danske Mag. Vl. 2111.

*114211 K. (11111. W. 11013101· Lensmauden [133 (1111131111 31 lade Eske. Brock paa
Formngende erholde mog-le Fyrrebjaelkor 111 monningborg Slots Bygning. — Antvorslwv-

Slol, T. Juni. Udt. 1 Vedel Simonsen, Bidr. 111 fiske Brocks Levn. 11, 88.
’11427. K. JAKOB 1. af Englansl lover Κ. Chr. lv. 31 111111015111110 11011 as Andrew
ις1301311 og Jonas Charisius srfflnsmrte Ρ1311 0111 110. Β31151105 Η331101 1133 0511311103, men

ytres Tvivl 0111, 31 1101131111101Ὶ10 ville 11113110 don. — Greenwc'clt, 7. ι111110. (Latin.) Udt. p.
Eng. i Macray, Second Report S. 14.

*1142152 K. CHR. IV. paaminder Kbhvns. [niwrsitet 031, 31 11015 Tjenere i 01311-
110131 og- Rallundhorg Len 51111110 1111110 Salpoterjord ligesom 3111110 Monens TJenere. —
Worl slot Andluorsehoff, 11. S. Junii. Rordam. 1111111115. Univ. 11151, Aktst. og Breve S. 693.

’11429 K. JAKOB Ι. af England 13111101· Κ. Chr. IV. for 113115 Τ111510111·01’ 1 Anled-
ning af Dronning'eus Dnd og 01313101 den maerkelige Lighcd 1110110111 Kongen og Prins

Charles. — Greenwieh, 12. June. (Latin.) Brudst. ι’ Macray. Second Report S. 14.
*11430 (1101131103 as RUTHIN takker Κ. Chr. 11. sor 113115 Brev, i hvilket han
ytrer sin Glaede over hendes Venskah for 11011 31110110 Dronning Anna. —— De masan de

Dennamarca, 12. June. (Fransk.) Udt. p. Eng. i Mam-ay, 5000311 Report S. 45.

’11431 AErkehiskop ARBOT af Canterburys Brev 111 K. Chr. 1v.‚ hvori han 11011-
viser ham 111 5111111311, som gjfflmem sine 8311113101· mod 11. ,1311011 1131· det 11010510 Rjendskab
til Forhandlingernn med Spanien og med Hollaenderne (ang. 11011 051131115110 11331101). -—
Lambetlz, 12. June. (Latim Udt. p. ling. i Macray. Second Report S. 45.

*11432 Litterae FRANfflS VERULAM, cancellarii Aug-lim, 311 Chr. lv. 1030111 Daniae
50111113, 111 quibus 110 obitu 10311110 Α111131 et 110 51313 bono 01 florenti rerum Anglicarum
refert. — Junii 16. Archaeologia xm. 266457. Rrudst. 1 Macrny, Second Report Sv 45.

