11151.
10, Augusti

13. Augusti.

13 Augusti.

15. Augusti.

154 Augusti.

17. Augusti.

⁶21. Augusti.

25. Augusti

26. Augusti.

8. 86111111,

12. 86111111

13 36111111
14. 86111111

1ἑ1. 86111111.

22. 86111111.

22. 86111111.

1570 KoNG FREDERH( DEN TREDIE.

‘185o‹3. 'l'unMAS VwLLiz'ffi Betffnkning, indgivoi 111 51001110111111155101160, 1111011 061
1160061, 111 110111161011101 bruges i alle hande, 0611100001 1 1100010111. — 10. August. (Eugelsk.)
State Papers. 1)010. Ser. 1651 S. 313 15.

’1851)7. 1117011135 ’1010111116 101 Danmark. — sort slat Ix'e‘obenleaffn, d. 13. Augusti.
Szrrtr. 111 1101011111.

’18508 11. FP.. ΙΙΙ.’5 11161Υ 111 ,1011160 86616111, 111 14001160 har sorskaanet 86006106
1 13111506 foi· (1611 AEgt, 06 001111114 111016 Ι»1111 simunt« iil Friderichs 001165 Bvswstning, (la
06 have. 11111061 over, 111 (16 have 1111551611 11116 [lig-ter 10611601 80οἕ1101, Kolding og Pedsted.
— 13. August. Berg, Smaa Bidr. 1. From-ricius h'uliur- og 33141516 Η151. 8. 123-24.

’185011 Κ. Fu. iuss 8611111111-Γ 111 [0116151161615 Professores 0111 111 10111016 Ν1615
81600560 Chi-ouidi, Lekkor i Christiania, om 11115 1016011160 061 56161165 forargelige Ting.
ῳ Hafm'ce, d. 15. Augusti. Kirkehist. 511006 R. 111517,

’18510 Κ. Fn. 11155 og Η611. FnEDEssuz ΙΙΙ. 111 1101101115 11111106 Brev, hvorved de
udskrive 60 1111000034· 101 Fyrstendmuuierne 111 (1. 27. 86111111. —— Schlosz Goltorff, d. 15. Augusti.
(l'ydsk.) Saertr. 111 11010100

10784. pransi, Corfitz Ulieldts nist. u. 104--05

*1851L 14. FB. 1115 og 11611. FREDEfflK 111. 111 1101101115 11111106 Brev angaaende
ludhetalingen 111 1165100661 111 Landekassen fra Aarene 1636—43. — Scltlosz Gottorff, d.
21. Augusti. (Tydsk.) Saertr. 111 11010100.

*18512 8111116156 fra 060 kgl. Kammerjunker HUGO LUTzow til 060 spanske Ge-
sandt i Rjohenhavn Grev Robulledom‚ livorved han 61161 1)10001ος605 8611111113 111560061
06006 611 as 1160065 Majestaet skudt Hjort. - Friderzysbury, li 25 Agosto. (italiensk.)
Gigas, Grev Bernardino de Rebolledo S 94.

*18513 M. NIELS SVENDSENS Svai· paa 06 ham as Konsistorium isolge kgl. Be-
faling 1016111316 Sporgsmaal 010 111105 Praediken, Laere og Opforsel. - Ii'y‘obenhcevn, d.
26. Augusti. Kirkehist. Saml, 3. R. 111 518-45.

‘18514 K. ΡΒ. mss Refaliug 111 Theologerne ved [niversitetet om at indsende
(16165 1161110110103· angaaende M. Niels Svendsen. -— 8 September. Udi. og Brudst. i Kirke-
hist. Saml. 3, 11. 111. 545.

’18515 1110116161111111Γ 1111 den spanske Gesandi i Kjflbenhavn, Grev REBOLLEDO‚
livori han §.river Meddelelser 010 061 0110511-05110015116 Kompagnis Reorganisation. —
22. Sept. 1811011511.) Udt. og Brudst. i Gigasv Grev Bernardino 06 116110116οῡ S. 75—76.

107111. maus), Cormz Uiseldts Hist. 11, 106-08.

‘1851‹5. Dr. SOFIE AMALIES Bestalling 101 [016011 Τ11160 5010 Ridesoged over
[1115611110101 Len. ⁴— Copenlmqen‚ d. 14. September. (Tydsk.) Christensen‚ Hmsholms Historie
S. Lxxijv.

’18517. 1161110160 8616010115 UDBINAEUS Skrivelse 111 Biskop Stockfleth. hvori han
1005111161 10 0015116 8111060161 111 06 1601516 11016111100561· ved Skolen og beklager, at
0611116 maugier Midler til [1006111010 111 0015116 8111060161. - Clire‘stmm'oe, 016 19; 86111111.
11131111.) Udt. og 8111051, 1 Kirkeliist, Saml 3. R. V. 787733

*18518 Κ FR. 111. 1161111161 sin Dronning, 80116 Amaiie Hirtzholmbs Birk frit 101
lwndes Livstid. - IsjObenllavus S'lot, 22. 56111111. 11111151605611, 116151101015 Η1510116 S. XI.

‘1851st 14. FR. 11[.'s Besaling 111 8101110106160 1 Norge og Biskoppen 01161 Sta-
1001161 sust, 111 116 51111116 11160116 og 0010016 0161 (16 sorargelige poster, 101 hvilke M. Niels
8161105611 5651111065. - Vorc &lot Ajobenlzavn, d. 22. 8611160111115. kin-kehist.8am1.3.n.1u.546-47.

