„fid ,ῄῆΑᾷΜ-ο--ι-ψ-ΫΑ

Koxc. Cnmswm mcx qune. 1065

’12762 oben-st Ihvmssms urei 111 (ὶι·111“1“111 fin-11>- 11111 hans og Mamm—1⁴1> 5111-
Iing. — ῙΊ-Ῑ. Min-z. (Tydskst [⁴⁴11. i (11101, Niedvi‘suvhs.-nIainivai, Isth-¹< ΙΙ4 111,

’12763. Lino-212 u. sm (Isin-»xis aa! (Ilirislianiiin Imnf:‹01111111131111111. i·=·‹·1··i·c=iu
universitatis, (Ie statu reruni 111111 infelici 111 Germania, vt «lv studiis suis. fi IIs'lrl¹‹·1·jsa·,

Nonis Martii. nansioe Mag. f» R. Ι. imnum.

‘12764 Oberst Rumssms 111·1·1’ 111 (zenon-:11 Fun-hs. 1111111 111111 1111111111. 111 111111. us

sachsen-Lauouhurg‚ skjant 111111 11111111ι sam-i ‹uvi-Indi 100 wuswvrvr :iI' I{‹·5:iiiin·ii!··l Ι<“1ϊ11-
king, endnu hai· 1¹01· 11111 1111111118111111, ἡ Lolmry, ιζ. Μαι-1,. 1’1’)11.«11.1 1111, 0: minist. iope!
Niedersi'whsI-danisch. Krieg ΙΙΔ 442.

’127115 Den kejwrligv Rigs1·:1;1‹lsprwsiden1 ‹in-vx· (1‹»i.1.,xi,⁴i·0>⁴ &lirin-Iso 111 111111. ;11”

Friedland, livori Iian freinliziwvr. :il (111 11. ai· Ihmnmrk nwrwvr si: scm iuvant 111 ΙΙι-1·111,’;1·11.
bffl' 'l'illy sartio. §Ig 1 Bevwngsv ⁰3³ fgjnrv υιι IIiwrsinn. Ιί’1·[ηΙ;, 15. Mnrm, <I{;1Iiv11,<k.i
Chiumecky. nie III-gestem 11. Ατι·1111·1· 1111 1111111141-11 I. n=ivr== Callanus S :il-1 15,

’1271111 81111 fra Grex* Ἰ“11,1,1’ 111 11111. 111 Ι«ἰ·111ι11;11111. inm-i hun 111111;1Ι1·1·, 111 11. :is

Dzinmark 11:11· bvnuvgtigot sig: SIiI'IvI ⁴)sii;il›i·1''1‹·k ua skal 11;111· 1111111’;1·11μ.11 sin Son suin
BiSkOp (113Γ, — Bffl'lselwltl, 41. 20. Marx. i'I')‹I.<Ix.1 Itium( i 1·’111“>·11·1·, 111111111151ι1111 :ils vohun—rr an
Landessfirst S. 420—21.

‘12767. K. Cim. uss Brvv 111 111· vum—ism· Nisi-inditum* i ilaus: mm! k'rvdiiix· 1111
Laur.WenIsin, 311111 oxorhrinJ-rm· hans Iinniirnmtiun pan Traiklsilvn (Μ’. 115221. ΙΙόΙΙωιΙιιιίίεί,
12. Μὶὶΐῐίἰ, (11111111.) Um. p. ling. 1 Macra). ’1111111 nepum S, 138,

’127118 [ΛυιιεκῊϊε heom [lilNlisuwmlu‘sj 1111 (umorum Ihm-1ikiandsiiun ssi-ibit
et ab eo pem, ut {IIIqiwni 111111111, cui nom-gii 11111 vura 1·ι1111111111111111·; sic' 1·111111 sperat iore.
111 felicius progrediantur parvuli. -- Ιιζν illustri Samma. 12. 11111111. 1111111111, sami 3. 11,
Vl. 313—15.

6570 villermum, 'I'iIIy 51271 {livor 1111111111 ιῚ· 111111 som 2111411111111111, forster, wnuvnstvin 11111
Feldherr und Landessnrst S. 414—15.

’12769. Den franske Statssvkremur 11‘II13nBAL'L'1‘ skrix‘vi· 111 (Immunem i Hans-n
d'Espesses‚ om det daarlige 1111111111, (lon ligo afsluttedv 1··1·‹=‹1 nwd Spanivn 111111 111 gjurt·

¹ der, og opsordrei‘ haul 111 at udhrode don neuun-2 111 (len 1111115111- 111111’1·1111111111·1· (111 1·’;11·5.ξί.·«4

har overtraadt sin Fuldnlagt3 isaw 1111· (let imum, 111 <Iol I=Ivv ἴοι-1151111111 11. at· Dziilniark, at
K. Ludvig xm„ naar han ikke 5111111111 brug-⁷0 siue 'I'roppvr aiulfe stetim-i lwdrv kunde stulu*
ham. — (Paris‚) 23. mal‘s. (Fl'ansk.) 81111151. 1 011111, Medcrsnchs„‹1:1niscl1. Ix'rivg 11, 5111,

’1277Ο. Grex* Eun-ST af Mansfclds Brov tiI I(⁸ Clu: IV. mod Bon om al saa over—
ladt det mecklenburgske ομ liollaudske nemmem 111 Modxirkning: sod et Anmwb lma lios—
sauerbroen3 han udx‘ikler sine FcIItogsplanei' 1111111 schivsien (154Δ heder om at 1111111111·ι lilim·
understottet as General Fuchs saint hentyde‘i· 111, at ogsaa Wallenstom tnffnkur lma 1-1 'sog 1111111
SGhIeSien. — Βγαπιῖεηόῖυῃ, {{.Nli'11'z. (Tydsk.) L'dt. i Opel, Nleden-sixchs-danist—11. 1111ιέ 11 1,·111.

’12771 JOACHIML'S Mosssms tilbydor 11018111·Ηος111111111111111 111 1411111111 liam 1-1, 1111·-

·'⁴I1·inligt Bibliothek‚ som meren paa Gruud af Tidernes Ugunst vnde at’hafinle. - &malm-(s,

15. Maris. Udt. i ffirkemst. Saml 3. 11. vi. 315.

q ’12772 Grev ERNST af Mansseld skrivei· 111 K. Chr. IV. og devi· 11111 e! Rvgimmi!
Infanteri og 500 Ryttere 111 sit Tog sydpaa, hvorved han haniwi- at wind«- Rcthlvn Halios:
General Fuchs skal nu blot lioldo Wallenstein tilhage‚ saa ut han ikke kun fulgo liam.

ῖ,

7

³.

Μ,

III

12⁷

1³2.

13.

13.

11,

15.

111211.
marm,

Mami,

Martii

111111111,

Martii.

Mari ii

Martii.

Martii,

Martii.

Martii.

Γ, Mami,

Mai-115.

