1627.

1. vel ll Julii.

10

-κῖ

κ]

ςκῑ

. Julii.

. Julii.

Julii.

Julii.

Julii.

Julii.

Julii.

. Julii.

. Julii.

Julii.

Julii.

1110 KQNG CumsmN 11οΝ Fmfflm.

‘1329st 11110151 Anxur lwklagter siff: 111 111111101011111 111 111111111011111110 (111-1. 111 ruarmo
01110110051111110150111101 ure 11paalid<=lige 011· 1101111», 1111·11 de Danske. ν- Her-lm, 11. Juli. l'l'ydsk.»
[1111. 1 1111101, 1111115 111-1115.1 v. Arnim 1. 111, Α11111, 1.

’133100 ’11111110 Tuo-rr< 111111ι 111 1111115101011 (Lhr. Friis, 111011 111111 1011111101, 111 11111
1111111110 vr svmlt 111 Κ. (iustas ll. Α111111 1111111 111111 0111. 01 denne 111 1111·11111111·11 ’1111111501 111
Sos 111 1310111100 1 Ρο1111001Ί1. 0051111011 111111111111111 han, 01 Gabriel 1111150 skal lwgive sig
til (lslvrsovn, og 111 1101 gaal· Rygter (1111 011 Svjr i ις1·1111)51011. ἡ As Lavevlmryle, 2. julii,
Danskc· Mag. 4 R. Vll 132.

*13301. [JOHANNES &vrrssxssoaassuvrffl Skriwlse 111 l(3.l{ijckf³xx·a‹=1·ll‚ 111-0101101· 111111
ikke har l'ulgl 111011 010111101111011115 111 1101511111, men dog sandsynligvis 50110111 vil rejse
(lerllell. — 12. Julii. lllOllalldSk.) 13110100 on onuitgogev. Stukken van 1011, Wtenbognert 111,
1. 3117-4011.

*13:302 'rnffiss TnoTTs Brev 111 1101151011111 Chr. Friis om Tillys rrnmmarsch og
Wallensteins 110 Gange gJ'entagne sorgjoeves &torm paa 111-110110 111001151111111.) 111.111. —- Aff
Lcmuenburgsh, 3. julii. Danske Mag. 4. R. Vll 132-33,

13:303. lx'. CHR. lv.·s Brev paa 150 1111. 111 (1111·1510111101 [ruo sor KJohstavderne
paa Lolland og Falster at 11010 1 Forsvar. —— Beulzenborz'q, d. 4. Juli. Udt. 1 {call Rasmussen,
Musse 11011011 S. 366.

*13304. liurl‘. GEORG VVILHELM 111 Brandenlmrgs Mandal. hvorvffll han paany be-
sal‹›r 51110 1101111150111101· at 10110110 K. af nanuum-ks 'l'Jeanste7 og 1111111101· 0111, 111 (le danske
Krigsfolk plage 110115 Laude med Uslskrixningor og lndkvarteringer. — Koniqslwry m Preus-
sen, 5. Julii. l'l'dek.) Li'migy Corpus ]“111Δ saud, Germanici ll. 81:51—18. Udt. i lrmer, Hans Georg
v. Arnim l. 15.

‘13305 Κ. (1110. lV.'s Brev til honam Mackay med 011110 111, at 11011 skal laegge

Besaetning i 00 Del as Beulzenburg. - 1111111, (Lathr.) Udt. p. Eng. 11111101ογ,1111111 111111011569.

’133011 lndberetning fra SALVE'1”1·1‚ [oscansk Agent i London. hvori 111111 dementer-er
510 Meddelelse 0111, al K. Chr. lv. 5111111111 hare beslnglagt engelske Skihe (Μ’. *1:3297). ——
Lomlmz„ 16. -11111, (101Ιί611511.) Eng. Overs i 11151. 1111111115οΓ. commis. The 1115. 01 1108111100 S. 122.

ἹΒΒΟΤ. THAGE Tflorrs 111·ον 111 1100510100 Chr. Frils 111011 Δ11011111110150 orn7 01 her.
gaar 11011 Tidonde, »at suendsken 01ος01 flores-ww< 1111 5011105100 1011111101· ‹lv-l, 111 Wallenstein
har 1011103101 »thet 1111501101· (Leobscht'rlzl og ‚lagerndorffi 01110 at vore 01111011 1101110 (105501 og
'l'ropau3 'l'illys Marscher 11010 og lilhagss karl han ikke 1015100. Endvidere 01011110101 han,
01 Kongcn har 11010101 Gunde Rosenkranz 01. fulge Chr. Thomisson og ῑ101000 Brahe til
Frankrig. — Aff Lcmnenhuryh, 7. julii. Danske Mag. 4. R. VI. 133-34.

*13:308. .l‹›HN JACKSON sendm· Sir ,101111 (101ςο Nyhcder fra Tydskland. R. af
llanmark har 51111101 en ssro over Elbssn orvnl'or Hamburg og haerger Landet 1110111101 Elben
og Weser, 101 111, 'l'illy ikke skal kunnu seruo sig 11151 1101ς 1110 111 1111115 5111110 111011οΓ0
Ε111011. -v— '17oe li'z'ver of Elbe, 7. ῑ111151. (Engolsk.) Udt. p, Eng. i flist Manusvr. (insumis. The
ΜΞ. of Earl (10111101- 1. 30⁸.)v

'13302›. Sir lSAAs: WAKEs Skrivelso til sir Thomas Boe, hvori 111111 00110101. at
K. 01 1101110011( 5111101· [1110 Bethlem 1101101 og paa hans Λ1111001111111ἕ 1101 5011111 11111111115111110100
af Brandenhurg til schlesien 1111 al 1111111111 11111100 1101. —- Venice, 17. July7 51110 novo.
(Ellgelsk‘.) ’1110 negotiations of Sir Thomas Rue S. 6134—65.

*13310 Den spanske Gesandl i Wivn Arrun skriver til Κ. Filip 111, 011011-
lyrstedagon i Mamhausen vist ikke bohnvm· 111 1010101100 1(13]’51111)07 og at. don kejsorlige
llaer 01· saa nurglig. at man, 11115 5110115110 og· 1111111111 vedblive at staa 1 et godt Forhold

