31. ,111111 vo}
111. Augusti.

10

(ο

16

1644.
31Δ 111111.

julio.

111110.

. Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

1456 KONG CHmsmN DEN FJERDE.

’17239 GENlcleLS'rA'rEHNES Rosolution7 hvorefter de nedorlandske 8111116, 50111 116-
1111116 sig i sunum sor at gaa 111 (16 5116115116 1161116, 51111116 sores igJennem med Magt af
(1611 nederlandske Fluade 110115 Κ. af Danmarks Forbud. — A la Haye, Mercredi (1111161116
(1ἈΟΙῚῙ. (11111111111151171 11111, 1 11111151( (11615. 1 Negociutions 56616165 do Munster 61 d'Osnabrug l. 287.

*17:240. ι8111116156 fra EN AF DE NEDERLANDSKE GESANDTER TJL SVEmG, hvorester
(16116 Rige. 61 pauet ind paa 611 Fredsforhandling 111611 Danmark3 (16 56111 10165136 Helsing-
borg 61161 1101611016· 111 1166651611, medens (11» 111 Τ11111116116 1016511161 Lubeck3 de Svenske

have 561161 0161 (16 Dauske ved Goteborg. ᾖ Stocmzolm. 10. Aoul. (110111111115111) Udt. 1 sransk
Overs. i Negociations 56616165 de Muuster 61 (1115113111υὲ Ι. 287-88.

*17241 11111011 DE LlsOLAs Skrivelse til Lord Digby. hvori han omtaler‚ at de
5161151111 1·6(1 dores Iudfald i 1111111113111 116161111111161Ι-Ἷ16(151”01·111111(11136611167 da de 56111 1131116
11013161 Κ. af Damuark 111 1111651161, 111611116161, at Gallos er poa Marsa—hen til Danmark. og
1“1·61115111161 5111 Opsatuing af (16 [1011115116 Forhold i England og paa Fastlandet. — Uden
Datum. Udt. p. Fransk i Revue historique xxvu. 343—46.

’17242 Boron DE L1soLAs lndberetning til Rejseren om Κ. as Englands politiske
Stilling‚ 111011 111111 111116161, at 11115 Frankrig kom Kongen til HJaelp, vnde (16116 medfere en
Forsoning 111611 11. af Danmark. — Uden Datum. Udt. p. Fransk i Revue historique xxvll. 346m48.

*17243 [1611 51635116 Pnigskansler AXEL OXENSTJERNA meddeler sin Son Johan
oxenstjerna, at (1611 5116115116 Regeriug vil antage (1611 franske og (16 nederlandske Ge-
sandtors Maegliug, saafremt Daumark ogsaa amager don3 endvidere omtaler han 5611111161]-
studet 1116116111 (1611 5116115116 og (1611 (16115116 Flaade samt Modstanden mod Grov Valdemaj⁸
Christians Gissermaal i Ruslaud. — Stoclcleolm, d. 1. Augusti. (Svensk.) Gjorwe1¹,Bref
isrfin Axel Oxeustierna till Johan oxenstierna Ι, 4. 134-37,

’17244ι Κ. (11111. lv. bofaler de to as 51116 116 Eskadrer at forfelge den svenske
Plaude ud i 0516150611. - Trefoldz'qlzesl for Femern, d. 2. August. Bruun, Slaget paa Kolberger
Heide S. 164—65.

*17245 K. CHR. IV. hefaler Peder Galt at begive sig til chabenhuvn7 da han
»ikke 61 111 5111115 laeugere at bruge ham paa Fiaaden«. — 12. August.) Bruun, Slaget paa
Romen-ger Heide S. 1744

*172411 Κ. CHR. IV. befaler Erik 01165611 at sejle ad Femern til og 611616, hvor-
hen (1611 svenske Flaade 61· gaaet, efter at (1611 somme Nat 61 561161 ud (af Κί61611]01(1). —
Tresoldiylzed sor Clzrsstiansprz‘s, 2. August. Bruun, Slaget paa Kolberger Heide S. 160,

’17247 Dr. CHmSTlNAs Rrev 111 Feltmarskalk Gustav Horn3 11611 horores Slaget
i Kielersjord, og Drouningeu glaeder sig over (161165 heldige Udfald sor den svenske Flaade.
— Stoehltolm, (3. August). (Svensk.) [111111514 p. Dansk i Bruun, §luget paa Kolberger Heide S. 111.

’17248 1111601115 (3110111 ad (Johannem OxenstJernam et Johannem Adlerum Sal-
vium7 legatos Svedicos ad pacificationem Osnabrugensem) litterae, iu quibus commemorat,

nullum librarium esse, qui 51116 permissu, quem a cancellario Franciee impetrare non

possit, 61111535 belli Daniei recudere audeat. — Lutetiae, 31¹? Augusti. Moser, Diplomatisehe

u. 1115101156116 Belustigungen V. 71—78.

*17249. GEORG VON PLETTENBERG 116161161 Kejser Fordinand 111. 0111 Tilstanden

vod Christiauspris og om Louis de 66615 Flaade. —- Kopenhaqen, ἦ. August. (Tydsk.)
Brudst. i Bruuu, Slaget paa Kolberger Heide S. 222.

