KONG Fflssnnnuz DEN ’100010 1641

 

11156.
‘19326. non brandenburgam Gesandt 1410151· 111011110101 Kuri'yrsten, 111 11011111 0¹: 30-1‘00br

den hollandske Ambassade 010 missm-nojedo 01·οΓ ’111111111100 ti thiam 05: Modsmn-im· 111,

30 Der

111 Sverig 111111· 5101·ῑο ‚uagi i Ostersoen. — lwpenlmyen, (11115101 1111 021³r11·¹<¹-

(
1 Urk. 11. 11010001. z. Gesch. d. Kurs. Friedrich wm1e1m von [3r;!{1d=·{li›¹1.:n13;;i 148 «19.

11842. Udt. i Nyerup, 11151-5101. Skildr. 01 Tiislanden i Ι);111111111·Ι1 0: Norae ΙΙΙ, 1. 11011-
01111. S. 124—30.

'19327. Erkiaering 1111 Asnaus Psoi-tusam* boemie 01111 11001101. 111 111111 111111111 ska!
give 5 Rdlr. sor nogen Ager ομ 143011, Ι·’1“11 11111 stuwi sl. Frvderik nantum>- 1, 11511111. hur
sorpssf-'let [11 ham. Sami. t. jydsk nisi. 00 Topogr Χ. 268.

’19328 GREVEN AF (huminum anmoder 11011. From-fik ΙΙΙ. 111 11011010 0111 111
opsordre Hert* 111 sachsen til 111110 111 mods-‘me sig Approbalioueu af 1-11 11)xx‘osortnldr11llv.
(Tydsk.) ssrudst* 1 Ratjen. νεη. d. nanascnrm (1, wele-r universumsinm 1. 192.

'19329. (JouAles 1100011111 Pomm-mim ad Cllristophorum 13010111011110 1101010111, in

qua commemorat, Svecum Batavis ob 00111101 cum 111100 amicitiam insensum esse. Epistola· 1111
Lucam Lossium S. 509- 19.

*19330. Storhert. Ffflzmxmr) 111 'ro-<canas Anlwsnlingsskrixelse 111 11. ai' 111101011111
for Steno Andrea Bille, som i 11010 Aur 11111110 110111 1 1111115 11)·1·115.<01·111’1·111;1 00 1 1101101110-

garden i Rom. —- Loqyia α Gaiano. (1011101151.) nemen, {mle-AEttens nist. 11, 2. srjss.
1657. 1057.
*19331. Runr. AF BRANDENBL'RGS Skrivelse 111 sin (1150011101,ν 1 1110000110νο meist, 1. 1111111111,
at han skal bestraebe sig 101· 111 101110Ιο meilen] Danmark og Sverig. — Labe‘cm, 11. Jan.

(Tydsk.) Udt. i Urk* u Actenst. z, (105011, d. Kurf. Friedrich wilhelm von Brandonhurf.⁷ Vill. 179,

’19332ι ,10111111 Srfflnxufflius Skrivelso 111 don swnske Rigfflnarsk, Grex* aeGusias 3· ³²¹¹¹¹¹²¹f
Horu), hvori han omtaier7 111 11. 111 Danmark skal have Spioner i Sx'erifz til Undersagvise
af Faestningerne. — Stoclcholm, d. 3.Jan11ar. ‹Svensk.) Handlingar ur v. Brinkman'ska archim-t

' ll. 123—24.

*19333 Gesandten H. voN BEUNINGEN skriver 111 Generalstatorne hl. a. 010 11110- 3ve113.sa11uar.
marks Krigsforberedelser. — Copenlzaqen, d. 13. Januarii. ‹Tydski 1ςηιῃιῑᾱῑρ Tryk. 45 m

*19334 Hert. Pmuppcs beskikker Claus Hansen i Duncker 111 Landsdommer 01111 5 Jannar.

Ι AEro. — 5. Januar. (Tydsk.; Udt og Brudst. i thertz, 805111, over AEre S. 98,

'19335 JORGEN MARsvm ansoger K. Fr. ΙΙΙ, om, at han paa 1130011051 maa holde 00 ⁴5 sannas.
Praest paa siu Gaard Restrup, der sor ham og 1111οε Hussolk kunde sorrette GudstJeneste
i Kapellet paa Gaarden, 011015010 hans Sognepraest ΗΓ. Niels Eskildsfln har vist sig stiv
og trodsig mod ham. — Jx'jobenhavn, d. 6. Januar. Sami. t. j5dsk nist. og Topogr.V111⁴353-54.

*19336 Den brandenburgske Gesandt KLmsT skriver til Rurfyrsten‚ at 810111- fisanuar.
ningen i Danmark er for at komme Ulykken i Forkjobet ved selv at begynde Krigen3 der

skal forhandles 1101001 paa 01 Staendermode i Odense. -—— Kopenlaayen, ἦ. Jan. (Tydsk.)
Udt. og Brudst. i Urk. u. Actenst. z. ceseii< d. Kurf. Friedrich wilhelm von 111-0011000010 vm, 179*

*19337. K. Frz. lllffs Bevilling 111 Kaj Lykke paa at hverve 01 1100101001 Ryttere, 12. Januar.
som skuide hedde Kongens Livregimenl. — 12. Januar. Udi. i Bruun, Kaj Lykke s. 28.

