KoNG CHmsTmN Dm· Fszns. 1533

Ante 1648. anto 11115.

’18096 AUGUSTI chnxfflu ad Hem-icum 11 {frison flimuw, iu quibus scribit. so
putare, 58 111 Dania hand difficulter nidulum aliquem 1111111101 1015111115 patriw (¹1 suas
ipsius reperturum 8558. Aug. Buchneri epistolam Η. 190ᾉὲ17

1648. 11145.

‘18097. ΤΗ. 1111111115, professor, ad M. ι1011. Corvinum. 1811111811] 58110111 51118- l. sannas
losianae, scribit, 58 propter morbum 81 obitum 11111 nondum litteras 1111 vum 111λ 1111110100-
logia scripsisse, sed prima quaque opportunitate scripturum 8558. —— 1111111111. Hist 'fnissk'r
3. R. 1v. 5?4—?5. Smsxds. Brudst. p. Dansk S. 535—3st

’1809151 {stage fra Summanu-,nt mm vm· 111 111511000811 1 nib<— ‹m‘r (lert-s aanJnnuar,
Degn. — [del] Datum. Sami. t⁴ jydsk 11151, 011 Τυρομγ, vu. 151⁷&st Mna-³11 vr malvasset: Areopi
7. 11111 1648.

'18099. 1111111111. 118111181- 111λ Hujlwrde i ujuhvnlnaxn at ludo 1081511818 118 11 Jauuar

Kobberplader 111811 Fremstininger as den dz1nsk‹¹·}lisl‹›ri‹·, (ivr 11111185 1 Δ81111011 118 1’;15“ Bo.
— b'lensborq‚ d. 11. Januar. Friis, Sam! 111 (11111511 Byuninusnist. S. 305

’18100 Sognepraest Pmnus 1111551125 heder ssiskop {lemtim-⁷ Stovllssvlh 11111, 111 1:3.J;1nuar

han paa Grund af 5111 Alder 01: §vageliJ-rhed maa faa vn Rapellan. — u'alle. 123. Junuar.
(Latin.) Brudst. p. nansk i 1111811131, Sana, 3 11, ν, 734,
'18101. LANDDAGEN 1 KIEL 8111111181. at 1181 81 111811 110111». 111 111· ;11“ 111111815181 1ἴ1 81201111111111,
511018 udlaante Penge 818 38118118 111111 tjsv. Nr. ἸῙΏΩἰ-ἷι, 511111101111 111111 111151811111114511, 11101·-
paa Dommen 81 grundet, ikke 81 1118181] hekjcndtgjort i nortugdnnnnernv. m lu‘vl, 11. 15.

und folgenden 20. Januarii. (Tydsk.› unge, 111111 1831181581 111111.- §mes awo nm 5Δ Ἀεὶ-89,

*18102 Resolution as STAENDERNE ΡΛΛ Mxnmm-:x 1 lum, naxnng angmwndp 211- Januar.
skatterestancerne, Enkeltes Fritagelse. sor ‹ivres 1181811118, ὃ1ῑι>1111811185 ’1115111 111011 1111111111-
1115181] og Landeregnskabet, Soldaternes [uderholdg 01110111111111Γ 08 1’01·110111111,·,Γ as Ros-
* tjenesten fraraades3 de slesvigske Staender xille som lun-ende 111 Danmarks stige 111111» 111-
drage til Omkostningerne ved Legationerne til Osnabrnck, 118 110151805118 8111111181 11111118,Ἲ
at Regeringen skal betale dem3 111,111. — lx'z'el, 2011111. ‹Tydsksu 11111.111;11]811,ν«η.11.
flandschrift. d. Kieler UniversitatsbihL m 125 ν 27.

*18103 lndlaeg as STAENDERNE PAA LANDDAGEN 1 KIEL navum: angaaende 1181181111- e.;20..1anuar,
vagtmester flans Rantzaus Preces med de rosenkrandsiske Arvinger, 811 8188111011511 11111-
(111ν8158 as Skatter i Norgoesherred. 81] af Hert. Hans 1181] AEldre stistet 511018 i fladerslev,
Staedernes Fordring paa Erstatning for {ndkvartering i Krigen3 11].111. -- [Iden Datum.
(Tydsk.) Udt. 1 Rauen, verz. d. 1111111151111111Δ d. meler Universnatsmbl. 111. 12--28,

*18104 Koxems og HERTUGENS Erklaeriug 5011] Svar paa Landdaf-ren i 111815 Re· 22, januar.
solution, hvori de erklaere sig utilfredse 111811 1181108; en ny Landdag 81 nudvenfflg, 11181]
fm- denne 11111 Staenderne indsende 118185 Erklaering til Regeriugskancelliet. fi Adel,
22. Jan. (Tydsk.) Udt. i Ratjen, Verz. d. flandscnr. d. Kieler Universitatshml. 111, 188829.

’18105 Κ. Gna. IV. befaler Kommissaererne i Jylland at skafl‘e J011a11nes Mejer ²23- januar.

81 Aars Lan, for at han kan paabegynde sin Beskrivelse af Jylland. —- 1). 23. Jan.
Udt. og Brudst. i 1-1151. Tidsskr. 6. R 1. 290.

stegen. Du. 11. ser. 11. 193

