KONG Fal-:onssm 01οΝ Tannus. 1549

 

’18272 Κ. Fu. ΙΙΙ. bvsater Marskeu Andrrs ssille usortnvet og hommem: at tado
Faestningerne udruste. — 211. September. [sdt 1 uem. smna nun-2121. moenem uultur> ωε must«—
nist. S. 119.

10428, oansk: naus„ ‹zm-fitz 1111111115 nist. 1. 914-20Δ

10429. oansk: Ean-21, ‹zormz turonus Hist. 1. 222 25.

'18:273. K. Fn. 111. lwtaler Christoffer Lindcnox'. ,1111111101 pua ”reum-nonu, :11
han, naar Skibet »Fridvrich«, som Rougens Faklorvr i hamburg Alborl tkuldtzar livrns og:
Lenert Μαι-5111115 have ludet bys-'ge i Nyersstutl, konunvr 111 ujolwnlnaxn, 'luder alt pua (Ιι·1
registrere og kritterer 110 nzrvnte. {farem-ers Fuldnnvgtigu t'or Nlodtzrffvlsvn: ι8111101 skal
indt'ores i flavnen, men ikke at'takles. — Flensborq. 11, 1. (1111011111. ιιι-1111110011κίνυνιςι-ιι
Adelaer S. 224—25.

'IS-274. Kejser ΙΓΕιιυιΝΛΝυ mss ,1111111101111545511111111,κέὶ sor Wahlernar (Illrhtian.
Greve af Stesvig—flolsten, ‹101- 1111101 at „autminge sine hojo :mlh-'elvlldvru hos 11, Fr. ΙΙΙ.
- Wien, 13. 0111. 1’1’)1”(1511.1 [1111. og 81111151Δ ρ. 01111511 1 Gigas. (arev 111111111111110 do Robollodo
S. 123, Α11111. 1.

’18275 KGL. og ufflz'rrtfflmfi l'roposition 111 Landdag-wu i thusum-g. 111011 «Ινιι
paa deu sidste Landdag at'gix’nv 131111111111111 om (10 nyv ‘soldpaalm >tarrkt mullos: For-
dringen om den sorogede Prindsvssestyr sastholdosq thwuknitm ssu-tannes 0111 Mommsen
af Montroses Δ,1111110111111111 om {ljaftp til 11. 111 Ε11μ1111111ῑ 111· 11015111115110 stawles bor botulo
den paa Kredsdagen 1 Bruuusvlmeig bexilgcdo nonuwrnaauvalz Hvxiltiugvr sordrvs 111 Fwst-
ningen Glyckstad og 'I'onningeng 111. m. ⁷< 111. Octobr.» (syth-k.» [mr. i 11111110, Vcrz. (ι,
Haudschrirt d. Kieler Universnatsbibt 111, 151-55 1,]111. 1. 841.

’18276 ,1011ΑΝΝ15 1111111111 ad Nicolaum {loinsium ‹lo quibusdam libris et homi-
nibus doctis epistola. -„ Palal'l'i. ΧΗ. Kal. Nox: Burmannus Syllouv epistularum V. 4510.

*18277. Κ Fu. ΙΙΙ. befaler vedkonunende mrighoder 111 111111) l‘owl Stoss‘kvn lw-
hjfsslpelig mod dem, der gjoro tungren i hans Forpagtnnm as ostorsfiskeriot 1 Ritu-rhus-
leu. — (12. Okt.) Tmsskr⁴ s. F‘vskeri 111. 2135—313.

10438. Brudst. i Schested. 11111111111111 sehested l. lul*= ff 42³.

’18278 Ει·11111·1·111ξ-’ af STAENDERNE PAA LAxnoAffl-:x 1 Fr.1zx.<13=·u‹;. 111011 annmdes 0111,
at for Fremtiden kun den serat-animo Prindsessestyr mua tiu-tanges: {ljwlp 111 K. as Eng-
' land fraraade53 Ophaevelse as de nye 'l‘oldpaalaen of: Licontrr. Asnaum-iso at· lmsonsions-
folkene og fuldstaendig Demolering af Christianspris onskus: 111. 111. — 1130110111.» (Pydskst
Udt. i Ratjen‚ Verz. d. Handsehrift. ‹l, Kieler Universitatsbibl. 111. 155—57 ÷jvfr. Ι, 841.

’18279 1531.. og HERTCGELIG Replik 111 hauddum—n i Fleushorg. hmri Fordringen
om Prindsessestyret fastholdes; med Heus-yn 111 Enniam} haevdes blot {mugens ομ 1101-
tugens Ret til at stutte Forbund: Soldaterne kunne ikke afskaffes, og Licenterne ikke op-

haeveS, m.m. — Flemburq, 15. October. nTydsk.t Udt. 1 Ratjen, Verz. d. Hawlschrist. d. Kieler
Universitfitshibl. 111. 157—58

*18280. Duplik af STAENDERNE PAA LAxnoAan 1 FLENSBORG. ham-i anmodvs 0111
med Heusyn til Forogelsen af Prindsessestyren at lade dot blive ved 1111111130 Bidrag3
Toldpaalaegene hedes at'skaffede; til Gjengjaeld tilbydes et saerligt [)01]ativ; ‹iesuden lud-
·stillinger angaaende Udgisterne ved Romermaanederne og deu svenske Indkvartering. m. m.
- (22. Octobr.) Udt, 1 RatJen, Verz. d, Handschrit't. d. Kieler Universitatsbibl. 111. 158·59,

*18281. Κ. FR. 111.’5 og Hert. FREDERIK 111. as Gottorps aabne Brev, hvorved de
‘samtidig med Landretten udskrive en Landdag for Fyrstendommcrne i Rendsborg. -
Schlosz Flensbury, d. 23. Octobris. (Tydsk.) Saertr. ar Forordn.

aegest. nan. 11. ser. 11. 195

26.

1649.
septbr.

29, Soptbr.
211. 80111111.

1 ,

3,

11

11,

13Δ
13.

16

octobr.

Ortobr.

Octobr.

Octobr.

“ . Octobr.

Octobr.
0010111,

Octobr

Octobr.

Octobr.

