Kosa Cnms'rmx mex anumt. 885

’10642ι Κ. ΚΛΜ, lx. :no-hhflvr nannum-ks nmo>- 11111111 111111111Ιι1υ1 111“ ‹le-l Brvx.
111111 11111 skrewt 111 K. Chr. 11. ffi- Orebro. llwn 23. 11111111, 1511111111 wisse Asmck :is
naghre Bres, sum Car! lx. . Α 1111111ϊ1 1111111111 11611), Ful (liiijjl).

‘10643 'l'noms Fuxuxu's 111 lium-is :ul 11. Paullum ;111111ϊ11· 111111111 51111111 ,111111-
1111111, (1111 ι’, schola misnensi in 11111111111111111 ,ι11-μ11111111ι·11.<ι·111 prun-clusus sil, wnnnvndat.
— llaslliffl. 28. ΜίιΓίίἰ. nardum. h‘bhvns. 1ἶ1111, nm, Aklst. 0: 111011Ι S 11111 l:.'.

‘10644 K. Imm. ΙΧ. 111115111- 111 k. (thr. {N} (ner. 111 noe-'lv 111“ «1111111115 Fon* 111111·
(11·(11111111111 den svenske (stwrslc Jacob Spons, lnilkvt smtvs i Strinl unul slvuineu-freden.
Umbro, thou 23. Mlll'lii. 1511111511.) Wissv ,1111)111 111 1111ε1110 111111, som (1:111 UX. .. 11111111-1· 5111111111
(1611). 1³01. 1). Et Brev 111 Danmarks His-'fland 111 5111111110 111111111111 ⁰¹4 1111111111 suauis 1³01 11 *bij

5333. Tydsk Owrs, i &lang-⁷1¹. nosen Christian lV. durch sclam-1 1. -1ξ1ῖ 4115*4

’10641”). s‘rnmuauzm-:x 1 Now [ilskriwr k. 11111. [Y. 0111 1«“111·1111«11·1“11,·.ἰ·1· 1 dun 111·

lmus-'en udkastede Femogsplan sor llwren i Non-:1¹ ομ :uuunder om. 111, 11111· 1111111 111111·

sendt 1200 Lk'jt‘knss‘gtt'. —— Oslu. d. 4. ᾸῙΗῊ. Ι“ι11 1 Larsnn, Kalnnn-krmon S. msssl.
'10646. K. (lun. flx'. tilladvr Snsrvn Sosrvnsvn. Ryswsvd. uf: nom-ik Diriksvn.
Bor-ger i Bergan, at ssyuoe· og 111111 ny npswlto on Mune ,ηιμ-1115. j ἴ). 1111111. nunt->ri

Norske Mag. 11. 181.

’10647. Κ. ΚΛΜ, U. lwsahw· &ammaon-nv 111111 1011111111 5101 ikke 111 ηυξ-’111111 (11·11
‹lansko Flaade, som liggm· xm} (11111111, sm· lmus-*vn svudvr ‹lo-m nwrnwrv Ι11·1’111111ς-’. ff
10. Augusti 132 Aprilis). (sven-Gk.) Brudstykk. 1 8111111111111, 111111111115 11151. wll 51 ’3.’1 «ιε 1 Lan-sen,
Kalmarkrigen S. ⁸0.

‘10648. Κ. ΚΛΜ, lx. lwsalvr ι611111111111111111· 111111 11111111111· 111 assvndo vn >kristin-r
Forespurgsel 111 ,111111111111111 sor (11·11 1111115111ι 1911111111· Rivis l‘mw 0111 nonsigtvn 111111 111111,ι
{jendtlige optmedeu 1 11111111111 sumi. fi Orela-0. 11. 1:;.A1·1·11. ’,Μ-1111511.) lerumstykk, 1 swanum:
Kalmars hist. vm. 56.

’10649 K. Imm. lx'. Δ<1111111 81111111111111111(ὶ 111111 11111111111. 111 (loros ,11111111111111511 (1111.
111 de nanske. have 40 Skibe liggvnde i Kanum· Sami, ⁴¹1· [nr-imm 05: kun skyldvs den
»gamle Skaehw· Claus ssjclkvs logum-*lige (nerdriwlser. *- ambro, d. 16. April. ‹Sx·‹}11>k.›
Sylvunder, Kalmars hist. vlu. :'›7——:'›t5. 81111131, 1 Larsen, Kalmarkrigen S. ³7.

’10650 K. CHR. lvss lusu-m 111 Raaderne i ssalmstzul :ulf-¹. (11·11 1·”ι·111111;.κ·1111111.
han havde udkastet fot· Haeren i Hanands [mgr-‹21› 111111 .Ιι”111111’1111115,*. - ((lhJ‘t'slsnmqwll,
24. April. Udt i Larsen, Kalmarkrigen S. TSjSO.

*10651. BREmE RAxTzow bervum· Kanslvr Christian Frijsz 1. 1111111111)γ 11111 1111111115 ·

Tilstand m. m. og heder (1111 Tilsendelse as Proviant. —- (Jl11·1'.s·!i(e11011el‚ mon 224. Aprilis.
Aarsberem. fra Geheimearch. VI. 199-200Δ

’10652 Κ. lma. mss Brm· 111 dot svenske Εἰς-15111311. 1111111 11111] 1111111111 11111 111
1011113111 Borgerskabet i Stockholm Aarsagen 111 de {muskes 1111111111 og· at hedo. dem «1111
at vogte sig vel for Forraedere og sremmf’de Gjfflstor. son] 01111011111 sig· 1 1111111, μ 24.A1·ril.
(Sveusk.) 81111151. 1 Larsen, h'almarkrigen S. 88.

’10653 Κ. KARL lx. tilskrix'er Eril< namon m. ss.. 111 Κ. as hamum-ks 1111111Ἰ
Patent er kommet ham i Haende, og 111 111111 11111101 11111 1111111 1111111111111 111 111 51111111) Hau-«³11
ved Jfillkbping. — Crebro, d. 27. April. {Svellsk.> Sylvander, Raimars Uist. vm. 611,

’10654- Κ. 01111. 1v.'s Svar paa Statholderen i Nol-5105 5111111111(Ἰ 1114. April, 1111111
Kongen fastholder sine Beralinger og· 111113191- at sende Lejt’tropper 111 Norfsv. — 28. 111111.
Udt. 1 Larsen, Kalmarkrigen S. 81.

Regest. Dan. 11. Ser. Π. 112

23.

εκ

28

1.
4.

Γ)

10

13

lsi

24.

24

23.

11³1 1.
Mun-[ii.

. Martii.

1111111114

Aprilis.

Aprilis.

Aprilis.

Aprilis.

Amnis.

Apuhs.

Aprili&

, Aprilis.

Aprilis,

”. Aprilis.

Aprilis.

