KONG CllmsTmN Dm* annmz. 997

1623.
(32ss9. Molhech, Christian 1v.·s vs-'enhzrwl 111-919 Ι. 275-ῖοῖ 111κό1 1119191 133911 91 3111)11, mon 14, 0910111,
med Aarstnnet 16271

’12002. Κ. (lun. uss vaaling: 111 1111911 Jnul, Jnrssvn Krafz. nans l‘ors og ‹Im-i- 14. Octobrv
stopher fluas 31 vaere 111519119, naar lss'uvr Langv 1. Braunminge 91191· lmus-rens nummu:

overtager Vaergemaalet for afgaugne Mivlwl Wogensons Bnrn as ‹lm-vs 1‹'ar1›1-‹›‹1‹·r Jamb
Wogenson‚ og 31 afgjore alle 1119119111 dem uindsaldcndc {ru-inger«. — Haslnt'a’, 14. 111-11111115.

Hvass, Personat og Fammer 31· Nax-net Hvass 11. 5⁸7.

*12003 W. S. Petro· Gallio. regio nanico ad 31113111 Suom-am 1913310. {nummu 17.(·c101›r.

Urnii et mutationes quasdam prwbendarnm Lundensimn 1111111131. — thmlis, 17. 111-131».
Den Swenska Mercurius Vl. 143—44.
'12004 (N.N.s›1³0rs1ag 0111 ¹›ordinario post 91191· bud gvmnwll stigma. — ⁶213. (mbr. 22, Octobr.

Brudst. i Olsen, Det danske Postvmsen S 21—22.

’12005 Den danske Agent l‘fflffin GALT sorespurgvr hos Stnmomoron i Μία-1111111111, (3-1, Octobr,
Gabriel OxensHerna, om de danske [nderszmtter virkvlig: ore fri sor· 31 botulo Told. 113 hun
selv har set dem hecale denne. — δῖοι-11101711, d. 24. october. L'dt. 1 ιιειιιι-ιιιψω, uastat 11
Adolss hist. V. 2Ῑ3.

’12006 nomen Rosnxxmxns skriver 111 Mag. nans lx‘mulson mod kun-inistisko. 29. Octobr.
Ytringer af denne. — (Sacrariwn Jolzannoemn, 29. Oktabon* {mm 1111·111·1113ι·1.8111111.3111.
Vl. 75—76.

6275. Tydsk Overs. i Slange, (395911. Christ. lv* ‹lun-h Schlvgol 111 218. 30. Octobr.

'120077 Hertugindo EUSABETn af ssrannsvlnwigs Skriwlse 111 nendos Son, 11911. r Octobr
Christian af Braunschweig, hvori 111111 111. 3. 1)(’111-911191 113111 31 11319. bedf-'met {numen 131
Danmark). — Uden Datum. (Tydsk.) Udt. ομ [51111131 i Opel. Nivdorsachs.-danisch. *meg 1, 5173.

6277. 81·υάΞὶ 1 Pontoppidan. orig. Η3111. ὃΔ 3211 og 1 Lassen. nim-ag t⁴ narseus Hist. S, le: 17. l. Novbr.

*12008 K. Can. {Vss Reskript 111 ,10111911 [1119. [91133111. p. 1‹r·»111›0r‹.r‚ {nom-od 15, Nnvhn
det indskaerpeS, 31 Bryggerne i klvlsingur ikke 11133 5311549 1)1 i 1ὐ111·131, of: lirovrskvrne
ikke brygge. —- 15. NOV. Udt. i Aarsheretn. fra (191191111931911. 111, Til! 8 97.

*12009. Litterae D. JESPERI Bnmzmmxm ad (Higorum lzosonkran‹1si111n, quihus 15 Novhr
eum hortatur, ut universam doctrinam (lhristianmn exhibeat. -- Hastam, 15. Noxvmbr.
Kirkehist. Saml. 3. R. Vl* 76.

¹12olo. Hert. CHRISTIAN d. Yngre as nraunschwoig tilskrivor 1131119191· Christian 15» Nmm
wilhelm, Administrator i Magdeburg, 31 11311 1131· erraret, 31 11311 1 Anlcduing 31 hans sorv-
havende Resignation af Stiftet Haflberstadt 111 11111191 sur 11. as Dannmrks sun sugen- 31
gjore sin Ret gjsfldende som dots Koadjutor: da han ved sin egon Rosignation og ved
at skaffe Stiftet 911 maegtig [1951151191- 1 11. as Danmark kun 1131 111 llonsigt 31 5133119
Stiftet for de Kejserliges ludsald, heder 11311 113111 0111 31 315133 fra sine l‘rwtonsmner. r
Greetstel, am 15. November. (Tydsk.) Neue Mittheilungen etc. von dem Thuring.-S.>·ct1s. νεῖαι]
xm. 19-20.

*12011. Sir Dcnusv CARLETONS Skrivelse 111 811· Thomas Roe, hvon-i 11311 (13113191. 17- Novbr.
at Greven af Oldenburg 1131· besat 3119 Veje med nogle af R. af Damnat-ks 'l‘ropper
sor at hindre Greven af Mansfeldts lndfald. — Hayle„ this ξΞ. os November. ‹Engvlsum
The negotiations of Sir Thomas Rae S. 193—95

*12012 DAmD chTs's Skrivelse 111 van 11111911, 8911131191· ved l'rroclns 813191, 2⁴3 Nuvhr.
hvori han tilraader visse Forholdsregler med Hensyn 111 det ostindiske {dommus-'ni 31 1·“1·)μ·1

Regae. Dan. 11. Ser. 11v 1213

