lot-35.

25.vel 26 Martii.

28. Martii.

28. Martii.

28. Martii.

28. 11131111,

2. Aprilis.

3. Aprilis.

4. Aprilis.

5. Aprilis.

6. Aprilis.

9 Aprilis.
10. Aprilis.

15 Aprilis.

17. Aprilis.

1272 KoxG szlSTJAN DEN mem.

111 111111 som 1103111101] ikke 111111 have tillmrligt Opsyn 111011 111111111ηο under Provstieh er 1101
‹›v01·‹lrag011›. llmis ilii-helsen. Superiiitemlent i Fyen. ogsaa 111 has-e Opsyn med disse

[firkes. ᾖ ΙὶὈΙίΙίἸὶζχΙιῖΙΝ, (l. 24, Martii. Saul!⁴ 1 Fyens Hist. og Topos-¹11 ΙΙΙ. 25³2.

‘1514⁴5. 11011οΝ15 (1110111 311 (lominum wine epistola7 in qua rumorem opera: suoe
11 nanis iterum expelilw commemorat. ζ {bstffiirlti'g Pl> iliu-vonis 610111 Epistola. 10⁸7 s. 142,
‘151st 1(.(11111.ΙΥ.“5 Brev til Rektoi· og Professores red Univorsitowr, arlgaaende

lii-ik 'l'orms Kaldelse til Professor matheseos og Peder Spormands til Professor i llislorie
og Geograli 5111111 0111 Provsten i liommunitetet og de nye Skolelmger. — Sloc Aolclc'nqlzm,
11. 28. Martii. Danske Mag. 5. R. l. 346.

‘15143 [ddrag 31 de paa lmxvm'ffir 1 Wossms tagne Reslutninger, livoret'ter de
sorbundne tydske St‘cender 111110 [1051111101 111 3111110110 Κ. 1111)111111131·11 0111 111 paatage sig

Frotlsniaeglingen og bestemme Tid og sled til Forlrandling. — T. Arril. (Fransffl Lem-cs ‹lu
marquis de Feuquieres 111. 62-64.

*15149 Vossrts ad Meursium scribit, Blauuium Historia Danica ejus gavisum
esse. —- Aiyisleloclann‘, T. 111115 Aprilis. Ger. Joan. Vossii Epistolae S. 283.

·1515o. Den l‘ranske Gesandt Feromiwffis's 11151131 101 Wulteius som Α1501111111ῥ.Γ 111

111111. 111 liraunscimeig og Li'mehurg‚ 1110111 111111 skal meddele.. at K. 111 Frankrig foretraekker
11. af Dannmrk som Fredsmaegler fremsor enlirer auden. —- Worms, 7. Avril. (Fransk.)
Leltres du marquis de Feuquieres 111. 66—(39.

’15151 CASPARUS ERAsm llrzocmrixxncs johannem Meursium hortatur, ut Medi-
1111101105 511115 sacras pertexat. — Hafniw, ll. Aprilis. Meursii Opem 111. 585.

’15152 HARTwrG LomrAxs Supplik til Kansleren Chr. Friis t. Kragerup, hvorved
11311 heder 01117 31 denne vil befale [lgm. og Raad i Odense at give ham et vidnesbyrd
0111 113115 1101111111 og Forhold. -— Odensee, d. 3. Aprilis. ffydskst Kirkehist. Saml. 3. R. V. 37—38.

'15153 HARTWIG Lommxs Brev til Soguepraeslen ved Frue lx'irke i Odense,
Lurlewig· Michelsen⁷ hvorved han heder 0111 at 11133110 133 Adgang til 31 111110 Nadveren

inden sin Bortrejse (iil lx'jobenhaml. — odeuse, d. 4. Aprilis. (Tydsk.) kirkehist. Sami.
3. R. V. 39—40.

‘15154 JAcoB Spmme, Sognepraest til St. 11011115. Kirke i 0110050, asgiver Erklaering
0111, al 111111 1 511 Sogn ikke 1131· 1111111 190111, 50111 ikke vare »111101 Religionu, saaledes som
paaslaaet 31 Hartvig Lohman. — Otlense, d. 5. Aprilis. Kirkehist. 51111113. R. v. 35—37.

’15155 Jo. 1511011 Poxmxl ad AEgidium Gelonium. canonicum Coloniensem‚
litterae, in quibus origo Danica Malhildis matris Othonis Magni exploratur. — Harderve'ci
Gelrorum, ΧΥΙ. Kal. Maji. Ant. Matthaei, Veteris aevi analecta lll. 736—37.

7888. Engelsk Overs. i Marryat, A residence in jutland etc. I. 394.

*15150 Litterffl Rssrzroms et Przorssssoucrr universitatis Hall'uiensis. Du. Petro
Spormauno scriptae, quibus cum eo communicant, ei professionem Phssosopliicam vacantem
‹Geograpliiam et Historiam complectentem) oblatam esse. — Harum, 10. Aprilis.
Danske Mag. 5. R. 1. 346—47.

’1515ῖ. En [1111155015 Brev til Κ. Clir. lv.. livori han gJ'ennem Sir John Pooly
sorsikrer ‹lenne om sin Hengixenlied i 113115 vl'jeneste. — Wleitelmll, 15. April. (Latin.)
[dt. p Eng. i Maeray, Third Report S. 58 11ἶ1111015111111111 mlelagt 111 Fugtighed).

7089. Pontoppidan, Anu. eccl. naniae 111. 823—24.

