Kone Fnssnfflnz DEN Tnnnm. 1781

 

‘20888 Annmxs 111-1113111115-Γ 111 de surige Stwnder om de Vilkaar, [133 11111118 111λ ville
samtykke i Komsumptioneu. — 21. September. l'dt. i Langehek, {ldkasx 111 Sum-erainitets 111
storien S. 45.

'20889. Tuom-mss om en paa nais mrkoting ashjemlet Synssorreluing ‹mm-Rirket.
—— 21. September. Udt. og Brudst. i sami. 1, jydsk 11151. og: Topogr. Ιλ. 1112-63.

14215. Riegels, Christian V s Historie S. (50q35,

’20890 Κ. Fn. 111. hex-ilger ligm. i Nejle 113115 Sxanv. numen at· uatsborg Fi-
skeri for egen og Hustrus Lex‘etid. — (22. seph). L'dt. 1 Tidsskr. ror fiskon 111. 201.

'20891 Panna LAumTzux Smxlxc heder k'ongen om igjen at 11133118 1111118118 sit
Embede som Kapellan hos en Provst 1 x·‹1su›r-F1akkebjor,‹.r Heu-red ved Nam 111·. Ebbe
Jensen, hvorfra han 1131· vaeret suspenderet som mistaenkt skymig i vt i Febr. 1655 paa 811
Svensk hegaaet Drab. —- &ebenharm d. 22. septembr. Ny kirkehist. saun. v. 326—27. Med
paategnet Erklaering af Lensmnnden Hugo Lyuov, dat. Kbhvn. d. 30. Sept.

'20892 K. Fa. 111.”5 Besaling 111 1183183185118118, 31 de udan 1111110111 51111118 lmen-e
Kongen en Jordebog over 3118 Lenene med Gaardene anslaaede 1 Hartkorn. -— 23. September.
Udt. i Langebek, Udkast 111 souverainitets Historien S. 46.

’20893- Κ. FR. 111.’5 1181311ηὲ 111 Gunde Rosenkrantz‚ (me Krag og Potor netz.
at de skulle hngaere Adelens Jordebogor med Gaardene ansatte i Hartkorn, lnoresser der

skal anvises en Rytter paa hver Tdr. Hartkorn. - 23. September. l'dt. i Langebek, udkast
111 Souverainitets Historien S. 46.

'20894 K. Fu. 111.”5 Befaling 111 Lensmaendene og Kapitlerne om {n11sonde1se11 111

Jordebeger. — 23. September. Udt 1 Langebek, Udkast m souverainnets mstonen s, 46.

*20895 Κ. FR. 111. 11813181· Frederik v. Ahleseld at ssytte {ndkvarteringen fra
Maribo til Stubbekjobing. - 23. September. [dt. 1 111111 Rasmussen. Musse Hel-red Sv 368.

14218. Udt. 1 Laugebek. Udkast 111 souverainitets Historien S. 48-49.

'20896. Κ. Fn. 111.”5 111 Adelen i hver Provinds udgivne Revers. 31 dens samtykke

1 Rytterholdet og konsumptionen ikke skal vaere deus Prixilegier 111 PraeJudits.-125. septbr.)
Udt. 1 Langebek, Udkast til souverainitets Historien S 50.

‘20897. Rmsmmnms ludstilling 111 Kongen om {ndrettelseu as Militieu 111 11851 »-

og til FodS. — (25. ὃθρῑὺΜ L'dt. i Langebek. [dkast til souverainitets 1115101181] S. 49—50.

‘20898 [ndstilling fra m: DEPUTEREDE FOR KJmBSTAEDERNE 1 mes STIFT [1111011381] ·

om HJaelp i deres ved Krigen og lndkvarteringen srembragte ulykkelige Tilstand. ἶ111ῡό811-
haim, d. 25. Sept. Riegels, Christian V.'s Historie S 69-71,

*20899 GEJSTLIGHEDENS oc, BORGERSTANDENS lndstilling til [iongen angaaende

Stempelpapirafgiften og Konsumptionsskatten.—lx'1·ebenlzavn‚ d. 25. September. Riegels, chri-
nian vJs [11510118 S. 65—69. Udt. i Langebek. Udkast til souverainitets 1115101181] S. 47—48.

14219. nist. Tidsskr. 5. 11. vl. 738.

·20900. K. Fa. mss Forbud mod. 31 Officerer og andre bruge Jagt og sky-ueri
tre Mil omkring staden. — (26. septbr.) Udt. 1 Langehek‚ Udkast 111 souverainitets Historien
S. 53, Anm. a.

'2090L K. Fu. 111 11813181· Dr. flans Svane 31 [1181111818 M. flans fluusxig, 31 11311
indtil videre ikke skal befatte sig med sit Slotspraestembede paa Frederiksborg. — Hafm'oe‚

d. 26. Sept. Kirkehist. Sami. 3. R. 11. 322.

aegon. Dm. Π. Ser, 11. 224

21

21.

22

22.

22,

23

23.

23.

23.

25.

26.
26Δ

215Δ

1660.
Septbr.

Septbr.

. septbr⁴

Septbr

88111111*Δ

Septbr.

septbr.

septbr.

Septbr.

. . septbr.

Septbr.

Septbr.

septbr.

septbr.

septbr.
septbr.

Septbr.

