5<ssss lxma (smnus-Tm IJEN 1911111111.

mm.

25» &opetum '1112215 Wlmuxm Mum! 1111 Ι). ,11111111111ὶΙ1111·1>111111. 11’,’-’11111111 ungium, 11111111*Ἷ 111
qustum, vum 1111·01111111·111 vx 1011111111110 111-1141111 malim-v. :auch-1. 1·1 1111 vn polii. 111 sibi 111
noxi> mmm> :vstinmmlis 11⁴* vmvndis 1111 svm-111 vpisrnpalvnn misit. lem-(sss Μννιιφινιιηι,
d. xxv. 811111111111115, nnn-anm, nm. uim-sm 11. ,1111374111

32'=*⁸‘'1¹¹¹'¹ *¹4 ’111121 flmmeum lmu‹;1⁴·'1·1.x‹;s skriwlss· 111 ‹mma-¹ Fun-tw, 111011 Ι1;111 ‹umato-1· ‹lvn

ἰ (mum Ἰ“1ιΙ. <ln ‹11- 1111115140· 1101110111 ikke· x‘zm’ Ι<111111ν11ν 111’ Suu-ris: 1¹5· Damnark >nm 1111. {nm-1.
sfydskfl 1:11111>1ykk. w: 1111, 1 11111111, 111-11111 11, ,ss-ivn ι nosch. 11, 3111111113 kris-mus ΙΙ. 217.

1 *mum ·l‹›.‡25. 11111. 1ἣ”1·1’;1’11,1.“111’,κ·1111 ,10111111111-111 Mannum. prml'vssnrvn} arach-min· nnsnivnsis,
1111ν1· 111111 111· noy-foliis Nic-ulai '’vtri. 011111 mimmii 11115wr>ir21tis. svribin. Sora: ις111.111’10111·.
nummu, 1111111115Δ [lumv nist. Aklsl 111: move S Ylllwll

Ξ. 111-111111. ’104211 K. (11111. HJK< vaaliw: 111 1105111111Ι>Ι“111·>111111101·11ν i Hvlsinfsm, 111 «ἰν 51111119.
mimi·— ssnndvmw 1 Ιι1μ·1·1>11’11, Jvrrvstvs! ug Uvrrvstwd eredvr 111 Ιι·1υ1·1· dere>- Tivndv til
Hospitalvz 1 xstml i sufflet sor i 1111111110, elim· “J—¹ 111 giu· Polme 1'01· 1111111111. δ’]ῑυηιΙμνύογςχ,
11. 1,), 111·1(’1111’1’. 11111 1 ,xm-slwrvvn Ι“1·11 11ν11ρ111111111111 11111114 8 1111

111-9121011001. ’10427. Prius uuum 111 111-1111111115 Skviwlsv 111 munands Stwder, hvori 111111 0111-
1111111· «lv {edim-oro ymno Afslag 111111 Konel'ells. 11. 111’ [nummu-ks og flores 'ruhud 0111 Margling
mersus ι9111111190. 'slirmeenluqsr’, d. XXI. 111-1011111. 1111111111111511.) 1110111111 v. het histor. Ge-
1100151111111 te Ulrcchl 11 Solio. 2²8. Anam, S. 365ss73.

12 oswiu. ‘nm-28. lfnwu. 'l'Assslqux⁷ Roktor wd [nivet-silwim i Wittenborg, bevidner, 111
Paulus ,mclrvw Hass'n. vanus 11111 11111111 sig indskriw xvd vniversimtet smstds. j 1201110-
Ιιμικ 1111111111 [1111Δ p Dansk i 1101110111, 1111111113 1111111. ΗιεΙ, Λ11151 og Breve, S. 598d99.

14 (11111111 *111429 blm: Ilssnnluns'rumus Yidue, 111 111 Nafmsnmqm kjondlo (1101111111 Laurids
&humus 111 Spiellerup 1“1·1 111 'froldclums Say-⁷. ν Frmlagvn 11. 14. Octobris. Brasch. 1111111111-
111111κ11κ1 Ι 131ψ41ἶ1.

15 ‘’¹¹⁰¹·¹= ‘10430 Ranslvr (lfflus‘rlm Faue< [ilffluder D. Pede:- Winstrup, l11iwrsitf>tu21sRektor,
,11 ,11111111 Slvos 111 511115111ῑιὲιΙυ1 1111111 dvts sorrige Foged Νἰνῐμι pedersen pau 111-111111 af hans
1‹‘‹»1··11·1·rtvlsor 111011 delfi Rondfw. Horrehy, sl. 15. 1111011. και-(111111, Kbhvnsv Univ. Hist.,Ak15t.
«ια Breve S, 711m122.

¹? ‹mm-1 *1043L Exn-ow linusrz anbefaler Bislwp §ivls ‹nausen Sinnings Andragende
[Ns. ’104321 111 111111115110191 1 11111110. — .‡l(s(se1*.x·lens‚ 17. Oklobr. Usu, οε Brudst. 1 Rordam.
hbhvns Univ. 5151„ Aktst. υς Breve S, 111111,

21 mmm* *10433 N1‹2‹·1..ws Smmxmus, emsa-opus asloensis. 1111 universitate petit, 111 dis-
vernnl, qnid 51111 pro anns» gratia· 11 successore suo M. l‘vlro, pastore evelesiffl virginis
Hafniensis. debeatur. —— lslqu, 21, octob. 1101110111, 1111111115. 111111, 11151, Aktst og Breve
S 5111141011.

³, Octobr. ‘1043:>z. {Jdkast 111 flou-1. Hms (den yngrc) 111 §lem-ig og Holslens Skrivelse 111

Rom-‘vn og Hvrt. 111 1111110111 alm. hans Arvelwlding og 111-1 111 Prinsosseslyr. μ Rez'nfelcl,
d. 225. (bvloltr. q'l'ydslx.) mulsum 1 Warnstcdt, Die uidonbuuavr u. [nundenlmrger Erlmnspr. a.
s··1·1·;suig-Holstmn S. 135 rufi.

ἵζ’

2041110111. *104254 Μ.1(111111.1«;Ν1-; Mum< stu-iver 1.1Ι sin Hushoud Sigsrid 111111150111111, som er
111-11311191, 111 111111 11111 sly 111 1100116115 Nande ⁰2¹4 ikke pukke pua sin Ret, 5111111 heklager
haus ssu·,‹.:eli;‚··e Skaelmc. ff 28. 1111101101, 5111111. t. jydsk Hist. og Topogr. 2. R. 11. 1797&-

111 Nux-br. ‘10435 111111.. 111· ssrannfflfhu‹zm-xx'olfvnbmtels 141111111111113Γ til Markgrev Joachim Ernst
111” 111151111111, 111011 111111 111111111101 111, vinde Damnark og Holsten for Unionen. —— Ltebenbm-qht,
11. 113, Nowmbl'is. (Tydsk.) [111. 1 muer, Briese u. Acten z. 111-5111. d. 30jahr. Kricges ΙΙ, 159ὴῧΟ.

