Koma 1111331331 nex Tnssmn. 111115)

11151.

’1895’1“. Κ. Fr. {Hss 011110 111 Thy-5:12 nelov. Lonsnul. pau uindsgaxl. 31 101011· 111-111111
10 Skippund Flek 111 Frederiksmlde. — 111, ι11111. [1111. 1 nere, Smna iti-lr 1 Faunum-ms 111111111-
og aeldste 11151. S 126

’18958 14. 1³1³. 111.“5 3111110150 111 110 11115110 111351331101. 31 110, 51111110 1111533111· 111-111111.
ovrigheden og 300Ιο af Rorgernv i vejle, 03: 1010111111Ιο 110111, 31 1111113011 33101 31 1111111110
· 31 5311331101 paaVejle, hvorfor (10, 1101· 111Ιο 111110 53311311 11331101, 51111110 ‹Irae-¹0 111 Ι·’1·1·1Ιι·11115-
udde. ⁷- 19. ι11111. 11013, 83133 mar. 111 1110110110135 Κ311111- og aeldste 11151, S. 1:2⁴3*OE

’18959 ,101135 ΕΚΕΒιΛῡ 51111101 111 5111 Pudor, 31 1101 0101311 1131 13101 ’11311105οΙ Ν 111111
for 31 50 01. 1111111511331, som 11101 11](’311]03111, 1133101 111111 101510 1 ,1131111511110111-1··, 11011
(1335110 01033131,1 1131110 5331011015 111111111111 sig 50111 1’;1»11511115ρ1«-’1- 03: 1111111101 111 111011 11311-
lavningvn sor at faa 1103110 31 50. — Ι). 19. 111111. 1810115111 111111111501210111,111-13113111,
Arch. vm. 206—07.

11374. ssrudst. p. Dansk 1 Journal 1. Pomm, xamr- oc 111111115111-111111351011» maz. 1, 131 5-3 3⁴: sum
ng i Μ3353, Folkesygdommenes og sundhedsploiens 11151. 1 0331113111 S :3104 3⁸5.

’18960 1113035· Rosam-mmm 1. 1110111333111, 1111111105101· 1111· 1101 3111111111· ,1113110131 1 ‘3⁴⁵- ³¹¹¹*
Sora, hans 011113335 013 110 130111011151011101, 1101 skal 11101105 fos 31 31131·οι- don 1111 0135-
50103110 Ρο515 Udbredelse til Sora. — Soeroe, 11. 211. 111111. sau-tr. :1s Formam.

'1896L Κ. Fu. 111.’5 111-011, 31 11115103 1311011503. 11011101 1 Nykjubiw: 8111110. 1101· ‘27 >¹¹¹¹¹³
er kaldet til Sognepraest i Vaeggorluse, 11133 111110, 11311101, 11311101 11311 111110 01 11111Ιο 25 Aur.
— 27. «11111. Udt. og 01111151, 1 11311011, nen 13151 110151110110115 00153113111151, Ι, 2111.

’18962 1301101οῑ31ηὲ fra 1103 511335111- (105311111 1 1111111011113111 (brev 111-3101111110. ³0. ”¹¹³³-
11νο11 01313105 01. as Sverigs Rejse fra Kolding 111 {ladon-slew 111. 31 1133133111 1131111· 111131
1103110 1011113311 5013 Bondepigv, men ej 1311 13011 11011110. - 11. Aug. ‹SpanskJ 111-111151, p
033511 1 Gigas, Grev Bernardino 110 11011011οἀ0 S. 197.

'18963 K. Fn.111.'s Skrivelse til 111131. of: 113311 1 111111103113111 0111 1·“11131151311- 2. ΑΠ’-’11811
ningen· mod den i Staden ξ0135501031Ιο Ρο51. -- Flensborsslzuus⁷ 2. «11131151. Mansa, folke-
sygdommenes og Sundhedspleiens 11151. 1 0311133111 S. :393-94,

’18964. GUSTAF Hom· EVERTSSON skriver til nigsmarsken Gustus 11013 111. 3. 11111 3 ΛΗ-’Ψὸῑῑ
Ρο5103 1 0331113111. —— Stoelsholm, d. 53.A11gnsti. ‹'1'y1lsk.n (numen. Nya sw. 11111 11, 3151» 131.

’18965 NJCOLAI HfflNsu 311 ι1011333031 Rhodium epistola, in qua vonlnwnlorat. 5. Augusti
reginam Sveciae imperio 3011103550, 01 1111313 (lucis 110153113- regi 810013· desponsatam vsw.

— Holmioe, XV. Aug. Gregor. Burmannus, Sylloge epistolarum V. 466—67.

’18966. Κ. Fn. 111.’5 og Hert. Fnssnssma 111. af Gottorps Rrev7 hvorvetl 1101 bv- 12. Augusti.
fales Praelater og Ridderskah 31 1311113110 511.Γ d. 28.Aug11st 1 Κ101 111 Frk. 1101101111,Γ 1110030105
Bryllup med K. as Sverig. — Schloss Flensburq, d. 12. Aug* (l‘ydsk.) sazrtr. as Furordn.

’18961 lndberetniug fra den spanske Gesandt i Rjobenhavn (zu-vv Rssfflmfflm. i 211. Augusti.
1111111103 1133 13101· om den nye svenske Konges Krigsixer, 3101100101, 31 stridon 111011
Bremen er tiuagen 1 51311110, og fortaeller 013 1103 11335110 60533015 Made 31011 K. [³12 ΙΙΙ,

1 Flensborg samt om Pesten i 0331113111. — 30. Aug. 18333511.) [1111 og nrudst. p [mnski
Gigas, Grev Bernardino de Reholledo S. 191, 201. Anm. 1. 201—02.

’18968 00113311 MOLZANS Relation som luneburgsk Gesantlt 1 810011110131, 1111111 22¹²> Anauni.
bl. a. refereres en Udtalelse af 0105103 Ρο101 813110, 31 hvis England ganske havde be-
sejret nouanti, vilde det vaere ,(133οῑ med Danmark paa 5331130 11133110 5031 31011 Ρο103,
1111111101 Laud Sverig 03103 3133110 hjaelpe mod 01101 dele med Rusland. — δῖοι-11110113,
23. August. (Tydsk.) Udt. og Brudst. i Kocher, Gesch. v. 11333ον01 u. Braunsehweig Ι. HT.

