Kom: anmmx 1111111 Tamna. 1681

 

'19774 JOHAN EKEBLAD 13611116161 sin Fuder. 31 11311 var pan 11311115. 11111131·
Krahbe overleverede Faestningen til Rigstujnwsteren: hele. 11611 swnske llzm' 51331 11311
Sjaelland og kan ej komme bort sor med aabvnt Vande. fi 1). 19. Mars. <Sx'011skt
Brudst. 1 Wieselgreen. De la Gard. Arch. vul. 221.

*19775 [mnf. AF uma-ommno §purger 11. 111 [ιη-13111, (1111 1131] 1351111111161· sint*
Planer, 6116131 Danmark 1131· 51111161 Frod. — (Iolln a. d. Sp„ ὲὶζ. Marx. 1'1')¹‹1sk.1 11111. 1 usk. u.
Actenst. z. Gesch. d. Kurf. Friedrich wiihelm von ltra11dv11111115: vm :m

’19776 Kardinal MAmmxs boppone til 1111111661, 111011 11111] 1111131111 11331161 11111,
at der snarest maa hlive 51111161 Fred med Danmark. ψ Paris, 221. 11311.. (1713115161
1’(11. og Brudst. 1 Urk. u. Actenst. z. 1165611. d. 111111 Friedrich wilhelm von Rrandvnburu ΙΙ. 159v

'19777. Κ. Fn. 111. 1011311361 Unixorsitetms κῖ111·13’1·111ῖ.Γ 0111. 11101 11111 det kan 116-
vilges llr. LaurIts Eriksen, Sognvprwst 1 1131116111, 1111161161· 111 111·1]0110 1’1·;1“111111·5101011, (13
han 31 Melankoli over, 31 de Svenske 11316 11313661 11311] 611 511111 1161 31 113115 1311113110, ng·
at 1133 1131· lovet dem 611 Sum Pom-¹1¹, 1131· styrtet sig 1 Aaou xvd Skjvlsknr. ᾖ lxjnben-
lzavn Slot, d, 20. Martii. Ny kirkohist. Sana. v, 3113-(11,

“19778. De braunsvhweig-11‘1111·1›11ry-·sk0 Raadvr s‹·11w;1111.k‹·1›1‘s‚ Heinnlmrgs, Langon-
hecks og Speirmanns lnstrux 101· dores Mission 111 Berlin, 1111111 111111. 31 11131111611111111Γ 311-
vares mod 31 traede, op mod sveri& onor (1611 1611111116, 511111 (11·11 (13115116 111111 har 131101
ved Svenskernes Aktioner paa Fyen ομ 5116113311, vi! {);111111111·k‚ (11·1· staur [133 Νἰμμυῑ 111 31

5111116 Fred med Sverig, ikke vaere tjent 111611 {mrsyrstons fija-lp: og hvis {nn-fyrsten pua
egen Haand bryder med Sverig. 111 1131] 1111051111] 1131131311( 1111111111) 1511111101. Cella,

20. Miirz; Ηαηηουεν, ⁴21. ΜὶιΓΖ. (Tydsk.) Rrudsl. 1 1111011111, 665611, ν, 1133110161 11, 11111111]-
schweig 1. 644.

’19779 fluset 3133356111ν61611136111]1115 nerlinergesandtskabs υΝ(111611-Μ611]01·1;11«,
indeholdende instruxer sor det Tilfaelde, 31 &veris-⁷ skulde augrihe 111311110111111135 1113513330.
bl. a. paa Gr1111d 311163 szelp [161 61161· Forlydendc 1131 1111111111 Danmark. — 121. Uarr.. .‘l'y‹1sk.›
Kocher, Gesch, v. Haunover u, Braunschweig l. 650. 11131111016133511 ι’111311111ἕ61561

’19780. ludheretning fra den spansko. Gesandt 1 111111161111313 11161· 11κῑ11111.1.1ι;1111 (111]
Κ. Fr. mss og K. Kar! x.13usta1‘s ‚uode pau Frederiksborg. — 31. 1113115. (8113115111
Brudst„ p. Dansk i Gigas, Grev Bernnrdinu de nebonedo S. 330—31.

¹19781. Grev Moxmzvceou skriwr 111 111111. 31 11133116111111111, 31 11. 31 [ingan-n
fastholder sine Planer mod sverig, uagtvt Danmark 1131· 51111161 131611. — Ztlum‘, l. April.
(Tydsk.) Udt. og ssrudst. i Urk. u.Actenst. z. Gesch. d. flurs. Friedrich wilhelm von Brandenburg V111.357.

12535. Mare Haudlingar ror. 8113116, Hanand, Blekinge o. ssohuslan S. 3fi24.

*19782 Magnus Durels Skrivelse til Κ. Kar! X. Gustaf‚ hvori 1133 advarer imod ‘2

Iver Krabbe 503] et muligt Hoved 101· den skaanske Adel. — D. 24. Mars. 15163511.)
Brudst. og Udt. 1 (3103110131, 8143365 110Ιί115113 historia 11, 34—35.

*19783 Den svenske Krigskommissaer HEINRICH GAUS Befaling til Fogeden paa
HJ'ermitslevgaard, at han det forderligste skal levere de pligtige 50 Staldoxue3 6 11335 Eo

skulle. medfolge 111 Foder. — Aalborq, d. 24. Martii. (Tydsk.) Dansk Overs. 1 Sam} c.1'yd⁵k
Hist. og Topogr. lx. 148,

*19784 UvasssssuETETs Betaenkning asgix'et til Kongen 03] ΗΓ. Laurits Eriksem ε

Sognepraest i Magleby, som til Trods sor sit Forsog paa at tage sig af Dage 3311613165 111
1163136165 31 11611636 sit Embede. — Ex Consistorz'o, 2731111111. Ny kirkehist. saml. v. 304—05.

1658.

19. Martii.

19.

19,

21),

211

Martii.

11131111,

Δ1131111.

,61 2111111111

· . Martii,

, Manu.

·. Martii

ζ . Martii.

Martii.

⁴ . Martii,

11131111,

