Kom: CumSme· mm* anssmx. 13115

1637 v. 1638. 111311 v. 1635.

*15543 Dm 'smtoufflusmz 1³A1<v1sr÷rr wi lijubollhuvns [Tnivcrsitot aff-'ivor i 1³01:st
kgl. Besanng 11811111111111115..Γ over Doktsu· Klolz's Dum ang-ramnum {lolgvr 1105111111·1111111>ᾈ> 1111-
111111181· 0111 Retsaertliggjm·‹·lsu11. Jvrr. Kirkvnnst. Saml. 3 11. Vl (312.

1638. 11113.
‘15544 li. (“1111. ΙΥ. skriwr ίίΙ ‹zm-fitz l'lsvld, 111 111111 ska! inus-[inv 11111411ὶ Romu-1·- ‘-'> J³¹¹¹¹¹³¹¹¹
plader, som skullt· brug-'vs 111 [1111111011. μ- lladerslesl, 11. 2. 1111111111111. L. Daue. johan 1111111111-

berg S. 82.

’15545 Κ. (Tun. lv. skrix‘er ti! Jost nug ane-raamuh· stum-mvn 111· 111· 11111111111111. 2- ³²¹¹¹¹¹³¹¹²
som 1). 1111111811111111,ν skal smus· kobberstikkorvn i erk med. — Hmlersleff, 11. 2..111111111111,
L. Duae, Johan Laurcmberg s? 81—82

*1554st Κ. (11111. lv. udstmlvr i Anledning af (11·11 εἰς til ()1·11 Rygvn 11111111011111· '2- ³³¹¹¹¹¹³¹¹·
lirigsfart: Beskyttelsesbrev sor denno Ues 11111101 1111511111111 11011111111111111 1111111111111 11111101,
81101111 og Hospitalor. — Ans una-erm [lause undet-slehen, 11. 2. 1111111111. 1’1’)’11.<11.1 nahum,
Sammlung ponunerscll-ri1gis‹*her 1111111185111111111111111 111. 12.’1.’“1-.’1(ὶ.

’15541 ΙΝΥΕΝΊῑ-(ιυιᾋι over [qnbvnhaxns Slut. nuultagot us §latrugvdon Jochim 213111131-
Wallpurger. ῌ D. 2Jilnual’ii. Friis. Sami. til dansk {naningshist S. 61)-74 <i lydsk Ovorsaenvlse.
som as Fogeden overgaves 111 (lennes Hustru Anna, med sonere 'filfnjclss-r.1

'15548. Kansler (mmmm ans's §kriwlso til Biskop Christvn naason 11111 vt 4- ³³¹¹¹¹¹³s·
Testimonium 111 en, som skal xxo-re. h'apellan. — Ix'olzle'ny, 4. 1111111111. 1111181115( saml. :3 R. 111. ῖῖιῖι,

*15:349. nram-1>- (11111111 ad Axvlium monstjvrnffln, regni 81111111 cancellarium, 3111111111,
epistola, in qua scribit, qua* inter Daniw ΡοΙ11111111111111 reg-‘s gerantur, swa-is 11111111 111111111-

moda esse. — Luleliw. 1⁸⁷5. Jauuarii. lingonis (1111111 Epistolffl lus? SV :394495

*15550 Hcfflms (11111111 1111 Sclunalchium 0111510111, 111 qua scribit, s«- jam 11 nan· (ἶ ⁴¹³¹¹¹¹¹³¹⁰
tiscanis. didicisse, quid [11111111Ι rex adversus elassmn Spiringianaul 1111111111.- Luleliu‘² 113..11ιιιιι;ιι·ῑῑ
’ Nov. Cal. Hugonis Grotii Epistolae 1687 S, 395.

'15551. Κ. sz. 1v.·s Privilegium til Bonam-ne 111111 Laus-rehuma at de maa til· 10. januar.
forhandle sig (le Varer, de behovo, fra andro Slffldvr (81111 1111111111111111111, 111 ἴοι-1111111111 11111110
undtagne. — Effobenllavns Slot‚ 10. Jan. l'dt i Rasmussen, Oplysn. betraef. Rudkjobing ⁵139,

*15552 Laegen Ct‘vsrffi meddeler 018 Worm,¹ at Κ, (1111. lv. 11111 sensit Skarp- 1²· Ji¹¹³¹¹²¹¹²
retteren fra Glyckstad til Hoffet i Nykjsshing for at helbrede (len udvalgte Prins's Ben-
skade. — l). 12. Januar. (Latim Udt. p. nansk i Wolff, Journal tor Pontik 1825 111. 194.

*15553 Κ. CER. 1V.⁷s Skrivelse til K. Ladislaus lv. af Polen, hvori der om· 13. Januar.
tales, at Kjssbmaend har klaget over, at Spiringerne i den polske Konges Navn holdt don
preussiske Kyst besat og opkraevede hnj Told. Kongen havde under Henvisning til sit
Overherredssmme lovet Kjohmaendene Hjaelp. — Castro Christianoprzsz'ano, (118 1313101111.

(Latin og Tydsk.) Samtidig Tryk. Udt* p. Tydsk i Lengnich, Gesch⁴ d. preussisehen Laude Vlv 127-2&

*15554. HUGONIS GnoTn ad Axelium Oxenstjffl‘nam, regni Sveciae cancellarium, 13. ‘'³⁰⁰³‘-
epistola‚ in qua commemorat, Danum regem contentum esse, quod ab imperatore nilec-
110 et Majestas appelletur. —- Lutecc'oe, ἐξ. «1801111111. *ingonis Groui Epistolae 1687 S. 395-96,

