1024.

311 Aprilis.

Aprili.

Aprili.

1 Maji.

4. Maji.

4. Maji.

7. Masi.

7. Maji.

S. Muji.

9. Muji.

104 Mnji.

12 Maji.

1006 KONG Gummi< DEN Firma.

 

’12102 K. JAKUB 1. 31 1111313005 11191· 111 11. Chr. lv.. 111011 11311 3113191091 Sir
R. Α1151111111915 1101111119. — lies-tm.. 30. Aps. thatim> l‘dt. p. ling. i Muci-ay, Second Report S. 17,

’121011 K. Cim. lv. lover li. Jakoh I. as England at aumode Kurf. as Sachsen
om ai hjaelpe Ktlrs. as Psalz. —— Apr. (Latini 1101Δ p. Eug. i Macray. Second Report S. 40.

*12104 li. CHR. lv. 1113191091 11. Jakoh 1. 31· England Hert. [lriks Dud. — Apr.
(Latum Udi. p. Eng. i Macray, Second Repert S. 40,

’1211)5. 1115003111 30 1,(10011111111 Camerarium epistola. in qua deplorat, regem
Angiiae dissidiis 111191 reges Daniae 91 sveciae, ut 3(1 59 tanquam arbitrum recurrant, gaudere
110911. existimatque, 819905 Αι15110111910, qui 111191 reges agere mandata habiturus 511, 1109111
11011 habituros 9559, quia Dauiu’ regi vinculo juramenti obstrictus 511. - Londini, ῑῑῑ. May.
1110111111191113 pietat. 91 1119131. viror. illustr. 11, 308Ῑ16.

’12100 1311913ἱ JANI GRUTERl ad Oligerum Rosenkrandstum, in quihus 09 statu suo 91 ,
de studiis suis scribit: commendat 91 Christophorum ,10301115 5111010511111. — Tubz'nqae, 4. Maji.
Dan. [ubl. 111. 231-34. Brudst. i 1111391051Α sami. 3. R. Vl. 296.

’12107. 0091511191119113111 [1311111011 Vnum heretter 111 Αο11111115113101911 Christian
Wilhelm 0111 5111 Sendelse 111 Haag 111 Hert. Christian as Braunschweig‚ 31 denne havde
513191 liam, 31 091 vel forholdt sig 53319095. 31 11311 1131119 513391 1 Forhandiing med Κ, af
Danmark om 31 1951311919 8111191 1131091513οῖ 111 denne mod 911 Sum Penge.. men 11311 havde
aldrig 1110591101 mogon formeiig Resiguation7 saa at der 1 111-119113119οθ11 ingen Sedisvacants
sandi 5190. - Magsclehmy, 0911 4. Maji. (Tydsk.) Neue Mittheilungen etc. von dem Thuring-
8119115. Verein xlii. sslfflssf).

*1211)8. Κ. GFSTAF ll. Anoffs Instrux for Kommissarierne ved Ulssbeck om frem-
for 311 311191319 Freden med Daumark3 kunde. 111311 091101 1101111119 ove-rens med de danske,
uamlig 0111 Toldsporgsmaalet‚ 11109, han glemme, 11130 11311 kunde have 31 klage over
fra dansk Side. — Stoeldzolm, d. 7. Maj. Udt. og Β111051Δ i Hallenberg‚ Gustus 11. Αο0115 hist.
V, 285—86. ‚

’12109. Forlig mollem Grev ANTHON GUNTHER as oldenburg og Pmmp WILHELM,
119119 as Kuipluiusen og 111113115911, livori 03113195, 31 Κ. af Daumark og 11911. Christian
0911 ᾹΞΙο19 31’ 11131111501111911Γ og Liiueburg efter kejserlig Kommission af 1623 11319 1110531
Grex Α111011 Giinther i ssesiddelsen as Κ111ρ113115911. - oldenburg), 7. Maji. ‹Tydskxi
Lunig‚ 'l'vutsciws notetis-Archiv Χ, Pars spec. ὅ. 2, Com. 2. Foris. S. ‹ji—«38.

’12110 Ram, OG RAAD 1 1111515003 31150539 K. Chr. ΙΥ. 0111 31 11113395 sor Slots-
11911911 ,1010011 111195 ’1111319 sor 0911 91101111 ikke sau-digo Mur med Pori og Taarn. da de
0915 113109 111191 hesma-ode. 11190 Brobygning. 0915 ikke 91110101 0911 af at'dnde Breide
Rantzou 1010οΡ Ralk. -- S. M‘lj. [(11. 1 Asu-shoretn 113 (191191111931111, 111, Tui. S. 89.

’12111 ,1030111111 Rusnonm ad Ludovicum Camerarium epistola, in qua comme-
1110131, 110110110 1111511011111910 111 mandato datum iri, 111 regis Angliffl 1101111119, iuter Danum
91 51901101 interveniat. 590 iliud jacobo Spenso, 119 8199115 911111 suspectum 11311931, timenti
displicere. -— Lomlinl, ΥΠ. Idus Mil-ji. Η31111, 1101199110 monumentorum 1, 1002 »18

’12112 11. 111-5131 ll. 11110115. Ρ35 1'01· den fra lionam! 1110101511191119 111111111111111011,
som 11. Chr. lx. 113109 sordi-01 10191151 sor 31 1309 (1911119 1135591(Ι ί5911119111 51111091. -—
Sloc‘lfllolm‚ 10. Mssji. [101. 1 Hauentoerg. Gustus 11. Αο011 11151. V. 281.

’12113 1111191113, quibus {nnocummmcsl mig-eruin Rosonkrandsium consolatur ob
afflictiones 3 beo 91 adjunctas »- Hasnim. 12, 11131. [mulsi. i 1011911151. Sami. 3. R. Vt 2316—97.

