1644.

20

21)

20

Julii.

. Julii.

. Julii.

. Julii.

20. Julii.

20

, Julii.

Julii.

Julii.

Julii.

2 Julii.

2 Julii.

27.

Julii.

Julii,

. Julii.

1454 KONG CnfflsTlAN DEN FJERDE.

‘17217. (190110 vom· PLETTENBERG berettor Rejsnr Ferdinand 111.. at K. Chr. lv.
5100111 1110119191 0911 519115119 11111109 ved (Illrislianspris, og at lmus-fons Saar har vist sig
llassrderf! end forst. bckjendt. — Kopenlmffl1717 ἐκ, ι11111. ss'ydsk.› Brudsi. i Bruun. slaget pua
Kolberger Helm· S. 221; avers. p. Uansk 85105. S 97.

'172152 GEORG vON PLETTENBERG beresser (irev 'l'rautmansdors om K. Chr. 1V.’s
Forhaabning 0111 at [ilfnjoe¹ den 51905119 Flaade et mederlag samt 0111 1101199115 Saar. —
Kopenlmqew, ἐκ. Juli. (l'ydsk.> Brudst. i Bruun, Slaget pan kolberger fleide S. 221; jvsr. 8101, 103.

'17:319. Skrivvlse fra (19 hollandske Gesandter i Iijnbenhavn SuflAEP, som< og
ΑΝ11111ῑΛΕ, 111011 0111111195 (1911 11011111105119 Flaades Sejlads gjennem Sundet. — 30. Julii.
(Ilollandsk.) Udtv p. Hollandsk i (19 13991, Lodevijk 09 6991· S. 811,

’17220 11191· fra DEN Ex‘rRAonmxAEmc nonnos-KB AMBASSADnR om Forholdet
1119119111 1101111110 01,Γ 111111111911( 1 Auledning af 09 69915 Udrusming. — 30. Julii. (Hollandsk.)
[1111. p, 1101130051( 1 (19 Geor, Lodevijk de Geer S. 77.

*17221 Skrivelse fra DE FRANSKE GESANDTER 1 111οΝ511311 til Kardinal Mazarin‚
hvori (19 011111119, at 09 919 110911 1119009191591 fra 09 la Τ11111119119 og derfor kun af Rygtet

1109 0111 Soslag 1111911911] 09 Svenske og Danske. — Munster, 011 30. Juillet. (Fransk.)
Neg‹wiati(·11s 59919195 de Munster 91 ‹l'Osnahrug ΙΙ. 112914, (19111191,Ἣ951ρ11111151119 Friedens-Cantzley
111. 339-48.

*lm-22. Skrivelse fra DE FRANSKE GESANDTER 1 Mffivsmn til Greven 111Β11911119,
hvori (19 01111019 (19 11511119 Rygter 0111 911 Kamp 1119119111 den svenske og den danske
Flaade ved Γ91119111, 1 1111111911 begga Parter 1115111119 sig SQJren3 fra de la Τ11111119119, til
hvem (19 have 591101 (19 12000 Ριο11,, 11019 (19 111191; Κ. af Danmark opfordrer> ivrigt
KeJ'seren til at 591109 Tropper 111 [10151911 og har erklaeret, at han ikke vil slutte Fred med
Sverig. — Μηηείθν, du 30. Juillet. (Fransk.) Negociations secretas de Munster et d'Osnabrug 11.
110-11, (muner, Westphalische 1ῗ11909115-(311111919)1 ΙΙΙ. 331-38,

’17223 Κ. Cfflz. lV. 1119009191 11011115 [Jlfeld 51119 Forhaabninger 0111 at tilfoje
0911 5111115119 Flaade 91, afgjorende Nederlag, for den slipper ud (af Kielerfjord). —— (23. Juli.)
Brudst. i Bruun. Slaget pua Kolbvrger 119109 S. 137.

*HQ-24. K. Cnn. lv, 1119009191 Korfits Ulseld, at han har besat en Plads paa
Landet lige over sor Christianspris, hvorfra han agter at heskyde den svenske Flaade. —
(25. Julii.) Brudst i Bruun. Slaget paa Kolberger Η9109 S. 137.

9024. Brudst. i 81111111, slaget pua Kolberger Heide S. 144.

9026. 3111051. i Bruun, Slaget paa Kolherger Heide S. 145⁴46.

*17225 Sekretaeren BENGT ΒΑΑΖ5 Skrivelse til Pfalzgrev ι10111111 Casimir angaaende
(1911 franske og hollandske Gesandts Ankomst til Sverig sor at maegle Fred mellem Dan-

mal‘k og Sverig. — Stoclssltoh‘tss (1. 27. Julii. (Svensk.) Afflersparre, Hist. Samlingar 11. 145-47.
*17226 HUGO 01101105 ad Guilielmurn Grotium scribit, 59 audivisse, ab Hol-
landis 11011 probari, quod Danis praeter zpquum et decorum 11105 gestus sit. —- Lutetiae,

6. Augusti. Hugonis Grotii Epistola} 1687 S 970.

*17227 HUGONIS GROTH ad (inilielmum Grotium epistola, in qua 191911, rumorem
dicere, Dauos majus damnum in proelio navali in Codano accepisse. -— 6. Augusti.
Bugonis Grotii Epistolae 1687 S, 97⁵».

*17228 [100οΝΙΞ (3110111 ad Baronem 1.]0111111119111) OxenstJernam epistola, 111 qua
Femera capta gaudet putatque, si Danicae controversia} per Gallos Batavosque legatos

