1623.

18.

⁴2⁴}

19
v

πρ

3 ’1.

30.

30

St’ptbr.

Scplbr.

, Septbr
⁸. Scpthr.

Ι90111111.

septbr.

Septbr

Seplhr.

. Octobr.

Octobr.

. Octobr.

Octobr.

996 ΚοΝο CHRISTIAN DEN FJERDE.

*11991. Resolntion af det §LESVIG-IIOLSTENSKE 1110οΕ11- og 1,,15115111111 paa Land-
dagcn i lx'iel⁷ 1110101101 Slcsx'igs Przrlatcr, 111111101- og Mandskah have hevilget 011 skat for
at hjwlpc (101 1101510115110 Riddcr- 011· handskah. -- 18. septb. (Tydsk.) Brudst. i 111111011,
Verz. d. llandschril't. d. Rieler Universitatsbibl. ll. 337.

’11993 (111111511111105 ι11111115 (11011101 ved (ldvnse Skolv) tilskriver 110111011105011ῃ
1111111115 og 1111115· 511ςο15011 (1111.’1’11011105011 om⁷ 1110111111 111111 skal modtage 'l'ilbndet om 01
Professorat ved det nye Gymnasium i Odense. —— (Em Mus-(eolo). 6. cal. Octob. (Latin.)
Udi 11 01111511 1 lx'irhehist. Sami. 3. R. Vl 7oss-71.

112613. .1ν11·, Qvistgaard. Forts. Et'tvrr. om Slagelsc Skole S. 12).

’11993 ALBERTOE 51111001, 11110100105 regius Ripensis, schola» cathedrali Ripensi
100 lmperiales legat, (1110111111 usura* nni (1150111010, (1111 (lie 8.Τ11011111 in examine lucu-
lentius 5111 profectus specimen edidisse, trihuendm essent. — Die Michaelis. Udi. i Terpager,
Rip. (Limbr. S. 500

‘11994. Det DANSKE Rlosnmn svarer (101 svenske Rigsraad‚ at det 1110101 Tvivl om,
at hormen as Danmark vil tillade neget Modo 111111. 'l'oldsporgsmaalet7 som 11111] holder sor
at'gj01·t ved Freden i linared, men haaber 111 111111110 faa Kongous 'l'illadelse til 01 61101150-

modo, 11101· andre 'l'vistigheder kunne afgores. - chense, d. 30. September. Udt. i flauen-
bvrg, custaf ll. Adolt‘s 11151. V ΕΓΖ-73.

’11995 Litterae amicitize ,lAcoBi MATTHIAE ad Th. Banginm. — EReqz'o Jolzannam,
30. Soptfflnbris. Kirkemst. Sami 3. 11. ν. 256 ⁸

*1199‹5. instructio GUSTAVI ΙΙ. Α1101,1>111 tribuno militnm Gustavo Ilornio snper
iis (lata, (11111), 11151115 fidei ad peragendum in Beleia concredita 511111. 111101· alia 011111 oportere
ostendere, regem Sneciae a bello Danico in id elaborasse, 111 0111550111 haberet bonam. —-
(lrepalmlmiw, dic 30. Sept. Bidrag till Kannedom 111 Finlands Natur och Folk xxxw. 50-112.

’1199Ῑ. HERTUGERNE at* Mccklcnbnrg bebrejde de mecklenburgske Stzender, at de
vro utilbojelige til Forbnnd mod ltongen as Danmark. — Uden Datum. (Tydsk.) limasti
Lutzow, Praginatische Gesch. von Mecklenburg 111. 170,

’11998ι Litterae OLIGERI Rosmmmxnsn ad D. Danielem Sennertnm, Medicinae
Doctorem 01 Professorem in Academia Witteheigensi, quibus cum eo communicat, constitutum
0550 a Nobilitate Fioniae ernm, (11111 Docti-inum, (11111 Experientiam in vicem vacantis apud
nos latrices 1111111110 vocare-1, 01 011111 0100111111 0550; hortatur igitur, 111 Ottoniam veniat. —
occom'w Fe'mmnz, 0 Regio Johannaeo, ipsis calend. Octobr. Kirkehist. Sami 3, R. VI. 71-72.

’1199ἱ1. 1011. WANDALS Brev til Kanslcr Christian Friis t. tiragerup om en
uscliolcperson 'sames Pederssons y nyss, ved Skanderhorg, hans Seno, som er imellem
dc andre Kongens Alumner i Viborg, men er l'orsommelig. —- whom, d. 4. Octobris.
h'irkchist. Sami. 3. lt. 1v. 550—51.

’12000 D. JOANN. GERHARDUS Oligcro 110501111111110510 gratias agit, qnod sihi 5111-
tionem in Regia Academia detulerit: venire non posse7 (1110(1 vinculis arctis in Saxonia
teneatur3 Dn. Gerhardum Gravium (151111111111501150111 commendat 111 virum hac statione dig-
nissimum. — Jeme, 5. Octobr. Kirkentst. 5111111, 3. R. Vi. 73—75.

‘12001. li. Cnn. lv. heder sin Agent Oberstlientenant Berend von Hagen genannt
Geist at virke sor hans Sons Valg til ssistmp i Ilalherstadt hos Domherrerne dersteds samt
hos ltidderskabet suam! i Stil'tet llalbersladt som i Stil'tet Magdebnrg3 imidlcrtid skal
{tougens Sckretwr l'rcderik Giinther 1011511110 1111(1(-1-111111011ος01110 med 11011. Christian d.
YnJ-rre. ψ Ii'openlmyen, am 12. Octobris. <Tyris-k.» Neue Mittheilungen etc. von dem Thamug-
Saehs. Verein xnl. 17-19.

