KoNG Cnfflsssnx mcx Μῖνι-11113. 1223

0151111105 1 Exemplarer af 111-11110 Bitu-1, 111-11110 8111111011101011 skal {adv 01111110 111 Fur-101 sor
Kirkerne. — Kz'oberzlzaffn Slott, (l. 22. Nox-emb. Ny kirkohist. Sami. νΙ. 453.

’14594. Κ. (Iun, {xl's Skrix‘vlse 111 11111111131101015 111-11101 ‘tf—¹ l'vosessorvr. 111. 110
l‘enge, som Kirkerno i Nom-*e 111110 1015111111 111 «ivn ‹tausko Rit›e1s'rrykuinf-·z skulh· {illumv-

110111105 i Exemplarer 111· denno 1111101. 111-1 111, 1111111 1101· euers i11‹lk‹›1nm‹·r th 8111001 111

1111101011, skal amendes til 'l'rykning af 1111 1101110151( 00· latins-1< ttilwl. w: nos-{vn xwrv 011
Kupital ved Universin=u=t til Dwkning 111· (111111051111111-101110 ved Udaiwlsen 111 nmmo 11111101,
- ΚὶοὺεηΙιαΙῙη Slott, d. ⁵22. Novembris. Ny kirkohist Sami, vt. ⁸55

’14595 1(.‹]1nz.tv.'.< 111011 111 11011101· 111-1 Prosossmwu· vm} [niu-rsitvtvt mm! vauling
om, 111 011 Hans [111000 ikke 11111011 11111111111101 sig sor 111 disputet-«¹ 11101111111011111, skuldo {mter
Vinstrup trzrdo i hans Steal. ν slmlll lx'inlmnlmffn. 11:22. Novembris. bansta· »1:12 Γ» 11 1. -ml ἶ02,

’14596 10111)- :mnan SALvlt‘s's Skriwtsv 111 vnum-vx ,10111111 (1115111111. 111011 111111
i Anledning af Κ. Gustus 11, ,1110Ιὴ Dm} tilrazulvr M'svndolsvn as 1·1 (ὶιιμ11111115111111 111 111111-
mark for at form 00 ι01111111· Pau-1:12 naumurks Skinsygv 11111· 1151111111 11111111 111-101 rom-t mm!
Kongens Person 01111 Sx‘origs 111-0110. w: (101 vit vismok ikkv 11111011Ι ‹ln-u mam-'vliskt- Say-r,
om det 0110 11111111017 at svm-if: ska! miste ‹tstvrsohaxnomu w namma-y. «1. 25. Noxombvr.
(Svensk.) Arkiv tlll upplysn, 11111 svcnska 111-1110115 hist. 11. meam.

‘14597. K. lma. lss nrm· 111 K. (thr. lV.. hx‘nrmml 111111 semi-›1- ¹102!st Uesta·7 donne
havde hedt om. — 1Ve.ffnn‘nster, 27. Nox. <halim 111114 μ lingv i Mavrny. 'third nepos: s, 51.

‘14598 Skrivolso 1111 011 111 lxmx'smnlc tisun-:ma (lmus l-Ifflmmst ;1(;1·;Ν’1·1·;11 111
en af hans Venner, hvori 111111 mutator, lunrlvdot-⁴ 011 11111151( Δ,1111115111111111 ml synon 111“ 11011
store Comet 1571 oller 1572 11111 §pauet ’1111111111111111511110011. - Lo 8. Χι·(·11111111. ‹Frzmskt
Kronijk van het histor. Genootsctxap 10 1111110111 .3. Scriv. 23, saara. s. :3‹›6—‹·>5.

*14599 Fortegnelse owr 111· 111-111101. >ι1111101110105110 11111101· 1 8105110· 5111111 over
de af Kongen og forskjellige Hvrtwsor {ilkjubte adelmo. uodser. w> [deu 1111111111. (t'yslsk.)
Rauen, Verz. d. Handschrift. (1, Kieleruniversitntshibl. ΙΙΙ. ’λῖθ’-711.

’14600 AxELu OxnxsTJERNAE. 100111 8101111· canceltarii. 1111 (1111. uptun· ref-rem
litterae⁷ in quibus ei per 0011111111111 ,10111111110111 110011 1110110111 rogis sui ι0011111101. ἡ Er-
· fordioe, die 1. Dec. Moser, Patriotisvhvs Archiv Vl. 1113ῐὲ15.

’14601 JOHANNIS AD1.E¹zSAl.x·11a‹l ειη-101111100111011101111111114111111111· 11110111·Ἷ 111 quihus

commemorat, mensem Novembrem vicoroegi Daniw 111111Ιο111 11113110.- 10. lter. terutlst. i Arcken-
holtz, 1110111011·οε concern. Christine. reine. ‹to 8110110. l. 11Δ
’14602 ,ΙΟΗΑΝ ADLER SALvms's Skrivelse 111 uigskanster Axe! (txenstjerna, hvori

han omtaler‚ at der forhandles om Forbund 1111011011] Daumark og Kursachsen. — [iambum.
d. 15. December. (SvenSk.) Arkiv till upptysn. om Svenska 111-100118 hist. 11Δ 1175-77.
*14603. Declaratio OmGEm ROSENKRANTZII ad facultatem theologicam de suo

,iudicio de fide Christiana. — Ea: men Rosenlzolnn'ano XVII Dec. Kirkehist. Sam!⁴ 3, R. lv. 538
—41. Jvsr. Pontoppidan, Annales ecelesiae Dan. 111. 803 og Helveg, Den danske Kirkes Hist 0. 1101, '2v Uslg.
1. 380-81.

*14604 H. G. v. Anmmns Betaenkning til Kurf. Johan Georg at* Sachsen angaaende

den politiske Stilling i Tydskland. i hvilken han bl. a. udtater den Formodning⁷ at Κ. at'
Danmark ikke vil kunne deltage i Krigen mod KejSeren paa Grund af Rigsraadets Mod-
stand‚ men derimod vil vaere tilbojelig til at paatage sig at maegle 1110110111 de stridende
Parter, hvilket sidste ArnIm indstaendigt tilraader Kurfyrsten at benytte sig af. - Dreszden,
am 28. Decembris. (Tydsk.) H. Haliwich, Wallensteins Ende 11. 247-5ῠ.

154·

1⁶32.
2⁸2 Novbr.

22. Νυνὺτ.

22. Novbr.

25. Novbr.

27. Novbr.

25. Novbr.

Novembri.

1 Deebr.

10 000111,

15. Det-br.

17Δ 0001114

18. Decbr.

