1614.

30 ,κη-111111.

1Δ 1101111111

28. (11·11111Γ.
1Ῑ. Ν11111Υ,

10. Novhr.

⁸28. Novbr.

l. Deebr.

1¹2. [100111.

12. 000111.

21. Decbr.

C. 1614.

‹1614-1615.)

1114 Κυκα (1110151110 1100 Fffinnss.

‘11‹‘›1:1‚. .1ae.x‹:‹»m·s> [umzmr 1001001· 11015401· 11050011110105 sin Ankomst 111 11111100
‘tf-⁷ 1“111·051101·,·.·1·1. 11111 001 01 1111111 110101Ιί111 111 'nomas-re 111110. — (lrup). 1111111111 1111. ιἳο111111.
1111111111 11101151. 11. 1100511 02 Latin 1 1111κο11151. Δ8111111 3. 11. x'l, 7—11—42’.

‘11014. Κ. (Iun. 1V. udnwvnor naltzvr 1. Auen-1⁴11 og Deuoff 11anlzow 111 110111-
111155111101· 1 011 Δ811111 10οΙ10111 11110001 1 1110111110 og· 13‹t›1·5‡(¹rn‹=. smstds. m Solam: (Iopenltassem
11. 1101111.) 1Ἰ’)’(151(,1 [111. 1 Ζο1150111·. f. 50010511.-1111151.-1,11111·1111. (105011. vn, 1101101101, S. 51

5527. 111-1110, 11110111. och. 13110110001501· 1 sunnska nist. ΙΙΙ. 1815-89.

’11010 Κ. 111111. 1v.·s nrvv 111 11105111111111111011 §lugens Ulseld, 1.‹·nsma11‹1‹·n paa
111-111115 1140Ι 1111511010· ι11110011 hunge 5111111 ,1005 11101110. 011 Podvr 11015011 Jornskaeg 0111 011-
1011015011 111’ 011 5111110000 ’1’101111051)’1·110 1 Nom-0. umagen 11111111110001511110001Ὴο 111011 Skatte-
1111100 1111 110. 1105110100. ῌ 17. Noxmnbf’r. Brudst. og Udt. i Nielsen, Jens 11101110 s, 45.

*110115 Brex· fra 011 811111050011 111 00 1111111113101115Γ 1)11111(10011111·0511 stand, hvori
horores 11011 11110111. 50111 Κ. 111 1010100111 >wlede 11011. 11001111 Julius 10011 111011 11111110-
svluxvig. — 19. ΝΟΧΡΙΠῙΝΓ. (Tydsk) Archiv f. Kumle ’05101101οΙ1 (305011101115-011111011 1111235410.

’1101”1”. Κ. (1110. 1st Dom 1 011 Sag 1110110111 81111001 og Rorgerno 1 1“.1“0111110. -
ΓΒΗ, Novbl'.) (sydsk.) [111. 1 Ζο1150111. 1‘. 801110511’.-Η11151,1111101111. 005011 vm, 1101101101. S. 51.

‘nom Κ. 01111. 1V.‘s 11011111ομΓ 111 M. Hans Staphensen. Forstander i 5001, 111
011111011 011 Μο00111100015 Suu af M. Auden< 11111151011500, 810151111051 pua Frederiksborg Slot,
1 Sin Skolo. — Kronbory, 1. 900111. {zm-«inm, Arrehos 1011101131.

’11010 Κ. CHR. 1V.'s 1105010ῑί00 111111 110. af Slaenderne 1 1101111300101001110 01)-
511110 Ρ11011101 (001 11100015111111015 1701011110· 111111 111 varro til 51000 ved (100 1111111110 Ret, om
,11011101100 og 0111 00 1101151110 af Landreuen). — 111-(1001101119, d. 120110. (Tydsk.)
81111100, Gesch. Chrisl. lv. durch Schlege} 11. 27—28,

*11020 [mmmm og HERTUGEUG [1050101100 111111 det slesvig-holsteuske 1110001-
og· Landskuhs Supplik, 0111. Κί01 28. Juni 1014. 111011 0111111105 den kriminelle Rettergang
11100 Α10011110, Τ1111100150 for disse 111 Jagt 111111 stim„ Kloster- og Stadgods, Rex‘ision af
Laudretsordningen7 Reslancerne af 00 11110 1 Flvnshorg hex-ilgede 40000 Dlr„ den 1)θὲῙῶ-
1000 Landsssgil't m. 10. — Cronsbwy, 12. [10011. (Tydsk.) Ratjen, verz. d, Handschrist. d. Kieler
1⁷11iversitntsbibl, 11, 327—28.

*llo-21. VILHELM DRESSELBERG 1. Vindium». Befa1ingsmd. p. Ringsted‚ overdrager
11100 8001101111051005 og Borgermesterens Rand og villie Mourids lngvorsen S. Jssrgens
(11111111 og 1105111101 1’ Ringsted mod saedxanlig Asgift. — 21. December. 0111 iliu-kehist.
snml. 3. R. 111. 475.

O.1614.

‘11022 Ansogning fra Tuoms BERGEMANN, Organist i Malum, til [1101015110ὲὶρίΊ
0111 ’1100051011 som organist ved Vor Γ1·110. Kirka 1 h‘jobenhavn. 0110150111 Τ11110 Organist
511111 x'a‘rc assat fra Sil Embede. Udt. og Brudst. 1 kirkehist. 811011. 3. R. 1. 402.

(1614-16150

‘11023 Poliliske. Bou-agtninger af Dr. CHRISTOPHER DYBvAD. 5111000 111 Κ. Chr. lv.
og 1111101101001100 51011110 Beskyldninger 11100 Αο01011. Danske Mag. 4. R. 11. 226-30.

