ΚΟΝΓ1 Fssssnssnu( DEN TREDIE. 1695

 

ningen· om 01 fra Slouet soretaget vasam, under hvilket 1111111 5111111110 kunde have 1111101
huget, hvis (101 51005110 Ryueri havde gj0rt 5111 l'ligt. — natum llelsinyoor, (1.2(1. Augusti.
‹svensk.> Danske Mag. 5. R. 1. 2113ήο4

’19930 Α11ΡΕιΒυυ115 ludher-*tuing 111 den 5101151111 1100111100, 111 {iungens Lami-
110Πὲ pau Sjaellaud selv hos den franske 05: engelskv Gesandt 11111 111111 5101 1111111111100. ff
30. ΑΙΙὲΞ. (Svensk.> Brudst i Fries. Bidr. 1.. 1101111011 mu swngos 111-11 &niernum-:ruas 11101 forn» 11111101

Kar} X. (iustas S. 89—90.
‘1993L GENERALsrA‘rlcuxEs Resolution 0111 111500110151111 111 eu viando, 111 111101011111.

ἡ· 31). Aug. {Hollandskj 11111, p. Frunsk 1 Lesevre-puntaus. Jeau 1111 wilt 1 253

‘19932 01111151 ΡΛυι. 1105110011»- 8111110150 111 Κ. Fr. 111., 111 1310011110 1111011111(-
ligger 1 den guulle Grav, R1‹›kk··.t;1ar1wt er 0111511111 11111151111111. 11110 11100111 01111, 111 1101110100
skyder ligesaa godt paa 5101101 5010 1911101100, og 10111111 om 111 faa 110 ιι50111111110 ordre·-
fra Kongen. — Cronenhurq, d. 21. Aug. <'l'ydsk.› Danske Mag 5. 11, 1 311-15.

’19933. C. G.Wn.m(;}21.1„s Skrivelse 111 k. Kar! X. (hlslas, 111 11110 1111111011, {mugen
gjennem Generalkvarterrnesterlieuteuanten Dahlherg er 11111101 unum-reum 010 111105 [1011111115-
plan3 han givet [1011011011ιίοὲγ 001 BeleJriugens Forum og glan-(lor sig 111 111 11111 111010 Skyts.
— Helsmqohr, d. 21. Augusti. (Tydsk og 51005111 nanske Mag. 5, 11. 1. 294 4³5.

‘l9934. Κ. Fu. 111.“5 {labne ssrev til Alma-111 pass Sjwlland, 111 (1011 111 111 Magt skal
vaere svend Povenszen behjffllpelig 111011 111 gjure Fjfflden 111111 5111151 1111111011 ΑΓ1111011. ⁷--
Hafnioe, d. 22. Augusti. Aursberctu. 1111 (1111111111111111011. Vl, Τ11Ι, S. 231.

‘19935. Κ. Fn. ΙΙΙ.’5 11010111111 111 (lhristoss‘er nine, Lvnsmd. pau Kronlmrg, 111
han ej 10110 samtykke i nogen Akkord med FJenden. 10110 0111111111110 111151111010000 (1111. 011151
rnulige. — Aff Ix'iobenhaffn, 11. 22. Augusti. nanske Mag. ἵ). 11 1. 318,

’19936 Κ. Fn. 11135 8111110150 111 1100110111111110100 pau 1110011010 111-1111111111, 111 111111
under ingen Omstaendigheder maa mergive Farstningw7 10110 511111 00001110 11110 11011110115111·
Undsaettelse. — Aff Kiobenlzaffn‚ d. 22. Augusti. Danske Mag. 5. 11 1, 315 111.

'19937. R. Fn. 111.”5 1101111101,1 111 0110151110111001101 11100011, 111 11110 511111 11151110
Kommandanten med at sorsvare Kronborg υ111 den yderste wanda 05: i Nuus Fam ows-
11130 Kommandoen 1 1100005 Sted. — Aff Kiobenhaffn, (1.22. August. banske Mag. 511 1. 2319.

‘19938 Κ. ΡΒ. 111. {over Kapitain 8110011 1)01111015Ζο0, 111 11011 ikke 11101 511111 faa
sine Fordringer 11010110, men ogsaa blive tillmrlig 1101000οῑ. — Ix‘c'obenleasn. slott, 11. 22.
Augusti. Aarsberetn. fra Geheimearch. Vl. 228ὰ29Δ

’19939 Proposition fra Hert. Famam 111. af Gottorp 111 (1010100100 1 ι9111111111
og Faestningen Rendsborg om 01 ovet-give den 111 ham, da i 5110 Fam den 51005110 Hzfr
vilde indstille alle Fjendtligheder og ophaeve Belejringen. Til (ijengaeld 51101110 11110 011-
vaerende Garnison traede i hans 'rjeneste. Naar der blev 51111101 Fred, og Κ. af Danmark
atter kom til Scepter og Κ1000, 51101110 Byen og Faestningen evergives 111 ham. Α li'ends-
bury, 22. Aug. (Tydsk.) Helmcke. Die Belagerung Rendsburgs 101 Jahre 1645,

’19940 C. G. VVRANGELLS Skrivelse til K. Kar! X Gustaf, 01 det 51010 Τ11111η og
Bastionen mod stranden 11111 11111 500 meget, at BesaetnIngen 11111· taget Kanonerne bort
derfra3 11110 heder 010 11010 Skibe, spot-ger, hvorledes han skal forholde sig med (10 Han-
delsskibe, der ville sejle gJennem Sundet7 og fraraader pau given Foranledning Kongen
1010101)ἰὸΓ at forsaenke 1011101101 111 ssjobenhavn. — Helsz'nqolzr, d. 22. Augusti. (Tydsk og
Svensk.) Danske Mag, 5. R. 1. 296—98.

11358,

20 vel 131).
1101111511.

21)

21

21.

N>
[x-

Aususli.

Augusu,

Augusti.

. Augusti.

. Augusti.

2. Augusti.

¹. Augusti.

ζ. Augusti.

. Augusti.

‘. Augusti.

