11124.

25.

28.

‘25¹

30.

30

*l

Ι1111111.

Junii.

,1111111

1111111,

111111οῚ

. Julii.

Julii.

Julii.

. Julii.

Julii.

. Julii.

. Julii.

111111 ΚοΝ11 Cnmsrnm DEN Fanum.

‘1214st 11. (lun. tv. 111111111161· 1 1101111011] 111 en At'gsjoretse 111· 13. ,111111 1623
1Ν1, ’1194ῗ1, 111 :turtius Rapite! 11111 51111116 Universitetet. tixekntion over (tem, der med Urette
1111111 11111161111111Ὶτ1 Ν11111151ηι5111ι1νῐ 111 61 Kunnikeftmnme. j ι’.)ἵ). Juni.) 111-111151. 1 1111111011, Kbnvns.
Universn-›ts 1161511151 11, 324.

“12147. sn· 01111111 1ἶ.11116’1“11Ν5 5111116156 111 Sir 1110111115 Rue, 111-011 111111 0111111161,
111 111111 10111111· sig· et godi 1105011111 111 sn· Robert Auso-«ulnus Sentietse til itanumrk, hvis
111·1 ikke sorliinitres 1111 111-111· 01065 StritliJ-:liodor med 511ϊί11. - 11111111, 11115 8. 01’ Juty,
511111 1111111. (1111661511.) 'the negotiantum 111 Sir ‘thomas Rue s. 235-503.

‘121415 'l'ratxtnt meltem inmuni< og §vnum om numm-'eison 111 'svistighedei-ne.
— lillslleli, 29. JtlHi. ‹31‘12 Rei-<tm Rep. 11151. S. 54.

‘1214st Axnmi ttxiexs'rsnnxffl. reg-ni canceltarii Svm-iw. 1111 1111016101111111, consiliarium
regis Boin-mian litterae. in 1111111115 1το11111]1)11]01·111, se sex septimanas in controversiis cum
11111115 componendis consumpsisse, et tandem, 6151 bollum 511116 immineret, antiquam ami-
111111111 inter regna renomtam 6556. - ΜαγΙῐενῑιΙ, dio 30. Junii. Moser, Patrtotisches Ar-
cmv V. 40—41.

*12150 Axnmus OXENSTJERNA, regni Sveoiffl cancellarius, cum Camerario, con-
siliario regis 1011611113), tractationem in 3101610111 inter commissarios Daniae 61 Sveciae de

controversiis regnorum 61 pacta 1111 conclusa communicat 6110111116, quomodo rex Daniae illa
acceperit, cognoscere jubet. — Uden Datum. Moser, Patriotisches Archiv Vl. 11—15.

*12151. Κ. 61151111 11, ADOLF paalfflggei· 0116151 Gustaf Horn at sende Spssjdere
over 111-1611115611 101 111 undersoge, om Danmark vodbler med sine [sdrustningon i saa Fald
51101111) 0116151 ,10111111 Heni-iksen stram begive sig 11161061] med 116 Regimenter, medens dog
61] Del at* Fotkene skuldo hjemsondesg lixis (16 Danske saa tiJemsendte deres Folk, skutde
hele 1161] 51605116 111111 hjemforloves fra Calmar. — Dalelzamm d. 1. Julii. Udt. 1 Hallenberg,
(instat 11. Adolss hist. V. &im—303.

*12153 llertng-inde ELISABETH as Braunschweig skriver 111 sin Broder Κ. Chr. lv„
011 heder ham om for 61] Tid tage 11601165 Son Christian tit sig og navnlig t'orbyde ham atter
111 drago 111 Nedvrlandene. — Nyhopen, 2. Juti. Udt. 1 Opet, Niedersaehs.-danisch Krieg 11. 19,

'12153 (JoHANNES VVTENBOGAERTS) Skrix'else til Niclaes van Sorgen⁷ Advokat ved
Holtands Ret, livorester han har 111 Hensigt at rejse tit Hotsten3 imidtertid kommer der nu
Esterreming om, 111 Kongen af Sverig 11111 begyndt lii-ig med Danmark og med Generat-
stnternes Hjaelp gjnr Fordring paa Sundet. —- Romen, desen 12. Julii. (Hollandsk.)
Brieren en onuitgegev. Stukken van Joh. Wtenbogaert 11, 2. 219-23.

’121545 lt. Cim. lv. anbefater Portraetmaleren Jakob [le Dort til K. Jakoh 1. af
England. — 3. July. (Latin.) Udt. p. Eng. i Macray, Second Report S. 40.

’12155 K. GUSTAF 11. ADOLF hefaler Rigsraaden StJemskold at undersoge‚ om de
Danske fremdeles rustede sig, og da beholde 116 10 Regimenter hos sig, men i modsat
Falci lijemsende 11611] og 11116 de avrige Krigsfolk. — Dalelzamn, d. 5. Juli. Brudst.i
Hallenberg. Gustat 11. Adolt's hist. V. 303.

*121502 Litterae amicitiae THOMAE naxon (ad Lanr. Jac. Hindshotmium, praeeeptorem
fitiorum Oligeri Rosenkrandsii Sorae). —- chfhzz‘oe, 7. Julii. Kirkehist. Samt. 3. R. V. 256—57.

1215? Yotum Nmnstu PETRAE1 Anvuffisn, qunm Stipendium Regium acciperet,
11110 promittit, 56 semper servaturum Docti-inam conformem Augustanae confessioni. —-
Hccs‘rzc‘oe, 7. Julii. Danske Mag. 5. R. 1. 53—54.

