1659.

214 13111131,

28. ,13 11113 r.

28. Januar.

29. Ianuar.

29. 13111131.

29. 13111131.

c. Januario.

1. Febr.

3. Febr.

4 Febr.

4. vel 14. Febr.

5. Febr.

1716 KoNG Fassnssmx DEN TREDIE.

 

‘20167. DANIEL W'E1MANN [iIskriver Kuri'. uf Brandenburg. 31 (3636131513161116 110106
fast ved 0611 eugang fattede Beslutning. —- How, 3. Febr. ('I'ydsk.i Udt. i Urk. u. Actensi.
z. Gesch. d. Kurs. Friedrich wilhelm von Brandenburg VII. 173

2016& imur. AF ssimmmmmnc. 1116006161· Ix'ejseren, 111 han 1131 sorlagt Hoved—
kvarteret 111 Vib0rg3 Generalstaterne have 1165131161 at traekkv. (16165 [3131106 11011 I'ra Kju-
bonham, hvad 061· vil give Fjenden Mod, 5er 0111 611 13331 510116 Flaade 61161 Sigende skal
immine igJen 111 1901311161. — Hauptquartz'er ii'z‘bory, 2521311. ‹Tydski l‘rk. 3116161151. z.
Gesch. d. Ix'urs. Friedrich wilhelm von Brandenburg VIlI. :5⁵4 *55

*20169. Jon. COPES 1116006161· 1111112 as Brandenburg, 31 der er sket 61 piudseligt
Ouislag i Generalstaternes Besiutninger angaaendv. 1131106115 Τ11113116113106156, og 31 Αο3111111

(11103111 eamme Dag 1131· faaet BeI'aIing til at 111116Υ1316163 over, medens betydeiige Penge-

summer bringes tilveje tiI Udrusiningen af 611 ny Flaade til Maris. — Haaq, Ξὲἷὲἓίἐ

(Tydsk.) Urk. u. Artenst, z. Gesch. d. Kurf. Friedrich wilhelm von Brandenburg VII. 173—74,

’20170 (J'UNDE Rosmxmxns's 0611131131ηὲ 0111 Rigets forvirrede 'l'ilstand [illige-
med Forslag 0137 1110116065 det 116051 igjen kari bringes paa Fode. — D. 29. Jan. Udt.i
Orion, Maanedsskr. II. 81—92.

‘20171. JOHAN EKEBLAD skriver til 513 Fader, 31 Dronningen er rejst til Frede—
riksberg (ης Frborg) for at vaere der under 8101111611, 063 engelske Flaade er ej 33361
freni paa Grund af Storni, (1611 0335116 Konga< uir-gie Son Gylleniow er taget til Fange i
Mecidenburg7 og hans Broder 61 nylig 000 i chabenbavn. — (Helsz‘nyor)‚ d. 29. Jan.
(Svensk.) Udt. i Wieselgreen, De 13 Gard. Arch⁴ VIII. 229-30.

*20172 MATTHIAS Di'mENs Skrivelse 111 Kurf. af Brandenburg, hvori han Ind-
iroeugende pam-iser Nytten af en preussisk Flaade: man vilde have kunnei faaet fast Fod i
Skaane, erobret Helsingborg og afskaaret Svenskerne fra al Tilforsel. — Avmterdam, 8. Febr.
(Tdek.) Udt. og Brudst. i Urk. u. Actenst. z. (jesch. 0. Kurf. Friedrich wilhelm von Brandenburg
VII. 174—75.

*20173 Koncept orn Svenskernes forehavende Storm paa Kjobenhavn. —Uden Datum.
Nyt hist. Tidsskr. IV. 96-98. (En lignende Smstds. S⁴ 94—96.)

*20174 KURF. AF BRANDENBURG skriver til Dr. as Polen, 1113. at det ikke nyttede
PoIen‚ om Sverig tilbagegav Preussen, 3331· 061 samiidig vedblev 31 vaere Herre over Sun-
det og Danmark. — Wc‘burq, 1. Febr. (Franslm Urk. u. Aetenst. z. Gesch. d. Kurs. Friedrich
wilhelm von Brandenburg VIII. 300—01.

*20175. Κ. FR. III. befaler Frederik Ahlefeldt af de Pange, han endnu skal have
tilovers pan sit Regiment, 31 1161316 06 udtagne Folk under KapitaJn de Ia Hayes Kom-
mgni, som i 6 Dage ingen Underholdningspenge have hekommet. — Hafa„ d. 3. Februar.
Levenskiold. Esterr. om den kgl Livgarde 111 Fods S. 9.

*201701 Den brandenburgske 66531101 i England 1011. SCHLEZER tilskriver Kur-
syrsten 0111 06 forskjeliige Partianskuelser i England anganende 0611 dansk-svenske Krig.
— London, 4. Febr. (Tydsk.> ssrudst. i Urk. u. Actenst. z. Geseh. d. Kurf. Friedrich Wilhelm von
Brandenburg VII. 815—16.

*20177. 1300616133ιεῦΥ fra JOHAN YSBRANDTS, hollandsk Gesandt i Brandenburg, at
Kuri‘yrsien er alvorlig bekymret over, 31 Generalstaterne agie at 1306 06165 Flaade vende

tilbage fra 8113061. μ Wtborq, 14 Febr. (Bollandsk.) Tydsk Udt. i Urk. u. Actenst. z. Gesch.
d. Ruri. Friedrich Wilhelm von Brandenhurg 111. 134.

*20178. Praesten ANDERS MATTfflEsoN, ¹›fra Η115 og Hjem exulu heder Kongen
om at 11133116 61110106 Levnedsmidier as Proviantskflveren sor 5111 1651616306 Len, da

