1648.

28. Januar.

30. Januflr.

30, januar.

ianuario.

4. Febr.
6. Febr.

S. Febr.

9. Febr.

9. Febr⁴

10. Febr.

14. Febr.

14. Febr.

15. Febr.

21. Febr.

⁴21. Febr.

1534 KONG C1fflrsT1AN DEN FJERDE.

’18100 Κ. CHR. {VJS Brev 111 5161110106161] 1 flermgdommerne, Pr. Frederik,
hvorved 061 paalwgges denne at 11051606 61 Mandat sor at hjaelpe ι1011611065 1116161· 111 at
faa (16 ham bevilgede Plovskatspenge. — ⁴28. Jan. Udt. og Brudst. i Hist. Tidsskr. 6. R. 1. 283—84.

‘18107. Κ. (jun. 1V.·s Toldrnlle, 111-0161161· ’10111611 1 Norge skal oppebaeres 1648.
— I‘orc Slot Frerlericlzsbory, d. 30. Jan11arii. Saerlr. as Forordn.

*18108 Brev fra CASPAR VVESTERMANN til Dr. 1066111111 Jungius 0111 611 af denne
opdaget Sljrrne, 50111 hverken 'syn—110 111-6116 61161 Longomonlanns have iagltaget eller op-
sm't 1 deses· FortegnelSssr. —- 30. Junllffl'. (Tydsk.) 15111051, 1 Ave-Lallemant, Des Dr. joach. Jun-
01115 ssrieswevnsel S. ΒΤΟᾈΤΞ.

’18109 Den brandenburgske Geliejineraad SEBASTIAN STRIEPES Skjon orer de
sranske og kejserlige Alliancesorslag‚ livori bl. a. en Allianee 11160 Danmark omtales. -—
Jan. l'l'ydsk.) Urk. u. Α6161151, z. Gesch. d. Ruri. Friedrich wilhelm von Brandenburg 1. 667-73.

10070. Kirkehist. Saml. 1. {ms—19⁴

’18110 HANNIBAL SEnEs‘rED 11616161 Fogederne i [61161 at mode paa Akershns
61161· forst at have eflerforsket‚ hxad 061 maalle 1111065 61 [nagor ομ Tvistigheder i hvert

Fog'deri⁷ og lagei (161 beskrevel og beseglel 61 Sorenskriverne. — 6. Fehrnar. Udt isehested,
Hannibal sehested l. 1‘24.
*18111. JOHANMS Rnonn ad Nicolaum Heinsinm 06 libris quibusdam epistola. —

Patami, Xllx. Febr. Burmannus. Sylloge epistolarum V. 443.

*18112 Κ. CHR. 1V.⁷s Bel'aling til Rigens Hofinesler om at lilsige to af 06 101-
6610516 Laeger i Kjssbenhavn til strax at forfuje sig til Frederiksborg 1 Anledning af
Kongens Sygdom. —— D. 9. Februar. Udt. i Mansa, Folkesygdommenes og Sundhedspleiens flism

Dan 6111 S. ⁸.
¹¹¹ ’1851213 Κ. CHR. lV.‘s Skrix'else til Rigsliofmesleren Korfits 11116101, 61 en anden

skal indsaenes ved Hove (som Kannnerjnnker) i 516061 for Kaj Lykke. der ej 1161· villet af-
3116 en Erklaering om at drage ndenlands »og gjore sig kapabel 111 al tjene«. — Frz'derz'qs.,
d. 9. Febl'llar. Bruun, Kaj Lykke S. 11.

*18114 Hert. Fnssnssmss udnaevner Dietrich von Reinking til 5111 Raad »von [lans

aus«. W 10. Febr. ssrudst. i Moser, Patriotisches Archiv Xl⁴ 391.
*18115 (K. CER. lv.) opfordrer [6056166061] 1 [6005111006 [(0110 Ulfeld til at he-
101016 flans Arnoldism] til Praest i Asmnntorp. — (1⁴l2.) Brudst. 1 eawalnn. Lund Stifts fler-

daminne ll. 163.

’18116 «IOHANNI-js Rnomns Nicolao Heinsio nuncios aliquot de bibliothecis 61
libris quibusdam dal. — Patavii, XXIV. Febr. Burmannus, Sylloge epistolarum V. 444.

*18117. Κ. CER. lv. skriver til Oberst Henderson, 61 han, hvis der 51111165 Fred
i England‚ maa sorge sor, 61 0611 ikke kommer til at 1006110106 noget, 061· var praejudi—
cerligt. 101 Danmark3 (161 0116116065 ham selv, om han anser (161 101 0115561106 61 [11600616
Κ. Kar! delle. — 15. Feb. (Latin.) Udt. p. Eng. 1 Macray, Third Report S 75.

’18118 HANMBAL SEHESTED meddeler 51116 Fogeder, at 1161] med det 161516 vil
rejse rnndt i Lenet for al undersnge 06 indkomne [nagor og sornemmelig hare, om nogen
havde at beklage sig over nogen Standsperson. — D. 21. Februar. Udt. i Schested, Hannibal
8611651611 l. 124—25.

'18119 HANNIBAL SEHESTED sorbyder de norske Officerer at affordre Bonderne
fri Skydsfaerd‚ nden 06 16156 11160 816111010616115 Fripas3 Misbrng ved Udskrivningen skal

strafl'es ikke blot 61161 1111551611611, men ogsaa 61161 Landsloven. — (21. Februar.) Udt. og
Brudst. i 8611611160, Hannibal 5611651611 l. 125.

