KONG CHRISTIAN nm FJERDE. 14111

Malmo, Hannibal sphesteds 'rilbagotof-r. 11811 svonske Flaades (meratimwr Ι531111 ‹ln-t 1111115111·

Μ31111851. —- &och-holm, (1. 9. Sept. ‹Svensk› 1311111111, uros 111311 :nel (111-1151181113 1111 ,10111111
oxenstierna 1, 4. 13ῖῐ40.
’172911 118181111111ν om. 111311 (18 10 11011148113815 1101111111 1131· forvum-'01 siff-z. 111. a.

er· det meddolt sndcrlmset, 31 instruxernc 101 (1(Ι 11111111. 511111 51111111· 11151» 111 11. 31· 111111-
1113111, ikke 818 11181118 bekjvndlgjorte, (13 (le kun 3111111( 113111111011. 111811 118111» 111111 5111. 11115
1111581 11851811111181 (let. — 10. Sept. {Engelsk'n 51311» 1111111157 1111111, 51-1, lou S. Ν 8511.

’17297 Remmius-f 0111, lund (18 11) 1<‹n15.r‹·1·i;.wrs 1111111111· 1131 1010131181 sig. m. 3.
er· {ireditivet sor (18 11111111. der 50111 Rvprzpsentanter 101· 111 Ι1311118151101111133411111· Ι51111111· 51111185
111 Κ. 31 lJanmark, 1118181 1118116811 Underhuset. — ll. sepi. ‹mnf-wlff.. smn— 1‘apvrs. 1111111,
Ser. 1644 S. 492-93

'17:298. numm-13 GnoTu ad Appelboonl epistola, 111 qua 5110131, 11313105. si 1.·135-
sibus bonus successus 31111181117 consilia cum vacis pro 11118111 nun-i< 11511. nisi 1τ1·11·1111·1
111181· 81·8(105 uanosque pax 1131,1111101111ο5 8558, —- Lutetsw. 22. Soptvmbris. {iunonis tironii
Epistolae 168? S. 731—32.

’1721)9. DET ENGELSKE Pmmmzx’rs lustu-nx 101 uicum-<1 11111115 w: ’1111111135 §kinnor
angaaende Forhandlinger med K. 310311111311( 0111 111111118151011111111. v 1¹³„9.¹ ae1‹111:;‹·l.<k.1
Udt. p. Eng. i Firth report 011118 10131 801111111551011 on 11151011131 manuscripts S. 205.

¹17300. Hccoms Gno'rll ad Guilielnuun Grotimn 8111510111, 111 qua« 51111111, snper
rebus Danicis videndum 8558, utrum apud Batavus quw publico vxpvdinnt. 311 xis 1311101115
praevalitura sit. — 24. Septembris Bugonis mom Epistolae 1⁴58? s, υἷι.

’17301. CflnlsTlAN numum: skriver 111 Dr. ,1031111111 11111μί115, 31 1181111111 ’11115181151111
d. 12. Sept. kom til Helmstadt med 11818 5111 113·1“, (len Del munus-ron, som igjon skal wrm*
marscheret til Holsten, og den naesut morgen (11ομ videre 111 111511111111111111111 11311181513111. ——
Helm-mult, d. 16. Sept. (Tydskd Ave-Lnuenmm, Des Dr. 1113011 11111ςί115 111181118111581 δ’, 3111ῐ93

’17302 Hert. FREDERIK 111. 31 Gottorps lustrm 101· sin Landkanslffl· Dr. llenrik
von Hatten paa 113115 5811118158 111 Κ. Chr. ΙΥ. og 11811 1111131118 unns-re„ 11111181111· 11311
skal opfordre Kongen 111 at give Erkebiskoppen as Bromvn 1115181111 1111111· 111 31 1111111118
Marsklandene, 531111 tneddele ham. 31 811 svensk ssaerafdcliug under (1111·151 1113115111 311111·
er falden ind i Landot, mod hvilken Hertugvu ikke kan gjnre Modsluwl. *a (letters,
17. Sept. (Tydsk.) Brudst. 1 natjan, νεα. d. 111111151111-111 d. meles Unimsnatsmhl. 1 1300. 11111. 1
Qvellensamml. d. schlesw‚-holst.-lauenb. Gesenschaft s. vaterland. (zeschichte 11, 2. ¹:259

*17:303. Defensio curae febris Ρ81811113Ι15 1). Georgii Krugkii 311111111118 111 1101111811]
virginem Abelem Bruske. -— Hafnioe‚ 17. 881118111111. Bartholini cista Medica 5. 444-07.

“17304 DET ENGELSKE PARLAMENT ‹Lord Grey of Wark for 0181113581, [1811111311
for Underhuset) skriver til Κ. Chr. lV. med Kreditiv 101 Rich. Jenks og Τ11011135 8111111181·

angaaende Kjubmaendenes Klager. — 17, Sept. Um, p. Enz. i Macray, 1111111 111-111111 s. 61.

’173οᾱ CORFITS [LFELDS Besaling til Fyrfmwalteren paa Skaf-ren Podar Jensen.
at han med 31 Flid skal vedligeholde Fyringen. — 1ss9· Udt. i sami. t. jydsk 11151, og 'ropogr⁴
vm 192.

9052. nothe, Brave danske Maend og Qvinders berommelige Eftermaele 11. 415-16.

*17306 HANS Rom: meddeler Cassiano (131 Pozzo 1 Rom sorskjellige 151181101-
ninger om Slaget under Femern, hvori Ejler [1118111 faldt og K. Chr lv. 111ον 181 sam-et.
-* (padua, 30. September). [ltalienSk?) Brudst. p. Dansk i Bruun. Slaget paa Rolherger 1-181118

S. 92-93,
9053. Saml. t. jsdsk Hist. og Topogr. [V. 225—26.

aegest. nan. 11 Ser. 11⁴ 184

11.

11.

12

13.

11.

111.

17Δ

17.

18.

1644.

,Ὧι-1111112

81111111Δ

Svplbr.

Seplbr.

septbr

septbr.

Svptbr.

septbr.

. 30111111.

88111111

septbr.

⁸ . Septbr.

. Septbr.

