Kom: C11111sr111x DEN Fffinnr.. 1103

’13215- Timar. 'l'uorrs Brm 111 liansloi-on (thr. Friis. 111011 111111 1011111101 11111
Tillys Belejring af Norleui og 0111 [10115[1111111111311111111301111·, 50111 111111 1105: i11·:‹=11 Ἰ“1·0 1131·
til. — Ass Strui& d. 1. Aprilis. Danske ,1111514 1111 125,

’132111 Sir lsAAc WAKES 5111111115(ἱ 111 Ι,01·11 1311011111 Conway. 1111111 111111 1111113101·
sine Bestraehelser l'or 31 1311 (lon venetianske Republik 111 lif-'esoni li. 31 κῙ11μ1111111 ομ 111111-
mark sumt Nederlandn‘ne 31 yde Subsidivr 1il [1011111111 1331101. -— [dvii 1111111111. 11:113:th
The negotiations 01· Sir Thomas 1100 S. 633 34.

*13217.· Sir lxm: WAKi-:s Skrivelsv 111 Sir Thomas 1101·, 111011 11311 0111111101, 111
han ester Opfordriug 111· K. 31 113111113111 vil 11111110111¹ (len wnvlianske livpublik 0111 31 1311111Δ
Greven 31Τ111111] for e11 Tid lil lx'. 31· Englaiul. — senice. 14. Apr. 51110 111110. (inu-'elsim
The negotiations os Sir Thomas Boe S. 1532—33.

’13218 Κ. imm. iss 11131· 111 Κ. (ἶ111. 11.. luori han 3011101101· 0111. 31 hans 1³:11-
koner· Marlin Neale 1'01· 13 Aur 11133 133 slim-iol ’11113110151Ι 111 111 skalu» sip-f Fullo· 1011
Thoskeferdthing Cisley 03: Τ11111111511111115,1 (11511“)’ 11113 island. — ll‘eslnzim-laest·v 5. April. thulin.)
Udi.. p. Eng. i Muci-ay. Third Roport S. 49.

'13219. K. (lun. lYss Brex· til Sir Dudlvy (larlelun. 111011 11311 3111101111111· 113111
Sigism.ssu011ner‚ dei· er sendt 50111 6151111111 111 (1611111315131111110. ζ Stude. 13..1111·ilis. 11,31111.1
Udt. p. Eng. i Macray, Third Reporl S, lis.

'13220. Tumss Tuo'ri· 51111161 111 Kansleren (1111. Friis 0111 lx‘. (2111. lxss ’111113110-
komst til Stade. ester 111 11311 11111111· 1111501 (¹11 Skainlsv. (lor 1111 anlaf-'l wll stvron: 0111
Manglen baade paa Folk og rouge. sami 0111, 31 ’1“111)’ 11111 1111101 livlvjiinf-'en al· 1Χ11111111111.
- Aff Stude, 6. aprilis. [maske Mag. 4. 11. vi. 128-29.

’13221. ludheretning 1111 5.11.1’1·.’1”11, ios-causi< Af-wnl i L111111011. livori 011113105-
den danske Gesandts [ndei-handlinger 111011 li. Karl l. — London, 113. April. lltalionsksl
Eng. ovem, 1 Hist. manuscr. (1011111115 Τ111· sis. 01 Η, Ι). 81111110 S. 115.

’13222 sir lSAAC warrens 5111111115(ι 111 Sir 'l'honu'is line, hwri 111111 0111111111· li. 211·

Engkmds, Danmarks og nahmens 91151111 11111 31 133 (1101011 al* 'l'liurn i (lvi-os Honeste.
Venice, 17. Aprili, Stil. novo. dingelskq The 111ᾞο1111110115 os Sir ’1110111115 11111· S. (335.

*13223 Dan 1131115111Ἅ (1051111111 1 Wivn LEFKER siu-iver lil liurl‘. Niaxi111iliz111 03:
sortaeller bl. 3. 011] K. af Damnarks Pluner 0111 31 forlaegge lifigen iil izojsvrens Arvvlzindo,
isaer Schlesien‚ om 113115 Forhindpiso mel! Bethlem 11111101· 05: 0111 111ὶ 1³0rluiltlsrvglvi·‚ (lor
maa tages for 31 immiegaa 113115 Planer. — ll'ien, 21. April. {Tydskl Bruds1.i‹;1ndeiy‚
waldstein 1625—30 1. 209—12.

*13224 amman ν. WALMERODES Brev til <211 unaevnt Fi·il1‹¹1·1·1=.. 1111111 111111 111--
retter, 31 Arnim havde fortalt ham. 31 Κ. Chr. lv. nere Gange has-do opsomlrel 113111 111 31.
gaa i dansk TJeneste. Af Sendehuddene 1131111ι Arnim erraret. 31 {iungens slilling var
[neget vanskefig, da de engelske Hjaelpetropper vare. svundne staerkt 11111. og 111 11311
dersor var ivrig ester 31 5111110 Fred og vinde Kurf. as Brandenhurg 101· siu: - April.

ι (Tydsk.) Brudst. i Irmer. Hans Georg κ’, Arnim 1. 5.

*13225 De KL‘RBRAXDENBURGSKE R..1.1D1:ns Relation. l1v0ri meddeles. 31 norgerne
i Berlin og ΚῠΙΠ niodsaetle sig de Rustninger, der skulle foreiages 101· 31 1101111), de 1111115111-
Troppel· horte fra Landel. — 13. April. Brudst. i Irmer, Hans Geor: r Arnim 1. 15, Anni. 2

’13226 Hert. as Fmssnmxn skriver til Hei-t. af Mecklenburg. 31 11011. 31 Liinehurf:
ikke kan forene sig med Grex* Tilly, 533 lmuge 11131] ikke xed. hvor de «13115111Ἃ 190111. 511111

‘ere i Mecklenburg: og ssrandenburg. ville ud. — ll'sen, d. 24. April, ss'ydsk.. ..m—1111.
Walienstein Urk. S. 7—8.
139·

1627.

1. Aprilis.

:iv-14. Aprilis.

4. Aprilis.

5. Aprilis.

li. Aprilis.

11, Aprilis.

11. Aprilis.

7. Aprilis.

11. Aprilis.

posi 11 Aprilis.

13. Aprilis.

14. Aprilis.

