(j. 1008.

11308- 1609.

1609.

6Δ 1111111111.

8. Jannar.

14), 1111111111.

μ
ΥΦ

januar.

1·., 1111111111,

1-1 1111111111·Δ

C. 21, ς1α1111111.

(ζ. 21. januar.

568 imm Cnffls‘mx DEN Famam.

(L 1608.

'10450 catalogus nulliusvripi‹ni-uni 1111 historiam 11111111’11111 spvvtanliuin. qua· biblio-
liwcuae unimus-itatis narmi-usis post moriem M. 1111111· ,111111111 &vinis-ini tradita esse videniur
xii-kenist. Sunii. :J Η, 1, 311ῦ-141.

1608-1609,

’10451 neg-ustum over K. ι11111111) ai' Enfflauds [clf-’isterq 111·111·111Ι.; 111111λ king os
Demnarks ενι-1111115 111 reward 143 Pnud«. Nicholis, the progresses οι· kin-g James the first
11. 246—47.

1609.

‘10452 .l‹›ANNF.f«· Wowiznrs Georgi«, Ludovico Frobvnio librum quondan] remittit
vl ab eo potii, 111 libros italicus Δκ·11111111>·1· asserit-l: 1111111111111 sn* eii'erumnn vssv. 111 prelio
miano quereus vulnpluws 11 przpi'vcnt» Ῑ)1·11”.κ·1111111·11 possit. 111 aret* Tusulmeum‘. Vi. januar.
111111111111111, ner gelehrte Buchhamlim· G. L. Frobenius S. ῑῆιρἱἷ).

’10453 11. ,11111011 1. al* 1111511111111 111311111- 11. (thr. lx. 11111 nome now ling-e. -
”mlum 8.]1111. (Latin.) [1111. ρ, Eng. i Mam-ny, ses-ond Rvport S 7.

‘10454 liert. JuHAN Annii* 111110110111 (11111111111-1· niam—r· of: Landskab i Siesxig
*tf—¹ liolstvn 111 111, ang-ise livoni as sisrnderuv. 111·1· skuli-¹ liii'siiwwimfs iimmvus og Heu-iugens
nandei— 111 «1011 11111, son] skal „vasa-iios over Bai-iram vantlow i Auledninf: 111 haus
xoldsgjvrningoi· i hands-bien sindon-s. ομ hun-nuzu- 03-1' iuni· 111’11 iwi- arnoldvs. -μ (loltorf,
111, Ι11111, 11111511.) ssrmlstykk. i Rauen, Vera 11. 1111111181111111. ui, Kiplei· i]niversitailsbihl. Ι, 54.

'10455 11. (luiz. ull< Skriwlsv, 111 1’1111’1“1·5111’11.·Ι>Ι 1111111111· lt. l'vder musti-up. 111
111111 skal iliu-inme Piwisossnr M. harus siubbzpus 111 disputes-e ‹iwi- 111· 1111111111 udgixnc 'l‘heses
11111111 og· 11111111 iidem» 111 11111111· ffiwehvsningen: — Srlmndm-lmrylae 11111111, 11. 12. januarii.
Ny kirkehist Smnl. V! 3417 {30⁸

'1045›‹‘.. [mmmm ‹tf-'T 111«111’1·1·111«ῑ1,111 i'rolwsitinn 111 111111 slvsxig-linlsieiiflm 111111111111ὲΓ
i niel. livowsivl' 111·11 111· 5311111191111111111 i mil-›dning 111 «lon 111 Hert. Hans 11. >ingre ved del
kepel-iim· Η111 :ming-*1⁸² Mandatprocos, 1111111911 111111 1111111· {mrieningen 1111>11 Holslen og
szlvsxig· 1111·111·1·1· 11)·11111111· ομ· moise 111 1ἰ·111.<11.κ·.κ·1).κ·[)1·. > ν (ιύΙΙω-[, 12. 11111. (l'ydsk.) Brudst.
i Ruljen. verz. 11 Η111111511111111. 11. Kioler [lnivorsitutsbihi. 11 321.

’1041)Τ. limigvns liauslffl· 111111. Finis 811111111- [ii Biskop &insu-up, 111 Kongen ei*
luissornojvl 1111·11. 111 Μ. 11111131· sinis lim· ‹ulf-*ivel siim 'l‘li⁴¹svs: 111111 lmen· Βία-1111111611 wermere
Besixed oin. 1111111 11111· skal ¹¹111·e[21;:·‹¹s i ‹lvnne >inf-⁹. ff δ’ῆαιιιίθνῖιυνζι. 14. ι1111111111. lii-mist. i
N) hirkvlmt. Sami. vl. zio-²5.

‘10455 Ι11»Ν1;1;ι.1111ῑ og 111;11ἰ·1’111;1,1111·, 11]]111111155Α1111111*ι Rei-„vunnim mei· 11) 119111 111
det slesxm-lioisivnskv 1111111ν1·« ‹ii-¹· 111111115111111 tilstillede §ki-immor anf-f. Hui-1. Hans d. ⁸ingres
Fui-«iring pau 11)111111,*-·’, lum-viter {mugen og* Hert. 111 ‹imiimi› ere 11111ἕ1Ι iil 111 1111111111111ω
1111111 donne. naar 111·1 111111 iulet· 111111 «let 'sili'afhlffi at beggn· de regereude Liuiei· maalle
xwre uddode. m [don 1111111111. 1’1“)11>11.1 Brudstykk. i Rutjen, Verz d flandschrin. d. kieier [ni-
xvi-simtsbihl 11 32 ⁷⁷ 22.

’1041191 1111Ν11Ε1Λ11Ε nin· ffleu'sruiznnnz KonmssAfflERs Ιῖ1’111)111111111ῥ-Γ over en dem 111
11111 siesxig-luzaistenske Rumor· og Landskab 1115111191 Erkiaering· ang. Heri. Hans d. mgna<

