Kom CnfflsTmN DEN anos. 1443

'170OE Dr. JoACHIM Ji‘xflnts i 111101111111.Γ 31111101 111 110111110111 1111001118, 111 111111
ν11110 have kunnet gjure ham hvslvintore iforslag 11111 111 vrnn‘vssorat 1 111011111111181111. 1111111·
ikke en ny dausk 11113,7 vai· koniuwn 111-1011. — Am 14. Mai. (111-115111 Ave-Lallvnnant,
Des Dr. lungius 151101110111301 S. 31445.

‘17095. 8101001001εο 1 Norgo HANMRAL SEHESTEDS 1111111111111111111 1111111 (11111151
uenrik melche, som (jhef 1111 1101 111 511111101110100 1111111110111· Livrvgiinvnt 11Ι 1911115, 11111
Hverving‚ Konuuando, saint Lonning og [0110111010 111 1111110101 og: Mandskah. — (111110111-
huss, d. 15. Maji. Danske Sami. V1.:;13--19.

‘17099. Kurf. Panniculi< W11.}11÷1.31 111 1111111110111111117 1115111101 11111111111115 Wesenbock,
at han billiger, 111 111111 ikke 11111· 110110151110101 1111111151011111111·15 81111101ςο 111 K. 111 Dauniam:
heller ikke Brevet 111 1100 11011010111·11515110 [stetis 1111111 111111 111111015111110 --ῌ (.'15l111a.1l..8'pre1›,
15. Mai. (ΓΜΙΞΚ.) 11111. 1 I'rk. 11. 111-1111131. 7., 111-5111. d. imi-sv Friedrich wilhelm 11111 1111111111111111110 Ι, 851.

8982. Dunsk Overs. i 1111115111ι Sami. Vl. &Gis—>70

1’171οΟ. Kal-dina! MAmmNs skrixelse 111 111111. 111 Rimmon, 1111111 111. a. ninlaivs,
at Hatzseld er i de luneburgskv Laude, 11111111ν 1111· 11011111 111 drage 111 Κ. 111 111111111111113
fljaelp. -— Paris, 27. mai. (Friulsk.) Lem-es 1111 card. Mazarin, «⁸11 1111111001 1. 7111 18,

*17101. 1111101115 (11111111 1111 ,11111011110111 (110118111-11111111 1·1 ,111111111110111 ,1111010111 8111-
vium, legatos Svedicos ad 1111111110110011111 050111111100000111, lim-rw, 111 1111111115 1·111111110111111;11,

ab imperatore 01 electoribus trihus promissa auxilia 01111111· regi, 1111111 vt ipso spondeat,
xvm.

xxvm Nlssji. ng. (1111111 vltis-tola· 1111·-

nullam se pacem sine ipsis facturum esso. n Littetiw,

ditae 1806 S. 145—49,

'17102 Exmznn. AF Vinnium ι8111110151· 11Ι sinn (ivs-'lndwr i Minister, 11111111 111111
sremhaever (1111011000 111 at pnnskynde 011 Frod i Nnrdvn 1111 111 frenum» 1100 1110110110115-10
Fredssorhandliug, 11100 beklagor 1101 swnske 1011111111 1 111011011111 og [uitam sig 11111111
el] sransk Garssnti 1οΓ ΡΓΕᾶΡΠ. -ἡ Paris, 11) 28. Mai. (Frilnslx.) Nvgocintions sewu-[vs 111»
munster et (1050110105,ν ΙΙ. 52-56. (11111001, Westphulische Frimlcns-(lantzloy ΙΙΙ, ίίοἰῐδιὶ,

*17103. Skrivelse fra Gal-:vm AF Bnnzxxi: 111 110 1111115110 (1051111111οΓ 1 Minister,
hvori han omtaler Esterretninger fra Dauniark om, at nongen symes godt, 001 11011 11003110
Maegling og foretraekker Fred 101 00 langvarig [stig. -ψ Paris, 10 28. Mai. (1⁴'=·a1lsk.>
Negoeiations secretes 110 Munster 01 ‹rosnabrug 11, 11184111. 01111001, Westphalische Friedens-Cantzlny

111, 104-09,
*17104- Skrivelse fra DE FRANSKE GESANDTER 1 Mtixs‘rssn 111 1311110111. 111 Frankrig,

hvori de mutale, at Staden Rremen har erklaeret sin ΙΕ1·11011131111117 111 han 1111111 give Askald
paa denne Vaerdighed 01101· 111111 60001010101 over sin Fuders Haere; der 01 01111011 ingen
Alliance 111011οῐ0 Κο150100 og K. 111 0110010111, 0100 kun 01 gjensidigt Lofte 001 ikke. at 101·-
111101110 111100 at 1110110010 1110001100 1101; Κ. as Danmark vil ikke binde sig yderligere. j
28. Mai. (Fransk.) Negoeiations seeretes de Mnnster et d'Osnabrug ΙΙ. 58-62. 01111001, Westphalische
Friedens-Cantzley ΙΙΙ, 87-103.

’17105 1)οΠ hollandske Δ1110111111 MARTIN Tin-§sax sender Rapport 111 1101111011
010 sit Sammenstod med den danske [11111110 1 Listerdyb. — In't Lyscer Diep op'c Sclzz‘p cle

Gulde Swaen, d. 31. Mey. (Bollandsk.) Brudst. p. nansi< i Danske Sami. 111. 267—45& um. p. Hol-
landsk i de Geer, LodevIJk de Geer S. 74.

11.

15.

18

18

18.

18.

1644.
111111

Μ :ij i .

r Maji.

Maji
. Mnji

11111] 1.

Mnji

1111111,

1111111Δ

. Maji.

*17106. K. Cim. W's 011110 111 Palle Rosenkrands, at han skal vise 1100 Ρ1ον1001, 22, 1111111.

som ΗΓ. Corfitz 11110111 1. Urup 11:1¹· suaet Bel'aiing til 111 sende op til Flaaden i Flekkcrv,

