KoNG CulusTmN 1111Ν Factum. 1309

1643.

*16632- 1,.»15110118ν1κ11115 AF 1185581 lover Κ, as Danmark at formas-*e 1'n110rsngelser 31. 111111.
1 Anledning af Roma-ringowe owr lwndus 'l'roppvrs ssrud pau Noun-alumen, mvn klazer
tinige over, at staden 1111115181· heller 111118 018111011181· denne. — Cassel, (1. 31. Julii. 11311511..

(11111081, westphalische Friedens-Cantzley 1. 499—501.

’16633 1101111515 (1110111 ad Johannem Oxvnstjcrnam linem, cnm quihus littvras Augusto vel
reginae regentis (11111111 ad regem Daniae scriptas 11111111. - [11811 Datum. nug-vonis ‹zrom 3¹¹¹¹¹‘'''¹¹'¹'1-
epistolae ineditae 1805 S. 54-59.

*16634. 1181581· quumxn 111.”5 5111118150 111 sine Gosandter i munster 01: (15110- 1> Augusti.
hriick, hvori han omtaler, at han har underrottot K. as nanmark (1111 111-11 10185111111111111·
Gjenoptagelso af (le. pfalzisko Forhandlinf-'er 1 Wion. — Wien, d. ll. nonaum-'rag Λιι-
gusti. (Tydsk.) flarlner, Westphalische Friedens-‹lanmoy 1. 5.·’17-611,

’16635 11811 kaiser-fige ,1158111111151Γ (11·8ν Arensnenc mvddolvr Kejsvren 1111111011181 3- Augus-11
as en 5111111111(- med (1811 1111115118 (1851111111 von der Lippv, ln¹0rel't‹=r 11811118, (181· venter 51118
1101183111· 11111811 3 hage, 81· enig med ham i, at (11· (1111151111 (1051111111οη hvis 111», 5181151111
lade laengere vento pua sig, ved en skrixelse 1101· sky-nde pau «lem, nwn klugvr over on
Esserretning 0111, 111 man ved Kejserhoss'et (1111181- Sxenskernv 11011811· end K. af Damnark
Pommvrn. — Osznabru'ck, d. 13. Aug. (Tydsk.) (immor, Wnestphulische Pricaeus-camno,-

Ι. 566-69.
“16636. 8111110158 fra DE 111;.151;111,1(;1; (1851501811 1 1111151111( 111 1101581811, hvon-i 11. Augusti.

0111111185, 111 (181· 1 k. af Damnarks Skrivolso 111 1,111111·.Τ111’11111811 111118551-11 auganende 118111105
Troppers Kraenkelse af Neutraliteten Δ51111111 nsm‘nvs simet 5111111110.. -— Μανικῐεν, (Ι.
14. Aug. (Tydskd Gartner, Westphnlische Friedens-(lantzluy 11 ἴιῖ2κ7ἷ1.
'16637. Kmxn, legati imperatoris, ad Clusium nuncium apostolicum 0111510111, 111 4, Augusti.
qua commemorat, Czrsarianos ac Danicos legatos jam 111-1110111 (1511011111μί 0110011550, 111
regem Daniae ad Landgravinm 11055111ι Cassaleusis. qui civitati nonasterivusi 118111111Ιί-
tatem denegaverit, satis praegnantes litteras (101101101011115 omisisse. -2 ,ΙΙοιηω-ίονϋ, 14. Augusti.
Gfirtner' Westphalische Friedens-Cantzley 1. 5611-71Δ
’16638 Den 1185515118 (18110101, (1101· {finnus-rums skrixolse 111 (18 kvjsorlige 1111- 1111110511.
, 5111111181· 1 1111105181, 111011 han beklager siff: over (18 11115118 111181181111115-’81κ man har bras-'t
K. af Danmark angaaende en haurd Bellandling as mogh* ‹zvjstlige fra Δ5111101 St. Mauriz.

— Cdszfelllt, (1. 5⁴3. Augusti. 1’1’)’(1511.1 Gau-[ner. Westpnalische Fri‹›dens-Cantz!ey Ι, 575ἶ 80.

’16639 LANDGREVINDEN AF ΗΕ55ΕΝ 58111181· de kejserlige (185111111181 1 munster 1-11 7· Augusti.

Asskrift as 5111 Svarskrivelse 111 11. af Danmark angauvnde 118111185 'l'roppvrs 1111811118151». af
Neutraliteten. — Cassel‚ d. 355. Aug. (Tydsk.> Gartner, Westphalische Friedenswmntzley Ι. 534-35.

*1664o. Den kejserlige Afsending Grev AUERSBERG 10811118181 1181581811, 111 ‹If-n 7.A=1gusti,
danske Gesandt von der Lippe endnu ikke kan give nogen 51111181 Eftvrretning om 51118
Kollegers Ankomst‚ at han (181101 har skrevet til Langermann, og at han, hvis han 111111»
inden to Dage saar Vished derom, selv vil skrive 111 de danske Gesandter. — Osznabrzzclc,
d. 17. Aug. (Tydsk.h Gartnery westphalische Friedens-Cantzley 1. 591-92.

*16641 Den kejserlige Afsending Grev AUERSBERGS skrivelse 111 51118 Kolleger i 7. Augusti,
Msmster, hvorefter den danske Gesandt von der Lippe ikke 1111111181111811 ham noget om
51118 1101188815 Α1111011151; han 5811Γ opfordrer Langermann til ved Skrivelser at paaskynde
de svenske Gesandters Rejse. —— Osznabruclf, d. 17. Augusti. ‹'1'ydsk.› (affl-tuen west-

phalische Friedens-Cantzley 1. 589-90.
176*

