1655.
11 Julii.

0010121010.

12. Julii.

17. Julii.

17. Julii.

17. Julii.

20. Julii.

21. Julii.

21. Julii.

21. Julii.

25. Julii.

25. Julii.

26. Julii.

1618 KONG annssnnz 0οΝ TREDIE.

 

’19002 Dr. SvANux'fflus og Dr. Jacossus Ktxmssrms) Vota samt Kofflsronmms
Dom i 8110011 11100 Mag. Niels svendsmi. — 11). 11. Juli). kirkehist. Sami. 3. R. iv. ‹518—20.
'i'ydsk Ovvrs. i pontoppidxin, Ann⁴ lim-1. Dan. lv. 442 (der sejlagtig liar Juni sor Juli). Brudst. i Journal 1.
Politik, Natur- og Menneske-Kundskub 1811 11. 260.

’15101ἰὸ Skriveise l'ra Mag. lm>- ³10³*er (vinoun), l‘rwst i Lund, livorved han heder
0111 'l‘ilgiwlse sor 5111 Optraedeu 11100 111511ομ Ρο001* Viristrup. — (Udeu Datum.) Brudsti
(javaliiii, Luna Slists 11010001111110 1. *sal—>22

*19064. HERREDAGSDoM, iivorved Mag. liaris 10115011 (Viborgi, Praest i Lund,
biivvr 1115111, fra 511 Embede [1011 (1111110 ai* 5111 0111111501 11100 Biskop Peder Winstrup‚ men
saar 1,ον 111 at beholde 510 1’11105 1 1111011101. -- (¹²s7.) Bru-lst. issavaliin, Lund Stifts fierda-
111111110 1. 222.

*10065 Κ. Fu. 111. [10111101 {turgerskabet i Bibe straengelig at udgive (100 Skat,
(101· var paabudt 1654 og lagt as ligur, 1111110 og 24 Maeud. ζ 17. Juli. Udt. i Kinch, Ribe
Bys Hist. fra Reform. S. 392.

’19060 Nlcomi 11015511 00 Ruysoliium Graphiarium epistola, in qua rumorem
por aulam Srecicam sparsum commemorat, tam Gallia> Daniaeque reges quam protectorem
Britanniarum a 50011111 Foederatorum Belgarum (10 1100010 contra Svecos ineundo per lit-
teras tentatos Osse. — Holmiw, 17. Julii. Frane. et Joau. Hotomanorum Epistolae S. 485—86.

*19067. Skrivelse fra DE Luiiissnsss til Brienne bl. a. om, at Kurs. af Brandenburg
aldrig vil gaa ind pua at afstaa (101 liertugelige Preussen, selvom Sverig og Polen 0005
11010111, han er overbevist 0111, 111 bi. a. Daumark vil 11110 50111 han. —— Berlin, 27. Juli.
(Fransk.) [101. p. Tydsk og Brudst. i Urk. u. Actenst. z. 005011. 0. 111111. Friedrich Wilhelm von 131011000-
burg 11, 45—443.

’111068 JOHAN EKEBLAD 1110000101· 5111 Facies, at 00 paa Rejsen vare blevne sor—
5100000 til en norsk Havn. — Graves-sarid, 0. 20. Julii. (Svensk.) Udt.i wieselgreen, De la
41010, Α1011. X. 216-17.

’1110011 Κ. FR. 111.’5 Befaiiug til Biskop l'eder Winstrup om at ordinere Professor
Dr. Hans 11005011 Suane og Mag. Marcus Christeusen til Superintendenter i Sjaellands og
Stass'angors Stister. -— Hafflzz'oe, d. 21. Julii. Ny kirkehist. Sami. Vl. 115—16.

’19070 11. FR. 111.“5 og 11011. 1010013011( 111. af Gottorps Brev, at der d. 25. Septbr.
vil blive asiioldt 00 almindelig Landret for Hortugdommerne paa Goitorp. - Solitos..-
Gottorss, d. 21. Julii. (Tydsk). Saertr. af Forordn.

*19071 Residenten Ova JUEL 00101101· tii Rigshofmester Joachim Gersdorf om
Drouningeus Afrejse til Gripsliolm, om Dimaburgs lndtagelse og om 000 ved Kobber-
vaerket skete store Skade3 endvidere omtaler han, at Gustaf BJelke er rert til Rusland‚
Bengt Skytte til Estland‚ og Axel Liije [il Haimstad. - Stockltolm, 21..11111. Danske
Saml. 111. 201-02.

*19072 Κ. FR. 111.’5 Fuldmagt sor Jens 10510500 til at tiltale Mag. Anders, Sogne-
praest ved Hellig-GejStes Kirke, der har forset sig med Esaias Fleischers Absolution. —-
Hafntce, 25. Julii. kirkehist. Saml. 3. R. 111. (307.

*19073 Forma juramenti NICOLAI LAURENTII Nomvmn in pastoratum Spegerodensem
a communi plebe vocati. — Speqerod, die 25. Julii. Kirkehist. Sami. 3Δ R. v. 793-94,

*19074 K. ΡΒ. 111.’5 Brev til 51011 111110, at han skal lade Teglovnen i Frederiks-

Odde ffl'hssjde til Kirkens Bygning. — 215. Juli. Udt. i Berg, Smaa Bidr. t. Fredericias 111111111- og
aeldste Hist. S. 128.

