1626.
17 Aprilis.

18. Aprilis.

18. Aprilis.

18, Aprilis

20, Aprilis.

20. Aprilis.

21, Aprilis.

2]4 Aprilis.

21, Aprilis.

21. Aprilis⁴

22. Aprilis.

22Δ Aprilis.

1070 KoNG CHRISTIAN DEN FJERDE.

’12821 111» 1311110151ῑ1111’1-·,11;-111111191111;1”·’1··1·1’;1.51(1; δ’·ιηΕΧυπη ,0101111130 (leros §kalis-iurg-
lvlsn (111105 R. 1ἱ111·. lv.'s 11101 as 15. Api-il» (111· 0111010111 Hert. Frederik [ilrik til 111 rende

[ilbssffl’. — ΕῙ. April n. S. (Tydsk.) l'dt. 1 (111111. Nieilersm·lis.-dfflrisclr⁴ Kriw: ll. 405.
’12822 Κ. (11111. lV. bel'alor haur. Lirnlenor al forlijaelpv. 1101011101· 11001111 as
111·1111151;1111 111 «le Pvnge, 111111 11111· 111, sordre lios Dr. P. Sam i Aarhus. ἡ ll'vlsfhnbilltel, (l.

18. April. Udi. i HulJssrtz, Aktstykker 10111(4 Aarlius ll. 51)

’1215291 19015100, sorcin-:lgm lmrl‘. 111 8110115911 1 111Β11Ε11111. Hert. 111Ι Friedlands
Nivn: 111-1, lwdder lieri, at hvis Rursyrstvn vil 10101111 sig med 'l'illy⁴¹ xil Wallvuslein gjmro
eri 111101511111 111011 Mecklffllhurg· ομ· 1101511111 og ‹lssrved ningo K. 111 11111111111111 til at 1105111110
sil egel 1111110. ⁷— (d. (l. Mordzbw'y, ἑξ. April.» 1’1’)’0511,1 Fontes rerum Aristi-incaruiu ι). Λ11111,
xm. 351—5-3. Kurl‘yrslens Svar 11111, 2³3. April (Ssuls. S. 3232] var 0111581101·Δ

’12521 1.. CAMERARIUS Amnum dlxt¹1isli0rna certiorem facil, quosdam sinistre
accepisse. regern Sreciae in responso legato 1);11111·0. Clrrisliano Tlromae„ 1111111 necessarium

judi-:asse legatos ad se Holmiam potius quau] llagaru-Coniitis ild vomentium mitti. — Eae

hospitio meo 111011111ἱΡΥ1, IS. Aprilis. [suli-ag till kannedom af Firilands Natus 111-11 Folk 311211. S⁴ 356—58.
net er nt bemaerke, at Udgiveren i Orerskril'ten har sal 17. Aprilis, niulig en Tryksejl

*12825 Landgrer MofflTz al' llossens Δ81111· 111 (len danske [dsending l)r. Stein-
berg. 111011 111111 11151301· al gazi 1110 pau donnes Fordring paa Kanoner ομ· el Lssan paa
(3400 Rdlr'. — 20. April. (Tydsk.) Uar i 01101. Nie‹1e1·sa‹·hs.-danisch. 111-160 ΙΙ. 422.

*128211 Lortl EDWARD (20vass Skrirelse 111 Sir Thomas Roe. livori han 011113101-
111· 130111011011111101·7 der have furt 111 Forhumlelv i Hstag med Danumrk og Generalstaterne, og
(leros Retydniug 1²01· Forholdet til Bethlem (labor. ἢ Whrceliall, 20. Aprili. (Eugelsk.)
Tho nogotialions 01 Sir Thomas Boe &hm—502). Udi. p, 'l'ydsk 1 oper, Ν18(1ε·15111·115.-(1111115011. Rrieg 11. 346.

*12827. Κ. (11111. 11·’.”5 111·ον 111 Mansl'eld nied Refalinfs 111, 1 'rilsalde al* el l‘aelles
1111111011 .·11“ 'l'illy og Wallenstein pua Hert. Christian 111· llraunsclixwig. snaresl :il rorstaerke
ruens. 50111 1 saa Fam 511111ορ raige vsterxx‘allenswiu med 51111 51111· en llvl 111Ι sino— 'l'1·0pper‚
50111 1Ι1·1 rar lirini milligl. — 21. April. (l'ydsk.) Udt. 1 Opel, Niedersuchs„dammi. 111-’ως 11459.

‘12525 111-11.. 1’“,Η1>.15·1·1ΑΧ as uraniisclnxeigs lustrux 1¹01· llr. sieiubem, soni skal
0111011111Ι anlgror llorilz 111 111 nullm³ 111ἱ susti· l'lmlsvr i llessen l'or Herm-gens Han· og
1101· indkxarlvre Grex· 1. Solius 11111111110111Δ Mandskal». j Gottinyen, 21. April. l'l'ydsk.)
[1111 ng Brmlst i 0pvl. Niedersachs-(lanisch. arieg ll. 422.

’12829 (11111 ERNs'r nl· Mansselds llrer 111 11. (llir. lv.. 0111 Kampen 1111Δο Wallen-
stein rod l›‹=.=sau‹›rln·oen og· Genera} Fut-11⁵2< Ι81111111 1 111-1 11011·ι Neam-lag. ω Brmzdenburq,
21. Apl'ilsl. Mai. l'l‘dek.) [101. 1 Opel, Nivdersnvlis.-clzinisclr lli-leg ll. 452

*12530 SALVETTI, [oscansk ilgerii i 1101111011Ἶ insumi-viter bia.. 111 (len danske (lesandt
liar i simle at i-ssjsaee lijem. — Lamon, l. 11111. 1111111011511.) Eng. Oroi-s. 1 Η151. Man. commis.
'l'lie Ms. ol' ll. l). &ki-ine S. 60.

’12831 R. GUSTAF ll. AimLFs nesolution 111 Camerarius, 111011 111111 11111501 Op-
l'ortlriugen 111 111, dellage i (len nye lxongrcs, 50111 skuldo lrnwlu suffimen i {laag d. 20. Maris.
— 22. April. (halin.) lldt⁴ p. svensk og 11111051. 1 Sclrphergson. Underliamll 0111 en evang. allians
1624—25 S. 110.

’12832 liert, 1111011· as llolslen nwldvr Grex> Tilly, at Grssv Mei-0111» 111· ankommen
111 1111551111 iuml 22 Faennilwr 1111111111(- og· 18 11011111111111101· 111 llos(v og ligoledes Oberst
110111011517) 10 lx'oinpagnierq han svlr liar 111· [lert. 111 1511111110110 snae! 111-11111 111 at liolde sig
til besensiwn og ikke augrilw Landgreveu 111 nessei). nien 111 Tilly lagi: Ansraoet, er han

