1660.

53. junii⁴

4. Junii⁴

5, Junii.

ἴ). junii.

6, Ι1111111.

6. 1111111,

11. 1111111.

15. ¹lunii.

6. Junii.

. Junii.

S. Junii.

Ν, junii.

59* 1111111

i). Junii

1772 KoNG Fssssnssmss nm Tnssnm.

*20775 (11110181 Grev ν. 11. NA'rus)Skrixelse 111 111111 (Ebersteinh, i hvilken han heder
ham som davwrende fleneral om at lwvidne, 111 ‹mm-st Friisz i Slaget ved Nyborg har
xist sig som 011 rorsagt Soldzlt, og at han, uwduns hans fiskam-on lluggede ind, havdss

1101111 sig paa Siden af den med tillenappet Kappe. ἡ Λυ[ΗαοΙῑειε(Ιο, am 3. ι1111111. (Tydsk.)
Danske Mag. 4Δ R Vl. 304—05.

’20776 Brev fra DE Tuon 111 de Terlon 011] Frigivelse af de svenske Skibe og
(1011 fulgendo, Fredsslutning. m Dela Haqe, le 14. Juiu. Memoires de Terlou Η. 588-89.

’20777 [ί. Fn. 111. paalffigger Biskop Dr. Laurits Jabcobsvn 1 Aniedning af An-
dors Engbergs Supplikation anlangende Morsby Prwstekald at undersoge og paadomme

Sagen. — Hafn„ 5. ι1111111. Ny 1111101115(Δ Saml. ν,1193.
’20778 Den brandenburgske Gesandt Wssnmxx skriver til Kurfyrsten hl. a.‚ at
der er stor Glaede over Freden 1 Rjobenhavn. — Haqe, 15. Juni. ss‘ydsk.) Udt. i Urk. u.

Actenst. z. Geseh. d. Kurf. Friedrich wilhelm von Brandenburg lx. 482—85.
*20779. 14. Fa. 111. messender Kurf. as Brandenburg 1<'r‹:dstraktaten med Sverig

og anmoder 0111, at de brandenburgske og de oslrigske Tropper snarest maa blive trukne
bort. —- 6. Juni. (Tydsk'?) Udt. i Urk. u, 111-101151. z Gesch. d⁴ 111111Δ Friedrich wilhelm von 3131111011-
burg lx* 717.

’20780 NmLsz HARDEBQU ansoger Kongon 0111. at Generalmajor Waldeck maa 111-
11011165 at tilbagehetale 200 ssdflr„ som 13rovskriveren har 111-1111101 mane as Fru [lelvig Sckenckell
l'or at tilr‘redsstille hans 111111. - qulyche, (1. 6. ι111111. Aarsbe1·etn,sra (aeheimearch⁴ Vl. 239-40.

*20781. NIELsz HARDEssoU sender Erick kaasz en Skrivelse 111 Kongen, idet han
111111101- sig over, at kun (101 menige Sognefolk har sanet Refaling til at erklaere sig om
Grev Waldeeks Regimente [una {langelaum da dogAdelen har 11111 meget mere. — Eyelyclce,
(l. 6. Juni. Aarsberetn. fra Gelwimeareh, Vl. 239.

’20782 Vidnesbyrd as Przrsten ΗΓ. Ροιιεω. ANDERSZEN 0111 Greven af Waldecks

tyranniske Fremfaerd mod ham og hans Soguefolk. -— Bostrup presio yaarcl, (1.6..111111.
Aarsberetn. fra Gelxeimeareh. Vl⁴ 240‘41.

*20783 Sognevidnu af'l'nAxEKEss og 'l'HULEBoLLE og Vidnesbyrd arpraesten smstds.7

111. ANDERSZ Pranssnsffi 0111 Grexv Waldsscks tyranniske Fremfaerd. — 'l‘rmzelrerby paaLanye-
land, onszdagen d. G. ι1111111. Aarsberetn. fra (ieheinoeurch. Vl. 241—42.

*20784 Sognepraeston ΗΓ. Go'rTFRID Hmsznx og CLAUSZ EINFELDT i Snode pan
menige Sognemaends vegne 111111(- 0111 11101611 as Waldecks Tyranni i Snede og Stoensc

Sogne. -— lfuclhu'oba'nffi (1. 7. Junii. Aarsberetw 1“1·;ι ‹jeheimoarclr 11. 243—44.
*20785 cnmsmx· Moumszms Klage 111 {mugen over Greven as Waffleck, der
har beravet hum on Skude 11].111. — I·'zz‹ll1:a'0ln'ny5 (1. 8111111. Aarheretn. fra ‹Jeheimearm Vl. 245.

‘2078st (Generailiuntenant Clarus von) ALLFELLTT beretter Rongm, lum-ledes det
1 viu-keligheden haenger sammeu med Rjogemesun- nans Olull'smls 51111]Ἶ der nemlig hal·
xmret sragtet 111 Svenskerne. — Nieboury, d. 8. Junii. 1'l'ydsk.› Aarsberetn. sra Geheimeareh.
Vl* 245j46.

ἑ20787. nigshovmestoren GEnsnonrs Brev 111 (le Τρ11011 0111Sve11skernes Opgivelse
al' Kronhorg. — De Copenlmyue, {e 9. Juin. (Frausk.) memoiros de 'l'erlon 11. 511-12.

‘20788 Del] brandenburgske Gesandt i Kjubenhavn v. D. MARWITZ skriver til
Kurfyrslem at det vffkker nogen Uro, at (le Svenske ikke afskedige deres 'hoppen nogle
mene. at de vino gna mod Kojsoren, antire, al 'roget fsjwldm· Moskau. — 9. Juni. Q'l‘ydsk.)

[1111 1 Urk. 11. Λῡίθιιςῑ. z. Gesoh (1, Kurs. Friedrieh wilhelm von Braudenbum V111.63=5. 111. munisti
1Χ. Tqu&

5⁵

