1652.

12. Martii.

15. Martii.
19. Martii.

20. Martii

93. Martii.

27. Martii.

27. Martii.

29, Martii.

3. Aprilis.

3v Aprilis.

3 Aprilis.

(3. Aprilis

9 Aprilis.

10. Aprilis.

15713 KONG Fflssofflzn( 1)οΝ TREmE.

*18578 ΚΑΥ Lm siu-iver til Uldrich Christian (Gyldenlnvel, 111 ingen 111-110 111111
skal sige 1111111 pass. at 111111 11111 01110161 hans 51. 11101161 en vogn, hun vilde have hal'l. i
nongens llaw. fi Af Hamborriq, d. 12. Martii. Rruun, Kaj Lykke S. 75.

10880. ssrudst. i dansk Overs. i Wolff, Journal sor Politik 1827 lv. 260 61.

’185711 li. ΡΒ. 11155 8111116156 111 810111011161611 Chr. Ranzau, 01 han skal skaffe
sig 11111101101111113,Γ on] (16 »0110111101111110116 niseni-so·- angaaende »Grev 1111111011]οΓ(111111011101611.
— 19. Mart& (Tydsk.) Uilt. og 81111151, p. Dainsk i (ligas. Grev Bernardino (16 1101101161111 S. 125—29.

*1858ss Skrivelse. fra (160 11005116 (insaniit CHANUT til Κ. Fr. lll.‚ hvorved han
heder 111110 11111 111 1011111116 Grssv Valdemar (ΠΗ-15111105 Hvervning til (1611 10111111105116 111111 1
1101511111. ff 30. Maris ny St. (Latin.) Udt. i 1110115, Grev Bernardino (le Rebolledo s. 132.

‘1858r R. FR. 111.’5 116510111ηὲ for Jorgen nim-nsen 50111 Vlceadiniral 111111316-
111611101111. — Kiohenlmffiz Slott, d. 23. Martii. ssruun, 111111 5111011561] Adelaer S. 381—88.

‘18582 Skrivelse fra Statholder RANZAU til lx'. Fr. 111. om (160 10111111105116 Geliejme-
raad Ronssvlot. 1111115 170111111116156 med Grev Valdernar Christian og hans Sendefaerd til Dan-
1113111. ξ (ιἸίῑ(’Ᾰ·.ςί(ι(Ι[, 27. Maris ¹5¹· Sl. (’1’)’(1511.Ι Udt. i Gigas, Grex· Bernardino 116 Reholledo S. 129—31.

fffflsz. lndberetning fra 1101] 1111115116 1165111601 1 Hainburg MARTIN 'l'ANCKE orn 61
11611101 81111111161151011 mollem lx'uj Lykke og Ulrik Christian Gyldenlove, 1161 11011116 111110111161
den furstnoevnte paa Grnnd af 111105 Adfaerd 111011 hans Modei‘7 Vibeke lsruse. — 27. 11111115.
(Tydsk.) 11111, 1 nist. Tidsskr. 111. 375 0111, og Brudst. i Bruun, izaj Lykke 5, 13—15.

13554. Biskop HENNING SrocerE‘rnS Anklageskrist mod Niels vandsen Chronich‚
Laesmnester i Christiania og Kannik ved Christiania Domkirke. — Oslo Ba'speqaard‚ d.
29. Mai-ts, Kirkehist. sami 3. R. 111. 546-60,

’13585 it. FR. 111.”5 Stadfaestolse for Gertrnd Pedersdatter 11110 on [(1006115 Gaard
i Raarde 1111516111 i Henhold til Kong Hans' Brev af 27. Febr. 1496. *— 3l4. Udt. i Secher,
Mecldel. 001 slwgten socher S. 5⁶2

*185302 Skrivelse fra Statholder RANZAU til Κ. Fr. 111. om Ulfeldt og Grev
Valdemar Christians Forbindelse 01611 [lert. af Lothringen og (16165 mnlige Planer mod
Danmark, 0111 hvilket han 11111116 fauet [1011611610101.Γ 0361106111 en Oberst Banmann. -

Ρίηηθῦθῒθ, 3. Apr. gl. St. (Tdek.) Udt. og nrudst. p. Dansk i Gigas, Grev bernardino de Rebolledo
S. 138-41).

’185ὃῖ ludheretning fra den spanske Gesandt 1 Kjobenhavn Grev REBOLLEDO
bl. 11. 0111 61 Forslafz, 111111 har gj0rt 1100516100, 010 111 5111111160 aarlig 1111111116 11161116 Tropper
i [lanmark mod 111 0161111116 (lem 111 (lette Laud, naar (161 1161 var Brng for (1610, og om
(len lothringske 1105110111 1100556101, der nu var 1111110111111611. — 13. Apr. (Spansk.)
Udt. og Brudst. pv Dansk i Gigas, ‹jrev Bernardino de Reholtedo S. 133, 34—35,

*18588 STATHOLDEREN 1 NORGE og RlSlePEN OVER STAVANGER STlFT (16165
1116006156 mod Sognepraesten i Christiania, M. Trugels Nielsen. — Actum d. 6. Aprilis.
Kirkelnst. Sami. 3. R. 111. 562—63.

‘18589 JOHANNIS Rnomr ad Nicolaum Heinsium de quibusdam libris 61 1101111-
nihus tiociis epistola. — Patavii, XIX. Aprilis. Burmannus, Sylloge epistolarum V. 457.

‘18590 [t. ΡΗ. 111.’5 og 11611. anmfmz 111. af Gottorps Mandat. 11101161] de be-
fate lndhyggerne i Hertugdssmmerne 111 gribe Jochim Rahtlow og udlevere ham, der ej
har villvt begive 510 1 lndlagersefter 51116 Κ16111101615 Forlangende, 111 Ovrigheden. —
Vestuny Glizcltscmlt, d. 10. Aprilis. (sydsk) saertr. af Forordn.

