11327.
'13:198 J. Pmss sendm· Thomas Jonnings. ujnhmand i hundam. Estorrvluinssvr 1“ι·;ι 2ῑί novbr.
Tydskland bl. a. 0111, at Kojseren ομ imru: as 131110111 ⁵41qu hau· :uun-›dvt Pau-11 0111 111
1 indsaette AErkebiskoppvr og Bisknppvr ἰ nub-¹011, sylb-«1111 of: «Ιυ andro, vrum-mlv 1,;ιιιι1ι·. ἡ
Anlwerp, 2. January. ‹Engvlsk› nist Manum-n commis Tho ns, 01¹ Exn-l (Inupvr Ι. :3:103

, ΚοΝα Cnmswm mm l⁴'.11<11{1›1·1. 1127
1

6317. Brudst. i Lntzow. Pramnulische fivschivhw 1⁰11 Mevklcnhuru 111. ΗΝ andst i Furstvr, ‘31 Ηι-ι-Ιμικ
Walleustoin als Feldnerr und Landosrurst S 8ιὶ. Brudst. i Furstvr, Wnllvnstvins psov-uss S. 213.

‘13499. Hert. Ful-:mium as Gallorps Brvx [il flurs. ,ΙυΙιῑιιι nom-⁴: :11' Δ*ἈινΙιμ-νιι ιιιι-ιΙ 2-1- Ι)··<·Ιϊ
sornyede neklagolser mer ‹lvn storo hulkvurwrnm, '1:111 lumin i sit Ι,.·ιιι«1. > 2⁴1. lna-111.
(l'ydsk.) υιιι. i (iindely. Wamstoin 162341) ιΔ 321.

¹13500. 11. Cnn. lxxx< {31⁰1 ῑίΙ Κ. Kar} Ι. mod Mam—r nwr Ιῖυ1ιιιιιι111ημυιι as '3³' {vm—111,

llssssdelsskibe. —- 28. 1)(Ὶῖ. thatin.) [3111 p, κζιιμ, i Mucrny. 'rhu-«1 nep-111 S, «³11
*13501. K. Cnn. W. meddvhu· Lfflka, a! 1ιιιῐι 11:11· (orbum 'rusum-1 ομ Svjflznls 2⁸< ¹)‹·‹·¹›¹1
til alle de af FJvndvn besano Stvdvr. -- 28. !)‹·‹·‹·111b. ssydsk.) Νι ilelonsannn! d.

schlesw-holshlauenb. (ἱεεεἸΙεαΙιΔ 11. 2Δ 125.

‘13502 lx‘. Cnn. 1v.·s {lrvv 111 Ramlvt i {husun-k. lnori 11:111 nwddvlvr ιΙι-Ι, al 11:111 '2³'- {nu-br.
har besluttet at lukke Tuscu-sol ομ Svjlads 111 ειΙΙι- sino Laudo, (ιμ’ vil ludu ;ιΙΙι· Skilw,
som vove at overtra‘de (lette Forbutl, anhohlv ομ tam· 8011] l‘risur. -— 28. neec-umor.
(l'ydsk.) Udt. og ΒτιιάςῑΔ i Jahrb. 11. Vereins s. moment». (ἕνῃ-11. Ι,Ι. 31-1ψ1ἴ).

’13503 li. (Iun. lYss Rrov 111 Raadvt i Grvisswaldv uwd xlvdclvlvlsv 0111, :11 11:111 2⁸ novbr.
har heslusset at lukku 'susm-sol ομ ·»Ηι·,«..ἰ·11ιιιίοῐιυ 111 ullu* sim· Laud<¹ op: :11 1ειι1α· all·- Skilw.
son] vove at overtrfflde dello Forhud, anholdv ομ laga· §0111 l‘risvr. — mmm: (Joln‘nlwyvn.
d. 28. Decembris. (Tydsk.) Bamsvhe Studien XV, 1. S, 128 29.

*13504. uun-s. MAxmnmAx as Haiern takker Raudv! ἰ sladen Ruxlvhude, sordi ‹ln-1 211 ΙΜΜΔ
hal· skasset den danske (inruisou 11⁴1 as Staden. —r man-hen, ὅ. .l;11111.·11·. (syalsk.) Forsch. z.

deutsch. Gesch. 1. 1215—27.
*13505 J. mnas skrivoflse 111 Thomas Jvllnings. lx'jubmaud i 1101111011, hun-i hun 3⁴* boel-r.

bl. a. sortaeller, at Stoad (³3 Stude» helvjws sua ιμήν 111¹ Tin) οἷς· Fyrslvn af Aulum, 111 (Ιιίι
ej kan faa Undsaetning. — Antwerp, 9. Jannary. (lingvlskt nist, manuscr. numnis. The Με,
os Earl Cowper 1. S. 336.

*13506 Κ. Can. IVss Rrex· 111 Κ. Kar! 1.. mori han udtalvr onsket 0111, ut 31» Dffl’f·
Kapitain Alex. Stuart maa hverx‘e 500 Md. og faa udhetalt 2500 Dlr. — 31. Dec. (Latin.)
Udt. p. Eng. i Macray, Third Report S. 69.

*13507. Erklaering uf RAADET 1 STADEN HANNOVER, hvorester den ‹1311st Garnison Decembri.
er hleven det paatvungen i October 1625, og det seuere har skasset den hort {rods den
kongelige Armes Trudsler. — Decbr. (Tydsk.> ssrudst. ug [ωε. 1 zeitschr. ιι. hist. Vereins ι’.

Niedersachsen 1856 S⁴ 117—18.
*13508. BETHLEN GABOR‚ Fyrste af Siehenhssrgen, skriver ῑίΙ K. Chr. lv.. at han Decembri?

udtrykkelig havde opfordret Grev Ernst as Mansfeld og Hert. as Sachsen-Weimar til ikke.
at forlade Schlesien‚ men hesaette et eller findet fast Punkt og der asvente hans Ankomsi.
·— Uden Datum. (Latin.) Udt. og ssrudst. i Opel, Niedersachsfdanisch* krieg 11. 592ὴξ13.

’13509 PALLE ROSENKRANTL dansk Gesandt i London fremstiller sur Κ. Karl 1.
de Farer, som nu true Verden ester Nederlaget ved Lutter am Barenberg, of: Wallen-
steins hovmodige Anmasselse af Tite! af General over Ostersnen. —— [den Datum.

(Latin ?) Brudst p. Dausk i Molbeeh, Nordisk Tidsskr. Ι. 245.
142*

