KoNG CufflsTmN DEN Fsssnnn. 1431

’169ῖ2 1(.(“.nn.1V. hefalvr· maus ι<81111811111 111 have Tilsyn med 81101811 ved
Medelsar i 111111111111115.1 af Rus-*ningen 111 l’alisadvmnmmr. — 20. Febr. l'dt. 1 Bcrg, Smaa Bidr.
t. Fredericias Rullur- og aeldste Hist. S. 117.

‘16973 Kujser Flcnmmxn 111. 111811118181 sino (zesandter i Osnabrnck, 111 (11811111
111 Hatzseld 11111· suaet 3811111111Γ 111 111 11111118 118 111811115118 111 13111151811111111, 1111111111] 118 kunnu
llllderretle Langernlann. ——- Wien‚ 11. l. Martii. (sydsk.) Garun-r. westphalia-110Friedens-
euntzley 11. 511—13.

*16974 Den kererlige Gesandt i osnabrnck CRANE moddelm· ‹lt‘n ‹lanske Gesandt
von der Lippe‚ at 118 5118115118 11851111111111 ,gjnre messet vffson 111· dores Aukomst 111 8111111111,
vismok kun 101 111 11111118 1111511111118 hos Ι)111111111111; 111111 1015111181. 111 118 kvjserligv 11118 11111111»
118185 Lartem salx-ius sigor, 111 Ρ11111111111 11111 111111111181 1111111111181 1 1111181811, og 11111,Γ vi! ‹ln-tto
Rige nu vaere Maegler. —— Osznabrllchz (l. l. Martii. (Tydskd 1111111181, westphnnsrho 1118118113-
Cantzley 11. 510—11.

*169752 Kejser Fanum-Am) 111. 11181111111111* 11. Chr. nst, 111 111111 11111 senat sin Raad
Georg von Plettenberg til ham for 111 11111118 811 1181188 (111111111811 immi dv Swnske: (1111111111
111 Hatzfeld har saaet Befaling til 111 11118118 sig med (18 1111111115118 og luneburgske Tropper
imod KOnigsmarck3 hvis Plettenberg ikke skuldo kunne 111111 111 1111111. 1181181· 111111 1111111 om

pau auden Maade at 1111118118118 sig: 11111 sine livnsigter. j Men, 11. 2. Martii. (l’ydsk.)
61111881, Westphalische Friedens-‹zantzley 11. 514Π 17,

*169701 liejSer FfflunxAND ΙΙΙ. 1181111111 1118111111 as natzseld 111 111118 sammon mod
Erkebiskoppen 111 Bremens og Hert. 111 nrannsehweigs 'sroppcr imod de Svenske, 1111111
ikke (18 naevnte Fyrster og derved tillige Κ. 111 Danmark skuue 111118 11111118 111 111 5111118 Fred
med Sverig. -— Wien, d. 2. Martii. (l'ydsk.) 6111111111, Westphulische Frimlens-Cantzloy 11. 517-21.

“16977. ΒΕ KEJSERLIGE GESANDTER 1 messum meddelo Rejsewn, 111 118 frans-ke
Gesandter naeppe ville 1101111118 111 1101181858811, 18181111 1181 81 [1111181183 deses Regering 111
maegle Fred 1118118111 Danmark og Sverig; 1181 synes 811811111811 111 vafre, uunsigten, hvis
Κ. 111 Ι)1111111111·11 ikke guar iud derpaa, 1111 111 11111 811 Fredssorhandling i Stand 11118118111 begga
lligers Staender. - Mu'nster, d. 3. Martii. q'l'ydsk.) 1111111181,111851ρ11111151118 Friedens-cantzley
ΙΙ. 525-30.

*16978 ΒΕ KEJSERLIGE GESANDTER 1 Osa-Annficx 11181111818 1181581811. 111 Salvius
har opfordret dem til at 101111111118 Greven 111 Hatzseldt i 111 rykke Erkebiskoppen af Bremen
til Undsaetning og tillige erfflaeret, at 1ndfaldet i llolsten 81· 51181 81181 Samraad 111811 Fran-
krig3 om 118118 sidste have 118 11111181181181 den danske Gesaudt (ΠΗ-1510111181 von der Lippe.
— Osznabru'clzss, d. 3. Martii. (Tydsk.) Gartner, westphalische Friedens-Cantzley ΙΙΔ 521-24.

“16979. Kardinal MAZARIN meddeler de La Thuinerie bl. a.‚ at det 81 01111151, at
R. 111 Danmark havde befuldmaegtiget sine Agenter i Brfissel og Wien til at sorlmndle med
Spanierne‚ for han blev angrebet af Svenskerne. — Paris, 4. mars. (Fransk.) Lettres du
card. Manu-in, ed. 1111811181 Ι, 605-06.

*16980 Kardinal MAZARIN tilskriver Genera! Torstenson, at denne forhaabentlig
har truffet Forholdsregler til Fortsaettelsen af Krigen i Tydskland⁷ hvad enten Striden
med Danmark udjaevnes 81181 ej. — Paris, 4. mars. (Fransk.] Lettres du card. Mazarin, ed.

· chin-uel 1. 607—08.

*16981. Hmoms GROTII ad Appelhoom epistola⁷ in qua existimat, Sveeis‚ etiamsi
controversia cum Danis componatur, aliqua pacis pignora mansura esse, refertque esse,
180*

1644.

20. Febr.

20.

20,

21.

21.

22.

22.

23.

23.

24.

Feb r.

Febr.

Febr.

Febr.

Fchr.

Febr.

Febr.

Febr.

Febr.

