KoNG Fnssnfflffl DEN TREDIE. 1763

 

''20675 CHRISTOPH PARSBERG 51111101. al, 01101 at 11:111 har modiagm Fuhhnafn 111
at deltage 1 'l'raktaterne 10011001 Ρο1011 og varig, 010 1’01111111(’1·110 1 5101· 1901101101111011 101 111,
1011110010 dene som 1110111. -13, xlm-z. Tydsk 1³11. 1 5110011111, 5110111113 zur 01111100-1111351 s 100

’206Ῑ6. ludheretning fra 001] kejscrlige (1051111111 1101011101111 og uesidvntvu Fu.
v. L15011A om 011 resultamus Konfereuce 0101111115 001 (101 (11105110 5110134500101. ἢ Ι)(ιη;1’ῃ,
Miirz 13. (Latin.) Um. p. Tydsk 1 Arch. 1“, 0051011. (105111. LXX. 5523.

2067? FREDSPRAELnnxAfflEn„ 0151011000 01011010 Hannibal Selwstod 03: (10 51005110
Kommissarier, Schering Rosenhane og 8100 Bjelke. — Lcjren [oran Ajalu÷nl1arn‚ (1.4. 1111115.
Brudst. (ς’ 3) 1 (1005100500, 1101500005 111510110 s. 12.

220678. Nus TnoLLc, Statholder 1 'Nm-go, 1110000101 111-0150110101 131111 Mag, at
han har udnaevnl Ejlerik Yisborg til Oberstlieutenant paa (11000 as 111105 11010010101100 Ad-
saerd ved 'l‘rondhjem — 4. Mans. Norsk hist Tidsskr. 11, 258.

’20670 DANIEL lenmxx 51111101 111 111111. 111 Brandvnburg 0111 001 10011111. 11. Kar! Χ.
Gustass Ded har gjort i 11011000, 001 00 Thous 1111111101- opu-arden 1015101111, of: 0111 Pavi-
fikationspartiets Fastholden 100 sine Αη5111101501κ- llaags, 113. unm.. 1110511.) 11111. 1111110031.
z. Gesch. d. Kurs. Friedrich wilhelm von Brandenhurg vn. 31041.

’20680 Κ. Fu. ΙΙΙ.“5 ssestauing 101 1311001100 Wolff 50111 8011101111 og Α11·1111(ιι’1115
01101 Regislrator i det 1105110 1111000111. — Copenlmqen. 0. ἶ. ι11111111. 1110511.) surgensen,
Uds. o. de danske Rigsarkivers 11151. Sv 245—415.

'20681. Brev fra CHRISTffl’fl I’ARSBERG, 111 l‘olakkerne 0110011 111110 1100, 1110110005
de 51111110 slippe fra 00105 forrige Erklaerinf-*vr 1111·’()1·(1(·Ι 101110011111111, medens de 81005110 hrum·
et Paaskud 101 at undgaa at stede ham 111 Ρο1111111011110010ος noglo 11100 001511(- Δ1111115110
010 meget ligegyldige over 101 [1000011115 10101055οπ listorrvtningon 0111 11. 111 51011115, Dud.v
der ankom den soregaaende Dag, 111 frembringe 51010 Ι·’01·111101111ςο1’.-17011111.. Tydsk Udt.
1 Schlegel, Samlung zur Dim. Gesch. 11. 3 St, S 1030—61,

‘20682 Instrux fra KEJSEREN 111 1101011111111 og Lisola 001 at stan fast i (101
danske Sporgsmaal. — 17. ΜὲίΓΖ. (Latin.) [101. p. ’1111511 1 ,111-11, 1. 0051011. (105011, Lxx. 5513, An111. 3.

‘20683 CHRISTOPH PARSBl-:RG 0101001, at der 10101 01 101011110οῑ 1 00 svensk-polske
Forhandlinger, uaermest paa Grund af (100 51011511(1 1100005 1100, 1000 111 11. as Ρο100 er
rcjst til et moster i Naerheden as Danau-⁷, 1110110100 hans monning vil 10101110 deu hellige
Ugc over i Oliva. — 20. ΜὶΪΓΖ. ’110511 Um. 1 schlegel, Sa1111ung zur Dan. Gesch. 11. 3 St. S. 161.

‘20684 ludheretning fra GoEs 111 11. as Spanien om Formynderstyrelsen 1 8101ῑὲ7
den hollandske Flaades Tilbagekafldelse fra Blokeringen af Landskrona 05: Fredsforhand-
liugerne. — Kbh„ 21. Marts. (Spanslm Dansk Overs. 1 nist. Tidsskr. 5. 11, 111, 227-31.

*20685 Den brandenburgske Gesandt i Kjobenhax'u v. D. MAsswsz 51111101· 111
Kurfyrsten, at da K. af Danmark har 510101 000111ςο000 paa xlaeglernes Forslag. 11010 Ηο1-
laenderne haevet Blokadeu af Landskronas Havn: 00 1111010 5111100501510101οῥ-1 og'l'rondhjem i
Pam, medens 00 Danske 0115110 Laudasstaaelser fra Sverig. — 12.Mz1rtz. (Tydsk.> Urkv u. ,10101151Δ
z. Gesch. d. Kurs. Friedrich wilhelm von Brandenhurg vm. 632-33.

*20686 111-111. AF BRANDENBL'RG 1110000101 Kereren. at han 100 1000 8110101000,
at der 1 Kjobenhavn 10105 Forhandlinger om Fred bag 00105 (1050001015 111-,11. ·— Colla a. Sp.‚
13. Μῐῑτῑῑ. (Τ)·0511.1 Urk. u. Actenst. z⁴ Gesch. d. aurs. Friedrich wilhelm von Brandenburg vul. 422.

*20687. DAMEL Wmmxx skriver 111 11011. as Brandenburg, om de Forsag, 001
fra hans og andre Gesandters Side ere blevne gjorte for at udnytte Κ. af Sverigs Ded til

1660.
3, Martii.

3. Μ111·111.

4. Martii.

4, Martii.

6. Martii

7. Martii.

7. Martii.

7. Martii.

10. Martii.

11. Martii.

12. Martii.

13. Martii.

13. Martii.

