1637.

7

14.

16.

111,

Juiii.

Juiii.

Julii.

‘ 111111,

Juiii.

111111,

Juiii.

Julii.

. «111111,

1 Julii.

⁶ 1 Julii

⁰ . Julii.

Julii.

1298 KoNc Cuius'rmN nixu FJERDE.

 

'154131. Ilruuxis (11111111 ad Axuiinm (ixvnsijernam, ror-vni Svecizn cancellarium,
epistola, in 11113 1011111, regis 1131ιί13 iiliuin in usus Hispani miiitum uon niiiii obtulisse, et
comitem 1310511333 metuere, ne sui» dominatum regis Daniffl Ilamliurgum cadat. —

qulelt'oe, 5⁷5. Jnil'i. lingonis Groui Epistolae 1087 S. :341j4-2.

*154133 limosis· (ino‘rn 311 Sciunulvliinin epistola, in qua refert, regem Dauiae
Hispano iniiiivin offerre. »- Luleliw, ¹⁷7. Julii. lingonis Groui Epistolae 1657 S. 34‘2—43.

’15411ζῶ ii. icini iss iirov 111 R. (llir. lV.⁷ livori 11311 heder 0111 fri Gjennemgang
i'or 111 1’31· engelske Rogimenter uuilvi· ‹uim-si rientwood, (soni vare sendra til Psalz). —

(ly-emittviele5 10. Juiy. <Laniui Udt, p. ling. 1 Mucius, Tuli-d lis-port S⁴ 51.

·154‹34, JouAN AnLEu Sixilvn‘s's Sin-ivelsu tii Feltniarskalk Bauer, livori 11311 om-
13101, 31 (¹11 1111301511> Gesandt wijk er 1133 11015011 111 11. ai' Danuiark for at opi'ordre hum
111 ui liitrwdv dvi imelleui Engiauti og Frankrig sluttede Forbund. — Hamburq, (1. 12. Jul.
(Svensk.) Den sucuska Mercurius lV, ²2* erm—67.

’154155 1111111511 nummu ad Heni-icum 3 Frisen litteras, in quibus commemorat,
3111161111151111 ex Dania nuper Joliannis lsaaci Pontani Discussioues historicas, quas Seldeni Mari
ciuuso opposuerit„ misisse. — ll'z'ttenberffle, ad d. 12. Julii. Aug.ssuc111mrisspistolae 1. 111—14.

“1:341515. ilcuoxrs Gnorn 311 Axolium Oxensljssrnam, regni Svecim cancellarium,
epistula, in (1113 rmntios de Pensio legato Dani in itinere 3 Caesarianis spoliato comme-
illOI'ilL. — Lvletim, ὲΞ. Julii. Hugouis Grotii Epistolm 1557 S 343—44.

*1541st lircoms Gno‘rn 311 Axelium (11xenstjernam‚ regni Sveciae cancellarium⁷
epistola, in qua commemorat, legatum Anglizu dixisse7 regem Daniffl et Norvagiae Anglis
priorem locuni concedere. — Lutetz'oe, ἒξ. Julii. Hugouis Groui Epistola: 1687 S. 344—45. Brudst.
pv Holiuntisk i Brundt og Catteuburgli, Histv vnn het Leven des Heercn Huig de Grooi 11. 105—06.

’154118 Brev fra KURF. AF Bimnmssunu til Κ. af 0311313111, hvori 31113165, at
Pommcrn ikke 1101 komme under sverig. — 1). ὲξζ. Juiii. (Tydsk.) Udt. i svensk Overs.i
(1103110131, ΤιέῐῑίοέιῚςᾶ kriget 0111 underhaindlingarne i Tyskland 11, 1, 33.

’154119 111-(καις Gnorn 311 Schmalchiuin epistola, in qua commemorat, Danum
copiis Svecicis in Scoliu conductis transitum per mare Baiticum prohibere ne conari
quidem, ei addit, 11011 dubium esse, quin Hainburgo majus in dies periculum a rege Daniae
ingruat. —— Lutetia), ἐξ. ι111111. Hugonis Grotii Epistoiae 1637 S. 3413—48.

'15470 numus 11110111 ad (Johaunom Adit-ruini Salvium epistola, in 11113 scribit
rof-ris Danize semper Sredis suspectum vicinium, si Ilumburgum Bromumque suarum virium
accessionem feccrit, periculosiorem fore. η Lutetioe, ἐξ. Julii. Hugonis Groui Epistolae
11587 S. 3415.

*15471. Hussoms Gnu'rn 311 Ludovicum (luminarium, reginae Sveciae apud Ordines
111-11013105 Belgii legaiuin, 1311151013, in 11113 roi'ert, rogem Daniae amnes praecludere dici. -—
Lutetia’, ἐξ. Julii. Hugonis Grolii Epistnlae 1⁴58? S, 34:3—415.

*15472 fl. DE Vics Foresiilling· 111 Κ. Chr. iv. om Forholdene i Tydskiand og

0111 den Told7 der er paalagt red Eiben. — 22. July. (Latin.) Udt. p. Eng. i Muci-ay. Third
Report S 59.

’154721 Κ. AF Dimiimx {imnodi-r Kurf. 31“ Sachseu om 1133 Grund af de nod-
vendis-vv l»esensi0assor-holdsregier 31 1111330 lloisien i'or Retuling'en ai* dot resterende af de

i Pragersreden bevilgede 120 nonu—runianmicr. κ Glczclcstaslc, 27. ι11111. (Tydsk.) Udt.i
Rutjcu, Verz. 11. Handsciirist. d. kieler [111’ποι-51131501014 111 285,

