1630.

30. Augusti,

Augusto,

post ῖ. 80111111,

10.
10.

13,

15.

18.

19.

120.

Scpllnr.

Sep! br.

sopthim

8001111.

50111111.

Scptbr⁴

Sep! 111.

” . δι’-[11111.

. 5001111.

1184 ΚοΝ11 Clausum Dim Fffimffi.

‘14145 DET ENGELSKE Gfflimmssnmn skriwr 111 Lens-manaen i Bcrgcn Jvns Juel
010 hans 'riwagelmhlvlsu as 51111101 asson 111111111- hove«. — 30. Aug. (Latin.) Udt. p. ling, i
Marray, Third 11011011 S. :37

*1414‹;. Skrivclse fra l'nlonlxmzx 1110011011) og Pnovffinnssuxss Fon Kros'rnfi'r nmm-
i Nlccklcnbnrg 111 Κ. (1111. w, hvori dt· Magn 0101, at forndcn 11111110 Stiftskistor 1-1 ogsaa
lilostrots Segl— 0g Brcikiste paa Grund 111 Κ1·1μ.<111011ἕ1101101110 for Sikkerlwds Skyld 111ον00
1111131 111 1111001011( al* Knngssns Remeskriver Axel 1111115100501111ς de bede 0111. 111 1100 maa
111110 1115111101 1101111005· Roininissafr Danivl Trko 01101 00115111 1 Sikkerhed hos andra. —
(Am-rusi.) ('l')‘dsk.) ssrudst. i Jahrb. d. Vereins s, meklcnb. Gesch. xxvll. 86.

‘14147. Dr. MAT'rnms JMJoBSHNS ssl'ffl' 111 1111115101οη Chr. Friis 0111 den Mage,
111. 1111111111, Pndcrsfln [mandrneligen 11111110 1101011111 mod liam. — All* Aridum, d. 7 bris.
Kirkehist 811011Δ 3 R. 111. 351.

7302. Manen, muns. universitas aetshist⁴ 1, Tillaeg s. 32 34.

'141451 Jon. lsmncs Pomm-rs Stephano Stephanio in patriam reduci de 01111110
munere in academia sorana gratnlatnrg scribit 110 tabula chorographica 111101111 frustra ex-
spectata 01. 110 opera indicis conscribendi ad opus snum. — Amsteroclmnl, 12. Kal. Octobr.
Α. Α1011111 Epistola 1095 S, 302-63,

‘14149 111111. rammam. udxalgt AErkebisp i Bremen, skarnker Sladen Buxtehude
110 samnio Roitigheder som {kyon Stade. — Mandages na Marion 11011011. was (10 11101110
Duell Svplembris. (I‘laiiydsk.) Altes u. Neues aus d. Herzogthsimorn Bremen u. Verden V. 239. 11100
12. septbr. var 011 Sendag.)

'14150 <N Gur-:Vixclsslovws'SJ Skriwlse 111 (1011110005 Wtenhogaern, 111011 han
0111111101. 111 K. as Danmark ligger med 25 Skihe soran Glykstadt og holder Elben besat. —
Fresleriestcztlt, 15. 80111. 1110118Π11511.) 1111011011 cn onuitgegev. Stukken van ³011.wte11b0gaert 111,
3. 327ssaesi.

*14151. Knxvs ΒΑΛ 010111101οΓ Kansler Christian Fris, at han har 11111 med Kongen
0111 den llamlmrgske Sag og Foppius⁴s Legation, 0100 111 Kongen var 11111110· 111 111 ¹:gaa ind
paa hans Betragtning. — ll'clz‘ (len ny beqvstzte schantw lltuerl for Frz'borre, 115. September.
Brudst. i Endera-ia, Danm. ydre polit. nist. 1629—1660 l. 181, 152.

ι14152. JoIlANNEs MEcnsnsss Gerhardo Vossio aliquot exemplaria historiae 511ae
Danicae librorum 111001, opera* maioris speciminis, 11111111; putat, eum (10 iictoria navali
rogis nanim contra Hambnrgenses jam accepisse. — Hafm'oe‚ xlx. Septembr. Ger. Joan.
Vossii Epistola* 11, ὃῖνδῧ. 1110111511 Opera XI. 1573.

*1415521 STEPnAxus JOHANNIS ΒΤΕΡΗΑΝΙΕΞ, professor. Sveuonem 11011101111101101,
hactenns pi'affcoinoreln liberorum Claudii Daa, munus ecclesiasticum prope arcem [1130115-

1101010050111 petentem, D. (Jlao Wormio commendat. — Sorce, (110 20. Svptemhr. Danske
Saml. 111. 251—52.

‘14154 Litterae HECTORIS ET PROFESSORUM IlAFFmExsuzM ad D. Jo. Nicolai Ban-
541001, 1910111111111011) Fionornm pastorem. 111 quibus cnm 00 communicant, Thomam filium, ad
professionem Hebraeum 11111101 vocatum. jam, quum appareret, animi sui compotem non fuisse,
11100 hac professione 1100 fungi posse. — Has'm'oe, 21. Sept. h'irkehist. Saml. 3. R. 1260-61.
ὰ14155. Del svmsrziz RIGSRAAD beder Assessorerne. i Hosretten i Stoekholm om
111 overran} Rettergangen 1111011001 11. Chr. lv. og Rhingreven, som sinder Sted paa Vax-

11011000 den 30. Septb. - Ina-Izolmen, d. 27. septembris. ffirensk.) Kullberg, svenska riks-
radets protokoll 11, 282.

