Koxu CnmS'rlAN mex FJERDE. 923

 

'llll9. 11101111. ΙΥ. 1111111191 Axvl Urnv. 11111 111111 05: Axvl ᾹΓι111111111 111 111-1111911111·
Breide Rantzov 1. Rantzoxholm. Fru Ε111111 Mamm 1 1111111111111111111 05: Humor Ros-›ukrands
t. Rosenholm (111 111-11111, 11111111111111113 dores (1111111111 (us Gods. Son] 1111111111>1 1 Ιὶι·1111111111111111111
paa Vallo. —- Kobenlmvn. 11. 111. 311111. Peterson. Van«- s. 31ῐιῐ-1ῐῖ.

’1112Ο. 1(.(“ιι’ςτ.11-’ 1111111111· 1101111111 ,11ἱ11111111ψ1111 1 [11511111 111 51111111 1111 assa!
dansk Praest‚ M. Olaus (loct-ius. 50111 lions-*1¹11 sors-*james 11111· snm 1111111· 111 11111 111115111 1 sil
forrige Embnde 1' Dannmrk. 111 1111111111111 1 sit sust. 1111111 (1115-Γ sarsi 1111111’rs11gv. 11111 111111 1
Religionssagcr var uas rana 11111=11.‹· — Stoeh-holm, 11. 23. 111111. 1111. i {mn—ubera 1111111111
Adolss hist. lv, 669, Α11111. b.

‘11121. Bal-:mn RAxu-zov. 81:1111011101. §luth-1· pua uomens ves-'111¹ 1111111111111 1111111
Dirick Reindorff og 'ronunis Auonthnsson. ‹zipsgotonu 0111 Gipsniuj-'vn ns :3 Ι,111’1111· 111111

lbstrup. — Uden Dag. [1111. 1 frus. Snml. 111 (11111511 nygninnshist. S. 1¹2.
’11122 Κ. (11111. lv. tilskrivor ,111111111 111 Ἰ“1111111111111, 111 111111 ,ει-1111111 111 Ι<11111 111 1111111111111
efter Mar1n0r3 111111 1111511111 (1111 111111511131111'11101. sarxol ομ 1 storo 8111111111. Μ 24. 1111111. (Latin.)

Udt. p. Eng. 1 Macray. Second Report S. 37.

’11123. [1111111 LEJEL 111111111111· 111111 1111151111-111115 Bys Voann 011· mols-scm. [Sim-
soged pan Kronl)org?). for 3011111111Γ 1111· 1111111111111111* 111“ (111 mumoniae huncc‘lnlnnl. Skippvrv.
Postvognssvende o. 11. 1 ’1111511111111101 fra Demuulwr 11315 111 ,111111 111111. — 213..111111. [¹111 1
Aarsberetn. fra Geheimearch. ΙΙΙ, Till. S. 510

‘11124. 1⁷1.sz San-wammam. Sos-ruoprwst 1 Ν111111ᾞ. {ms N'Axmm.. Sumnvrwst 111
Graabrfldre i Odense, SEG1J11 Jnnflssxssnx. sofflwprwst 1 Svendburg. 1111 llus szonssux.
Sognepraest i Nykjobing i Falstor. lwsuldnnndis-vodo 111 111111151111111111511111111 1 131115 snit] 111 111
udvaelge og kalde (311 ssiskop, {ulva-15:1¹ og 11111111· 1111111111111111111111111 1111. nans ,un-lwlssvn 111
Biskop i Fyn. — Kiobnehaffn, 11. 2ῖ. Junii. Ny 111-11111151. 5111111. w. 11111--111

’11125 Obligatio JonAxxls (Lm-1011. 111 111111 1111111111. s«- 1·111111·11 11111111111111111 111-1111
ordinationem et munus sibi ε11111·1’11111111111 grauiter offendisse. 111 1111111111111. so 1111111111] 11111541111111111
regni impediendam 111011111111111. — Hal'm'oe. 111011s0 J1111111. snm! 1. 1311111ἱ nist. 111. :HQ—73.

*11126. K. ΕΗΒ. ΙΥ. 111511111111· 1111111111 1. as Enghunl 1111 111151. ι«11111 111111 51111 11111·
ῐίῙΓθᾱθῑ. - l. July. (Latinssl Udl. p. ling 1 Mncmy, Second chort S. 31.

’1112Ῑ. Κ. Can. ΙΥ. skriver 111 [1111141111]111111111 111· ΚΗΛ-11111111 ang. 111 111 Δ*“ι11“1111·1“1111
Marsch formet Oversald pau islarnderue. — 1. July. malim 11111 p ling.iM111·1·;1y.S‹=1·011‹1
Report S 37.

*1112-3. K. CHR. lv. lykonskm· Sir ssvorgo Willivrs 111 hans [Jdnaw-nvlse 111 1111151111
Of the horses«. — 1. July. (Latin.) [111. [1, {fingelsk i Second report 111111ν 1·(1)111 111111111111511111 111
1113101. manuscripts S. 52.

*11129. K. CER. 1V.'s Forordning. at {zaadsmaend og Bmsoskytter 1111111 5 Ama<
Tjeneste skulle vaere fri sor aarlig 811111. saalaenge 1111, ikke 111-1111 511111 11111111111111115111111, 1111111
naere sig ved Sejlads og Fiskeri, samt at der 1 Hospitalerne i Roskilde. nelsingar 115:
Slagelse for Fremtiden kun skal oplages ssaadsmaend og Bosseskytler. son] 11111, 111315111ἀο 1

Kongens Tjeneste. — Hafm'oe‚ d. 4. Juli. [1111. 1 Aarshoretn. fra Gcheimearcll. 111, ΤίΙΙ, S. ‹ST—>58
og i Garde, Esterretn. om d danske Somagt 1. 5¹⁶2.

11;

11116.

. ,1111111

225 1111111.

2ἷῖ .11111111’,Ῑ111,<11·11,

21

2σὶ

’λῖ

,1111111

,1111111

. 1111111.

,11111111

l.

l⁴

1 .

4

,111111

,111111

sulii

Jul1'1.

‘11130 Κ. Can. lv.'s [ΓΜ-0111111113, 111. en Rigsdaler 111 specie heresw- skal gjffilde. 4 jum

80 Skilling Dansk og en Mark 20 Skilling Dansk¹ — 4. Juli. 111-111151. 1 Scharling, Pengenns
synkende Vaerdi S. 4:23.
5635. Udt. 1 Kirkehist. Saml. 3v 11 v. 743.

1&

Julii.

