1627.

9.

11.

11.

11.

12.

17.

18.

19.

Muji.

. Maji.

Μ :ij 1 .

Maji.

Maji.

Maji.

· . Maji.

Maj 1.

Maji.

Maj 1.

Maji⁴

11015 KoNG CHfflS'rmN DEN FJERDE.

*1325‹1›. 11611 haim-sko. Gesandt i Wien Leuni-7115 Berelniug 111 1111112 Maxhnilian
0111 chserens Ηυξ-1651051160 0161101 Hert. as Fricdlaud, saa 111 de Forestillinger, han har
giort for 111 11111 senat szrlpekorps til 'l'iily mod K. us Danmark, ikke 111116 fau-t til nogat
Resunat. — 19. Mai. (Tydsk.) Gindely‚ Walslstein 1220—‘24

*13251 K. KARL l.'s Brev 111 K. Chr. lv.. hvori 11111] takker ham, sordi han har
givet Sir ‹than-les morgan Konuuandoen 0161 Infantia-iet, meddeier, 111 11651611 as Tropperue
endelig 61 1113611161, ogr erklzrrer⁷ at han vil Ι11111116, (161] Sokapitain, 5011] 1011011 sin Post. ——
ll'estmimter, 9. May. ‘Latini Udt. ρ. Eng. i Macrny, Third Report S. 49.

*13:³52 SALVETTI, tom-ansi< Agunt i London. indberetter bl. a.. 111 den danske
Gvsamit 1111 er asrojst med hoste 0111 Subsidium. — Lomlm, 19. Maj. (italiensk.) Eng.
Overs. i Hist. Manuscr. commis. The Ms. os 11⁴ D. Skrine S 117.

*13253 (1161· Tum· tilskriver insaniinde (isabella Clara Eugeniaa, at han ikke kan
afgive noget 111111111611, da 111111 traenger til det saavel mod K. as llanmark. der stadig for-
staerker sig, som mod de belejrede Fzrstninger. - Peyne, 16 21. may. (Fransk.) villermum,
T111y s. 758—59.

’13254ι Sir ROB. ANSTRUTHERS nrov til Kansleren Chr. Friis med Anbefaling for
Mons. Weiss, 5011] efter K. as Damnarks ordre 61 [11111 Vej til Norge s01· at gjore Experi-
menter 111611 at grave efter Salv. — Hamburq, 11. May. ‹Franski 11111. p. Eng. i Macray‚
Third Rrport S. 513.

*13255 (JOHANNES W'rENBOGAER1·s) Skriveise 111 (C. Rije'kewaert)‚ hvorester han
ikke 11111· Lyst til 111, rejse tii Frederiksslad, 1111 111111 ikke kan rejse derfra igJen uden at
kraenke llertugen og skade siue Venuer. ἡ Desen 21. Mey. (Hollandsk.) lsi-ieven en 0111111-
gegev. Stukken van Joh. Wtenbogaert ΙΙΙ, 1. 294—117.

'13256 K. CHR. 1V.'s Skrivelse 111 Hert. Adolf Frederik af Mecklenburg, hvori
11111] beklager sig over, at Kurf. ai'Brz111de11hurg ikke alene ikke giver 111111] Penge, men
endogsaa mod sine Forpligtelser aabner sine Laude 1“01· Fjenden. — Lcmenhurq, 12. Mai.
(Tydsk.) Brudst. og Udt. i Qvellensmnml. d. 5111116511,-110131,-1111161111. Gesellsch. 11, 2, 124.

’13257. Sir {SAAC szsss §krivolso 111 Sir Thomas Boe, hvori han 0111111161 K. af
Danniarks Haers Styrke3 Kongen, der simler [ma Fyrsten af Siebenhiirgen, har tilladt Ad-
111i11ist1·a[01·e11 as Siebenbiirgeu 111 111116 ‹jener-al over den schlesiske Haer og har taget
Oberst Morgan til hans Eftersulger i Ansorselen af insaniei-iet. — Venice, 22. May, stilo
11010. (Engelsk.) The negotiations os Sir Thomas Roe s. 643—44.

*13258 1161] brandenlmrgske Gesandt i Wien voN Gi'n'z skriver 111 Kurf. Georg
Wilhehu 0111 de Klagepunkter, Hert. ai* Frimlland har 11111011 mod haim deriblandt ogsaa
Bebrejdvlser for Brundenburgs 1111 for 5111*er 'l‘ilnaernielser 111 K. 111Ι Danmark7 som uhindret
11111116, sanet. Lov at besaette Passene 1611 1111161. ζ 27. Μη. (Tydsk.> Gindely, Waldstein
1625—30 l. 3351—38

*132551 l)r. MICHAEL JERMYN sla-ivor 111 Sir John Coke og sender ham 1)1.11.
Efterreminger 011] K. af Danniarks Operatifflwr i'l'ydskland. — The Hamae, -ζ-ξ. May. (Engelsk.)
Udt. p. Eng. i nist. Manuscr. Commis. The Ms. 01 Earl Cowper 1. 306.

*13260 Sir 'FIIOMAS ROES Skrivelso 111 Lord Edward Conway, 111011 111111 0111111161,
at 111111 har erklaeret Fyrsten 111 Siebenbsirgens Agent. 111 Fyrsten har brudt sit. Ord til K.
111 Danumrk og ¹<ine andre ΑΙ1161·6(16. ved sin Fredslutning med Kereren. - Constante'nople,
ἐξ. May. [Ellgelsk.) The negotiations 01 Sir Thomas Boe S. ‹345v4121

 

