1660.

16. Mnji.

posl 1⁴5.M;1ji.

11111017. Μ1111,

17. Maji.

18. Maji.

18. Maji.

20 Maj 1.

21. Maji.

10
10

⁴23. Maji.

23. Maji.

24. 1111131.

Μ aj i.

1770 ΚοΝο 14Ἳο11110111κ 111111 Tamum.

'20751. Erklwring fra MAx Ι’1111.11’.κ4 (11111111 1111 11111151111111, 111 (mm-st Friosr. wd 5111
'Uener 11110111 1 ,1111111111 11111110 10111111111101 (nerum-runcum· Lasoflt (111· tader hau] udsordre.
hvilkut 111111 50111110 11111110 1101111111101, 1111050111 111111 11111111· mmet 5111· ved at gjurv (110111131-
:nesteron 011 Undskyldning. — Ehelfr‘firt, (1. 111. May. ('l'y‹1sk.> Dansko Mag. 4, n. Vl. 25³3—94.

*20753 (Pu-nv 1’.[1.ΝΛ’1115) Skrivelse 111 (0111151111ῑῆ 5011181111 [ma (10111105 11101γ 111
27110111, i hvilken han erkla‘rvr, at han 1 81111101 wal Nyborg 11111 1151 sig· ,50111 vn volu-on
ομ· 5011010 1111101111 har 0111011 sig som 011 »1011110111Γ (11110111. - sch-n Datum. (Tydsk.) Danskc

111112. 4. 11Δ Vl. 294-95.
*20753 Skrivelse (fra (11ον v. 1). ΝΛῚῊ 111 110110111111011101111111 filaus Mneseldt), i

hvilken han gjm· Rede for 811111011 1110110111 ham 00111101511911057,Ἴ 111101 11111 11111111 Blaekhuset
i stedet for Ram-den«, og for 11011005 Forholtl {singem ved Nyborg.— Uden Datum. (Tydsk.)
[mnske Mag. 4. R. Vl. 296-99.

*20754 Skrivelse fra Fvltmarschal v.}⁴]sslzns'r1<:lx 111 111011 (10 Nam, at han erindrer
i Slaget ved Nyborg at have 110111101 11110151 Fries al rykke. 110111, men 011015 ikke miudes⁷
hvoriedes Sagen 01· gaaet 111. - Hauplquartier 'vll' Hoyerzuvrch, d. 17. May. 1'l‘ydsk.>
Danske Mag. 4. R. VI. 2935—300.

*20755 ludherelning fra GOES 111 K. as Spanien 0111 (10 nanskes MisnaJe med

Freden i Oliva, Fre11sunderhandlingernes Fortsa’ttelsu gJennem Hannibal Sehesled m.m. Ἀ
11”Ι)Ι1., 28. Mai. <Spansk.) Dansk (11015. 1 Η151, Tidsskr. Γ). Β, 111. 251-58.

’207511 5111111150 fra EN UNAEVNT 111 3010113115 <Sem-etam- hos (1011 1111115110605011111
ved Generalstaterne)‚ 1111011 hau onsker, at de Thou manue opsaeste 011 Memorial til Fordel
sor Danmark. — London, (1. IS. Moy. (Hollandsk.) Kronijk van 1101 1115101. Genootshap 10 [11100111
5. 80110. 25. Jaarg. S 841--43Δ

’20757 Skrivelse fra 1111101511 1111. (3111101111 111 6101 v. (1. Ν11111, 1111011 han 111111101-
sig over, at [1001011110 0110151 11111151 111 lade. (101 komme 111 slig Vidtlaftigheffl han miudes

kun lidet 0111 811οἕ01, 111011 1101111501· llam 111 [3011111111150111111011. - Foenen, d. 20. Mayo. (Tydsk.)
Danske Mag. 4. R. Vl. 300.
*20758 Den brandenburgske Gesandt i Kjobenhavu v. D. MARwrrz skriver 111

110111151οη, atssongen 10101 sig leligv kraenket over (1011 1 Dantzig 5111110(10 Fred, i hvilken
(101· ikke 01 [aget llensyn 111 1101111101115 1010105501. - 21111111 st. v. 1Tydsk.) Udt. og Brudst.
1 Urk. u. Actenst. z. Gcsch. (1. 111111, Friedrich wilhelm von [111111ἀο1111111ἕ7 vill. ‹535—36.

“20759 Den brandenhurgske Gesandt WEIMANN skriver 111 Kurfyrsten, at saavel
Enkedr. af Rolunen som Pr. Vilhelm ll.'s Enke ved 011 Audients havde udtalt sig om (101
intime Venskab, (10 0115110110 al pleje med Husene Danmark og Brandenburg. ἡ Haqe,
l. ι111111. (Tydsk.) Udt. i Urk. u. Aetenst. z. Gesch. d. Κι111. Friedrich wilhelm von Brandenhurg

ΙΧ. 481-82
*20760 Κ. FR. 111.'s Bestalling ομ insu-ux 101 ,10111111 13111101] 50111 Fiskemester paa

ijbenhavns og Frederikshorg Len. -— (23. Maj.) Tidsskr. sor Fiskeri 111. 219ῐ20.

’20761 SNESEROE SOGNEVIDNE, atPede:-sshristoss‘erszen fra Smidstrup var berygtet
101· Snaphuneri, og at Lauridz Hemingszen af Sinoldte var med Suend Pouelszen og hans
Selskab‚ da (10 tvende Kvartermestre bleve ombragte. — Actum Snesseroe, (1. 23. May.
Aarsberetn. fra Geheimearch. VI. Τ111. S. 29—30.

'‘20762. Genoraladjudant Illmuszfl v. ALEFELTS 01101· (11ον v. d. Nams Aumodning
givne. vidnesbyrd 0111 0110151 1911051105 Deltagelse 1 5111001 md Nyborg. -— Haupt-Ouartc'er
Huyerswortlt, (1. 24. May. (Tydsk.) Danske Mag 4. 114 Vl. 302ſs03.

