1660.

5. Januar.

6. Januar.

7. Janunr.

8. ,13111131Δ

9. 13111131,

10 Janunr.

13. Januar.

14* Januar.

14. Januar.

15. Januur.

1756 Korea Fnssnssmx nssN TREDIE.

 

‘20599 KURF. AF BRANDENBURG skriver til i{.Fr,111., at selv om Kongen frafalder
Fordringen 0111, at de danske Fredskommissaerer i Polen skulie vaere indbesattede i de

svenske Lejdebreve, vil 11311 dog· opretholde den. — culm (ι. Sp„ 5. Jan. Urk. u. Actenst.z.
Gesoh. (1. Kurs. Friedrich wilhelm von Brandenburg Vin. 1511-12.

*20600 Skrivelse fra EN UNAEVNT 111 ‹Rer11i1:1rts‚8ekretaer iios den sranske Gesandt
ved Generalstaterne)7 hvori 11311 omtaler7 at Boon, on ai· Kommissaererne hos de nordiske
{hingem hvis Rapport Parlameniet 1131 hert idag‚ ingen Breve 1131· 113 Κ. 31 Danmark. ——
London7 (1. '16‘6- Januarii. (HoHandsk.) KroniJ'k vnn het histor. Genootschap 18 Utrecht ἵ). 58118. 25.
Jaarg S. 808-810,

’20601 CHRISTOPH PARSBERG skriver⁷ 31 han har modiaget og igen overrakt sit
nye Kreditiv 111 (1811 polske Regering og tilkJendegivet, 31 (181 ν31 lidet Haab 0111 31 opnaa
Fred ved Moderne i Kjehenhavng den polske Konga ensker Naervaerelsen 31 811 dansk
Minister med Fuldmagt 111 31 (18113118 1 811 681181311180, da han ellers er 118111 111 31 indgaa
811 Partikulaersred3 Parsberg lover at gjere 311 for at trrekke Underhandiingerne i Oliva i
Langdrag og 510181 1133 Hjaelp 1 533 Henseende 31 (18 kejseriige og brandenburgske Gesandter3
(1811 1111115118 Konge 1131 tilskrevet Kuri'. 31 Brandenburg 81 Truselsbrev 111 Fordel for Sverig.
--- 17. Jenner. Tydsk Udt. i Schlegel, Samiung zur Dan. Geseh* 11. 3. st. s⁴ 150—51.

’20602 Brev fra DE TERLON 111 Κ. Κ311 X. (1115131Ἴ 11νο11 11311 1331181 Kongen til
31, modiage Vestmagternes Maegling. — De Copenlzayue, le 8. Janvier. (Fransk.) memoires
(18 Tei-lon ΙΙ. 575-77,

’20603 Brev fra DE TERLON 111 Κ. Κ311 X. Gusias med yderligere Opfordringer
i Tilslutning 111 foregaaende. — d'Elseneur, du 9. Janvier. (Fransk.) Memoires de Ter10n
ΙΙ. 577—79.

'20604 BGM. OG ΒΑΜ) 1 Nykjohing paa Morso andrage hos Kongen om at maatte
133 Hr. Jens Sarensun Morsing‚ hvem de have kaldet, til Sognepraest. — Nyhjebmq Raad-
εἰπε, (1. 10. Januarii. Ny kirkehist. Saml. V. 684—85.

*20605 Skrivelse 113 ΕΝ UNAEVNT til Bernharts (Sekretaer hos (181] franske Gesandt
ved Genera}stateraeJ⁷ hvori han beklager Stridet] meilen] den franske Gesaudt de Thou og

de danske Gesandter ved disses lndtog i Haag. —— Lomlon, d. 333. ι1311113111. (Hollandsk.)
Kronijk van 1181 1115101. Genootschap te Utrecht 5. Serie. 25. Jaarg. S. 810—13.

’20606- CrimsToF PARSBERGS Brev 111 Kjebenhavn indehoidende en Opfordring tii
31 sende en Galiot til Dantzig 111 Besorgelsen 31 113115 Breve, da han 1131 8113181, 31 113115
51(1518 8-9 Breve ligge i Liibeck paa Grund 31 Frosten, og 111 ligeledes 31 5811(18 en dansk
Befuldmaegtiget‚ hvad ikke 318118 (18 kejserlige og brandenburgske Gesandter, men ogsaa
den polSke Konge ansker. — 24. Jenner. Tydsk Udt. i Schlegel, Samlung zur 0311685811. 11.3.St. s.151.

'20607. De brandenburgske Gesandter i Holland, DANn-:L WEIMANN og JOHAN Coms,
indlevere til Generalstaterne en Erklaering‚ i hvilken de bede disse 0111 ikke at tabe 018-
medei med (1811 lange og kostbare nordiske Krig 31 81318, nemlig 31 restituere Danmark i
status quo 31118, sikre de Allierede mod Sverigs Overmagt og oprette en almindelig Fred.
—- 24. Jan. (Tydsk.) Udt. iUrk. u. Aniensi. z. Gesch⁴ d Kuri. Friedrich wilheim von Brandenhurg 111.137.

*20608 Κ. Fn. 111. stadfaester HofbetJentenes Valg af 12 Ρ815οι181, (181 skulle

taxere Betjentene til Bidrag til Garnisonens Underhold. — (D. 15. ι13111131). Brudst. i nist.
Tidsskr. 4⁴ R. V. 396.

