Kosa CnmswAN nm* FJERDE. 1081

 

*12950. Genera! '1¹11,1,vs skrixelso 111 1111111191 1 (liutius-*0112 111011 111111 0111010191 «lot
111 at sende K. af livanmarks Krigssolk 11011, 5111111 101· 111 bernw (191 11111111 0111 [111115111111115.7
fra Kongon sender (191 911 Asskril't as 91 opsnappvt 11191· 1111 (11111119. - lm relat vor Mra-suffen,
d. 15. ι111111. (l'ydsk.) Archiv (1, histor. Vereins s. Nimicrsachsen N. Ι·’, ,11111111 1518 S. 112-14

*12951. J011AN. lsAcn Powmxl epistola 1111 Fra11cisv11111 (1011111111111. Dori. leol..
rectorem academiae Groningensis, qna professionem historizv 91, lingna» (iram-11· 111 hau· 111-11-
demia abnuit, praesertim quum historia Danica conscribenda sibi a 19911 Danu-0 91 11111991-
lario ejus commissa sit 91 111111(- primo 101110 typis describendo nitus ‹]1·s11(lv1. W [tardem-scs,
XV. Jiu. Α. 11191311 Epistom 1695 s. :uzo-51.

*12952 K. ΚΑΜ, L's 11191· 111 Κ. Chr. ΗΜ, 111011 111111 01110111191 1111111 111 111 1101110
fast ved Forbundet med de 11101951111111811915315191. —- ll'eslmz'nsler, 6. Jnly. (11111111.) lul( p⁴
Eng. i Macray. Third Repurt S. 49.

*12953 Κ. {mu 135 nrov 111 Κ. Chr. lv. 1111¹d Lumo 0111. 111 111111 ikke vil {aule
ham og den faelles Sag i siikken, mun ,aive 1111111 111 mulie: {indvrsiuttvlffi Π ¹⁸⁶. suli.
(1111111127) Udt. p. Tydsk i 0pe1, Niedersuchs.-1l;111isch. arieg 11. 514 .

*12954 Sir 'summ-s Rosss Skrivvlse 111 140111 Edu-ard Conway. 111011 111111 1111111191,
at det efter hans Meuiug xilde haue wrm-1 hemian. 0111 11. 111 Danuuii-k 1111· mkkut srv111 111
Kejserens egne Laude, 11101 (111 1191111911 (hibor 111119 111111· 10191191 sig: 111ι·(1 1111111. ῌ (Imi-
stantinople, 16. July. (Engolsk.) The. 'nogotiatiuus os Sir Thomas 1109 ὃ, 5211-311,

’12955 nmmum 110119, ,11111 111· (10111. skriwr 111 11. 1ἶ111·. lx. og lukkvr 1111111 101·

Tilbagebetalingen af 700 f„ der havde vzvrvt 0111 nord pua (¹1 ‹iansk 811111, 50111 ilde 1111·‹lt11;.'171
havde overvintret i Yonghal3 101· 911 ssave pua 100 ἕ 111 dv sanis-⁷1- i Youghal 09· 101· 911
Guldkjaede til ham selv. — Lis-more (Iaslle, ἶ. suiv. 1110119151.) [1111Δ i Mam-ny, sycoml
Report S. 50-

*1:2956. L.CAMERAR11.'S ad Axvlium oxenstierna 111191 alia 111· liberatione Laurvnlii
Weneini legati regis Daniae iussu 111111111111 scribit: 119111 du (1111911111 1111113111ιηί 'rhonmsvn
flagas ob causam compromissi 111191 ordines Belgicus 91 ref-'0111 Gallim, (19 statu exercitus
regis Daniae, et (19 expeditione ejusdem regis wrsus ι9119511101. — Loco conswlo (Hagsw-
Comitis), T77. Julii. Bidrag 1111 111111119110111 as Finlands Natur 0111 Fon< 315. 11. S* 39soss404v

*12957. indberetning fra SALVETTI, tuscansk Agent i Lowlun, mori 0111131115, 111
(191· ..i Gaaru var landet 91] extraordinoer Gesandt 1111 113111111111( 1 ‹irai-esem. — Lmnlmz,
17. Juli. (Haliensk.b Eng. Ovem. 1 nist. Manuscr. Commis. 'she Ms. 01 11, 1). 81111119 S, 78

*12953 Jou. QUISTORP sla-iver til joachim Jungius. at lin. som tjfflier Pin—115„ 91
kommen fra Tangermund og 11191091, at hele Wallensteins Haer nem-mer sig³ 05⁴ at Fuvhs

folger efter med sit Korps. — Rostochtz‘, d. 7. Julii. (l'ydsk.1 Ave-Lallemant, Des [1111111911.
lungius Briefwechsel S 86—87.

’12959 1111191113 (OLIGERI) Rosaexmwzu ad Laurentium Jacohzi’um, 111 quibus ἱ

probat, quae de filiis hic scripsit7 affirmatque, se filium Georgium domi secum retinere
velle „usquedum in studiis humanioribus ac pietatis inprimis interiore sensu plenius nlu-
turescat«. -— Ea: Johanneo Ottlzoniano, 9. Julii. Kirkehist. Sami 3. R. νι. 3-27.

’12960 0911 danske Kommissaer «lOACHIM v. MITZLAFF skriver 111 1191191111 Fuchs,
at de Forhandlinger, han har 1011 med Brandenburg, ere endte 111911, 111 1111111 (190111- Wil—
119111] har 11113111, at Franksurt a. (1. O. aabnes for den horm1·agend‹= Hfur, og 1111111191 Sin fuste
Tro paa, at det kan lykkes Grev Ernst as Mansfeld at komme Fjenden i F‹:›rkjoh(³t. —
Frankfum 5³5. Juli. (rydsk.) Udt⁴ 1 0pe1, Niedersachs.-danisc11. Krieg 11. 5333111, s. 553.

1626.

Γ)4 julii<

Γ)

(i

0

111-9111111011.

*ΑΙ

—1

9

sulii,

⁴ Julii.

. Julii.

. sulii.

. Julii.

. 111111.

. julii.

,111111

, ‚iulii

