KONG CHRISTIAN nm FJERDE. 1‘2‘27

 

1633.

‘14635 lionservnsprotokol moi· (1811 5181151111 Rigskansior Axu (11115111111115 311131--1301131-

Forhandlinger med 11811 Kl'RBRANDENffl'fflffiKE Ri-:fiffluso i 11811111, 111011 bl. a. ogma 11311-
11131115 Margling 1811 κ’181151011133111111381118 0111111185. -— Berlin, 31113113111131. i'l'>‘‹l⁵k-¹
1111181, Die Vei-bandi. Schwedens mit Wanenstcin u. 114 1131581 1631-34 ΙΙ. 24-44,

’14636 WALLsxsmx 1181318117318118111 31 1181318 Daniel 511131117 (ljmtgiwr i l‘rag,
239 Gylden 38 Rreutzer i Κο51 og Logi 101· lions-'en 31 1)31111131115 Assonding. — vray, d.
10. Februarii. (Tydsk.i Udlv i Hailwicii. Wanensteins finde 1. 1111.

‘14637. Den 18118113115118 1185111811( 1 Wivu Ax’wxio Axiitmu 11111118181181· 111 sin 2¹
Regering, at R. 3103111113111 1131 5811111 811 ,11181511131111 111 walkenstein i Pras: og, 111151 111

1111111811 Grund, men maaske 31 Skinsyge mod Swrig. tinnuli 5111 §lanf-'ling 111 at iiixvjv-
bringe Fred i Tydskland. 111811 31 Wanvnstein 1131 lieux-ist Gesandtvn 111 wien. 11101 11311
nu 81 ankommen og 1131· 11311 Audients 1105 1181581811. — 12 1811111310. (1131183511.) [dii
Archiv f⁴ Kunde fisterreich. Geschichts-Quelien. xxviii. 360213?

7610. 81111151. p⁴ Fransk i Neigociations 58818185 118 Mun-<tor 81 1105113111118. 1. 1811,

’14638- Hert. Fun-iz AinnfflznT as sachson-Lauonburg inoddvlvr Feltnmrskalk
Gallas, 31 11311 1111 1131 godi Haab 0111 171811. 113 111111 fra nrosdvn 1131· suaet 11111111181111111,Γ
om, at K. af Danmark 1131 5811111 et Gesundtskab dosangaaende tii iszvren. — (ἰν-0111113,
(l. 14. Febr. (Tydsk.) Haliuich, Wallensteins Ende Ι. 115.

*14639. Ru-:s HERREDSTINGS Yidne 01n 81 51110118 fra 113115 ,10115811 pua nogat ,10111
1 „Brunde Veldtmarckn, hvorvod 11011118 0181613385 Peter nmio. ff Ξ). Febr. 11111511.)
zeitschr. d⁴ Gesellsch. f. 881118511.-Ηο151.’1311181111 uesci» 111. 1ἶ8-ῖ9.

’1464Ο. MATTHIAS GALLAS, kvjserlig {festinan-skalk. 51111181· til Wallenswin: „Felt-
marskalk Holks Β181 1 det danskv Sprog 111 111·1·1.11111115 1131· Jeg ikke iuodtageLn —
ιαπάιεοΙεΙι, 11. 16. Febr. ss'ydsk.. nallwich, wniiensteins iznde 1. 110.

'14641. GERARm JOANNIS xossu 311 Μ8111·11111 (ἰ353111101111111 epistola, 111 qua con]-
memorat, Holsatiae ducem 81 alios principes 111 agei-e, 111 Ilugo Grotius 311 58 veniat. —
Amstelodami‚ xlv. Kal. Mart. 81110, (1181101. 1111811 ,kara fier. 111311Δ Voss'n Epistola» 1. 230-:56-

*14642 Den 51835118 1185111831 1 1118511811 1,. Nunnius Brev 111 Axel (sixenstJ'erna,
hvori han 1113. 03113181, 31 Arnim og Pr. Lirik ore 311110111118. ng 31 015533 1’.Ἂ”311811511’11811

‘er kommen tilbage⁷ men 11311 1131 ikke 1111111181 5113118 sig noget sikkert at 11118 0111 den

Resolution‚ denne 1131118 13381 af Rejseren og: Hert. 31 Friedland. — Dreszlen, d. 19. Febr.
(Svenslm lrmer, Die Verhandl. Schu-edens 11111 wallenstein u. 11, kaiser 1031ῐὸ1 11. 51-54,

’14643. Den venetianske 1185111801 i Wieu ANTONIO AxTEmu 11111118181181 111 5111
Regering‚ 31Κ8]581811 med Tak har modtaget 11811 (13115118 Konges Tilbud om Magium. -—
19 sebbrajo. (ltaliensk.) Utit⁴ i Archiv s. kunde Osterreich. Geschichts-Quellen. XXVIII. 367-68.

*14644 K. Cim. IV. meddeler Wallenstein, 31 Κ1111. af Sachsen 81 viilig 111 31
31513118 en Vaabenstilstand, men foriuden Kongen soreslaar 81] 53311311, 01151181· han 31
hare Wallensteins Mening derom, og heder ham derfor 0111 31 11111318 sig 101 Kongens
Raadsherre Detles Reventlow. — Sclzlosz Prieclericlzsburgs, d. 10. Februarii. t'l'ydsk.)

k nanu-ich, Wallensteins Ende 1. 102.

’14645 1)811 51835118 8851118111 1 Dresden L. NicoLffls 3181 til Axe! Oxenstjerna,
hvori han bl. 3. meddeler, at den danske 68530111 1. Wartenslehen 81 dod, og 31 11311 paa
Grund af hans Sygdom 181 ikke 5811 1131 1311 med 113111. men man siger, 31 Wailenstein
havde 10181 ham at gjssre Brug 31 den danske Interposition og i det 11818 131 tilbssjelig 111
Fred. — Dresden, d. 22. Febr. (Svensk.) Irmer, Die Verbandl. Schwedens mit Wallensteiu 11. 11,
Κ31381 1631— 34 11. 54—58.

31. Jununr.

Febr

4 Febr.
4. Febr.

5⁴ Febr.

6. Febr.

6. Febrv

ξ’. vel 19. Febr

9, Febr.

10. Febr.

12. vel 22. Febr.

