KONG C11111s·r1.1x mcx FJERDE. 3115)

 

 

 

 

*11072 Landgrev Mom‘rz 111¹ llessvn onllaler i 1¹11 skriwlsc 111 Psalmo-vx ,1011011
Kasimir et af haul rou-eslaaot og af 11. 111'153111111311·k appruhvret Forlif-'ffinndv 1 ιΙι-ιι brun-
SSigSkG sag. — Kos-vel, d. 29. Svpt. (syllsk.) Brudst, 1 1111111111311'slt·;1111!, Furhandl. 0111 &minvs
deltngande 1 Treuiom-igu kriget Ι. 14.

'11073. K. ιΙΑῐίυῐι Ι. 111· 131ιὲ101111 bvtlvr Κ. (thr. ΙΥ. 0111 :11 immundo ‹!‹·11 sknlskv
Skihsbygger Daxid flamus, §0111 1 3 Aur har xwrvt 1'11211gsh’1. *μ 771110lml1l's. 3(›.s1·1·1. «Latum
[111. p. Eng i Mucray, Second Report S⁴ 12.

‘11074. Testimonium Jou. JAN. ALAM M. Paulo &wlfea- 13111·101111111‹l;1110. «1111 -·11111
M. canuto Bieschio trienninm in Gvr111z1111a111 ήκω-11 νί dvinnlv apud Ι). liulf-'vrum rum-11-
krantzium biennium insuulpsvrit. (latum. — 1:11101111. Octobris. nonium, munus, [nixu 111>1‚Akt.÷1.
og Breve s. 655—513.

‘11075. ENGLANDS nun tilraader 111 Jakob 1. ikke 01 tinam· 1¹(- 111' Dannlarku :11
udfore 100 'l'ons J01-d. som bru-gos 111 ham-ing, 1111 ‹lvltv surim-1* inmd ‹·11 cup-wlsi» [mx vt
lignende Svar er tidligerv givet sa1111111· {muge 11:121 hans A1111111d111'11f: 0111 Ἰ“1ΙΙ;1ι1«-Ι>ι· 111 .·ιι
udfflre [ld tilligemed dc Redskalwr. §0111 anxvmlcs til lla!sulwikulinnvn. ἢν nlalehall,
9. OCt. (Engsslsk.) Udt. 1 Mucrny, second Report S. 1:2⁷

'11076. ΚΕΥ ΗΑΝΞΖΕΧ, llerrcdsfgd. i Rivss 11νιῚϊ11, kundgjur 1¹11 monem mmuh-vno
Pedel· og llanss Rode sorvtaget 0141111,Γ as ‹lm-vs .l‹;›1·‹!lu‹1d‹=1·, 511111 dv 11111111 hau* ‹lyrim-1 1
FaelleSSkssh. —- D. 11. Octobris. (I'lilssydsk.r Zeus-chrm.Schlosxxu-{ioht-Lamon11.meson.111.1?ss Ῑδ.

’11077. K. JAKOB Ι. af lius-:land [ihs-kriwa· lx*⁴ (1111. {xl (ηπ-(1 maun 1511101111. ⁴<0111
hjemvender‚) at han kun as szrrlighed 111 Fredcn 1¹1· gaam 1 1-'‹›1·l›1111 1'01· Li'lbvckvrllv, 1111<
Stivsindetlled han misbilliger, sawt nwddelor, at [dnn-sel as .101·ι1 111 11:11‹·1·i11,·: εἰ· 1011111411

ved LOV. -— Roystom 26. Oct. (Latin.) rdt, p. lina. 1 Maeray. Second Roporl S. 12
’11οῖ8. Rejser MATTmAs' ssrev 111 Kurl'. Jolnul Sigismund as Brandvnburg‘. luur—
ved han stadfaester liejser Maxhnilians 111·ον as 10. Maj 1517 11. ’102130 -ψ ΙἸἺΙῙΙ. ¹¹-

26. Octobris. (Tydsk.) Urk u. Aklenst. beu. d. preuss Erbnnspr a. Schlesw-llolst. S. :32⁷ zm

*11079. Rmmm ομ Pnofussonnn xffll Ix‘bhxns. [niwrsitvt ‹111111111‹¹ ιἳίιιιΙυιιῐωι
caspar EfiCkSSffll Norbagge lil at relegeres fra [nivvrsitvtet. sordi 11:111 {nmio mvrsaldvt
og saaret Kanslerens Stammester Byrge Juel. -— ⁵28. Octobris. norman, man-ns, sunu nm,
Aktst. og Breve S. 716-18.

*11080. K. JAKOB 1. as England anmoder 11. (lhr. lv. 0111, :11 R. Gustav Adols.
hvis Pengemidler ere udtomte paa Grnnd as hans Krig 11]υεί Rusnand. {ndu 1¹1111 {slswuelsv
med Betalingeu af den fastslaaede Sum og at denne maa 11dbetales i andro> 1'11113-›12 νηί]
kejserlige Dalere. — Westm, 4. Now. ‹Latia› [7111. p⁴ Eng. 1 Macray, Second nepum S. 12,

*11081. Den svenske Agent Hmnoxmsscs v. BlRKHOLz 011110101- 1 siu Relation 0111
sin Sendelse til Tydskland i Sommervn 1615. at Kurf. af Brandenburg haul? gjort 0111003111-
som paa, at Sverigs Forbund med Generalslaterne nodede Damnark 111 at bovam· 121 goalt
Forhold til Sverig3 Ii. af Daumark stoler paa Spanien, men har dog· rost Gustus Aaou·
'meget sor Kurfyrsten3 Svenskerne ere af Naturen ikke venlig sindedo 111011 (le Danskc. —
Stockh.‚ 9. NOV. (Tydsk.) Brudstykk. 1 Hammarstrand, Forhandl. om sveriges deltaganrle i Tremo-
§riga kriget 1. 18, 30. 53, 58.

*11082 K. GUSTAF 11. ADOLF gjffl· Κ. Chr. lv. opmaerksom pan den pavclifze Ligas
Anslag mod Norden og opfordrer ham 111 i denne Anleduing at sorene sig 1 11111111 og
Daad med sig. — Νανυα, 20. Novemb. (Svensk.) Udt. i nammarstrand, Foslmndl, orn Sverigvs
‹lenagande i Trettioariga kriget 1. 58—59.

116*

11315.

2¹), S(¹p1!1!'.

ἷζε) 50111111.

1 octobr.

21, nvn-111.

ll⁴ omnm:

‘lu fictu-m.

2¹⁴} ()1·1(1bl'.

125* Octobr.

4. Novbr.

9⁴ Nox-br.

2’0. Novbr.

