1655.

15⁷). Octobr.

17. Octobr,

18. Octobr.

18. Octobr.

21. Octobr.

⁴22. 0110111,

6. Novbr.
. Novbr

10.
11.
15.

113

17.

19.
20.

Novbr.
Novbr.
Novbr.

Novbr.
Novlm

Novbr,

Novbr.

Novbr.

Novbr.
Novhr.

1622 KoNG Famam DEN Tmou-2.

 

*19110 Bremel·llolms Mandh‘tl. — (D. 15. Oklober.) U‹lt.i(;ar‹1e,Esterr. om (1.1131151(
Somagt l. 152—55.

*191st CASPARl DANcKwEu'rffl consulis 113511111011515 ad Heuricum Bangertum
epistola (10 opere suo geographico 01 editione 533 (1111011101 1101531101. -- Husemz‘, XVll. Octobr.
Westphalen, Monumeuta 111. Praer. S. 17.

*19112 Skrivelse fra JAN DE WITT til (1011 11011011311115110 0051111111 1 Ρ3115 Boreel,
1 1111111103 hau bl. 3. 1301100101· 113111, at der skal 1311101105 Underhandlinger med K. 31 Sve-
111,Γ og Danmark 53311 111011 England 101 31 1010115330 1111111ςο Forhindriuger 101 Sejladsen
[133 0510150011. — A la Haye, 10 28. 00101110. 1110113311511.) Fransk overs. i Leto-es 01311ςο-
01311035 (10 ,101111 de Witt. l. 346 —47. .

*19112-3. N1coLA1 11013511 311 ι1011333013 1110301133] epistola, in qua commemorat,
50 1131113111 navi petentem atrocissima tempestate 111 portum Dantiscanum conjectum esse.
— Hllgloe Com·7 XXVlll. OClObl'. Gregoriall. Burmannus, Sylloge epistolarum Ill. 345—46.

*19114. Uen spanske Gesandt i Kjobeuhavu Grev REBOLLEDO skriver til Pletten-
berg, at Danmark gjewne vil gna med IlejSeren Ju endog med Paven, naar det blot kan 133
Nederlaendeme 111 Allierede. — 31. Okt. (Spansk.) Udt. 1 Gigas, Grev lsernardino de Rebolledo
S. 241. Jvl'r. 8111110150 31 lignende ludbold 31 7. Novbr. (Smstds.)

*19115 ΕΒΒΕ 17311131,οΤ 0113151111. bebrojder 5111 Η1151111 (1101111110 Hedeuig i de
skarpeste Udtryk, at 111111 1103111101ἰὲΓ er flygtet hort fra 113115 llus med en Student, og for-
5113101· sin Faertl mod hende. —— Brakfflery, d. 22 october, Danske Saml. 2. R. 11311-13,

11571. Saertr. 31 Forordn.

11572. Ny kirkemst. Saml. Vl. 657—58.

*lffllo Κ. ΡΒ. 111. 3111101301·οι- Herlov Kald til Sogneprfflsteembedet ved Frede-
riksb01·g Slot, 01101 31 Praesten i 1101111ν, ΗΓ. Sueniug7 nu er dod. — (4. Novbr.) Underhold.
Laesning <Folgeblad til Dagblad for Frederiksborg Amt) 1869 Nr. 16.

11573. maus), corfitz ulfemts nist. 11. 153—54 (med Fortegnelsen over Ulseldts Debitorer).

*19117. lndberetning 113 (103 5113115110 (30533111 1 Kjobenhavn (11ον REBoLLEDo, i
llvilken 1133 1011101101 0111 51110 Forhandlinger med (1011 hollandske Resident de Vries samt
om Danmarks eveutuelle Forbuud 111011 Kejseren. -— 17. Nov. (Spssnsk.) Udt. og Brudst.
p. Dansk i Gigas, (11ον Bernardino 110 Rebolledo S. 242—43.

11576. Saertr. af Forordn.

11580, 1)(335), Corfitz 1111011115 11151. 11. 162433 (med dansk Overs. S. 163—64l-

*19113 Skrivelse 113 ,ΙΛΝ DE WITT til (103 1101101133115110 60533111 1 Ρ3115 1101001,
111011 ban bl. a. meddelet·7 31 Gesandtskabernes Afrejse til Sverig og Danmark paaskyndes.
— A la Haye, le 25. Novembre. (Ilollandsk.) Fransk Overs. 1 11011105 01 Negoeiations de Jean de
Witt 1. 2354ῐὸ6,

*19119 GENERALSTATERNES lnstrux 101· en Ambassade 111 113111113111. - 26.Νο11111.
(HOllandSk.) Udt. i Fries, Bidr. ῑ. 1131111011, 0111 Sveriges och Νο1101·1111111011135 dipl, Forb. under Kar] X
Gustaf S. 31—3‘2.

‘19120 605333151311550111013303 JENS JACOBSEN beretter til Rigshofmester Joachim
Gersdorf, at der er kommcu Esterretninger 113 Κ. 31 Sverig, hvorefter Krakau skal have
overgivet sig til (10330. — Siochholm, 17. November. Danske Saml. 111. 203.

11585. Saertr. 31 Forordn.

*1912L Skrivelse 113 HENNINGIUS HENNINGH BRANDT til Biskop Stocksseth i Chri-
5113313 3333303110 10 Τ111·. Ρ1511, 11311 11311110 101·οῐ 11151103. - Μανῆν-(11111111, 12. Kal. Decemb.
(Latin.) 11111, og Brudst, i Kirkellist. Saml. 3Δ R. V, 795.

