1634.
28, Aprilis.

20. Aprilis.

’.ἒ 1111111,

2. 1111111Δ

3 Maji.

3. Mnji.

4. Maji.

5 Maji.

›. Maji.

5. Mflji.

11. Maji.
12). Maji.

1260 KONG CHRISTIAN mm FJERDE.

 

’1501)2. 1’1101)05ι’1“1υκ 111 Landdngon i Kiel, 111-011 den opfordres 111 111 ‹u-erveje,
lnorlvdvs 1101s1v11 11111· 511116 sig 111 1100161014 1 linum-stad& Bestvmuwlsvr 0111 1101] 116061·-
5111·11515κι“, uveam-s delsm· 111· l{‹1111(³.1·111a;1111·(l¹²1⁸. — ΞΗ. April. 1'1'511sk.1 1101. 1 11111je11,Ve1·z.
d llumdschril‘t 11. uis-1111> 1'111ivv1-s11111slnih1, 111. 81.

’150031 1165011111011 111 061 5111151111-11111,5τῐ-ῑκ51(κ; 1111101111- og Lmnsmu 11611 Land—
(lagen i 11'101, hvori smruadvs :11 ultra-110 imme-1110! i 11111116151111115 1165111111111ςζιη· 011· 1101111065
111 1111111116 (jam-1011 111·1-‘1·e‹lss‹›1·l1:111‹llingovnv. sorem! 1111111 1115461·190151111510111011151·(·,ξ.1161·. —
21), April. (sydslx.) 11111. 1 nam-11, erz. (l. 11:1111151211111‘1. ⁴1, wolm- [⁴11iv111situtshibl. 111. ⁸5»,

‘15004 l’nAELA'rER. leffln- 014 LANDSKABS Erlxlwrinjs 111111 0611 5165110-1101516115116
humidas: i Kiel 50111 51111· 11:111 (11·11 11:41. Qu hertugolign nvplik. luori {infundes 1301016151· af
[11i011v11 11160 1)·111111111111 ομ ,ις-1165 611 111-1111μι·15(’51’15 116111111111· 111 116161151011611. — Ix'iel,
2. Mssj. (Tydskj Udi. 1 Raljon, erz. «l. Hnndschrist. (1, 11161111· 111111615111115111111. ΙΙΙ. ³53.

‘1:3005. LANDSKABlc'ffi F‹›1·‹]1·i11g1·.1· ομ· 1112sx1121111g1=r pua 1,.’111001113611 1 uie! navnlig
nngazwnde Afholdsslsv as 611 13‹›‹10‹1;1g, lndszruvlse as 1⁵1] Landmarskulk, Asskass'olse af Ac-
cisen [11111 1161011160 (11 1 Kivl, 111011116156 111· 611 ’11111 xm! Laud· 01: Kxartalsretlerue samt
Regeringskancellieruv 111. 111. - Ιιϊσί, 2. Mai. g'l‘ydskA Udt. i Ratjen, verz. d. Handsehrist. d.
1116161· Universitmshibl, 111. ‹sb—515. UdL. i Ζ61156111·Ι 0. (1656115611. s. 56111656·.-Ηο151,-1,111101111. (165611. VI„ Re-
perl. S. 37. (1161· [lateret 25. ›lajsv

'1500‹5. Erklwring as PRAELATER7 1110111311- og LANDSKAB pau Landdagen 1 Kiel
angustondss Komribntion 111 116161151011611, ΙΤωι-111111011115-’ζ anganende Unifflwn og Udnzevnelsen
af 61 permanent Udvalg. — [sicel. 3. Mai. (Tydsk.) Udt.iRatjen,v1›1·z ‹1.H11ndscl1rift. d.1(121er
Univssrsitmsbibl. 111. 862¹.

*15007. Momm Pam-121. J. ERASMI 61 THOMAE BAxGn, professorum academiae
hauniensis. 16511111011111111, johannem Corvinum haud ineptum 6556, qui 6 loco superiore
60116101161111. — Hamzz‘oe, 3. Maii. Hist. 'l‘idsskn 3. R. lv. 498—99.

’1501)8. 11. CHR. {vss og Hert. FREDERIK 111. as Gottorps Mandat om, at 06
50111 ikke hohan-ig have betalt 0611 dem fra Aaret 1630 paahvilende 11011111111111011, 51111116
mode 101· 0611 slesxig-holstenske Landret. — In unserer Koniq christiam Feste Clzra'stians-

pries. 4. Mai. <Tydsk1 Saertr. af Forordn. L'dt, 1 Ratjen, Verz. d. Handschrist. 0. Κ16161 Universitfits-
bibl. 1. TO.

*15009 1501. og HERTUGELIGT nabent Brev. hvorved hekjendtgjores, at der den
30. ,111111 og lunstlhlgcnde Dagv skal 1101065 [ivartalsret 1 Rendsborg. — Veste machstatt,
d. 5. Maii. (fydsk.) Saernz :11'F01-01fl11.

’15010 x'idnesbyrd 0111 06 3651)·1011111861· 1'01· usaedeligt Levned7 der fremfortes
11100 111. Rjeld (1111·15161156117 Sognepraest til Gunderup. — Aalborgs Byllu'nss, Maudagen d.
5. Maj. h'irkehisz. Saml. 3. R. 11, 780—82.

*15011 11611 franske Gesandt FEUQmERES 1116006161· Statssekretaeren Bouthillier,
at Konxentet 1 Franksurt 11005· haus Bestruebclser for at faa 611 saudan Beslutning udsat
har antaget K. as Danmarks Mzrgling og foreslaaet ham Frankf111·t‚ Speier, Ersurt eller
Msshllmusen til Fredsforhandlingssted. — 15. Mai. [Franslw. Lettres du marquis de Feu-
(11116165 11. 2ῖ1ὶ74Δ

7774. sami. af ἴοι-01011, 1643 S. 35»31,·.

*15012 Deu franske Gesandt FEUQUIERES'S Skrix‘else til Stalssekretaeren Bouthillier
hvori 111111 0111111161· 0611 Uenighed, 061· 61· 11116116111 de 111-6 sorbundne Kredse og de nedre
measa 0111 061 Svar. (161· skal gives K. af Danmark angaaende haus Fredsnuegling. —
IOwwchort, 22. Mai. (Fransk.) Lem-es du marquis 06 Ρ6ιιᾳυ16165 ΙΙ. 2181ῐὸ8.

