1638.
22. ,111111

27. Julii.

28. Julii.

311. Julii.

31. Julii.

4. Augusti.

ἶ). Augusti.

7. Augusti.

8. Augusti.

11. Augusti.

12. Augusti.

26. Augusti.

31¹. Augusti.

1314 Kone (11101511Λο DEN FJERDE.

*15653. {Argen Cnsmns Skrivelse til Ole Worm, hvori 11011 mvddeler 11010, 01
1)111150115 1101111011 er hlevon 51011010, og 01 der 01· Fure 1¹01· Milton. —- l). 22. Juli. (Latin.)
Brudst. i dansk Overs. i Wolff, Journal 1'01· l‘olitik 18-213 111, 197⁴ 98.

’1565-1. 1110οΝ15 (1110111 ud Mzirtiuum Opilium epistola, in qua existimat, vectigal
Dantiseanuni mansurum esse, 11151 nanus et 1111101115 50 1110111101. — Luteciae, tj. Augusti.
liugonis Grotii Epistolae 1687 S. 452—53

*15655 liumus Gnom :ul Liidovicum Camerarium. regium Sveeiae apud Ordines
soederatos ltelgii legatum, 0111510111. in qua recturum 810010.Δ prudentium, qua certamen cum

nano vitarunt, laudat. — Lutetiam 7. Aug-usli. lingonis Groui Epistolae 1687 s. 453—54.
‘1565152 Κ. KARL l.‘s 11101 111 lx'. Chr. lV.7 livori 1100 0011010101 11001 00 Spanier,
Clement de Campo. — westminster, 30. ,lul—v⁴ (Latin.) tssdt. p. Eng.iMacray‚ Third Report s. 52.

‘15657. K. ΚΛΜ iss 11101 til 14. Chr. lv„ livori 11011 0011010101 denne at lade
5100 110111111155111101 faa ordnet i Mindelighed en Sag 01011001 Kapitain James Jewkes‚ som
(1. 18. Mai-ts 1629 1101110 oegtot, Mag-‹lalvn ub Alefeld uden hendes Foraeldres Vidende‚ og
hendes Broder 1Χ1100101157 som nu ester Faderens Dod vilde beholde hele Arven. — Oat-
&1le 31. Jllly. (Latin.) Udt. 11v Eng. i Macray, Third Report S. 52.

’15658 fluam-15 GuoTu ad Ludox‘icum Camerarium, regina¹ Sveciae apud Ordines
soederalos sselgii legatum, epistola, in qua existimat, Daniae regem 000 aequis oculis in-
crementa Svecorum adspectumun 0550. — Lvtestoe, 14.Augusti. Hugonts Grotu Epistolae 1687 S. 456.

*15659 Feltmarskalk (3111111515 Skrivelse til Κ. af Danmark‚ hvori 1100 110105111101,
at Forliget 0111 1101510115 Fritagelse sor lndkx·artering ikke er til Praejtidice for Kongen eller
Hertugdouimet 11015100, og udtaler Haabet oin, 01 (100 sidste Terinin as Romermaanederne
0100 111110 1101011, - Im Valde bei streletz, 15. Aug. <Tydsk.) Brudst. og Udt. i Ratjen‚Verz.
d. Handschrist d⁴ h'ieler Universitatsbihl. 111. 284.

’15660 JOHANNES Boncnmm, Superintendens 1111100515, I).J0hanni Eras. Broch-
manno, Rectori magnifico Academiae, 27 thaleros pro totidem ordinatis 10 diocesi Ri—
pensi mittit eique nuntium, Johannem Bernhardi Faleneamp, quintae classis scholae Ri-
pensis informatorem, commendat, ut attestationis elogio a facultate theologica ornetur. —
Rip„ 7. Aug. Ny kirkehist. sami. vi. 552—53.

'15661. HANS 1111115115 SKAANING ansoger Kansleren 0111, 01 der maa bevilges ham
noget jord til Pupirrnollen ved Aarhus, 50011 om Anbefaling til det lille Praebende, som

kaldes Sinding og er ledigt ved Anders 3011115005 Ded. — Koldc'ny, d. 8. Augusti.
Nyrop, Strandmollen S. 22—23.

*15662 HUGOle Guo'ru ad (Johanuem Adlerum) Salvium epistola, in qua putat,
regem Daniae magis videri 011010 velle, quam agere. -— Lutetiae, -12-{.Augusti. lingonis Grotii
Epistola} 1657 S. 455.

*15663 BERNHARDI LANGWEDEL ad Danielem Ranzovium⁷ equitem Holsatum⁷ de
sterilitate mulierum epistola. ὴ Hamhwyi, 12. Augusti. Epistolae ad Lucam Lossium S.303—O4.

¹15ssss4. ssiskop JOHANNES YANDALL'S i Vihorg skriver til Universitetet‚ at 1100 ν11
overtage Forretningerne som Universitetets l'rokurator i Viborg Kapitel. — 26. Aug.
(Latin.) lsrmlst. i Kirkehist. Suml. 3. R. V. 108.

’156115 Κ. Cim. lV. 11010101 sine Adiutraler, Skippere. using-gere, Befalingsmaend,
Fogeder, Burunieslre og andre 01 11010 1005 Bang heuJaelpelig med at arrestere de 5101510
Ε11111111101· 5111110 1 de danske Fariande. —- Ι). 30. August. ssrudst. 1 ttulit, Jens ssang S. 142.

