1643.

6.

12.

13.

16.

17.

18.

18

19.

1111111.

Maji.

MaJi.

Maji.

Maji.

Maji.

Maji

Maji.

⁷. Maji.

. Maji.

1392 KoNa CHRlsTIAN mm annss.

⁴aive ham hilm: ι<111151111111011 for den 111116 Skad03 i saa 1³:111} vil han atter tage Byen til
Nande. -κ (Ιορεηίιτιῃση. 11. l. Maji. (Tydsk.) Saerts. as Forordn.

’1655st Axfflfl (bxlcms'rutssm, regni cancellarii Sveciw, ad 11111101 ,1011000010 Oxen-
stierna littera*7 111 quibus 111111, audaciam capitanei Damni :nl l'mdon solum prwludia esse3
Dauos 1111110111 vt 1101611010 agitare. —Stoclslwlmtay 11101111010. (ajorwcll, Bref isram Axe! oxe1=stjs2rna
till ,1011011 ()111·1ι51]”611111 1, 4. 73-74.

*1135130 8111116156 111 (le 111 Meeklenburg i ,1016111ιί00 al* den 01110116 Stistskommissaer
Daniel Trojes κ]11011011605111111111· 11111006 1111115110 M'sondinge, 1111111 116 01110111165 111 at an-
1110116 Κ. 111“ Danmssrk 010 at udlevere (161 bsstznwske 8111151111111, som er 1011 111 naumark.
-· 112. ‘Mu-ji.) (Tydsk.) Brudst. i 1311111060. d. Vereins s. meklenburgisvhe 0115611Δ xxvu 9⁵2*

*16545L Ι)60 5161151111 lzigskansler Axffl, UXL'NSTJERNAS Skrivolse 111 510 Son Johan
(uenstjerna7 hvori han 0101111111 1160 0010101115011111611, man maa have reno! pua de danske
Rrigsp1a1n÷s3 11161101· Capitulum] ved Ruden ska! han 1011101111Ἰ 50,Γ mandis-vt, 11160 sorsigtigt.
—— Stoclfllfolm, d. 13. Maji. (Svellsk.> Gjnrwen, Bres 111·ἐο Axnl Oxenstjerna till Johan Oxonstjerna
1, 4. 74—75

*16562 DET stxsKlfl ssmsmms l'rolokol, hvori 111. a. 1101165 Udtalelse om, at
»Rejseren 11005116 liges-da ijerne vil unde 115 1)(1111111610, som Jyden 1101516111, sumt om
antire Grumle til at beholdu Pommern7 bl. a. Muligheden af 11611111 at gjow lndfald i Dan-
nmrk3 fra nmdsat Side sremhzevedes hl. 0., at Byerne i 1)0111016111 1011116116 111 Jyden. —

D, 16. Mflji. (SVssllsk.) Udt. og Brudst. i fironhohn, Trettioariga kriget 0011 underhundlingarne i Tysk-
land 11, 1. 120.

*143563 1)1·. HENRlETTE MARIES Brssv 111 Κ. Karl 1., 111011 111111 bl. a. minder ham
0111, 111 hvis han vil traeffe 611 Al'gjnrelse i Forhamdlingerne mod Daxunark, er der ingen
Τί11 ut 51111110. 11015001 han har· 1 Sinde at asstaa »Oerne«, 111111161- 111111 ham til at slutte
(10 henunelig 'l'rakmt 111611 11. as Danmark 1¹01· 111116 at krffinke 8110116106. ἓ ἴονΙῑ, ce
‘27 mily- (Fl'ansk.) Bainon, Honriette-Marie de Franco, Reine d'Angleterre Sv 485—90. Udt. p Eng.‘1
(jardiner, History os 1116 great civil war 1. 164.

8858. Dittmarsisches Land-Reeht. Glfickst. 1667, S. 146—58.

'16564 Dr. HENRIETTE MARIES Brev 111 Hert. as Hammon, 111011 bl. a.‚ at hun

har suaet gode lifterretnmger saavel sva 191001111ιῦν Ι5001 fra Daunum-k. — (ἴε 28 mai. (Fransk.)
Baillon, Henriette-Marie de France, Reine d Angletcrre S. 490—91.

*165652 Sekretaer Nnmoms skriver 111 Sir Thomas ssoe, at Κ. af England hilliger,
at 1161 0011610165 Frankrig, Damnark og Sverig at varetage Kurs. as Pfalz's Sag ved de
forestaaende Forhandlinger. — (ληὀνιί, 19. may. ‹Engelsk.) State, Papers. nom⁴ ser. 1641-43 8461.

*165611 1)θο kejserlige Assending Grev AUERSBERG opfordrer Dr. Langermann til
al forman den svenske Gesandt Salvius 111 at surge sor Rmnningen as 8101161 Petersberg
ved Osnabrilck i Henhold 111 Ρ1161111111111>111611611 - flammam, d. 30. Maji. (Tydsk.)
Gartner, Westpllfflische Friedens-Cantzley 1, 27οᾹῙ2.

*16567. K. Can. 1V.'s Brev 111 Gosandten i Sverig Peter wilm, hvori Kongen
ymen nat 1101 hamburgske Forlig vil vwre ‹zt godt Rjolplastm· 111 11005161 Oxenstjernas

1)‹)1la;:·1‘isk‹3 Fudder, isaer naar han desudem ersarer K. af Frankrigs l')0d.« — Glz'lclfsburq,
21. Maji. Udt. i Holherg, Dannemarks Rigas 11151. 2. 11113. ll. 770—71. Udt. i Fridericia, Danmarks ydra

pulit. Historia 1629—1660 ll. 3:25.

