Kosa Cumsmx ltl-JN Firmum. 1015

’12202 l‘salzf-*rox JonAN (Lisimns Skriwisv 111 1,111111,’.’ 111111101311115, limi-i 111111 1111-
111101· sin Frygl sor, 111 11. as Damuurk. ικ·11;1.κ·11;111 111111 01111101· 0111 sivi-ms Nirksoniliml 101· nivii
evaugeliske Sag. ska} blandv sis: dori. low (mhi ‘'f—¹ 1111111111· suumn nivii i Yirkvliuiimlcn

111101 11(11Ὂ118. - U'Hlslet'u, L'. Oct. iss-wlsk.) Mmcr. Nouo> palrinlisclws ,1111111 1. ῑῗῖὶῐῖἰκ
’12203 Κ. Cim. wls 11101 li} Jvns Jueil, simbolam* i ‘Now-*tu i ΛΜΗ-(1111111,ν .’11“ *ivn
ny 0131111111(ἱ 14]·1111511111 Christiania. ζ - Myer, «1. 4. nvminis. haum>⁴ Norsk 'snlsskr 11 *gummi

'12204. Joimx. lmen i‘ox'ixxm epistula 1141 ‹lin-istimnnn Friis, iopam-11:111· «lv.
(Ii'agerup, Daniae regis canveilar5111n‚ ‹h- historia sua 'tunica mimula vl parlin-uia aliqua vjus
prius publicanda, (lv Gothis. minu-ris viv. 1010111111. ξ ΙΙ(ιι·ιΙω·1ἰ“ι-1’, ΙΗ, 11110111, Λ, Δ,11111111
Epistola 1695 S. 25lsssssu.

’12205 ΑΧΕΜΙ (’)Χι«;λ·5·1’.11-;11λ,1-ῑ. rof-'ni ιἐιιινῡΙΙηι-ἰί §ww-izv. :nl 1ἶς11111’1·;11·111111. consiii-
arium regis Boln‘niizv. 11110103. iu quibus coiiinwnmral. 1101111111111. 101411111111 «·1(ϊ101·1>γ Brundi-11-
biugensis, dixisse, se de restituimus· rorum ⁴;‹·r111:1ni‹·aruni cuni fvj-w nania— ‹Quismn 111111(-
tamen so ambiguo responso dimisisse. — llmlstem‘s. (111· 111, (ii-tobi: Musei, vati-iniisrhv>
Archiv V. 58-62, Udt. p. 'rydsk i (ipol, Niodersnvhs.—1l;=nis‹-h. Kriou ll⁴ 7?

'1220st li. (Iun. n'js Brox· til Sir 11011. ,111511·111111“1·, ,lum-i 11:111 0111111111 sig 111117,1

1624.
2 octobr.

«1, (1110111,

>4 octobr.

111 Octobr.

(· 1110010111.

111 at ka=mpe nlod Kejsers‘n og Limon, naui· 1)«·11111111111 11101 bimv sila-vi 111011 hri-:viis mma—s„

- Uden Datum. Udt. 1 Scln>bergson, sudorhandl. om cn owing. :inians 1⁴:2-1—25 S, ⁴52, livor det samos
til c. lO- Okt.

*12207. Κ. GESTAF 11. Annuus skriwlsv 111 111111. Adon· Frmlvrik 111”Ν11·1·1111·1111111,1;,
livori han 0111111101, at han nu rejsoi· 111 (iiiii-bora sordi dc liansiw, 11111ι auscium (¹11 nem
ved Bahus, — lonc-Impiaq, den 12, Sbor. [syth-k> konung Gustus ΙΙ. 11110115 skrirtvr S. 445—
47 Udt. i Opel, Niedersaclis=d2misch. Krieg ΙΙ. S. ῖς.

’12208 CflulsuAN v, nams- 1111111019111111ξ.Γ 111 1111112 (avom Winim :is stranda-n-
burg om sin Sendelse til K. af Swrig. lixori 11:11] nimltlvlor. :11 (1011110 er vinis-r 111 ai hjwllw

Protestanterne‚ hvis han selv saar den avers-[e SIJ'i·1*!s(*. limi-imod bun ikkv 111 hjwlpv, lixis
K. af Danmark bliver 0101510 »>[)ἰ1011101·ι«. - 13. (11110111. (Tydsk.) ssruslst. og Udt. p. svvnsk

i Schyhergson, Underhandl. om en evang. allinus 1624—25 S. 42—45

*12:209. K. Lnnvm xlll. af Frankrigs Slxriwlse 111 Κ. Guslaf ΙΙ. Aaou. 111011 111111
omtaler sin Glaede over, at Rygierne om [Jdbrudot ai' en Kvig malleni liam 05: Κ. as
Danmark have vist sig falske. — St. Germana. en Laye, le dernier ,10111(1001011111. (1911111511.)
Moser, Patriotisches Archiv V. 74—75.

*12210 LAURENTIUS REAEL ζ10111111110111 Meursium7 eui munus historia· Danista
scribendae impositum sit, rogat, ut sibi, Danorum res gestas et regni statum cognoscere
aventi, libros quosdam legendos praescribat. —— Amsteroclamz) 11. Novemb. stili &reg-oriani.
Mem-sii Opera xl. 428.

*12211. Tillaeg til den engelske Gesandt Sir Rob. Anstruthers Instrux, som nied-

deler ham Fuldmagt til at indgaa definitive Aftaler med Κ. Chr. IV. — [den Datum. (Latin.)
Udt. og Brudst. i Schybergsw, Underbandl. om en evang. allians 1624—25 S. 154, jvsr. ⁴32.

*12212 flueoms GRoTn ad Joannem Grotium⁷ consiliarium comitis Ilohenlo,
epistola, in qua commemorat, multos sibi Daniam ita depingere, 111 valde absterreant. —
Lutetz'oe, 8. NovembriS. Hugonis Grotii Epistolae 1687 S. 778.

*12213 (JOHANNES VVTENBOGAERTS) Skrivelse 111 Hugo de Groot, livori han 0111-
taler en vis Vfflck, der er rejst fra Holsten og Danmark 111 Paris. -— Uden Aar, 9. Novemb.
(Hollandsk.) Brieven en onuitgegev. Stukken van Joh.Wtenb0gaert 11, 2 235-38.

1⁴2&k

12. Octobr.

13. Octobr.

21. Octobr.

23. Octobr.

1105124001111.

29. octobr.

30. Octobr.

