ΚῡΝω Fm-:mtnffi 11311 TREDIE. 1751

 

 

 

'‘20543. JonAN EREBLAD skriver 111 sin 1·“1108.1·. 111 111111 er sort til Helsingm· 101· 111
plejes under sin Sygdom: Kongen passer pau Fjenaen 1 11015111, 80 svensk 1351111018 11111·
fornylig taget et dausk Orlogsskih. — Ilelsinyor,v [Nor. 1sve11sk.) ssrudst 1 wieselgrevn, Dc 111
01110. Λ1811. vm 241—42.

'20:344. Concept til et ’11111811 001 (181. 50111 Αο11111111118181 skal 1011111001(- ved 1118511·
Silmffienkomsl. — (D. l. December.) 11111. 1 11111118. Ε118118111. (1111 (l. 1111115118 Sanun-'t 1. 152· 011,

’20545 Κ. ΡΒ. 111.’5 5111118158, 1 1111111811 111111 13111181 0811 kejserlige (1118151 Grex*
v. (1. Ν11111 for 113115 1 Slaget 180 Nyborg 11011518 1300811180. — I'nszer lffesitlent: 3011011811-
lmqen, d. 2. December. (l'ydsk.1 nanske Mag. 4. 11. 11. 3110411,

‘20:346. RURF. AF BnAxnffissrnG lykflnskvr (1808111118111111115811111 Ernst Albrvcht 11111
Ε118151810 111 Sejren 180 Ν11101μ og (10111181 11331181 orn, 31 111111 1111111 11111 sin 1181 111 1111181.
- COlln (ιη der sprec, d. 2- Dec. Q'l'ydsk.) Eberstei11,G‹=svl1ic11te (1 Ρτ(’1118118111’ Ιέ118151811180οῖ7

“20:342 1111010113 (3001511535 india-fs, asgivet pan Korlits 11181015 1854111· 111100
Ηο131101101811 Magnus Larsons 'l'ripflik 111· 24. Noxbr. «M.·205391. — 1-1. 088811111811. {sat
i Birket Smith, Leonam Christina 1. 3620—76.

‘20548 HANNIBAL Senasrrzns Skrixelse 111 Κ. Fr. 111„ i hvilken 111111 13111181 1111111.
sordi 111111 gJennem 0811 1111115118 1181111181808 11111 11011, 111 Rongen nnadig 11111· 1000111381 1111115
510518 skrivelse, og heder 0111, 111 111111 180 et skristligt 5131 1111 {mugen 81181 111115110111185181811
1 08111185 Ν31·0 1111111 saa Vished (101 {iungens Gunst og Nande og 133 et Lojdobrox 111 11111-
bant. — 4. December. Sehested, 1130011131 881185180 11. 405ῌΟῙ.

’20549 1011311· ΕΚΕΒ1,,10 51111181· 111 sin Fader, 31 1110111111153811 181581 0111 to uage:
de hollandske 0851100181· 11318 1111 51111181 Fred 81181111 have opnaaot, hvad (18 0115118118, og
rejse nu til Kjobenhavn 1‘01· 31 tx-inge (1811 (11105118 1101188 111 Fred: oggsna 08 8118815118 og
franske Gesandter drage didhen. — ‹Helssnq0r1‚ d. 4. Dec. ‹swusm Brudst. i wiesmgreenv
De la Gard. Arch, Vssl. 242.

’20550 DANIEL Wmnmxx 110081181181 111111. 111· 11111110811111111.Γ 0111 (18 sorskjellige
Partianskuelser 1 [1011300 3113338008 1Γο1110108118 1 Norden: 111111 11151181, 111 Frvdspartiet vil
gaii af med Sejrell. — Ηααφ, 16. Dec. (Tydsk.) Urk u, Actensl. z⁴ (iesclr 0. Kurs. Friedrich wil-
helm von Brandenburg Vll. 280-81,

*20551. CHRISTOPH Pmsmznes ludheretning 0111 hans Avdients 1105 K. 01: Dr. as

Α Ρο1811, hvem han har 1018501181, at Danmark og Polen have 1181185 Interesse i ikke 111 gaa
ind paa en Partikulaerfred med Sverig. — (Dantzz'qt, {71 Dec. Tyds‘s Udt. i Seblegel, sam-
lung zur Dan. Gesch. 11. 3. St. 8. 145.

*20552 Protokol over 08 0305118 Assendinge Οττο KRAGS og 8058013 voxxv Ruen-
WALDS Mission til de lslneburgske Hoffer, hvori K. 31 03010311( 0111010181 disse 111 31 as-
110108 sig 113 5330311 svensk Liga som Rhinsorhundet; saalaenge ssremen og Pommern vare
i Sverigs Haender, var det en Kilde til evig [1ος dog 1111180 0311103111 ikke 31 angribe det
Bremiske, hvis Sverig ikke fik Rekrutter 81181· 30080 Understotteflse derfra. - Celle, T.-
9. Dec. (Tydsk.! Udt. i Kocher, Gesch. v⁴ Hannover u. Braunsehweig l. 288.

*20553 DE BRAUNSCHWEIGSKE DEPUTEREDE RAADERS Svar til (181 danske 6853001-
skab i Anledning af dets Foresporgsel 001 flertugernes Stilling 0181101 et Augreb paa

Bremen3 dette fraraades. — Celle‚ 9. Dec. (Tydslm ssrudst* i 11111. u. Actenst. z. Gesch. d. Kurr.
Friedrich wilhelm von Brandenhurf„¹ VIII, 611.

*20554 JOHAN EKEBLAD skriver til sin Fader bl. a., 31 »den danske Fred koger
nu som bedstu. —- Helsz'nqborq, d. 10. Dec. (Svenslffl 001. 1 wieselgreen. 08 13 Gard⁴ Α1811.
Vln. 242.

220*

1659.
Nm 81111111.

l neema

2. 1188111.

{L

088111.

4, 1188111.

4. 088111.

4. 088111.

13. Det-br

, 088111.

7.-9. Des-111:

9. Decbr.

10. Decbr.

