Kone CHffiSTmN DEN Fffifmss. 1493

‘1763S. Den svenske Rif-'skanslor Axm. 11Χ1«·,Ν.<’1’.1κ;11Χ.1 111011110101· siu Son ,11111311
Oxenstjerna, 31 der 01 1’115131 111 1111 5111111111, 3111151111 Eudo 11:111 Furhandlius-verne nwd 111111-
mffl'k. —-· sadera‘h‘l'a, d. 2()..111111. ‹SvnnskA (ijorwcll. Bres 111311 Axe! menstivrna 1111 ,10111111 (nvn-
stierna 1, 4. 193--954

’17639. 11. Imm. 135 111011, hvon-ed 11311 5011(11Τ »110 (llwx'alier (lokrauu 111

Κ. Chr. lV. for nu, da denne 1131· fauet Fred, at auraube 11111 hans lljwlp. -- Ilm-elom,
20. July. (Fransk.) Udt. p. Eng. 1 Mat-ray, Third Report S. ἴω.

*17640 Dr. CHmsTlNA as 5101111 11111100110111101 51111· 13111115111111011111111110111, pau
hvilke Betingelser de maa restituere lcrkvbispvu as Brvmvn 1 nvsnhlolsvn as lmus Laudo.
- 23 Julii. (Svenskst Brudst. 1 11311511 011015. 1 stanno, Christ, {vj- 11151Δ S. 1338

'1713st Κ. af Dannmrks 51311101001· pua (1⁵01. Eum: 111111. 1111115 111111 111 1111115ι
v. Essen pan noget Skyts, der 11111105 under Murwll. —- 24. Julii. 11111511.) 111-111111. 113 1111
p. Svensk i wieselgreen. De la nard. Arch. X. 1051.

'17642 Uen s1·e11ske Rigskansler Axffl„ OxuNerl-luxs 111‹·«1⁴1‹·1‹›1· sin 51111 ,11111311
Oxenstjerna 0111 Faegtninger 1 Υο5101μο11111111, 5111111 111 1111111 11111 1510115101111111111101101111· 111111
1131 tilbage at blive enige 0111 11311311115 (1111·11115111· ⁰31. 'l‘idvn 101 11015 Pauuswnelsv. —
Suderciltra‚ d. 26- «111111. (Sx'ellsk.) Gjssrwell, Bres isri'm Axe! oxensliernn 1111 sonan oxenstinrnn
1, 4. 195—97.

‘17643 Gnavm Ar 1311112xx12s Skriwlse 111 1111 1111115110 111-5111111101 1 1111115101·Ἴ 1111111
11311 omtaler, at Freden 1111011011] 8110113 (15.1 113111113111 1111 01 1111111113111 03: dot 111 81101105
51010 Fordel ved HJaelp af 111-,11 1111115110 1111311113. - Paris, lv. 5. Α11111. (1313115101
(1311001, westphallsche Friedens-Cantzley V. 63137750

*17644 Skrivelse sra DE FHANSKE G1·15Axl›'1'111‹ 1 Uijtxs1‘1-211 111 (111-11111 31 1111011110,
hvori de omtale, 31 (len bajorsko {iser sorstwrkvr sis: 11510011 1 111731 101, 31 1311111011 1
Danmark skal 1010 flere Tropper i1110d (1011. — Mum-(vr, 11) 5. Xoffl. 1131311511.» (31111101,

Westphifflsche Friedens-eautzley V. 651—521,
*17645 Den nederlandske nesident i 1131111101·-ν {hasnum 51:1111.x.<51:11⁷1· 111011110101

Generalstaterne, at nogle svenske Skilw, ‹1121- have drewt de ‹lanske tilbage 111 11111111111111,
laegge flandelen paa Elben 11111111111301· ἰ Vejem 110 03115110 10151111111150 sig 11113 11111111531111

 

ligeoverfor Glyckstad; den svenske Hovedssaade ligger 11111101 λ111011. —— Hambureh, 11.
θὲίίυιὲῗζὲὶ (Sic). (Hossandsk.) Kronijk van het 11151111, 11011001501131) 10 utrecht 4. serie. 17 «133111.

S. 354—57.
9481. sehested, Hannibal Sehested 11. 30—32.

*17646 DET SVENSKE RmDERsKAsss 00 ADELS Svar paa Dr. (3111·15111135 proposition 111

14. Juli, 1 hvilket det tilraader at modtage de Fredsbetingelser‚ 511111 010 [1111111110 1 111-11111-
sebro, og foreslaar, 31 Danmark (1051111011 01111011 3151331 00101] Landskrona og Christia-
nopel, 01101 Halland til evig Ejendom. — Scoclalzolm, d. 29. Julii. (51011511.) &eriges 11111-
derskabs och Adels Riksdags-Protokoll lv. ‘2⁴5ffi31.

*176ss Bam. OG RAAD i HELSINGuR skrive til Generallaudskmnmissaeren i 81101-
land Joachim 6015110111Ί 0111 den 11331110 lndkvartpring og norgerskabets Forarmclse. —
30. Julii. Brudst. 1 Friderieia, Danmarks ydre. polit. Historie 1629—1660 11. 5013.

’17648- Dr. HENRIETTA Mum as England heder K. Chr. lv. 0111 at sun-:e 101.
at Skihet »Tre Svaneru, 50111 1111111110 11. 31 augiam] og· var heslaglagt wd 1131111011 1131101·-
ley 1 Danmark, 11101· frigivet. —— St. (formam, 10. Aug. (Fransk.1 nat. p. ung⁴ 1 Mx=c1·:1y‚T1111-11
Report S. 61.

Regem. Dan. 11. Ser. u. 185

11145.

21). 111111.

20. ,111111

213. 1111114

21 111111.

211. sulii,

2⁴3 ,111111

2ίῖ 111111,

211. ve127. Julii.

⁵231. Julii.

211. 111111.

31) julii.

31. ,111111

