Koxc anmzm DEN Tssssmss. 1553

1650.

*18314 Κ. 1³1³. lll. hesalor Eril< nosvnkrands t. Rnsvnllolm 111 have (lpsyn nwd 21- Martii
Kjssbstaederne paa Lollaud 05: lv‘alster. -— l). 21. unns. Im⁴ 1 {mn Rasnmssvn. ›mss‹-
nen-ed S. 367.

'18315 lx'. Fu. ΙΙΙ. 00111101 lx'jubslaulvrnv pan Lnlland ng Falsler 111 nvn-1· liu-ik 21.Ma1·1i·1.
ROSenkl'andS ῑ. ROSessllOlrI] lytlige. · Ι), 21. 1111115. [ult. i lx'allnasnlussvn, ,110551- ilem-«l sthi?

10516. Betaenkning l‘ra (Ionunussiont‘n ang. slojsningvu us lijnlwnlmvns 191151011105111111101 18.·ιᾶ 3301, Mami.
Bilag S. v—Vll.

10519. Betaenkning 110 00100115510000 ang. Slnjl'nlnm‘n 111 hjolwnlmvns lx‘wstninamn-rhos 183⁸ 28, Martii.
Bilag S. Vll.

*183m Litterae 1510.Ι)0,»1ιῑ,1υ.11οκ’1’11 ud 1'011'11111 Δ8011100000, quom 01 1111001010 3st Mul-til.
decus salutat. - senonis ex termam speculi Palm 1⁴71 Campo *Sl-'f Sophite, ν’ l‹l. λιιι-11.
Bruun, Det 51. Kgl. Blhliotlwks Stistelse S. 16.

'18:317. K. Fu. ΙΙΙ. besuler Marskon Awlvrs Hills¹ 111 111111· 8110011500 wnl Rjeras- T· Aprilis.
odde ”med son-derligste . .. . reparerv 05: forsa-rdig-rou vl'lvl· ‹ll-n al' 1101111011 11111010101 Plan.
-- 7. April. Uerg, 81111111 Bidr. t* modern-ias Rullus· 00 aeldste llis(v 5. 111⁵.

’18318 Κ. Fn. ΙΙΙ. l'orlener (lllrisloll'er 1111115 111011 Ι’11011111,“.’11111·ι1 100ιί vn 11011111 1⁸ Aprilis.
Asgift af 160 Rdlr. og Forpligtelsv {il 111 stillo ‹211 gvrusl llvs1. ἡ 1111111111», 18. April.
[1111. i Hvass, Personer og Familier as Navnot uvas ll. 103.

‘18319 ISAAcr Vossn :ul [Nicolaum [leinsinm epistola, in qna 110101. 110151110ιο 211, Aprilis
ducem, manuscriptis suis libris dela-[anlon] 00511111· savius 01010115 1111501110111010, vos 0111111011,

. difficulter· venditurum esse3 in regi>- Dania· biltliullwcu nihil [ιι-11101· 1101101010 vt 50111010

reperiri, et Zeveldii bibliothecam satis bonam esso, >ml prodigo 11010101(ὶ ‹gam-‹s- mislinuu.
— Holmz'oe‚ lv. Maj. Burmannus. sylloge epistolarum lll. fusti—57.
'18320 «ΙΟΗΑΝΝΙΞ 11110011 ad Nicolaum 1101051010 epistola. in qua vonnnemorat, 2311110115.

Walaeum sibi per 'l‘homatn Barlllolinum pararimn sua 00111111 ad (10151101 ιιι-0101515511. ἡ
Patavi, 111. Non. Mai. Burmannus, Sylloge epistolarum V. 431» ν 52.

10533. Brudst. i Gigas, Grex· Rerum-‹lim- de Rebolledo S, fici, ’Ξῖ Aprilis.

*183‘21 lsfmc Vosmrss Nicolao Heinsio pro 0111111000 manuscriptorum codicum Aprili*l
in bibliotheca ducis Holsatiae adservalormn sihi transmisso gratias agit. — Utlvn 11111010.

’ Burmannus, Sylloge epistolarum lll. 585*

*18322 Κ. FR. 11{.‘tilskriver 0110 Povisk angaaende det {mmmm-imm (les skal 21111131.
tages paa Frederiksborg Slot ved Overloveringen til liarl Drejer. — Isreclere'lrsborq Slot,
d. 2. Mai. Friis, Saml. til dansk Bygningshist. 5. 268,

’18323 Skrivelse fra den spanske Gesandt i [ijobenhavn Grex· [11300111100 til 401311.
Statssekretaeren La Torre, hvori han megvl, indtrfflngende heder denne 0111 at skafl'e ham
hans Besoldning. — 14. Mai. (Spansk.l Udt, og 6101151, ρ. Dansk i Gigas. Grex· hemardum (11ἱ Re.-
bolledo S. 102—03. S. 104—06 Udt. og Brudst. as flere Skrivelser al* lignende lndhold fra Amet 1651.

*18324 ANDERS PEDERSSONS Beretumg om, hvorledes Pengene7 5001 laa i (le 11. Maji.
sattiges nosse iflalmstad, bleve horte, da Bossen aabnedes den 19. Decbr. 1649 pua
Raadstueu — Halmstacl, d. 11. Maji. Hallands Fornminnes-Forenings Arsskrist 1873 ὃ. 223ὴ24.

*18:325. Frederiksborg Slots lnvenlarium7 optaget as PEDER ΙΒΞΕΝ. Slotsfofzed paa 12. 111111ἰΔ
Frederiksborg, og JACOB THRUELDSEN, Tingskriver paa Frederikshorg Birketing, ved Ovor—
leveringen til Slotsforvalteren Carl Rytler. — D. 12. May. Danske 53111111. 118-234.

10568. Saertr. af Forordn. 18. MaJi.

