KONG F'Rfflmmir DEN Trmnm. 1647

 

’19393- LENSMANDEN og lhskorvrzx 1 stim: 1118118 811 ,1001110108 0111 l'orrlelingen ’ῖ- Api-ilia.
af Forreluingerne 01811801 Sognepraaestnn og liapellanon 1811 1,)00111111180. ⁷— l). ’1. April.

[3111.- 1 xinch. 111118 Bys 11151 fra 1181111111. S. 5—15—445

‘19394. 1180 brandenburgske Gesamlt i h'jnbenhavn lstmsr 01811118181· llurfyrstvn, ὃ· Aprilis.

111 den svenske Plenipotenliar· 1131118 sagi til Rigslml'irwslerem 31 11115 01110 vj 111511111 1111
01151181 om Forandring i Bromsebrotrakiaten, 1111111115 11110 111 111 1111111 sin Al'sked. —
5⁸3. April. l'l'ydsk.) [1111. og Brudst. i L'rk. u. Aetenst. z. Gescli. 11. Κο11. Friedrich wilhelm 100 1111111-

denburg Vlll. 181.
*19:395. Den 51805118 1185111801 MAers brunin. 511111111- 111 Rigsruarsken (hislal'

nom, al Gud 111113 vide, 1111111 Folkel 510181· 111111. 11111 111311111- op. 50111 1110 11111 111118 1011-
tage Verden, og 5311 maugier 1181 1111. liuns-ren er kommvn hjvni igion. livi vr 51181
ham, 31 den sjaellandske Adel ikke 111 yde Bidrag. og 111 11811 ikke, 111 111· aruh-‹-
Landsdeles Adel heller ikke. Chr. Skeel skal 11318 sagi: 111 11008811 have lii-ig, 01311 111111
se. livor han saar penge fra. — Ii'jopenlmnm, 11. 9, Apr. iswnsk.» moruch, szl sw, bibl. 11,
189-90. Brudst i Den Swenska Mercurius 1763 S. 679 7811.

11988. llollandsk: 111-001111 van 1181 histor. flenootschap 18 Ulrccht snserit& 2511111114 S ⁴378 80.

‘19396. Den brandenburgske Gesantlt 1 111011801111111 lim-2151· 51111181 111 11111111511111,
at Under-handlingerue 01811810 Sverig og Daummk surus megel 5111811111, 1111 1111115118 13810111-
maegtigede 11111118 5131181 paa 80 billig 5111151111111011 oller lirigen. — llj'„ April. (l'yrlsk.)
Udi. i Urk. u, Actenst. z. Gesch. d. lx'urs. Friedrich wilhelm von Brandeiiluur: Vlll. 181.

'19397. ΚΑ.) 111-1111115 Forskrivning 111 Mello. 1111111118 1. Farstrup pua 2000 111111.
Specie mod 6 p. C. Rente og Parit. — 13. April. [1111. i Bruun, k'aj Lykkv 5, 31.

’19398 K. Fa. mss 0111103015 0111 1111051011111085 [10111-11101110111μ og Forplejning
i flertugdommerne. - Vnser Resz'dent: zu Copenhayen, 11. 18. Aprilis. 111-115181 Sacris.

31 Forordn.
*19399 Gesandtskabssekrelaeren ‚Il-:ss JArzonsizx berellvr 111 11154511010185181· (11115-

11011 om Vanskeligheden ved 1180 10185111380118 Udskrixuing i Svel'ig, 0111 11115111111011115
Afrejse 111 0301113111, 001 modsigende Esterrelninger l'ra Polou, 0111 1911131180, 511011 1101 118-
saestningen 31580810131111, 11101111 sekretaeren endog var 11181811 trisingi, 111811 11111118 01111-
, Slaael. sig. — Stoclillolm, 18. April. Danskc Saml. 111. 218-111.

*19400. Den brandenburgske Gesandt i Kjobenharn RLfflsr meddeler Kurfyrsten‚
at en polsk Gesandl 1131118 11311 Α1111181115 1105 11001180, der skal opsordres til 111 1111110118
det 1118118111 Polen, Kejseren og storf. af Moskau 5111118118 1301110011. —— ἐξ, April. l'l'y‹lsk.i
Udt. i Urk u. Actenst. z. Gesch. d. Kurf. Friedrich wilhelm von Brandenburg vlll. 151,

*19401. Skrivelse fra (1811 spanske Gesamltskabssekretaer i Iijflbenhavn SANDOVAL,
hvorved 11311 111 del spanske Statsraad oversender 81 as Professor 1111001 Lange udarbejdet
ProJ'ekt til at f‘orhindre Skihe fra at braende, synke eller 8111185. - 29. April. (Spansk.l
Udt. i Kirkehist. Saml. 3. R. 111. 661.

‘19402 ΜΑΤΗ. B16RENKL0US Skrivelse til den 51805118 1185111801 1 Kjflbenhavn
Magnus Durel, hvori han glaeder sig over, at (18 1111115118 Sager snart synes at ville komme
til en Afgjm·else, 531111 giver Oplysninger 010 de iidligere Forhandlinger 001 111-801811 81111.
- Marienbury, d. 21. April. (Svensk.) Den Swenska Mercurius V. 4. 187—88.

*19403 Brev fra AUGUSTUS, Hert. 31 Wolsenbiittel, og AUGUSTUS, Administrator
af Magdehurg, til K. 31 Danmark, hvori protesteres mod Danmarks Angreh paa Bremen
og Verden. — 21. April. (Tydsk.) [1111. 1 Κο81181, Gesch. v. Hannover u. Brauusehweig l. 211.

207*

9.

12.
12.

13.

18,

18.

19.

19,

21

21.

Aprilis.

Aprilis.

Aprilis,

Aprilis.

Aprilis

Aprilis.

Aprilis.

Aprilis.

. Aprilis.

Aprilis.

