{⁴344

21),

29.

2¹3³.ve130..1u1m,

29

⁴25»

30.

Junii.

1111111,

1111111.

ι1111111.

. ,1111ιί1.

1111111.

Junii.

. junii.

1111111.

1450 KoNsz Cunis'rlAN DEN Fffinmz.

*17174. 1111601115 6110111 30 Αμρ611100111 epistola, in qim commemorat, litteras de
classe 6 81160111 portu profecta sibi 1101111111 spem (16 maritimis svecis rebus 136616, 111111-
sertim si pecuniw Batavis solvenda„ adsint. - Lulelt'w5 (1111111. nugonis Grotii Epistola:
1687 S. 728-211Δ

’17175 1111601115 (11111111 ad (1111116111111111 (1101111111 epistola, 111 qua, quousque classis
31111313 Batavorum in Septentrismem missa itura sit, (1111111100011110 se adversum Svedos et
nanos gestura sit, 11056616 avide exspectat. — Luleliw, 9..1(ι111. lingonis (1111111 Epistolae
1687 S. 7134

*171711 1111601115 11110111 :ul ι1011311116111 Oxenstjernznn ct Johaunem Adici-um Sal-
vium, legatos Svedicos ad pacificationem osnabrugensem, littera:‚ 111 quibus commemorat,

card. Mazarimlm nuper dixisse, velle se quatuor 11111Ιί0365 impensas, 111, bellum Svedorum
in Dama finem habeat. — ‘N‘ 13:3¹¹· (11 11ηςΔ Groui epistolae medum 16116 S. 165 69,

*17177. ΗυαυΝμ4 (1110111 30 flosculum epistola, 111 qua scribit, (16 maris posses-
Ι610116 quid futurum sit, appariturum esse, ubi Svedicae naves se 611111 iis, quffl apud Ra-
!avos 6000116116 sint, conjunxerint. — Lacedae, 11111111 110νὶ Cal. Hugonis Grotii Epistolae
1687 S. 7⁶29.

*17178. Gssonu vom PLE'r'rENBEnG 1116006161 1161661 Ferdinand 111„ 31 Kongen

(1. 26. gik om Bord [133 1311130611, men forst 61 31561161 Samma Morgen. ——- Kopenlmqen,
ἳξέἓιῗίυέ (Tydsk.) 3111051Δ 1 Bruun, Staget pan Kolberger Heide S. 219.

*17179 Kardinal MAZARINS Skrivetse til (16 sranske Gesandter 1 Mflnster, hvori
11311 6111116161 511,Γ viliig til 31 sende 111616 6110 12000 nir. til (16 13 Τ11111116116 111 Uddeling

iblandt (16 danske Statsmfflnd, saasremt 061 kun give 61 (1001 Resultat. — Paris, le
9. ι11111161. (Fransk.) Negociations secretes (16 Munster 61 d'Osnabrug 11. 86 (sejlagtig med Datum
⁴2. Juillet). Gartner, Westphalisclie Friedmm>Cantzley 111. 218-21Δ

*17180 8111161166 fra DE FRANSKE GESANDTER 1 MUNSTER (til 1131011131 1113331111),
livori 06 omtalo7 31 06 have forestillet Salvius de store [10ςί1161, som soranrsages Frankrig
ved §vm-iga mig med Danmark. — Mumter, (111 9. ι11111161. (Fransk.) Negociations secretas
de Munstcr 61 ‹i'offlmbrug 11. 91) (13111161, Westphalische Friedens-cantzley ΙΙΙ. 234u-37.

‘17181. GREVEN AF RRIENNES skrivelse 111 (16 frans-ke (1653110161 1 Mi'mster, hvori
11311 11110061 dem om, at (16 Kejserliges Hensigt med 31 soge at fua (16 (1311516 (1633110161
11111336 111 Osnabriick kun 61 31 11111016 en Separatt'orhandliug 1116116111 Damnavi< og Sverig.

—· Paris, ce 9, ι11111161. (Fl'ssllsk.> Negociations secretas (16 1111115161 et d'Osnubrug 11 87-89.
(33111161, Westphalisehe Friedens-‹lantzley 111. 222—33

*17182 Skrivelse fra DE FRANSKE GESANDTER 1 thswzn 111 (11611611 3131161106,
hvori 06 01111316, 31 06 have 111600611 dc 13 Τ111111161-16, at (16 have tage—t (161 hoste as de
Svenske‚ 31 06 franske Subsidier ikke maa anvendes 111 {stigen 111100 Danmark3 Salvius
1131 erklaeret, 31 Κ. af Danmark hverken kunde have noget 31 gjssre i OsnabrttcR som

111166161- 61161 som Part. — Munster, du 9. Juillet. (Frax1sk.> Negociations secretes du Munster
61 d'Osnahrug 11. 90-93. (3511111131, 1Ν661ρ11111156116 Friedens-Cantzley ΙΙΙ. 238—47.

*17183 GEORG VON PLETTENBERG 1116006161 Grev 'rrautmansdorn 31 Kongen 61

afrejst 11160 Flaaden 0611 101633361106 ssags Morgen og 61· [13556161 Dragmr. - Kopenlmqen,

30. ,1111111

*ff sul( (ltaliensk.i Brudst. i Bruun. Slaget pan Kolborger 1161116 8. 219.

