1633.

24. Aprilis.

25. Aprilis.

25. Aprilis.

27. Aprilis.

27. Aprilis.

4. vel 14. Maji.

4. Μ311.

4. Maji.

7, Maji.

8. 1111111.

11. vel 21. Maj‘i.

1234 KONG CHR1ST1AN DEN FJERDE.

*14705 li. (11111. lV.'s Breve 111Τ11011110 Friis, lffuer 1411111110 05: Christopher linas,

hvorved han heskikker (10111 111 11111ηο5110 1 Nnrrejylland. — Hufn„ 24. Aprilis.
Personer og Familier as Navnet 111*οε ll. 17—18.

111355,

’147011 li. sz. {Vss Brev 0111 en Rontrakt 0151111101 [uellem ham og (1111151011οΓ
6100 1. 01111011 0111 01 Skib, som denne skal lade hyggoe· i Nedenes Len mod 00 Betaling
af 7000 Rdlr. — Haff.. 25. Aprilis. Bruun, Curt Adelaer S. 414—16.

*14707. WALLENSTEINS Brev til Aldringer, livori han 00110101 Muligheden af, at
den srenske Haer vil rykke lud i 0111111100, og i saa Fald befaler Aldringer at 101000 sig
med Holk ved Eger, 01011 1010111131 1101(Ιο sig 111 1)01“01151νο11. - Gttschm, 51101. ‹Tydsk.)
Udt. og Brudst. 1 Neues Archiv 1. sachs. (jesch. 1. 1⁶5.

*14708 lnclberetning fra den svenske Resident i Danmark Fmrzaeus, i hvilken
han skriver 0111 den 1110110111 Κ. Chr. IV. og Rigsraadet herskende Uenighed angaaende
(100 danske [longas Ouske 0111 at optraede 5001 1113311101 iKrigen i'rydskland. — 27. April.
(Svensk.l Brudst. 1 Cronholm, Trettiosslriga kriget och underhandlingarna i Tyskland Ι, 1. 66-67.

’14709 JOHAN FREnEmK BRfflTHAL‘PT, 11essen-kasselsk Agent i Wien, skriver til
Grev Johan 1’.,11010(10 og orntaler bl. 0., at Generalfeltmarskalk Holck har sendt den
danske Trompeter tilbage til K. Chr. lv. med liejserens Srar paa de iLeutmeritz stillede

Fredsforslag. — Pray, d. 27. April. [Tydslm lrmer, 010 Verhandl Sclmedens 0111 Wallensteiu u.
(Ι. Kaisar 1631—34 ll. 121—22.

’14710 0011 5110051ςο [1051110111 1 Dresden L. NlcoLAI skriver til Axel Oxenstjerna‚
at en dansk 'l'rompeter er rejst hjffln med Pas og Lejde sor Udsendingene til Fredsunder-
handlingerne‚ og at Kurf. af Sachsen atter har sendl sin KammerlJener Lehzelter til
K. Chr. lx'. og Hert. af Holslen 101 at underhandle 1110(1 dem, »uaeppe 111 Bedste 101 os«.
-2 Dresden, d. 14. Maji. le'ensk.) lrmer, Die Verhandl. Schwedens mit Wallenstein u. d. Kaiser
1631—34 ll. 158—61.

*14711. 001] 11111151ςο (10501101 DE FEL'QL‘II‘ERES skrivelse til Statssekretaeren 001111111Ιί01,
111011 han omtaler, at Landgreven af Hessen-Darmsiadt har meddelt ham, at Kejseren
ligesom lmrs. af Sachsen og Brandenburg have autaget K. af Danmarks Maegling. —
Leypzicli, 14. Mai. ‹Fransk.l Lettres du marquis de Feuquif=res Ι. 160—75.

‘14712 000 venetianske Resideut i Vl'ien Axroxm ANTELnu indberetter til 5111
Regering, at liejseren har anmodet Κ. af llanmark og Ρο100 om ikke at opgive Maeglingen.
— 14 maggio. 1111111011511.) Udt, i Archiv 1, Kunde osterreich. Geschichts-Quellen xxvnl. 377-78.

’14713 Κ. Lunvu} xlllJS Skrivelse til 5111 00500111 de Feuquit'zres, hvorester
denne hos (10 Tydske og 8101151ςο skal mistaenkeliggjure R. af Danmarks Fredsmaegling
uden dog 01 1111011κο 11011110 for ikke al knytte ham endnu mere til letrig. — Fontaz'nebleau,
le 17. jour de Mai.

’14714 Κ. KARL 1.”5 llrev 111 K. Chr. 112, 11101111οἀ han sender 00 Falkoner 101·
at faa 12 Par Fugie. -— llbstmiuster, S. May. 1111111111 Udi. p. Eng. i Macray, Third Report S. 51.

*14715 0011 5110115110 1105100111 1 01051100 L.N1COLA1 skriver 111 Grev Philipp
Reinhardt v. 8011115, hl. a. 0111 Fredsforhandlingerne og Katolikerues Haab om at kunne
skille Sachsen fra 8101ἰὲτ og praktisere »novos 0101115 10101 regem Danum 01 regnum Sveciaeu.
—- Dresden, d. ⁵21. Maj. (Pyd-<kl 1111101, Die νει-11011111. Sohwedens mit wallenslein u. d. Kaiser
1631j34 ll. 162—55.

(Fransk.) Lettres de marquis de Feuquibres l. 178—89.

