Koxc. Cumsrmx nm· anmz. 955

 

¹11507. 11. Gcsr.xf11.Anm.fs Skriwlso 111 1)1111[.;-Τ. ι10111111 Casinum 1111111 111111
0111111101· sin [Tro over 11. (af Danmarks) 1³0retagv11aele1· 1111111 Stude. der xis-¹. 111 <let 121·
hans Hensigt 111 undergraxe ,Erkobispen 111 1310111011. κ Siochlmlm, d. 25. Jan. (mh-k.»
Konung Gustus 11. Adolss Skrister S. 320—27.

‘11503 Κ. (31111. ΙΥ. anlmt'aler 111 11. Jakoh Ι. 111 {inf-'land norff-'erne i Studes 111-
sogning om, 111 engelske Iijobmaend 1111111 0011511111) sig der. Α (28. 11111.) (11111111
Udt. p. Eng. i Macray, Second Report S. 35.

*11509. N. PAscuAsws 1111 1).Α1111ι·1·11111 Ruckium. pastorem vomens-1111. 111· neg-'ocia-
tionibus Iudicis, de Arminianis, qui 111 Dama hospitium petunt, de amento commissuri«»rum
regis atque de ἀκούσματα ‹popa-mc: Christophori nim-adii scribit. — Remis, lv. kal. Febr.
Danske Mag. 4. R. 11 241-42.

'11:310. Skrivelse fra Aulum· Srmcrz, dansk Assum i {lauf-v, 111 K. (Zhr. H.. 1
hvilkeu 111111 berelter, at Generalstaterue vente lion-gens szrlp i (len bulnnisko Sag. ομ 111
Κ. 111 Storbritannien endnu ikke. 11111 offlam-ct 111 11111Ι hjzrllw 11. 111 nomnen. ὴ Haays.
19. Februa!¹ n. St. (Fransk.) Brudstyk. i Opel. 111111015110115,4111015111Δ Krivg 1. los

‘11511. Psalzgr. ι101113· 01511110 lilskrixer Κ. Gustus 11. mols, 111 111111 11111· 11111111
Andreas Pauli, Raad i Heidelberg, som 511111111011 med Hert. as Li'1110h11r‘„r rar xvndt megel
tilsreds tilbage sra deres Gesandtskab sor K. 111 1101101011 111 1111111111111. Remlshnrgs, 11.
22. Febr. (Fransk.) Brudst. i Hammarstrmxd, Forhandl. om Swriges deltagnnde i'l'rcttioarifxn kris-'et Ι. 2221

‘11512 K. Crux. 1V.'s Furorduiug 101 Skraeddernv i Wilsler ana. l-Irhxerwlsen 111

Mesterskabet og 811111101- dem, som 011111ιό et daarligt Arhvjde. j (jopenhayen, 123.1·“1-111-11111-1.
(Tydsk.) Udt. 1 zeitschr. r. 5111111511410151.1111111111, 015111. vm, Repertur. 5, 1111,

’11513. Κ. CER. lv. notificerer pau K. Jakobs Annwdninfz. 111111. 111 Ρ11117.”5
Valg 111 Konge 111 Behmen og 1111111οᾱ61- 0111 hans szrlp 1111011 11011 1111111015111» 1111011. Q 27. 13011,

ῥ(11111111.) Udt. p. Eng. i Mat-ray, Second Report S. 38.

‘11514 K. CER. lv. besaler Ahhvdissen i Mariho m. 111 optas-'e Jsr. Metto Lykkv.
Datter 111 11111. Erik Lykke t. Skovgaard, og Jsr. Anno Roseukrantz. namu· 11111111. Christoplwr
Rosenkl'autz i Klostret. — Freclerihsborq, 29. Febl'uar. [111. ἰ kall-Rasmussen. >Iussa Uen-011 S 21ιῖ

*11515 Hert. (1113151111- af 311111115111110111-1111111111111345 Anklagvskriss mod δίει-11111111
namburg og Lnbeck i Anledning af Hamburgs Foranstaltninger til wd nau-mningcr 111 1111·-
andre Elbens Lab, i hvilket omtales Hamburgs Opsaetsighed mod k. 1111115 11111111111111111, ἢ
Zell, 29. Febr. (Tydsk.) Londorpius suppl. et contin. 11. 2. S. 271--1124

’11516 Lord DONCASTER tilbyder R. Chr. lv. paa ny 5111 'rjoneste i Tyskhunl. —
lond„ 2. March. (Latin.) Udt. p. Eng. i Macray, Second Report S. 4⁴3.

*11517. Κ. Can. les Befaling til Kbhvns. magistrat 0111 a( soreslaa ,11111101- 111

Bortfarelsen 111 Urenlighederne i Byens Gader og Straeder. — ὃ. Maras. [ῑ111. inians-a,
Folkesygdommenes og Sundhedspleiens flist. 1 Danmark S. 373.

*11518. D. Mum 01111111 epistola consolatoria data Arngrimo 101111» oh calomniam
contra eum sparsam, ei suadens5 111 apologiam edat. — 10. Martii, sine anno. Arngr.
Jonae Aprotribe calumniae S. 118—23.

*11519- Prius KARL 111 Wales tilskriver K. Chr. IV.. at 111111 har sormaaet 5111
Fader til at sende Sir Rohert Amstruder 111 [iongen sor 111 bevaege denne til 111 hjffllpe
Kurf. 111 Psalz. — St. James's, 21. March n. 5. (Latin.) [dt. p. Eng. i Macray. Second
Report S. 20.

5889. 11111. 1 171115, Sami. 111 dansk Bygningshist. S. 287—53.

11120.

23. januar.

2⁸ 11111111114

ἱέἶσ. januar.

(Α. κ’·-Ιιῐ,

’.22 190111·>

221. Frin-

2? 191411Δ

2ἒ1. 1411111

21³. Febr.

2. Martii

S. Martii.

10. 11101111,

11, Martii.

16. Martii.

