KoNc mmmmm nm* Tamna. 1775

 

‘20815 [nummu. SlfflES'l'ED skriwr 111 11011 1111115111· (1851111111 1011011, 111 vnvm-11
111111 11111118 811111 511 0111818118 1118111, har hun 1'211101 5111 Svogor 1Ε111Ἰ11151 Sug: 1111 111111 ikke
ved. 1110118085 donnes Stilling 111 Κ. af Danmark 1·1·, 1101181* 111111 ’11111011 0111 111 11111118 1111111
111 1111115 1181151ος 111111 81· 11181811 0111101111, 111811 1111111181 0111 11111 vage 111 111111111) asrejse. —
lO. Juli. (Fransk.) sehes'ted, Hannibal sehested Ι. 233. nemost. 1 11111181 81111111, Loonorachristina pau
Mau-’11¹0 kloster S. 115.

'20816. K. 1³1³. 111.’5 Reskript 0111 11811 ’1118110518ι 50111 111111111111111111 11111 Christianus-
hams Kirka 511111 11111818. -— 11. 11111. Um. 1 Ny kirkehist. 5111111. 111. 15ῖ.

’20817. Μ. {ussus iussu-G, Sogneprwst pau (11111511111151111111. 111111111181181· 11151101)
1111115 8111118 om, hvorledes 1181 guar 111 111811 Prwdikenvr og messor i 1111115 11111111, ομ· 1111-
11111881· om⁷ 111 Bispon vil haandhawe 1111111 ν811 hans vadikenor. 0111 51111 111, 111 1111111111311811
18115 1131158115 Vokation 13181· noge! herom. — ll..l111i. 11101151, i Ny kirkvhist smnl 111 1:313.

’20818 Κ.1·“11.111.“5 Missive 111 111.Ρ8111111111ις111111111, 1115111111 1 111111»Ἰ 111 1111 1101154811
har 8113181, at 11311 1111 11111118 11111081 Μ.1111115 Rosenlwrg 111 11811101· 1 111118, sur-‘1111 Kougvns

xlissive 0111 Andreas Dideric 'l'extor sremktuuy 1111111 det hlive 111-111111. llusu.. 11. 1211111.
Kirkehist. Saml. 3. R. vl. 177—78.

'20819. C. ALm-mrms 5111118158 111 Uber-st Grex* v. 11. Naue. 1 1111111011 11311 lover
at sende den Oberst Frisze angaaende Skrivelse med 11111111 111 11811118, dor 111· {mugen er
kaldet 111 Kj0benhavn. — Oslenseke, 11111 12. 111111. (11115111 Danske Mag. 1 11v 1113οῑ104,

’20820 Skrivelse fra KJfflzENHAVNS ssms. 00 nmo, 32 Mam„ 5111111 LAvENEs 111:-
PRAESENTANTER, hvori (18 3111110118 0111, 111 Privilegierne maa traede i 1111111, 111 ’1011111111811
maa blive ophaevet for Byens Vedkommende, 5111111 111 118 1111850111 1111111811 1111111 111111) sri 1'01
'l‘old, Cise og auden Tynge. — 18. Juli. ssrudst. og 1111. 1 nist. Tnlsskr. ξ», 11. w. 732

'20821. Skrivelse fra Oberst Grex* v.1›. Nun til 11. κ’1. 111. 0111 11811ζέ1118118111 113111
og Oberst Frijsz opstaaede 5111111 han heder 0111, 111 1181 maa 111118 [1113111111 Feldmarschal
v. Eberstein 111 indsende en Rapport om 0118151805 1301110111. — lx'oehofft, am 19. 111111.
(Tydsk.) Danske Mag. 4. R. Vl. 305—06.

’20822 Brev fra Dr. HEDEVIG ELEONonA paa Kong Kar! Mss ngne 111 118 Τ811011
111811 Tak for hans Virksomhed ved de svenske Troppers HJemsendelse. — szm‘ 11 δῖοι-11-
Ιιοῐφη, le 20. Juillet. (Fransk.) memoires 118 ’1811011 11. 519-21.

11464. Langehek, Udkast til Souverainitets Historien S. 4—5.

'20823 K. ΡΒ. 11135 Brev til de 1 Riobenhavn vzfrcnde Rigsraader7 31 de med
Adelen der paa Stedet skulde votere paa 6 81181· 8. Adelsmaend til afg. Tage ’10115 Plads i

Raadet. — 21. Julii. Um. 1 Langebek, Udkast 111 Souverainitets 1115101180 S. 8. Summe bag udgik lig-
1180118 Breve til Raaderne 1 Sjaelland, Fyen og sylland. Udt. Smstds.

*20824 KURF. AF BRANDENBURG skriver 111 sin 6851111111 1 Danmark v. d. Meu-witz,
at han har forhalet 51118 Troppers Bortmarsch 113 Ηο151811, sordi de Svenske ruste saa

staerkt i Bremen3 nu har han dog givet Ordre til Bortrykning.—21.Juli. ss‘ydsk.) Udt ἰ
Urk. u. Actenst. z. Gesch. 11Δ Κι111. Friedrich wilhelm von Brandenhnrg ΙΧ. 718.

’20825 nen brandenburgske Gesandt 1 Rjobenhavn v. D. MAanz 11111181181181

Kurfyrsten om Corfitz Ulfeldts Flugt fra Faengslet 1 Malum. — ἐξ. ι11111. (Tydslm Udt. og
Brudst. 1 Urk. u. Actenst. z. Gesch. d. Kurr. Friedrich Wilhelm von Brandenhurg lx 718-19.

223⁸

1661).
111, ,111111

11, julii.

ll ,111111

12, 111111.

12, 111111,

18. julii,

111. 111111.

20. ,111111

21. ,111111

21, 111111.

21. 111111.

21. julii.

