1626.

26. Febr. vv!
ὃ. Martii.

27. Febr.

2⁸ Febr

28. Febr.

Februario.

Febr. vol
Martio.

l. Martii

2. Martii.
Martii.

30

Martii.

,ω

4. Martii.

5. Martii.

6. Martii.

7. Martii.
. Martii.

λ]

1064 KONG Cums‘mN DEN Fffissor„

‘1275st Skrivelse fra Arss. Jmcnmr. ‹;‹=11‹·=·;11s1atern‹2s (1651111111 i hominu, 111 Ge-
ner-alstatorno, 1111111 han 0111111161, at. <sir Edu-ard» Conway har udtalt. al 11:111 ikke kjender
Midlvr 111 11111111Γ al yde. K. as lmnmark Subsidier. ᾖ Ι,011(1011, d. 0611151611 Martii. ‹linguis-k.)
1110111111Γ van het 11151111, ficnootsrhap 16 1111011111 ι’). §Prie 22. Jaarg. 5. 4595—98.

‘12751. ALBREcn'r, 11611. 111 1116111111111. 1115111161· 1411116116 Harl v. llarrzrch, at Κ.

as Damnark 5111514· 'rorsdag kom 111 1101161111111161. og meddvlor ham nwrnwre Ululerrelning
0111 <lv 1361011110(ι 1116165 5111110156 og· ‹loros Berwg‘t‘lser. — Aseherslehen„ (1. 9. 11101111. t'l'ydsk.)

Fontes rurum Austriacarum 2 Α11111. xm. 3:32.

*12752 411111. thi regis ratim-ulio 1'oe‹1e=·is (116 110110 mensis 1166611111115 inter 56 et
Carolum Magnam Britannia} rogem 61 ordines (1611616165 1111116111111111111 [111111116111111111 111 Belgio
{lag-'P Comitis facti (ΝΡ. 65221. — ll'ols'enln'lt', 2³5. Feb. l'hv negotiations os Sir Thomas Boe. S. 4157.
l‘dt. 1³- Eng. 1 Mat-ray, Third Rvport S. «is 11111611 Datum.

*12753 Genera] Fccns's urs—v 111 11. Chr. lV. 0111 Srillingen i Artmark. —
28. 196111Ἂ110. 1111117.. (Τ)’(15κ.1 Udt. i 01161, Ν1611615116115.-(1111115611. Krieg 11. 437.

“12’ῖ54. Kar-dina! Runnzmssrs Mcmoire 111 li. 1,,1111116Γ ΧΗΙ angassendo (1611 politiske
Situatiom han 1111110161 11111.. 11101161165 R. 1111)(111111111115 Ham· skal underholdes xvd engelske
og rranske Subsidier. — Fon-ier. (Fransk.) Arenel. Leltres de [1111161160 ΙΙ. 1.(13 ‘lu-2.

‘12155 Instrux7 11161111611 (Pater Joseffl 1111111111111111 nummum del. udtales heri,
at (101· 11111· 56111165 ct GesandrslffllJ 111 ’1111511151ιά sor at skafl‘e Damnurk Frcd. — Uden
Datum. (Frssllsli.) Arene]v Lettrcs (16. Richelieu VH. 2373—79.

*1275‹3. ALBRECH‘r, Hert. af Friedland. melder Kejseren, at Κ. af Danmarks As·
sending i Magdeburg· offentlig har erklaeret, 1111101111611 suast vil konuno. og ι11111116 Byen
'l‘ilforsel af horn. m Hauht-Omcrttier :u Aselwralelmn, d. 11. Martii. (Tydsk.) Archiv 1. Kunde
osterreich. Gvschichts-Qucllen XlX. 30*31.

(55136. Archiv d. histor. Vereins s. Niedersachsen N. F. 1848 S. 100401.

*12752 K. ΚΑΜ 1.”5 Brev til K. Chr. lv. 0111 Γο1151611615611 as Krigvn i Tydsk-

land og med Kreditiv sor Sir Rob. Anstruther. — 2. March. (Latin.) Udt. p ling. i Macray, .

Third Report S. 48.
*1275ss Kgl. Besalinss. 1110161161 Holger Rosenkrands. 1 5161161 sor asg. Eske
Brock t. Ε51111Ῑ1, suffimen 111611 Chr. llolk 1. 1111511111) skal (10011116 1 (1611 Sag, der er

16151 mod Praesten 11. 8111611 16115611 1 Vejlby sor et Manddrab. — Isy‘eberzluwn7 3. Marts.
Udt. i kirkehist. Saml. 3. R. Vl. 313.

*12753 ALBRECHT, 11611, af Friedland, tilskriver Friherre Karl v. Harrach om K.
as Danmarks Srar 111 hans og Tillys Gesandter i Braunsclm'eig, og udtaler, at Rygtet
1111111, at Kongen har friet 111 Kurf. as Brandenburgs Datter for 5111 Son. — Asellam-leben,
(1. 14. Martii. ('l'ydsk.b Fontes 16111111 Austriacarum 2. Α11111. ΧΗ. 334—35.

*12700 0116151 WoLF memcn v. b'ArmSSIxs Brev 111 Genera! Fuchs. hvori han
f1·en]h:[·v‹.¹.1·‚ at han og hans Korps kun have 116161 passive Tilskuere ved Mansselds 01161·-
rumpling af Zerhst. — {³5- Marz. (Tydsk.) Udt. i Opel, Niedersachs.-daniscrr Krieg 11. 442.

’12761 ALBBECHT, Hert. af Friedland, tIlskriver Frillerre Karl v. Harrach bl. a.,
at Κ. af Danmarks og Greven as Mansselds Haere 616 516116 end hans og Tillys. —-
Ascllersleben„ (1. 16. Martii. ss‘ydsk.) Fontes 16111111 Austriacarurn 2. Abth. ΧΗ. 336-37.

6567. Udt. i Opel, Niedersachs.-‹lanisch. Krieg 11. 4119.

6568. Α. Hbjer, Kurzgef. Dzinnemarck. Gesch. S. 318—19. Archiv d. histor. Vereins s. Niedersachsen
N. F. Jahrg. 184& S. 1007101. Brudst. p. Dansk i flamme-rich, Danmark under Adelsvaeldeu 111. 157.

