1643.

12. septbr.

13. Septbr.

13* Septbr,

13 Septbr.

13. Septbr.

13. vel 18.
Septhr.

Ante 15. Septbr,

15. Septbr.

15. septbr.

15, Septbr.

1404 KONG CHRISTIAN 111311 Ε’1Ε1108.

 

msa-k, sordi (181 111 Fredskongressen hidtil kun 81 1101110181 (18 kejserlige Gesandter Grev
Auersherg 05: lun-unz sumt (1811 (11111810λ l1110rposiUonsambassnde. —— Mindon, (1. 22. Septembr.
(l'ydsk.) Gnrtnvr. Westphalische Friedens-Cnnlzley 1 706-07.

*1661111 118 1181581111015 (ὶΕςΛΝυΓΕκ 1 Osmssnsm meddole 1181381811, at (18 danske
Gesandtor xilh· uswnw 811 1188011111011 fra ‹lervs Konge, 11111811 (18 11111168 (18 svcnske om at
paaskyndo dvm-s nvjso„ og tillige sorostille, at 81181 sigonae Hovedet sor (1811 kejs‹=rlige
Legation ogsun umus-fler eudnu. — Ourmbruch, d. 22. Septemhr. (Tydsk.) ‹iaru1er,West-
phalische Friodens-(zuntztey 1. 700-05,

’16689 Kejser FssnnleNn 111. 1118668181· sine Gesandter i Osnabri'wk og Mssnster,
at. han [rods K. af Danmarks Modsorestillinger vil gjenoplage (10 psalziske Forhandlinger i
Wien. — Iibersdorf, d. 23. Sept. (Tydsk.) Gartner, westphalische Friedens-Cantzley Ι. 716 17.

*166110 DE KEJSERLJGE GESANDTER 1 OSNABRs‘CK 1118(](1818 1181581811, at de danske
Gesandter, el'terat,Lange1·n]a1]n har modtagel 811 Skrivelse fra Salvius, hvori (18 svenske
Gesandters Ankomst gjores 1111111111818Γ as de frauskes og ktlrl'yrstvliges, bostemt have naegtet
at ville opmuntre (18 svenske til at paaskynde ReJ'sem Rigskansler Just Hng har desuden
forespllrgt7 0111 dot var sandt, at Kejsvren for nylig havde forhundet sig endnu nejere end
111(1111 mod de katolske Staender og Spanien. — Oszmbrczck, d. 23. Sept. (Tydsk.)
(muner, Westphnlische Friedens-Cantzley 1. 711—13.

’16691 ΠΕ KEJSERLIGE GESANDTER 1 OSNABRUCK underrette (18 gejstlige Kurfyrster
om. at (18 (18115118 Gesandter have meddelt (181117 at (1811 svenske Gesandt Salvius i 811
81111ν8158 til Dr. Langermann har naegtet at bryde op fra Μ111(1811, ferend (18 franske og
(18 kursyrstelige Gesandter 818 11011108. —— Osznabruclc, d. 23. Sept. (Tydsk.) Gartner, west-
plmlische Friedens-(jantzley l. 709 le.

*143693 Skrivelse fra DE KEJSERLIGE GESANDTER 1 OSNABRUCK til deres Kolleger
i Mi'mster. hvori (10 mutale de ‹lanske og svenske Gesandters Misfornnjelse med de franskes
lange Udehlivense. —- Osznabrucla, (1. 23. Sept. (Tydsk.) (31111081,ννεεψὴέιϋεεὴεῖεῑεᾱεηε-
Cantzley Ι. Tus—09.

*1451593 1)ss KEJSERLIGE GESANDTER 1 OSNABRUCK anmode li. as Danmark om at
opsordre (18 51805118 Gesandter til at sremskynde deres Rejse 111 Osnabrfick. — Osznabrvzcls,
den 23. (28:²³ Septeulbr. (Tydsk.› Gartnen Westphalisehe Friedens-Cantzley 1⁴ 727—29.

’16694 DE BISKOPPELIGE MUNSTERSKE RAADER anmode (18 kejserlige Gesandter i
munster 0111 at opfordre (18 ‹lanske Gesandter til en Mellemkomst sor at forman Hesserne

til at modtage Rigsskillemynten. — Uden Datum. (Tydsk.) Gartner, westphalische Friedens-
Cantzley l. 720—22.

’16695 Κ. CHR. IV.'S 11181Υ til Korfitz Ulfeld⁷ hvori han omtaler den danske Ge-
sandt i Stockholm Peder vibes Advarsler og Forestillinger angaaende Udbruddet as Krig
med sverig som overdrevne. — 15. Septbr. Brudst* 1 Fr1der1cia, Danmarks ydre polit, Historia
1629-1660 11. 359.

’16696 Κ. CHR. lv. skriver til Gesandten i Stockholm Pedes Vibe, at »det de
(181 1 Laudem [ale om Krig og Uro 1118118111 11111811187 (181111 gives dem ing-en Aarsag; 11181] ν1118
(18 81168113 desan, da haaber jeg‚ at (18 som Krislne ville vare os ad, forinden (18 begynde

noget as Importance«. — 15. Septbr. ssrudst. i Fridericia, naumarks ydre polit. Historie 1629—
16130 ll, 359.

‘16697. skrivelse fra DE KEJSERLIGE GESANDTER 1 MUNSTER til der-es Kollegeri
Osnabruck, hvori (18 omme, at (18 hiskoppelige nu'insterske Raader haabe ved de danske

