1626.
16 Augusti.

17. Augusti.

18. Augusti.
18, Augusti.

19. Augusti.

19. Augusti.

20. Augusti.

24. Aug. vel
3. Septbr.

24. Augusti.

25. Augusti,

26. Augusti.

26. Augusti.

1086 KoNG CHRISTIAN DEN FJERDE.

’13000 L. CAMEnAmr‘s ad Axelium Oxenstierna inter alia scribit. imperatorem
regi Danizn occulte honestas conditiones 113015 offerro7 et electorem Saxonicum 01 per-
suadere ‹li‹·i; se autem credere. {emulationem apud regem Daniae nasci, quod rex Sveoiae
portus in Borussia 51130 potestatis 130131, quo 1131, ut rex quacunque ratione cum Caesare
transigat. — Loco consveto (How-Comani), {g Augusti. Bidragtm kannedom asFinlands
Natur och Folk 36. H. S. 428-33.

*13010 63030, 111. ι1311 31 Wintoun. omtaler i et Brev til 513 Broder Alexander, Vl.
Jarl 31 1131131011, at den danske 00533οῑ var overtydet om Κ, 11311 1.’5 venskah for den

dallske Konge. —- Collecl967 17. August. Hist. manuscr. commission. The man. os the earl ol'
Eglinton ete. S. 45.

6605, Udt. p, Tydsk i Opel, 1000015301]5.-031115011. Krieg 11. 562.
*13011 Grev Tuu- underretter Infantinde (lsabella Clara Eugenial om 513 Sejr

over Κ. 31 0311313111 1 Slaget ved Lutter. — Au camp proclze clu Lutter, le 28. d'aoust.
<Fi-ansk.) Villermont, Tilly S. 738—40.

*13012 Κ. GUSTAF 11. 11301175 Resolution til K. 31 Danmarks Assending Jorgen
Seefeld, livori 1133 auerkJender (let lieldige 1, at en Del 31 003 0335110 Haer sorenes med
113115 egen. men tilraader at lade 01550 Tropper rykke igjennem Polen mod 8011105103,
1510003101, 50111 1010513301, 1300 1131013 og Franken. — Layret wid Dav-scham, 0. ἐξ. Augusti.
(Svellsk.) Konung Gustas 11. Adolss 811111101- S. 285—90. Udt. p. Tydsk i Opel, Niedersfiehs.-danisch.
Krieg 11. 529—30.

*13013 Kurf. lVleninmAN 31 33101115 Skrivelse til ssusantinde isabella Clara Eugenia
i Briissell, livori 11311 udtaler sin Mistillid til Κ. 31 Daninarks Forsikringer om sin Tilboje-
liglied til Fred. — 29. August. (Tydsksl Brudst. 1 villermum, Tiuy S. 337.

*13014 Κ. GUSTAF 11. ADOLFS Forslag til et offensivt og defensivt Forbund mellem
Sverig og Danmark. hvori 11311 lover, naar Κ. Chr. IV. inden Mikkelsdag vil lade 3000
Ryttere og 7000 Md. Fodfolk 51000 til 113111 og give dem Sold⁷ at marsohere mod 801110-
Sien. — ἐξ. Aug. Udt. i Opel, Niedersachs.-danisch. Krieg 11. 530.

*13015 Kurf. GEORG W1LHELM 31 Brandenburgs Brev til Kejseren. livori han hl. a.
sorsikrer, at 11311 ikke har kunnet 1113010, at Fjeuden (den danske Haerl drog igjennem 11335
113110. — 3. Sept. l'l'ydsk.l Gindely, Waldstein 16:25—30 1. 324—26.

*13016. Grev TILLYS Skrivelse til Infantinde ‹lsabelln Clara Eugenia), livori 1133
1110000101, at 11311 har 503οῑ 11010 sit Rytteri assted for at forfolge Κ. 31 Danmark, der har
trukket sig tilbage henimod Hamburg. — Au camp proebe de Letnen, le 3. de septembre.
(Fransk.) VHlermont, Tilly S. 741—4‘2.

‘iz-3017. Κ. CHR. IV. hex-ilger M. Anders Arreho, der for nogen Tid siden for sin
Forseelses Skyld blev afsat fra Embede, at 1133 igJen 11133 admitteres til et Bondekald. —
Ferde, d. 25. August. unbertz, Beskr. over AEro S. 74.

*13018. R. CHR. lv. 111511111οι- Hert. Frederik Ulrik 31 Β1311350111νο13, at 11311 ikke

11311 romine Woll'enbutlel. — In der Sclzanze qeyen Sclmakenburq, 26. Aug. (Tydsk.)
Udt. i Qvellensamml. d. sch]esw.-holst.-lauenb. Gesellsch. 11, 2. 123.

*13019. GERARDI JOANMS Vossn 30 Guilielmum Bosovellum epistola, in qua
abitum collegae 5111 ι1011331115 11101115ἰί 13 03313111 commemorat. — Luyd. But„ Nonis Sept.
Ger. Joan.v0ssii Epistolae S. 109-11.

