1647.
28. Aprilis

30. Aprilis.
111116 4. 1111111.

4. Maji.

5. Maji.
G. Maji.

7. Maji.

12, vel 22Δ Maji.

13. Maji.

15, Maji.

16 1111111

18 Mnji.

18. Mnji.

1524 KONG CHRISTIAN DEN FJERDE.

¹179ffl. 11. Cim. lv. 1111111161 Christian ,1161161111616 111 0161111116 10111111 Ε116151ε115
ν1111161116116 (ιμ’ 511151111611116 at 01111111», mre. 111111111161Ὶι161161 61161· Papirnmller. Ἀ ΗαΙΓη., (1.
28. Aprili& Nyrop, Straudumllen S. 2716216Δ

9999. Nym-up, Kjebenhavns Boskrivelsv S. 98—105.

'HQ-2. h. Cup.. lV. 11111511111161 for Hem-odagen Arvingorne efter Holger {ilss'stand
1.. 1101011016. Steen Maltesen 1., 110111111611111111. 'regg-e Rrahbe 1. Jordhirgh og Christian Bar-
nekow Ι. 111111111011111) 5111111 11111155 1111111611οΨ t.. lngefflod, hvilke 616 gaaede i usn-gen for
Jomsru Zitzel 'rou sor 4500 Rdlr.. 50111 111111 11105 hiante af 1111116156111611 Skole7 6116150111
de have. erMaeret, 111 (116311151116161 hor Vtere 1111111, og· magteslssst. — Uden Datum. Thrige,
Bidrag 1. Η111161516ν 1161116 Skolos 1611116 11151. S. 1741&

‘17995-3. KONGENS RETTEnTmGs 110111, hvorved Niels Krabbe 1.. Snnndholdt kjendes
ikke 111 vaere pligtig at belale de 4500 Rdlr. til Hadersless' Skole. som ι101111111 Sidsel Tott
111111116 af 11611 11105, og· hvorfor 1111115 Fader 111. ss. gik i Borgen. — lxjobemzlzauffn Sloet,
d. 4. May. Thrige. Birlrag t. 111111615161 1111116 Skoles Hist. S. 18—28.

10002. Sfflrtr. af Ρο1011111Δ

’17991 11. Cim. W. hesaler 51116 Lensmaend og Fogedssr at hjffllpe Fiskemester
Niels Olufsen til Fangsten og Forslen af Krehs. — (6. Maj.) Tidsskr. sor Fiskeri 111. 222.

’17995 BERNHARD VARENIUS melder ι1011611111] Jungius, 111 Ρ6115 Bog imod Longo-
montanus allerede er trykt og 111 511165 ἰ Bogladerne. — Amsterclmn, 11111 17. Mai (styl.
110v.). (l‘ydsk.) Avaei-Lallemaut, Des Dr. 1011611. Jungius Briefwechsel S. 319—23. ¹

'17996. Skrivelse fra (1611 nederlandske Resident i Hamburg HENDRI‹:1-1 SCHRASSERT
til Generalstaoerne, hvori han 0111111161, 111 der paa den 1111 6111116 Rigsdag vistuok er blevet
sorliandlet 0111 Afhetaling af (1611 under den sidste Krig paadrague Gjaeld3 Kongen og Erke-
biskoppen (af Bremeu) ventes inden 14 Dage 111 Glyckstad3 Pr. af Danmark 61 rejst over
Rostock 111 Εμᾫιζ - Hambureh, (1. 22. May. (Hollandsk.) Kronijk van het histor⁴ Genootschap te
Utrecht 4. Serie 17. ,1111116 S. 361—63.

’17997 K. CHR. lst 110111111111115 ior 561611 Povlsen ι111111611161 paa Kongens og
1110116115 1111111111 1 Γ1161111611 111Ί ι10111111(16 Sogn for 1111115 og hans Hustrus Levetid. —-
Ι). 13. Maj. Udt. i Kirkehist. Saml. 3. R. 111. 23.

’17998 Κ. (jun. lv.'s aabne Brev, 111 han 11111 udnaevnt sin Son Hert. Frederik
udvalgi. Erkobiskop af 1116111611 111 8111111011161 over Fyrstendfflmnern0. —— Unserm Schlosz zu
Ix‘openliaqen, (1, 15. Maji. (Tydsk.) Saert1nusF0rordn.

’17999 1(. 01111. lv. hnfaloi· Bgm. og Raad i Kjobssnhavn 111 1111101116 Borgerne at
hetale 111 11116115 Besaestning 1 Rdlr. as hver 100 Rdlrs. Vaerd af (16165 (11111111 og EJendom
61161 den 1645 511116 'l‘axt3 111111 11116161, at Rigsraadet har bevilget det samma af sine
Gaarde, og 111 han venter, 111 Α1161611 og GejStligheden heller ikke ville undslaa sig, 5111111 at
hau har befalet 51116 Uenere, af 116165 1311111116 111 11611116 det samme Belob. — Ii'z'obenlzavn,
d. 115. Mai. Lassen, Kjubenhavns ssesaestnings 11151.. S. 149μ50.

*13000 Κ. Can. lV. ομ Hert. 13111111111111( af Gottorp befale. Johan Friedrich Mar-
schalck 50111 1365111061· 111ἱ (16165 Gaard i ssamburg at 111111116 David 11101 1116111611 at opbygge
61. 11115 pan (1611 ved Gaarden liggende Plads. — Reinbeclz, 18. May. (l'ydsk.) Westphalen,
monumenta lv, Psaef. S. 144-45-

’18001 K. CHR. les Skrivelse til Lensmanden og Bispen, 111 111. 11111101) Ν1615611,
Sogncpraesl 1,. 015161 sor 511 11111115 Ringheds Skyld aarlig 1111111 saa 3 pund Byg as Falster

