KONG Famam 1)οΝ Τ1101111ῑ. 1652»

'195225 Ρ. Sunt-Mmtmznss tilskrisvr λ. 5111110115 i {mylen 01 11111, 111111·1ι111111·11111·
et latinsk Digt lil han] og ninseuvr til llum: 054 Slvvnson. — Hoc-(111 1⁷12 I’li.s·.v1‘ngsen, 24. summi.
Rothv, Brave dunske Maends og Qvinders [somnum-lm«- leston-math· ΙΙ. murts-3. [i'wssinu. 1111ιι·11;1·1·1»1·1>
ΙΙΙ, 1. 322. Journal f. Pomm, *Natus og 1110111105110-11111111511111, 1⁸0? lV. 2511-51, wolff, (breve l‘vdvr ‹umen-
seldts Levnet S 15—16.

12191. Saertr. as Fon-oran.

'19:329. K. ΡΒ. 111. 1)οΙ11101 1·“0;;01101·. Pru-ster og ullo 11111110 :11 xwrv ‹stu-1:⁸1 Chri-
stoffer fluas helljaelpelig med at bringe huns nnwntcrcdv Ιὶ)’ῑι1·1·1· pau Bmwnv. saun 1111·11
at overfssre 110111 til Sjaenand ομ Fyen. — Modestum 11. 233. Aug. Ιίιι, i mass.1*vrsonvrng
Familier as Navnet Hvas ΙΙ. 105.

‘19530. Relatio {numm DE 1,ι>·11ι.,1. residentis vt consiliarii rozi> liuns-'arian in
qua se metuere scribit. 110 rm 0011110, nusi Ι’011)111 pavlvm Μυσὴ-11111111 11111110 (immitunt.
ad pacta adigatur. — Konl'qsbery, September 4. lfdt og Brudst. 1Α1·1·11 1“ musivum (ιι-5011
LXX. 316—17.

‘19531. Κ. Fu. 11155 Besaling, nt [1011111111Γ 1)(,111151-11 ska! prmiantvrv Ι·’1·1·111·1·111>·-

odda. — 26. August. [dx. i κως, snm nm·- 1Δ mammas finnus· 0: amsu- flm s 1:32 :353
‘19532 1)1; Li‘Nl-:BFRGSKE {huntus 1‘orhaudlingsmumma «¹111. hmrxid! Ι,1”1111’11111“,·.”
hm· hjaelpe Sverig 111011 111 1111111110 Dnnskurnv sm urv1n1uw0rdv. --› llilrlesheim, 27. 111111

28. Aug. (Tydskd [th i kim-her, (jvsvh. v Hannon-r 11 uraunsclnxxvig 1. 215,

'19:333. Protokol 0101· Konfvrvnvvn 1111’111·111 de 111’;11111>1·111101515111· 0¹: hvmskv ui-
1118110, 1111011 1111ῑᾶ105, at Mainz 11111110 1111101 sig 10111110 1111111 merliu· Hvssvn. at 111· sarsi
vilde optage Bremen og verdon 1 1111111Ι“1ιι·111111111·1, naar (lisso 11111· 1111111110111· 111· (le namskv.
— Hildeslleirll, :JK—28. Aug. (Tydb'kd [111. 1 lim-her, nescu. v. Hannnwr u. 111111111511111011* Ι 2210.

*19534 Den 1)ι·1111110111)111χ115111λ (1051111111 1 lingland ‚lonAx Scnffimzn {ilskrixvr lun·—
fyrsten bl. a.. at den vugelske Gesandn. Ur. weddus mendum. (ivn 1”01·1·11;1;11·11111» 111151· vr
afrejst til Danmark. m Londmz, 28. August. 1'1‘3dska ssrudst 1111.. u A1·tv11s1.z.‹·.‹·s1-h 11.
aurs. Friedrich wilhelm von brandenburg vn. ’ἴδω-82.

’19535 Del] spanske Gesandt i lx'jnhunlmxu Grex Rncncumcno simin-1· 111 nemim-1*
sor at opfordre Damnark 111 at holde 1111; ›ruaar 1101151111111011 blot 111101· cn maun—<1 vndnu,

, ville Tingene faa et audet Udseendeu. — ὃ. Sept. (Spanska 11111, ng ssrudst. 1· hunsl< i

Gigas, Grev Bernardino 110 Rebonedo ὃΔ 305-υὸ4

’195311 Κ. ΡΒ. mss Brev 111 010 Gjeddv, Christen 811001, (mv 1111111 07: Pudor
Reefflz, hvorved han sender dem 011 »ιΙ-’01510111111μ1 paa 1110001100.. son} (in sknllv 101010
til Grev Rebolledo mod at saa en Vexel paa summe Relah, som skal sendus til immunis-
saeren i Glyckstad Johannes 8101110000- 31. August. Gigas. firev Rerum-diuo de hebonem> s sm.

12198. Maus). Cot-fitz 1111011115 11131, 11, 171-Ῑ2 (kun de. [υ [οι-5111101010 vare l‘igsrffluierJ.

1953? Κ. 1³1³. lll.'s Befaling til Steen 1311107 som sou-er {zefanus-ren pua (1011
fyenske Side af sseltet‚ at forhandle 111011 Κο11111115511>101110 0111 Strundxugtvr 0. l. —- 2501]-
tember. Udt. i Berg, Smaa Bidr. t. Fredericias Kultur- og aeldste nist. S. 133.

'195325 K.Fn.111.‘s Besaling til Joh. Chr ,1. Korbitz 0111 at bes-mlo Artium-{sterne
i Frederiksodde efter Peter Kalthofs Designation. — 2. Septhr. Udt. i 11ης, suma ssidr. 1.
Fredericias 111111111- og aeldste Hist. S. 133.

‘19533 K. ΡΒ. 11le Befaling lil Peter Kalthof 0111 ut lade Stykker t'orfaerdige i Mi-
delsart og selv gaa til Frederiksodde. — 2. September. 11111, 1 sserg, Smaa Bidr. t Fredericias
111111111- og aeldste nist. S. 133.

2

1057.
4. Augu-*lx

25. Anausin.

215. :mansu

223 All-susti.

2¹15. Auuusu

-J

L'

:3

μ’,

7 :3³1 Auunsli,

Ῐ ³28. Augusti⁴

si. Augusti.

ΕΙ, Augusti

l⁴ Augusti.

. Septima
Septbr

Septbr.

septbr.

