1660.

25. Febr.

28. Febr.

28. Febr.

29. Febr.

29. Febr.
vel 10. Martii.

29. Febr.

29. Febr.

29. Febr.

Februario.

init. Martii.

2. Μ31·111.

2, Martii.

1762 KoNG anmmx DEN Τ331113.

’20663 bo svenske Kommissaerer RosENrrANE og: Sim nimus udbede sig as For-
rnynderregeringen Fornyeise paa K. b'arl Χ. Gustass 0111131 angaaende Hannibal sehested.
— 25. Febr. (Svensk.) Brudst. p. Dansk i nist. Tidsskr. 6. R. 1. 712.

“20664. Brev fra OLUF Bonna 111 Ambrosius Rhodius, iuis matbematiske og
medikosskemiske Meditationer, som Forfatteren mis-ker tillinge‚ 11311 bekiager, at 11311 ikke
1131 13331 gjennemstuderet pua Grnnd ai'Fjendens 11111115311113 1101111113ς 11311 1111331 hans Hustru,
11311 modigste. Kvinde, 11311 1131 sei. ⁷— D. 28. 1331111131. Udt. i Koch, oluf Borck. S. 28.

*20665 DANJEL VVEIMANN 11111131131131 Ruri. af 11131111311111111,1 0111 sine Forhandiinger
med Raadet i Amsierdarn om Anskafl'elson af Κήρ-55111113, og om iudtrykket i Hoiland af
Genera! Monks Optraeden‚ 531111 0111 Fredsbestraebeiser fra volens. [iejserens og ssrandenburgs
Side. — Haass, 9. ΜῑιΓΖ. (Tydsk.) Urk. 11. Actenst. z. Gesch. d. h'urs. Friedrich wilhelm von 8131111311-
burg vn. 307—10.

’20666 CHRISTOPH PARBERGS indbereining orn haus Forhandiinger med den polske
Regering om Daumarks 8111111111,- iil de naesten ganske assiuttede Traktater mellem Pelen og
Sverig. —- 10. ΜΞΙΓΖ. Tydsk Udt. i Schlegel, Samlung zur 0311. Gesch. 11, 3. St. S. 158-60.

‘20667. CORNELIUS LERCHE. (iansk Gesandt i Mam-id, 111113131 over for K. Fr. ΙΙΙ.
sin Frygi for7 31. de Asgifter. af hvilke 113 resterende Saltpenge skulde 11313135, 311 vare
heslaglagte3 man kan ikke vafre sikker paa noget hernede, for man 1131 1131 i Haenderne. —
10. MartS. Udt. og Brudst. i Gigas, Grev Bernardino de Rebolledo S. 353.

*20668 ELISABETH BJELKES Skrivelse 111 sin Broder Ove Bjfflke, i hvilken hun

bl. 3. omtaler‚ 31 Kaj Lykke bej1er 111 Ollegaard Gyldenstjerne. fl (Christiania), 29. Februar. ⁸

Brudst. i Bruun, Kaj Lykke S. 33.

*20669 Relatio COLOWRATH legati 31 FRANCISCI DE LISOLA residentis Caesaris‚ in
qua de difficultatibus regis Daniae realiter iuvandi scribunt. — 01171319, Μ311 10. Udt. p.
Tydsk og Brudst. i Arch. f. oesterr. Gesch. Lxx. 552—53.

·20670. 0311 brandenburgske Gesandt inebenhavn v. D. MARWITZ skriver 111 Kurfyr-
sten, 31 efter K. af Sverigs 01111 austrenge Hoilaenderne sig 311111111 111313 for 31 saa Κ. as Danmark
111 31 antage det sidste Fredsudkast2 Ges-audien sager at afvaerge 1131, og til Hollaendernes
store Forbitrelse 1131 Κοῃξρη 03533 vaegret sig ved 31 gazi ind herpaa. — 29. Febr. st. v. (Tydsk.)
Udt. og Brudst. i Urk. u. Aetenst. z. Gesch. (l. Ruri. Friedrich Wiihelm von Brandenburg vm. 632.

*2067L 03, A'F Pomvs Skrivelse til [flurs. af Brandenburg om Freden3 111111 be-
kiager sig staerkt over, 31 0311111311( ikke 1131 (aget neget Hensyn til Polen og ej medtaget
herides Gesandt ved de sorskjeliige Forhandlinger. — Uden 03111111. (Fransk.) [111111113-
tenst. z. Geseh. d. Kurf. Friedrich Wilhelm von Brandenburg vm. 327-28.

*20672 0311 kejSerlige Gesandt COLOWRATH og Resident Fa. v. LISOLAS Udkast
iii Fredsartikler meliem osu-ig og Soerig, hvori 0111 Udlevering af de af kejserlige Tropper
besatte Pladser i Jylland og Holsten. — Uden Datum. (Latin.) Udt. paa Tydsk. i Arch. f.
oesterr. (jesch. Lxx. 553. Anm 2.

’20673 KURF. Ar BRANDENBURG skriver tii Kejseren om Polens Forsog paa 31

3111113 Fred med Forbigaaelse af Danrnark. — Colla a.Sp.‚ 2. Miirz. (Tydsk.) Udt. og Brudst.
i Urk. u. Acteust. z. Gesch. d. Kurs. Friedrich wilhelm von Braudenburg Vlll. 426-27,

'20674 KURF. AF BRANDENBURGS Skrix‘eise til Dr. as Pelen, i hviiken 11311 bl. a.

indtraengende opfordrer hende 111 ikke 31 svigte 1)an1nar1‹.—Colln a.Sp., 21111313. (Fransk.)
Urk. u. Aetenst. z. Geseh. d. Ruri. Friedrich Wilhelm von Brandenburg Vlil. 328—29.

