1656.

6. Febr.

7

15.

16.

‘⁷ . Febr.

⁶ . Febr.

1.

. Febr.

. Febr.

. Febr.

Martii.

Febr.

Febr.

Febr.

Febr.

1626 KoNG Fnssossmu DEN TREDIE.

 

*19158. Skrivelse fra EN 1 KJoBENHAVN Bosxr KAroLu( om Virkningen af den
mod Katolikkerno iulstedte Forordning. — 6. Fcbruar. ‹Spansk.) Gigas, Grev Bernurdino de
Reboiledo S. 3⁸5—v89„ oversondtes af Grev R. til (180 50005118 1188011011,

*1111511 Skrivelse fra JAN DE W1TT 111 (lcii ncdcrlandske 6850111111 Paris Boreel, i
llviiken llari bl. a. 11810181 (180 10811801 68081111510181118 ομ· Κ. 111 haumark sluttede 'l'raktat
angriaendo Sundtolden sumt sendor 11001 Nyhcdcr om (101 111 Kongeu ass'aerdigede 68511οᾱ1-
skal). m A la Hclye, 18 17. fe'vrier. (Hollaudsk.) Frausk Orci-s. i Lem-cs 81 Negociations (18 Jean
118 witt 1. 3118-400Δ

*15³160. Ski-ivelse fra (1811 118(1811;111(151(8 68501011 1 1)(1115 1101113181 111 ,100 (18 witi,
hl. a. om at han frat 'l‘ydsklaud 1101· (11111181, al 810111,1 og Dnnmzlrk vare enige. — Dc Paris,
18 16. Fev. (Hollandsk) Frnnsk overs. i Lettres 81 Negociat'ions (18 ,18011 (18 Witt 1. 402-03.

*19161 Relatio Fummsci bf. Lisom, residentis 61850115 apud regem 8188118, 10
qua dicit, 58, 51 sola Priissia 10 hoc bello Sveciae regi cessisset, 01110100 sibi persvasisse,
regem conatus 01111185 suos ad boreales plagas (111881010111.- U'arsclcau, Februar 25.
Areh, f. 0851811· 685011. Lxx. 147.

*19162 Τ11011Α5 {mn professor ad M. Henningium Stoekflcd, Christianiensis
dioecesis episcopum, scribit, se antiquos libros (18 Danicis 81 Norvagicis rebus novo
Regali palatino librario destinassc‘3 porro 81 promotionem Sebastiam Claudii commendat.
-— Halee, 16. Febr. kirkehist. Saml. 3. R. V. 267—68.

*19163 skrivelse fra ιΙΑΝ DE W1TT 111 (180 nederlandske Gesandt i Paris Βο1881,11νο1ν8(1
han bl. a. sender ham Afskrift af (18 nye 1051101181, man har 1110111181 give Gesandterne til
Danmark og 818119,- pan Grund af (18118 111385 Α1110088 med Brandenburg. — A [a Haye,
le 2. ΜὶῑΓδ. (Hollandsk.) Fransk Overs. i Lettres 81 Negociations de 18011 (18 Witt Ι, 405-013.

‘1916ss Skrivelse fra (1811 nederlandske Gesandt i Paris Bonam. til ι1110 (18 Witt,
hrori bl. a. sortaelles, at han fra Zeeland havde 11011, at (181185 Staender havde hifaldet
Udrustningen as de 48 Skihe, (181 51101118 580(185 111 Suadet. — A Paris, 18 3. Mars.
(HOllandslz.) Fransk Overs. i Lettres 81 Negociations (18 18811 (18 Witt 1. 406-10.

’111165 Κ. FR. mss lnstrux sor 018 ι11181, (181 skal begive sig 111 (180 svenske
lionge i l'olen. — Ke‘obenharn, d. 23. Febr-nar. Udt. og ssrudst 1 Becker, Saml. t. Frederik111.·s
Hist. 1. (14ῦᾷ46. Udt. i Nyt 11151. Tidsskr. ΙΙΙ. 331.

’19166 DANIEL WfflMANN underretter Burs. Frederik Wilhelm af Brandenburg om
Stemningen i Hoiland angaaende Forhundet mollem Brandenburg og Sverig samt meddeler,
at Generalstaterne 11111115Υ ville indlede. en naermere Forbindeise 10811801 1110011118, England,
Sici-ig, Brandenburg og haumar& hvilken sidste Stat {ager megct Hensyn 111 Kurfyrsten.
— Haay, 6. ΜὲὶΓΖ. (Τ)’(151(.) [111. u. Actcnst. z. Gesch d. Kurf. Friedrich wilhelm von Brandenburg
Vll. 40—4‘2.

*19167. ludheretning fra (180 spanske Gesandt i Kjobenharn Grev Rssssomzno, i
hvilken han meddeler en Samiale, ban har haft med l'=igshofmester Gersdorf raesentlig om
Kejserhoffets vankelmodige 811111ος 01181101 Danmark, samt fortaeiler om et Besog, han
harde hast af den svenske Afsending Dureel. — 8. Marts. (Spansk.) Brudst. og Udt. p.
Dansk i Gigas, Grev Bernardino de Rebolledo S. 261fi62. 62—63.

*19168 Κ. FR. 111.’s Brov til (18 jydske Kommissaerer, at Kongen 10181 har at
indvende mod, at Kanaien ved Frederiksodde gjores faerdig i Aar3 dog maa 581118 Forti-

sskationen ikke fol·son]mes. — 1. Maris. 11101151Δ 1 Berg, smaa Bidr. t. Frederieias Kultur- og aeldste
Hist. S 128-29.

