Koxc. CulzlsTl.›xN max· rumne. ΗΜ)

Ante 1623. Anw nm&

‘1186ss 1’1;11.κ·11,1,1ῑ(ἰ1·1,111·ῑκ5ἰ·11111κ1ῖ, sai. Jnvoi· Ros-›nkrzmizvs 1. {tier-strui». inint-
sarum· 111 Otto Rimmon, nanduiano i tulvnsu„ 1-1 Just ΙΙωμε Ιίιϊγ pam 211111) onix. Uir. 1'01·

1738 siene Dlr.⁷ som 111111 1111111 5113111111 or. ψ Arreseliovff. Mam-irum 11111511-ιἰιιιιι-ι-υιε nist stix-„⁵
1623. vm&
6133 88 'IISTfL :3⁴ Jaunnr.
’11870 11Ε1(’1’011 ομ 1·1101’1;5>0111;11 i Mutuus. l'nixvrsilvl kam(— M. Joiiziniws 111011111- li- -¹=¹¹¹1¹³¹f‹
Roeschildcnsis 111 Soguekupollun wd vo·- Fruv Kirka· i M. &uh-nlius siml. *ν li‘iolmtlmffn,

(Ι. .‘3. januarii. Kirkomst. Sami. 3. u. ι, 452 53

’11871. Psalzgrex- Julmx (Lxsmnus Skrix³elso 111 1111111111 (lannemirius. litori inin ὃ. ianuar.
heder ham om af og 111 at meddele sig,y Nyiiodor fra det Nodorsaviisisku og liolslmi. —
Stoclsliolrm d. 3. Jamrar. (l'ydsk.i Moser, Neues mirumst-lies Archiv Ι 13—15.

’11872 0111111111 Rosrmzimxrzu ad Resonium litu—rw dalw, lwr quas pro {runs- ⁴³ -¹·'¹¹¹¹¹³¹s
missis »religiosis·meditationibust· ci gratias agit, colorum (le robus theologicis disputans.
— Otthom'cmo Remo, Vl. Januarii. 1111114 ιςεωῑοιὴοκ. 2. smck. s, 143—46. 1111. 1.. nansi< i mm»-
hist. Sami. 3. R. Vl. 81.

*11873. Rmsnſtrmms Erklarring med Hensyn tii ltongens 1301511111 as 29. 1)‹·‹·. 1622
(Nr. 61791. —- Hersen-3, 7. Jan. Brudst. i molimen, Christian lV.‘s ogcnhaend. nrm-v 1. 120*ssss

. .1.·11111;11·.

—l

’11874. CAMERARms's Skrivelso til Fyrsi Christian af Annali. 1110Γί 111111 :inf-'ribvr ⁴ *¹³¹¹¹¹¹⁴‘¹f-
Danmarks egennyttige Holdning og Nolen, livoras fulgen kun xil iiiive. ut Fjvntlt‘n lw-
maegtiger sig Eiben og Weser og indeslntter (11-1. -— iHaay, 7l17. .1;11111;11·.1 (sm-<k-
nrudst. i 0pel, Niederszichs.-danisch⁴ Krieg Ι. 514.

’11875 (z 61831. Datum er: Boller, d. 8. Januar. Se vogelsang‚ Fortvgn. ov. {inuinl- 8. J2¹¹¹¹¹³s·
skristerne i Karen Brahcs Bibl. Sv 76.

’11876 Νιειε JENSEN Barx og Pensa Pnnssnsssx viduo, at do 111 u. nans 'i‘iwnwsvn ³- <¹³¹¹·¹¹²¹s-

vare skikkede til ,11- Niels MicRelsen, Praedikant 111 nolumus Kirke i [thiu-u„ sor 211 sau
hans Erklaering, om Μ. Hans var udlagt som Fadf’r 111 noget Barn, der x‘ar (lobi der i
Kirken eller begravet paa dens Kirkegaard, hvilket M. Niels henaegtede. — 1). 8. januar.
Udt. i Kirkehist, Saml. 3. R. 1. 483, jvsr. S. 430.

‘11877. EisoLGERUS) Rosmcmxrz, director gymnasii„ omnes doctar- pietatis ama- 1⁴2- ³¹¹¹¹¹¹i¹s
tores inaugurationi gymnasii religiosi adesse rogat. — Octhonae, 12. Jan. moen, nen κ’μ-ιιεκρ
Geistligheds nist. 1. 250-51.

*11878. D. CAsp. BARTnouss Testimonium som Privatpraeceptor sor johannes 12. Januar.
Thomae Roesehildensis med Anmodning til universitetets Rektor om at meddelv iiam
Testimonium publicum. — Ηαῂιῑοε, 12. Januarii. uit. i Kirkemst. Sami. 3. Rv 1. 453-54.

’11879. ΟΑΜΕΒΑΒΙΕ5’5 Skrivelse til Fyrst Christian af Anhalt om, at Kongen as Π ³³¹¹¹¹²¹‘·
Danmark har ladet Mansfelds Afsending‚ Oberst Carpenzen, gna bort med usorrettet Sag3
han vil lutet gjflre for den almene Sag, sorend hans private Interesse staur pua Spin men

saavidt vil det snart komme. — (Haaq, ¹⁷s27. januar.) (Tydsk.) Brudst. i opel, Niedersnchs.-
(fanisch. Krieg 1. 514-15.

