1645.
1. Febr.

1. Febr.

3. Febr.

3 Febr.

4. Febr.

4. Febr.

6. Febr

7. Febr⁴

8. Febr.

8. Febr.

8. Febr.

1476 KONG CimlsTiAN DEN annss.

 

*17453 11100 4111011855 8111118158 111 5111 Svoger Reigersbergen‚ hvori han 111-
1881181· 81 [7011111811 1118118111 Nederlandene og Sverig mod Daninark. — Uen elfden van
Sprokkelmaandt. (Hollandsk.) Brudst. i Brandt og Catienburgb, 11151. van het Leven des 11881811 Huig
de Groot ΙΙ. 3811 111).

*lu-54. 8111118158 fra HENDRIK SCHRASSERT (nederlandsk Resident i Hamburg),
livori 11811 01111111817 81 0118151 Η8111101(1 Wrangei 1181 [1115118181110111111111110881 1 Neumsmsier
{iden 81 finale Modstand 1105 (18 Β811518; (181 siges, 81 (18 118(1811811(1518 Gesandter viiie
sremivinge κ’1·8(1811; [iunget] har sorhandlet med Rigsraaderne om denum Belejringen as

1318881181,ιῖἈθ er baevet. — chmburclr, d. xi. Feb. (110118111151.) 11101118( van het histor. Genootschap
18 [11181111 4. Serie H. Jaarg. S 323—25.

*174552 11. 01111. IV. befaler Doctores 8180181818 1 iijobenhavn 5881851 mulig 81
1015811118 sig sor 81 iidfinde Raad mod (188 1 1188881 588 gjfflngse Skjssrhug, hvilke de
5111118 [1811118818 [188 118851. — Kronborq, 3. Februar. 11181151.1111811511,Ροικεεγςιιοιῃωεῃεε og‘
sumlhedspleiens 11151, 1 1181181811( S. 327.

*17450 DE KEJSERLIGE GESANDTER 1 OSNABR'UCK meddele Kejseren‚ at Grev
d'Avaux mersor (1811 (1811518 8811811111· Klein 1181· 1181111381, 81 (18 Svenske have nodet K. af
Danmark iil at opgixe Maeglingen, 111811 formvrigt 1181· 88311181 forskjeliige Grunde, der med-
1018 811 [18518118158 af (1811 11811518 og svenske Propositions ludgivelse. -—- Osznabruclc, d.
13. Febrilal'. (sydsk.) Gartner. Westpimlisehe Friedens-camzley IV. 374—77.

’17457 HANNIBAL 8888518115 Overenskomsi med Selius Mai-silius angaaende
Hvervingen 1110110355111118. — Dei] 4. Febr. Udt. i Marquardus, (18 jure mercatorum singulari.
Doc. S. 664.

‘17458. Deu uederlandske Resident i Danmark CARL VAN CRACAU meddeler
Generaistaterne (1811 11811518 Α111118558(101 (18 18 Τ111111181·185 og (18 (1811518 Deputeredes Af-
rere iil Cbristianopei. — Helseneur, d. 4. Feb. (1101188051.) Kronijk van het histor. Genoot-
schap te Utrecht 4. Serio. 17. Janrg. S. 403-04.

’17459 Hert. Faeni-1:³11< 111. af Gottorps Skrivelse 111 (1811 51188518 Rigskansler
Axe! Oxenstjffl'na, 111011 ban beder denne 0111 81 imre sin 111 Fredstraktaten assendte Land-
188(1 (118115 von Qvalens Forestiliinger 581111 1015188118 sig sor yderligere Krigsbesvaerlig-
heder i Henboid 111 den trui'ne Α1101·(]. - 6. Febr. (Tydsk.) Brudst i verz. d. Handschrii't.
d. Kieler Universiimsbibl. 1. 186, 1181 urigtig med Aarstallet 1644.

*17460 Skrivelse 118 DE KEJSERLIGE GESANDTER 1 MUNSTER 111 1181581118, hvori
de 1181018 (1181Γ d’Avanx's, i (18 051181111181518 (1858801815 Skriveise af 3. (13.) Februar 0111-
111118 8111111818 med (188 (1811518 881181181- Klein. —— tilam-ter, (1. 17. Febr. (Tydsk.) Gertner,
Westphaiische Friedens-Cantzley iv. 38270-93.

‘1746L Hmoxls (11111111 ad Appelboom epistola, in qna commemorat, Conings-
marekii adventum in partes 1101581118 ad spiritus Danicos reprimendos necessarium fuisse.
— Lutetian 18. Februarii. Hugonis Grotii Epistolae 1687 S. 743.

*174132 HUGONIS GROTII ad Guiiielmum Grotium epistola, in qua existimat, Ba-
tavorum ipsorum magis quam Sredorum 1111818558, 111 soedus cum his 8011118 Dauos arctius

stringant. 81 civitates maritimas, quid iili facturi 5181, exspectare. -— 18. Februarii.
1111801115 Grotii Epistolae 1687 S. 976. 81111151 p. Hoilandsk i Brandt og Cattenhurgh, 11151Δ van het Leven
(185 11881811 linig de Groot 11. 390.

*17463 8111118158 fra HENDRIK SCHRASSERT (nederlandsk Resident i Hamburg) 111
(18118181518181118, livori 11811 01818181 Γ183111111ς81· 1 11015188 18811818 0118151 1181810111 Wrangei

