1214 KONG CHRISTIAN DEN meffl.

16:52.

2. Maji. ‘14490 Sem-etwr mus GRUBBES Skrivelse 111 Κ. 6115111111.Α(1011“, 1111011 han
frssmhaever (1611 1Ϊ5111116111611 1 Β(11’11,1’6Ι561116, (161 fremkommer ved de Danskes Forhandlinger
med de liejselffigv.. —- Erfurth, d. 2. Blilji. (Svensk.) Arkiv till upplysn. 0111 Svenska krigens
hist. 11. 446-47,

5. Maji. *1449L ΗΓ. ΝΙΕ15, Praest 1 Soby. gives 111. Soron 11615611, Praest i lenmge,
Rasmus Madsens skudsmaal, 61 Μ6111165116, som foragter Kirken og bekjender sig at vaere
forfaren i 'l'rolddomskunst. —— Soby, d. 5. Mai. 11111. og Brudst. 1 Ny kirkehist. saml. 1. 225—26.

⁴3- Maji. *14492 K. KARL 1.”5 Βι·6ν 111 11. Chr. lv„ 111011 han anmoder 0111 Tilladelse 101
51116 Falkonerer Barthol 01,1 Hem-y uHenriccios« 111 111 1015113116 sig 12 Par Fugle. ——
Westmc'nster, 6. May. (Latin.) Udt. p. Eng. 1 Macrny, Third Report S. 50.

8- MaJi. *14493 Den 11655611-(11111115111015116 (1651111111 1 Dresden FREDERIK LIST skriver til
Landgrev Georg af Hessen-Darmstadt. at 11. 111 Danmarks Assendinge have henvendt sig
til Κ. 61151111 ΙΙ. Α(1011 101 at foreslaa Fre-(l, og at denne havde givet 61 161 11111αά61101111116οᾱ6
Sval'. — 18. Maj. (Tydsk.) ssrudst. i 1111161, Die verlmmll. Schwedens mit Walleustein u. d. Kaiser
1631-34 1, Ε1111. S. Lxx.

ll- Mnji. *14494 Κ. GUSTAF 11. ADOLFS 8111116156 111 Feltmarskalk Ange Τ11011, 1111011 han

i Anledning af (1611 fra Danmark hesrygtede Fare hesaler ham at saette 611 dygtig Komman-
dant 1 Spidsen 101 den Styrke, (161· skal blokere Stade. ὴ ΜῐιηοΙιθη, (1. 11. Maji. (Tydsk.)
Arkiv till upplysn. 0111 Svenska 111-166115 hist 1. 614 ν16Δ

13- Mnji. *14495 Sekretaer LARS GRLJBBES Skrivelse til Rigskansler Axel Oxenstjerna‚
hvori han 0111111161, 111 Underhandlingerne 1116116111 Pappenheim og K. af Danmark om Be—
saettelsen as Stade 616 11161116 3101111116, da (16 ikke kunde blive euige 0111 861111361561116,
og Kongen tilsidst erklaerede 111161 at 11116 foretage uden Κ. af Sverigs og AErkehispen as

BremenS Samtykke. — Isitzz‘nq, d. 13. Maj. (Svellsk.) Arkiv till upplysn. om Svenska krigens
hist. 11. 459-62.

14- Muji. ‘144945 Grev Pfflmpp REINHARDS v. SOLMS'S Brev til K. Gustaf 11. Adolf, hvori
han hl. a. omtaler, at K. Chr. IV. har tilhudt Hert. af Friedland at ville optraede 50111
Maegler. -— Dresden, 14. Mai. (ΓΡ-1111511.) 1111161, Die Verhandl. Schwedens mit Wallenstein u. d.
Kaiser 1631—34 1. 17οᾉ74.

15, MaJi. *14497. ANDREAE RIVETI ad Johannem Meursium epistola, 111 qua aucupem
principis (Friderici Henrici) in Daniam profecturum 6556, commemorat. — Haqoe Comitis,
Vlll. Kal. Jun. Meursii Opera xl. 544—45.

19⁴ Maji. 7521. Udt. i Pontoppidan, Orig. Hafn. S. 279.

12⁹- 111-1ῑί. ’14498 ,1011οΕ11 BRAHE t. Huedholmb, Ridder, Besalingfflnd. p. Haggenschouff
8101, giver og 1111111616]- 100 Sl. Dlr. til 6 Almisselemmer i Wflssinge Sogn i schouby
Herred. — Haqqenschouff Slott, Pientze Afften. Vedel Simonsen, Bidr. til Jorgen Brahes Levn.
S. 146—45 (med 611 Paategning as 1636, auden Pintzedag (oz 6. ι1111111, hvorved Kapitalen sorbedres med
’511 Sl. Dlrj

23ν Maji- *14499 K. GUSTAF 11. ADOLFS Skrivelse 111 Rigskansleren Axel Oxenstjerna, hvori
han udtaler (1611 Mening, at Kursachsen tilskyndet af K. af Danmark gJaerne vil slutte
Fred med KeJSeren, paa 11ν1111611 Μαηό6 (161 111111 lade sig gjore. - Auqsbury, d. 23. Maj.
(Svensk.) Arkiv 1111 upplysn. om Svenska krigens hist. l. 619—22.

25. Maji. *14500 SVERIGS RIGSRAADS Skrivelse 111 Κ. Gustus 11. Α(1011, 1111011 (161 under-

101161· ham om (10 1011111616 Fut-holdsregler, (161 har 11111161 iAnledning as Frygten 101 ,
Dallmark. Ἀ StoeA-holm, d. 25. Maji. (Svensk.) Arkiv till upplysn. om Svenska 111-1116115 hist. 11 474 Α78. i

