1657.

14.

15.

15

15.

111,

19.

234

23Δ

28

29.

hocin·

hecht.

Decbr.

000111,

000111.

Det-br

. Decbr.

Decbr.

000111.

000111.

000111.

Dsschr.

1668 ΚοΝυ ΓΒΕΒΕΗΠ( 1)οΝ Tamna.

’19633 111111. ΡΒΕΒΕΜΚ WILHELM af 1111111111111111111Ο1 besaier sin Gesandt 1105 Gene-
11115111101110. 01111101 Weimann. at 1011110, virkeiig 11111101510110150 og HJaeIp 111 111 1101110111ρο

Svefig. — Berll'n, 14. Dec. i'l'ydsk.) 11111. og 01111151. 1 Urk. 11. 1101111151, z. Gesch d. Kurf. Friedrich
Wilhelm von Rrandenhurg Vll. 114—15.

'19634 K. Fu. 11le Befaling til Kaj hykke, 111 han 511111 1101110 Ordonantsryttere

as 511 hvgimont i Kjuhenhavn suave} som 1 »1111111051ου og Kjuge Kro. —— 15. December.
Udt. og 111-111151. 1 Bruun, ΚΗ] Lykke. S. ⁶25).

’19635 Kaiuinerjunker ,ΙΕΑΝ 111101111110115 1101111101] 111 Kurf. 111 nrandenburg om
huns Forhandlinger med K. as Sverig, med hvein 111111 01151111 11111110 (alt 0111 Forholdet 111

Daumflrk. — Berlin, 15. Dec. (Tydsk.) 0111 og Brudst. i Urk. 11Δ Αο101151.Ζ (30501111, Kurf. Fried-
rich Wilhelm von ssrandenburg vm. 236—38.

’196315. DANIEL WEIMANN meddeler Kurs. as ssrandeuhurg. at [iolland 1111 endeiig
har 1105101101 at hjaeipe 0111111111111 111011 6000 01111111 og 011 1111501ἰὲ Fiaade7 men 111 adskiliige
Mediemmer 111601101015111101110 endnu ikke have asgivet 110105 0111101100 Beslutning. —
Haay, 25. Dec. l'l'ydsk.) [1111 11.Αο101151..7,. 60501111. Kurl'. Friedrich wilhelm von Brandenburg VH 115.

'19631 K. Fu. 111.’5 Besaling 111 1011. Chr. 1. 1111111111 0111 111 5011110 011 Maaneds Sold

111 110 6 fangne sranske Officerer i Frederiksodde. — 16. December. Udt. i Berg. smaa Bidr.
t. Fredericias Κ1111111- og aeldste iiist. S. 137.

’19638 Κ. Fn. lii. giver Biskop Hans Svane 011110. 0111 hvorledes han skal optraede
i Anledning 111, 111 Anne 0111-11111 von Wiickens Barn mod Moderens ViiJe er· hlevet dubi
111· 11011 1101015110 Gesandtskabspraest. — Hasnz'ae, 19. 00001111). Danske Mag. 4. R. v. 39—40.

*19639 DEN 111-11115110 REGEmNGs Skrivelse 111 01. witto, 111011 111011110105, at K.
as Danmark pau Liineburgerkonventets Opfordring er gassei 11111 [11111 111 foi-handle med
8110111,Γ 0111 at 1111111110 01011101101110. og at Kredstropperue dei‘sOl' 111110 01111151 sig. — Lz'me-
lmry, 21. Dec. (Tydsk.) Udt. 1 Κο01101, Gesch v. 11111111ονοΓ u. Braunsehweig l 216.

’19640 K. FR. 111.’5 1111551110 111 Ka] Lykke7 at han Philippi Jacohi forstkommende
skal blive forienet med Aalborghus. — ⁶23. December. Bruun. Kaj Lykke S. 31.

‘1964L Skrivelse fra 11011 5011115110 (1051111111 1 Kjabenhavn Grev REBOLLEDO 111
sinissekretaeren de 111 Torre. hvori han 1110000101. 111 hans Sekretaer Antonio 110 Sandoval
i 01 1111111 Aars Tid har holdt sig skjult 1105 en Professor og 1111 0111101011 Lutheraner.
—- 2. ι18111131· 1658. (Spssnsk.) Overs. p. Dansk i Kirkehist. Sarni. 3Δ R. 111. 662—53.

*19642 K. Fu. 111. giver Suend Poss‘uelsen Bestailing som Kapiiain over 01 Kom-
pagni Dragoner. — Hafnl'OE, d. 28. Decembris. Aarsheretn.f1·a Geheimearch Vi, 228.

‘19643 Beretning fra DE HOLLANDSKE GESANDTER 1 BRANDENBURG om, at Genera}
Μοῐιῐο0110011, Κ. af Ungarns Resident Limia, Palatinen as i‘osen og den danske Gesandt
Uiefeldt (οῑ Ahlefeldt) 010 rejste til Berlin for 111 bevaege Kurf. Frederik Wiihelm 111 at

erklaere Sverig Krig. — Wtsmar, 7. Jan. 1658. 1Ηο11111111511.) Brudst. i Urk. u. Actenst. z. Gesch.
d. Kurs. Friedrich wilhelm von Brandenburg 111. 112,

’19644 0111111111 WEIMANN meddeier Kurf. Frederik Wilhelm af ssrandenburg. at
0011 og Roiterdam have gjort 110105 'l'iitraeden 111 Beslutningen om 111 hJaeipe Danmark

afhaengig af, 0111 Sverig forkaster Hollands Maegiing 01101 ej. — Haaq. 8. „Ianuar 1658. (Tydsk.)
Urk. 11. Actenst. z. (iesch. d. Kurf. Friedrich wilhelm von Brandenburg Vii 115-16.

