1645.

13.

13,

13.

15.

16.
16.

16,

18.

ante 19,

19.

⁶20.

Septbr.

septbr.

Septhr.

Septbr.

Septhr.

Septbr.

Septbr.

Septbr.

Septbr.

Septbr.

Septbr.

1498 KoNG Cllffls'rlAN DEN Fifflnn.

‘171594 K. Lunna xlv. at* Frankrigs Instrux 101 sins», (1650110161 1 1111115161,
hvorefter de eversor mulige Paastande af (16 5116115116 Ges-‘insitor om7 at 06165 neg-ering var
gaaet ind paa {Ji-oden med Danmark 101 at kunne virke (165 krzit'tigere i Tyitsklaind, skulie
minde 0111, at Grunden snarere var 06 opnaaede 51016 19010616. — lv'ontaz'nebleau, 16
23. Septfflnbre. (Fransk.) Gartner, sttplmlische Friedens-Cantzley Vl. 245—59.

*171395 GREVEN AF nummis Skrivelse til (16 1111115116 (1653110161 1 Minister, hvori
han 1116006161, at (16 la Thuillerie, 50111 er rejSt til Kjobenhzirn 101· at saa Ratificationen af
Freden i Stzind, tillige der skal 11101606 Forhandlinger 0111 611 ’1’1’«’11(1ῖ11 mod Kongen og sege
111 skille liam fra Kejseren ομ knytte liam til (1611 gode Sag. «lug alt 11160 den 5101516 1701·-
sigtighed at* llensyn til Sverig. —- sztaz‘nebleau, 16 23). Septembre. (Fransk.) (iurtner,
Westphiiiische Friedens-Canizley Vl. 238—44.

*176911 8111116156 fra DE FRANSKE GESANDTER 1 MC'NSTER 111 tireven af Brienne,
livori (16 111600616, at de la Thuillerie arhejdei· pau at forhindre, at de af Κ. af Danmarks
'rropper, der skulte aftakkos, tage (16165 Fjenders Parti, og at han liaaber at faa dem til

at ,aaa i fransk ijfneste, 11115 han saar Ordre (161111. — Munster, 16 23. Septembre. (Fransk.)
Gariner, Westphniisehe Friedeus-Cantzley VI. 2159—66.

*17697 K. Chr. lv. tilskriver Rigshofmester Corfitz Uiseldt‚ at han ikke finden·

' Grund til at asskedige han] sor hans Skrobeligheds Skyld. — Isblz.‚ 15. Sept. Hist.

Tidsskr. 111, 361.
9639. Senested, Hannibal sehested 11. 38-39.
’17698 Κ. CHR. IV. Iader Biskopperne vide, at de flander, 50111 1 Krigens Tid

liaxe slaaet Svenskere ihjel⁷ ikke skulle straffes 101 Manddrab. —— 16. September. Bothe,
Rescripter 111. 1466.

’176911 8111116156 fra den nederlandske Resident i Hamhurg HENDRIK SCHRASSERT
til Generalstaterne, 111011 han omtater, at de nederlandske Ambassadorer have meddelt
Hamburgerne, at de 10151 1161· havde modtaget en Befaling fra Generalstaterne til hos K.
af Danmark at virke for thckstadtoldens Asskasfelse. — Hamhurclc, d. 16. September.
(Hollandsk.) Kronijk van 1161 histor. Genootschap 16 Utrecht 4. Serio 17. Jaarg. S. 360—61.

*17700 DE KEJSERIAGE GESANDTER 1 OsxAssnt'rffl meddele Kejseren, at de ikke
seuere have liert neget til det forventede danske Gesandtskab. μ- Osznabrzzchx, d. 28. Sep-
tembr. (Tydsk.) Gartner, westpliiilische Friedens-Cantzley Vi. 291.

*17701. Ansogning· 111 Κ. Chr. lv. fra DINES SORENSEN K.10BENHAVN‚ der har rert
ludsigelse mod den skete Kaldelse til Vormslev og Koldt Segne som ulovlig, om, at

Kongen vil give ham Kommendats til Biskop Dr. Jacob Mattliison og ssgm. Christen ¹

Carlsen i Aars‚ som siaa (1611 11010606 11031. og om at Kaldet maa bevilges Ansegeren,

dersoin Sagen gaar ham med. — (Uden Datum.) Ny kirkehist. Sami. v. 662-(53. Med Paateg-
ning as oversekretaeren Otthe Kragh, dat d. 19. Sept. 1645.

*17702 K. Cim. lv. 116111161- Ε. Grubbe at tilliolde Magistrateu i Aarhus at ud-
levere en Kuffert og 61 Skrin. 50111 have tilbert Lauritz Ebbesen tit Reffstrups Ridefoged

Paaske Jensen‚ der hlev ihjelslagen at' Aarhusgaards Lens Bender. —— D. 19. Sept.
Udt. i Hiibertz, Aktstk. vedk. Aarhus 11. 111.

*17703 K. LUDVIG xlv. at* Frankrigs lnstrux 101· sine Gesandter i Miinster, hvori
lian 1116006161· deni, at 06 la 'l‘huillerie 11111 fauet (11016 111 :it sorny Ferbundet med Κ. af
[11111111111-1( og 111 at sege at faa saamange 50111 mutigt af (16111165 (1111111116οθ 'l‘ropperi fransk
Ἱζῇ6116516, hl. a. 101 at forhindre, at Sverig tager dem alle. — Fontaz'nebleau‚ 16 30. Sep-
tembre tFranSk.) Gartner, Westphalische Friedens-eantzley Vl. 318—30. ¹

