l 43115.
25). ()‹·t‹·l›r.

25. Ortohr.

Octobris.

7.

post 12N0vbr.

14.

143.

16.

19.

Novhr.

Novhr.

Novbr.

Novbr.

Novbr

Γ. Novbr.

² . Novbr.

28.
⁵29.

30.

N ovbr.
Novbr.

Novbr.

. Decbr.

Dechr.

Deebr.

926 KONG 011111511ΑΝ DEN FJERDE.

‘Ill-57. Κ. 01111. ΙΥ. tilkjendogiver ssgm. og Raad i Helsingor‚ at der skal op-
101·65 en Mur mutu-ing· ssyen til (10115 1911151111 og at han 11111· 1111111161 Breide Rantzou t.
Rantzonlmhu. Stath. i h'hhxn.. at 1116116 1011100611 Astale med dem. —— Skanderborq, d.
25. Octobris. Aarsheretu. sm 0611611116111611. 111, Τ111, S 85-89.

*1115ss Κ. (lun. tv. hvt'ater Α»11111615 nino 111. rejse med 111-11 hotlandske Mater til
Videsn 1111116 1 5111111116, hvor dv Svufuske i t'orrige Fejde meve stag-ne. — 28. October.
Μ611161Ι, Traet'n. ved Vidse S. 40—41. 1116111611, hille AEttens 111510116 ΙΙ, 129,

’11159. Κ. 01111. lvfs Koutrakt med Cart 1011 1110111161 fra Delft om Forfaerdigelsen
111 110016 'tapetes 111611 1316111511111111161· 111 de vigtigste Regivenheder i den svenske Krig. -
Selmmlerbmy. Octobris. c'l'ydsk.› F1·iis‚ Sami. tit ‹lansk Bygnigshist. S. 2415—47.

*111110 11611. 111 hmox takker Κ. Chr. tv. 101· 61 Brev. — Loml„ 7. Nov. (Latin.)
Udt. p, Eng. i Maeray. Second Report S. 44.

‘111th Cnmsrmxl (111615 Brunswicensis ad regem Chr. IV. litterae, in quibus ei
pro 11116115 acceptis gratias agit. — Sine loco 61 (116. Brudst. 1 01161, Ν16061’56605.-061115611.
Krieg Ι. 1814

*111112 Κ. JAKOBI. 111· England 111111161- Κ. 0111. [V. for den udmaerkede 11651, han
har sendt 1111111, og tillige 101· ot smukt Harnisk as ‹lansk Arhejde. — Westm., 14. Nov.
(Latin.) [dt. p. Eng. 1 Maeray, Second Report S. 13.

*11163 Κ. ,1.111011 1. 111 Englands Anbesalingsbrev til Κ. Chr. IV. for Peter ssyll,
som vender hjem cfterat have vzrret i ‘l‘Jeneste 1105 den engetske Gesandt i Spanien i
4 ΑΜ. - Weslm„ 16. Nov. (Latin.) Udt. p. Eng. i Macray, Second Report S. 13.

’111151 AErkebiskop ΑΒΒΟΤ af 0111116111111)1 11151111ν61· Κ. 0111. IV„ at hans Brev er
blevet. 10151111161, sordi Dronningen har titbagehotdt 511 Bud indtit 1111. »- ζαΜόείΙι, 16. Nov.

(Latin.) Udt. p. Eug. i Macmy, Second Report S. 44.
*11165 Κ. Chr. IV. befaler Stet] Vitlumsen, Befalingsmd. p. Bremerholm, at
medgive Bosseskytten Henrik neget Skihsredskah 111 det Skib⁷ Kongen har ladet nopsaetten

ved Skanderborg Slot. - Haderslev, 19. Nov. 111-111151. 1 Lind, 111. IV. og hans Maend paa 31611161-
holm S. 4—5.

*11166 Κ. 01111. tv. tilskriver Lord-Admiralen af England, at han sender sin
Skibshygger David Balfours Son Henry til England for at laere under Kongens Skibsbygger
Peter. — 25. Nov. tLatin.) [dt. p. Eng. 1 Macray, Second Report S. 37.

*11167. Κ. 01111. Ν.’5 Stikbrev 61161· Breide fflantzov), som i Felge Cphr. R(0-
senkrands)'s mage har fortadt 511 lntltager. — [iader-slehen, d. 26. November. (Tydsk.)
Schwarze u. Vehse, Nachr. v. d. Stadt Kiel S. 224—25.

5648. L'dt. i Hastenberg, Gustaf 11. Adolfs hist. IV. 561.

*11168 Κ. GUSTAF 11. ADoLF hegjaerer hos Κ. Chr. lv. fri Fart gjfflmem Sundet
for nogle skihe, 111111 vil lade 1161116 1 Holland til den 1016511111611116 Krig med Polen. —
Calmar, d. 29. November. Udt. i Haltenberg. Gustas 11. Adolfs hist. IV. 669.

*11169 Κ. 01111. lv. anhefaler Jnrgen Hartvigsen til Glimstrupss) til Hert. Johan
Frederik af Wstrtemherg som Hofjunker. — 30. November. Brudst iSaml. t. Fyens Hist.1x.23.

5650. J. 1]Δ Lmen, Samma Skrifter 1 Am. 11. 690-300,

’111711 Κ. 01111. lv. forlener Hert. Frederik med den gottorpske Del as Hertugd.

Slesvig og Landet Femeru. — Comma, d. 2. Dec. (Tydsk.) Stemann, 865611, d. 01161111. u.
Privat-Reehts d. Herzogthums Schleswig 111. 339-40.

*11171 56 *11151.

