KoNG CHRISTIAN Dm< FJERDE. 1357

*16162 lianslor C11n.T110m·:sEN 50111101· 0110 11101-11011111151 1. &rhei-kloster malon
til 511 Kammer i {mucelliet 5111111 1101 51010 sual. nggo Hele skal lian 1117 {mnf-‘vn 02
meddele ham, at Manen til flxoelvingen limus-'vr i summe lx'ainmvr. — Aetam liulzlings,
d. 25. Mar. lorgensem Uds. ο. de danskc Rigsarkivers 11151. S. 237.

’16163- Κ1111’. MAxumme AF lhmnx skriver 111 sin Δ1150011110.7 1 11000115111110,
D. 81001101, at han skal 1010511111 Kejsrron 0,·-ν hans 1111115110 111 {asle l.1'it7,0w 11111111(ι Saluius
hele Pommern 1111011 11011511] 111, at Danmark 111110 1111001105 11011011, sla 11011 81111151μο 1110110111
Danmark og Sverig, (101· 111110 sremkaldes ‹lei-ved, vilde kumino llifxol 111 1111110. a 5111111115.
(Tydsk.l Udt. p. Dansk i Fridericia, Danmarks ydre polit Histoi-ie 11ῐ29μ11360 11. 163.

’16164. Κ. (11111. 1v.‘s Privilegier for 11011 11115110 Kirlu¹ og 111-1110111111 1 1111111011-
llavn. — Hafnl’OE‚ 27. Martii. Βο1111, 80111011, d. l‘rivilegien etc.. 11010110 1110 deutsche Kirclie 111 111111011-
hagen heti-effen S. 2—3.

*16165. Den toscanske Resident Rmoffis Skrivelse 111 11011 1050111151ιο 511115-
sekretaer Gondi, hvori han omtaler K. af Danuuii-ks ssustuinger 1111011 5101154. - li'aeisbomt,
9. Aprile. (ltalienskj Tourtoual, Dispaeci 111110111 S. 130432.

*16166 Psalzgrev ΚΛΜ, 11111110 0111ςί101 Υἱπο11111015011 ει1“ sin Sug: pau Res-'ons-
burger Rigsdagen til Κ. af Danmark og 1101110 af 51110. 1111111101. — Laudi-a, 31. §lau-zo.
ltaliensk Overs. i Tourtoual, Dispacci 111110111 S. 211—12.

8576. Kirkehist. Sami. 3. R. 1. 545. [11111151. 1 13111101 81111111, 0111 1111111115 11111101511015-
bibliothek ser 1728 S, ⁶29.

*16167. Κ. CER. lv. paalzrgger Lensmamlon frodorik [Ji-110 al 1101111150 81011011
med det indhuggede Saede i Dyreliaven 111 Grex· Waldeniar Christian ομ sige 1111111, 111
Stenen er lagt Moriens Das-v, og al 1105101011, som hugfxedv 8101101, 11011 11011011, 111011
Grunden, hvorfor Stenen vises Grex-en, skal 1011105. — Friezlerz‘clzshurq‚ 11. 3. Aprilis.
Brasch. Gamle Eiere as Bregeutved S. 939, 553.

’16168- ,10513011 111-13111 51111101· 111 Κ. (llis. lv. og 111011110101, 111 li. lmrl l. li (1101»
ensstemmelse med Kongons nand» liar 1105101101 111 5011110, et (iosandtskab til Εἰς-’.5111101111 1
Regem-burg sor at sege at faa Psalz givet tilbage. — Hambury, 3. ΑΜ. [111 p.12;n1.·. i ›im-ray.
· Third Report S 60.

*16169. JENS BJELKE t. Osteraat, Hmedsmand pua llergenlius, hortm-stri* 011 al*
Slottets ode Grunde til Rmd. Sosi-en Jensen. — Berqen, 4. April. l'dt. 1 Norsloe Mag. 11, 3151.

’1617Ο. 111-105 ssmums Brev til D. Olus Worm, i 1111111111 han 1111111101, 111 111111 01
villig til at komme til Iijohenhavn, men mangler Ikej5e5u¹11ge2 sormrig 111111101- hau Worm
for den 1111010550, denne 11501 for ham. — Paris, d. 5. April. mutin.. Brudst. og [111. p. Dausk i
Hist. Tidsskr. 5. R. 1. 7.

*161st Brev fra Grev KURTz til Feltmarskalk v. Α1111111, livori hl. a. 0111111105 01
af de danske Gesandter Pentz og Giinther d. 24. Nov. 1637 gjort Tilhud om K. af Dau-
marks Maegling mellem [ξε-,1501011 og Sverig‚ og om 01 eventuelt Forhund 1110110111 Kejserou

og Κ. af Danmark. —- 16. April. 111111). svensk i 1321. vinem, nist och Ant, 1111111,113111111111103Δ
*16172 K. Can. lv. skriver til Κ. Karl 1. og heder denne 0111 at sende nogle 5111115-
hyggere til Danmark. — 13. Apr. (Latin.) Udt. p. Eng. i Macray, Third Report S. 73.

8580. Anderswertige Remonstration. Beylagen S. 28. Limig, Teutsches Reichs-Arcliiv υ11. 13.
Pars spec. 9. 4. Cont. S. 1139.

aegest. Dan. 11. Ser. 11. 171

1641.

25 111111Ιί1

211, Δ111111114

27, Martii

31). Marlii.

231. Manli.

3. Aprilis.

ὃ Aprilis.

:3 Aprilis.

4. Aprilis.

Γ). Aprilis.

6. Aprilis

13. Aprilis.

16, Aprilis.

