1658.

10. Maji.

11. Maji.
11. Maji.

11. Maji.

1‘2. Maji.

12. Maji.

12. Maji.

1‘2. vel 22. Maji.

13. Maji.

15. Maji.

17. Maji.
17. Muji.

17. Maji.

17. Maji.

1686 KoNG Famam DEN Tmznm.

 

’19829 Skrivelse 1111 HANMBAL SEHESTED til Leonore Christine, i hvilken han
bisalder alt, hvad 111111 har ordnet »med vores 51. Fru Moders Ligbegaengelseu, og lover
at vaere hende helujwlpelig, 011111· (161 gjmes nmlig. -— Lumleyaard, (1. 10. Mai. sebastea,
Hannibal Sehested 1. Iso—257.

12595. GeiJerstam, Orsnkerne till Κ. Cari X. 1111511115 Α1111111 pfl Danmark S. 44—47.

’19830 Ν1Ε15Κ11ΑΒΒΕ 111 Skellinge tilskriver (16 kgl. svenske Commissarier i
Skaane‚ at han 61 101111110161 fra at efterkomme (16165 Begjznring 0111 111 made i Malmfl d.
15. Maj ved 5111 Konges Befaling 0111 111 gjure Asmgning med Officererne3 han minder om,
111 han er Κ. 111 1111010611( forpligtet 111 511 Gods 1161· 1 Riget, 11160 tilhyder 111 gjure al den
TJeneste 111 Κ. 111 Sverig 111 511 (10115 1 81111006, 50111 kan fordres 61161· dansk stet. —
Ka'ohmzlzazm, (1. 11. May. samlingar (111 Skfines historia 1868—69 5. 59—90.

*19831 1101111111 Wmn heder (16 kg‘l. svenske Commissarier 1 Skaane nndskylde‚
at 111111, 11116111 Κ. 111 Danmark har 11611061 116511161560 111 Helsinghorg og Landskrone Len
samt Len i Norge, ikke kan aflffgge Ed 111 nogen auden Herre. —- 11. Maj. 111-(1051. og Udt.
i Samlingar 1111 81411065 1115101111 1868-(19 S. 91.

*19832 DET DANSKE 111115101Αο5 Skrivelse til Κ. Fr. 111„ i hvilken (161 indstaendig
opsordrer ham 111 111 opsyldo. Fredslwtingelserne med Hensyn til Udleveringen 111 Rytterne.
- 12. Maj. 11111. 1 nist. 'l'idsskn 5. R. v1⁴ 729—30.

*19833 JACoB JA120135EN, Skolemester i R11koohing, heder Kongen om at maatte
beholde sit Embede. uagtet 1111115 11115110 61 1 Utide 1011051 og ikke 11111· ganget sin Tid ud.
—- Rudltjobinq, d. 12. Maj. Ny kirkehist. 811011. Ἦ. 357.

*19834. Κ. ΚΑΜ Χ. GUSTAFS Skrivelse 111 5106 Kommissaerer 1 Κ]01)601111ν11 110-
gaaende Fredstraktatens Bestemmelser om svensk Gods' Toldfrihed i Sundet. — 12. Maj.
(Svensk.) Udt. og Brudst. 1 Geijerstam, Orsakerne till Κ. Carl X. (10511115 Αο111Π ρέ Danmark S. 13.

‘19835 Den svenske Gesandt i Frankfurt BJORNKLOUS Skrivelse til Κ.Κ111·ΙΧ.
Gustaf, at hvis Niels ssrahe skal semies som extraordinaer Ambassador til FranMurt, bor
han udrustes saaledes, at han i det miudste kan maale sig med den danske Ambassadffl·
Grev Ranzau. — 22. Maj. (Svensk.) Udt. og Brudst. i Save, Kejsarevalet i Frankfurt 1657—58 S. 77.

*19836. Rigsadmiral OvE GJEDDE beder de kgl. svenske Commissarier i Skaane
undskylde⁷ 111 han ikke selv kan assaegge Ed til Κ. af Sverig3 han 561· (1611111011 gjerne, at
hans Fogeder gjore (161, og heder (16111 hjaelpe til, at Α(161611 1161101061 5106 Privilegier. —-
13. Maj. ssrudst. og Udt. 1 8111011ος111 1111 51111065 historia 1868—69 S. 92.

*19837. LAURITZ GALTUNG heder de kgl. svenske Commissarier 1 Skaane und-
skylde, 111 han, der nu i atten Α111 11111 116111 Κ. 111 Danmark som Kapitain‚ ikke kan mode
(160 15. Maj i Malmo 101· at assaegge Ed til Κ. 111 Sverig. — Malmoe, d. 15. May.
Samlingar till Skfines historia 1868—69 S 91.

12604. Udt. og Brudst. i Geijerstam, Orsakerne till Κ. Carl X. Gustafs Anfall px} Danmark S. 15.

*19838. Oherst JOHAN PRINTZENSKOLDS og J. SYLvms' Brev til Κ. Karl X. Gustaf‚

hvormed der sendes Beretning 0111 3010001105 Ρο111010, — Bona, d. 17. Maj. (Svensk.)
flandi. 101. 51161111. 11151 XXXIX. 381—83.
*19839. Oherst JOHAN Pmmzmsmsms og J. Snvms’ Beretning 111 Κ.Κ1111Χ.01151111

angaaende Bornholm. -— Roene, d. 17.Maj. (Svensk.) flandi. ror. Skand. nist. xxxlx. 383—414.

’19840 0116151 ,ΙΟΗΑΝ Ι)11111’ΤΖΕΝ5κ(”11.0 1101110061 Gustas 0110 8160110611, General-
guvernmr i skaane, og de kgl. Commissarier dersteds om at 11111 560111 60 Foged til 111

