KoNG Cumsmx mxx immor. 1013

men kun pure 01 liber(¹ og 111-101101 nutavi-diget 110010111111 postulationis 1¹01· 1111111111511111111011.
som de Skulle overgit'ss ham. — Am 7. Augusti. 1Ἰ’)’115κ.1 Νο110 ,111111101111110011 010 vou 1113111

Ἱ“11ῡ1111ς.-5110115. Verein ΧΙΙΙ. ῖὸ-ῖὸ.

’12180 .1. 1155001001 1111 (iugerum 111150111111111115111111 littera¹ 1111110, 111· dubitationibus
quibusdam theologicis. — Hasniw, S. Augusti. tmn. uim, u. 1113411. 11111 1 hirti—,inst sami
3. R. Vl. 297.

’12181. Κ. CuR. IV. 111511111011111112 ,10111111 110111ζον 1115110115011. 111 1111011101 1 1111111015111111
ved keiserligt Punalmandat har suaet Bosuiiug 111 111 510110 Ι11111111111111111111·1·11 1 Unius.. Aust-tm
Casimit· W‘ambold v. [mstatt. 1 1105111110150111 001111110151101. 511111 1111010110 111111011051 01· 01111-
10101·οἰ 111 Kongens Son 17101101111, og 1101101· 1111111 0111 1011 [0155011110 11111101· 111 surgo 1’111·. 111
(le, 110 reformeredo 5111101· 1011 1101131011511011011 111111111111· 131111011οΙ- 111110 111110 1111011110110. ἡ
SCllloss zu Ipslrllp, d. 9. 1115411511. 1Ἰ’5’115κ.1 Neue Mitthviliingcn 010. von 110111 'thurum -5111-115.
verein xm. 79—80.

’12182 Κ. Cim. tv. anbofalor Portrzrtinatrron ,11111011 110 nori 1111 1111111111115-7 111
Prinsel] as xvales. — 10. Aug. (Latini [111. p. Eug. i Δ111101115, Soc-oud Report S, 4⁴1,

*12183 MARIA vixx Rmmznsnfflmns Skriwtse 111 siu sl-lgteswlie ling-⁷1» Grotius.
livori hun omtaler 011 Efterretning 0111 01 Forlig 1110110111 is. 111510115-ν 03: 11. 111· 11111111111111. V<
Amsterdam‚ th. Augsti. (Hollimdsk.) Schellema, 6050111011- 011 10110111111111101 Mmmvtwork 11, 1. lt? 108.

'12184 1101011111]ξῖν fra 11011 brandanburg-rsko (1051111111. 1 11111111111111. (ἰ1111151115 v. [tumn.
111 Georg WHhelm, hvori han 111011110101. 111 ti. (llir. ix‘. 1111111101· sig vaktvwlv 11].Γ utu-stem!
om 01 evangelist< Forbund. w Friedrichsburgs, 1Ῑ. Aug. 1't'ydsk.1 11101151. 1 51-1151101051111,
0111101111111ᾱ1, om 011 evang. allians 1624 ⁴25 S. 41—42. Anm. §1—11. Udt. i Opotv Ν1011015111τ115-11111115011,
Krieg 11. 65.

*12185- JOACHIMI Rcsnonru 1111 [1111011011111 (himer-‘trium 0015111111, 111 qua 001111ηο-
morat, se quae ille de necessitate ac utilitate 11011115 111· societatem cum 111111111· principe
ineundi saepius suggesserit. urgere non omisisse. —— Lonclim', XV. kal. Septembr. 11111111,
Collectio monumentorum 1. 1031—36.

‘12186 Kurs. GEORG Wlfflfflm 111 Braudenburg skriver 111 11. (ihr. n. 11111 1101
Svar, han har givet Sir Rob. Austruther⁷ og 0111 (1011 protestantiske Kirkes fortvivlmie stitting

'i Tydskland. — 22. 1111912. Sept. 1Τ5’(1511,1 tuit. i OpeL Niedersaehs.-danisch, Krios-y 11. 1311,

’12187. Axssm Oxnxsmmxae, regui cancellarii Svec1ae. ad (111111011111111117 0011511111-
rium regis Bohemize⁷ litterae‚ in quibus commemorat, regem suum inter conditiones, quibus
in Germaniam arma serat, postulare, ut reges Angliae et Bohemiae ordinesque {leigii sibi
securitatem a Dauo praestent. — Stochtlzolmioe, die 24. Aug. Moser, Patriotisvims Archiv v. 4-3μ
56. Svensk Overs. i Bidrag t. Kiinnedom as Finlands Natur 0011 Folk 36 H. s xxxtx—XL. Udt, p
'rydsk i Opel, NiedersfichS.-d{1nisch. Krieg ΙΙ. 76-77. ·

*12188 Κ. CHR. 1V.'s livittans til Fru Lisbetli Gyldenstjerne for 111 1111111031 og
Udgift af Dragsholn] slot og Len, hvormed hendes afdflde Mans] Olus Rosensparre var

fortenet fra Philippi Jacobi Dag 1610 111 summe Dag 1624. — Hasm'oe, d. 26. August.
udi. 1 Friis, Esterr. om Adelssam. Rosensparre S. Ξῖ.

’12189 lustrux fra Domkapitiet i Halberstadt for Johan Levin v. Bennigsen‚
Domherre, og D. Christos Luder, Syndicus. til Administratoren Christian Withelm: de
skulle forestille ham deres Forpligtelser til Κ. Chr. lv.. dei· i Anledning af Hert. Clu-istinus
Resignation havde haft store Udgit'ter der kuune fulde tilbage pua 5111101.οἓΓ 11 1115111110

1 113111,οω man skuldo indlade sig paa 17011131111111κζο1 og T1aktat med 11011501] om 1101111111-

’1
ὲ

toriet. —- Am 27. August. (Fsttm Neue Mittticiiung en etc vou dem T111'1ri11gsuh< 1,·-010151111100-51
aegest. Du 11. Ser. 11 128

Η.

21.

18.

29.

24.

26,

0?

1624.

Augusti

Augusti.

. Augusti.

ἱ.. Augusti,

T Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

