‚ ham. — 28. August.

KONG Faenum DEN TREDIE. 1532,

 

detes begangne Forseelse og sur Freintidvu indsende 111-105 ssesvaeringer gjunneni 801011-

Skriverne. — MOS-5, d. 24. Juli. 8011051011. Hanniba! sehested i. 129—30.
*18162 Fornyet Forslag ira (101 engelske Parlaincnts Agentes jasua-s 01: ’11111111

111 1‘1] Handeistraktssk 111011 Dannmrk. — 2-1. ι1111)·. [ut. 1). Eng. i Muerny. Third uepurt S. ⁶52.
10170. urudst. i waramum, Die Oldenburger u. urandvnburavr [ἐι-11111151110011(1 aus semesum<
Holstein S. 95—96.
*18163 K. Fu. 111.’5 og Hert. Fui-:numu m. ai* 1101101115 31111111,ι 11101, 111 191151011-

(10111111011105 Proelater. Ridderskab og Staeder skulle assaegge Arx-ohyluingseu 111 {mugen 50111
(101·05 regerenda Landsi'yrste og Hei-re d. 26. Svptbr. i Fionslmrg. — Sclzlosz (Iopenlmyen,
am 25. Julii. (Tydskd Saertr. af Forordn.

10177. niunmrsiscnes Laud-necin. (iluckst. 1⁴36? S. lavi&

'16164 K. Fn. ΙΙΙ. forlener paany Christoffor 111135 nied Usum 8101 ug Lon.
Thisted Bispegaards Gods‚ (101 Guds afg. (1111151011 8110111 1131(Ῑο 1 Pani. og en (133111 1
Ydeby mod en aarlig Asgist ai' 2303 ¹uode Rdlr. og 13 00111511· noste. fi llasniw, .·›. Aug-r.
Udt. i uvass, Pei-sonet og Famiiier as Navnet Hvas 11. 100.

'18165. Skrivelse og Memoria! 113 deu i liuniburg 11053110 portugisisko Jnilv
ΑΒΒΑΗΑΜ Eunias 111 den spanske Statssekretaei· (ιι-1111111110 dv. ln 'forre omnandlende
spanske Pinantser og deu Politik. K. af Spanien bur sure i Numlevrupa. — 8. August.
(SpilnSk.) Udt. og Brudst. p. nansi i (linas, Grev Bernardino de Rebolleaeio 8 23 24

*18166 Dm* NORSKE (hessi-ianuam Bunskrii't 111 1111111. - Christiania,
21. Augusti. ueffermeiu, eeismge mffller 1 Norge 5. 180-51.

*18167. R. Fu. 111. [111-1030031101 Vincentz 1111111. 1,(111511111. 1 'summm Len, 31,
han har bevilget Alinuen 011 115 Νο115ευ110150 1 8111111011. ξ 28. August. Brmlst οε 111111

Nyerup, Esterretninger om Fridenk 111. S. 319— 80. 11010111 11113111 ugsaa uren· til Lensma’ndvne i uulnus,
Bradsherg og Augdesiden.

’18168 113115101- JENS ssffimffls 111 Statholdei· Selwsted indgivne Memor-iai, i
hvilken han bl. a. meddelen 31 han vil udtage Stmvuing mod 10 nundus fra Hfflieniarkaii,
sordi de havde indgivet en Klage uden 10151 ester 1⁴*0r0rduingen at hai-(¹. supplicaret 111
Brudst. ἰ 8011051011, Hannibal Seiiested Ι, 1311 -4Ο.

*18169 HANNIBAL SEHESTEDS Svar paa Kansler Jens Bielkes 1100101131. - [iden
Datum. Brudst. i Sehested, Hannibal Sehested 1. 140.

10191. Saerir. af Forordn.

10198. Udt. i Senested, Hannibal senested 1. 137-35

10203. Saertr. af Forordn.

10204. Udt. i Bruun, Slaget paa 14011101ςο1- Heide S. 234—35.

*18170. Skrivelse fra PISTORIUS VON BL‘RGDORFF 111
Slesvig og Holsteu). hvori 11311 13111101· sor Ansaettelsen som de. sonderborgske Hei-iugem
Agent i Wien og 0111111101, 31 (1011 1101510115Κο Landkansler Heinrich von Hatten har for-
handlet med de kejSerlige Besuldmaegtigede i Osuahriick om den pinnebergske Sag,

og at ΗΓ. Christian Rantzau er paa VeJen bertii. — Wien, d. 15. Sepibr. (l‘ydsk.) Brudst.
i Warnstedt, Die Oldenburger u. Brandenburger Erbanspruche auf Schleswig-Holsiein S. 81.
10213. flandi-up. Laererstanden ved Aalhorg Kathedralskole S. 8ss9.

'18171. Resolution 31· STAENDERNE PAA LANDDAGEN 1 wasaona, hvori erman-es,
at Dcmoleringen as Christianspris tiikommer Landsfyrster11e3 (101· hm· surges for. at Stis-

(Hert. ῑ1030111111 Ernst as

11148.

24. Julii.

25. Julii.

25». 111111,

l. Augusti.

ἴ). Augusti.

8, Augusti.

21. Augusti.

⁵28. Augusti.

2⁸. Augusti

1105128 Augusti.

29.
31Δ
31.
31.
ᾖ vel 15.5ερ11π.

Augusti.
Augusti.
Augusti.

Aussusti.

14. Septbr.
29. Septbr.

