Esmurch , L. ,
ssugten i Nffl-re-Jylland. Kjbhvn. 1817.
Lettres, mmnoires 01 ιη’-8001311003 ‹1'Estrados.

l-lx. Londres 1743.

Historisk Esterretning 0111 sand-

Fabricius, A.‚ Drejo Sogns Beskrivelse og Hi·
storie. Kjbhvn. 1882.

Fabricius, 0., Horsens Kjobstads Boskrivelse og
Historie. Odense 1878.

Fallcman, A„ Ortnamnen i Skane. Lund 1877.

Faye, A„ Christiansands Stists Bispe- og 511115-
historie. Chria. 1867.

Feith, H. 0., Lettres de Gustave Adolphe roi (18
Sue-de adressees ὲ son gmeml Dodo v. 111-
und Kniphausen en 1630, 1031 et 1032.
Groningen 1860.

Bertrand de Solignac de la Molhe 1<¹en1ff=lon.
Correspondance diplomatique publ. par (ζ’.
Purton Cooper. l-Vll. Paris ὣ Londres
1838—40.

Lettres et negociations du marquis de Feuquicres
1633—34. 1—111. Amsterdam 1753.
Fischer, P. E. de, Beretning om Kronborg 51015-

kirkoe lndvielse. Helsingor 1844.

Fleischfresser, W, Die politische Stellung Ham-
burgs in der Zeit des dreiszigjiihvigen Krieges
1618—26, 1627—29. Hamburg 1882—
83. 4.

P. J. Flemlssses elementiske og jordiske Astro-
logie. Ester Udg. af 1591 udg. af F. R.
Friis. Kjbhvn. 1865.

Aus Flensburgs Vorzeit. Beitriige zur Geschichte
der Stadt. 1. H. Flensburg 1887.

Fcae, P. og O. Nielsen, Historiske Esterretninger
om Nurre Home Herred. Varde 1875.
Fontes rerum Austriaeasum. Q,

mata et acta. XLI. Wien 1879.

Forordninger, som ere udgangne siden Recessen
Anno 1643. Kjbhvn. 1664. 4.

Forschungen zur deutschen Gesehjchte.
thfingen 1885.

Fmsten, G. V„ Aktstykker og Breve til det j
baltiske Spergsmaals Historie i det 16. og 1
St. Petersborg 1889. ¹

17. Aarhundrede.
(Russisk Titel.)

Abth. Diplo- ’

XXV. =

X!

lv'mzswmri, (7111, Epistola· negotium pau-is Us-
11311111μο [slonasaecvionvis concernentes. Mont-
1¹‹·!;5211-nli 10:37.

111(- Furtvsvuv l'apms consisting chiefly 01 lcttvrs
1813111111Δ 10 state affairs. Ed. hy S. Η. Gru·-

1,011ι1011 1871. [1. (Publicatious 01

llu- (lanulcn ssu-icty.)

«ΙῘὶιιἸἍ

I‹'ri‹l‹»·i‹·i‹1, J. Α.. Ι);111111111·11>’ ydrv politiskc 111-
storie i 'sidon 11η 1*“1·ιγ·<1(·11 1 Lybek til Frmlvn
1111101181111ην11(ΗΒΕ)ἶ 113130). l 11. thhvn.
1876 82.

Fridcrich ll's
1567. ’1.

Fries, E.‚ 51111104ν till kiinuczlmu 0111 varigvs och

Danskc Saum 1501. Kjbhvn.

Noderliindernas‹liplmnariska 1’ί”11·111111181.κί)1’11111111

Kar! X Gustass regering. Akad. al'h. Up-
sala 1883.

I·'1·i1'sv 1³. If.. 'sygo Bralw. En hislorisk Fra-111-
stilling 81181 11·)’1(1.8 og utryklc Kilder. Kjbhvn.
1871.

*- Samlingel· til dansk Rygnings- og· Kunsl-

Kjbhvn. 1872—78.

j* Breve og Aktstykkvr angaaende· 'sygo 1111111(ι
og hans Slangt11i11ge. Kjbhvn. 1875.

j Tychonis BraIwi 81 ad cum doctorum viro-

Hal'n.

historie.

rum epistolae ‹zollectae 81 cditae.
1876fi81'». 4.

- Frederiksborg slot i det 17. Aarhuudrede.
Kjbhvn. 1877.

ν Optegnelser 0111 (1181110118 Sogn.
1877.

Frivis, .Ι. .Ι. Ε, Mindebladc om Nakskovs For-
tid, udg. al' A. Ilausen. Nykjssbing F. 1862.

1—11.

Kjbhvn.

Frzssis, Se„ Roskilde Domkirke.
18131ρῦ2.

μ Kong Christian den Fjerdes
Kjbhvn. 1868.

Frost, P. N„ Beskrivelse over Kjabstaden 81110·-
kjssbing. 3011131817.

— Statistisk-oeeonomisk Beskrivelse over Vaas-
basse og Heinsvig Sogne i Slaugs Hesred.
Borris 1819.

- Optegnelser om Ribe. Ribe 1842.

Fruin, R, Tien jaren uit den tachtigjahrigen
oorlog, 1588—98. Amsterdam 1861.

ΙΙ*

Kjbhvn.

Grav - Kapel.

