Kome CHfflSTlAN DEN annm. 1375

’16363 Κ. Cun. iv. besaler E. Grubbe at tiltale og haende Dum over llernt
Clodtt i Aarss‚ der liar Mallon saininestrds i mesto, sordi hau ikke 81181 sin Forpliglrlse
har leveret iilaede pua uxorin lilaedekauuner. m Halm.. 21. Marlz. 111111111111811ι. ,1115111111
Anthus 11. 94. (l Overskrinen 511181 21. Mnj)

'16364 llucoxis GnoTn ad Ludox'icuni (lanwrarium. reginae sveciae apud Ordines
foederatos Belgii legatum, epistola, 111 qua existimat. ressem Angliae 111 ex Gallia vt ex
Dania auxilia habiturum fuisse, 11151 l‘arlamenlarii 1111118 fecissent sum potestatis. ή- 5111111115.
hugonis Groui Epistulae 16⁸7 s. 934.

'16365. llt‘n nederiandske Residont i Danmark (Lim. νΑΝ Cimon* {munirier
Generaistaterue‚ at han har sor‹¹b1·agt 118185 Forlangendv 0111 ’1’11111;11111011 sor Korn-:vn og
Kansler Christen 'rhomesem Kongeu 81 utilbojolg 111 1·’011111111·1115-’, 111811 1181 vr 80111111 ikke
givet noget endeligt Svar. Α (’,ὀρ])8ηΙιαφοη, (l. 29. Martii. {llollaimlskv lironiJ‘k van 111-11115101.
Genootsehap te utrecht 4. Serie Π. 1111119. S. :Jsslvftzl

'16366. Foriegneiso over (lv. ‹lanske Lonsnuvmls Grnantvr 111011 Armi-viso af,
hvormange gvrust 118518 liveri Lrn holder. — Hasl'm'a’y 1111111115. 111111111111μ,)11·ι11181.1111

nentekammerarch. 1872 S. 113-‘22
*16367. Dr. {lm-mmm Minffis 11181 111 Κ. liarl l.. hvori 111111 111. a. nuuldolvr

ham, at hun arbejder paa at skaffi· 1)1·11·,’1- 052 1181101 nizizi 5111111- ot 111111 til 1111011111111, <la
der iulet kan snas 111 Laans paa nubium-nv. — La Ham, cv. 113 axi-il. (Fransk.)
Ballion, flemene-Mario de Franco, Reme ‹l‘Anglrn-rre s 3:251&

*16368 Skriveise fra J. vm* lli-:1115 <Sekrotzrr 1105 (lon 118118110111151111 1185111001 1
Hamburg flendi-ik Schrassert) 111 11111811115111181118, 111011 111111 0111111181· l³orlmjvlsvn al' 5111111-
10111811 for engelske og 51101511(ἱ 8111118 05: Varer. — Hamlmryh, ᾖ. April. (llollandsk.)
Kronuk van het histor. Genootschap 11» Utreclit 4. Svrie 17. lani-g. S. 311 *1:3.

*16369. ludheretning fra DEX nAxsm: llizsimtx'r 1 llmu, lixori 0111111185 811 Sam-
tale 1118118111 ham og Dr. Henrisslte Marie. Dronnimwn sagmio, at 111111 11111118 sanet 81 11181
fra K. Karl 1., som skulde 58111185 111 li. (1111. lv. per nobilem quern ex llolluntlia, 111811 da
hun frygtede for, at en 5110111111 1111551011 wilde vsi-kke Parlamemets Mistanko, harde 111111
foretrukket at give det til Resiilenten, quum 511 de 18 1111111111] privata. — ,ἒξ April. (Latin.)
Udt. p Engelsk i Gardiner, The fall os the monarcliy os (lliurles 1 ll. 449,

*16370. Den nederlandske Resident i lmnmark (311111, vm CssmzAU 111811118181·
Generalstaterne, at Κ. af Danmark i Anledning as 118185 Foriangendc orn 'l'iiulaturen har
bebrejdet dem 118185 1111111ς8 Stemning3 sorskjellige nye Toldpaalaeg 818 1111110118 1 511111181;
et dansk ostindisk Skib er anlioldt i Teneriffiu Adelen i SJaelland og Skaane liar vaeret
samlet i Aniedning af Kougens Fordringer om Subsidier. — Helseneur, d. 152. April.
(Hollandsk.) Kronin van hei histor. Genootschap 18 Utrecht 4. 88118 1ῖ. Jaarg. S. 392-95.

8711. Slange, Christ. lV.'s 11151. S. 1171 (dat. Kiobenhaffns Slott). Brudst. i fridericia, Dan-

marks ydre polit. Historia 1629—1660 11. 301.
*16371. JESPER BROCHMAND M. Severinum Judichaer hortatur, 111 librum suum

publicet. — Hafnioe‚ 16. April. Kirkehist. Sami. 3. R. 111. 25.

*16372 Skrivelse fra J. VAN BELLE ‹Sekretaer hos den nederlandske Resident i
Hamburg Hendrik Schrassert) til Generaistaterne‚ hrori han omtaler, at Κ. as Danmark er
i Kjfflenhavn, hvortil Hansestaederne ville sende (18185 Gesandter. - Hamhuryh, {g April.
(Bollandsk.) Kronijk van het histor. Genootsehap 18 [11188111 4. 88118 17. Jaarg. S. 313—15.

*16373 K. ena. iv, befaler Niels vind, at han tilliolder ssgm. og Raad i Kjiige,
at de ikke forhindre de tydske Folk i (18185 By i at 1101118 sig 81] egen Sjaelesorger3 dog

173*

1642.
21. 11111111.

26, Martii.

22⁹ Martii.

4, Aprilis.

6. Aprilis.

9. Aprilis.

11. Aprilis.

12. Aprilis.

15. Apsilia.

16. Aprilis.

16 Aprilis.

18. Aprilis.

