KONG Cumsrrm mxx Ficana. 991

 

‘11936 Sir DroLm· CAnmzroxs Skriwlso tii Sir Thomas Hor, hwri 11:111 mutatur,
at Kongon as Danmark har skaffet Hert. Christian at 111·;11111ει·11111-1,;Γ ttvjscrvns 'silgiwtw -κ
Hilyll, 11118 26. Of May, stylo Vei. (ΕΠὲξθΙεΙνί.) The negotiations (11 Sir 'thum-w< Hoc Sv 1135ῐῖ17

’11937. li. Cim. tv.'s Bot'aiing 0111 ι»ἱιι111-111ςυ15υιι ur (¹11 11)Ῡ 'tantu i ΙχῇιιίηπιΙιῑικιιμι
Kirker 111 Uuderstnttelse sor Bnrnene i thu-nohum. — Ii'jultenlmzvz stat, (i, 30. Muj.
Kirkehist. Sami. 3. R. l. 445—46.

*1193125 Kurs. sznffltffi V. af l‘salrfs Skrixvlse tii h'. (1111. iY.. hvori {1:111 unm—1·-
retter han] om Frankrigs Honsigt at nptrwdo 111011 (ts-[rig ομ1 1111111111 1111111111 «ι111 «111 tw111-
metig overenskomst og 01117 at {mugen xit gua i Sphisvu sor (1(- ‹21:111gvtistw Stzrnttvr. j
[Iden Datum. (Tydsk.) Udt, og Brudst.⁴ 1 Opvi, ,Ἧι-(11-15111·115.-11111115111. Krivx i. :312st 13.

’11939 fyr-<t Cniusme at' Animits sttriwtsv tii (launvrarius υιιι unuh-1 111‹¹il‹¹111

Κ. Chr. lv. og Hert. Froderik t‘trik :ti' 13r111111srt1wt·i;: saun ‹tenne›- Mmivr. issiisaiwth 1
Steinburg3 han mener, at Hert. Christian ar lirai111srt1xwigs sikkcrt itm· hur rvttvt ›if-r vt'tvr
KOHgCnS Οἷς Sin ModerS Yink. — ²112. Juni. (sytlsk.) tirudst. i (wri. Nivdvrsnchs -‹i;1111>·‹·h.
Krieg Ι. 453. ,
’1194Ο. CAMERARIUS'S Skriwisc til Fyrst (ltu-istium nr Anhalt, hrori 11:111 onnatvr,
at {tursachsen skyder Sixyidcn for, at dot iixiw, optrzrttvr inimi Rvjsvrvn. mer pua {mugen
as Danmark‚ der ikke inoner det ahorligt. — '¹1¹'1-1..lttlli. (rydsim {hinist i (ηιυι, Manu-sachs-
danisch. Krieg Ι. 461.

*11941. Κ. 01111. Ν.’5 Skriveise 111 lirrt. Frvdvrik Uirik (111' 131·:11111s‹·t=xx*‹=15:1, hwri
han beklager den forestam-,nde 1⁴]xek11ti1111 11111‹l nort. Christian ομ optol-‹lrcr 1111111 111 :it tage
sig i Agt sor, at hans egne Lande ikke simne tide simtu derunt. —— li'openlmyen, ti. Juni.
(Tdek.) Archiv d. hist. Vereins s. Nietlersachsen. Neue Pois-ze Jatnrg. 154? S. 32-33.

*11942 Rigskansler AxEL OxEsffliiznxAs skriwlse 111 houm-11 111 nahmens Humi
Ludvig Camerarius, hvori han heder ham :ntressorv sine Breve v1110tt 111 liuniburg· oth-1· 111
den svenske Agent Andreas Svendsen i llclsingnr. — Ans clem Lasser hey Nes, ιΙ. Τ. 1111111.
(Tydsk.) Moser. Patriotisches Archiv V. 25-29.

'11943. Hert. CHRISTIAN as Braunschweigs Skrivetse 111 Hert. (ltu-istium as thtv,
, hvormed han sender Kopi af Kongen at’ Damnarks tntercessionsskriwtse t‘or hatti 111
Kejseren (jvfr. Nr. *11896). — Uf'ulsl'enlnu'uel⁷ aui 9. 1111111. (Tydsk.) Archiv d. 111s1,v‹›r0111s 1.
Niedersachsen, Neue Folge Jahrg. 1845 S⁴ 79.

*11944 K. Can. lV. aecepterer Valget af sin Son Frederik, navam Hiskop 111
Verden og Koadjmor ved Bremens og Schwerins Stister, tit stet ved Hert. Philip Sigisnuunls
Dod ledige Domprovsti i Halberstadt, og lover at boskytte Stiftet i Anledning· at* ‹iotte

Valg mod Paven og enhver anden. — Sclzloss Copenhaqen, d. 12. Junii. Neue Mittlwilungen
etc. von dem Thstring-Sachs. Verein XHI. 11—12.

‘11945 Κ. sz. IV. befaler Bgm. og Raad i Aalborg, Viborg, Hotstrt‘wo of:
Lemvig at paase, at Borgerne i disse Byer give Bidrag 111 det nytig oprettede Saitikonipagni

1 Aalhorg, samt soregaa med et godt Exempet, ved seh* at give sterre Bidrag. — 12.Ju11i.
Wulff, Jens Bang S. 8—9.

¹11946. Κ. CHR. IV. gjssr vitterligt‚ at han har tilladt Jeus Bang, ssdmd. i Aul-
borg, at kjobe en Gaard 1 Aalborg af Knud Olsens Arringer. — 13. Juni. Wultr, sens
Bang S. 38—39.

ἨΘ-47. Κ. Gna. IV. underkjender en Dom af Aarhus Kapstel, der nmgter Univer—
sitetets Ret 111 Halvdelen af Naadsensaaret ved Kannikedfflnmer, der ere forlenede pro
officio. — (13. Juni.) Brudst. 1 Manen, Kbhvns. Universitets Retshist. 11. 3⁶24.

125·

1023.
⁴:15. Mnji.

:3111 Muji

11111. sumi.

2 ι1111111,

4 lunii.

13 Junii.

T. Junii.

(1. iunii.

12. ,1111111

12. 1111111.

13. Junii.

13v Junii.

