1658.

27. Martii.

28. Martii,

⁴28. Martii.

29. Martii.

29. 11131111.

30. Martii.

30. Martii.

31. Martii.

11131110.

2, Aprilis.
2. Aprilis.

2. Aprilis.

⁴2. Aprilis.

2. vel 12. Aprilis.

1682 KoNG Faenum οΕΝ Timon-3.

 

‘19785 KONfflS‘romUMS Erklaering, 31 der er givet llr. Thomas Bang. Professor
Theologiae, Afkald og livine-ring i i‘orskjellige Arvesager. — (2711131111.) Kirkehist. Sami. 3. R.

V. 271—73.
‘1978‹3. Nummus Svmost Cfflzomos N. N. legatum Anglorum obsecrat, 111 pro

se apud regem intercedat. -— In custodia mea Draoelzosmz'mm, 28, Martii, Kirkehist. sami. 3. R.
lv. 622—23.

’19787 li. ΚΑΜ Χ. (111511114Ἶ 11613161· Overkrigskommisszrr Δ11611 Siltman i Odense
31 amiso 11116151116111611301 schim-stadt med 150 luen-vnde Rekruler livarlerer i Fyen. —
(iotelnn'y, 28. Maris. (Tydsk.) Udi. i Medtlelelser 113 116111611301111613131111161 1871 S 128.

’19788 li. FB. 11le Missive 111 ligni. og 113311 1 nolim—k. 31 (16 simile advare
Bomoi-nv. 0111 ikke 31 tvinge Bonderne 111 31 lovere 11616 Fodevarer 111 (16 51605116, 611(1 01·-
(11113111560 paabyder. — 1). 29. Muris. Udi. og Brudst. i νον( Forsvar 1⁸82 Nr⁴ 39.

*1978st &rm ssfflmffl og Comr meddele li. 11311 X. Gustus, 31 Forhundlingerne
0111 61 Forbuud 01611610 Sverig og Danmark ere begyndte3 de danske Underhandlere
sordre, 31 (16 svenske skulle fremsaette Forslag til en 'l'raktakt, livilket afslaas. De klage
over, 31 (16 Danske vise sig megel koldsiudige oversor 11611. af Holsien. —— 29. Maris.
{Sveuskl Udt. og Brudst. i Geijerstam, Orsakerne till Κ. 1ὶ311 Χ. (1051315 Ansall pa} Danmark S. 5.

12540. Saertr. ai Forordn.

‘19790 KURF. AF RRANDENBURG giver 5106 Gesandler ved Valgrigsdagen nye 10-
51111116( bl. 3. [133 Grund af Freden mellem Sverig og Danmark. — Colln α. Sp„ 30. Marz.
(Tydsk.) Urk. u. Α616051. Ζ, (resch. (1. Κο1·1“, Friedrich wilhelm von ssrandenhurg VIll. 493-96.

’19791. Relatio 1761106156] DE Lrsom, residentis regis Boliemiae 61 1100331136, 10
qua expeditionem regis Sveciae in Fiinelandiam 61 inde 10 Ζ66130111301, pacem Danicam
13613111 61 metum inde ortum commemorat. ἢ Posen7 April 10. Udi. og ssrudst⁴ i Arch. f.

oesterr. (165611. Lxx 394-98.
*19793 Viros Rerum takker 11. 11311 X. Gustaf sor hans ‘l'ilbud om 31 blive kgl.

svensk ilistoriograf. Han modiager (161, men undslaar sig dog for 31 skildre hans Krige

mod 1130111311( og heder om, at der maa tillaegges ham et Kanonikat i Lund. — Uden Datum.
l-list. Tidsskr. 5. R. Ι. 38-39.
12548. Weibull, Samlingar utg. for de skfinska landskapens historiska etc. (Orening V. 37.
*19793 K. KARL X. GUSTAF skriver til Appelhoom, at Hvervingerne i Neder-

landene skulle indsiilleS, da der jo 00 er 51111161 Fred med Danmark. — 2. April. (Tydsk.)
81111151.οἕ Udt. i Fries, Bidr. t. Kannedomen om Sveriges och Nederlandernas dipl. Fosl). under Karl X,
Gustai S. 813. Aom. 4.

*lomi K. ΚΑΜ Χ. GUs'rAF meddeler Sten BJelke og Coyet, at han ikke 3061·-
kjender 60 fra den danske Rentemester Hondorp modmgen Klage over opkraevede Brend-
skattcr, (13 (11556 vare paalagte for Freden. — D. 2. April. (Sveusk.) Udt. i Geijerstam.
Orsakerne 1111 Κ, Cari X. Gustass Anfall pai Danmark S. 7.

’19795 37 SKAANSKE ADELIGE lienvende sig til de kgl. svenske Commissarieri
Skaane med Anmodning om, at deres gamle Friheder 1033 1 Henhold til Roskildefredens
Artikel 9 stadsaestes dem, som (161 har vaeret Skik ved alle Hyldinger. — Kiobenltaffn, d.
2. Aprilis, samiingar tiu Skanes historia 186849 5. 82—84.

*mmo APPELBooms 1011116161111113Γ 111 (160 5116115116 1163611ος, i hvilken bl. 3. ud-
13165, 31 Κ. af Danmark ej har 110111166161 Freden for 6611613151316106, som dersor betragte
den som ··b1·aniabel og ustarlig«. — 12. April. (Sveusk.) Brudst. 1 Fries, Bidr. t. Kannedomen om
sverlges och Nederlanderuas dipl. Forb. under Karl X. Gustaf S. 85, ΑῃῑηΔ 1.

