KONG Fnssnfflznx' DEN Tnsnm. 1687

1658.
forestaa Sagsogerembedet naa Bornholm ομ sperner. 0111 1³01b11d1¹1 111011 l'dsurslcn :11 11:111-
dets vam, hvoromr Rorgvrnv klage, ogsaa *gjwldvr [morsm til Swrig. ν lemme, d.
17. Maj. (Sv(¹nsk.> Brudst⁴ og [1111. ἰ Samlingar 1111 smum historia 1³10 S. 8.

12606. Dansk i Journal π’ ΡοΙιῐὶΚ, Natur- ⁰2 Mouneske-Rundskam 1807 lv 2547757. Dnnsk 1 IS. MaJi.
Wolff, Grove Peder Griffcnfeldts Levnet S. Ῑὸῐὶἐθ.

’19841 DANmL Wmnmxx unam-reum· Enko-Prinsossen 211'()1':11111·11 0111 sin sow— lh* 112111.
staaentle Gosaudtskabsrejse i Forvning mod (ἶπον Svhworin 111 11. karl Χ. Gustus, og 1111<
talvr bl. 21„ at det var ostrigernes hang-*sonnwds Skyld, at Danmark ikke ΙιΙοι1 rvddvt. ἡ
(Berlin), 18. Mai. (Fransk.) Brudsl. og Udt. 1 Urkr 11. ,πίοιμι ιγ Goscn. d, Kurf 1⁴·1-1‹›1111‹·11 wilhelm
von Brandenburg vn. 131—32.

'19842. De svenske 11'01111111sswrer STEN Bal-:lanz ορ (ἶυιίῑτ skriw 111 11. karl X. ‘2⁴' Maji.
Gustaf, at de danske Underhandlere vare muodo ind pua, at (ἴον fra swnsk Side mordes
Udkast til en ffiehenrecesm de havde rursm-01, a( 11⁰1 var ndstmll (πάνυ υιιι :mm-eriugen
as 500 Ryttere og 1000 Kuaegte. —- 20. Maj. ‹Sve11sk.1 11‹11. 1 mmmmm, ‹nsakerne 1111 ις, (ιω-ι
x. Gustars Ansall pa Danmark s. 15—16.

*19843. Κ. [mm X. GusrAFs madelme 111 §verigs {zi-„res Stuznder 01n Ud- 21.111a1‘i<
rorelsen as Fredstraktaten i Roskilde og 0111 Grundene 111, at deu svvnsko. Ham· 1111011 Be-
stemmelserne i Fredstraktaten endnu ikke har sorladt llanmark. — (iutelmry, d. 21. Maj.
(Svensk.) svm-iges nidderskaps och Adels 111151121gs-Pro1011111 vl. 345—50.

*19844 Κ. ΚΑΜ X. &svm-*s Resolutinn 1¹³²ss (Ιθιι af lx'0111n118ffiv1w‘1'1112 (luoriblandt ‘21⁴ Μιψ-
H1.Gorvitz Uhlefeldt) i de fra Damnark erobredu Provintlsvr afgivue Rotwnkni11g 0111 disses
ludretning. — Οἰόἰθὸονρή, d. 21. Maji. (Svenskq Weihulh Samnngar ung. [ιικ dc sk511sk21 land-
sknpens historiska etc. sbrening I 21—35.

*19845 R. ΚΑΜ, Χ. Grs'rAF besam Stvn Rjnlke at 1111‘11111211‘ Ιι. Ι·“Γ. 111, at det 22. Mali-
hojlig skulde mishage ham, οηι den danske Adels Frilwd 111‹ls1‹1·;1·11k‹·‹1‹=s. '1‘1111110 skal
han opsordre Kongen 111 at overholde l·‘re‹ls11⁴11kta!e11. ἡ 22. waj. (svvnsk.) uenersmm,
Orsakerne 1111 K. carl X. Gustass Ansall pii Danmark 5. 1ιὶΔ urudst. 1 Uist, vassu. Γ» 11. Π, 7221, Λιιιιι. 1Δ

’19846 CHRISTOFFER ANIu-:RSEN 111111111121' ansnger K. 1³1. 111. ‹1111 ιιι ιιιειειηι», faa ‘23M211‘1-
gejstligt Embede til Trods sor et hegaact 1¹ej0r111aa1. - Sm'ellernp, d. 23. ssaj. nrum-11
Kirkehist. Saml. 3, R. ΙΙ. 21.

‘19847. Κ. ΚΑΜ, X. (ἱιῑςκΑΙ-’ῡ Rrev 111 Grev Cornu [blesohlh 11ιύΓί 11:111 spurgur 27, 111an,
ham om Grunden til, at de Danske ikke 011111111 have nanu-1 Frmlslwtinaum-111⁰‚ ng ytres
Frygt fory at Beuningen stadig lzvgger nand 11111111 11:11117 lum-1111· 14011341111 Ιιι·(1(ϊ Uhlvl'ehll 0111
at komme over til Pommern, saa snat-1 112111 er blvven rask. j Giotleeborgs, (1231. maj. ssvvnsk.)

Weibuss, Samlingar ulgifna ἰῦι· de skfinska landskapvns his-[miska εἰς, forening V. 37- 218. Rrudst. 0311111. 1
Cronholm, Skanes politiska historia 11. 2-3, Udt. i Nyt hist. 'sidsskn 'Vv 6-8.

“19848 De svenske Kommisszrrer STEN flamm of: Coxssrs· Skriwlse 111 Κ. Ruri Χ. ²28, Maji.
Gustas om Afstaaelsen af Hveen⁷ der nu er godkjendt af Kongen. - 28. M1ji. ‹Su-usk.)

Udn ἰ GeiJerstam. Orsakerne 1111 Κ. Carl X. Gustafs Ansall p÷⁹1 Danmark S. 16-17,

’19849 Κ. Imm„ Χ. GUSTAFS lnstrux for ΗΓ. Christer nonde, som skal drage 30. Majiv
ned til de fra Danmark erobrede Provindser og undersoge alle For1101d til flandelens 1³01·-
bedring. -ᾼ 30. Majlls. (Svensk.) Weibun, Samlingar utg. 161 de skstnska landsknpe11sl1istoriska
etc. sbrening Ι. 35-41.

‘19850 De svenske Kommissaerer STEN flamm og (lovms Forslag 111 1³11 Bireces Fin- 111311-
til den Roskildske Fredstraktat. -— Uden Datum. ‹Svensk.1 Geijerstam. Orsakerne 1111 K. 1:³11 x,

Guntafs Ansall pa Danmark S. 47—58.
212*

