1658.

1, Man-tii.

1, Martii.

1, Martii.

1. Martii.

1 11101111.

1, 1101111,

2. Μο1111.

2. Μο1111.

2. Martii.

⁶2. Martii.

ἱ). Martii.

3 11101111,

4. Martii.

4. Μο1111.

1678 KoNG Fflssnssnffl DEN TREDIE.

 

’19738 Κ. FR. 111.’5 1111551νο 111 ,1001111111 (1015110111 og Christen Skeel 011] For-
[1010001501ηο 111 01 modtage Κ. 01810110 paa Frederiksborg. — (1. 1110115.) Danske Saml.
2. 11. Vl. 300— 01.

*19739. Κ. Fa. 111.’5 Besaling 111 Ray Lykke og Ove ’1011 0111 01 0101νο Ηο510 110
110105 11θὲ1111001οι- 111 Edelknaberne. fl (1. 1110115.) 1101. 1 Danske Sami. 2. R. Vl. 300.

’1974Ο. Κ. Fa. 111.’5 11010111ιὲ 111 Kaj Lykkc·7 01 11011 skal afgive Heste 01 511 Regi-
1110111 til Brug 101 Εο01111101101110, 001 51111110 1005000 Kongen til hans Mede med Κ. 01
Sverig i Frederikshorg. — 1. 1110115. Bruun, Kaj Lykke S. 29.

’19741. Κ. ΡΗ. 11135 1111551νο 111 Bgun. og Raad paa Christianshavn, 01 00 51111110
handle med Borgerne om Proviant til GJ'ongerne 01 {iongens Livdragoner‚ der skulle 100-

sage ham til Frederiksborg. — 11. 11110115.) Udt. 1 Danske Saml. 2. R. Vl. 300,
*19742 Κ. FR. {uss Missive 111 TssJmesteren Pedes Κο1111011 0111 11 FeltstyRRer,
1101· 51111110 50111105 111 Frederiksborg. — 11. 010115.) 11111. 1 [10115110 8111111. 2. R. Vl. 300.

*19743 K. KARL X. GUSTAF beraler (bverkrigskommissaer Α1011 8111111011 1 0001150
01 011110301ςο de svenske Regimenter, navnlig 50010005 01 [10010110 og Falster 1011111105. ἡ
Rc'nysted, 1. Marts. (Tydsk.) 1101, 1 Μο000101501· 110 Rentekammerarchivet 1871 Sv 1⁶27.

12492. Brudst. i 8010, Kejsarevalet i Franksurt 1657—1658 S. 72, Anm. 2. Udt. 1 Vort Forsvar

1582 Nr. 39.
’19744 Κ. ΡΒ. 111.“5 11115511νο 111 Fru Anna wind, 01 alle Praeste-‚ Foged- og

Bondervogne i Kronborg Len d. 3. om Astenen skulle sammenbringes ved Frederiksborg
8101, og 00 100ον111130 tvinges ved Soldater. ψ 2. Μο115. (1111, 1 Danske Sami. 2. R. Vl. 301.

’19745 Κ. ΚΑιῑι X. GUSTAF hefaler Overkrigskommissaer Alert Siltman i Odense
at udbetale 5000 Rdlr. 01 0011 fyenske Brandskat til Markgreven 01 1100011, paa Grund 01

01 AEro 1101 1103101 110111 055131101οῑ. - Rz‘nqsted, 2.Μο115. (Tydsk.) 1101, 1 Meddelelser rra nente-
kammerarehivet 1871 S. 127.
*1974ss. DANIEL WEIMANN skriver til Kurf. 01 Brandenburg om den almindelige

Bestyrtelse‚ 50111 Sverigs Sejr over Danmark 1101 fremkaldt i Holland, og at Danmark ikke
1101 nogen Bistam} at vente fra 00110 Laud. —- Halm, 12. 1111011. (Tydsk.) Brudst. i Urk. u.
Actenst. z. Geseh. d. Kurs. Friedrich wilhelm von Brandenburg vn. 1⁸28,

’19747. Κ. 1111001111) 0111110011] og Bohmen skriver til Kurs. 01 Brandenburg om

Sverigs Angreb 00000111110111 og udvikler Ρ101101 111 01 Fon-hund med det. — Awleaffenburq,
12. Μ’ἱὶΓΖ. (Tydsk.) Udt. og Brudst. i Urk. u. Actenst. z. Gesch. d. Kurf. FrIedrich wilhelm von Bran-
(lenburg Vlll. 371ss⁷73

’19748 Rigsraaden (1111115155 Sum. tilbyder 51110 13011001 [100 Gammelkjogegaard

forskjellige Begunstigelser 01101 111-1110115 Slulning, 0111 (10 ville 10νο 110111 Flittighed og Ly-
(lighed. — Vallo, 3. Mart& 15111051Δ og 1101, 1 (10115011, Ε11011. om Gammelkjogegaard 1. 185.

*19749. Κ. KARL X. GUSTAF befaler Overkrigskonunissaer Alert 8111111011 1 0001150
01 assignem GeneralmaJm· Kozitzky et 50011001 11101101 1 Fyen, 01 1101] saar Erstatning 101,
111100 001 01ςοοΓ i 001 110111 assignerede Kvarter i Jylland. — Frederzsscsborq, 4. 1110115. (Tydsk.)
Udt. i Meddelelser fra Rentekammerarchivet 1871 S. 127.

’19750 Κ. KARL X. GUSTAF hefaler Overkrigskommisaer Α1011 8111111011 1 0001150
at moderere den Fyen paalagte BrandsRat, skaffe Provision 111 Flamen, skaffe Regimen-
10100 00 1 00 1101510115Κο og Jydske Kvarterer 10510101]ᾶο Rekrutpenge og betale det Ran-

zouske Regiment 101 Ophruddet en Maaneds 80111. .— Frerlerzssssborq, 4. 1110115. (Tydsk.)
1101, 1 Μο000101501 110 Βο0101100111101011·111νο1 1871 S. 127.

