1656.

25. Martii.

27. Martii.

31. Martii.

Martio.

1Δ Aprilis.

5. Aprilis.

8. Aprilis.

8 Aprilis.

8, Aprilis.

9. Aprilis.

9. (729.) Aprilis.

1628 KoNG FREDERIK DEN TREDOE.

*19180 DANIEL Wssimxx 111611116161 111111. Frederik Wilhelm 31 Brandenburg, 31
11131161 ἰ 1101131111 1111111 Sverig 61 51011, 1116116115 111311 (1611111011 1131 111616 'l'illid 111 Ι)311111311(,

50111 1010111111 1331161 111 31 foi-handle med Sverig. ᾖ chrtgs, 4. April. ffl‘ydsk.> 13rk.u.
Actenst. z. (jesch. 11. 111111. Friedrich wilhelm 1011 Brandenburg Vll. 4⁴3*st

“1918L [Ὦπις. ΡΑ5ΖΒΕ116 leimlcnsz. 31111101161 k'. Fn. 111. 0111 sseskytielse mod
sin Svogei· soi-gen Marsvin, der ikke 61161 116116115 110111 111 1111161616 ham 1165111111 hoved-

gaard, 111611 1111111111οἀ 111161 1111111 111611 Mori] og Brand. — Lynderupqaard, d. 27. Maris.
531111, i.. Jytlsk 11151. og Topogr. VIll. 349—50.

*19132 K. ΡΒ, 111.’5 Bevilling 101 ,1651161 1116111115 111 111 indsamle Lumper og
Plyndring 111 l‘apirxfflrket i 11611151311 111051615 Len. — Hafn.⁷ 31. Martii. Nyrop, strand-
111611611 S. 33.

*19183 Trudselsbrev givet til 61] 111 Meis ParsbJerg paa Lynderupgaards Τ]61161·6,
31 han og (16 311(116 51131 51111116 pakke sig fra 1111511111) og hjem til (16165 11101161, 1116111
(16 51111116 11161116, 111 iader 11311 ikke Jctrgen Marsvin 5111116 1 110Ιί311611, skal (1611 16116 Hane
gale 0161 begge 113115 Gaarde. —- Af ffimmersyssel, i Faste i Mans Maaned. Sami. t. Jydsk
Η151. og Topogr. l'lll 349.

*19184 ’11311511111167 at Gaarden Abildhede i Ose Sogn‚ som tilforn gav Skat sor
611 Helgaard, (1611 1131 1161- Vind t. Nnrholm 1111161 516116 ssygge paa og holder Foged og
Folk derpaa og kalder Gaarden nu 1051611101111; og 3116 51116 Tjenere i mse Sogn har han
lagi 111 6113111611 50111 Ugedagstjemere. — 1. April. Brudst. iNielsenv Hist. Efterr. om Skadst
Herred S. 162.

’19185 Fru KIRSTEN MUNK skriver til Datteren Leonora Christina‚ at Η. L.
(oz Hans Lindenovi l'ori'elger 11611116 (Fru 11115166) 111611 611 01111 Mund og 111161 11611116 111611,
11101 11116 (161 skal gna 11611116 11311 Heri-edagen. — ⁵li. Brudst. 1 Danske Saml. 2. R, 11. 304.

*unffi Skrivelse fra 01615611161311 Ε. 11161611 111 ,16111611 1113151111, 111011 han an-
11101161 113111 0111 111 1011136 sig 111611 5111 Svoger Niels ParsbJerg. — Iij0benl2am, d. 8. Aprilis.
Sami. t. jydsk Η151. og Topogr. Vlll. 3511-51,

’19187. 0161611511011151 1116116111 Β11ΝΒΕ11ΝΕ 1 8110115110] og ARENT Bmmsm, By-
skriver 1 kjobenhavn, om 111 (1611116 skal uddybe Gadekjaeret 1 8161151161, mod 31 han og
113115 Ε1161110111111616 paa Teglgaarden skulde have Lov 111 111 516116 og avie Fisk i Gadekjaeret.
— 8. April. Personalhisr Tirlsskr. 2. R. ll. 264—65.

’19188 DANOEL WEIMANN 11111161161161 111111. Frederik Wilhelm 111 Brandenburg om
Genernlstalernes insti-ux for 116165 1111161131 111 (istm-soen og ytlrer bl. a.‚ at Danmark as-
1611161, 1113(1 Ηο11111111 111 gjore, og 31 11111161 der 61· uuendelig 510111 111011 816113.-
Amsterdam, 18. April. (Tydsk.) Urk. u. Α1161151. z. Gesch. (1 111111. Friedrich Wilhehn von 3161111611-
bnrg Vll. 47—48.

’19189 8111116156 1111 (1611 5113115116 665311111511111155611161311 1 Kjohenhavn SANDOVAL
111 813155611161661611 de la Torre, 111011 han beklager sig 0161 (3653111116115 Adfaerd overfor
ham. —- 19. April. (Spansk.) nansi< Oversl 1 rumeins«. sami. 3Δ R. 111, 654.

’19190 KGL. og HERTUGELIG Proposition til Landdagen i Rendsborg, 111011 101-
langes Bevihinger til Defensionsfolkene og 111 FortifikatiOnen 531111 de holstenske Staenders
Erlfflggelse 3111651011661116 3111οη1611111131161161116 og 31 de srenske Satisfaktionspenge. '—

Copenlzayen, 290). April. (l'ydsk.‘1 11111. 1 Rauen, Vei-z. (1. Handschrisr d. k'ieler Universitatshihl.
111. 213—14 (1111. 1. no).

