Koma Clnus'rmN mxx Fsmmn. 1259

 

’14991 1115111111 Una< Wnnn. 1 x‘ilnorg 51111191* 111 liuns-lorea (thr. Vrii>- 1. lmu-

J-'erup ομ hodor (1111 'fils-rivola». 1“(11· 50909111051911 ml (11·;1;1111“(1(11·(“ 110119 1 whom. 11. 111111

(lllristensen 111909151000, 5010 al* [Jagtsmnlwd 111 911 toaelri· 1101110101ιί1100191- 11111· 1100911
Vinen sm· 1110091. ἡ l'ibory, Ξῖ. Martie. 1ῖο1. 1 kim—hist. Sauul. 23. 114 v. 101, Anni. 1.

ην·-

ΗΟῙ. 1101100051( (lvcrs. i KroniJ‘k 11111 1191 hisloi: nonontsrhap 19 111-99111 αἱ. sorio. 221, junrg.
S. 91—112.

*14993 111155 ΧΙ.111(,11.-,111Ί’5ΕΝ, 11011191 1 13190511οΓ0 ng ‹lk0110111 190 (191 1119 1111-
19151191, 0111010191· 11. (thr. lv. til at i1·;1=1·ks:1=llo 5111 1 Aurei lot-52 i Ι“1911(1511(11ῂι,Γ 1191100901·
Plan 111 0019091590 al· 91 [1011915100 1 1³1011s110m, 11101 11011 1191111591 111 911 111(·(11“01;.’(·11(Ι(“
Ι·’01·195.’119159 11:111 (19 (lawr og induemur. 50111 ero 10190(- ‹li-1 [1001190110- [1011915091.
(1311911 Diuum.) 1’1’)’(1511.1 1111115119, 8111111, ΙΙΙ. 15⁸23ssll⁸⁴ 11·'=·rl⁴·1:11f·lsc11 2001 111 28 Muris 11131

*MS-93. 11. (11111. ΙΥ.“5 111-(Ὗ 11Ι 115401. og Ram! 1 Δ11115 (1111 :11 5011119 51) 11190119-
bnrn paa 15 Aur. 5001 ,9001111111 ville hof-vivo siff-⁷ i ’1091110591 1 11](111901111111. (ις-ν {moro ‹l0111
111 Lauritz Lindmwv. —- Slfanderbwys. (1. 5, April. Udi. 1 usila-siz. Akst.. vuelli. Anthus 11. 02.

’14991 Rumon (15.Γ Puni-iessnmzn wd Universitvtol skriw 111 ugni. 05: nami i
{ij0bnn11avn ος homage 510· over, al 10 8111090191· (thr. 8011111191· ng ,19115 1101105911 111· 11)·-
vagten (10911 1191151134 Ani-sag 919 1109191109, 11105011(- ομ 11:1:1 [11¹1le 11:13: :111l10l1lln·. ξ 1:31-
consz'storio‚ d. 12. Aprilis. llanske Mag. 5. 11. Ι. 2113v 17.

’14995 11. 1111111. [S 111ογ 111 11. Chr. 111, lusu-wa l1a11 {ilbaJ-wkalzlvr Anslrulluw·
og udnaevner ,10591111 111911(- 111 11599111. ψ Ιῐῡκίηιῖηκιον, 14. April. ll„;1li11.1 101. ρ unani
Macray. Third Roport S. 51.

’14990 1101. infirmam: til 11119190 1 Slosxig 03: 11015100 (1111 al 111‹›‹ll;1‚¹.¹‹· Ι<“)1“51111(1(·,
Magdalena Sibylla. (190 1101111919 1100095 ’1“1·0101·9(19, 111111 (1111·005911 (11τ 1011· 11911110 111 111111-
marks Rigo, l1v01· (191 (11105119 1110091511011 111 191119 1191109. -— (ilaelfsfnclt, l!l.Ap1·il. (130511.)
Brudst. i Ratjen, ἵει-Ζ. (l. llamlschrirt d. 1119191 l‘nivorsilntslribl. 1. (19.

’14991 (1101011010 1105511 ad Johannem Mem-sium 9111510111, 111 qua ‹·0111111‹¹11101·al.
Elzevirium anie (1195 paui-os in l){111i:1111 [1101991010 9559, vt Mulvnium {Alf-'duno Music·-
lodamum 1901559, ot. 59, ad (1001101101 1105(“(’1·0111κ11101 litteras 111iss11r11111 9559. (1111559.
Amstelmdami). l‘riil. Kal. Maias. uer. «10:111. vossii Epistolw 5. 200 meursii Opera Χι, ῆῖῑ1 74.

’149982 l'ETm Crxffil ad ,1011000910 Minu-sium epislola. in qua ι·011110911101·;11.
Elzevirium amc 1119001100 11119105 51105 110 911111 pertulisse. — lausduniBatai-ornum 11111. Maji.
Petri Cunaei Epistolae S. 253—54.

*14999. JOHANNIS SKYTTE JUNIORIS ad Germ-dum Jffi111111‘111 xossium 9111510111, 111
qua refert⁷ se Glucstadium⁷ locum Danifn regi quwslllosllnl 91 11001111111190511105 1091005001,
eJusque munitiones xidisse3 addit. regem Daniae 91 1111001 liberorum, 1101111'116‘ 1⁴'1·i‹l‹=1·i‹·11111
Christianumssl, ibi 1111559, 91 rumorem esse, (ιι-0111110 illuc a rege vocatum proximo (119
adfuturum esse. — Hamcmr. 22. die Apr. Ger. Jnan. Vossii Epistolae 11, 133,

*15000 (11591101 ssAnTmi ad ,1011300901 1119015100] epistola. 10 (11111 91110 rogat,
111 Jiistinum Hoegium. sibi ante viginti quatuor annos Witebergae familiarem. (0051110191. -
Halas- Saaeoniee‘s, xxlv. Aprilis. Meursii Opera XI, 572-73.

’15001 [TNIVERSITETETS Forestilling 111 11. (thr. lv.. livori 091 0011009009 Til-
vejebringelseu as Gejffllighedens Bidrag til den 0500015119 11000915 Fremrne 91100191· 0111.
at Gejstlighedens [1911191190Ἴ isaer i Norge, 91· 091 ,01105119 0091119001. 0190 1191111591· 111
ssisperne, der 1109 hedi-e Besked. -· 26. April. Danske Mag. ἴ). R. 1, 217-18,

11134.

27. Mai-111.

2⁵. Martii.

11051 :28 11101111

5». Aprilis.

12. Api-llis.

14. Aprilis,

19. Aprilis.

⁴20. Aprilis.

21 Aprilis.

22 Aprilis.

94 Aprilis.

²20· Aprilis.

