KONG FRBDEfflK DEN Tamus. 1787

‘20962 Beretning af (hu-:NE 8116115 8118111111· 0111 den dem 11111181 5111511) kris 1111-
aarsagede Odelaeggelse 111111) svenske, dcrpau 111 dc chserliffl’. 11111111111111111138131Ι 11·-Γ Poink-
kerne og 111511151 111 81 Parti (13115111Δ Rytterv under 11111118511’1“1“11·;1111.»- 211. 0111. 1111115111-5111111,
111. 299—300.

‘20963 Memoria! indgivet as mammonas—ns anurfflzssnss 111 Η1ξι5511311111·5181·1»11
11111. angaaeude lndkxarteringen og Kopskatten. — 127. ()ctob¹·.· 1111. 1 Langerwk, Udkast 111
Souverainnets nistorien S. 143.

’20964ι k. Fu. 111.”5 Refating 111 1111115181 Peter 1111115. 111 111111 1111111 bvj-'gt‘ 111-1111·-
mestrene skuld(¹ give uigens Skaunester Hanniba! 8811851811 l‘nderrctninf-r 11111 111μ1·1111·5 11111-
11011151 sumt gJore den Anordning‚ at 111181, 1181· 1011111181· intrauit-rue, 1111111ὶ skal ckspvderes i
Kancelliet, men i Rentekammeret. — D. 28. octobr. 1111 ος 111-111151 1 tangetur, 1111111 111
8ουν81311111815 1115101183 S. 144.

'20965. R. Fa. 111. bernier dc Deputerede sor alle Staendor at hvsul<i11m=migv nogle
af hver Stand 111 31 1011111111111) don nfflste 0111.1 1111111 111111111101111111551111 Pugxisch 11111 1111111131·-
tetingen. - 28, October. Riegels. Christian xxx< utsmrie 5. 11111 111, Lamum, sakan 111 suumn>
nitets nistorien S. 144.

’20966 8111111151ἱ fra en t'naevut (fluxam ALEFELn'r'b 111 1“1’1111111115011111 (111-1 uEbcr-
steim, 111-8111 Kongeu bar besalet 111 1111111118 111111111111 11111 ‹mvn-st Friess 1111111111111.ν 1 slas-'ct
1811 Nyborg; han sorlaeller om de sorskjeltigvnesati11ger 111 111 bugge ind, 111·1 gaves (1118151811.
- machmam, d. 29. Octob. q'!‘y‹isk.t haustu· Mag. 4. 11. vr. 3117-1115Δ

220967. DET SVENSKE RlnnERSKAsss 0ss Anus ssvuvnkning. 1111111 111. a. udtalvs.
at de 8500 Tdr. Hartkorn. 50111 Κ. 111 1)111111111111 11111 ,εἰη-1 1 111118 sor Bornbolnr, hm util
[ξι-0118115 Τ31ν employeres og ikke burtdoncros«. — Actum &loch-holm. 11211111-11111. §vens-k.»
Sveriges Ridderskaps och Adels Riksdagspromkon vm. 249 Jrsr. s, 2:36.

‘20968 KJOBSTAEDERNES DEPL'Tl-tnfflms indiam 111 lions-'en 11111 111111111111111111541111.
flovedskatten, Leneue, Ladegaardvne, 1110118115 1111111181· og llartkormkat. — malm„ 11. 30.
October. magen, Christian V'e 1115111111· S. 97W101. [dt. 1 1,311ξ-’811811, [11111151 111 Souverninnms 1115111-
11811 S. 145—47.

‘2090'3 K. Fa. ntis nefaring 111 (1111151 Ejler Holcb. 111111111111111111111 pan 1110111111111,
31 1111101118 Η1. Lauritz Rode, 31 bau ikke gjar M. 5188111311 1111111115 1 1111115118511111111,1 son] 11111511

Praest i Helsingor. —— 31. 0111. 81111151. 1 Ny kirkehist. Sami. 111 171.
’20970- SUNDS HERnEns ‘l‘ingsvidne 11111 Η1. 1111115 111-11548158115 baldelsv 111 Pru-sl
i (asterskjerninge og Hundstrup. — 131. 0111111111.) 1111111511, 1 111111111151 sams 3. 11. 11. 1114-117,

’20971 JENS Sssfnmsex ssafflm, Praest 1 Egense. erklawer 1’8111»1·Ρ11151111155811 oswu-
dennes Opford1·ing‚ at Junker Erik Kaas' Stolestader i Egensv 1111118 cre nwgvt [range. og
at denne 311111 1131 ofret meget liberast 111 Przfsten. — qunse [ἰτὼ-1691111111, 3ῙΧ111, 1111111111151.
Saml. 3. R. 11Δ 196-97.

14261. 1)311511; Journal f. Politik. 11131111-- og Menneske-Kundskab 18οἶ 1νῖ zuo—62. Dansk:
Wolff, [ἐι-818 Ρ81181· Griffeusetds Lex-ned S. 21-22

*20972 11. 11311113 Skriveflse 111 Hannibal Setwstod. 111 Η1111118115 ,4111111131 og
Obersten paa Tfljbuset 51111118 overantvorde bam rigtige 1111811131181 ομ 1111 Frernliden under-
relte 11311] 0111 81111181 Udgift. Han 51131 1181318 Proviantskriveren og x'aeveren paa 11133118-
kamret at gjme det samme. — 11. Νονειηὺω Udt. 1 Langehek, Udkast 111 souverainnets nisto-
rien S. 149.

1660.

213, Octobr.

27. 111-111111

25, Octobr.

25 Octobr.

227. Octobr.

25⁴. Octobr.

30 Octobr.

31. Octobr.

31. Octobr.

31. Octobr.

1Δ Novbr.

1. Novhr.

