1611.

*211 Api-ilis.

211, Api-ilis.

30, Aprilis.

1-. Aprili.

1. Mnji.

3 Muji.

Maii.

ᾗ]

ὅ, Maji.

ξ). Muji.

11. Miiji.

13. Mnji.

14 Muji.

1⁴5. Maji.

121. Mnji.
211. Maji.

20. Maji.

886v KONG CnfflsTan DEN Ffflnnss.

*1‹›1355. 1311121111: RAxTznw boreum· Knnslvr Christian Fris, al Flaaden or 1111110111-
1111111 01¹-ss at imngun hrnkvr 112111 at 121ka ind i Swrig 111. 111. »ἡ Clzriatz'anopel7 [hen

29. 11111115. Ani-simoin. i'r11 Geheiniearch, Vi. 200

‘10⁶5st BREIDE lzkx‘rzow tilskrirer Kanslvr Christian Fris ang. (len norske Adels
thwnkning 0111 Laudets 170151111- 05: 1101111005 szn· dvrpaa 111. 111. -— Clmtvtz‘annpel, [hen
25]. Aprilis, Aarsberetn. fra (iehennssnrcir Ἢ, 201.

ἸΟὕῦΤ 1111Ε1111ῑ RAN‘rznw hedm- Christian Fris muneri-otto ha111 01117 1110111111 der
01· snrkyndi Liiheck Forhnd mod ai gjnrnt Sx·‹¹1·i‚‘s 'susm-sul. — Clu-z'sllmmpel, 111011 30. April.
Anrslwrsstn. sm ‹Jehenuearen Vl. 2111Δ

*101358 Foriegnelsu ovvr den danske liaers Styrke ved Krigens ssogyndelse.
Nyc Dnnske Mag. 11. 123ᾼ24.

*19659 11. 1111111. 1Χ.’5 Brev til K. Chr. iv.. 111011 han opsordrer ham 111 at lade
‹lvrsss 811111 zii'gjoro 1011 srfflnnwdc Fyrsters Maegling oller as en Opniand. — Orebro, d.
l. Mssj. (vansk.) Brndst. i Sylvander, Raimars nist. vm. 75—713,

*1013130 namna RAxTzow mvddeler Christian Fris, at Kalnmrs Belejring er bo-
giudi sannne bag. — Im [mser for Calmes, then 3. Maji. Aarsberetn. fra (joheimearvh. Vl. 202.

*104561 K. 1111111 IX. svarer Statholderne pan Kahnar paa dores Brex· 0111, at
‹10 Dans-ke ow3 rykkmio, 0101· Graensen. at han med (let forste 111101101- at kuune und-
,5111111Ἰ den] fra Jonkijpinss, hvorhen han nn agter at begive sig. — (hebro, d. 7. Maji.
(81911511.) sylvander, Kalmars hist. vm. 92³, Brudst. 1 Larsen. Kalmarkssgen S. 98.

*1013133 BAR‘rnnLoMAEUs NAssrznrs, 11011101· ved Univcrsitetet i Strashurg, bevidner,
ai Mag. Paulus Androm llasn. Dauus har ladet sig immatriknlere paa 5111511111’11111ἱ Sted. —-
S. Maj. (Latin.) Udt. p. Dansk i Rordam, Rbhvns, Univ. Hist.y Aktst. og Breve S. 5991

'10⁴jij3. (BREIDE RAxTzow) gixer Ransler Christian Fris [Jntle1·1*et1]i11,⁴,r 0111 Kalmars
mich-ing] han fl'yss'lsslH at Svenskerne sknlle fulde Belejrerne i Ryggen7 hvis de andre ikke
rykke op ved Hahnstad. — Cla-22vtz'an0pel, tlwn 9. Maji. Aarsberetn. fra ueheimearch. Vl. 202.

*100*ssss Cums'r. Fmsss og STmv Bnfflss bede 11. Jakob I. af England 0111 ikke at
lage noget Hensyn 111 ι11111105 Spensers (Lairden af Wor111est011) Klager over hans Behandling

i Danmark. -— Copenh„ 11. May. (Latini Udi. i Macray, Second Report S. 42.
*106155 BRE1DE RANTzow giver Kansler Christian Fris Meddelelser om Kalmars
vavjring, heder 0111 'filsendelse af Proviant 111. m. — Im lasser sor Calmer, then 13. May.

Aarrsheretn. fra Geheimearch. Vl. &fg—⁴203

*10666 JARLEN as SALISBURY klager til Kansler Chr. Friis over den Behandling,
50111 Lairden af Wormeston paa hans Tiibagerejse fra Κ. as Sverig har lidt i Danmark. —
Loml.. 14. May. (Latin.) Udi. 1 Macray, Second Report S. 42.

*mmm BREIDE RANTzow giver Kansler Christian Fris Undssrretninger 0111 Kalmars
Behflring 111. 111. — de' layerlt for Calmer, then 16. Maji. Aarsberetn. [111 Geheimearch. Vl. 203.

534(3.“ Sylvander, Kalmzirs hist. vm. 117—18.

1066& 551151'01·rei11i11g 0101· Siikeborg Slot, soretagot af KARL 1311151111 t. Mar-guard,
Lensmd. p. Δίῃ-1105910111. ομ· 11Αι1’11’11; ΚΑΑ5 t. Mollernp, i Anlodning as Lenets 0161·-
drag-else fra Frands Rantzow til hristian Holck. — 20. Mai. Brudstykk. 1 Aarb. s. nord. Oldk.
1585 S. 331—32.

’1061111 11. [Cim. mss Brev til «10511111- misma, hxori han betxvivler (lennes
Mmldolvlser 0111 «len 1111115110 1111115 Styrkv i iialland under Hemisning til, 111 den

