KONG Famam nEN Tame. ’ 15117

 

'1881st Hert. anmzmx ΙΙΙ. 31“ (1011111115 5111118151* 111 Κ. Fr. ΙΙΙ. 31154331-11111· nugi«-
oldenburgske Forhold. — 12. Aug-¹. (l'ydskst 11131151. 1 Raljt¹n‚V‹²tz. 11. Hundschrnst 11. {ucles [⁴111-
versitatsbibl. Ι. 180.

’18817. ‹mmmm› 813111Νωγκηιψε Skriwlse, 1114111 11311 0111131111. 31 «Ιυί οι· nvn-

sigten i de tnrsle hage 31 sende 011 flamia under dv wirte 111 ι8111111111. ἡ 22..=x1=5.1. ι1111111111115111
11131151. 1 Kronijk van het histor. Genootschap te Utrecht :2 serie ΙΧ marg. s, :Hssjsffn

'18818. K. Fu. {nss Missive. 111 wgsmarskvn And-112< mido, 31 11311 ska! kom-
mandere en lngenim‘ 111 31 3151111119, dt· Skandser, (ler skullu anlwggvs wd 11:11> 113 Um,
sorordne, hvilke Folk der sknllc lig-'ge i dem, ομ hun] Lon (lv skulh· haxv. j 1:²1. Axgusl.
Sami, t.1ydsk 11151. og Topogr. vm* 2525.

’18819. Skrivelse 1“1·3 Sos-‘neprwslen i Aaby Gwnmrs Lutum 81111115115 til
Sognepraesten 1 Faahorg angaaende §alget 31 un Prmst 1 83111113 ΙΙυιτι-(Ι. mim-1 Rrex 11311
heder malaue blive oplaest i Biskoppeus Nznrvwr 1133 Yalgnwdvt. -—- Aah-qm,⁴ hominu-a 1
post Trin. Kirkehist, Saml. 3, n. ιν. τεῇ-51.

’18820 Κ. Fu. ΙΙΙ.”5 Brvv 111 de jydske stamius. 31 «lv skune 11111151· vinds sor
flans Villumsen af Odense, der har 1111111111 {dous-'vn 31 aula-,¹:5³³ et '1'‹·5‡1x;==1*k xm! Frodvrms-

Odde- — 16. August. th. 1 Berg. Suum Ridr. 1. medericum 11111131·- n: wldsto 11151 N 125 211,
’18821 li. Fu. mss 331111(- Brvx, hvon-ml (λιι-1111, 111011115- 1“ιι’11ιιιΙιχῇιηιιΙυιιιιιιυ 111·-
laegges med Sekvester‚ indeboldende Magon· own· hans Ernlmdst'm·01.<‹¹. j 1³2 Aug.

Brudst. i Hist. Tidsskr. 111. 405,

’18822 Κ. Fn. ΙΙΙ. stadfzrstvr Lensnmndvn Pedcr Vilws Htw-x 3131111111, immod
denne faester l'apirmollen ved nerrisvad 111 Jesper “remu-g [ma 15 Aar* a llafniw. 11.
18. Augusti. Udt. og Brudst. i Nyrop, Strundmssllen S. 31.

’18823. Κ. Fa. 111.'s Privilvgier for „hus-per Kresting pua l’upirnwllvn 1 11331111-
strup under Herridsvad Kloster. -— Hasm'w, d. 18. Augusti. Nyrop, snrmnnnmlon 5, :w :31

'18824 TlNGSVIDNE, kroevet 31“111.Αι1(1υ1’5 mlle 1. nanum», Mau'sk ⁰5: {zoranugsnnh
paa Skanderborg Slot⁷ om Brandstrup Kirkes Bmstfaemighed. — Mezlelsomlwriaelsle'ny7 [horst-

dagen d. 25. Augusti. samfl. t. jydsk Hm. og 'sopogn 11. 284-55.
’18825 Κ. Fa. ΙΙΙ. besaler Δ11311111195131· Η. {mmor 31 1111111111111Ι 4¹s'2 111111μι· 2 Skil-
finger og 21l2 'adige 1 Skillinger‚ ligoledes Dukater af :23¹oe [(3131. (Ξῖ 5111111111 pan (¹11

lodig Mark m. m. — Hasn.7 29. Augusti. §cnm-ling. Pengenes syukende Vwrdi s 4:21.
’18826 [vm PEDERSEN Scmommone ansuger [mugen om cn Restilling, idol 11311
opregner sine 'rjenester 1 lnd- og Udlandet. — Moss, 29. August* [dt. ἰ Nom-ko Μιιμ 11. 3η

ί’18821 Κ. ΡΒ. mss Bestalling sor Jolmnnes Mejer 50111 {iungens Mathfflnatiker
og Geogras3 det paaiaegges ham 31 11111316 et Generalkort over [iongeriget Damnark. —
D. 2. Septbr. (l'ydsk.> Brudst. p. Dansk 1 nist. 'ridsskn 6 R. 1. 319—20.

12

m

1³.

25>

2)

*18828. ludheretning fra den spanske Gesandt i chahenham Grex> REBOLLEDO on] 3*

Hert. af Kurlands Handel pan Guinea. Gesandten havde sagt, 31 han skulde have udbedt.
sig Κ. Filip lV.'s Tilladelse bertii, men 11311 1131· ej svaret derpaa, og gjur 11311 del, blix'er
det ligesaa afvisende som Κ. as Danmarks Svar vedrorende Skibsfarten pau Ostindien. Q
13. Sept. (Spansk.) Udt. og Brudst. p. Dansk i Gigas, Grev Bernardino (le Rebonedo S. 181— 52.
’18829 Skrivelse fra den spanske Gesandt ἰ Kjvbenhavn (ἕνον REBOLLEDO 111
Statssekretaeren La 'l‘orr03 han er sengeliggende ος saa blottet for Pange. ut 11311 enam-r

har panisat Sine 8611511961. —- 13. Sept. <Spassskd Bru‹1s1.p.[›ansk i Gigas, Grex* ssernanrdinu
de Rehouedo S. 209—10.

Regest. Dan. 11. Ser. 11. 201

3.

1653.
Almustl

‘- Ans-'usli

1 Ausum

1111111511.

1111311511.

Annum

Augusti.

Annusli

’”. 1111311511

Α Δλιν-’11511

. Annum

Svplbrv

Svptbuu

valbl‘.

