Ixssfflfflmxum. 1535

1648.
*18120. Skrivelse fra fflartofzrafen Jomxxsssh Meam< 111 Κ. Chr. ΙΥ.. 111011 han 22. Febr*
beklager sig 0181 ikke at kunne saa det 11111111518 1115111111 af 131151811110111111811185 Pru-lator.
— ²²l2. Brudst. i fflst. Tidsskr. 6. R. 1 251, ..xum 1.
'1⁸121. HANNIBAL scafis-ran>- Anordninf: 0111 Skatteligning. Skydsfaerd, 10511111- 26» Febr.

ning, Monstring og Exercits samt Arbejtle 111 5101181 1 ,1118151105 Len, -— Bmlferml [ὀρθά-
9aarel, d. 26. Februar. Udt. i 8811851811, Hannibal 8811851811 11. lssssffifflv
10082. maus). eorfitz Ulfeldts fflst. 1, 11843, 27- Febr-
1648 vel ante. 1643 vel
10083. Wolff, Journal for Polmk 1526 1. 172. ante.
10090. Journal s. Politik. Natus· og Menneske-Kundskab 18111ἱ 1. 272.
10098. Brudst. i souma! f. Pomm. Natur— 03.- Menneske-Rumlskab 1814 11. 83-84,
1649, “ 11148.

’18122. GERARDI JoAxxls Vossn ad Georgium Rzltallerum 1101111181111111, 111 511- .’3. Martii.
prema Hollandiae curia senatorem, epistola, in qua legationem avi ojus· 111111111811 Belgarum
nomine ad regem Daniae commemorat. -- Amtoloclamz‘, 111. {dus 1111111115. Ger. joan. Vossii
Epistola Ι. 31w34.

'18123 Den svenske Rigskansler Axm, Oxi-:NSTJERNAS Skrivvlse til 5111 San Johan 4. Martii.
Oxenstjerna, hvori han omtaler Forhandlinfser 1118118111 ΡοΙ811. nnuman-k og Nederlandeno, som
Vislnok gjaeldc Sverig. — Stocltllolm, d. 4. Martii. (Sx't’nsk.) Gjurwen, Bref 1111111 Axe! monstierna 1111
Johan Oxenstierna 11. 455-58.

10106. Saerskilt trykt, 2 131. 1111811 Dato 21. 1111111ιί1. 11011111, Om Rigsnwnt og courum 1511.Ν1.14. 12. Martii.

10108. Saertr. af Forordn. 14* Martii.

*18124 DANMARKS Rmsss RAADS 11110111111118ἲ om fremmede Guld- ομ 511111110111815 21. Martii.
Vaerdi. — Kiobenlzaffn, d. ⁵21. Martii. Saertr. ar Forordw

‘li-3125. Overenskomst 1118118111 DR. Ar Svssmfls COMMISSARIER og STADEN Remu„ 24. Martii.
hvori omtales Tolden for Varer, der 1111110185 til Reval fra Danmark. — ΙίουιιΙ, 1121111111ἰί.

(Tydsk.) Bunge, Queuen d, Revaler Stadtrechts 11. 253-11,

*18126 Professor STEPHANL'S JOHANNIS STEPHANIES tilhagesender Dr. 0111115 Worm 25- Martii-
nogle graeske og romerske Mamer, 50111 han efter 11811518 Evne har sogt at hestemme. —
Soroe, d. 25. Martii. Danske Saml. 111 257.

‘18122 Den kejserlige Assending, Grev AUERSBERG meddeler den kejSerlif-’e Re· 28. Martii-
fuldmaegtigede i Koln, Greven af Nassau, at han henimod Slutningen af Praeliminaer-
forbandliugerne har modtaget en kejserlig lusu-ux til at opfordre Κ. af Danmark til at af-
give et Lofte om den spanske Ratifikation. og at han derfor har foretrukket selv at afgive
det. — Hamburq, d. 7. April. (Tydsk). Gartner, Westphfflishe Friedens-Cantzley I. 163—64.

10117. Brudst. i Saml. tv Fyens Hist. og Topogr lV. 229—30. 6- Aprilis·

'18128. Universitetets Rmzron og PROFESSORER hev-idne, at Martia Anderson, Τ- Aprilis.
Borger i Aabenraa i Siesvig, »som 81 <in as Danmarks Provinser«, har overdraget Pro-
fessor Hans Zoega 81] Arvepart efter Broderen Frederik Andersen, mod at han skal betale
2000 Sletdlr. 111 Kreditorerne, og at disse Penge ere udbetalte til indenlandske Maend, saa-

193*

