1627.

1· 2⁴». Ovium.

21. 0610111·Δ

21. Octobr.

21, Octobr.

22. Octobr

22, Octobr.

[D
[u

·. Oclobr.

22, 00101111

22 Octobr.
101 1. 1101111·

22. Octobr.
101 1, Novbr.

⁸23. Octobr.

23. 0010111,

1120 1101111 (1111115111111 111111 1911111011.

ἹΉΗ), 11011·Ιο 111(1511Α.1111·;11 hog-jnw 111111 1101100115 Vognv. 111 1111111 111 (0151111110
7Γο11111· Fri-as. 1110111 de 111110 1111111101 »mod 011 30 {leste noge« 111 1”01·1·(·1.10«· (jxsr. Μ’. (17741,
1101110110· 10111011101111111111· og· 3 1051110 sm 11015111· 111 111111110111111111. μ [den 1111111111. Mona-ch,
(1111·15111111 lV.‘s ugvnhznnd. Breve 1. 2⁸4.

‘1342’st Littera» Cnlus‘rmxr 'summm 1111 (1110011110 Βο5011111·1111(15111111 «lv. 5111111 rerum
111 Angli-'L —- Lomlim), 21. Octobr. Brudst. 1 111111011151 Sami, .3. R. vl. 3:35»

‘1:5421. 11. ‹Jus‘rff ΙΙ. Anum<- 1105111101 11. (1111. 1Υ.“5 5111110150 as 12. svpthr.
(jxsn ΙΝΓ. (ὶῖὸΟΊ 011· 111011110101, lum-ledes 111111 111110 01· ganuz ind pau Kejsvrvns 130151110- 0111
190111111ιά 111011 111111111111“11; nnus-[idon 01· imnum-tid for 11011111111101 til. 111 111111 111111 5011110 subn
1111, 111011 111111 011101111οι- 110110011 [il 111 ,ajuro Fors-lag 0111 (1510150005 1911151111. υ Αἰιίφηην-
saud, (l. 21. (1111. 1510115111 umor. vanska 111100- hist. 111. lul-132, 11111. ομ urnam. 1 Cronholm.
Sx‘crigos 11151, 11111101 Gustus 11, Adols V, ζ), ῈΗᾉΞΙ. 01015, p. '1'31lslx i 1111115011, uastas Aaou· 1, 314—15.

‘13423 JANl Grimmmu 11ι1 (1010111001 ι101111110111 1055111111 epistola. 111 qua 101111110- Ι

11101111, 1101111111 11051001110115111115 1111111011101111111 conum-anun maritimum iutvrvvpissc. ᾉ
Reum—lass. XXI. Orlob. Gor. .b›a11.Y‹·ssii Epislolw 11. 53³.

“1:5423. lesor FEnmxAxb 11. [11111101 11011. as 1111151011 sor (1011 1115111011. 111111 ester
11011. 111 1”1·1(“1111111(15 1100110101501· 11111· 11101 (10 lesorligo x'aalwn 111‹·‹l Rau-1 ομ· baad. ——
Pras), l. Nnvmbris. Q'l‘ydsk.) (1111111111-011), bic Regcstcn d. Ambiu- im Mabron 1. 1111010 d. Fordi-
11111111 11Ῑ5 S. 2⁴35.

‘13424 11. Imm„ 1.’5 11101 111 11. (1111. 11., 111011 111111 01110111101· 111 111111111,Γ Furi.-
511110150 111 1111ςο11 og· 0101100101, at ban bar 51110101. (11 1111115051111101110 og 11.(11151111 1111111111
00 givet nesaling· [11 al. 11011110 (10 Τι’ῡῙηιοΓ, (101· Ι]01110 11111101· 1111111105 3101511111. *ff Hbslnn'wzslcr,
22. 061110 (halin.) Udt. p, Eng. 1 Μ1ι(τ1·11)’, Third Report S. 49,

*Is-3425. 11011. ALBnmzHT as Friedland takkor Grev Collalto, sordi 111111 bar 5111111οῑ
1111111 ’1“11111(10150 til 111 1101111110 111 [loisel. — Elmenslmrn, 1. Noremb. (Γ111511.) mmmm-ky,
1110 1100051011 d. Archivc. 1111 Μ11111011 Ι. 1111010 Waltlstoins S. 59-60Δ

‘1:342st 11011. ΑιΒΗΕαΗΤ af Friedlands 10 81111101501 [il 6101 (lulianum angaaende
hrum chsv. 111 Lolbringen. — Elmensltorn, 1. Nove-urb. (sydsk.) (mlum-chy, Die Regesten
(1, 1110111110 1111 1111111011 Ι. 1111010 Ψ111115101115 S. (1(1-61.

‘13427. 11011. 11113οΕ0111 as Friedlands Brcv 111 Grexv Sohwarzenlwrg 111011 non orn,
111 donne vil 111110 sor al 51111110 011015( κ’11111’01111111·11, 50111 1111101· 5011(11 til Lilbvck. 011 Art
Skihc, (101· 110111101· ι>[1111110111«ι, til 111111,Γ pau 6510150011 (mod 11, Chr. nl). μ 11ἰ”ίο111ἰ1ον9,
1. Nowfflssh. (Tydssk.) Mitth. d. 11151. s. Osterr. Gesvhiclnsrorsch. 11. 77—78, jvl‘r. 57.

*13428 11011. ALBREch 111 κ“1’10(111111(15 11101 [il (1101 Schwarzenlwrg 111011 111011-
(1010150 0111, 111111111001101110 11110 111111110 51111110 18 gode Orlogsskihe finden pinse, bvorl'or han
1111111101· til 5011111101011 at faa 011 stou· Sumam. ᾉ 11 stembery, 1. Novfflnb. (Tydsk.) Mitth. ‹l-
inst. 1. ostra-r. noschivhtssorsch. 11. 78, ]’1Ι’1·. 57.

’134ἓῆ 11, (11111. lv. udnaerner Christoplwr Erue og Otto Ρο115011 111 (10111111155111101-
sor hollam} ομ Falster 111011 1101151111 til Landenvs Inffonsion. — 1). 23. October. Udt.i

Kal} Rasmussen, Musse. Herred S 365. D. 11. Novbr. 0111110111οε tillige. 30101111 Rud og smero (10115ῑο01101-
5100115011 t. Stoensgaard 111 001110115501101. 851115Δ S. 3⁴35.

·13430. 11011. Amanum af Friesilands 5111110150 til Grex· (10110110, 111011 hau udtaler
5111 Glande 0101, 111 (1101 Tilly 11111 0110111111 0101311115 11111011, og· haaber pass, 111 11. as Danmark
111 miste Fyam, 511115111111 11111111111011 1110110111 11011110 (,) og Kolding fryser til. — Friedlmzd,
2. anber. (l'ydsk.) uhlumecky, Die Regeslssn d. Archivr¹ 1111 [wahren Ι. 1311οΓ0 Waldsteins S. ‹51—62.

