Kosa (1111115111)ν DEN FJnmu-t. 1:521

1⁸:³19.

’15813- 11411111. lv. henlwfsfzcr 01 1130001131 111 1111101110111 sor 011 1301110 110105501- 7- 111111.
ved hvert af [iouegierne ved 0010511010100 1 1105111100, 1111011, mbo, Aarhus Q' Yib0r51. —
Haffm'ss’, d. ἶ. Maji. metz, 8111105113 811011350011015 Hist⁴ S. 620—21

'15314 Brex· 1111 Grex lirum 111 1101501011. 111011 0111111105 01 110510.Γ 111· 1111111. 1 ῖ. 111111,
(ὶΙ)’01151311 1105 Κ. 111 1010103111, 1011 1111111οῑ 11110 011301· 0111011110110 110000 111 111 0111511Ιο sine
hoster angaaende Sverig. — 17. Muj. q'l'ydskt. L'dt, p. svensk 1 figi. Vinerh. nist. och Am. Mun}⁴
1130111. xxvn. 96.

’15815 Kapitain JAMES §mma og ”sumus Hmmsox 11110110 (ivor-gc 11111011 sor ῖ. Muji.

at 113νο sornaermet fem ouropaeiske [iunges. deriblandt K. 111 [1300111111. -ψ ῖ. 11111. ‹lium-1⁵¹5.»

state Papers. Dom. Ser. 16311 S. 130.
‘15816. K. Cnn. lvss nottertings 1)0111 1 011 Sag-⁷, 1110101111οΓ {lullum-ina usg. 11. 51111.

Cornelii von der Ammerssorth i 0110050 king-jor 0101, 111 111101· 1301111111 1. 1,)0111·5111111111.1
has-de forring-'et (101 1100110 givne Ρ1101 1011 111 mediam-ze mogh¹ hvrti! 1111100111· 1111111101011111110
og 111110 «lordono. bruge 111 en Ladeguard wd 510 11113111 Emit. 1011 1111111011 lton] 111111 111·-
115105 med 5111 811011111ιὲ og dnmles 111 111 gixe liiler Quitmu [ilbnrliz 1111101100.ᾖ
D. 9. Maji. Matzen, Den danske Ρ110101015 11151. S. 515—22.

‘15817. 8011101101 Confi 51111101 111 8011101101 11101101111011. 111 111111111100 111011 11. 111 9. 1111111,
0110103111 er 11101011 51111101. - Neu-casae, 9. May. (Engelska 511111· Papers. [mn 501. 1113115 14:5—44.

'15815. K. Cun. lvss Fuldmagt 1“01 110111101511111101011 Simon 111· va>- 111 11115 111100- 10. Muji.
1110115110, 11131010 111 hostillo 01 Δ101111 ’1000105101 111 Kongon. ffi Copenlmymz, d. 11). May.
(Tydsk.} Friis, 5111111, 111 11110511 Bygningshist. S. 2364.

'15819 Edictum reg-'Is Cnn. lYti 110 visitatione 110011100311101 01 ,1111110101110 [1111111113- 11. siuji.
copoeum. —— 11. Maji. Burmanni cista medica 5. 314-1?

*15820. finem-1⁵ GRoTn ad martinum Opitium epistola. in qua scribit, 50 11110 11. Maji.
putare, rem 10101· Svecos et regen] Daniae 111 bellum prorupturam 0550. 5011 005 vx vetere
aemulatione suspectos mutuo vivere. — Lutetice, ἒξ. Maii. liugunis 11111111 Epistulae 168? 5 1333εή33.

’15821 Hmoxls 600111 1111 (johannem Λ111010011 Samium 0111510111. 111 qua 111111- 11. 1111111.
tratur, regem Daniae‚ tam honis 81011ἰοί5 rebus 01 nobilitate manica 01 1101501103 quietem
31113010, vi armata in Svedos 1100 incursurum 0550, 5011 iis 1110111111 sui incutere spemn-(³3
3111111, eum de vectigalibus 01 de jure piscandi in ,111-11015 10511115 cun] nataxis 000110101-
siam habere. — Lutetste, ἒξ. Maii. Bugonis Groui Ερῑειοιει1 11ῑ5ῖ S. 533.

*15822 Κ. Cnn. wls Rettertings Dom, 111011οᾶ Eyler Quilzou 1. [111-1105110110 13. Mam.
tilpligtes at 10111050 001101 Ρο1101 og Salv, som 11305 [lustru Anne 1113110. 11111110. [1111115111 111

afg. Gert Rantzow‚ til naestkommende 01115135, 01101 og at 1101110 lndmaninfs. — 13. Mai.
Matzen, Den danske Panterets nist. S. 308—09

*15823 DET DANSKE RIGSRAADS Betaeukning om Rigets ydre Pontik, hvori det 13. Maji.
fraraader 00 Tilslutning 111 det katolske Parti, anbesaler Aftakkelsen af en Del af 110
hvervede Folk og staerkt tilraader at 133110 Bod paa 1101] Forbitrelse. Hollaenderne have taget
af Salpeteret og Tolden paa Spitzbergen7 1111 1 01011531 Fam »11101101 man dem skinbarligt
til baade at skynde 05 8100511011 paa Halsen og sig 01011 dem mod 05 31 forhinde og

konjuugere.u — 13. Maji. Brudst. 1 Friderieia, Danmarks ydre polit. Historie 1629—1660 ll. 225—26,
jvsr. S. 115-17,
*15824 R. CER. 1V.·s Svar paa Rigsraadets Betaenkning as 13. MaJ, hvori hau 15. Maji.

naegter at have til Hensigt at 510110 Kereren og de katolske, sparges. om det var bedre
at stole paa de Kalx‘inister (oz Nedffl-laenderne), 113011101- angaaende Salpeter, »15001 011 01 saa
161⁹

