1624.
31. 0610111,

1. Novbr

8. Novbr.

11. Novbr.

12Δ Novhr.

15 Novbr.

16. Novbr.

20. Novbr.

21. Novbr.

24. Novbrf?

25. Novbr.

1016 KoNG 011111511111 111311 FJERDE.

’12214. K. (jun. wls Skriv‘else 111 Rigsraadet om 111611 ham at 11311615111116 den
Forsikring, 1161 skal gives Kapitlet i 111111161513111, 101· 111 imus Son nvi-t. Frederik kan
blivc vulgi 111 111511011 der. -—- l). 31. oct. Tydsk overs. i sinna-3, Geschichtc Christ. lv. durch
Schlegel 11, 2015,

’12215 K. GUSTAF ΙΙ. Arion* 101-,11116161 Hert. A‹]01s1·'1·‹›‹1‹=rik 111 Mfflzklenbiirg, at
K. 31 Danmark 1131 5611111 1111111111155111161· 111 11311115 101· 111 11111111156116 116 5111115116 Klager over
Oxergrob paa 116116 Sted3 1161 61 lohet 111 1 Venlighed. — Jiljkburyla, d. 1. November. (l'ydsk.)
Konung ousta( 11. Adolss 811111161 S. 448—50. Β

’12210 Sir Dcnmzx CARLEToxs Skrivelse 111 Sir Thomas noe, livori 11311 011113161,
31, 1711111611,11115111111161 61 pass 'l'ilbagex'ejvn 113 Suc-lmen 111 Dauniam-lq 116 tysis-ke Fyrster have
tait 111 1111111 0111 ,11110111615611 111 111 51011 Made as (1011 0161- og 1u=tl‹›rsaclisiske 111-6115 under
K. 1111131111131115 Medx‘irkning. — Hayh, this ἦ. 0191161. 1141111161511.) The negotiations of
Sir Thomas Roe. S. 3o7j309.

’12217. K. (lim. lv. 11151331, 111 11311 1131· 101-11111361 11611. Christian af Braun-
sehwvig 111 111611 8331111116 111 113115 Μο1161 lim-tuginde Elisabeth og hans Brodor Hert.
Friderieli Ulrich 31 give. 611 111161111361 (lession 111 8111161 113111615111111; 31· 11611116, 11316161
30. ι11111 11, A.⁷ 111611116161· 11311 ct Τ13115511111Ῑ11, og: lover 111. 1111161616 0111111131611, 111131· dens

13016115111115Γ skulda 11616 nmlvendig. — Hater.›·c·l1lehen‚ am 11. Nov. t'l‘ydsk.) Neue Mit-
(heilungen etc. von 116111 Ἰ]11“1111ιςζ,-5116115. Verein xm. 90—92.

’12218 Epistola 1,. CAMERARH 311 Axelium Oxenstiorna, in qua inter alia scribit,
Anstroullwrum 111 Damam rediisse, misso nobili 111 Anglium. qui 111161101311131111311151111
offerat. — Haffle-Cmm'tls, ἐξ. ΝΟΥΘΙΠῘ). ssidrag 1111 111111116110111 31 Finlands Natur och Folk 36. fl.
S. 1025—105.

‘12:219. Pfaizgrev JOHAN CAsmms Skrivelsc 111 [31111111 Camerarius, livori han
ndtaler sin Frygt soi· K. af Danmarks Hensigter. -υ Steclchury, 11. 15. Nov. Moser, Neues
patriotisches Archiv 1. 38-40.

’12220 AxELn Oxnxswssrzxffi, cancellarii regni Svecizr, ad Camerarium, consili-.
111111111 rogis 1101161013), 11116111, 111 quihus samam (lo 11611616 111161 Ρο101111111 61 Danum
3111615115 5116613111 commemorat. m szdstem‘a‘, 1116 16. Novembris. Moser, Patriotisches
Archiv V. 70-80.

*1222L Epistola Crinisum-1 Loxssomox'mxi 31] ,10361111311111 Jungium, professorem
RosiochiellsenL — Hllfm‘oe, 20. Noxelnb. Brudsl. i Ave-Lanemant. Des Dr. Joach. Jungius Briar-
wechsel s. 372—73.

’12222 JOHANNES WTENBOGAEm‘ 31116161· 101· (Hugo 116 610011 116 611111116, der
have herzoget ham 111 31 11116 0611566116 sig i Ηο151611, navnlig Hensynet 111 11611 516116

Frihed der. — Rouen, 1165611 1. Decembris. (Hollandsk.) nrieven en onuitgegev. Stukken van
Joh.wcenb0gaert 11, 2, 23ἴ1ῐ50,

’12223 K. Lrnvm xlnffs insti-ux 101 [101115 des Hayos, 50111 skal drage 111 Dan-
mark og Sx’orig3 11311 skal 10165133 K. Chr. lV. 61 AEgtcskah 1116116111 hans aeldste Son og
en Datter 31 11611. af Savoyen og forestille ham 116 Farer, hvormed (161 hahsburgske
Hus AErgJaerrighed 111161 1711116116115 Sag i Tydskland3 endelig skal 11311 sege at formaa ham
til at trzrde aktivt op mod Kejse-lvss. (Fransk.> Udt. p. Tydsk i 0pel, Νἰ611615116115.-11’111115611. Krieg
11. 106-8. Dateringen cr ikke sikker, maaske ska} Aklstykket hensores til September.

’12224. K. Cim. lV.'s og Hert. FREDERIK 31 Gottorps 3311116 Brev 0111 den Bode,
116 have 6113161 111 111116 11161111 ved Landretten, 111611 som endnu ikke 61· indkommen i

