Koma Cumsmr 1)οΝ Rumon. 1093

 

111213.

*13092 Rrsnonm ad Ludovicum Camerarium epistola. 111 qua 1›r01·‹›.-itionor11low—1⁸20N0vbr
suam, 30 illa millia librarum sterlingorum. qua· nano Aurius vigore contu-*deratmm>- con—
dixerit, cum rege Srocia‘ ‹lix-idi, commemorat. — 20. Novembris. Monunwnm piant. ‹21 nivrar.
virorum illustr. ll. 387-90.

‘13093. Tmen Tum-rs Brev 111 Kansleren Clir. Friis om l(rigsl›·=5.rir·=11l1‹=tl‹·rno i
'l‘ydskland og K. Chr. lV.'s Ankomst til Stado d. 13. Oktbr. — Affb'taslae’, d. 14. 1111115.
Danske Mag. 4. R. Vl. 124—25.

'13094 L. CAm-:RARIUS ad ,molium Oxenstierna 111101· alia scribit. rogem simlia· 11ἰ Novia
voluisse, ut ordines Belgici duas Ans-'lorum legiones ad rogen] nanim mitterent. 51·ιί nequo
certa mandata neque pecunias cx Anglia venisse. regemque nanim 511· rursus omni 11111·
destitui. liem scribit, Zobelium, qui apud regem Gallim diu dolemus suerit. 1111111011] pro
rege 01111111*- 50 m. coronatorum obtinuisse. νὴ Loco solito (Hassoe-Caemn'lixj, ὶξξ mitond».

Bidraff.⁷ till kannedom as Finlands Natur och Folk 36. ll. S. 483-87,
’13095 Κ. Cim. {vss Brev 111 Κ. lx'arl l.. livori lian hedm- om 'l'illadolso sor Π Nox-br.

Jakob Sinclair as Merkel til at livcrvc 3000 Md. i Skotland. — Stude. Π. Novbr. malin.»
Udt. p. Eng. i Macray. Third Report S 68.

-ι

4, Novhr

'13096. lnfantinden (ls.u31=.1.1..x (Imm Eroexml anmodor li. (Ilir. ΙΥ. orn at sende 17. Novbr.
Gesandter til-Brfissel for at l'orlmndle nied vasorens Rvprxrsvntantor. -— 127.Nox·. t'l'ydsk.›
Udt. i 0pel, Niedersachs.-danisch. lirieg ll. 614.

*13097. lndberetning l'ra SALverri. toseansk Agant i Loudon, bl. a. mod Med- 17- Nnvhr.
delelser om de HJaelpetropper. der sknlle 50111105 Κ. (Ilir. ΙΥ. — Lomlon, 27. Novornlwr.
(italiensk.) Eng. Overs. i Hist. Manuscr. Commis. The ,115Δ os trust-rino s. 1111. jvir. 82115.

*13098. K. Cim. lvffs Dekrct. livorved 011 811111 om Jakoln Sinclairs Koininando 18. Novbr-
over et Korps udsaettes til Oborst Mackies Ankomst. — 18.1ἳο1111·. (lanio.) 1'11t. 11. 11112. 1
Macray, Third Report S. 68.

‘13099. 'l'nAGE Tflor'r skriver 111 1111115101011 Chr. Friis 0111 'l'illys ’111111130010111-111μ 20. Norint
af Reium. — Aff Stmle, 20. novembris. nanske Mag. 4. R. νι. 125.

*13100. Litterae OLloEm RosmnAm-zu ad M. (Ilir. Joliannis. 111110 (1)·111111·1ι·0 211101111-
ecclesiae Dei parentem, in quibus de difssmiouibus vehementioribus. quibus per dios
aliquot denuo conflictatus est, scribit. -— Stowqarclii, ‘2330wmb1n kirkelnst. Saml. 3. 114 Vl. 331.

’13101. 811· ISAAc WAKEs Skrirelse til Sir Thomas Roe. 111011 han glaffder si.
over, at Κ. af Danmark trods sit Nederlag har standset 'l‘illys Fremrykning og agler :11
tage Vinterkvarter i Menburffi Stoltenau og Wolienbmtel. — Vemce, 3. December. 51. 11.
(Engelsk.) The negotiations of Sir Thomas Roe S. 578—79

*13102 L. CAMERARIUS ad Axelium Oxenstierna inter alia scribit, regem 01111110 ‘24- Noum-
quaedam loca ab hoste recepisse, regemque Carolum quatuor legiones ad anniculum mis-

surum esse. — Loco consveto (Haqoe-Cmntm), 4. Decembris 51. n. Bidmg till kannedom as
Finlands Natur och Folk 36. H. S. 488—90.

*13103. SALVETTI. toscansk Agent i London7 indheretter bl.a.. at den danske Ge- 24, 1⁸³⁰va
sandt nu efter 4 Maaneders Ophold er rejst fra England 111 Frank-rig for at ειη-ξε Hjaelp. μ
Londcm, 4. December. (italiensk.l Eng. Overs. i Hist. Manuscr. (lammis. The Ms. os 1108101110 sm.

*lt-3104. Relatio L. CAMERARJI ad Axelium Oxensiierna (10 negotiis inter ordines 251⁸&be-
Belgicus et legatos Sveci005‚ Danicos Anglieosque de foedere evangelico. — Loco solito
(Haqoe-Comz'tz‘s), 25. Nox-emb.s5. Decemb. uidrag 1111 kannedom as Finlands Natur och Fon< 36. 11.

S. 509—18.
Regest. Dan. Il. Ser. ll. “ 138

‘ “)·Δ Novbr.

1...

