1630.

⁴5. 1111111.

7. junii.

8, junii.

ἐν. 101111.

11 junii.

19 101111,

21. ,11111ῑί

21. 101111.

21. Ι1111111.

23, 10011.

25. lunii.

27. Junii vel
T. Ι111111.

28. 101111.

28. ,1111ιί1,

1181) ΚΟΝ(; (3001511Αο 11110 anmc.

*14099. 11115011. 1101551115 ,1011011111 01001510 Stephanium, 1100111 professionem 010-
1100111111· 111 0001100110 80101111 impetrasse 10101111ῑί1, 01111010. 1000100101111111, - valael. Bac„
xxi. ,1111111 111-,111511 osu-ra xl, 515.

‘141‹›‹›. K. [mm. 1.“5 111·ον 111 11. Chr. lv„ hvori 11011 0101100101, 01 han 1101· 10001
vn 8011. ἡ Ιῐὶπςίηιινιείον, 7. June. 11011111.) 11111. p. ling. i Macrny‚'1‘hir‹l Rvport s. 50,

ῖ215. nat. μ Tydsk og 01111151. 1 moysen, Gusms Α111011 11. 64, ‘3:3.

⁴14101. Gcs‘mvss 11.ΛΙ101,1’111’5 rex„ 0111100001 1011101100111, wilsl- 01 thingravillm,
curam 50, ad 3. diem 11100515 Septembris 011111. 111 011 0011011001 rogis nanim 10110110 111110010-
1101115 contra 50. respondeat. ς In classe nostra reglis! ad lslflsnahben, 1110. 9. 110111. Rullberg,
mmmm riksrmlots protokoll 11. 283.

‘14103 Κ. (1115111141 11. Anum* hefalor (5111 1105111001 1 naming-‹w› Fegrwus 01 Sssge
01 forman visst». Folk i [mumark 111 01 lovere. 011 Del ()1 og Brod 111 hans lker 111 Brug
101· dou, 11001· 11011 1101110101· 111 Tydskland. — Elslwmltltem, d. 11. Junii. 18100511.) Arkiv till
upplysn 0111 Svenska krigens hist. Ι. 159-60.

7223, mmmm-sisenes Laud-Recht Gluckst. 1⁴36? S. 166—70.

‘14103 Biskop Nuus mmm: 1101101· 11005101* (thr. Fris 0111 at lade (1011 111 Medicus
i morgen udnaevnte. 0110 Spes-ling 51101051 01101· 511 111-111011 rojse 01] 111 Norge. -κ Hafmke,
21. 111111. Personalhist. Τἰ1155111-4 Ι. 36.

’14ΙΟ4. ,1011110015 Mm'nffll ad Gerardum Vossium 0111510111, 111 qua pro ejus epi-
51010 1101· 010100101001 810310510115001 51111 reddita gratias agit 01, scribit, 50. historiam trium
Daniw rogum 11010110 111111011001111115 01111001 primatibus edero. — Sat-ce, d. ΧΧΙ. 1111111.
meursii 011010 XI. 516—17. Ger. 10011. Vossii Epistolae ll. 132ψὸ3.

*14105 DAvm DE 1111101111 011 1011000001 1110015100] epistola, 10 qua 01101 rogat,
111 ,1111101011 fratri 500 111-0151111001 cancellarii regii in 001150 contra privignos, 1111 libros
1111011011ἰί lingua Δ11011100 scriptos· 01101005, procuret. — Hafniw, 1101111111, 51110 Gregoriano.
1110111511 Opera XI. 517 ⁷18.

7227. [1111. 11. Latin i Kronijk van het 1115101. oenootschap te [111-00111 6 serie 25³..1aarg⁴ S. ssi—51.

’141011 R. Imm. 1.“5 Brev 111 K. (thr. lv.. hvori 11011 0101100101, 01 11011 111 sende
Sir noh. Austrmher 111 1110500000 1 negensburg, og 0011101101· 0111, 01 11. Chr. lv. ogsaa.
111 1110110110. denno 51110 insu-mer. — ll'estnm'nster, 25 June. (Latin.) Udt, p. Eng. i Mucray.
Third Report S. 50,

*14107. SlmoN GAssmEL ZUR Nannssxs Skrivelse 111 Hert. Adols Frederik og· Hans
1111110010 af 11100111011111110, 111-011 11011 01011101· sig· 01·οΓ 011 fra Adolf Frederik modtagen
Unde1*1'f=111in:;;⁴ 0111, at K. as Danmark 101· lim-tugernos Skyld vil sende en Gesandt. herhid. -
Reyenspw'ylf, d. Τ. Julii. (Tydsk.) Mun-er, neschreibung 11. Herzogthums Mecklonburg 1. 320-32.

*14108 {IERREDAGSDOM 1110110111 111·. Audon-s 1111110, 1. 3050011011, Besalingsmd. 1
llorridtzuad Kloster, og Hendrick Gyllenstiorn 1.. 8000110101, [10011500010101- 1 81100110, hvor-
1011 011 as denne saeldot Dom, der srifinder 011 Del 01 [lefridtzuad Klosters Bonder, 5001
11010. 1111501 og lurlet Tutore, underkjeudes7 og 1100110100. (1111110105 111 01 hade. 3 Mark. —
Klabenlzaffns Slotl, (l. 28. Jllllii. Dyrlund, ‘fatere og Natumndssolk i Damnark S. 370—73.

'14109. K. Gus'rAF 11. ADOLFS Memorial sol· Underadmiralen Simon Styfwert 011-
gaaende 110115 Virksomhed 100101· den ponunerske 00- lnecklenhurgske Kyst.; 50050011 et af
R. af Danum-ks skibe 505 ved 11011110, skal 11011 0011011000 510 Kouge 1101·001; under K. af
{hunuarks Laudo. 11100 han ikke undersoge nogat Skib. — I'sedom vid Peenemilnde, d.
28. ι1111111. 1811311511.) Arkiv till upplysu. 0111 8νο115110 1111110115 11151. l. 169—70.

