Koxc eumz-‘rum nm· Fusfflffi. 8:17

“10803. Κ. ars-ru· ΙΙ. snum«— tilskriwr 1·Ῐ111111111·1111111110011 .·1Ι“>“11·1·1ς.Γ u: naam-1. 111 111111
11111· opgivet Angrebvl pan Kahnar mvn 111-11111111] 1111111111111111 1·1 11111111111 1 molstus-r. 1110111111
han udbcder sig dures nand. — ll'eslc’rzct'ls, 11. 20. ,1111111111·1. 1510115111 unuh-t. i 81111111111-1,
Knlmars hlst, vm. 358.

‘10804 Κ. 111·51·,11-· 11. ,11111113 1111111101· 11151101· nausson 1 1111011111111· 111111· 1111115101Υ 3³3-

lndsald i Sunnerbo 111 spwrrc 11111· vasso:- 111 ,111111111111110 1111·11 1111111111. ἡ [mam-(mn. 11.
23. .Ιὶ1[]11ῑ11·1. (8118115111 Brudst⁴ 1 8111001101, 111111111115 hist. vm. 111111

’10805 11. GrSTAF 11. ,11111115 >lupas so·- kronen>- smaaskilw 111 1111111111ι ng 11111·Ι;ι·κ«,ἰ»
(11111511 Ejendmn, 11101· det paatrwss‘os. — Hadru-lude. 11. 223. .Ι111111;11·1. 1511·11>11,1 ι9111110111.
Knlmars hist. vul. 364.

'1080st K. Gt'sTA1·‘{!.An‹›1.1¹ 1115111101· Rigsrnadvt 1 81111111111111. 111 111111 111 1111111· 11111
1 Bleking sor 111 [vin-ge de [111115111- 111 111 011141111 111-1115 ’111-,1 1111111 .Ι1111111’111111·.1, ff Hypslms. 11,
24. Juullari. (Svmlsk.) Brudst. 1 Sylvander. 111111111115 11151, vm, 3111.

’10807. Κ. GrsTAFll. ,mmm besan-1· Pvdor Michaolson lhunnlu'rslu‘dd 111. 11. 111 11111111· ‘J‘-

den [0111011110 Dag med [Uinde. wenge 05: N'aulwn. 1111 lmus-⁷1¹1· agn-1· 111 ,μ’-111111 111111“11111 1 1111·-
king. —- Ryssby slatus, 11. 25. Jannari. 1Sx1=11skj 1111111111511111111111 nulnum-s hist 1111, tzur:
‘108051 K. GESTAF 11. Anum* [ilskrix'vr 8111111111111·1·111· [11111 .11”111111’111111,·-’. 111 111111 11111·
opgivct det paataenkte Angreb pan 11111111111· 51111 111111 111-111111 111· 111115 snm-ke· 111-1105111100. —
[ἐμὼ-ὀμ slatus, (1. 2Ῑ. ,111111 m: .1111111111·1. 1511-11511.1 01111151. 1 Quanam. halumrs hist. 1111 ῑ1.·1ῖ 3⁸.
’10809, Det stNsKE Rmfflmsu 1“1’111·1111111·1· 11. 61151111· ,1111111 1·1 xum-vl» pan Biz-hius:
og sorvslaar et 'adfata i Damnark 1’1·11 11151111111111111111 sm· 111 111111111· 111λ 1111115111» 1 ,xum-vl»

pua 01111111 og 1'01· 111 asskarre dem fra l‘lalnlslad. — Sim-lslmlm. 11. 2ῖ. saunari. 1511·11,<11,1
Udt. i Syn-ander, nx‘almars hist vul. 355.

’10810- Κ. 111-51111111. Anum- undem-etnvn- Uvrt. ,111111111 111. 11, 11111 sit 1’1)11111·1110>111·-’

' 1 5111111110 080111 'l'abet i Rampeu xvd xidso. — Marma-ssd, 11. 133. 1-”1·111·11111·. 1511111414

Brudst. i Larsen, Kalmarkrigeu S. 185.

*10811. Κ. ΕΗΒ. 11ζέ 111111111- 111111 111 111111111·1·111· 1 11111111115 Lon, 111111·11·11 111·1 111·-
sales dem at begive sig 111 Bahus 5101. - Baalim: 11. 14. Ι”1·111·, Lau-son, 11111111111·111·1ξ.’1»11 S. 1⁵1.

*10812 Relatiou 11111 lirigshegixonlnedvrne, isam· '1'1‘2vl'11i117-w11 11-11 (11151110Ι111·111·3.’11111·11.
- Kiobenlzavn‚ 17. Feb. Nye Danske Mag. 11. 36-3Ῐ. 1111111011, Tra-[numen 1011 Vidsu S. 11-12.

*10813 W. Tannum. unnim-101· Sin· ,1. 111-51111). 111 1101* 1·1· 51111101 1111 3 1111111111111·1·>’
Stilstand mellem Danmark og Svmig, og omtaler vt 1111110. 50111 dog-r 111101· 111· 111·1111·ς.”11“1. 111
Κ. af Danmark er blevet draebt ved cn Kanonsprwngning. Ἠ lit-ussels. 1ῖ, 131111, 111-1111511111. 1
nist. man. Commission. The man. os the ear! 01 Eglinton etc. S, 5033,

*10814. Kong GUSTAF 11. Anom's Skriwlsv 111 sin Modur. κ]1111111111111111115-Γ Chr-istium,
hvori han omtaler, at man ikke har 111111. unget 111 chndvu siden (lot 111·Ι11. nort. ,111111111
havde; Jesper Matsson har hegivet sig til Nylodvlse 1'01· 111 jage <le nanske 111111 11011111. ἢ
Heintorp, d. 29.Ma1·. [oz Febryl. (1111511.) Konung Gustus 11. ,111111ιέ sla-ister s. «354—35, 1111, s 1117.

5394. Meidell, 'l'raefningen ved Vidsfl S 12—13.

5395. Brudst. 1 Paludan-Mfiller, 0111 Christ. Baruekovs 111111 S. 9—10.

*10815. Hssxn. LANGES Relation 0111Krigshegivenhedm-110 1101100111. 1611 111 κ“1-111“.
1612. — Uden Datum. Nye Danske Mag. 11. 111-315.

’10816 Κ. Gcsmf 11. ADOLFs Brev 111 Jakoh Jakobsson. 111011 111111 0111111101· 1101101·-
laget ved vids& og Κ. Chr. {vfs Nederlag ved Varherg. — ·1. Mans. ffivvnsk.) nrudst. ἰ
Larsen, Kalmarkrigen S. 185.

11112.

’.211 ,1111111111

,1111111111

’.ἦ

1. 1111111111,

21 ,1.11111111·

1111111111.

z'i. ,1.11111111

31, ,1111111111

14. Febr.

Π, [vom.

17 1·’1·111·,

31¹. Ι-“1·111·.,’

Ρ“1’111·, .
Febr.

κ“1·111·11111’111.

1. Martii.

