11111.

4,

10,

13.

13.

14.

15.

16.

18.

18.

18,

21.

Iunii.

1111ιί1.

Iunii,

. Junii.

. Junii.

1111111,

Junii.

ι1111ιί1.

Iunii.

Junii.

Junii.

Junii.

Junii.

Junii.

888 KONG Cnffls'rlAN 1)οΝ Famam.

‘10683 k. Imm. IX. 11013101 ι10111111 1111105011 pua Borglnolm 111 sende 110 11311 1111111111
5311110110 8111110 ti! Mulon] tilligunwd llssz'ffl' Falkfflwr 111 Iheskyttelsv 110011 11001011 111 (10 (13115110
(13110101. - 110111, (1. 4. Juui. (81011511.) Brudstykk i Sylvander. kalmars hist. vul. 143.

‘10684 11110100 Rmrzow 1111110131οΓ Κ1111511Ὶ· Christian Fris 011 xis ,10113011 <Ie
willon] [il 111 11111 de penge, dor skyldes 11010 efter 1111115 Asreguing. ——— Callmer, (1111111111.
Aarsbercln. fra Geheimearch. VI. 208,

’10085 31113100 RAxTzow bervum· kanslor (1111151130 Fris om 01 mislykket Angroh
[11111 Kong 1(11115 Ler m. m. — Iu. beleyerwzy for Calmer leusz, then 10. Iunii. Aarsbereln.
1111 (ieheimearch. VI. 208—221119.

‘NG-36. Κ. (11111. IV. hebrejdvr Raadorne 1011 11101011 i halland, 111 1111 110011 1111115
1101311011 have 1-›0g3ndt lzelojringen 111 Iilfsborg og (1011111111 111 rykke 110111 11101] ,100111111111110
1111111011 hele 11011 51005110 11101 11111· suaet fri 1111110111· til 111 gau 01011 1(11111131; (Ie skulle
51111115 1111111ι ind i 5013111301] mod vaiib 101· at (1010 Ρ]011110115 Magt. — Solm'lsbory, (1.
12. -111111, 11315011, Ix'almarkrigcn S. 116,

'101387. K. ΚΛΜ lx. meddeler ι11151101 1111115011 5111 Ankomst ΙίΙ 11010131· d. 12.Ju11i
og I‘wI'nIer 111110 111 fere 5111 11101* 0,]011110111 [1311111111 og Skaane IiI Ix'aImar, (111 Κ. Chr. IV.
1131· kamet Sthen Malthescn nwd 11010 sin nan· 111 [ndsaetuing. — Lamud vid Calmar,
(1. 12. «111111. (51611511.) Sylvauder. Kalmars 11151. VIII. 170—71. jvl‘r. 145-46.

2068& K. Imm. lx. tilskrirer monning ChriStina om 510 ,1111101051 til Κ310131·
11. 1-2. Juni, 001 sin 1101111ςο Kamp 111011 don (1111151ςο Hau· og 0111 11. 6111150005 Af-
rejSP 111 Avaskssl'. — 13. juni. (Svensk.) IIaIIenImrg, Gustaf II. Adolfs 11151. I. 65-66. SyIvander,
Kalnmrs 11151. VIII. 1:35. Lassen, Kalmarkrigen S. 112.

’101180 Κ. KARL lx. hefaler 'sideman Person m. 11. 111 5111010 1111111100 1 Νο1111 og
801113 More og 111011 11011 gjfflv 01 1011111111 1 Bleking. — Lilyret τὰ] Komar, (1. 13. Juni.
{Sx'ssl]sk.) Brudst. i Sylvauder, Ix'almars hist. VIII. 171.

’101590 Humor: IIAxrzmv herotter 1111115101 Christian Fris om 110 111101111ζο For-
hold wtl Kalmur, Iuor lmus.»- Ix'arl 10011 en merlegen 11101 belojrer (10 1111115110. — Imz be-
layerlmgs sm· Cabum-lans, 111011 14. Junii. Aarshcretn. fra ssehennearch. VI. 2119-10.

’100111 11. Imm. lx. waaler Statholdervn i Jfinkijpmg at 5011110 10 Faenniker Knaegte
111 1111111131. da Κ. 111 1131110311( 111111101- 11010 sin lirigsmagt 111 1111101111. - I). 15. Juni.
(Sxellsk.) Brudst. i Sylvander, Kalmars 11151. VIII. 110.

*10692 Κ. KARL IX.'s Brev 111 Ix'. Chr. IV.a hvori 11110 tilbyder Fred mod Af-
5101101501] 31 Kalmar By. — ‘Ex eastris eis Calmarm'mn, d. 16. Juni. (Svensk.) Udt.i
Sylvnnder. Kalmars hist. VIII. 176.

‘101593 8110100 1115111111 00101101 1111115101· (111115111ιο Fris om don 51010 Mangel
paa Ammnnition i Iffljren: »kommer (101 ikke Forsyning i 00 Dag 01101 tre, 1111νο vi slaaet
05 selvo. ff Im laqer for (Jalmer, 11100 18. Juni. Aarsberetn. fra Geheimearch. Vl. 210.

*10694 K. {mu IX. hefaler Jesper Matson 111 1111011110 den danske Haer i
IIalIand og 111 101ςο (1011 i Haelene, hviS den drager mod Kalmar. — Layret vid Kalmar,

d. 18. Julli. (Svensk.) ssrudstykk. i Sylvander, Kalmars hist. VIII. 172.

‘10695 K. Imm. IX. behrejder Statholderne i Stockholm, 111 de endnu ikke have
1115011111 Flaaden 111 1111110111 Sund, hvor der nu kun ligger 5 danske Skihe. — Layret vicl
Isalmar, d. 18. Juni. {Svensk.> Brudstykk. i Sylvander‚ Kalmars hist. VIII. 173.

’10690 10511111 101 de til Danmark og Sverig bestemte nederlandsko. Gesandter,
opsat as GENERALSTATERNE7 hvorefter (10 51111110 111110 for Fredens Gjeuoprettelse mellem

