KoNc Fnssnssnnz DEN Τ11Β11111. 17211

 

11159.
’20308- Κ. Fu. ΙΙΙ. iykonsker Ruri: as Braurionburf: 1111¹1l strobi-ingen :if Frede- 2-1. MaJi-

riksodde og opfordrer han] irrigt 111 at gua orer 111 werne. - liopenlntfflvz, 24. 11111. n'i'ydskss·
11111, 1 [ΤΚ. 11. Actenst. z⁴ nescii. 11. Κ1111, Friedrich wilhelm von {irainlenburg vll! 1102.

’20309 linis-si lli-:imum Bonna 111eddelvr Raadvt i Rayreuth. ai Kurs. 1111111111- *25 Maji,
denbnrg ei'ter at have besai l²rvderiksodde ι111111 ai §wite mm* 111 Ιῆγυιι. inis 11:111 k1111 sua
Skibe af de Danske. Han er ηοξ-19111115, 0111 det 111 skv, 1111 11011;1·1111υ1111· xiiia* absolut 111111
Fred‚ broi-over Knrfyrsten er meget 1011111101. —- lm Layer rm· Ι·>·ιί’([ι·ι“ι·11,10111, d. 25. way.

(Tydsk.) Markische Forsvhungen iV. 312—13.

*20310 KURF. AF {iiiAxliicxizr‘nus Skrivelso 111 111. 111 1’011·11 0111 {langor 11011- 2⁴3 Majir
εει-18115 skadelige Virkning3 hun rii ausu-muge sig: sor, 111 11111111111111 xmlbliwr :11 11111·
standhaftigt og ikke siutter nos-'vn δἐι-1111111131. - lm Lassat- ror Fr<mlerilrsmltle, 26* Mai.
(Frausk.) Urk. u. Actenst. z. Gesch. d. h'urs. Friedrich wilhelm vnn {zrandennurg Ul!⁴ :zos—01».

¹203n. KURF. AF l3n.xN1›EN1³[11(; tilskrixer Daniel Weirnunn, (11 Any-'rebor 11:121 i·')v11 25. Μη]ἰῚ
er naerforestaaende‚ 111en at han 1¹1· usikkvr pan. 1111111 1111111 kun 1011111 sig as tien holiandskc
Flaade. — Der Feldlaqer bei l‹‘r1·(lr1·cl1socle, 26. Mij. (rydski {⁴111 ομ 111111151. i 1711< 1111111151,

z. Gesch. d. Kurf. Friedrirh wilhelm ron Brundenburg ΥΙΙ, 221 25).

‘20312 Kunr.Ar131mn1-:xmw2 tiisk1·ive1· 111111111115111101111», 111 111111 ikke vil ¹:1121 21⁴3 ,111111Δ
ind paa de i Haag 11111110 nestennnolsor. og udrikler mitiorum. :11 lx'. 111 naminari< iwilvr
ikke kan gaa ind pau e11 saa skadviif: Frvrl, idei mmmm 111011 &xvi-ig xzrsvntiiff υ1 110111-
kaidt ved, at han ikke 11111 111111 iurgii* Gom·raisiatvrnvs Krigsskiiw Pas-sagon gjvnnvm
Sundet. — Frl‘derl'cltsode‚ 2s3. M‘lj. (l'dekA [sk. 11. micus-1. z. nescir ιΙ. flurs Friedrich wilhelm
von Brandenburg Vll. 217—20.

'20:313. K. Fn. ΙΙΙ. meddeior Kurs. as131·;111d‹=11b11r5.', al (1υ11 honandskv 111111110- 27, 111111,
flaade under Admiral Ruyter er 11111111111111911, 1111111 11111· suunt ‹ivm-v 111 iulet at soreiafgez 11:111
agter ikke at lade sig stringe 111 at siutte eu Separatsrvd. —— li'openlmyeu, 2111111. (13115111
Udt 1 Urk. u. Act'enst* z. Gesvil. d⁴ Κ111·Ι“, Friedrich wilheim von nrandenlmrg vm, ⁴303

'20314 Κ. KARL X. GI'S'I‘AF besaier (Jxerkrigskouunisswr Alvrt suumin i <Mense 27. Maiiv
at gjore sig al Fiid for paa Kredit, mod Loftv 0111 Erstatning fra Lualand ομ Falsum viler

, Betaling efter Overenskomst, at tiis-ejebring-e det 1101111001μο imru 111 1111115011 1 191011. ἡ

Kronborq, 27. Maj. (T>·dsk.) l'dt, i Meddelelser fra irentekamineram-nivet 1⁸71 S. 133

’20315 DAMEL WEIMANN gratulerer [nu-r. af Brandenburg 111 Erum-ingen ai· 27111111,
Frederiksodde. - Haaq, 6. «luni. i'l'ydsk.> Udt. og ssrudst. i 1111. 114 Avlvnst. zv (iescil. «i⁴ hurl‘.
Friedrich wilhelm von Brandenhurg ΥΙΙ, 225-26.

’20316 Κ. Lcovffi XIV. underreiter [111112 111· ssrandenburg 0111 Ai‘slutniugen ai' 27.111aji.
Haager Koncerten til Ordning af Forholdene. mellem Damnark ug sverig. ὴ Paris„
6. Juni. (Fransk.) [rk. u, Actenst. z. Gesclr d. Kurs. Friedrich wilhelm von ssrandenhmg vul. &To—71.

“20317. Brev fra DE Tnou 111 de Terlon, om at 111111Ἶ naar han kommer 111 &jael- 27Δ 111311
land, skal arbejde energisk foi· Gjennemfflrelsen af Roskildefreden. — A la Haqe, ce
6. Juin. (Fransk.) Me'moires de Terion 11. 413—15.

*20318 JonAx EKEBLAD skriver til sin Fader om den svenske Konges Forhand- 2811311-
linger3 Kronborg bei‘aestes staerkt; Stenboek ska! fortsaette Beiejringen af Nakskov3 Kongssn
bar befalet at faengsie Coriitz Uiseldt paa (111111111ῃὲΓ af de RekJ'endelsen de Sammensvorne

i Malmo have aflagl. — (Helsz'ngwr)⁷ d. 28. Maji. querisk.) Brudstv 1 wieselgreeu, De la Gard.
Asch. vul. 234—35.

