1618.

o. Maji.

*l

9. Maji.
lti. Maji.

113, Maji.

21. Maji:

25. Maji.

27 Mnji.

²29. Maji.

2. Junii.

9. Junii.

19. Junii.

2⁴3. Junii.

20. Junii.

Maj i.

940 ΚοΝο Cnms‘rmN DEN FJERDE.

 

*11:324. Ι11. (lnmsroruom 1)1111’.11111 ad Nicolaum Georgium. canonicum hunden-
50111, litterar, in quihus secundum 1111111 regis canonicatum 1110110015 1111111501ἰί (zum om-
11111115 a‹.·ei‹leutiis7 1111111101 bonis communibus 111 residentia7 exigit. — annz'a’, (i. Maji.
1111115110 Mag. 4. u 11, ‘Ro—37,

*11:325 111. (1111115111Ρ110111 Dilmun} ad ‹napitutum Lundvnse in eadem causa
litterw. ψ ln. urhe Metropolitum Danorum, (lio ΥΙΙ. Maji. Danskc Mag. 1. R. 11. 23ῖ.

5758. 15111101 81111111, Om 1111111115Δ Ι111110151101511111110111011 sor 1728 S. 122—243.

‘11320 lUARUS HEMMETAEUS. superintendens Ripensis, Hernhardo lv'atenkamp,
pastori iu Piedsted et Gaartlslelt'‚ prwposito in 1101111111111151101101, scribit, litteras regias de
prepositorum synodo quotannis 1115 celebranda 51111 oblatas 0550, eique praecepta de his
synodis dat. — Rt'pz‘s Cimbrorum, lo. Maji. Ny kirkehist. Saml. Vl. 654.

’11327. Κ. Gusmp ΙΙ, ..murm Skriwlse til sin Gesandt Jacob van Dyk, livori
han udtaler sin Misimia til k'. Chr. tv. og (10111105 Fortiandlinger med Nederlandene3 nyk
og Rutgersius 11111 modarbejde 01 5111511111 Forhund mollem ltanmark og Nederiandeno. —
Sloclill.² 16. Maj. (Tdek.) [ἐι-[1115111111. og Udi. i Hammarstrand, FOrhandl. om Sveriges deltagandei
Trettioariga kriget l. 121—22

*11:528. GENERALSTATERNES 10511111 101· de til Danmark 0150111110 Gesanffler, Grev
Floris as Culenborch, Hr. Johan Ber-ck, Adriaen Pauw⁷ Albert Joachimi og Tau-0 von Bur-
maniss. — 21. Mai. (Hollandsk.) [11111151Δ i Vreede, Nederland en Zweden S. 1-27—28.

*11329 Listo 0101 111510115110 001111111011101, esterladte af Arild Hvttfffldt, som
Clu-istoss'er [1110111 111101010110 tit Universitetsbibliotheket, med Bibliothekaren Elias Eisenbergs
Kvittoring„r sor Modtagelsen. ἐ Hasm'w7 25. Maii. (Latin og Dansk.) Bit-ketSmit11‚0m
Κ11111115, Universitetsbibliolhek 101 1728 S. 127—32.

*11330 Κ. (11111. lv. befaler llotger Rosenkrantls at rere tit Bornholm og Gul-

land l. Juli7 11101 nogle Sager skutle paadfflnmes. —- Kblzroz„ 27. Maj. Udt. i ltirkehist.
Saml. 3 R. Vt. 37.

*11331. BERTILLI CANL’TI ad M. Georgium Ludovicum Frobenium epistola, in qua

typographiam ejus valde laudat. μ Ι11(111110(]1”(1’, lv. kalend. Junii. Brudst. i Hoffmann, Der ge-
1011110 Buchhandler G.L.Fr0benins S. 15.

*11332 Κ. CHR. lv. besaler Bgm. og Raad i Helsingor at 1101ἀοΙ Senge beredte
i [lenrik Ramels Gaard til de nederlandske Gesandters Ankomst. — Hafmw, 2. Juni. ¹j

Udt. i Aarsberetn. [ra Getieimearch. 111, Tin. S. 90.

'll-333. Litterae CHRISTOPH. DIBVADH (Nicolao Georgii, canonieio Lundensi) datae,
in quibus (10 11010 de canonicatu 5110 scribit atque in verbis acerbis nobilitatem Danicam
oppugnat. — chnioe, 9. Junii. Danske Mag. 4. R. tl 238—39.

*11334. M. CLAUDIUS CHfflsroPnoui LYSCHANDER ad Williehium Westhovium »con-
vicia⁷ probra, scommata 010. evomita« remittit, rem controversam judicio praestantiorum
virorum tradens. — Hafm‘a’. 19. Junii. noi-dam, Lyskanders Levned S. 140—41.

*11335 Κ. CHR. {Vss Skrivelse til Κ. Gustus 11. Α11011, 111011 han anserer nogte
Ytringor af 11011 polske Konge Sigismund i et Brev til sig 0111, at han ikke vil forbandle
om Fred med Sverig, hvis Retten til <lette Riges Istone ikke maa bringes paa Bane. —

Isjobenlzavn, (1. 26. Juni. ssrudst. i Hammarstrand‚ Forhaudl. om Sverigs deltagande i Trettioariga -

kriget l. 65.

*11336. Littera} ANDREAE CnmsTIANl Anoicxffls, episcopi, Christiano Frisio cancel- ·

lario adscriptae de statu ecelesiarum et scholarum Nitlarosiensium. — Nalm-asim, 26. Jun.
Ny kirkehist. Saml. 111. ‹342—47.

