δ ΗαῚιΗιΓ.

11, Svplbs.

13.

16.

113.

18.

23.
30.

{js-7

13.

14111.

Sep! 111,

sept bl'.

Septim:

septbr.

. septbr.

septbr.

septbr.
Septim

. Octobr.

Octobr.

Octobr.

(Dc-iubs.

Octobr.

Octobr.

894 Kolm CHfusTIAN nm* κ’,11111111-1.

’107111 bvii svffism: “numm-ns Doni. livorna} Skibskapmin Anam-s ‘luidoni
‹lmnmos 111 boden. 1111111 111111 11·ιὶ sin 1⁴'‹=1·snnu11‹21s‹· liar 1·‹›1·;111¹‹=‹li,=.·=‹÷1. .·ι1 hung-ens Skibe
vro 11111111(ὶ i «lc nanskvs melvr. ἣν, [Asyla-er mlh leym-by. 41. 8. Septembris. ,smus-k.)
Hullenherg, ousian· ΙΙ. Adolplis hisi. ΙΙ. 822-24.

’107155 11. imm. 1st insu-ux lm· „nluiiralvn milei-s ,ΙυΙιςιιιςνιις suin iuml Flanden
wil 1‹311·s11‹›··:.·· ska! svjlu 111 xmsivrdam sor at henin Jacob Sponsus· lek siff-:⁴ siden hwa-:n
pau ,1)’11111111κ1 vilei· Nou-ges lxyslvin ff 9. Ἀννὼν. ‹Swnslsz ssrndstykk. 1 Lursen, Kalmarkrigen
S. 1:38ffi523.

’1071111 ,Ιιιῑςνιῆιῑ Mxrsoxs Rrvx' 111 (ἔνι-1, 111111171111, 1111111 111111 sorvslazu· de‘eksling
as Fssllg'vr. — lu'sssshss, (1. 12. 511111. 1811711511.) immisi, i Sylvandcr, kunnan-s hist. vm. 333 og i
lau-sen. Kalmarkrigen S. 246-47‚

’107117 11. [mu. ΙΧ. {ilskriwr Alnuwn i 11υ15111ς11111117 ni den ikke holmwr at
srygte soi· Aug-frob 1'1'11 N01·g1‘*‚ 11101· ‹lvr intui Krig-ssolk or: hau 11.·ι;1ιιιϊ ».111111‹·b0nd0n‹·‚ ῥιι
volat. 01· san ,μ’-(111 1 lxrig son] <5 uJuthsslw, Bnnderne maa dormi· ikke ‹li-ikke as »sumo-

i'lllslssU«. —r 131. Sept. (Swnsk.) Brurlst. 1 Larsen, Kalmarkrigen S. lb'lwdiz’.

*107455 11. (lun. mss Siai· 111 nefa}ingfflnwiulvm 1 [mimas i xiiledning as «leves
Skrivelsu [¹11] 11. haris Augu-eb [issa Kalmar (Ι. 14. Septim: ἢ 111. Sept. nrudst. i Spivawlur,
Kzilmurs 11151Δ vm. 3:53,

’107011 Κ. ,ΙΑΚυΒ 1. as England [1131111181- 11. (llis. lx.. 111 han lini· semu vl 111111
iil Danuuiik for :it udi-Lenze nox-'le gode Falke. - ll'eslm.. 111. supi. <haiim Udt. p. Emui

Maeray, second Report Sv ’.1.

*10770 Rumon RANTzow 11131111κό1- 1411115101· Christian Fris ung. Proviautsorsen-
‹lvlserna ᾉ Calmes, mvn 17. Septembris. Aarsiwretn. fra (Jeheimears-h. Vl. 220-21.

*lOTTL nen SVENSKE mun-smyrs Dom. hvorwd Admiral §ivis Eiiw‘lsman ‹lummes-
111 Iliaden. sordi han ikke 11:11· esterkonnnet Kongem Rofaling· og· νι· honnus-1 Admiralvn
jacoh Goltburgh 111 lljwlp, (la donne kaempedo nied don ‹Janslffl Flzuule. ἡ Ι,ι’[(]11ν(’ί rell
lssgssbffi d. IS. Septembris. ‹Svensk› nullenberg. Guslnv ΙΙ. ΑΛοῳΙιε hist. 11. 824ᾼ26.

5371). Journai f. Pomm, Natnr- og Menneske-lx'undskal» 1510 lv. 218— 221 (mod Datum: 22Δ Septi.

'10773 1111111οΕ RAxTzow undem-etto:- {inustor Christian Fris 0111 li. narls Aug-reb
paa Oland. livor Horclxholm ikke kun xenlos at honlo, siff {mig-0. ῌ ἸῚινιι 30. Septembris.
Aarsheretn. fra meheimeareh⁴ Vl, 221—2-2.

5373 se ‘lOOlL

*10773 ‹ju-zui* Anum* tilsk1·ivf·r R. Kar! lX„ at han ι<1111111κ1 Dag hal· erobrvt
Rorckholn] pua (Hand fra de nausti-«e. j Borclflmm, d. 6. ‹bktoboiz (chusk.) Sylvainder,
Knlnmrs hist. vm. 3:36—3?

*10774 Gus'm* 11011113 (lvci-nnskomsl mod dun 1111115111Ἰ noswtning· paa Bona-holm
ang. Slotiets Ovorgivelse. — Layret for θοι-91101111, d. 8. wktober. (qullsk.) sylvander, Knlinars
11151, Vlll. 338

’10775 Κ. {mu IX. takkssr Gustaf Adon* for Moddolelsen (1111 nom-honus Eroh-
ring· og hosaher. at de as Rosa-tuingen, som ikke ville give sig i svvnsk 'lje-nesle, §Rullo
drage 111 de danske Rjolsstoecler, men ikke 111 Kalmar. — silem, d. S. Oktoher. (svensk.)
Sylvunder, Kalmars hist. V111. 341—42.

ἻΟ7711. GERTT RANTzow hereum· 111 K. Chr. [V.7 hvad der ei· haendet ham pau
hans 'l'Og til Oland. — Vrrup, d. 12. october. (Tydsk.l Aarsbervtn. fra Geheimearch. wem-23.

*107771 (ii-:nTT RAx‘rzow bvi-etton- Kanslvr christian Fris on] sil 'sog til Oland og
0111 170111011111110 lwl‘. ζ ῙΓΙἾΙΙ), 11111111] 13. (1111011118. Aarsberetn. fra Geheinwarch. Vi. 223ῐὶ24,

