1633.

⁴29. lunii.

29. Junii.

29. Junii.

29. Junii.

29. Junii.

29. Junii.

29. Junii.

30. Junii.

30. 1111111.

5. Julii.

5. Julii.

1238 KoNG CHRISTIAN DEN 1711111110.

1101001110110, 1111050111 11011 1111111101, 01 Kongen 0115011 har surget 101, at 001 fra 0011 auden
51ον 01· 11101011 11051001 Lejdebreve 101 [1015010115 8011001100. — Wimz, d. 9. Julii. (sydsk.)
1101111101), Wallensteins Ende 1. «135ον36,

‘14750 vaser [7010111000 11.’5 Lejdebrev 101· K. af Danmarks 801100111ιο til Freds-
underhamlling-erne i Bresluu 0011 23. Juli. — wien, dem 11011111οι1 'l'ag 005 0101101115 July.
(Tyslsk.) Halluichy Wallensteins Ende 1. 434—35.

*14751. Kejser FERmNANn ll. 1111001101101 1100001 1 11105100 0111 00 paa K. as
Danmarks Forslag 111515οῑὶο Fredsunderhandlinger 1 81051011 og befaler 00111 01 sorge 101,

at 00 001151ςο (1050110101 og andre kunne 1011 godt hogis. — Wlen, d. 9. July. (Tydsk.{
Hallwich, Wallensteins Ende 1. 436-37.

*14752 [iejser FERDINAND 11. 1105110101 Wallensteins {ndvendinger mod Kejserens
Betaenkeligheder ved at gaa ind paa K. 01 Danmarks Forslag til Fredsunderhandlinger i

Breslau. — WI'en, d. [1011111011 July. (Tydsk.) Hallwich, Wallensteins Ende 1. 432—33.
*14753 WALLENSTEIN anbefaler Kejser 101-01110110 11. K. Chr. lV.’s Forslag til
ForandrInger i 001 kejserlige Diplom angaaende Tolden 1 Glykstadt. — Sclz'wez'dtm·z‚ d.

9. July. (Tydsk). Hallwich, Wauensteins Ende 1. 431-38.

*14754 WALLENSTEIN besvarer Henrik Holks Brev af 2. Juli og semler hermed
Kopier 01 51110 111[0100551011551111101501 101· K. 01 Danmark til Kejser Ferdinand 11. —
Sclawezdtm·2‚ 0. 9. July. (Tydsk.) Hallwich, Wallensteins Ende Ι. 438.

*14755 HENRIK [101.ss skriver til Wallenstein‚ at Kurf. 01 Βο10111 1101 opfordret
110111 111 at traekke sig 110 af 8011111011. — 9. Juli. (Tydsk.) Archiv s. sachs. Gesch. N. F. 111. 327.

’14756 1)οΠ venetianske Resident i Wien AN‘roNlo ΑΝΤΕιΜι indheretter til 5111
Regering, 01 111011 1 Wien 01101111 ikke er bleven enig med Hensyn til 0011 001151ςο Konges

Forslag 0111 Madet 1 31051011. — 9. luglio. (italiensk.) Udt. i Archiv s. Kunde osterreich. Ge-
schichts-Quellen. xxvm. 384.

‘14757. WALLENSTEIN 1110000101 K. Chr. 1V.‚ athan 1101· 1115111ονοῑ 1101501011 angaaende
Το10011 1 Glykstadt, og sorsikrer Kongen 0111 5111 Beredvillighed 111 01 1101111110 110115 Sag.
-— Sffiwetdmtz, 0. 10. July. (Tydsk.) Hallwich, Wallensteins Ende 1. 439—40.

‘14758 1)ου 1101151ςο 60501101 DE FEUQUIERES Skrivelse til Statssekretaeren Bou· ³
111111101, 111011 11011 1110000101, at Kurf. af nrandenburg har 1ονοῑ 110111, 01 110115 ον0111110110
Assendinge 111 (101 af K. 01 Danmark berammede Mede i Breslau skulle indtage 011 rent
iagttagende HOldning. — 10. Juillet. (Frausk.) Lettres du marquis 00 Εο11011101οε 1. 278-83.

’14759 Kejser FERmNAND 11. 110001 Wallenstein om at 0000110110 00 danske
Sendebud om, at 110115 6050110101 forst kunne indtraeffe nogle Dage efter 0011 1051501ῐο Tid
til 13100511110011101101111801110 1 13105Ιο11. - Wc'en, d. 15. July. (Tydsk.) Hallwich, wallensteins
Ende I. 446—47.

“14760 K. Lonvm Χ111. 01 Frankrigs lnstrux 101 5111 60501101 Γο1101110105, hvor·
efter han ved 01 11111γο0 Kurf. 01 80011500 Penge skal modarbeJde K. af Danmarks Freds-
mzssgling3 001 01 rigtigt, 01 11011 ikke 1101 besngt 0011110 Konge3 111011 skulde 001 dog blive
nodvendigt‚ bor 11011 optraede med Forsigtighed3 overfor 011010 skal han 1010511110, 01 K. as
Danmark gaal· ud paa 01 hringo. Separattraktater i Stand 1110110111 1101501011 og de prote-
stantiske Fyrster. — Chantc'lly, le 16. ι11111101. 1110115101 Lettres du marquis de Feuquieres 1. 283-90.

