KONG Fnssnrmi( 11οΝ ΤΒΕηῐΕ. 1745

 

'20478. [1011. CHRISTIAN 1113000111 111 1111110111 1110000101· 11. Fr. 111.. 111 111111 11111
1111111301111111051οἕ011ηὲ1111, 054 1101110001 1111111 0111 111 1011111110 111011 5111 1010401100 1101011-
ἷζθῐὶᾒὸὀ. -- To'nw'nyen, 3-01Ί. (Tyllskd Rrrnlsl. i Raljen. Verz (1. llandsvhrlst⁴ (1. 1110101 11111101·-
511ῑ115111111. 1. 191.

’20479 [imm. ,11 BRANDENBFRG 51111101· 111 111. as Polou 111.3., al (101· ς4]ι11·0,5
51010 Austraengelser for 111 110110ἕο 11111111111111 111 111 5111110 011 ι01111110ος 110111011001110 111110.
visi siff: upaalidelige. — Riclztenbersl en Pomeram·e‚ 4. ()(·1. 1191011511.) Urk.11.A‹=tenst z
Gesch. d. 111111, Friedrich wilhelm von Brnudonhurg Ylllv 315—16

’20480 lon. Copzs 1111001101101 1111111151οη 111 111111100111111111 11111 (1011 11110511111011110
Α1501100150 31 den hollandske 'l‘ransportl'laade 111 11111110111111111. og 0111 (101 0113401510· 1’;ι1111-
11101115 Beslutning ikke 111 afsendt¹ uogt'n Plaude til Subdol. ᾼ 11111111. 14. 111-1. (110511.)
Urk. u. Actenst. z⁴ Gesch. 0. 111111. Friedrich wilhelm 1011 111111111011111110 wi. 2743.

’20481. 8111110150 1111 Ex l'xffivs‘r 111 Bemmaris. ‹Sekreiznr 11115 (1011 1111115110 (1051111111
ved 60110111151111011101, livori han 0111111101, 111 11. 111 810110 ikke vil 1011(- sig 01101 1111113401·-
beslutningerne, skjondi 00. 0054015110 (1050110101 (1115111110 111 011011·Γο (11·111·; (1011 0104015110 110-
gering synes i det 11010 kun 11001 111 111100 siff-¹ (1111 00 1101015110 ι5111401. -- 1111111011, ¹⁴4. 110-
tobl'ls. (Bollandsk.) KroniJk van het hist. (10110015011111) tc l'trocbi 580110. 25. Jaarg S. Tffi-§m

’20482 lndberetning l'ra Gors 111 li. 11151111111011 (1111 de hyr Forsng. M‹2‹li;11m·‹=1·1w
have gjort paa 31 11111 (1011 svenske 111111μο 111 111 [41111 11111 pan 1111115401 ’1111111111011 111. 111. ἡ
ΚΜ, 15. 0111. 1811111511.) nansi< Ovem. i um 'missia 5. 11. 111. istu-20⁶2.

“20483. Beremiuz 1111 lumi. Wiznmxx (1111 11011013151111011105 1115111111 for Ninu-
poort, der guar 110 pua 111 1011111111 Ρ111111111011101 111 11100 Magi 111 11111110 11. 111 51101154 111
Fred og i den Hensigl sende 011 5101 1911111(Ῐο 111 Δ81111001. ἡ illaay, 17. 1)(τ1.1 l'l'ydsk.)
Brudst. i Urk. u. Actenst. z. 605011, d. 111111. Friedrich wilhelm von brandenbura x'll. 21⁶³.

‘20484 Rmzr. Ar· Bimxnkzxnmffi η10000101 1101501011. 31 111111 11111· 01111101, 111 11. 111

Sverig vil efterlade slaerke Garnisouer i Damnark og sorlaegJ-ro lirigsskuvpladsen 111 00
kejserlige Arvelande. — thletenberq, 8. (101. u'l'ydsk.» Udt. 1 [sk. u, Actenst. z. nescii. 11. Kurf
Friedrich Wilhelm von Brandenhurg vm. 406.

¹204S5. KURF. AF BnANDENssrRG 110111101 111111101Ἣο1111111111 111 11111101111111010 11100
Generalslaterne om Subsidier og 111 1011111111 (10111 111 111 501100 1111055111ὓο 111 5110150110.
Hauptquartier zu Rz'cletenberq‚ 11001. (l'ydsk.) ssrudst. i [Jrk. u. Aniensi. z. (zeseln. (1. k'urs. Fried-
rich wilhelm von Brandenburg Vll. 276—71.

13671. Mylius, Cort Adeler S. 113—18 (med dansk 01015).

’20486 Skrivelse fra 0011 brandenburgske Gesandl 1 {ijebeuhavn v. 11. MAnwrrz

til Kurfyrsien, hvori han skildrer sin Nod og 1101101 om penge. — 12. Oct. (l'ydskl
Brudst. i Urk. u. Actenst. z. Gesch. d. Kurf. Friedrich Wilhelm von 151311001111111131 Vlll. 15:26.

*20487. ludheretning fra 60115 111 [1. 111 Spanien 0111 den svenske konges krigerske
Planer, Admiral Opdams Ankomst med 011 1101130051( 13111300 111. 111. — limi„ 23. Okl.
(Spansk.) nansi< overs. i Hist. Tidsskr. 5. R. 111. 192-95.

’20488 Κ. FR. 111.“5 1111551νο 111 Kaj Lykke, at 111111 110011 al Forsnmmelse 1111 511
Len skal 1110501100 forskjellige Kranta Fisk‚ Fla›sk og 811101 111 Hosspisningen. -— 15. Ok-
tober. Udi. i Bruun, Kaj Lykke S. 32, Anm. 2.

’20489 KURF. AF BRANDENBURG besaler Daniel Weimann al opmuntre General-
staterae til at arbejde paa 01] 6011011111100, 011 Puriikulaertraktaterne i Danmark alle 010

111511.
ῐί octobr

4. (1010111Δ

l, (10111111.

4 Octobr.

ἶ). Octobr.

7. Octobr.

8. Octobr.

8. Octobr.

10Δ Octobr.

12, octobr.

13. Octobr.

15. Octobr.

15. Octobr.

