1622.

1ἱ ,111111

S julii.

141 ,1111114

11v 111111.

13. 111111.

111 111111.

151. ,111111

27. 111111

1. 1111011511Δ

v

'..¹. Aulallsli.

11. Augusliv

14, Anausti.

15. Augusti.

113. ,10011511

2. Augusti.

980 KoNG CHRISTIAN DEN FJERDE.

 

lmccalanreorum 01 (10 11111010. 1). 11111111011111 111101111111115 0111150 ad Thermas carolinas. —
Sins· anno 01 (liv. Ronlamv Atrebas [011101 1, ⁵273. 1111111. 511151115. S. 140—41.,1

‘11804 Rmsmmnsss Svar [11111 {immons Ρ1·0]10511101101, 111011 1101 11111111Ιο5, 11101·
11111 mauman-ks uiges 811011111ιο 1 115101511οη 5111111110 sig-r. — 111111. [11111151.’1111011101-,111
Christian lvxs egvnha‘nd. Breve Ι, 152.

’1181)5. PEDER HANSEN, Saaedodegn 1 111111115101· 805111, 1111511111οΓ κ’(11-[111μ10150 om
111 11110 5111111110 1111111 11111ἰὲ 1010511111. ,11111110 5111 Sogncprwst og give Stnbhokjobing Skole

aarli: Genant. — A'yhjobings, 8. 11111. 111111011151. 5111111. 3, Β. Vl, 392—3234

'1180st li. Can. lv. tilladvr 10 510115110 8111110 111 [1055010 011111111οᾶ0 gjcennem
1ς11111101. —-< Kroneborq, d. 10. Juli. [1111. 1 Hallenberg. 61151111 11. Adolss 11151Δ V. 11.

’118Οῖ. Κ. (11111. 1v.·s Kx'issvring til Κ. 101101) 1. af England 101· Modtagelsen 111
[10111011 af Laanvt fra Κ. Chr. og Eukedr. 80110. - 11. July. (Latin.) Udt.p.Eng.··

Macray. Second chort S. 39.
*llsOS Κ. CHR. lv. ,111110111101- (1011 1111111110 Dronning Annas Kok, John Popelman,

111 Ι”1·1115011 111 Wales. — 18. July. (Latin.) Udt. p. Eng, i Mam-ay. Second Report S. 311.
’11809 Opiegnelse as 011 1101 Ρ111111101·, 1111010111 Biskop 1101· 1100111101 vil have
M. Snffren Anderson, Sogneprffist i 111110. paamindsst 111011 Hensyn 111 1111115 Embeds Ud-

1010150 1 Kirken. — Rz‘pss, 19. Julii. Ny kirkemst. Saml. Vl. 510—12.
*11810 Thingsvidne om 011 1114 [30111101 101011ιὲ01 Vurdering 111, 11111111 Gods Jep
,10115011 1 Tved og Voldborg Jeppes 01101101] sig. — mbo, d. 19. Juli. Udt. i Saml. 13111511
11151. w: Topogr. V!v 153† 54.
‘118st Litterae amicitiae Srssxoms Pmm ad Th. Bangium scripta‘. - (Ottlzo7zz'oe,)

27. Julii, kirkehist. Saml. 3. R. V* 254-55,

*11812 Κ. CHR. 1135 Forordning 0111 Skydsfaerd i Norgo (01101 Udsarebalken
Kap. 15), 50111 Lensmaendone og (10105 Fogder saa 101 50111 Α1101011 og (10115 med Pas for-
synede 'l'J'enere kan gare Fordring paa3 dog maa de kun 10111111ἕο 2 [leste. 111 sig 5011 og
2 111 <jeros Gods, kun Fogdon kall sordre 3—4. — 130190111111115, 1111101151. Saertryk asForordn..

‘11813 Hert. PHILIP JL'LIUS as Ρο11111101115 'l'axt fol· Haumlvwrksarhejde og* Fode-
x‘arer, hvoribl. naevnes skaanske Sild. — Wolyast, (1. 2. August. (l'ydsk.) 0111111011, Samml.

pommersch-rssgischer Landesurk. 111. 757-70.
'11814 11011. PH1L1P Jumrs as Pommerns Specification 0101 11·οη11110110 Mamers

111115. 111011 111111105 [le af [1011. 1710110111( og Johan as Slosvig-Holswn 1691 0101110110 dob-

bono Skillinfzel‘. — 9. August. (Tydsk.) 0111111011, Summi. pommersch—rslgischer Landcsurk. ΙΙΙ. 1367.
’11815 K. CHR. lv. henlaegger (101 101510. 1011101111101111011111111110111111111101[1051111110
Domkirko. 111 Underhold 101· 011 Bogtrykkor i Kjobenhavn. —— Hafhn'w, 11. Augusti. Matzen.

mnu-ns. Universitots Retshist. 1. Till⁴ S. 25.
·1181«5. Κ. GUSTAF 11. Anum anmoder K. Chr. lv. 0111 1 1111111 111511 Slaegtskab

111011 1101, 1111111110111111105110 11115 111 1105111110. 010111110ςο1] 1118101105 Modus 111011 (10 Ubehagvlig-
1101101, 111111 pan Grund as 511] 1101131101111011 101 Κ. (11151111 Α11011 1111 Genstand sor 101] dot
brandonburgske Hos. — Rima, d. 14. August. Udt⁴ 1 llallenberg. Gustus 11, 11110115 hist. V. 102.

’1181.7. ι1011ΑΝ. {smnus PONTANUS Claudio 1,)’511111110 111-0 ojus synopsi 1115101110
naniam 51111 1111550111. ad quam ohservationes aliquot comnumicat, gratias agit, (10 rebus
ojus 01 fratris ejus ,101111111115 quamsit, deque historia Danica 51111. 111 qua 0111110101, scribit. —
Harderfzv'ei, XXV. Augusti. Alcimi Epistola 1695 S. 271-70Δ

61313. Scharling, Pengenes synkende Vaerdi δ’. 426.

