1659.

12.

14,

14.

16.

18.

18.

18.

19.

15».

19.-<20.

Aprilis.

Aprilis.

Aprilis.

’1, Aprilis.

.. Aprilis.

Aprilis.

Aprilis.

Aprilis.

Aprilis.

Aprilis.

Aprilis.

Aprilis.

1724 KONG FREDERIK nim TREDIE.

 

enei sig til 611 1116131511 indstilling (1611111011, og :il Charisius allerede har indleveret en
Belaenlining dosangaaende i (lenm-alitetet. -— Haaq, 21. Λ[1111. 1’1’γ(1511.1 Udt. og Brudst.i
[Irk. u. Aciensi. 7. (lesch. d. Kurs. Friedrich wilhelm von 1111111116111111111 Vll. 197—200.

’20250 DETTLEF v. mirri-211» meddeler 111111. al' Brandenburg, at de Svenske
have gjort Landgang ved Snnderhorg og plyndrot 11)·611. μ- Flensburq, 12. April. (Tydsk.)
Udi. og lli-[illst. i Avienst z. (lesi-h. 11, 1111114 Friedrich Willis-lui von {nuntiemini-g VIll 1500.

’21)251. (DETTLEF v. Aurrerm 111111116161 1111111 al* ssrandfflnmrg, at de Svenske
sorgjffves have forsngt en Stoi-ni pau 80011611)οῳι Sint. ff* 14. April. (Tydslm Udt. 1 Urk.
11. Δ»11161151 z. 665111. d. Kurf. Friedrich wilhelm von Brandvnbnrg Vlll. 000.

’20252 110οΑ5 Ε1(ΕΒι,Λι) siu-iver 111 5111 11111111, 111 60111111 har ingen fra den en-
gelske Flaade vaerel i Laud, (llas lffgla er sejloi. gJ‘ennem sseltet sor at sorene sig med
Rigsadmiraleu. — (Helsc'rzyml, d. 14. Apr. (Svensk.) 1'11t. i wieselgreen, De la Gard. Arch. V111.233.

'20253 14. ΡΒ. 11135 aaline Brer til lndbyggerne i Hei-lugdummerne, hvorved det
foi-hydes (16111 al for-hugge Monens Skove. d (lluehstmlt, d. 15. ApriliS. ffydsk.)

Saertr. af Fororiln.
’20254. [mmm. Wmmxx meddeler Kurs. nl* Brandenhurg. at han forgjaeves har
demonstreret iiuod M[egling-sovereiiskonisien og kun har 0111111061, al Kursyrsten ogsaa bliver

medoptagel. — Haaq, 25. April. (Tydslxul Udt. og Brudsi. i Urk. u. Actenst. z. Gesch. d. Kurf.
Friedrich wilhelm von Brandenburg vn. ‘201402

*20255 (DETTLEF v.A111.rE1.r›) meddeler Klll's. af Brandenburg, at de sveuske

Tropper og (160 51605116 Fiaade have sorladt Ais. — 16. April. l‘l'ydsk.) Udt. 1 Urk. u.
Actenst. z. Gesch. (1. 111111. Friedrich wilhelm von Brandenburg Vlll. 600.

*20250 K. ΚΑΜ. Χ. 01510115 10511111 foi· General 13011105, der skal opholde sig
i Skaane. 116151 1 Landskrona, og bl. a. 1101116 et [lje med Κ. af Danniarks Planer om at

forsaenke (16006 Ham. —- (Ii-orieborq. d. 18. Apr. <Svensk.> Udi. og Brudst. i Wieselgreen‚ De
la Gard. Arch. Xl. 155—56.

’20251 K. ΚΑΜ X. GusTAF hesaler Overkrigskommissaer Alert Siltman i Odense,
at Hans flansen, Borger i Odense, skal vaere fri for al Kontribution og Besvaering mod
at have Overkrigskommissaer Johan von Ruso i Kvarter og foi-pleje ham med Folk og>
[leste. — Kronborq, 18. April. iTydsk.) Udt. i Meddelelser fra Remekammemrehivet 1871 S. 132.

*2025ss¹ Dmm. WEIMANN meddeler Kurs. af Brandenburg⁷ al den engelske og
franske Gesandt [1111056110- have nwgtet at underskrire Maeglingstraktaten, efterat den en-
061516 l-'laade var ankommel 111 Suadet. og at Generalsiaterne 011 igJ'en vise stor lver sor

Flaadeudrustningen. — Haaq, 28. Aprilis. (Tydsk.) Udt. og Brudst. i Urk. u. Actenst. z. Gesch.
d. Kurf. Friedrich wilhelm von Brandenburg Vll. 203-05.

’20259. K. FP.. 111.”5 8111116156 til Peter Reetz⁷ Lensmd. pass siege, angaaende
Erstaluing til Herredsfogeden i osmi-herred pau Mssen 101 60 Gaard7 som var forundt
JakOb Daunefer. — 19. April. Udi. hos Paludan. 11106115 Beskrivelse 1. 355.

’20260 Κ, [711. 111. tillader llerredsl'ogeden i Moens osterlierred, Lange Hansen,
at lage llolig i stege. — 19. April. ssrudst. i Danske Mag. 3. R. Vl.177.

’20261 [(0111. AF BRANDENBURGS Resoluiion til 510 Gesandt i Kj0henhavn v. d.
Marwitz, at han skal modarbejde Admiral Montagus Planer om 60 Partikulaerfred‚ oplyse
Kongen 0111, al dor ikke kun skaffes Tropper fra 11015160 og sorliandle med ham om 60
Landgang paa verne3 i en Esterskrift gjores der Rede for Haager Koncerten. mod hvilken

han skal protestere. — ll'z'borss, 19. 120.) April. i'l'ydsk.) Udi og Brudst. i Urk. u. Actenst. z.
fiesch. d. Kurl. Friedrich Wilhelni von Brandenburg Vlll. 615 16.

