KoNG annssmx DEN Tarnim. 1699

’19971 Κ. 1·“11. 111.’5 llrev7 1110Γί han som llert. 111 1101511111 kra’ver (len neder-
sachsiske liredses szelp 111011 Sverig. — bepenlzaqen, 4. Sept. 4'l'ytlsk.> 11111. t lim-her.
Gesch. v. llannowr u. {traunschweig l. 2158.

“19978. (21¹..W1mmaern meddeler 11. 111111 Χ. (11151111. ul 111111 har 11111101 111· l'or-
nudne Foranstaltninger til at udt'nre Rom-gens 111111Ιί111,Γ 0111 111 sende vt l‘ar gode 8111115-
officerer til Goteborg i'or at 51111111· ssaadsmaend. -. Helst'nyoltr, 4. Septembris. (Tydsk ομ
Svensk.) Danske Mag. 5. 11. 1. 312.

*19979 C. G.Wrmxt;r1.1. sender Κ. liarl X. (11151111 1111111111.1 as en fra General-
lientenant Horu i Odense modlagen Skrivelse og giver 1111111 Oplysninger om ltelejrings-
arbejderne‚ der liiudres as den stadige Regu. — llelsittycil1r‚ (l. 4. Septembris. (l'ydsk.›
Danske Mag. 5. Β. l. 311—12.

‘19980. C. G. winus-mre. Skrivelse til K. Karl X. (iustas 0111 1111115 titulat-handlinger

med Faestningen‚ livorfra 1111111 01151101· 111 sende en Ot'tiver til lijnbenhavn for 111 ‹srl'are
Stilli11ge113 der er ankommen l-*orstwrkning til Fwstningen, men 111111 1111111101· 11110, 111 den

snart vil overgive sig. —— Helsinqolzr. d. 4. Septemb. (Tytlsk 011 81011511.) lianske Mag 5 11
l. 312—14.

'1998L C. (l. 1111150111 iiieddelvr lt'. liar! Χ. Gustus, at 111111 aller er begyntlt
paa Beskydningen al* stottou 111111 vil l'orsflge at tagre llzuelinen i Nat. ν* llelsz'nqr'aler, (1,

5. Septembris. 1Ty<lsk.> nanske Mag, 5. 11, 1. 314.

’19982 C. G. WnANGELL meddeler 11. Kar} Χ. (iustas, 111 111111 1111110111111111101 med
Oherstlieulenant Brilnaw 0111 Slotlels lt'apitulatiom man onskm· 111 11111 l'ri Almarsch til
Kjobenhavn, hvilket 111111 liar 111”51111101; han heder dog 0111 011 [1111310150 fra {long-ren (105-
angaaende. — Helst'rtqoltr‚ d. 5. Septembris. t'l'ydsk 01: sveusk.) Danske Mag. ἵ). lt. Ι, 314516,

’19983 me. Ar BRANDENBURGS ,11111011111111155111111150 111 Dr. 111ι Polou l‘or 11011 s'·

danske Gesandt Juel. — Coun a. Spr., 5. Septi). ‹Fi-unsk.) [idt. i ltrk. u Actenst. z. ‹zcsch
d. Kurs. Friedrich wilhelm von Brnndenhurg vul. 292.

*19984 K. Fa. 111.’5 egenliaendige Skrivelse lil lt'11rl'. al' lirandenburg med llun
om hurtig Hjaelp. — Kopenlmyen, 6. Septbr. (Tydsk.) Udt. i 11111, u. Actenst. z. nosch. d. 111111.
Friedrich wilhelm von Brandenburg Vlll. 589. Lignende Skr. as 10. septbr. smstds.

*19985 C. G. VVRANGELL meddeler Κ. Kar} X. Gustat, at Faesthingen har ‹anskvt
Frist til naeste Dag Kl. 9 for 111 overveje Kapitulationen‚ lix-ad han har indrvmmet dem,
han 510101· paa, at 8101101 inden Aften vil vaere i hans flaand, ‹la de Besalende indhyrdes
ere uenige. — Helm-qur, d. 6. Septembris. ‹Tydsk og Svensk.) Danske Mag. 5. 11. 1Δ 316.

’19986 C. G.WRANGE1.1. 01151101· Κ. Karl A. Gustas til Lykke med Kronborg 8101,
der alt er besat af Oberst Ferssen med 300 Mand. Han fremsender en Afskrift as Kapi-
tulationen. — Helsz'nyoltr, d. 6. Septembris. (Svensk.) Danske Mag. 5. R. 1. 316-17.

*19987. KURF. Ar BRANDENBURGS lustrux sor Kittelmann, der atter 50111105 til
Holsten for at forhandle med de danske Kommissaerer om den hraudenburgske Hosstats

og Haers Forplejning. — 1⁶&- Sept. (Tydsk.) Udt. og Brudst. i Urk. u. Actenst. z. Geseh. d. Kurf.
Friedrich wilhelm von Brandenburg Vlll. 589.

12814. Urk. u. Actenst. z. Gesch. d. Kurs. Friedrich wilhelm von Brandenburg 11. 180-83.

’19988 ,ΙΟΗΑΝ EKEBLAD skriver til sin Fader, at Kongen beskyder Kjobenhavn
staerkt efter at have faaet Skyts fra Kronborg3 han er nu med hele sin Flaade sejlet til
Helsingnr; en Gesandt skal 50111105 111 England. — lpstro, liiyret κτανὼν Kapenlzamn, d. 7.
och 26. Septb. (Svensk.) Udt. i Wieselgreen‚ De la Gard. ,λι-011, Vlll. ⁶224.

1658.

-1. septbr.

4, 80111111.

4. Srptbr

4. septbr.

ἴ). septbr.

ξ’). septbr.

Seplbr.

fi. septbr.

G. Septlir.

6. Septbr.

6. 80111111.

7. 80111111.
7. og ⁶215. septbr.

