1643.

13.

14.

16.

18.

18

18.

18.

18.

19.

20.

911.

Deebr.

Dochi:

[nu-br.

Det-lux

088111.

Dechr.

Decbr.

Decbr.

Deobr.

Decbr.

Decbr.

088111.

1416 KoNu CHfflSTmN DEN Fffimffi.

*lstssw Ι)1·11 5180518 Rigskanslor ΛΧκῑι. OXRNSTJERNA 111811118181 510 Son Johan
Oxeiistjwna, 111 118 1101511115 Foreiagender og lntriger efter 111 Sandsynlighed ville fure til
et Brud, “J-⁷ girei· 111011 1115110181 sor 118118 ’1111181118 — mach-holm, 11. 13.1)81.·1“11111. 18180511.)
ijsrwoll, 11181· 1111111 Axrl (Jxeiistiema till ,10111111 Oxenstiorna 1, 4. 101ᾃο3.

*lm-518. DE KEJSERLIGF. Gnsmn'rrtn 1 OSNABni'Tzss 0181111818 1481581811, 111 (len til
Minister 58111118 1101518 1185111801 1011 Grieszlieiin, der sormrigt er 80 1111511111118111,1 Person,
11111 undosi-vuer 118111 oni⁷ al 1118118115 1111115 liouge var 5111181 111111 (len 111181101851111180118 Af-
5101111110Δ 111 ot Forbuud 1118118111 Ρο1811 og Daninnrk 11111111 8181111, 1111111 (le hervaei-ende Ge-
sandler 111118 1111181 11018 (let ringeste (1810111, 581ν 0111 Sverig 51111118 saa Ρο111111810. -— Oszna-
bristst, d. 24. Dec. {Tylis-li.) (hirtner, 118511111111150118 Friedens-Cantzley 11. 237-40.

*115819 limmis- (1110111 ad Appelbooin epistola, in qua gaudet„ 1111018οῐ11 contro-
versiain 80111 5181111001 11110018 et 8001100110 compositam 1558. — Lutete'w, 26. Decenibr.
lingonis Grotii Epistola· 165? S. ΤΗΙ-20.

*16820 ll. Cnn. lV. 11810181 1111115180 Α1111815 111118 111 51111118 og indkvarlere alle
Tropper i ι[11111011 1 og· onikring Snoglmj sor at afvaerge 81 fiendtligl lndsald. —— 18. Decbr.
Udt. 1 Berg, Slllssil Bidr. 1. Ε181181181115 11111101 og aeldste Hist. S. 116—17,

*1682L Κ. Cim. lV. tilskriver E. Grubbe⁷ 111 han 51111 11111811. (1111151811 Nielsen
11118 nied 111811150111118151, naar 1181 11111 5181 1 0038115 I‘aaliur, og 111 11110 ikke 101111 11101118
0ος811 1 111. tale Rispindens Sag. — 18. Deebr. 11111,1Η111)811Ζ,Α11151 vedk.Aa1·liusll.107—08.

*16822 DE KEJSERLIGE GESANDTER 1 Osxnssnfcn meddele ‹leres Kolleger i Miin-
ster, 01 11811 5180518 6851111111 Salvius eversor de 11110518 Gesandter har erkloeret ikke at
ville ,1111118 nogle lndvendinger 1111111 (le kejserlige Fuldinagler. —- Osznabrzzcffl d. 28. Debr.
(Tydsk.) 1111111181, Westphalisclie 1Τ11811ειη-(11101118)1 11. 258·59.

Ἱὸὃῖῧ. Besaling til Skatkamnieret orn at ndbetale Rejsepenge til Ricliard Fan-
slnaw, der 511111 18158 50111 (1851111111 111 1100011111. — Osrforcl, 18.Dec. (Engelsk.) State Papers.
Dum. Ser. 1641—43 S. 505

*16824 Forestilling 1111 Tunius 11ΑΑ1ῑ11 og ROBERT Low'rnssss til K. Chr. IV. an-
gaaende Toldpaalaegene. — 18. Dec. (Tydsk.) Udt. p. Eng, i Macray, ‘rhird Report S. 60.

*143825 Hert. 1101111 1711000100 af Mecklenbnrg opfordrer den kejserlige Gesandt
i Osnabriick Grev Auersberg 111 1118 111 lade 1181 Afhraek, Fredstraktaten 11111 11111 ν811 Ud-
brudet af 111-18811 1111811801 1)1101111111 og Sverig medfffl'e dens Ai'brydelse. — Selzwerz'n,
d. 19, Dec. (Tydsksl Gurtner, Westphalische Friedens-Cantzley 11. 215—17.

’16826 TUTORES REGINAE REGNIQUE SVECIAE Ordines generales foederati Belgii
hortantur, ut sibi in libertate navigationis in maribus Balthico 81 septentrionali, 101 oneribus
a rege Daniae oppressa, vindicanda 81 11811818 adsint. — In Reqm nostra Stocleliolmensi, die
20. Dee. Giirtner, Westplialische 14“118118115-1111111218)1 11. 217-222.

*16827. RejSer FERDINAND 11le Kreditiv 111 Κ. Clir. lV. sor 51118 til 1181151100-
gressen i Osnabriick affaerdigede Gesandter Grev Auersberg og Johan Graue. — Wien,
d. 30. Decembr. (Tydsk.) (10111181, Westphulisehe l·‘1·iedens-Cantzley ll. 269—71.

*16528 Kejser FERDINAND 111. [1151111181 51118 (1858011181 1 0508111081, 111 det ikke
81 1111111 1181180111, at 118 111 118 11110518 Gesandter 118111 1 Hemineliglied betroede Sager ere
11011108 1111 for Oss'entligheden‚ 11180 at 111111 1011 liar 1111181 judicialia overveje 8131851101-
18111181 og derefter meddelt den danske Resident Dr. Biedenhach sin Resolutiou derom.
— Wieu, d. 30. Dec. (Tydsk.) (11111081, Westpliulisehe Friedens-Cantzley 11. 167-68.

