17.

post 17. Augusti.

18.

19.

19.

20.

⁴28.

30.

30.

1647.

Augusti.

Augusti.

Augusti

Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

5. Septhr.

7. Septbr
9 Septbr.

1528 KONG Cans'riAN DEN sznss.

eo 1111110 1110110 carere. ν111111; negat, apud 56 6556 codicem Svaningiaan quem Moltkenius
sceleste apud 611111 6556 dixerit. -— Hasn.7 d. 17. Augusti. minist. i herdam, 11151. Κ111165111. 11599.

’18038 J011AN Fuimtmffli S(:11LET7.ER‚ Kuri'. af Brandenburgs 6651111111, heder
Κ. (1111. lv. 0111 111 1011111116 de Skibe‚ som under Kurl'yrstcns Fiag sejle gjenneni Suadet,
nogeu 5111116165 Hoffighed i sin 1011116111811611, (111 11111111151611 vil (11116 Ηο11111·1 1111 51116
[1161155151111 Laude. — 17. Augusti. Dansk Udt. i slangc, Christ. 1v.'s nist. S. 1461.

‘1503st Κ. (lim. lv. svarei· 1161] 111-11111161111111’μ·5116 (1651111111, 111 han 5161156 har be-
gegnvt Kurryrstons vndersaatter vel, livad ogsail 116161161· skal sko, 111611 at han ikke kan
111116, sin 'l'oldreitighed ί1116101616 1165111616. Μ Uden Datum. Dnnsk 11111. i Slange, Christ. lV.'s
11151, S. 14451—62.

’18040 (ὶαᾸῡΞιῈΤιΝῦενΙῡΝΕ om, 1110116065 inan 11111116 fundet Liget 111 ι16115 Pallesen,
linger i Bibe, 1161· liavde draeht sig selv. — lethe, d. 18. Augusti. Udt. ἰ Sami. 1 jydsk Hist.
og Topogr. Vl. 173.

ᾖ18041. 8101511611611 OLm: Baocssfflmns‘s Brev [il lif-rm. og Raad i muge, 111 116
51111116 1011100016 111611 Kapellanen 0111 hans 10111, som Chi·iSien 811661 begjaei·e1· mod suldt
Vedcl'lag. — Ii'jobenlcavns δῖοί, 11. 19. Aug. Peterson, Kjoge Byes 11151, Aktst. S. 78—79.

*18042. Den brandenburgske 6651111111 101615 Ffflnssmcu ScuLETZER andi-ager
paany 1105 Kongen 0111 Afslag i 511111110111611, da (161 1 dot tidligere Andragende ikke menes
Konigsbergske eller 1116111615116 8111116. 11161] ganske nye, 11111161· 11111131516115 eget mag, hvori

denne Fyrste 101 en 5101 Part 61 interessem. — 1).19.Aug. Dansk [1111. 1 Slange, 0111151. 1v.‘s
11151. S. 1462.

ᾖ18043. Foriegnelse over Drfflgtighedeu af 116 11011011115116 3111116, 1161 56116 paa
Norge, samt Κ. CHR. wls Reskript, at 06161151011551111161165 Privilugiei· ikke maa stride mod
11611 111611 Hollaenderne 5111116116 Kapitulation. — 1Ιογί Slol Ix'z'obenleasn, d. 20. Augusti.
{Tydsk og Dilllsk.) Saertr. 111 Forordn. (Fortegnelsen 61 trykt som 61 Tillwg 111 Nr. 9985.)

*18044 Κ. CHR. lv. besaler Arndt v. d. Kula at 5611116 111 Κ]0116111111ν115 8101 (16
Tapeter, hvormed 11611 51016 Sal plejei· at beffiaedes, 5111111 11611 81161111617 som plejffl· at op-
haenge delli. - 28. Aug. Burman Becker. On] vaevede Tapeter i Dauni. S. 24.

*18045 111066 Β61115. og limos Rrev 111 8101511611611 0116 Broekenhuus, livori de
erklaere, at Kapellanen ej kan undvaere sin Jord 101 5111 Fodrings Skyld, da 1161 er forbudt
Bondssrne at saelge 110 61161 Foder fra 116165 Gaard. — Actum Ajoqe, d. 28. AugustI.
Petersen, kjoge Byes HiSt., Aktst. S. 79—50.

⁴18046. Η611. FREDERIK 111. as Gotlorp takker Εἰς-5110110011 (1111011161 101 de 'l'Je-
1165161, han liar vist, Heriugens Landkansler og Afsending Dr. Heurik von Hatten. ——
Gottorf‚ 30. Aug. ss'ydsk.) 111-111151. 1 11111111, Verz⁴ 11. 111111151111111. d. Kieier Universitatsbibl. 1. 191.

*18047. Κ. ΚΑΜ. 1. 0110610161 Κ. Chr. IV. John Ellmore, hvis Skib »Den hvide
hove« af London 101 4 Α111 siden var blevet taget og konfiskeret i Norge. - Hampton
Court, 30. Aug. (Latin.) Udi. p. Eng. i Macray, Third Report S. 56.

’18048 Κ. CHR. lv. 11610161· de Hojlaerde i Kjssbenhavn at registrere Simon de

Pas’ Bo og 111511116 den lioliandske Residenl en Kopi as Registreringen. - D. 5. septb.
Udt. i Friis, Sami. t. dansk Bygningshist. S. 365.

10036. Saertr. as Forordn.
’18049 Κ. Cim. lV.'s Svar pan 611 Anmodning fra Lord Maekay om Udbetalingen

as Pensi0n3 Pensionen var aldrig bleven virkelig bevilget‚ men kun foreslaaet. — 9. Sept.
(Latin.) [1111. p. Eng. i Macray, Third Repori. S. 75.

