11

21.

1).)

26.

‘⁷ . Junn.

2st

11

13

16

16

ῐ()“. v.

Junii.

ἴ. 1111111.

junii.

Junn.

,111111

. sulii.

. Juni-

. Julii.

872 Koma cunm-mx Dm* bimam.

'1045'st k. 1ἱ1111. 11. 111-111191· Jacob 1119111 111 paam: 111 ‹le-1· 0111919195 1’“ι·11 111119
nist-ld. Motu-im. lcmiksvns lists—flexvrskv. 110011Ἱ 111019 111Ι 911 hisn— m: 91 5111111. «lor 011111·-
111195 111111 1101051090 1 odeum». — ΛίοΙιΡηΙιιινη, 11. 21. 111111. 111111 (ιιιι 1111101001 og sut-che
S. xxm jXXW.

’104911ι Grex* Jmmx 111 mussans 5111110150 111 hafflig-rm Horitz 111 11055911, 111011
111111 [ins-[ader. 111, 11011111111119111111ιή-Ἰ 1111911 Hert. 111 Mutum-gs 1111911119 [111-11111111 1911111111114, Eng-
land7 11111111111111 w: (Eonvralslalnrl1v 111 111 cinq-110 111 smnio (josnntllvr 111 119 srvnnicligv For-
lflznnllinJ-sm· 0111 111-11 ι111111115111· Sag. ἡ Heidelberq, 11. 22.1111111. Nsydsk.» Udt. i muer,
lmese 11, Acten z. (joseb. 11, 30111111. Knosos 11. 283-84,

*10497. Κ. Cnn. lxx< menning- 111 Ι,1·1151111ι·11119110 1111110111, 1³51] 054· Skaane 0111
5111111151 mulis: 111 51ςί11119 51111 mango 111-1191051019, 11111110111191· ομ 0111951051) 130111, (lv. knnne
morkonnnn. 111 1110119111111111 111 1111911119 1Τ11;;1111151’1. —— l). 211. 111111. Udi. i Ι)μιιιιι(1,’1“1ιιυτο og
Nanuanclsfolk 1 Danmark S. 41.

’104θᾶ 11. (Iun. n‘. tilskrim· ,Jorgvn huns-2⁴0, 111 111111 ι«11111 111-11110 11111111111111111 0191·
dv. 1 1111115 Lon 1101119110 9119915111». 1111951011( 111 suro. 111559 own· Thistml 111 Aalborg, hvorvstcr

119. 11011119 mersores til lclssborg. j llaffm‘w7 1Ι. 211. 1111111, Saum. 1, ,1111511 Hist.. og Top. vul. ⁶251.
*104951. Ἰ’11011Ε11 l'muznssm 11111191191191· 1101115011 0111, 111 fijohstadsmpswrnv i Ven-

(191110 sust have pua Kongens god«- Bellus-¹⁴ 1111111101 xl. 1111115 11111111τ θος-1191111951 111 Hvllig-
99151 1111111ὶ 1 111111111.. 111 deses Superintvndvnt ομ bvsnldn‘mJgtige! Brcxskrix'ere11 111 111 kalde
119111911110 M. 1111115 1111113· 91191· vn auden, luen] lx'ongvn 1111111119 01151113. —— Ksohenlmffn,
(Ι. 27. ι1111111. Ny kirkchist. Sami. Vl. 1011.

’1051)0. Grov Jonmv 111Ι Nassaus §kriwlse 111 11911 kur!trandelmnrgskss 11111111 Diskau,
lnori 111111 0111111191·ιη 111 Kurs. 111 Psalz 11111· 111111101Ιοὶ 11. 111 1111111111111 0111 111 gjnm Kejseren
l<‘‹·1·0>1i11i115.1·‹÷1· 1111011 vn Svkwsnwion 111 119 ]1’1111·115Ι19 hunde. — Hesdelherq. 11111 29. «1111111.
(ἸᾈιΙμΙχ.) lssruslstpkk. og Ι’111Δ 1 niues, nriesc 11. Acten z. Gesch. d. SOjahr. Kriozcs 11. 238-89.

’1051)1. 1111110555 {mn [naq-‹lragor 1301·g‹¹1110s[(·1· Mikvl ,19115911 911 111 de Α1111111191115
1111151915 1111111111·7 50111 1101111911 haudo skjwnket Byvn. Α Βωῃθη, 4. Juli. Udt. i Norske
Mag. 11. 280.

’1051)2. Κ. (Iun. lv. bemus-1· ergen Lnnffl‘. 111 forhydv. Ronderne i 1111115 Len at
1110111· hevaehnmlo vm! Δ8“11·111111911 1111911 11911511111111111115 flowing, sordi 1191 1)911·)’,1ς195, 111 nogle.
orlogsskikw 11111· gjore. Landgang, ομ 1111101091· 1111111 111 51111110 911 3011110, som har draebt
119. 9119915110 8011111191. -« Η(([“ηι”(ι’, 11. 11. Julii. Saml. 1. jydsk Hist. og Top, vlu. 251-52Δ

’10503- 11. ΗΕΝΠΙΚ lv. af Frankrigs Skrivolse 111 5111 (1951111111 Bongars„ hvori han
0111111191· Knrf. 111ι 111-11111191111111ςἱ 50111 10111111111911 111911 Κ. asDanmark. — Puris, 19 xxm. jour
(10 juillet. (lsl'ffllsk.) Brudsrykk, og 11111, 1 1)’11511 Overs. i muer, Briefc 11. Acten z. Gesch. 11. 30111111.
Krwgcs 11. 3‹i›0*301.

*10504 11. (jun. lV. hvsalvr Manderup l'zwssltae‘rg 01* «10111911 hunge i 1111911111111,Τ af
911 hesrygtset [1111111111111Γ as spanske Tropper i ing-w, 111 1101119 Vagl. ved Kyslerno i dores Len
034· 111 nawen-ge susm-ende Folk, 0111 de have set nogen Flaade i Scmn. >- Hafntw, 11. 16. 11111.
Sanni. t. jydsk Η151. og Top, VHI. 252—53.

*10505 1<umrandenburgsk Raad ssssmxs Skrivelse til lx'nrf. as Brandenburg‚
1110191191· Κ. as 191111111111Γ gjernn syncs 111 ville 19119, den jnliehske Sag 1111911 at drage K. af

Enffland og Damnark 111911 ind deri. Ἀ Hez'clelberq, (1111111111. 1Ἱ’)’11511.1 Brudstykk⁴ og Udt. i
1111191, Briese u. Acten z⁴ Gesch. d. 3OJ‘uhr. Krieges 11. 301-303.

