1651.

14. Maji.

14. maji.

14. Maji.

15. Maji.

16, Maji.

17. 111311Δ

94, Maji.
’.28Δ Maji.

30. Maji

3. Junii.

4. Junii.

ὅ Junii.

9. lunii.

5³. Junii.

1566 ΚοΝο FREDERIK DEN TREmE.

(101· 010 (1113111110 Kongem Grev Rantzau 01 paa Tilbagerejsen til Kjubenhavn. — Aus
Unserm Haase Plom, 11. Mai. (Tydsk.) Udt. og Brudst. i Warnstedt, 010 Oldenburger u. 11131111οη-
bul-ger Erbunspruche 3111 Schleswig-Holstein S. 86,

’184(;2. Κ. Fn. 111.’5 0101113115 0111 Το1110115 Forvaltning og Administration. —
Vort Sloc Ix'iohenlzaffm d. 14. Maji. Saertr.afF01·0rdn.

*lt-3463. Κ. Fn. 111.'s 0111111335 om [3011011111111117 Toldtider m. m., som skal op-
ι51335 paa 'l'oldhoderne — Vort Slot Ix'iobenlzaffn, (1. 14. Maji. Saertr. as Forordn.

’18461 K. FR. 111.’5 3311110 111ον 0111 Generaltoldsorvalterembedet i Danmark. —
I‘ort Slot Ix'iobenlzaffn, d. 14. Maji. Saertr. af Forordu.

*18455 K-JOBENHAVNS RAADSTUERETS Kjendelse, hvorved Gyldigheden 31 det 31
Dr. Otto Sperling 101 Bytiuget d. 7. Maji assagte Vidnesbyrd haevdes trods de af Dina
Skomagers derimod gjorte lndsigelser. —— D. 15. Maj. Beretning om Dinas og Walters Proces
311. Litr. G.

*184156 0011 5110115110 1105111001 1 Kjssbenhavn MAGNUS DUREL skriver til K. Karl X.
Gustaf, 31 1)31’1101·110 1015130110 sig, og 31 10 31 Landets rigeste Adelsmaend Kaj Lykke og
Albret Skeel 010 1111111110 111 Bym, hvilket har vakt 5101 Α110131101] ved Hoffet. —— 16. Maj.
(Svensk.} Brudst. p. Dansk 1 31111111, Κ3] Lykke S. 12-13

'184‹37. (LORFITZ ULFELDT tilskriver Generalstaterne, at de 0111 113111 udspredte
Rygter 010 (1131131015οΓ 31 113115 1“]οη(101·, og 31 hans Sag nu er 101· hans Dommere, hvorved
113115 Uskyldighed 511311 vil blive bevist. — Coppenlzaque, 00 17. May. (Fransk.) Areken-
holtz, 111011101105 concern. christine, 101110 (10 8110110 1V. 381

10729. Rome, Reskripter ΙΙ. 2951.

’18468 KJOBENHAVNS Bx'TINGs Dom, hvorved Dina Viinhofvers Beskyldninger
mod Corfitz Ulfeldt og hans [11151111 101 Ρ131101 mod Kongens Liv (1011111105 magteslose. —-
D. 28. May. Beretning om Dinas og Walters Proces Bil.Litr. 11, Ρ13ι15), Corfitz Ulseldts Hist. 11. 57—60.
Udt. i Holberg, Dannemarks Rigas 11151, 111. 68-69,

’18469 Κ. ΡΒ. 111. konfirmerer Κ. Chr. 1V.‘s Bevilling 31 30. December 1641
paa, at Sebberklosters Ejere have 1115 patronatus til Sehher Kirke. —— Sloth Kjobenhaffn, d.
30. May. Svanholm. Notitser om Sebberkloster S. 9—10.

*18470 K. FP.. ΙΙΙ. gives Jacob Petz og Konsorter Brev paa Stackerup Molle,
50111 11110111 skal have vaeret et Messingvaerk‚ til der 31 01110110 011 Η3111111011110110. ——
— (3. Juni). Brudst. i Nyrop, Strandmollen S. 21.

’18471 K. FR. 111.'s Besalitlg til Marsken Anders Bille 31 yde et aarligt Trakte-
ment til de 10 kgl. Ingeniorer Hofmand og Gyssen. -— Ὗς. Udt. i Berg, Smaa Bidr. til Fre-
dericias Kultur- og aeldste Hist. S. 122, Anm· 1.

*18472 GENERALSTATERNE meddele Corfitz Ulseldt (10105 Glaede over hans Skri-
10150 31 17. Maj (Nr. *18467* og sorsikre 113111, 31 de altid 113νο 1)ον3101 (10105 gode
Mening om ham. — A la Haese, 10 18. Juin. (Fransk.) Arckenholtz, memoires concern. Chri-
stine, 1011ιο (10 5110110 lv. 382.

10739. Saertr. af Forordn. [Ogsaa i tydsk Udsaerdigelse.) Wolff, Encomion regni Daniae S. 385—90.

*18473 Κ. FR. 111.’5 Befaling til Marsken Anders Bille, 31 11311 tilligemed 1110
3111110 Adelsmaend skal 113νο Direktion og lndseende med den erstning, som skal bygges

pass ssjffl'gsodde. —- 9. Juni. Brudst. og Udt. i b'erg, Smaa Bidr. t. Fredericias 111111111- og aeldste
Hist. S 122.

