Koxc, CnmsTiAN DEN Firmos. 1‘233

 

1633.
’14694. Risi-op Axwx 31 Wien moddeier Waiionstoin hi. 3., 31 <101 kojserligo 10- Aprilis.
niplom 111 Κ. 31 1133313111 angaaende Tolden 11 Glykstadt« er blth omskrmot 01'101· 11311911-
§teins ODSRG. —— U'ien, d. 20. April. (l'ydsk.i Η3111111-11, Wallensteins Endel 275.
’14695 Litterae Gssoncn, landf-'ravii Hassiw, w1111=nswin daur, i11 quibus (11· 11 Aprilis·
negotio pacis 3 rege Daniff· constituto scribit. - Drescloe, 21. Aprilis. naumch, wau-nsiems
Ende l. 253—54.
“14696. Κ. Cfln. ΙΥ. box-ilger Johan Ettersen, Borgcr i NJuhenhaxn, at bruge ‹iot 14 Aprilis.
Farveri bag Vandkunsten 531111 den xalkemoue lig-*gendo melloni ixjubvnhaxn 011 nemus-⁷01,
som kaldes Strandmfllle. - llasm’oe, 14. Aprilis. Nymp, stranmnoilvn s. 15-103.
‘14697. Den fransko Gesandi lu: Furomknfis Skrixelso 111 11. 31 [1311111151. 111011 15⁷- Aprilis.
ommes, at de i Heilhronu forsaunlede Staender ere niissornnjede nwd hurs. 31 Samson.
bl. 3. sordi han 01 for assiaengig 31 11. 31 113111113111, og 31 do kejsorlige i lwitnwriiz 11311·
11111311 onsket til Landgrext‘n ai' 11955111-1131111513111 0111 31 133 1111151015135-1 (nomime
gJenuem den naevnie lions-ve. — Hailbrvn, co 25. Axril. (Franz-ka 1,υιυο.ειιυ marquis defeu-
quieres 1. 135—52.
’14698 Den svenske Residont i 1113511111 11. Ν11;111,Αι skrixor 111 1) Jacob sii-in- 16141’-’·ὶ»Α1)ΓίΙίε
hei-ger⁷ den svenske Gesandt i Brai1nffimeig7 ομ 0111131111 111. 3. imrsaviisens Missornojoisi·
med Konventet i Heilbronn og dots Porhaabningor 0111 31 1111111111 vinde 1311131311Ι ἢ
Drasdea, d. 26. Aprilis. <Tydski lrmer. Die Vemandl, Schwedens 11111 wallensioin u d. Kaisei·
1631—34 11. 128—30.
’14699 VVALLENSTHN tilskrivor 1(. (1111. ΙΥ.. 31 11311 1131 1105131111 don 111 113111 16- Aprilis.
gjennem Feltmarskalk Holck rettede mundtiis-*o Forospnrgsvl. 011 31 donne skal ovorbringe
Svaret. Tillige sender han det kejserlige Patent angaaonde Tolden i (zlykstadt i11 dupio
og lover at bidrage sit til, 31 det bliver opsat efter lx'onfzens Onske. hvis ‹lenm› ikia¹ 121·
tilfreds med den foreliggende [dsarrdigelse. — Pray, d. sechs 111111 zwanzigsien Aprilis.
(Tydsk.) Hallwich, Wallensteins Ende 1. 286—87.

’14700 WlLlJJM vox OLDENBARNWELDS Skrix'else 111 Ilugo de Groot. 111011 11311 17· Aprilis.
fraraader ham 31 tjene Danmark. — Ι). 27. April. ssloliandsk.» Kronijk van het histor. 0011001-
schap te Utrecht 6. Serie. 29. Jaarg. S. 484—86.
7647. Tydsk Udi. i 291151111·Δ (1. Gesellsch. s. schlesxxz-Holst.-Lauenb Gesch. ΥΙ, Reperi S. 119 20, Aprilis.
*14701. Κ. CHR. lst Beffaiing 111 Biskoppen i Sjaelland, 31 11311 11111511111101 (len ⁴20. Aprilis.
iydske Praedikant i Kjssbenhavn og 113115 Kapellan 101· sig, demmer den 101511ι for hans
grove Forseelser og sormaner den anden 111 ej 31 traede i 111115 Fodspor. — Hasm'oe, d.
20. Aprilis. Ny kirkehist Sami. 111. 195
’14702 Kejser FERmxAND 11. sender Wallensiein Asskrifter hl. 3. 31 511 Svar 111 2111111111ῐὸ-
K. as Danmark. — Uien, d. lelzlel] Aprilis. 1'l'ydsk.) Haliwsth, Waliensteins Ende l. &Sl—92.

*14703. Η. G. v. Amnum tilraader paam· 111111. 1011311 Georg 31 8311151111 31 sinuo 22. Aprilis.
Fred og vedligeholde det sortrolige Forhold 111 Κ. 31 Danmark. — Bunzlmz, 3111 ξῖ ‘332¹OE

(Tydsk.) Hallwich‚ Wallensteins Ende Ι. 262-63-

’14704. JOHANX FREDERIK Bssmflffpr, liessen-kasselsk Agent i Wien. skrix‘er 111 23.April1s.
Grev Johan v. Merode og omialer bl. 3. ΣΧ aliensteins Anseelse i [dlandet 150111 sos 31. 31
11311 har 11311 Besssg 31 en dansk. en polsk og en 5311111511 (1653111111 og 113115 og liejssereus
velvillige stemning overfor den danske Maegling. - Praq, d. 23. april. iTydsk.1 irmer,
Verhandl. Schwedens mit vi‘allenstein u. d. Kaiser 1631—34 ΙΙ. 115—16.

