KONG (30111511Αο 0811 Fsmznn. 1451

 

‘17184 Hraoxls GnoTu ad 1105001130 epistola, in qua (1111111111, 311 ros swein·
cum Dano 80 5101 10 loco, 111 ’10151005001115 ex 115 locis ‹lise-edere dvbvat: origines
Gothorum explicans sperat, 011 loca, quw por ipsorum (1111111005 possessa 5101, inprimis
Jussam, ad primogeuos Gothos reditura 0550. >⁴ I‘den 1111111111. “ugonis 1110111 1011110111

1687 S. 727.
‘17135 Κ. CHR. w. besaler Erik 0111-580, 1’105 31111111 0. 11. 111 110111115008, 1111111

Skade Skibene have 11111. »- Tresolrlt‘qltell sor Femern, 2. Juli. [1111. 1 11r111111.sl;=f:e1paa Kol-
berger 1181118 S. 118.

'17186 8111110150, 1111 1100 1101581115-’8 Ι·’01111111151111111111111101111111 1111100100 11111111-
cnecon til Fyrst Mathias as Medici, 111011 11110 0111111101, 31 (11111115 511111 010151111110 11111011 01:
suge Τ0151805οι17 som man siff-'er alligem! 1ϊ 1 11015180. - 111 [1111550 1101011111οᾙ, 11
12. luglio. (ltaliensk.) (lampativ Rannondo Δ11001801101011 S. 21:321&

’17167 ,1111100111 111-,101135 1 1130111011( 01011101 1111511111 110510111111110, 111 111ὶ 1111115111·
og 81805118 111110 kzmnpet 5110111100 1115115, 0180 011111 81 51111 111115001111113111, 111 begga
parlier lilSkrive Sig Sejl'en. —- 3. ι11111, 1’1’)’(15“11.1 Λ11ἓ-1,111181011111, nus Dr. ,10111-11, ,1011ςί115 111101ν
1113811581 S, 361ψ1ὶ2.

’17188 Κ. (11111. {vs 31111110. 111111 111 ,111011111111101- og x'icem!miralernv, 111 111»

51111118 holde 118185 Eskadrer 5310181111 03: stry-rte 5001 111-11541· 1111118, 0111-ι’ 111 5111110118 Pati-
entia og 'l'refoldigheden i Slagvt 11811 l. ,111Ιί 11115100 11111118 1111011101 1110111». ἡ Ἰ’νο[(ιΙιΙιῃΙιρά

ved Femer‘n‚ d. 4. Juli. Bruun. §luget [11111 1101001081 Η1·1111- S. 121.

’17189 Κ. (11111. 11.1)1-1·1111»11»ι·ιιε Mnnd nwd 1111115 1351131110 111 501111 111 (ἱ111151111115-
pris 101· at suge 1180 1180111000 Ρ133118. —- 'l'resuldiqlzecl sor semera. 4. Juli. 111-111151, 1 Bruun,
Slaget pau Kolberger 1101118 S. 1211.

‘17190. Κ. (100, lv. nwddelvr Korfits 1110111, 111 1130 1111 igjen 111 0311 1115 [11111
17380080, som siges 31 11818 1 1118181110111. - [mler Fenmrn, ἵ). ι11111. 11011111, 1 111-111111, snam-1
pua Kolberger Heide S. 122. 1⁴24, 124—25.

’17191. Κ. CER. lV. hefaler Frederik vappenneim 111 1111100, 11015001,7 sor nesur-
gelsen 31 nogle Breve 111 11011115 [irem. — Tresbldiqhecl recl Femern, ἵ). 11111. 1111. i Bruun,
Slaget paa Komerger fleide S. 122.

*17192 Κ. ΕΗΒ. lv. 11813181 1)(11181 Gan 01011 111105 1151131110 111 [111-1011- 515.Ι 111111-
stianspris og 13118 Skibene {apgge sig {nugs 1180 Nem· Rfih-k. m «5. ,111111 111-1001513011
paa Kolherger Heide S. 122.

’17193 CLAES FLmnxsss Brev til Dr. (lin-istim, 111011 111111 0111011101 form-1101· 0111
Soslaget ved Femern. — Clzre'stz‘(171spriis‚ 11. 5. Julii. 15180511.) Giorwens. Nya sw, mm. n⁴ 4:34
—42 Brudst. p. Dansk i Bruun, slas-vet pan Kolberger Heide S. 113—14.

*17194 GEORG vox PLETTENBERG beretter Kejser Ferclinand 111. 0111 Κ. 1ζ111, mss
Kamp med den 51805118 17133118 1101181 Ρ801810. - Copenlzayen, id. Juli. (Tydsk.) ssnnlst. 1
Bruun, Slaget paa Kolberger 1181118 S. 219-202 1181115 0181531 p. Dansk. Sstds. S. 91.

’17195 Den franske Gesandt DE LA Tnmanmns 8111118158 111 11Ἀ111111, 111011 111111
udtrykker 510 Forhavselse 0181, 31 man har 1185101181 at sende Hert. as 0111-1111011810 111
Norden. — (Copenlmyue, du 11010ῑί8018 juillet.) (Fransk.) Negociauons secretas de 1111015181ν et
d'Osnabrug 1. 209.

’17190 Κ. CHR. lv. hefaler Frederik Pappeuheim 31 sende 500 Mam] fra Lan-
land ad 0111-1511305005 111 og 31 lade Christoffer Stensen. 11118151 0181 1181 1311130115118

Regiment Knaegte‚ kompletere Antallet 111 1000 Mand. — For Lanqelaml, 6. «11111. [mni
Bruun, Slaget paa Kolbnrger 1-181118 S. 123.

1644.

«1110107

1-

L. 111111.

⁴. 111111.

[υ

3. 111111.

4. sulii.

4. 111111.

ἴ). «111111Δ

ἵ) 111111.

1”. sulii.

ἴ) 111111.

ἴ), 111111.

ἵ), 181 15111111.

6. Julii.

