1634.

3. Jnnuar.

8. 1111111111.

S. 11100111.

10. januar.

10, 1001101.

10. 11101101.

1‘2. 11101101.

12. 1111111111.

15. januar.

17. Januar.

18, 11100111.

1254 KoNG CHRISTIAN DEN Fsmzmc.

11γο 1Γο1110111111111101· 11101] 1101501011. 0111011 1 111011 01101· 9101100111 18111100510111. ἢ Dreulen,
(1. 2. januarii. (syclskl 1111101, niv. Verhandl, Srhwvdvus 11111 xx'alienstoin u. 11. kaiser 1031 34
111. 122ᾉ2Γ).

*14937. Rurs. JoHAN 11110110 111 5110115005 811111 pau 11011.. Franz Julius 0180011500-
Lfflwnburgs 5111110150, 1111011 111111 bl. a. 5010 limis [11111 sin 1³1·‹·.‹lskjwrligl1ed 11010101, 111 han
tidligere har anlagel 1100 ‹lans-ke Mzrglinfx. - bremen, d. ὃ. ι1110011111. (l‘ydsk.) lrmer, nie
Verhandl. Svhwvdens mit Wallenstein u. 11. 11111501 1631 34 ΙΙΙ. 125-27.

*14938 Uen baierske Vicvkatnshaer 12. 1111111111, 5111111111 111 111111. 111111101111110 001
1ῗο1110111000 1 wien bl. 0., 111. man 1101· 1111 111110 01010 111101ιο1· 001101 111 Daunum-k. Ἣ ern,
11. 18.]”111111111“Ῑί. 4'1‘ytlsk.> 110101. Di(¹ 1101101001, 8100011005 0111, 1111111111115111111 u. 11, miser 1531v34
111, 1303—42.

’14939 11. G. v. Aulum skrixer 111 111111. ,10111111 600111 111 8110115011, 111 1111111 101011
11011510 11Ι det soreslaaede 1110110 111 de evangeliske Staender) maa tage Hensyn 111 Ιὶ. 111
1010011011 og· 111110 1010111ςο 110301, 1101 11110110 5111110 1111111. ᾖ Ι<’1ὶν.1·101110111110, (l. 1⁸5· januarii.
(l‘ydskb lsnwr, Dic Verhandl. Selmedons mit Wallonstoin 11. 11. kaiser 1631-34 111, 147-49,

*14940 K. ΕΗΒ. Ν.’5 111·ον til Tnnne Friis 11. Hesselngor) og Biskoppen over
Aarhus Stift, hvorved 111111 11010101· 11001 111 1011500110 011 Erklzrring 111 1111000111οῑ om, 111101101-
110 11111110 opsat 011 Sag 01011010 Hr. Holger i Gammelby og 011 13011110. -— Slsmzderbory,
d. 10. Jaffllal'ii. Kirkehist. 811011, 3. R. 111. 331—32.

’14941 Κ. (1011. wls 111ον 111 11011101· og Professorer ved [10110151101017 hvori
111111 heder 11001 0111 111 111110 110105 11001101 111010 »en god Ρ111·110 huggen stan« til 11011 nye
nro i 14](1110011111111. — Slott Slfzmderbory, 11. 10. ι1110011111. Danske Mag. 5. R. 1. 212.

*14943 K. (ἶ1111. lxl‘s 111ον 111 111. Mortem Madsen (Biskop over Aarhus 81111),
1111011 han hesalnr 111101 111 uuam-suge Ρο1110111000 1 6001111οΙ111, 11101· 111. liniger, hans
Fader (oz Svigersader), 51005 111, venre lle1·1·edspr0vst‚ skjnnl 11101 11111 opladt Kaldet til
5111 Son. — Slffmslerborsl, 11. 10. 1110011111. 1101101051. Saml. 511¹.. ΗΙ. 332.

*14943 Κ. (Iun. lv. indbyder 14. Kar! 1. til den [ulvalgto Κ. Chr. (Vss) Bryllup
(1011 11111110. og 0110131101· {mmet 111 0101500110150 111 den engelsko Agent i Danzig Francis
(lordon. —m 12. Jan. (Latin.) [Ῑ111. p. Eng. i Macray, Third Report S⁴ 72.

‘14944 Biskoppen 0101· 1111111115 Stin M. Momm· MADTSON skriver 111 Oversekre-
lawen lver vind og 1011110101. al. han 11111· 1010101113· suspenderet 111. Holger, 01011 111 det 01
01101 3011110115 egen ssegjaaering og· asingen 10111011 Asu-sag, 111 Sagen ‹jsr. Nr. *14940) 01

0115111. - (4111111131, d. 12. Januarii. Kirkehist.. Saml. 3. R. 111. 334-35.
’14945 Κ. (1011. lv. lmkrafster 1101, 01011001 11011. 1011110 Christian 111 800110111οἯ
og hans Brodre oprettvde 111-1011111111. — 81111033δήτιηᾱενὸωῃ, d. 1513101301. (Tydsk.)

(iommissionsbctmnk. 111 d. 11111100 111. as S. Juli 1546 S. 21. Warnstssdt, Das Recht d. Erstgeburt in d.
schleswig-holstein. Furstennause S. 133.

*1494st 14. Cnss. lv. 1101111οΓ Το11110 Friis usorlssvet. 111 101111111110 Praesterne i Bjerre
11011011 111 111 mode 10151110011000110 1110011113· 111111 Skanderborg Slot. — Shcmclerbory, d.
17. Januar. ffirkefflst. saml. 3. 114 111, 332.

‘14947. Den venetianslw. Resident i Wien AN'wMo ANTELMI 1011110101101· til 511]
Regering, 111, 1101150101] 0051101· 11011 1111115110 11001105 Mafgling, da 1101100 er missornojet med
110 Sveuskes Fremskridt. i ’1111511110111Ἴ og 111 011111 1111111101· 111 hringo. 01 Forbund i Stand 10011
111110, 011111· 1101101100]1111080100 11μο 0101101 51111111 vise sig frugtvslnse. — Viemm, 20211011-
najo. (ltalivnsk.) Udt. i Arch. s. Κο11110 osterreich. (105011101115-9001100 xxvnl. 414415.

