1651.
8 octobr.

14. Octobr.

15. octobr.

23. (1010111.

24. Octobr.
30. Octobr.

1. Nov 111,

5.-11. Novbr.

11. Novbr.

11. Nffi'br.

15. Novbr.

157 '2 Koma Famem DEN TREDIE.

’ἱ

*18530 Dr. Cnmswxffi proposition 111 Sverigs Riges Stwnder, i hvilken 111. a.
beffiaeres «Jews Ovem-ejelse af. 1110116065 Toldfrihvdon i (oresund og 1161161110 uforstyrret
kan hex-ares. (Art. 5³ — Stoehlwlm d. 8. Octobris. ‹svenskA Sveriges Ridderskaps och Adels
Riksdags-Protokoll lv. 603—08.

’13531 K. ΡΒ. 111. befaler, at afg. Jens ssang-rs 11115 1 Aalborg skal indrettos 111
’1011111011 og Vejerliusg Bgm. og Raad skal svlv 1101116 1111561 vedlige. — D. 14. October.
Wulss'. ,16115 {sang S. 252.

*15532 Dr. CHRISTINA as Sverigs ssokrzeftelse as sladen Yerdens Privilegier‚ livori
0111111165 5111116115 med den forrige Biskop og nuxaervnde Κ. af Danmark d. 1⁶2. ι111111 1622
oprettede Kapitulation. — δῖοι-11101771, 11. funszelmnden Monatstag Octobris. ss'ydsk.› Altos
11 Neues aus 11. Herzogthfimern Bremen und Verden V. 1443 59.

'18533 Sx‘Emos RJDDERSKABS oc, ADELS Svar paa Dr. Chrisiinas Proposition af
ὃ. October, i hvilket 1161 1105111161 Astike! 5 0111 11165111111510111611 summes, at Sverig bor
suge at formindske Handelen iuml [loliand og skaffe sig naermerss Forbindelser med Eng-
land, Frankrig 01: Spanien. ᾖ Sloeklaolm, d. 23. Octobr. {SxenskA SverIges nidderskaps och

Adels Riksdags-Protokoll lV. 612 ἶ17Δ [it ligelydende Forslag af et paa samme lzigsdag nedsat Adelsudvalg
11111165 511151115. S. fios-12.

10808. Saertr. as Forordn. Collin, Om Rigsniont og Courant 1111. Nr. 15.

‘18534. GEORGIUS CAleTcs ad Schwartzkopff, cancellarium, sci-Ibit, Ranzovium
Viennae sactum 6556 »Reichshosrath und 6111 Grai«. — 30. Oct. Brudst. 1 Henke, Georg Calixtus·
BriefwechseL S. 248.

’18535 lndberetning.¹> fra den spanske Gesandt i Kjuhenhavn Grev ssssnomfflno,
livori ban 0111111161. at Rautzau skal 56111165 111 Mecklenburg for 111 forbandle om en meget
5101 Sum, Hermgon skyIder Κ. ai* Danuuii-k, 5111111 giver Mcddelelse 0111 hemmelige svenske
Forhandlinger. — 11. NOV. 1511110511.) Udt. og ssrudst p. Dansk i Gigas, Grev Bernardino de Re-
bolle=lo S. 66. Αι1111. 2, S. 73—74.

'18:536 Den wolfenbiittelske Kansler SCHWARTZKOPFS Referat fra en Konference
i Braunsehweig, 111011 bl. a. [uitales Frygt 101· at 510116 Danmark og Sx‘erig ved at indbyde
Hamb111·g og Bromen til Deltagelse i en nedersachsisk Kredsdag. -u Braunsclzweiq, Act. 5.
u. 6. Νῦν. (Tydsk.) Udt i KOcher, Gesch. v. Hannowr u. Braunschweig 1. 37.

'1853?. Tlxosvmxss. at Jomfru Sofie Vognsdatter ῑ. 8001161115 for 0111116111 5 Aar
siden har kjobt fiam-den Sonderris med dens Tilliggende. og at 111111 1111 paabor Gaarden,
og at de 1111111161 1 5ος1161, 50111 hore under den, ere hendes daglige L‘gedagstJenere. —
ll. November. Brudst. i Nielsen. 11151. Esterr. om Skadst Herred S. ⁵218.

‘18:538. DET KEJSERLIGE Rmsnommns Beslutning om, at efter Anmodning af
11611 kg! danske Gesandt Christian Rantzau skal Konfirmationen af den 1116116111 Kongon
03 Hert. Fwderik 111, af Gouorp 5111116116 Ο161611511011151 angaaendo Suet-essiones] i Olden-
burg og Delnienhorst Samt a1].s.'ffllel]de Delingen as pinnehen-g gives ham tilbage. —

21. Novbr'. (sdekJ Warnstedt, Die Oldenburger 11. brandenburger Erbansprssche auf Schleswig—Hol-
516111 S. 87. Udi. i Moser. Fauiilien staats-Remu l. 702.

*18539. 111111113161111111,Γ sva 11611 5113115116 Gesandt 1 Kjssbenhavn Grev REBOLLEDO,
livori han meddeler, at Danmark sandsynligvis vil sende en Gesandt til England sor at
anm-kjfflide Repubiiken, men at man dog for alle 'l'ilfaeldes Skyld 1115161 nogle Orlogsskibe.
— 25. Nm: (Spansk.) [dt. og Brudst p. Dansk i Gigas, Grev Boi-nardino de Rebolledo S. 92.

