1632.

25 0010111,

26, Octobr.

‘29 Octobr.

2. Novbr.

3. Novbr.

4 Norbr.

15. Novbr

1⁴¹». Novbr.

17. Novbr

19. Novbr.

20. Novbr.

21. Novbr.

22. Novhr.

1222 Kone CHmsTmN 11οΝ Ρ1001111.

’14:381. Censura medivorum (10 cura 011111111ῑί <lobannis lirogeri. j 25. Octobr.
iiartholini (115111 nis-divo ’S⁴ 347—421.

“1455-2. Ham. [Luras Brev 111 Κ. (ihr. lv.. hvormod 11011 50111]οΓ denne 'l'yge
Brabes 11101111011111111115. - Nezzsze, 26. Octobriss'5. Novembris, 1'l'y‹]sk.t Aarsberet11.fra Ge-
heimearch. Vl, Till. S ezra-24.

‘Mb-33. Kobbersiikkvr Crunsrorr Yosslers nontrakt med Universitetei om 'l'ryk-
ningen as 2804) Kobbersiykker. — liofohensmsJbz, d. 29. Octobr. Ny kirkehist. Samrvr 452—53.

*14554 Jon. lsmllss Pom-ms (10010111 Ι’1151111, professori Franvqnerw Frisiorum,
1101115 in vairon 01115 Novi Testamenti al» episcopo quodam 1101110051 (sc. Nieolao Paschasioi
svriprns mittit. j Harclerrz'm‘(ivo-orum, pridie 111115 1Σο10111111. Α 11101011 Epistola 115115 5.395-96,

’14585 ,11111ΑΝΝΕ5 MEUnsws Gerardo Vossio 1111111101, 50 litteras ejus tandem
0010111550. Hortalo cancellarii regii in continuatione Saxonis usque ad domum Oldenburgicam
Se nunc versari. — Some, ΙΙΙ. NOV. Ger. .loa11.Vossii Epistola} ll. 114. Meursii Opera Xl. 552—53.

(Ι Astrykket 1101 [110ος101 00 betydeiig Del af Brevet.)
·14586. STEPHAM‘S JoHANle Summus Gerardum Joannem Vossium rogat, 111

Vitam Willielmi Α11110115, quam primum fuerit 0000510, describendam curet, (11110 sihi mul-
111111 in contexendis prolegomenis novoe Saxonis 5111 editioni praefigendis inservire possit.
— Soroe, d. IV. NOV. Vei. Calend. Ger. 10011. Vossii Epistolae 11. 115.

1458? Proposition til Landdagen i Slesvig navnlig· angnaende Kontribution til
801110101005 [uderliold 501111. Rostjenestens Beredskab„ Fortiiikationen, Bestemmelse as Ter-
1111001 for Erloeggelsen 01· de paa sidste Londdog 111 Hertugen bevilgede 125‚000 Rdlr.
m. 111. -— 15. Novb. n'l'ydsk.} Udt⁴ i Raljen. Verz. d. Handschrift. d, Kieler Universitatsbibl. ΙΙΙ. 83.

*14588 nem. og RAAD 1 HELSINGnR ansoge Κ. Chr. IV. om at befris for den paa-
lagte (1011110110 81101, da Byen 1101· 11011 51010 Udgifter 01 ndrede og svaere Byrder at baere.
— Helsz'nyoer, d. 115. Novembris. Aarsberetn. fra Geheimearch. 111, Till. S⁴ 107,

*noea Skrivelse fra Commissarius FAssmcms red Baudissins Haer til Johan
Adler 50111115, livori 11011 00110101. at Genera! Baudissin 1101 10001 ΤῙΙΙο110150 af li. Gustafil.
Adolt' tii 01 rejse til Holsien, —- Luiz am Rlzeztn, d. 17. November. (Tydsk.) Arkiv till upp-
lysn. om Svenska krIgens 11151. ΙΙ, 0559-151.

*14590 Erklzering as (101 SLEser-HoLSTENSKE LAN1)SKAB pass Landdagen ἰ Slesvig,
livori naran opfordres 111 01 afskedige Soldaterne og opgire Bygning af Faestninger3 Ros-
tjenesten bor ogsaa ydes 01 de 01110110 Herrer for deres tiikjobte Godser3 Betingelser an-
gives, under hvilke Ridderskabet vil give de bevilgede 125.000 Rdlr. m. m. - 19. va.
1'1‘dek.J Udt. i Ratjen. Verz. d. Handschrist, (1. Kieler universitatsbibl. ΙΙΙ. 83.

*1459r Κ. Cfln. lv. tilskriver Lensmanden Frederik Urne og D. flans Resen,
01 1108101 det 5011, soni asgix‘es as Skibene i 81101101, 01 funderet 5001·οΙ til Hospitalet som
111 de Husarme i llelsingnr‚ skal (101 doe-,¹- 01000 1011111105 111 (10 sidstnaevnte, saafremt
Hospitalet nden det 1(οι] nnderholde 51110 1101110101. - 20. Novbr. Udt. i Aarsberetn. fra Ge-

heimearch. 111, Till. S. ⁴2²8—99.
*14:392 Κ. Cfln. 1V.’s Brev til Rektor og Professorer ved Universitetet, hvorved

11011 befaler, 01 det forste ledige Rejsesiiloendium skal horigives 111 en Mathematiker ellel·
Astronom, som man 500 siden kunde knytte 111 Universitetet. — Slot Riobenlzaffn, d.
21. Novemb. Dnnske Mag. 5, R. 1. 3201.

*14593 Κ. (3110. lV.'s Skrivelse 111 (10115101Γο1 Urne, Statholder i Norge, at de
l'enge, 5011] do norske kirker have t'orstrakt 111 den danske Bibels Trykning‚ skulle

