1653.
25. Martii.

25. Martii.

1. Aprilis

2. Aprilis.

2. Aprilis.

⁴3. Aprilis.

13. Aprilis,

111 Aprilis.

16. Aprilis.

15. Aprilisv

21. Aprilis.

21. Aprilis.

1591) KONG Famam DEN Tnmnn.

‘18737. Biskoppen over Aalhorg Stist Axnnns Α511Ε1151-155 Skrivolse til Kansleren
angaaende 1191110191] M. Hans ‹AEgidiison› og don latinske Skole i Aalhorg„ der 91· kommen
i Forfald. ν ΑηΙῦοιῃ, (1. 25. Maris. Kirkehist. Sami. 3. R. nl. ‹589—90.

’18738 skrivelse 1111 den 5111111511(- 11951111111 1 Kjobenhavn 11191Υ 1199011900 til
fleur. Nillnrnsen angaaonde hans Forlizindlinfsser med (1911 1111115119 Regering. — 4. April.
‹smus-ku U‹1t. i Gigas orex- ism-nardino de tholledo 5. 110.

’187311 1111011112 PEDERssl-zx, Sos-rnepraest i Nykjobing ogs Provst i 8911119111911911
{ma Falsler. al'givei· Beretning om de af 111: 1111115 Τ119011111115911 8111101111, ΗΓ. Franiz Nielsen
Brunn og Sognedegn Jens Pedersen fiastrup assagte Vidneshyrd 0111, 11101191195 Student
Kjeld ,19115911 1111511119119 sig Dominica 14 11 Τ1·11111. 11552 ἰ Νο119-Α15Ι911 Kirka, da 111111
1119111119 sig op [11111 Praedikestolen i 8191191 for Valgkandidaion, og 0111 lijeld Je11sens Mod-
hemfflrkninger herimod. — Nylgjolm'nq Praesteboliy, 1. April. Ny kirkehist. sami. V 663 7⁷74.

*1874st K. FP.. 11135 81111 pati den spanske Gesandt i Rjohenhavn Grev 1191101-
191105 11901111, livori 1119111195, at Klagerne over nretfaerdig 1191111111111111,1 af spanske Skibe 1
811111191 ere ‹ganske ngrnndede. fi ᾗ. Apr. (Latin.l Udi. og Brudst. p. Dansk i Gigas, Grev
Bernardino de Rebolledo 8. 171.

‘18741 1105101191 1 BERGEN heder [iongen 0111 111511111011919 9101103551111) ved Norges
Kysi under Krigen 1119119111 Holland og England. —- Romen, 2. April. (Tydsk.) Udt.i
Norske Mag. 11. 371.

*13742 Provst Omns ’1119091111 TOXOTIUS vidnei· for· (191 akademiske senat, at
han ingensinde har givet ls'jeld ι19115911 8111119159. Forlov til ai praedike i Niarre-Alslev [ἰὴ-119
Domin. 14 a Trinit. 1652, og at lian ikke saa 1111111 11111 Dag, soi· 111111 51011 [11111 Praedike-
stolen. — 'I'aaclderup Prtesleboliy, d. 6. April. Ny kirkehist. Sami. v. 675.

*18743 Biskop numm< JACOBSEN i 01191159 opsordrer Universitetets Rektor og
1191 akademiske Sonat til 111 51111119. Student Kjeld 19115911 for hans nsorskainmede og for-
argelige Adsaerd i Narre Α1519ν 1111119. - 13. April. Udt. i Ny kirkehist. Sami. V. 675.

*18744 Ova ssJELKE 111911119191· 8911191191 Otto Kragh. 111 han har 1111191 Kapitajn
Brun med Hojenhald konvojei'e 119 111 11]·01191111111111 59111119 Tropper indtil Skutesnes og i
8191191 1191119111 en Skjaerbaad 1911 Toldboden 11 Ilergen). — Berqenlms, 16. April. Udt.i
Norske Mag. 11. 371.

*18745 imvm-cm skriver til Regeringen i Haag, at Uiseldt, 50111 stadig var syg
i Benene, havde 1195101191 sig til med 1191 191519 at rejse til Lissand 91191 Ρ191155911. —
Sloclillolm, 26. April. (Hollssndsk.l Sv. Udt. i Fryxell, Handl. 101. sverges hist. lv. 283—84.

’18746 Κ. Fu. lll. lwl‘alei· alle⁷ 50111 hidindtil have givet Sundkorn til ΗΓ. Hen-

rich Belov, Lensmd. paa 1111111, at vedhlive dermed. — 18. April. —- Bothe, Rescripter
lll. 1 1 .
Ο 6 *18747 Κ. Fn. lll. befaler 111911 Rigsraadots Sarutykke. at 1191· 1 Κ]9119111111ν11 skal

ndskrives 911 Grundskat as 1 Dlr. 111Ί hves 100 [1111915 EJendom til Brug ved Befaestningen
af llyen. —— Hufnl'oe, (1. 21. Aprilis. Matzen, Kbhvns. Universitets Retshist. Ι, Tiilaeg S. 44-45.

’18748 Κ. FR. 111. 119111191- 011115101191 1111115 og Jacob Gruhbe 111 modiage Vaerge-
muniet for Clans von Andersens 110111 af 0119 Krag og overgive det til 89111191] Hans
Jorgen von Anderson, der vil 0191111119 det foi· 51119 8951191169. -ν Hafm'oe, 21. Apr.
[idt. i 1111155, 1391501191 og familior 111 Navnet Uvas ll. 105.

