KONG (1110151115- mxx Rumon. 11177

1626.

Subsidier, hvortil (10 11111110 1010110101 sig i Hans-⁷. 11110110 saa, 11101 11. Chr. lx. salu 001011
vilde komme til 111 1110111110 01: founodentlig 11110 01 chorlag 01101 111110 som* 1-’1011 111111 gjur
ogsaa opmaerksom paa. 111 §panim-ne 1' 51111 Fam vilclv 11111 111011100100 i Sundot 1η-Ϊ 110 0011115110
Farvande. — 5³35. Juni. 1111111511.) 11111, og: 11101151 1 01101, Ν11·1101-5111·115»1111015011 1111ομ 11, ,51οΫ11

’12900 Κ. Cun. {VIS Skrivelse 111 1111111101 i 1101110μο11. 1111111 111111 1110111101οΓ 1101. 4 ³¹¹⁰ss
111 11110 har· sendt Rapitainmajor David ’10011105 5010 1100101110111101 111 51111100 og hau·
truffet 1101110 Forholdsreglor 111 dens 1301511111 - 110001111111101, 1111111115. 11111511.) 11101151.
og Udt. i Archiv d. histor. Vereins s. Niedersachseu Ν. F. 1815 S. 105.

’12901. 1)οη 11111111101111111Ὴ5110 1105110111 LEVIN v. 1). 11)·1151111110115 1101111100 ΙίΙ 111111. 11111111.
Georg wilhelm 0111 Forhandlingerno med K. Chr. lv. 0111 111 11111 110 1111115110, ’110111101- 1101110110
fra Brandenburgs Territoriun1. — ll‘blfenbulceI, ᾗ. ,1111ιί. (11115101 0111 1 (ιρι-1, Mmlvrsnens-
1111015011. Krfieg 11. 522.

’12902 1§.(11111.n‘. sondvrorevvn 1111111115101115 ὃλιήγο1501Χι-ἶ12811οἰ 111 1101101111 19110115· 5. Junii.
og udbeder sig 111105 og 1101110000 Ernst 111 8110115004Υο11111115 11011011111111111 110511110110011110. ἡ
ΙνοίῙθπὺᾶῐίεί, d. 5. Junii. (Tydsk.) Udt. og Brudst. i Fontes 10111111 :murina-nrum 2. Abth. xm. Stis.

‘12903 11011. 101115ν Ι<ἶ11κ5τ 111 5110115011-ΧΥο11111115 011 1101101111 Fuvhs's 11101 ti! ἵ». sunu.
Κ. Chr. lv„ hvori de meget 1000-1001100110 1111101110 ’1ομοΙ ti} Schlvsivn. ψ- Stemlal, 1⁵5. Juni.
(TdekJ Udt. og Brudst. i 01101, Niedersachs.-da11isc11. Krieg 11, 521.

’129Ο4. ,1113110000 Hert. 111 17Γί0111000. 1001100101 11100110 111111 v. 1111110011, 111 ῚΊΙΙ)ν 5 Jnnii
har indtaget Mindon, og 111 det 1111 01 Τ111 111 1)·11110 110111 111011 11οςιῇκο Α11111001· [11111 110000
Sider 111 Elben og Jage Fjenden ind i Danmark. a Ascelaewsleben, 11. 15. 111111. (11115101
Fontes rerum Austriacarum 2. Abth. XLI. 372.

*12905. nen 1111115110, Λ11500111ος Jmmx muzus 11101 111 11. 1ἱ111·. W.. 111011 111111 111011- 6, 1111111.

(10101, at Lord Kelly har 101051111101. at 11011000 5011 51101110 ana-5:20 01 111111 1105110 i Londou
for personlig at paavirke 510 Nem og saa 1111111 111 111 lado nurkiughan· 1111110. - erdon,
ῑδξ. Ι111111. (Tydsk.> Udt. i Opel. Ν1011015110115.-111111151-11. 111105,1 11. 512.
’12906ι Κ. cun. lvss lustrux 111 11011. ,1011110 Ernst 111 8111-115011-1101111111· 011 Genera! anto 7,.1111111,
Fuchs, at de begge skulle medvirke til Mansselds niwrsion 1110d 8011105100 og 0111 111111143v 101000

sig med Bethlen Gabor. — ‹Eden Datum! 11111Δ 1 Opel. Niedersachs.«ianm-11. 111100 11. 528-29.
’12907. Hert. JOHAN ERNST af 5110115011-1101101115 11101 111 11. Chr. lv. 010 nort. 7. junii.
Christian af Braunschweigs Ded. - Wolfishurq, ῑὶτ. J1111i. (Tydsk.) 11011151. i 0111‘1, Niedersachs -

dimisch. Krieg 11. 526.

’12908 Hert. ,100Αο ERNST af Sachsen-Weimars 81·ον til K. Chr. lv.. l1v0ri 11110 7. Junii.
svarer paa dennes 011110 til ham, om at slutte sig til 111·ον Ernst af Mansseld 10011 6000 Md.
Fodfolk og 1000 [15111010. og 10111101, at der skal 1111110111105 disse 2 Maaneders sold 01101
i 111 Fald stilles Sikkerhed dersor. — Wolfenbz'lttel, ᾖ. Juni. (Tydsk.) Udt. og ssrudst. i (wel,
Niedersachsedanisch, Krieg 11. 527.

’12909 Den brandenburgske Gesandt LEle v. D. KNESEBECKS Beretning til Kurf. 7⁴ Junii-
Georg Wilhelm om 5100 Forhandlinger med de Danske. — Tilsen, 7..1un1· 11. St. (1511511.)
Udt. i Opel, Niedersfichs.-di1msch Krieg 11. 523.

*1:2910. K. CER. {Vls Svar paa Hert. Johan Ernst as Sachsen-Wennars 111·ογ af 81111111
5⁷7. suni, hvori han sogor 111 tilsredsstille 11001105 Fordringer. — Ivs'ols'enbutcpl, S. J1111i. (l'ydsk.)
Udt i Opel, Niedersach.-daniseh. Krieg 11. 527.

*12911. Κ. (100. IV.’s Rettertingsdom‚ hvorved Gert Brysko t. Markgaard, 1101· 8. junii.
havde pantsat to Gaarde iWislow og iWaede til sin 11101101· Ε150 1111110, 51. Carl Bryskes,

aegest. nan. 11. Ser. 11. 130·

