Kome Fiffimtffll( 11115 ’1116313 1767

’20720 1-’111 ilai-11: SAxnssiinu. Siwrt lii-‹wkoniiuses 1. 1111111111, gjor xillvrlizt. 111
ssgm. og nand i Nykjuhing [1113 Mors 111111- 1111111111 111. ,16115 8111635611 1101511111 111 <loros
Sognepraest, og lover. 31 liris detto 1161131115 11533111. skal llr. ,16115 8111635113 3111113 lii-rel'ter
11631311ι at beijtene noget [inid. -. Irjoberzliarn, 11. 10. Aprilis. Ny kirkehist. Sami. 1. 11557 sii.

'‘20721. {ii-ar. AF lhmxnuxm‘nus Skrixelse 111 11. Fr. lll.. 111 111111 11111 sino 13111·-
liantllinger om 63 Parlikulaerl'rcd 111611 Srvrig i (lvi 1111311516 1111111 511133(ι 1111 ikke 111 51111111).
sine Aliierodes 1316165561. - Colln (1. Sp.. 10. April. 11111511.» 11114 1 [ik. ιιΔ ,11111151 z. 1165611Δ
11. Kurl. Friedrich wilhelm von Brnndenburg vni. 613- ’151-

’20722 Kcnf. Ar Bmxnnxffi‘im 51111161 111 iiejsoron. 111 «iot vr 1111111501111, :it ‹lvi-
i lijnbenharn 16165 Partikuiaefunden-handlinger‚ og opl'ordrvr 111 111 fulgi- 1161 liei· gimo
Exempel. ·— Cfflln ss. Sp„ 10. April. (Tydskst [rk. 3111161151 Ζ. ‹it-scii. 11. 111111 Frimlricliwil-
heim 1011 Brandenburg vm. 427.

'20723 K. Fn. 111.’5 8111116156 111 11151163 1 1131110111. 111 111111 1111111 111111111·1111’1·6 11111
af Magistraten i Nykjobing 1131116111ι Person 111 &unwina—st, 11115 ikke 11111 111 1111111 1111616116
begangne Forseeise er 31 611 5111111311 06511111161111611, 111 Bispvn 113161 1111111 marialis-1 111 111
11611636 l'raesteemhedet, i lirilkei ’1111111116 der 511111 1111156111165 1161111103 heroni 111 isam-elim.
— Hasniae, d. 11. April. Ny kirkehist. Sami, 1. 1151)· 57

’20724 663613111631633111 13315 101111111111) 13611116161 111 ‹ienvraiiivutenant 1111115
103111616111, 111101161165 Greveu 31 1131111111 11111· modim-¹01 1161 1111111 1115631111· l‘zis ilNr. eoum),
og heder 113111 0111 31 1111111116 1105 Romen, 3161611111 ikke rojser, 1111 111111 11111 [1111111155111161
5136 lii-editorem -— Odense, 11. 13. Aprilis. i'l‘ydsk.» Ani-sioeretn. rm ‹;‹›.11011nean:ii. 11. 231-35.

’20725 'l‘mGserirr¹⁷ kraevet 31 Delerogod Jons 1111115111 pua Ι·’1·11 1111511161 1115111115
megae, at 4 Synsmaend erklaerede, at de 3 l'arier 111 (1331·1111031131115 Ager 05: ling 11116 101-
daei-rede 31 Sandssugt. — Gom-dha Btrketiny, 111116111311611. 50111 131 11. 14. April. 5111111. ι, jydsk
11151. og Topogr. lll. 51-5‘2.

’20726 ludheretning fra Gorzs 111 11. 31 8111131611 0111. 11101161165 (len imilmulske
Flaade atter 1131 trunget den 51635116 111 at gna 11111 111 [11311511101111. 0111 1110116365 81611-
skerne have fanget Mai-schal Scliack, 531111 0111 191611510111311111111561116. μ 111113, 24. Apr. 1811113511.)
Dansk Overs. i Hist Tidsskr. 5. R. 111. 239-42.

’ ’20727. 063 kej5erlige Gesaudt (31135 5111111161· 1131111115 La 11161111- [ndei-{mnd-
lingernes Gang mellem Danmark og Sverig og 36161161· 0111 Forholdene ligesoin i Brvret
til Κ. af Spanien (Nr.*207:26l. — lx'blz„ 26. Apr. {Spallslm Dunsk overs. i nist. 11355111. ἴ). R.
111. 243-47.

’20728 (3311151013 PARSBERGS 8111116156, 31 han i 10 ,1133361161 111161 1131 1111161
1361111611 113 det polske Hof, men 31 63 Borger i Dantzig 1131 51131161 113111 111ι 113 1111110116
Punkter; den kejserlige Gesandt 1131 3161111611 liam, at han skal 1101116 pua, ikke 111636 at
Danmark optages i Fredstraktaien, 11163 03533 at Freden ikke fuldbyrdes, 1111 Frvilen
mellem Danmark og sverig 1131· 513 fulde Riglighed3 Parsberg 3111161161 sig 13511111 0111,
med hvilke 0111 Κ. Fr. 111 111 medoptages i 'l'raktaten. — 28. April. Tydsk Ud1.iScffiegel.
samlung zur 033. (365611, ll. 3. St. S. 164.

’20729 063 kejserlige Gesandt v.Ko1„1m⁷RATfl og Residenten FB. 1·. 11150131 5111116
i 63 lndberetning, at 116 er gaaede ind paa Svenskernes Fordring 0111 vaabenstilstand fra (len
Dag, Traktaten underskrives, paa Betingelse 31, at 3116 331116 81111ιὲ531331, ogsaa Dauinark

angaaende, afgjores forst. — Danzz'q, Api-il 28. <Latini Udi. p Tyrisk i Aren, f. oesterr. Gesch.
Lxx. 557—58.

222*

1 11

1< ι.

10.

ll.

13.

14.

14.

16.

18.

18.

16110.
Aprilis.

Aprilis.

Aprilis.

Aprilis.

Aprilis.

Aprilis.

Aprilis.

Aprilis.

Aprilis.

Aprilis.

