KONG Fanniam DEN Timum. 1635

 

'19260. k. 1711. ΙΙΙ. 111131101· Marino Borgere 11111111 »idere kun 31 1101110 Τ 1133115-
mandshold 1 stedet sor 14. - l). 1. September. [“(11. 1 Kal! nasmussen, Musse 11011011 S. fflis.

*1926L Κ. Fu. 111.‘s Brev til Sten 131110, 31 'l'eglovneu i Frederiksodde skal ιιι-1101111»
for Faestningen. — 1. September. Udt. i Berg. Sinna Bidr. t⁴ Frederieias 111111111- og mldste 11151.
S. 129-30.

’19262 Κ. Fn. 111. befaler Universitetet 31 11113111011110, 0111 Mag. 113115 zoega bui·
beholde sin Prosession og 51110 Βο3011013,,01101· 31 1133 111111015133111 sig 111 31 (1151131011- pro

gradu in theologia ved et freuiined Akademi. — Ii'iobenliasl'n State, d. 3. Septvnihr. Danske Mag.
4. R. V. 20—21.

'l9263. Den svenske Resident mima-c>- manns 5111110150 111 inuidet og liis-rs-
marsken Gustas Horu as 53111130 13(11101(1 som ΝΡ. 11ῖ113. — lxffipenhanm, d. 3. 50111.

(Svensk.) Gifirweii, Nya sw. bibi. ΙΙ. 167-73.

‘19264 Den brandenburgske uesandt KLffls'fs indheretning 111 Kiirsyi'stcn oni 5111
Audienis hos Κ. Fr. 111. 1 Aniedning as 113115 5111510 13511111 (Nr. ‘19235›. {mugen 1131110 svarei
undvigende pau Anmodningen 0111 31 111103Ιο mollem Sverig og 110110131513101110. - Impen-
llaqen, 1³3. Sept. (Tdek.) Ι”111. 1 Urk. u, Actenst. z Gesch. d. kurs, Friedrich wilheim vnn 8131111011-

burg vm. 115.
11766. Udt. 1 Urk. 11. ixi-toust. z. 805011 11, 111111. Friedrich wilheim voh 111-3311033310 1111, ils).

*19:265. Den brandenburgske Gesandt i 1111111011113111 inmisi& indheretning 111
Kursyrsten‚ 31 Danmark ‹ajfflisynlig ikke onskoi· 31 binde sig ved (·1 1901113131 med Sverig.
1 en Esterskrift 11110105, 31 Moskoviicrne gjore Daninark ntegri stoi-0 11111311. - '1³7³ Svpl.
(Tydsk.) Udt. i Urk. u. Actenst. z. Gesch. d. Kuri‘. Friedrich wilhelm von Brandenhurg vill. llhjlij.

‘19266. DANIEL wssnmxx 111511111οΓ huvil as 11131111011111111,7 111. 3.. 31 deii holiandske
Gesandt v. Beuningen synes 31 0111111150 Dauniark niori* 01111 111-110131513111131· have 31151101,
og at man ikke er [ilsreds 111011 Gesandtens 111010. -- Haaq, 19. Sept. i'l'ydsk.· I‘rk u.
Actenst. z. Gesch. d. Kurl'. Friedrich wilhelm 1011 Brundenburg Vll. fisuTl.

'19267. AXEL LnJJE meddeler Sverigs Riges 113311, 31 11311 mulge 11015 1101311113
1131· sammeukaldt 111 d. 20. Septbr. 3110 de hahaudskv (lodsejeres Fuldmaaegtigo 1111 at er-

1101ᾱο Midler af disse — det garnie danske Frelset undtagen —u til opretielsen as 011
’ Μ11118. - Halm-eta, d. 10. september. (Svellsk.) Sveriges Ridderskaps 00311110151111533ςε-Ρ1Ὁ-

tokoll Vl. 280, Το Skrivelser 31 17. og 20. septbr. 1811151115, S. 231-831 angust 1101 summe Sporgsmaai.

’19268 indheretning fra (103 5113115110 (10533111 1 kjnlwnhavn Grex REBOLLEDO,
hvori han bl. 3. siger, 31 110 (13351ςο 1111315110 010 1110131100οκ over 1103 11311131, 110110011-
derne have 51111101, og ophragte over deres Forlig med de Svenske, nien 111-15 liejseren
vilde tage en Beslutning, vilde de dog gaa angrebsvis 111 Vaerks. — 20. septbr. 1811311511.)
Brudst. p. Dansk i Gigas, Grev bernardino de Rebolledo S. 271-72.

11775, Saertr. as Forordn.

¹192ss9. Den brandenburgske Gesandt SCHWERINS Skrivelse til Kansler 01011-
stjerna, hvori bl. a. 31 Κ. af Danmark stadig bliver vanskeligere 31 stille iilfreds. fi
Kbniysberq, 22. Sept. (Tydsk.) Udt. og Brudst. i Urk. u. Actenst. z. Gesch. d. Kurs. Friedrich Wil-
helm von Brandenburg Vlll. 120—21.

*19:270. Residenten Ovr: JUEL beretter til Rigshofmester Gersdors‚ 31 1133 har
forebragt den 11313 [3011110110 ΡΓῡρο511103 for K. as Sverig, 3103 taget i Betaenkning 31
levere ham den skriftlig3 1133 giver Efterretning om Arinem-nes Stilling, 0111 nongens for-
modede Rejse til Sverig, 031 (10 frauske Gesandters Ankomst herii! fra Poleu og 0111

10.

10.

11.
12.

15.

1656.

. septbr.

. septbr.

Svplbr.

septbr.

septbr.

. summ.

septbr.

svpibr.

septbr.

Svpihr,

Septbr.

Sopthr.

Septbr.

