KONG CHRISTIAN DEN Fmssns. 1635

 

*17015 Dr. KEJSERLIGE GESANDTER 1 OsxAnnt‘cK lilraade ivrig! vasoron 11111113-Γ
Hjaelp til K. af 1100100111, da 8000 Mand svonske ’11001101- aihu-ede eru 11110110 11111 1 5111111110.
- Osznabrit'ck, d. 28. martii. ‹Tydskd (iamnes, Wcstphalisvhe Friedens—Cantlev ΙΙ. 11021 ‹¹5›

’17016 fluam-15 GnoTu ad Guldensternimn epistola, cnm qua ei 1100001111 causas
belli &seco-Dauid, 111101 quas laesa foedera in freto Orisundw el 1110111111· 001151111011000.-4
eum Ρο1000 et Moscovita 0110011100ι ci 1100111111, transmittit. — Latelia’, 2011111111
nugonis Groui Epistola: 1687 S. 724.

’17017 1)οη svenske Rigskansler Axm. Oxfzxsmzum spnmer sin Son ,10111111
Oxenstjerna om, hvad lndtryk 1100 01103110 11110 1101· gion i (151111111111-11ῑ cumidem «mutulos
1100 Gustav Horns Angreb paa Skaane. et Rygte 0111, 111 ’1015100500 1101 indulfi-*ot Fyen,
Flaaderustningerne sumt det danske Rigsraads Skrivelse 111 11. 1111111101. ξ &och-holm. 11.
20. Mart. (Svensk.) Gjsorwell. Bref 111011 Axel oxenstierna till 10111111 01011511011111 1, 4. Ilm-24,

’17018. shows) DE GEER meddeler ‹Biskop Johannes Matthia* 111 Strengnast, 111
Generalstaterne have besluttet 111 sou-(¹ dores 1101100151100110 11Ι 0510150011, 111011 01111111] ikke

hestemt, om den skal sejle gjennem ‹oresund 01101 1101101. - Atttsterclam, {I}- Mars. ul<'r;1nsk.1
Fant, Observationes hist. Svecanam illustr, 111. 25-26.

*17019. Jonx Cmum: skriver 111 111, nonestone, 01 11111] 11111· 1110111001 10 1111115110
Skibe til Tynemouth Havn. -— Dunltirh, 20. March. ‹Bugelsk› State Papers. nom. sor.
1644 S. 61.

’17020 [11. (tamnus. Greve 01 l'Ex‘rz. ‹inu-rum 1 (1110115100, skriver 111 110111-
burgs ssgm. og Raad for at indskjaerpe 11011] ikke 01 yde svenskerno 1101101] 11111111). -
Gluclcstadt, d. 21. Martii. n'l'ydsk.) samtidig Tryk 2 131.

'17021. HUGONJS GnoTll ad Guiliolmum (1101111111 epistola, 11] qua corlnllenlorat,
literarum vias impeditas 0051111330, quo minus 0011511» §veslit-i motus contra Dauos pro-

dierint, sed sperat, se eas brevi habiturum esse. — Lutetice, 31. 11111111. lingonis motii
Epistolae 1687 S. 965.
’17022 DE KEJSERLIGE GESANDTER 1 Osnssnt‘m( 111100110110 1101501011 0111, 111

00 have meddelt Langermann, at 001] frans-ke 1105100111 13111111] de 1101105 nosag hos dem
har indskraenket sig 111 0111110001100 Forsikringer 11111 hans 1101101111μέ 1101101111111110111111011. —-
Osznabrliclc, den letzten Martii. ss'ydsk.‚ (ianuar, Westphalische 1⁴‘1-iedens-(2antzley 11. 606-011.
’17023 8101· fra den franske Gesandt Romi: 111 d'Avaux, hvori 0111111105 Pr. Fredriks
Stilling i Bremen og Verden 110001· Krigen 1110110111 1100100111 og Sxerig. — 31. Mars.
(Fransk.) Udt. p. Svensk i Cronholm. Trettiofiriga kriget och underhandlingarne i ‘l'yskland 11, 1. 152.
*170241 1100οΧ15 600111 00 ,1011000010 Oxenstjernam 01 ‚iohannem Αο1011111] 801-
vium, legatos Svedieos ad pacificationem osnabrugensem, 11110110, 111 quibus commemorat,

Effigcgsurti animos valde consternari per res Svedorum adversus 11001005.- Luteliw,
. artii

—l Aprili? 11) nug. Grotii epistolae ineditae 1806 S. 123 -27,
’17025 DE KEJSERLIGE GESANDTER 1 'MUNSTER 01000010 deses 1101101101· 1 (15011-
11111011, 01 Κ. uf Danmark 11111 0010101111 00 kurfyrstelige Deputationsraader 1 Frnnkfurt 111
ikke 01 soretage uogen 1510051011100011051 0100 Sverig og Frankrig 11000 hans Vidende. —
Mun-ster, d. 1. April. (Tydsk.) Gal-tuor. Westphkssische Friedens-Cantzley 11. 613-14.
’17026 Kardinal MAzARm 1100011011οΓ Τ1110000 010 Udsigterne for 0011 de La
Thuillerie overdragne Maegling 10011011] Sverig og Danmark; 1101511100 vil sende Damnark

Hatzfeld til Hjaelp med 12000 Mand. — Paris, 1. avril. (Fransk.) Lettres du card. Mazarin,
ed. Cheruel Ι. 643-47.

 

1644.

ls, Martii.

12· 11101111,

20 Martii

211. Martii.

20 Martii.

⁴21 11101111,

21. Martii,

21 Martii.

21. Martii.

22, vel 24. 11101111

10
lx.

·. Martii.

Ν.)
[υ

·. Martii.

