11

15

16

16. vel 26. Aprilis.

19

20.ve130. Aprilis.

⁸ . Aprilis.

25.

26.

1645.

, Aprilis.

⁸. Aprilis.

. Aprilis.

. Aprilis.

. Aprilis.

². Aprilis.
. Aprilis.

Aprilis.

Aprilis.

Aprilis.

1484 KONG CHRISTIAN DEN FJERDE.

‘17540 K. Cnn. lV. giver 11801111 ssjelke efter 11305 10011 818115118108 1111νί518 gode
Opim-sel 1180 fulde Kommando over 1131105 Slol⁷ dog 31 1130 1 311 fulg-:er Hannibal Sebesteds
Ol'drer. — Has'nl'oe, 11. April. Bruun. Slaget paa Koiberger Heide S. 234.

*iffi-il. Dr. CnrzrsrmA af 818111.Γ bernier 1110511305181 Axel 01805118103 ν811 Freds-
sorliandlingen 111811 de Danske 31 1351001118 Foruli-ingen 0111 6313011 og traekke Tiden ud
sor 31 011033 denne. —- Stockholm, d. 12. April. 18180511.) Arckenhoitz, Memoires concern. Chri-
slinc, 18108 «lo 8118118 1. 63434 (ogsaa i 1130511 mers.)

*17542 NlCHOLAs RYTEn, Capitain paa K. af Danmarks Skib »den gyldne Solu,
heder det engelske Ρ3113018111 0111, 31 11305 81111) og Mandskab 0133 1111118 10513111. -
(15. April.) Udt. p. Engelsk 1 Firtlr 180011 os 1118 roynl 81101011551011 00 historica] manuscripts S. 54.

*17545-3. KejSer FERmNAxD 111.“5 Skrivelse til sine Gesandter i Osnabriick‚ hvori
11311 00113181 1180 (1305118 8811181111 11181115 11811118181581· 111 dem. — Wien‚ d. 26. April.
l'l'y(lsk.) Gariner, Westphalisehe Frierlens-Cantzley lv. 821—23. ι

’17544 8111118158 fra den nederlandske Resident i Hambnrg HENDRIK SCHRASSERT
til Generalstalerne, 111011 1130 011113181 Faeglninger ved Husurn og Frederiksstad mollem
0118151 Wrangel og 118 Danske 53011 Rygter 010, 31 K. af Danrnark giver efter for de
Svenske i Snndtoldsagen, og 31 der 81 Udsigl 111 80 snarlig Fred. - Hamhurck, d.
26. April. (Hollandsk.) Kronijk van 1181 histor. Genootschap te Utrecht 4. 88118 17. Jaarg. S. 333—35.

*17545 GREVEN AF BRIENNES Skrivelse 111 Grev d'Avaux, livori 1130 11331181, 31
Sverigs Forbund 01811 England kun 1131 111 Hensigt 31 drage 118118 Rige ind i Krigen mod
Danmark. - Paris, (111 29. Avril. (Fransk.) 0311081, Westphiilische Friedens-Cantzley 1v.859-61.

“175415 Skrivelse fra 11811 08881130115118 1185111801 1 Hamhurg HENDmK SCHRASSERT
111 (3808131513181118, 111011 han 00113181 81 Ν8118113ς, 50111 0118151 Wrangel har bibragt
0118151 1111811113111; Ρ18115113111318108 51111118 ikke gna 11801311, dog 1111181 man ikke paa 51018
1011100111181581 fra dansk Side. — Hamfflrclae, d. 30. April. (Hollandsk.) Kronijk van het histor.
Genootscliap 18 [11188111 4. 88118 17. Jaarg. S 342—44.

*17547 K. CnR.1v.'s Rekreditiv sor Rich. Jenks og Thomas Skinner til det
det engelslie l‘al'lasslesst. — 21. Apr. (Latin.) Uilt. p. Eng. i Macray, Third Report S. 74.

9269. Fuldstaendigt i Ny kirkehisi. 831111. lV. 457—58 (111 Bisperne i Sjaelland, Fyen og Skaane).

*175452 Den nederlandske Resident i Danmark Ciam. VAN CRACAU 01811118181
680813151318108, at Gesandter fra 1181 engelske Ρ3113018111 forliandle med Κ. as Danmark
0111 Erstatning for nogen [ilsnjet Skade. og 31 6853011181 fra Hanseslaedernc 818 3011011108
for 31 13181388 118185 Interesse ved For-handlingerne. isaer i Sundtoldsagen. — Helseneur‚
d. ⁶22. Aprilis. (Hollandsk.) Kronijk van het histor. Genootschap te Utrecht 4. Serie 17. Jaarg.
8. 411-13,

’17549 Κ8]581 [3311111511Νο iuss Skrivelse 111 5108 (3853011181 1 0503010811, hvori
1130 01013181 cleros Meddelelse 010, 31 den danske Sekretaer Klein rel tilfreds 81 1101010811
tilbage l'l‘a Minister. — Wiem (1311131 (Tydsk.) GartnenWestphalisehe Friedens-Cantzley
V. 16-17,

*17550- nen svenske Rigskansler AxEL OXENSTJERNAS Skrivelse til 510 Son Johan
Oxensljerna‚ livori han 01013181 de 10111011111181581, de Danske 818 8338118 ind paa, og
Srerigs Fordring 0111 (3313011. - Calmar, d. 25. April. (Svensk.) Gjorwell‚ Bref isi-an Axel

Oxenstierna till Johan Oxenstierna l, 4. 166270.
9275. Saertr. 31 Forordn.

