1653.

l. Febr.

5. vel 15.

ante 16.

18.

19,

23.

23.
24.

Febr,

Febr.

Febr.

Febr.

Febr.

Febr.

Febr.

Febr

Febr.

Febr.

Febr⁴
Febr.

1588 KoNG Fncossrzn( DEN Tnnnffl.

'1871r Hexnnz 'l'no‘rr asgiver vn af llongcn sor-ianm Erklrrring om⁷ hvorledes
man havde 1011101111 sig med izi-igskoniribuuon as (10 110111015110 og Tydske paa Bryggen i
nemum i 5111510 111ἰὲ vare (11550 01111111οᾱ0 l'or neutrale. — malory, l. Febrnar. [11111151. ἰ
Norske Mag. ll. 370—71.

'18513 Ι5ΑΑ111 105511 1111 Nicolaum Heinsinm epistola. in qua commemorat, nuper
in Svedia convivium 1100111111 celebratum 0550, ubi [310101111115 ‚lovem egerin addit rumores
esse (10 nanis 1101111 a svedis inferendo, 5011 11011 pertimescendos. — Amsceloclamz', 1111100111.
Burmannus. sylloge epistolarum 111. 0¹63—sj5.

’115713 Skrivelse fra den svenske [1150011100 MAGNUS DURELL til den spanske
Gesandl i Kjubcnhavn Grev Rebollodo 0111 (le Overgreb, svenske og spanske Skibe ere ud-
511110 101 ved Sundtoldens Opkraeveise. —— Helsc'nqor, 15. Februar. (Fransk.) Gigas, Grev
Bernarrlino de Rebolledo S. 372-73, Jvl'r. S. 163,

’18714. Skrivelse fra den spanske Gesandt i Kjobenbavn Grev Rmsomzno til
Slatssekrelaeren La Torre om det af (1011 0110015110 Afsending Bradsnaw 1105 bam gjorte
Besag samt om Danmarks allfor x‘enskabelige Optraeden overfor Nederlandene. -— 15. Febr.
[Spansk.l Brudst. p. Dansk i Gigas, Grev Bernardino de Rebolledo S. 162, 163—64. ¹

*18715 11011. FREDERIK 111. af Gottorp stadfaester Valget af Mag. Hollmer 111
Ρ11051 1 1111511111. — Gottorff. d. 7. Febr. (Tydsk.) Lass, Samn11.flusumsch.Nachr. 1.Forts. S. 262.

*1871st Forordning 1111510111 111 Bou, RAAD og 1111001311 i [(10011, hvorved 111
Barselkost forbydes under Straf 111 200 111111. — Ixjoye Rammius, d. 8. Febr. Petersen, Kjege
Byes nist„ Akist. S. 80—81.

’18717 JOHAN EKEBLAD skriver til sin Fader. 111 011 dansk Ambassador var
kommen 111 Nori-koping med 01 Fulge paa 50—60 Mand, som han dog afskedigede paa
10 11101, da han imi-te. de ej bleve 1111110111011110 as Staten3 Ulseldt kom ej paa Tale ved den
101510 Audiens — D. 9. Febr. ffirensk.) Udi. i wieselgren, De la Gard. Arch. vill. 199.

*18718 Memorial angaaende opreuelsen as et ostindisk Kompagni, Traktaten
med Nederlandene og den boje Sundlold, der kraeves af K. 111 Spaniens Undersaauer
overleveret Κ. Fr. Ill. af (1011 5911115110 (3051111111 i Kjabenbavn Grev REBOLLEDO. — Uden
Datum. (Spansk.) GigaS, Grev bernardino de Rebolledo S. 373—74. Udt. S. 166-67, Memorialen blev
overgivet Kongen d. 16. Febr.

*18719. Isaac] Vossn ad Nicolaum Helnsinm epistola, in qua commemorat,
Batavorum concordiam 01 praterea 11011115 00111111 cum rege Daniae Anglos valde fefellisse.
—- Amstelocl„ XXVlii. Febr. 51. N. Burmannus, Sylloge epistolarum 111. 6650—ss6.

'18720 Dr. ι1011. MUNTHELII LAGERCRONA tilskrixer Mr. Etienne Gambrotz bl. a.

om Cor-fils [lefeldts Sygdom og Dronningens Besag 1105 1111111. — (Stoclrlzolm), 19. Februar.
(Svensk.l Giorwell. Nya sw. bibliotheket l. lin—69.

*18721. Κ. FR. 111. meddeler Ove Bjelke7 at de Kontorske iBergen formentlig

ber lade sig bruge iil Byens 110101151011 lige med andre. — Kjebenhavn, 23. Februar.
Udi. i Norske Mag. ΙΙ. 371.

11059. Udt. i wieselgreen, De la Gard. Arcb. VlIl. 199.

’18722 1<.FR.111.'s Brev 111 Ingenicren Erik Jargensen‚ der havde soreslaaet
nogle Forbedringer ved Frederiksoddcs Besaestning. Han skal gjere 01 Α111115 heras og

1011111111]Ιο Sagen mundilig med [mugen. — 24. Febr. Brudst. 1 Rei-g, Smaa Bidr. 1. Fredericias
1(1111111·ν og aeldsle 11151. S. 1⁴25.

