KoxG CumsTmN nm* stzaon. 1043

1025.

modo·- ham om i dot 11011· 111 stulu* K. as nanum-k ml hans ()1›!1·:1=‹l‹·n 1 ’1“)ιΙ.<111;11111. ᾉ
lut leuet* le lequsouw 111 §emh-'ullu⁷ d. {12:- Auf-'ush fflofflunlsk.) von-11:121! 11111 111=A1n1n1ssm10
van G.v.Vosbergen S. 123j29.

’12503. Epistola 1.. CAmznAnn ml Δ1101111111 monstier-na, in qua inter alia svn-ibit, 12 Augusti
regom Dania· ex casu se satis collegisse, 1101110111110 111 0111111 fnisse, sm! 111111·1·111111111·111
mentis 01 difficultatem loquendi mansissv. xvrvri se, 110 prim-ipos Summa· 011111 ‹hus-vrum,
censerequo, regem Dania* multos 01101·οε soc-isso. ngatum rog-ris 1310110111· 10011111 1111110.Δ
urg-fero, 111 pergam sed regom nescire, quid wlit. — Luco consvvh· ([lawr-(lmasliss, ¹131, Aug,
ffldrag 1111 111100011010 ns Finlands Natus och Folk :213 11. &fis-⁸13.

'12509. Den sranskv (lvsandt 00 m Pnunmiznsss Deposvlw. 1110101101· 11. (thr. {Nu's 12 xvi-:2³ sagum,
Svar paa hans Proposiliou as 4. Aug. ¹naar 1111 111111, 111 111111 1·1· 1111111 1111111101 1111·1Ι 111· 10110110
'l'ilbud⁷ 011 at han navnlig bvklngvr siff-r 11101. :11 1101 11111115. 11111· skuldo 111111· 1111101 1011
11111000, ikke 01 11101011 0115111101. νᾲ- 22. August. Wransk.» l'dt. p. 'uask i opvl, ,κῃ-1111011111.
dimisa-11. h'rieg ΙΙ. 335.

’12510 anm ..1101111100 51111101· 111 noh-rvr nosonkramls og anlwsalvr sin Suu 123. Angusta,
(Fu-ants) 111 hans Veh-ilje. — lx'rempe, 13. Aue-rusti. 1111 1 Kish-hist. Sami. 3. 11Δ w 31111,

’12511. HANSESTAEDEuNl-ts pass Hansvdagvn i ermulurl' uullaf-ruo 81111111011(.(1111·.11’.’.< 1ῖῖ Anqum.
Anmodning 0111 11110111ῂ, de afslau 1101, 1111 ‹lm-vs Forbund 111111· 1011111» nug-vt pomis-lx (111·-
mod· .- 13, August, (Tydskjp 1111111. vansk i sz-h)ln‹21-gs‹111‚ le‹·1·11.¹111‹!}. mn ⁴¹11 vunnu. :numus
1624—22') s, 101, [dt. i opol, Ν101101εῑ10115.4101115011, h'riog l!⁴ 1111.

’12512 STRASSBFRGFJU ad comitem ‹le'l'hurn delegatione sua :11¹ ”nummum (11111111 ls›.x1›1:.¹:‘›Au‹.1nsu
Hungarioe regem litterae, quibus 01111111 so rogi nuntiavissc, rogen} 11110111- {wr llnflsalizun {wne-
[ratarum esse, 01 regem declaraxissv. sc. legauuu in 1111011101 nsssissv. ῌ Allm Aulia, 25. mg,
Moser, Patriotisches Archiv Vl. 35—-GL

*12513 Resolutio Grs'mvl ἱ1110011111, rogis sum-ia», (Iasparo a voslun-gon. 11101111) 11; Anguem.
ordinum fleam-alium Proxinciarum 1’1111111·1110 11111011, slata. 111 qua conditiones, quihus uun
cum rege Daniae bellum pro communi causa ‹wanga-lica ι01111111», 11111, exponit. — ln castris
ad Reyql'n1, (lie 16. Augu-513. Verbaal van 110 Ambassmle van (i.v.Ynsl›s*rg0n s> 133-43ι

’12514. Κ. Can. 1v.'s Brev 111 K. 11011 1., 111011 han 10011110101, at ,1111111 1’1111·)’ 1⁸,A11gnsti.
(som fulgte ham under hele Fentoget) 111 giso ham suldstaendig 11111101111111101.Γ 11111 8110011108

Stilling. — Verda, 18. Augusti. (Latin.) Udt. p. Eng. 1 Mam-ay, Third neport S. 1,·7,

*12515 Κ. CHR. lV. skriver 111 [lert. af Ruckingham og [11111101 1111111 ror lmus 1³5.Aug11<ci.
Stilling. - Venla, 18. Augusti. thatin.) 0111, p. Eng. 1 Macray, 1111111 Report s. ⁴57.

*12516. 1(.1(A1³L1.·s Brev 111 li. Chr. lV. med Anhefaling 101· Sir· John solby. — 18. Auuusti.

Andover‚ 18. Aug. (Latin.) Udt. p. Eng. i Macray. Third Report S. 48.

’12517. L. CAMERARII epistola ad Axelium Oxenstierna, 111 qua 110101, rof-rem 1²* ΑΠΗΝΗ
Daniae ad regem Bohemiae ne litterulam quidem scribere. Scribit, ordinvs nomn-os
decrevisse, se ad regem Daniae, si petierit, 1500 equiteS, 3000 [1011111110 missuros osso,
modo ne arma ponat et pacem accipiat. — (Hayoe-Comt'tist, ἐξ. Augusti. Bidrag 111 kunne-
dom as Finlands Natur och Folk 3011. s.284-87.

’12518 Sir DUDLEY CARLETONS Skrivelse til Sir Thomas 1100, lum-i 11:111 nwd- 22. Angusli

delet· ham 1{.afDa11n1a1·ks Fald ved Hameln, hvoraf han dog 011 er i Fan-«1 mos! at komnw ‘⁴¹¹¹ 1, ⁵⁹¹¹1'
sig; endvidere 0111111101· han (100 1111115110 {la-rs Slilling og 'l'ilstamL — llasslz, this first 111Ι
sepl- (Engelsk.) The negotiations os Sir Thomas noo S. 435—36.

