1652-— 54.

8. Martii.

1653.

Τ. Januar.

ὅ. januar.

11. vel 21.

Januar

13. Januar

13. Januar.

14. Januar.

18, januar.

25. januar.

25. januar⁴

1:38ss [(000 1411100000( 000 Timum.

 

’181191 ,1100110 m mm, 11000111111001100011115 »1010101111οω generale« pan candia,
givnr Kapitainvn (luri Ιἳ10015011 Vidnesbyrd 010 liuns Tapperhed overfor Tyrkerne og ud-
10111110110 Upim-sel, (ia han skulde 1010 Riva solv sumt Bragadin 111 candia og 110105 Skib
gik under. (liuliensk.) Myiiusv Cor( Adelor S. 33-87 (med dansk Oversss Hofman, Efterr. om
danske Adelsmaend 111. 157Δᾼ 58,

1652-54,

*181192 11111. ,100000 80100015) 111ον 111 Bgm. Christen 1111111500 1 Slagelse, livori
1101 1111111105 111110 af Kirkens I‘enge 111 give M. ι10115 (111101101011) 24 810110 Daler, 1011111
Skolercsidensen 011νο1 ombygget. -— Re'nqsted Kloster, d. 8. Martii, 01100 Aar. Qvistgaard,
Foris, 1111011010. 0111 siagelse 511010 S. 10-11.

1653.

*18693 J. H. Bosscmm ad Johannem Α111011001 Ρο11001010 epistola, in qua 0010-
memorat, 5ο, ne historia sua 1101Ιί Danici postremi 50 vivo lucem videat, operam daturum
esse. »- Arqentorati, 7. ¹Ianuar St. v. Epistolae ad Lucan] Lossium S. 350—53.

*18694 1100 1101100115110 60500111 1100010000 1 8100110010] 51111101 111 Regeringen i
Haag, 01 1101100115 Sejre over England troligvis vilde [ilintetgjnre Forslaget mod Danmark.
—- Stoclsllolm, 18. Janllal‘. (Hollandslm Sv. Udt. i Fryxell, Η1111111. 101. Sverges 11151. IV. 282.

*18695 J. fl. 1100110111 ad christophorum Forstnerum epistola, in qua ei Gra—
vium quendam, praefectum adolesceniiae cujusdam nobilis Dani Tubingae agentis, 100010-
mendat. -— Arqeill„ 21, Jan. Epistolae ad Lucam Lossium S. 444—45.

’186911 1{.Fss. 111.’5 Privilegier for nogle bolnniske 'Pia-magere,¹ der for Reli-
gionens Skyld 010 ssyglede 1111 dei-es Fffidreland og agie 01 0011510110 sig i Kjobenhavn. -—
Copenlmyen, d. 13. ι1011011111. (Tydsk.) Saertr. as Forordn.

*1869T 11011. oc RAAD i Rmi: optage pan Byens Vegne 01 Laan paa 1000 Rdir.
as Α510115 Eggebeck 0. 11. 50111 1“0110)’011010 for Kristian Nielsens 11010 1 Flensborg. —
Bibe, d. 13. «10111ιὶ11. (Tydsk.) Udt. ρ. Dansk i Kinch. Rihe ssys Hist. fra Reform. S. 391.

*18⁴593. 11. Fu. 111. [1151111101 0νο 11101110 (Bet'alingsmd. paa Bergenhus} om 110-
saestningsarbejde 111 10151111· for Bergens By og Havn. — Ajahenleavn, 14. Januar. Udt. og
Brudst. i Norske Mag 11. 370.

’18699 flertuginde MAmA ELISABETH skrivei· 111 Ηο50105 ssgm. og Raad om at
glore 110105 til, at Mag. 1101111101 1111101 10115111 1 det ledige Praesteembede i Husum. —-
Gallorff. d. 18. Jaffllarii. (Tydsk.) Lass. Samml. Husumsch. Nachr. 1. Foris. S. 261—62.

*18700 Litterae a JACOBO JOHANNJS BUDAEO 81011οΡ ad episcopum Henningium 810011-
fleti] datae, in quibus ab 00 petit7 ut sibi Academiae attestationis 01 dimissionis schedulas
01111111. - Morlaml, 8. Kal. Febr. Kirkehist. Saml. 3. R. v. 790—91.

‘18701. blm-tuginde ΑΝΝΛ 1110000οΑ as Braunschweig-Lsmeburgs Brev 111 sin
11101101 Landgrev Georg 11. 1111105500 1111110510111, livori 1100 talei· 0111 sine 800001· Christian
Ludvigs og· Johan Frederiks Rejse 111 1100101011. — Hannoner, d. 25. 1001111111. (Tydsk.)
Brudst. i Kocher. (305111. ν. 1101111ον01· u, Braunschweig 1. 717.

