Koxc. CHRISTIAN DEN FJERDE. 1365

 

*16249. fluam-15 GnoTu ad Lnnlovicnm Camerarium.regium 8188111ι apud Ordines 11108-
ratos Belgii legatum. epistola, in qna intellexisse 50 (licit, controversiam 111181 1131105 81 inipe-
ralorem (1811111115 compositam esse. — Lutete'w¹ 31. Alis-rusti. nononis oront Epistulae lost 5 ⁴30*ss- st.

‘1525o Hufioxls (1110111 ad ‹Joliannem Adlernnn Salvium epistola, in qna putat.
Batavos fama soederis cuni Svedis conspectioris enin Dauis res suns lucilius componere. «ψ
Lutetiae, ἓξ. Augusti. Hugonis Grotii Epistola» 1687 S. 65?

'16251. Den toscanske Resident ltmoms Skrivelsv 111 (len loscanske 511115-
sekretaer Gondi‚ 1110111180 111111 sender- ot lndlaeg al* Κ. 31· 1130111311( (i (1811 [1131115118 Sag.)
— Ratisbom, 3. Settembre. ‹llalieiisk.> romanat, [ἥψω-1 indolui s. 234 30,

’16252 Den toscanske Resident ll1uoL1³1 rneddelvr (1811 [0503115118 siuissent—tarr
Gondi, at K. as Danmark 11581 11818 'regn pua ‚xlissoi-nnjvlse nied liejsvrvn, 11111· nostem 81
Manifest imod Rigsliol'rettens lijendelse til Fordol l'or llznnlinrg-r off: lun· lminwgtieset siff:
Grevskabet Seliauenburg, som Kejseren allerede sagdes at 1131(- besta-int 50111 Ι,(·11 111
Piccolomini. — Rattsbona, 3. Settembre. (1131180511 Tourtoual. oispacc· ltiilolli s. 330410,

8636. Βωᾱει.οςυ(11.1κωμωνοηα.3111353111( orielernim-ersnaismm 1111-111111351-55.

“16253. KGL. og uEnTUGELffi Proposition til Landdngen i 11181, 111011 (181· nird-
deles den, at der i Regensbnrg 81- 1010181 120 1133118081 11001811ος, og ‹lvn optol-‹lrvs til
nye Asgifter, der skulle amendes til nannvlsen nl' on ler. — llus-um, 23. Aug. l'l'ydsM
Udt. i Ratjen. Verz. (1. Handschrist. der Kieler Universitatslnbl. 111. 104—05.

‘16254. Hucoms Gnoru ad Miloninin epistola. in qun putul. Angliini 1-1 1131111111
principi Palatino auctores 1111558, 118 conditiones qnanixis non plane optimas repudiol3
credit, regni Svedici rectores facile cognituros esse, qnid in Moscoxia pro 11111113 aelurus
sit comes Valdemarus. — Lutetiae, 7. Septembris noxi (131. llugonis orum Epistulae 1⁴58?

S. 687—88.
’16255 Den toscanske Resident Rmowls Skrivelse til den lost-nnskr suits-

sekretaer Gondi, hvori han meddeler, at (len 1111181, soni (1(-11 (11111518 1185111101 11111111· svndt
1118111, er kommen tilbage nied 81 egenliaeudigt lires> l'ra 14. al* Danniark 111 1181581811, 111011
denne saar de gamle Titler3 den danske Gesandt 1131 ogr-<aa liragt (ivn spanske (lvsandt 81
Brev fra sin tzonge. — Ratz‘sbonm 10. sett. ‹italienskl 'l'ourtnuar Dispaeci ltitlolll 5, 242—41

*16256. Skrivelse fra CUHRT vos LUTZOVEN, kejsvrlig Resitlent i llainlinrg. til li.
af Danmark‚ hvori denne paamindes om, 31 lirin 1 Forening {ned Hert. Frederik lll. al*
Gottorp som Hert. af Holsten skal erlaegge &0900 Rdlr. i nomeriogs Penge. — Hamburq,
¹3³. Septembris, (Tydslm samtidig Tryk.

8638. Titi: Ar antlre Punkter maerkes: Anmodning orn ikke at lade den koslllare Lejr donnes
og om at indfordre Restanceme uden Undtagelse. klage over det byn-slelulde ved lndkvarteringen; 111111181-

skahet takker sor Lutto om 811 Forordning imod (18 adelige Godsers Spredning til (18 31118118 1181181· ni. 111.
Udt. i Ratjen, Vei-z. d. Handschril't. d. Kieler Universitatsbihl. ll. XIV—XV. lll. 105.

&6252 HUGONIS Gkorn ad Ludovicum camerarium, reginae Svecim apud Ordines
foederatos Belgii legatum, epistola, 111 qua svadet, 111, qnod rex Daniae cum tot principibus
et vicinis 81 longinquis foedera faciat, videatur, 118 sub nomine mercatuuin maJora lateant.
— Lutetz'oe, 14. Septembris. lingonis Grotii Epistola² 1687 s⁴ 688—89.

*16258 Skrivelse fra K. CHR. IV. til Curht von Lutzowen, kejserlig 1185108111 1113111-
burg, hvori han skriver, at han har faaet Skrivelsen af ¹³l³ hujus7 og at han 1131 nieddelt
den til Hert. af Gottorp. Erkehertngen har 1 511 111811 ikke med et Ord 01111311 Sagen. ἡ
θίᾱεΙεεότινρ, am ἴ). Septembris. (Tydsk.) samtidig Tryk.

Regest. Dan⁴ 11. Ser⁴ 11. 13⁸2

1641.

21. 1111311511.

21. 1111311511.

2-1. Augusti.

24. Augusti.

25. 1111311511.

28, Augusti.

28 Annum.

31 Anausis.

25. 58111111Δ

4. Septbl’.

4. septbr.

5 Septb.r

