1623.

27,

27.

27.

29.

29.

30.

30.

31)

17

18

Ξῖ

Nuvbr.

Novbr.

Novbr,

Novbr.

Novbr.

. Novbr.

Novbr.

Novbr.

. Nox-m:

. Deobr.

. Deebr.

. Dechr.

998 KONG CHRlsTIAN 1)οΝ FJERDE.

 

 

101, 111 110 Eugolske. Fransko 00 nans—kp 011015 51111110 1101111110 110111 1 1”111·11]ιιΙ11’1. -
's (Jruuenlmye, d. 13. December. (Engelsk.) krunijk van het histor. (jenootschnp ie. utrecht ῐ». serie
25. Jamrg. S. 115—24.

‘12013 K. CER. lv. givrr Bonderne i hjobenhavns. Kronborg og Frederiksborg
Len Frihed paa (10 Gaarde, (10 11110110, saa at Bygningerne 1111νο 110105 arvelige Ejeudomme
og sou-derne overiades 110111 sor 011 1111111ον lndfaestning, naar de nnske dem. — 27. λον.
[11111151. 1 nanske Samlinger 2. R. 11, 18.

*12014 N Ns Brev til Holger nosenkrands, hvormed 11011 50111101 ham 110 af
1111111 1011111101Ιο Conuneutationes in l’salmos aliquot poenitentiales. — Marum Ditlzmarsorum,
27. Noxemher. (Latin.) [11111151. 1 111111011151 Sami. 3. R, Vl. 77.

’12015 K. GUSTAF ll. Aoum* 1111101· 11011 danske lionge vide, 01 11011 har forbehoidt
sig, ligesaaxel 50111 11. as Daumark, 5011 111 0051001010 ’10111011 1 511 luge. Forevrig sore-
510111 han7 111 (10 begge sknlle 5011110 Fuidmoegtige. som kunne afhandle Sagen og saa Ende
pass 'l'nldstridest — Strenynl'iS, (1. 27. &member Hallenberg, (iustas ll. Adoiss hist. V. 275-78.

’120111 Littera· commendatoriae PRUFESSORL‘M academia* {lasniensis pro Gram-
111111100 Latina M. ι111111 Dionysii. — 1129.Νονο1111101. Brudst. i Gjellerup. 10115 0111135011 ,1015111 8711

’12017. ESKE BRouss, Lensmd. p. lironuingborg, tilkjffldegixer Kansleren Christian
11115 t. Kragerup, 111 han 011501 01 almindeligt Forbud paa [dfursel as 111 Slags. Korn til
S. 1111115 [mg for nodxendigt7 og lover 01 1101110 det Korn⁷ som er indkommet til Slottet,
111510110, 111 {mugen forlanger 1101. — Dronirzgsbory, 29. Noxembris. Vedcl Simonsen, Bidr. til
{fiske lirocks Lern. 1. 123-24.

*mom 0110151 ι11111115τ Ammxfflzns Svar til Hert. Α»111011 as Holsten paa 01 Brev

as 24. Noxbr. 0111 Monstringen og Betalingen af Hertugens Regiment. — Eyer, 29. No—
xssniber'. (Tydsk.) Brudst. i 11111111. s. d. Lundesk. d. Herzogth Vlll. 40-42
*mom K. CHR. lv. oxerdrager Maribo 111. 111 Sora Akademi. — 30. november.

[dt. i Kal} Rusmussen, Musse Ηο11011 S. 214.

’12020 ι1011115. 15110105 l'oxmxus 011 Christianum Friis, toparcham de Cragerup‚
11011110 rogis cancellarium. de Procopio (isarno-Latino 01 mittendo 01 de historia Danica
51111 scribit: inquirit⁷ an 11011011, &eneti 01 Vandali iidem 51111. - Hardea-ici, X. Decembr.
Λ. Ali-iuti Epistula 16⁹5 S. 263—615,

’12021 11. (ὶυετΑΡ n. Armis 1111111101 11111110110011110 Hert. Adols Frederik as 1110011-
1011111111,Γ 111011 11. as haumar& 111111 er i Yirkelighedvn 110110 over 11010 deu 1101101·-
5001151511(ι 11’1“0115; 11011 501ν 111 ikke 1111011 Νο1110111111111011 0111111110 1111111 {irigz 111011 flertugen
lmr 10μο sig i Agr for 01 1111510 sin Frilwth 01 For-hund 1110110111 de 110001511011515110 Fyrster
og 51111101· 00· §xci-ig 01 tilraadeligt. — (myas-holm, 11. 30. {Nou-inber. (rpdsk.) lxonung
(1115101 ΙΙ. Molis Skrister S. 419 2Ῑ [11111151Δ 1 01101, Ν11·ι101·5;11·115 -11111115011, h'rieg ΙΙ. 73.

*mog-3. §Amnum SAR'rmz, [111101511015110011)111101, 1111130111 101511]οΙ1101· Forpligtelser
0101101 [nim-sitem i ,1111011111115-Γ as 5111 5111111151. — fibla-n„ 17. Decembris. Danske Mag.
5. R. 1. 52-53.

'mo-23. lzejser FERDINAND lists 110115111οκ- 111 Hans d.Y11gres 50111101 uzu gesambter
Hand«. —— 28. Decbl'. (Tydsk.) Laisen, samlede Skrirtcr LAM. ln. 307.

’120201 0110011115 ΡιυεΕΝΚκΑΝΤΖ ad ,1011011110111 11Ιο0151001, Slangondorpio 1101 ocius
quarn sperarat ingredi 000010, 1111001115 pam-uias 110 animo 5110 111 011111 11111111, cuius rei
111011111011111111 patriani propediem 50011111 sua 50111110 ei suppvditaturam 0550 sperat. — Ex
,10ansz Reyio Ollmeiw, ipso ,10011111 Upi. Max. 50010 1110, 111-111511 opera xi. 357.

