1

Kosa Cnms'rmN DEN mmmm. 1245

*14836. WALLExffrfflxs nrev 111 (2011110110, hvori 111111 skrixer, at 11:111 {ned ‹11‘11
hojeste Sulerte har erraret Bndskabet (1111 noh-ks lmd. — Felalaqer hei Scluceidnilz,
12. September. (Qash.) Bruds1. 1 Neues Archiv 11 suem. oescn. 1. 150

*14837. Omna< W01111111‘s ει Johannv Meursio 1·1111(1;1111111θ111 loci 011j11sda111 vita· 3-

Hippocratis a Sorano descriptae petit. - Hasm'w, 111. septemb. Mcunsii Opera 141, ε’)1ῐ3ῐ1ῑ4.

’14838 CulusTOFF VLFELT, Οττυ vox Kunm.. (21111151‘111‘11 vox 111311 l,11¹1=1<:. 11. ε11“
Danmarks Gesandter, uuderrette Wallenstvin 0111, 111 de pua 111111111 as l’estvn ikke 11111·
Γθ]58 til Breslau. *- Herm-laet, 11. 1³3·- 71)Γί5. 11311511.) Halluich. Wnllenstcins 1311‹1‹21.f)‹;‹; 137.

*14839. Kejser F1111111NAN1) Hss Brev 111 Walleustein. 1111111 111111 sparges. 0111 111·1
ikke wilde γει-ο nyttigt at lade 1⁴‘oll111arskalk [lolk r>kke from 1110‹l (Irmlavh, 1·‘01·c1111‹›i1n
ellel· Bamberg. — 13. Sept. -— (sydslm Brudst. i Archiv s. savhs. (ἱρῇ-11. λ. 1”. 111. :1:37

¹14840. WA1.1.1-:.x·s·1*1:1.x· uuderretter dv, danske Gesanmer 0111 (l1’11 1111·ll‹·111 1111111 og
Arnim sluttede Vaabenstilstand og opfordrer dem 111 hurtigst 1111111;,Γ :11 bvsxnrc hans 1³01·-
slag om at forlaeggc Modvt 111 1ἰ·;1,·;. — Sclzweicltm‘cz, d. 13. septbr. q'l'stkJ 1111111111-11,
Wallensteins Ende 1. 565 1513.

'14841 WAlJAExSTEm oversender Grvwn as ‘l‘ra11111121nszdorss‘ ‹lvn 1111‘110111 1111111 113:
de danske Gesandter forte uren-mlum angam-nde Mmlestedet sor 1’1·1·11511111101-1111111111111411111υ.
— Schwel'm'z, d. 13. septbr. (1¹)dskst uallxxich. Wnllensteins Endel 5134,

*14842 wfflmswm nwddvlvr niskop Anton as Uien, at hun pua (11111111 as

den i Breslau stedfindende l‘est 11:11· sorvslnavt dc danskv ‹zosandtvr al asholde 1919115-
madet i prag. — Sclzweicltnicz, d. 13. Seplbr. ('l')‘d>k.'l Halluich, Wallensteins {indo 1. 51144

’14843 Skattein‹lk1·a›xvre11 Summos (3121111A1111 skriwr 111 11111·ίῖ «10111111 Gom-g :1s

Samson, at Holck er dod as Post i Adon} han hande helmet, 111 1112111 skuldv home «¹11
luthersk Praest‚ seh· 0111 det skuldo koste 500 1111.. 111111] (1(’1 1111111(Δ ikke xusset 1111111331 at
opdrix'e en Saadan. — Lel'pzl'q, 3. Seplhr. q'l'ydskst [dt. i Neues Archiv s. suchs. nosch. 1Δ 1711.

*14844 L. NlcomL svensk Resident i Dresden, skrixer 111 Axel umfnsujvrua, ut
Holk faa Dage efter, 111 han lun-de indtaget Leipzig, var ‹lml 11f vest, al (ier dvn 27. Αυ-
gust er kommen et dausk Gesandtskab til Grossen Hayu sor at saa Aigtoskah afsluttvt
mellem ”Px-insen og den kurfyrstl. Frokeu«, og at ogsaa lhunburgs 5311dik11s l). Heinrich
Lutzmann er ankommen sor at paavirke Knrsachsen mod den af Danumrk ρει-11131416 ’1ἰ11(1
paa Elben3 dog mener Nicolai, at Kursyrsteu alim-ede mersor Rewntloe stiltivnde 11:11·
givet sit Samtykke. - Dresden, 6. septbr. (Sxeusk.) lrmer, Die Verha11111.Scl1uede11s 11111

= Wallenstein u. d. Kaiser 1631—34 ΙΙ. 325—30.

*14845 L. N. Tmen tilskrixer Rigskans1e1—en Axel Oxenstjerna om (211 §annale
angaaende Elbtolden med en sachsisk Raadsherre. der yttrede, 111, Sannykke herti! 111311110
gives »collegialiter« af alle Kurfyrster. - 6. Sept. ‹Sxensk› [dt. ieronholm,Tremossriga

ἱ kriget og underhandlingarne ἰ Tyskland 1, 1. 177.

’14846 VVALLENSTEIN meddeler ssejser Ferdinand 11., at Feltmarskalk Grev Holka
er dod af Pesten. og at Rereren i ham har mistel. en tro ομ 1111111,Γ TJener. —S‹·l1we1‘clm·cz‚

ξ (1. 16. Septembris. (Tydslffl Hallwich‚ Wallensteins Ende 1. ιῖ1ῒ11ᾈ71, ss1udst. i Neues Archiv 11

sfichs. Gesch. 1. 180.
*14847. SIGMCND v. GQsz‘, hrandenburgsk Κ111151111·ι skrixer 111 Kurs. Gfflrg
wilhelm, at han paa Grund af Holks Korps' Strejstog har maattet rejse 0181· Magdehurfz.

³ at han d. 2. Sept. i Frankfurt har hast Audieuts 1105 Axe! Oxensmerna. som udtalte, at
1 Κ. af Danmarks Fremgangsmaade forekom ham meget nbel'rfflndvtu, og 111 111111 newton

Regem. Dan. 11. Ser. 11. 157

2

3 ,

1633.

. Septbr.

Scptbr.

septbr.

Svplbr.

septbr.

Septbr.

Svptbr.

septbr.

septbr.

septbr.

septbr.

septbr.

