30. Augusti.

κ)

13.

18.

24.

30. Septbr.
Septembri.
1 Octobr.

⁶2. Octobr.

4. Octobr.

4. Octobr.

1652.
28. Augusti.

. Septbr.

septbr.

. 80111111.
Seplbr.

Septbr.

Septbr.

septbr.

1582> KONG Fnanmm 11113 TREmE.

‘18647. Skrivelse fra den spanske Gesandt i Kjobonhavn (1101 [1330111110 til
Statssekretaeren La Torre, 31 003 110113305110 110131101000 1101501 1131 111011 11313 sin Op-
varlnlng. —v Ῐ. Sept. (Spanslm 13131151, 11. 03351( 1 Gigas, Grev 8013310130 (10 Rebolledo S. 111, Α3111. 9,.

’18648 DET ENGELSKE STATSRAADS {nsum for· Kapitain Ball 1133 haus Rejse,
llvori det paalaefxges 11331 at tage skyldigt Hensyn 111 11. as Danmark. til 11335 Skibe og 11335
Faestninger. - 3011111. ‹Engelsk.· state Papers. 001„v ser. 1651413 s 3511

’18649 ,13011 Fa. SCHLEZER 1115111101 Κ1111ἶ Frederik 1111110131 af andenburg,
at Corlltz [lefeld 01 megel yndet af Dr. Christina. - Storh'holm, 11. septbr. (Tydsk.)
Brudst. i I⁴rk. u. Actenst. z. (305011, 0, Kurl', Frledrich 1111110113 von brandenburg 1Ἰ. 660.

’18650 ‚IOHANNIS Rflonn 30 1110013331 1101351331 epistola. 111 qna scribit, non
opus esse 01 Rosenkrantzium, quippe quem ipsius 111135 commendet, conciliare. — Patavii,
ΧΗ. Sept. Burmannus, Sylloge epistolarum V. 459.

10986. Saml. t. Fyens nist og Topogr lX. 46—49.

*1865L 1301101013111Ῑ,Γ fra den spanske 6053301 1 anbenhavn Grex· Rnssomaeno
031 1133133115 1301110Ιο 111 England og Holland. — 14. Sept. tspansk.) [dt. 1610356101
Bernardino 00 Rebolledo S. 111-12.

’18652 1133313 TnoTT 1110000101 1010 Bjelke. Befalingsmd. 1133 8013033351), at
han 1131 solgt en Grnnd i Bel-gen til Bgm. 11335 Η33503. - lx‘jobenhavn, 13. September.
Brudst. 1 Norske Mag. ll. 368—69,

*18653 K. FR. Ill.'s 331130 Brev, hvori Handlemaaden mod Corfitz [lfeldt for-
svares⁷ og det ester 83311330 med Rigsraadet paabydes alle Undersaaner at aflevere 111
Oxrighederne de [exempl-(wer af 113115 »hojm-aengende AErvsforsxaru. 5031 00 11133110 have,
lig-esom det 33001 511033 Straf forbydes 31 10113110 og 1105111000 lignende Skamskrifter. —
lsa‘obenlzawz Slot, d. 18. September. Saertr. 31 Forordn. Pffiust, Corfltz L‘lseldts Hist. 11. 122—28.

‘18654 DET DANSKE RmsnAADs Skrivelss». 31 0110150111 Hannibal 5011051εο havde
anmodet dem om 31 vaere 11331 behjaelpelige 1 11335 [lekke. [yktes 001 0013 110051, hvis
liongen vilde yde 11313 01 Len. hvor 1133 kunde tage sin Rente og Pension. — 24. Sep-
tember. Udt. i Sehested, Hannibal Sehesled l. 175.

10998. 1)(3351, Corfitz Ulseldts Hist. ll. 119—21 11131331 efter Originalen i Rigsark.l.

10999. Dansk: 11311111, Corfitz Ulsemts nist, 11⁴ 116—151.

’18655 Κ. ΡΗ. ΙΙΙ.’5 og Hert. Fnssnssmss lll. af Gottorps Brev, 31 003 3051110130
Retsdag sor Hertugdmnmerne maa udsaettes ljx·f1·. 111. ’186441 - Schlos: Gottorff, d. 1. Oc—
tobris. (Tydsk.) Sae1·11.asF0r0rdn.

’18656 Ansogning fra BERGExs MAGISTRAT til lions-jen. af 111013 003 bl. 3. 110-
gJaerer Tilladelse 111 31 bebygge nogle ved 8101101 liggende Grnnde. — Berqen, 2. Oktober.
Brudst. 1 Norske Mag. ll. 369.

*18657. Κ. ΡΗ. 111. 11013101 0νο Bjelke, Befalingsmd. 1133 Bergenhus, at 33001-
51180, 031 0οῖ kan 11113005 Bergens Magistrat 31 saelge nogle Grunde bag Slottet. —
Kjobenlmvn, 4. Oktober. Udt. i Norske Mag. 11⁴ 30¹9.

’18658ι Hert. sznssnnz Ill. af Gottorp besaler 4 af 5130 1133001 31 begive sig d.
6. 01101101 111 Kiel sor 001 31 1011133010 med 00 kgl. danske Konnnissaerer angaaende Formind-
5110150 af (1011 51010 Gjaeld, 5031 113311111οΓ 001 fyrstelige Kamnler, og 0111 Paalaeggelsen af

eu Generalkontributlou. — Gottorff, 14. Ocloberl. lTytlskA Udt. 1 zeitscln: (l. Gesonsoh. 1. Schlesw.
Hom-Lanam, Geffl‘h, Vl. 11011011. S 46. “

