Koxc. Cnmsrmx mcx 1«’.ιι;ιιιιι;. 11155

liii-⁷).

*12645 Littera¹ CL. PLFMH, professoris juris, ad w. (liir. Ιωιιμυιιιυιιῑςιιιιιιιι. 1·‹·‹·— 25⁹. Novbrv
torem magnificum, in quibus scribit. sibi placen-v, sonatum nvlsingorvnsonu seminani τι
poena civili immunem dicere, sed vam publicu ‹ioprvrationv cuipam expiare ‹lehn-ro. w
Hasmoe, 29. Nov. Brudst. ι κιτιιειιιςι, Sami, 3. R. ιιι, 2211 21.

’126411 ligl. og 111111111Ἶ1111,Γ i'roposilion 111 ΙιιιιιιΜειρυιι 1 hivi :umaavndv Uolso-11>v 5²⁴* vabr-
ssidrag 111 den af Kredsdagen i 111111111511111111Γ 1 Maj wdtafznv Koniribulion. 1,;ιιι«1>ι1«·1ἰ·ιι>1«»ιιυιι
sami eventuel Hja‘lp til nort. ai' M‹‘‹·kl‹—1111111·;:. — 30. Novium (Pyd-<M 11111ι1;ιι,ιι»ιι,1ἰ·κι,

d* Handsvhrist. d. Kieler 1111119151111151111)Ιί0111611 111. ἴ3,

*12647. L. CAMERAmvs ad 1101111111 (neusin—rna 111101 alia svn-ibit. ιϊενιιι 11ιιιιίςνἼ 311, Novhr
nisi rex Angliae promissa praestari possit, ‹·11111 (ln-saro transm-turum esso. ι·1 vna-tamn<
Saxonicum et Brandeburgensvm regi bunia· svasissv. 111 rum 'i'issiu ιΙυ pau-1· :mm-01.
Hayoe-Collll'tl's, 30 leRslO. th. manag 1111 kannedom as Fininnds Natus orn 1³01k 303 11 N :lllifflw

'mo-18. Den danskt· Gesandt hosssvthlvn(3211101, lilcluusimnr, skriwr 11Ι 11. (3111, ix'.. ³⁰⁸¹'1' vol ΙΝΤΜ-
at Fyrsten 1'or1anger Garantiakterne <fra 1lauf-¹01·-1·'‹·1*l›1111‹l‹›11 w: Subsidivrnv tiis-wuito i 1-‹2110
Tid, og at Κ. Gustaf 11. Adols er rede 111 Ant-'rein 1'‹1t.p31'3·‹1s1‹ ι 'Lonsvhrv sv *mvn ιι Αιιιίιιιιιιιι
Schlesiens XX. 13.

*12649. Ordinans for SKH’PERNES Lissmv i Aalborg. *- Aalbory, ιΙ. 2111111.
Sami. t. jydsk Hist. og Topogr. Vlv 332-33Δ

*12650 Del SLESvlfl-nohsrrzxsu1: unumn- «ια {rixosi-,ms iivsoiulion pua Laud· 3-1)·“<ΓΙ·Γ-
dagen 1 luel, hvori bevilges Holstens nidrag 111 1<rodskouo-ibuninnvn. winilos ssus-ka· ιιιιι

1ο

Dccbr.

Forhandiing med Mecklenburg, om (ustum-me 111 Olus-viso i sanderum 0111 {nivi-cession sor
nogle as Ridderskabet hos de asdelte llerrvr, og 0111 1“ι·11 N'zilg sor Sluwloriw 11Ι ει1 stille
egne Folk elier hverve dem, m. m. —— 3 Deci). ffi‘ydsk.) υιιι. ι natjan, verz ιι. inanissimo.

d, Kieler Universitfitsbibliothek lll. 73—74.

*12651. Hert. JOHAN EnxsT af Savhsen-Weinmr skrix‘vr 111 11. (3111. ΙΥ. 0111 1¹1 3- [ΜΗΤ-
51Γθ]1’1οξζ, han har foretssget til Eldssgsell. — >¹⁷³3 1)(Ἐ. [dr 1 Opei. Nivdorsnchs-112111151-11.
Krieg 11. 357.

*12652 Hert. arom-‘umanum skriver til K. Chr. [V. om 190111910111ι 111· υιι 1111]-Γ
’ med Spanien. - 5. December. Udt. i Schyhergson, Underiiandi. om en evang amans 1624ῐὲ5 δ’, 1011,

1, novbr

*12653 DANIELIS Han-su ad Axelinm ().xenstiernam7 regni Sveviw 1f2111‹=‹›il:1r111111, ⁶3- Dfl‘br-
litterae, in quibus commemorat, regem Dani-se stipendio inusitato quendam e Ιῖῑιιιινίιι vo-
casse. - Hslqoe-Comit.‚ 16. Dec. Moser, Diplomatische und historische Belustigungen lv. wiij

*12654 ιῘοΗΑΝΝΙΞ Mssunsn ad Gerardnm Vossium epistola, 111 qna Ιινηογοίυιι1111111 7- Decor.
principiS, ducum omniumque summorum et intimorum erg-<1 se COluluffllloral. *a Sora», :1⁴1
diem VII. Decembris Juliani. Meursii Opera ΧΙ. 442—43. Ger„1oan.VossiEpistolae (ii.) 45-411, [11111511
overs. i Biaudinger fra Sorae 1. fl* 8.16Ο-61.

*12655 Instructio a REGE Bormum: ex consensu legatorum regum ,111111111- et S, Decor*

Daniae et ordinum generalium Belgii Ludovico Camerario data, 111 regem Sim-iaz 111 i'wdns
commune Hagae Comitis die 9. mensis Decembris ictum adeat, hortetur. — Hosne-(lmailis.

ῑθῐ. Decembris. Moser, Patriotisches Archiv Vl. 69—73. Udt p⁴ Tydsk iOpel. Ν191191511ς115,-ι1ςιιιίςι-11Δ

Krieg 11. 345—46.
6522. The negotiations of sir Thomas noe &Mu—66. nsn. p. Tydsk i Fleischsrvsser, Die pom. 1⁹- neem
Stellung Hamburgs 1618—245 S. 29. Udt. p. Svensk i Schybergson, Underhandi om 911 evan-J. allinus 1524
—25 S. lossslos). [dt. p. Tydsk i Opel. Niedersfichsfdunisch. Krieg 11. 344.
133·

