Kone Gnmsmx Dm· Fffinnn. 1101

 

‘13193. Κ. Cun. 1st Brev 111 Sir Isaac Wakv om [1100111111](11111,ε;(11·11(Ι 1 Υ(·11(>111“-’.
·- Stude, 8. Martii. {Latin-I [dt. p. Eng. i Mam-ay, Third Report S. 68.

«δ’.

11127.
Martii.

’13194. Anu-:HT Sxfiu. skrIver til Kansleren Chr. Friis om den [orden. d(¹ umor-¹. ⁸ Martii.

der Iaa 1 omegnen‚ soraarsagede bande i haus eget Len og {laderslvxlenz han §poss-rvr.
om han under disse Forhofld maa forlade Lenem sor at mode i [ij-‚bonham nester ,11511011
til d. l. April«. — Rffierhm, 8. Martii. nanske Mag. 4. R. VI 12Y—28.

‘13195. K. Cun. lv.'s Skr1velse 111 Hert. Frederik [Irik as Brauuschueifz, 111011
han erklaerer sig 11111ἓ7 111 at ramme Wolsenbnttel, naar han saar Rvjservns Assocuration
for 110Ιί310115- og Profansredeu‚ uden at ηοξ-’1111 er udelukket dvrfru. — Stude. 9. Martii.
(Tydsk.) Brudst. og Udt. 1 Queuensamml. d. schlesw.-holst.-lauenb. Gesellsch. ΙΙ, 22. 124.

*13196. Kurf. MAxmmAs af Baierns Skrivelse 111 siu Gesandt Leuke:- i wis-n
med Opfordring til denne om at vitke sor, at TiIIy saar [n‹Ier;-·tnt[‹·ls‹¹, da Is. as Daunum-k
foretager store HvervInger og findet· [ndersmuelse i xlocklenburg, qunburg. Bromen 05:
oldenburg.. — 19. Min-z n. S. {Tydsk.t tundens, Waldstein 1625—301.200—21J2.

*13197. Sir Tamus 110115 Skrivelse 111 Ι.οΓ(1 Edward Conway, 111011 han (muller,
at ester Bethlen Gahors Gesandts Mening er hans Fyrste xod vt Rygtv 0111 1“1(·(15·1111(1(·1-
handlinger meIIem Kejseren og: 11. as Danmark selx‘ bleveu tilbojelij-r 111 I-‘rvd med kejseren.
— Comlanll'nople, 20. March. (Engelsk.l The negotiations os Sir Thomas Roe S. 628—30.

*13198. Kurf. Fflsnssmx V. af Psalz skriver til Grex· Heinrich Matthias 1011 'shut-n.
at Murgan med sine Folk endnu holdes tilbage af ,11011111ιά 1 I-Inckusen. og at han 11113011(λ
vil bringe mere end en Tredjedel 111 Tydsklaud, men at Rekruuerne snart 11110 1101111111· fra
England, og at man der desuden hverver n0g1‹› skotske Regnuenter til K. as Danmnrk. —
Haq, d. ἐξ. Martii. (Tydsk.› Archiv r. kunde osterreich. Gesehi‹·11ts-Qu211‹›n xxm. 401

’13399 (Grev Tum) opsordrer Infantinde (15311011311131111101100131 111 at sende sig
Forstaerkninger‚ da han euers ikke kan ἴοι-1111111113 Κ. as Danmarks Augu-eb paa Stiftet 051111-
brnck og Grevskahet oldenburg. — matfelt, 22. 313115.» {Ham-k.» vinermmm Tiny §.Tm—58.

*13:200. ,10111111- 2013th Brev til K. Chr. IV.. 111011 han meddvler. at Κ. Ludxifg XIII..
saa snart han viSer sig gunstigere stemt mod [ijaetterne. er 1 Fare sor Anslag mod sit Lix‘ fra
Jesuiterne. — Paris, ἐξ Μῑιη. (Tydsk.) Brudst. i Opel, Niedersachs.-danisch. Krieg Il. 515. jvsr. 611.

*13201. KGL. Pnoposnmx til Landdagen i mel, 111011 erklaeres, at Kongen ikke
menet, at det, at Hert. af Gottorp ikke har ansket at deltage i den forrigo og i denne
Proposition, givet nogen Grund til at frygte for, at han 111 traekke sig tilhage fra Laud}-
defensionen. — Kiel, 16. Mart. (Tydslm Brudst. i Ratjen, verz. d. Handschrirt. d. Kieler [ni-

verSiI-''itsbihliothek 11. 349—40, Udt. Sstds. III. 76-77,
6672. Er paa Tydsk.

*13202 Sir Tnoms Rons Skrivelse 111 Sir Isaac Wake‚ 111011 han omtaler K. af
Danmarks igjennem den hollandske Gesandt 1 Constantinopel til Bethlem Gabor udbetalte
Penge. -- Constantinople, {ff}- March. (Engelsk.) The negotiations os Sir Thomas Roe S. 626—27.

*13203 Lady MAmE ERSKINE skriver til william Delgarduo. at honde} Faetter
Lairden af Dun har modtaget en Post som Kapitain i Κ. af Danmarks Tjeneste og skal

hvel've 300 Md. i Skotland. —- 21. March. (Engelsk.) Udt. i Fifth Report os the 101411 commis.
of histor. manuscripts S. 637.

*lt-3204. Den spanske Gesandt iWien Amos-A skriver 111 Κ. Filip IY. og med-
delet bl. 11., at uda K. af Danmark ikke 111 Fred‚ maa man vaere beredt paa Krigu. [nen

Begest. Dan. Π. Ser. 11. 139

(Α,

9,

10.

11.

12.

12,

16.

17
19

Martii.

Martii.

1(·Ι ’2113131111

Martii

Martii

Martii.

Martii

. Martii.
. Martii.

·21. Martii.

21. Martii.

