Kmm CHRISTIAN DEX κ’11ῑι1111ῑ. 1123

*13453. 511· [sumu Wmfflzs Skrix'vlsv 111 hurd {edward (luuway. 1111111 11;111 mulssim:
at Bethlen Gabor lun· sorraadt 14. 111¹ Danumrk. μ 1⁹=v Nowmlwr. 11⁴111m=1sk1 munh-1 i Τιμ-
negotiations os sir Thomas Rue S 111.

‘13454. Bnrvlning: af luumzvffinu1211513 01: 81ηικ1ῑ1111111-71· 1 Sunxwr ΧΙ,1Ν1»1;1,.<11111 1
Braunschweig-mundun-g 111 konsistorivt 1 Rraunsvlnu‘iffs. lum-i (11» kias-¹⁴¹ ‹nx-⁸1· 111ι 1111‹l‹=1'
Krigen skete {ndkvz11·{t¹1·i11:.:‹³1· οξ.Γ Gjo1111‹·111111111·scl101· 111' suave! :1011 k01132v1ig== :dunskv snm
(len kejsel·lig0 ΠὶΡΓ. ζ 10. Noxlu'. (l'ytlskA lerudst, 1 zeitschr. 1¹ 111s1‹·12vv1-v1n› 1 λ’11ἰ101·.<;ιι·115υ11
1857 S. 264—65.

‘13455 Sir 'snmus sssum< (11111134111-1511 0111 sino 1·ἰιι·Ιι;111111111μ“ι“1“ unul dvn urkiskv
Storvizir, hwm 11:111 har fortan Hvthlen Galmrs (lesandls Ιῗυ1·1·111111·-Γ 0111 1¹1 :11⁸ lx. 111¹ Ds111111111‘k
(ΗΕΓ 'fill-V 111111101 ΞΙὶιξ-Γ. ’ 10. Novemb. (1311gvlskss1 1111·ιιι-μυίῑιιιὴιιιις ns Sir Thomas nuc
S. 708—710.

6798. Brudst, i Lsnzou, Prngmatisclm Geschichu· 1011 Mvcklvnhuru 111 1511. l=1⁴11slsl, 1 §vt-usk
overs. 1 Cronholm. Suu-figes 11151Δ under Gustus ΙΙ, ..1111111 V, 2. 211 11111 1 10'1oisv11sressnw, Dio poli! Stollunu
numburgs 1627—221 S. :2⁴

(3800. Rrevet (³1¹ 05:⁵21a underskrevet as hun Tum-vr. st* nist. 'fidsskr δ-1 R. 111 52151. lum· ‹h‘r
tnlige er et Par Rette1sfir 111 Astrykkvt i Dnnskv Mag.

*1345st 11011. 1111111111111 as Friedlumls §kriwlsv 111 nrm 11111121110. hwrvt'tvl· 11:111
ikke vil svare (de danskv) Rip-rsrander 1¹01- fra 1111s‹·11in. v l‹'r11nl.·sm·tl1, 11, 221. Nm. (sydsk.)
Chlumeeky, Die Res-'osten d. Arehivo 1111 Malu-011 1. 1111011Ξ Wahlstvins S. GRjoil

'13457. ”1¹11 svouskv 1115911111115-Γ 1115111 1115111101· [R. uastat· 11. mnis« 0111 1);11·11-
spaltningen 1 det danske lzigsrazm. 11101· muniis-¹· nos-¹11· wenilonunvr1:110 εινιιιῐυ 1'01· 211 mer-
give Snndet 111 nabshurgvr1w; 11111111Ι mutulos 111211 ‹lanska- lhvrs υμ- Flasnlvs Δς1υ111· 11181111111.
- Elsenoer, lldk'ss Dillllln. (Flssllskb [1111. 1 swnsk Ov-*rs 1 (11·11111101111. &vermes hist. under
Gustal' 11. Adon V, ’2Δ 21ᾃ22.

’13458- ΙὶιαεκΛΑιηϊτ tin-ander {unu-'1¹11 :11 111111» surndvrnv saum-1 1 11111111111111 sum 1
Norge sammenkalde3 nendos: (lette [illm-11 ikke almi hai· 111-1ϊ1 111ἰιςιυ11μίυ. —— 14. λοκὺγ.
molbach, Christian lVA's egenhaend. Breve 1. 2711,

*12459 (1111115'1‘01211511 v. 1). Πεκιζυιυῑιι 111·111111ν1’ 1⁷01 Jvns {3:11132, 111, 11:111 11. 251. Sop-
[emher er lohet paa Grund med ι111115 nans—vs lwvjvr, lum-efter Binum-11 ko111 υιιιΙιυι-«Ι ‘'f-'¹
sorte dem tilbage 111 Aalborg. — Ῐ). 14. Nowmbvr. 1νυ11111ειιε 11211154 s* ,ἢκ

6801. 'I‘ydsk Ovem. i Slange„ Geschichte Christ. lv. durch Schlvzffl 11. :14³1

*13460 K. Gna. 1v. [ilskriver Lvusnnuldf‘n Frvderik lj1·111=, :11 ‹11— 11341. liapitninvr.
Toldere, Visiwrer og Soldater pass Kronborg ikke 11111111(Ἰ besvaeres 1111=cl {111lkxz11·l‹¹1·i115.¹·, da
de ere fri for al horgerlig 'l'ynge, med mindre (11Δ drive Rjubnxandskah ou* N21¹1*111,Q'2 [illigo
tilkjendegiver han⁷ at han paa Begjwring· af 13‹›1·5.··01·skahe1 i Helsingm· 0111 hyon>- Rosa-st-
ning har sendt en Ingenior, der skal sorba-ede, Βίης-ους de 111 1111111911 111111111111 Ιςῑιιιψυειυη
maa bruges 111 ssosaestningen. „- Anclerselzouff, (1. 15. (dm-is. {1111 1 Aarshervtn. sm Gelwiulffiu'cll,
ΙΙΙ, Τ111. S. 89—§10

*13461 K.C111z. lv. heder (den svenske Gesandt Rascl1‘3) 0111 ιιι hringo sin
Herre, K. Gustaf 11. 11111111, hans broderligu Hilsvu og 1111111111ι 11:1111 0111 «lorus smiles {11-
teresse. — Amlarsclmu, d. 115. November. (Tydsk.) ΒτυᾱειΑ ἰ υνυηιιοιιη, svm-mes hist, 11111101'
Gustaf 11. Adon* V, 2. 21.

*13462 Kurs. Famem< Υ. af Psalz’s Brvv til Grex· Heinrich Mammas 1'011 'flam-11„
orn {mun 111111 11111· ‹erran-vt, nt han [illigo 1114211 Priusvu 01· blm—11 11ιιιιμι-11 111· 111111· 111 111

Ῑίῐζῖ.

ἶ, Novius,

111Δ Nm'hl·⁴

111, Noxhr

11> Mul-1·

12. Mum.

13. Novium

ann· 1-1, Νον111·,

14, Mum

11* Νηῦν.

Is». Novlss‘
12⁷). Nnvbp

111 Novbr.

14'·v Novhr.

