Koxfl CllsslS'l‘lAN nm* Rumon. 9111

ΫᾉΛᾚΝῙῙῙῘΫ 11112,
'1085st Herennius: as I‘muzn Untnnssnsnxx 1. 11Δ (ηιμ-111111. ,1111111 (1111 111111111111115 junii

Erobring af do nauske. — Nyhope'nyle, (Ι. 111111. ‹vauskjn ἓν. 11151. 111155111- 11151·
S. 369—7'2.
'10857. 11. ‹usu-..w ΙΙ. Anum* tilskrixor Jacob Jacohsun ‹uf-⁷ vapvr Δ111111·1-.<1111 11111 <lv ⁵¹* «ΜΠ
Forholdsregler, do skunv 1111111 sor 111 1111111111 «lv nans-ko>- !·'¹·‹¹1nlr;v11f:‹·n 1111 [unimur.
Jffnh‘dpinffi rd. 5. Jllli. {Sw‘nskst Brudstykk. i Sylvnuder, nalum>- hisl. UH. 41111Ῑ111,

’108582 Κ. (115111 11. Amom- moddelvr sin wodor 111111111111111111111 ‹Ilm-mina. :11 ἲ· sum,
han srygwr 1111. at Ejvndeu ska! (ll'ssJ-'v 11111111 1”1,εῑ1’1μ1111111111; pau 111111111111111Ι .-11’ <ivn vum—bke
Gesandt Jacob Spvns har han bostem! sig 111 at 11111110111» k. as Danumrk 0111 sniismmi.
lonnechvpztnqlz, d. 9. Julii. 1'1'y‹lsk.> honung <iustas 11. ,κιοπε 8111111111 s. :3584m

'10859. 11. &esur ΙΙ. Anum< hvt'alvr hunt {lund :11 bvswllv vassvt 11·«1 §uby 11111 “·’ ΜΠ

og al undem-otte lmus-ren 11111. ad lu‘ilkon N'f‘j dvn danskv 11;1·1 [rnulf-⁷01* from i Uslvruollnnd.
—- ,lonkopinffi d. 9. 11111. 1511111511.) nrudstykk 1 Sylvander, xannars hist, vm 412.

‘10860 11. Luam Ι. as Englaml anlwfalor 11. 11111. ΙΥ. uarkisvn 111 numium». der 15. ‹¹¹¹¹·¹
er Nox-eu af Hert. as Espernon. — Westm„ 15. Jnly. thatim 1·.11, 1⁹ lina, 1 Macra), sna-..1111
Report S. 9.

'1086L 11. (ιι-51111· 11. Anum [1151111111- nort. Johnn. 111 :lv 111111511· Ιίμμυ still·— 1 ¹5¹ ³¹¹¹³i
Winunerhy og saa Prox‘ianl fra den ‹lansku Flami(- own· szlcrvik. Π llretlnmla. (1. 15. 11111.
(Svensk.) Sylvander, Kalmars hist⁴ ῊΙΙ. 4211.

'10862 11, Grs‘rAF ΙΙ. Anum* tilgiwr ,flumen 1 Narra- ως.» Δ8“1111111·1·-111”11ϊ, som 211111111
hal· gaam de Danske til 1131111111)Ὶ of: ydel dvm lljwlp wd uanum-s notk-swina. ‘’ff—¹* opsm·‹l=·vr
deu 111 al vise sig 110 og lydig. ᾖ Ηοφεῐψ, 1111111 21). «111111. 1511111511 Lot‘moen, (lamun- «ml.
(loss Stin S. 59 ἡ60.

’10863. Κ. GUS'l'AF ΙΙ. nuum· bufan-1· Swn usmansson. nux-eduum 1 511111111 Min-o, ⁴33, Julii
at loegge sig med Almuen i Baghold i ι8111111110 mod lfijvntlvn 1111· mansu». fi 22. 11111.

(Svensk.) nrudst. 1 Cronholmv Sveriges hist. 11. Gustus 11Δ Adols Ι. 183.

’10864. Κ. Gusmr 11. 11111115 11181 til liert Ranlzau 0111 {dxeksling- 111 1911115411, 23411115.
i hvilket han klager over den danske ers grummo Optrwdon 11111111 1111111111111. ἡ ΙΙο(].ςΙ11χ.
(1. 23. 31111. (5116513511.) Brudst. i sylvander, Kalmars 11151. vm. 423.

5425. Journal 1. Politik, Natur— ομ Menneske-Kundskab 18111 ιν, 221—23 sum-1, optes-¹11. om 30, sum
Fam. Skeel S. 374—75.

’10865 En SVENSK AGENT tilskriver ‚lohan Skytle, at ,111111111 x. w1n1i1·kh‹·‹=1n=u d. 311111111,
14. Juli er sejlet fra Nederlandene med 1201111111111 οἷς er landet x‘ml 'l'rondhjmn 1“«11·111·11’1;1
at marehere gJennem Norge 111 Sverig -2 Amsterclam, 30. Juli. 1⁷¹¹}'‹¹·<k-¹ nrmlsmkk. 1 Norsk

hist. Tidskr. lv. 109—10,

’10866 Κ. JAKOB 1. af Englands Rrev 111 Raadet 1 Skotland7 1111111 111111 bebrojdcr 31. 111111.
det, at det ikke har forhindret, at del· imod Rongens Forlnnl lejvs 'l'roppor 1 Skotlnud 111
Κ. as Sverigs TJeneste imod Danmark. — [nv-bie, the last ot* July. (Engelskt Miehell, hist.
01· the scottish exped. to Norway 1612 S. 166—67.

*10867. GENERALSTATERNES Forhud mod. at der i Nodorlandene ἴοι-(11113115 111111- 1v Augusti.
vinger af Officerer og· Soldater 111 Κ. as Danmark og Swrif: sami sun-fyrston 111 &lom-2111.
— 1. Aug. (Hollaudsk.) Vreeaele, Nederland en chden S. 185-813,

Regest. Dan. 11. Ser. 11. 114

