Kom: CHRISTmN mm anmm. 1035

1(.as1)an1nar1‹‚ sin Audimus {ms denno. hvm- ‹101- ιιιικιιΙίμΓ sorlnuullvdos ‹1111 nanuum-'ns 1·ἰιι·-
1101ι1 til Suu-ig, ομ sim· Ssunlulvr 111‹·‹l hammon [ini-1111 0111 11·— kanones, ευιιι (ἱα-ιινιηιΙ-
materne tilbydo at lanne Kongem vndxidvrv flunmen-s ‹unp-suingvr υιιι «Ιυιι 1ωιιμυ11μι· ΙΙειϊε
Styrke. — Op 't Sto! {ot Stoenlmrcla, 11. w. ,Iunii st. novo. (nouandsk.) Verium! mn «ιο,
Anffiassade van G. v.Vosbe1·ge11 S. 25-32

'12423. Skrivolso fra den 11-=‹1‹·1-1an‹1sk1· Gesandt ‹un-..m xxxx Vos111÷11121<1x 111 (1011
brandenburgske Gesandt Christian numu, Μαι-ἰ 112111 nmaidei-*1- (Ιι-ιιιιυ,Ἰ ;ι[ Ιί. :11⁴ lhunnurk

bcklagvr ikke at have. saiw! ΙειΙῑ uwd 11:1111. samt opl'ordrnr {1:1111 111 ;ιῑ sunto sig ἰ sinu {tv-
stra=he1s01 1'01· at sjerne uongcns Mistanke mod Sx·c1·1'g. — Steenlmury, Ιι· Ξῖ, ιιι· May «η,

le 7.(!) de Juin. (Fransk.) Van-baal 1¹:111 ‹11› Mnbnssutle van G, v. Vosbergvn S. 3ῑέἶ 31.

’12424 Obligatio JAM Gmuoms, ‹11111111 stipendimn Rvgimn accipvret. — siue «liv.
nanske Mag. ὗ. R. 1. 58-59.

’12425. Resolutio (ἱιέτΛνῐ Αυυιᾼνιιι rogis swein· Christiano ‘l'l111111aSS(111, logan,
rogis Dnnioe, (lata, in qua consilia sua prolixe explicat, vonsvntilquv, duos exerc-nus :vqua-
les, qnorum unus sibi⁷ alter !)1111i:1÷ regi s1111111111a111r. 11 ‹·‹›111'‹1·‹l‹›1·ulis ‹1111'1111s11a111 vnndilio-
11111115 colligi. — Sine die. Moser. Pan-iotisvhes Archiv V. lilsstffiggo,

‘12426. Kardinal l{1‹:111:1.11·:1·.sv ΜοιηοίιῚ1 til Κ. nubis: xm. 0111 ‹11111 poliniskc· Silua-
150113 han 0111111101· nannum-ks mustum-„⁷01- 101· :11 hjwlpv «lv 1'01·‹l1·=·111‹· κ’)ΓεΙυι· mod llusv!

usu-ig. — Uden Danum. (Franskt menen, [varos «ιι- nirholieu ΙΙ. ῖῖὛκ-ι.
‘12427. En Ukjffiults nvswvrinf: [11 uanslorvn (]('.!11'. Friis Ι. uram-rap> 0101· ,namn-rm·
ved·Ansae1101sen al· Poslhude i syllana. — 1'111211 0:1111111. onst-n, μοι ‹lansko vasu-:pseu sfgr. ν ⁴37.

“12428 Κ. (tun. {Vss ΙῖιΨν 111 K. Sigisnnnul :11¹ Polou «1111 Arwn νίῖιϊ illisum-{11
ΤΙ-0118, Gabriel span-es 111 ὃγιιιιΙιυΙιιι 1·]1·1‹=1·!‹=x·‹·1=sk‹2. saw-lig «11⁴1 (21st 11⁵1} Nun Ιὶιιτιμκίιπψ, ξ
Steinborq, 2. Junius. Lunn, Knahstrup S. 512 54.

’12429 Κ. KARL {ss Kreditix 1'01· Sir 1101). Austruuun· 111 11. (3111. W. ς θυι-(ψ,
2. June. (Latin.) Udt. p. ling. ἰ Μιιι·ῐ;ι)’. ἨιίιιΙ nepum S. 4⁸.

*12430 L. CAMERAmrs :ul ΛκυΙίιιηι (hominu-1111 inim· alia ,ενι-11111, so nihi! «11¹ ⁴¹11*-
tionibus regis Daniae audixisso, quod ,ηπ-ιη seih-is sus-vossuk sibi Γεινίειῐ, sm] 1‹·1·1·1·‹=. ιιιΙ
’ rex Daniae‚ nisi celeritate ulatur. ab hostibus pravveniatur υΙ ιιο. 1η freto suo quidm· [ulus
511. —- LOCO COssSVCtO (H(1{J(!’-C0171lll'x), ⁷1³3. Jllnii. Riduna 1111 k111111edo111 ns Finlnmls Nntur mh

Folk 36. H. S. 236—39.
’12431 Den bramlenburgske Gosandt v. Gi'rrznxs noiatim ‹1111 hans For!nandum-⁰1·

med Κ. Chr. 1V.‚ hvoresser denne 11:11· arvis-1 'l'ankon 0111 at xirke sa1111111¹11 de 11, (ἰιιείιιΓ 11.
Adolf. —- 3. ι111111. (Tydsk.) Udt. p. Svensk 1 Schyhcrgson, [1ηι1υν1κιιιι11 0111 011 evang. animus
1624—‘25 S. 88.

‘12432 Litterae RECTORIS ot PIwFESSoRUM HAFFxmxst ad !)11. Mag. (llll'islianun)
Severin. Longomoutanum, in quibus vum eo communicant. 011111 novun-vm Mag-niumm 1011<
omnium electum esse. — Haffm'w, 4. J1111. Dnnske Mag. 5. R⁴ 1⁴ 59.

‘12433 Kejser FERDlNAND uss {nstrux sor Borggrev Hannibal v. Dolum, som
skal meddele Kurf. Gom-g wilhelm af 131·:m‹10nb111·5.1—‚ :11 Kejseren kjvndm· hans Forbund nwd
sin Mo'dstander (oz Danmark). — 14. Juni. (rydsk.) Udt. ῑ υροι, meam-savus„‹1211115111

Krie⁰ H. 183.
δ *12434 K. ΚΑΜ, {fs Rrex‘ 111 11211111: lv. mod mad-nam sor sir 1101». Ausu-utlwr

ti! at indlede snclerhandlinger 0111 Pfa1z. — Det-er. 4. Junf‘. ‹Latin› Usu p. Eng, i Manes-dy.
Third Report S. 48.

1625.

27. Mnji

Maj u

Majo.

Mnjn

:11nl‹·J1111‘1u111.

ζ’ Junfii.

2, junii,

:3 ,1111111

3, junii.

4 junii.

4. sumi.

4. junii.

