1623.

523 Martii.

*Δΐ Martii.

fi». 11101111.

31), Martii.

31). Martii.

(3, Aprilis.

6. Aprilis.

7. Aprilis

9, Aprilis.

12 Aprilis,

18 Aprilis.

988 KoNG CnmsrrAN DEN Fmaos.

‘11005-3. Litterzr (11100111 Rom-mknkxnsn ad ,1οῡ.11’6101111011ς10111 (professorem Ham-

bur-„musonii (10 seriptis nonnullis theologicis. — Ex Ocllwmano Reffi'o, 2311111111. [1111181111
ll. 1403—49. Udi, i Kirkehist. 8111111. 3. R, Vl. 67268, 111·οι- (let (01161 (11111111. morata l. 718) oplyses, at
Wesenberg allerede 1111· 11011 d. 211, jan. 1112ῑῖ.

’11901 Κ. Gcs‘rAr ll. Anum<- svarer Poder Gall, :ll sordi enkelte Svenske mis-
brug-e 111111110151111100611 1 Danmark hurde (101. ikke gna 011 over (16, ‹avi-ige svonsko nandeis-

mwffll. -— 1)(»11 11111101101565110111111 fra Rusland til Svorig. 50111 5110106 0101100016 Laplands
Afstnzwlse, havdo auh-ig existeret og kunde alisna ikke 0111010105 111 Daninark. -— Wcz'stera‘s,

(l. 2? Mars. Bruslstykk. 1 Hallenberg, Gnatus ll. Adolss 11151, V. 268—70.

6203, Saertryk ns Forordn.

’11905 11. Cim. lV.‘s ssesaling til Professorerne ved kbhvns. Universitet, at de
5110111» lade opfore en Kirke af Sten [111111411·11611001(100 1111611101 1111111115. Nerreport, hvor
§own-[vrinsten i Ovi-e skal sorrette Honeste, 11101101 (161 skal opferes Vaaningshus til ham3
de Laiulsbyer‚ 5001 11111111 have 50111 10113100 Kirke. i Khhvn.‚ skulle 1111 sege den nye
lx'irke eller en auden bekvem Landslu'kirke. — Kronborgs δῖοί, (1. 30. Martii. Ny kirkehist.
Snml. 1. 356557.

’11906 Κ. Cnn. lV. hefaler llgni. og Raad i Helsingor at 1111101116 Borgerskabet
01 1011110106 1 (161 5111105110 kompagm. ‹la han ikke vil 11110110 nogen at kJebe 8011 1 8001101
ellel· :is andre Fremfflede. — 30. Maris. Udt. i Aarsberetn. fra Geheimearch lll, Till. S. 93.

‘11902 K. CHR. lV.'s Befaling‚ at Soldaterne (i Helsinger)‚ som ingen borgerlig
Nwring· 111000, 5110116 vaere 1110 101 Skat3 ligeledes at der ved borgerlig Naering ikke skal
1015111115, 11111111 nogen ved Ηο5110, narn og Tyende tJener ved Vaevon, Spinden og Syen
0. (11·51.; sarrit at, Toldere og Toldskrix'ere7 5001 ikke drive horgerlig Naering, skulle saettes
i Skat 011160511111110611. ᾈ Kjobenlmrrz, «3. April. Udt. 1 Aarsheretn. fra Geheimearch. 111, Tin. S 91.

’11908 CASPARUS Hus's Skrivelse til den magdeburgske 11005161 Timfflus ang.
Rygteme 001, at Κ. Chr. lV. vil mod 60 Pengesun] sege at saa Hert. Christian af Braun-
schweig 111 at give Askald pass 8111101 Halberstndt 111 Fordel 101 en as hans Smmer, der
saa tillige skulde straehe at blive Koadjutor 1 AErkestiftet Magdehurg. — Wanzleben,
6. April. (Tydsk.) 11101151Δ 1 Opel, Niedersachs.—(laniscl1. Krieg 1, 514.

‘11909. Κ. Cim. lV.‘s og Hert. FREDERIK af Gottorps Brev til Praelatcr‚ Ridder-
skab og Staeder i Slesvig og 11015160 0111 lndkaldelse af Landdagen til d. 5. Maj i Flens-
berg for at (16111161610 0111 Ργ151601101110161065»1161605100 mod den Fare, Urolighederne i
'l‘yskland syntes at true med. — Gottorff, 7. Aprilis, (Tysk.) Saertryk af Forordn.

'11910. Litterae (D. JESPERI BnochANm) ad Oligernm Rosenkrandsium, in qui·
11115 gaudet, quod litterae nuper acceptae sibi spem fecerint brevi videndi epistolam ad Dn.
1). (1101001001 adornatam. - 9. April. kirkehist. 51111113. R. 1Ἰ. 68-69.

’11911. Lord G. CAREWS Skrivelse 111 811 Thomas Boe, livori han omtaler, at
[longerne af Danmark og Sverig og flere tyske Fyrster samle 'l'ropper og protestere imod

Regenshorg-Rigsdagens Beslutninger. — Savoy, this 22. 01 Aprill. (Engelsk.) The negotiations
01 811 Thomas Roe Ι. 143—45.

*11912 Grev ERNST af Mansfeldts lnstrux sor den forhenvaerende helimiske Stor-
kansler (Friherre von Ruppa) paa hans Sendelse til Κ. Chr. 1V.‚ hvein han skal opfordre
til at tiltraede (16.1 1116116111 1111011113, Venedig og Savoyen 5111110116 1301110011 01011 Habsbnrg

5111111 111 at forman Hansestaederne til ligeledes at gjnre det. -— Wz'dtmzmdt, 18. April. (Tydsk.)
Brudstykk, og 11111, 1 Archiv (1, hist, Vereins 1, Ν16110111116115604 Neue Fulge Juhrg. 1845 S. loo—101,

