KONG FREDERIK Dm Tizssnlss. 1755

 

 

'20583 Liste over Kostpenge, der 51111115 udbetaies as iijnkkenskrivnron. nist
Tidsskr. 4. R. V. 410-12,

’20589 Generalguvernaren (1.0. 8155505115· ludheretning 111 11. Κ311Χ11115131 0111
Lunds Domkapitels Gods, i 1111111511 bl. a. meddoles. at Gunde Rosonkrunds 51· noinkapiuvt
en Sum Penge skyldig og har tilniageskiftet sig en nol 1131111515110115 til sin omn storo
Forde1, som hau derpaa har solgt til 311111(- Adolsmwnd. Α 1515115151 Weibull, Sanilingar ιιι-
gifna 101· (le 5115115113 landskapens historisku etc, rorening 11. 153-65.

’20590 Com-susm [iuml-:NS Skrivelsc 111 »Monsiour 111¹ Wiissonfflw· <¹1 ‹l'()l›‹l:1m«
hvori 11311 gJentager, at han i Slutningen af Noxeinlwr 1011154(- Aur har 1)·11111151151 liam 111
hans SeJr af 8. Novhr. -- (Fransk.) Me'moires de Constantin Huygons s, 191—92

1660.

’20591. Hert. Cuiusnam· ALBRECHT as simion-ps Skrivolse 111 K. 1·“1.111., livori han
heder ham om 31 antage sig hans Laude og vwrdige hain 'l'itei ni' iydig Son og'l‘jener. j
l.Jan. (Tydsk.) Brudst. i Rauen, Verz. (1. flandsvhrist. d. Kieler {iniversitutsbihi l. 152.

‘20592 CfflusToPu mumma indberetter, at han x'ed en Audimus 1105 (ivn poisko
Konge og Droning har vist dein, 1111111511 13011151 Svenskoruz· og iiviikvn Skade de nansi-e
havde af saerskilte Traktater. og forlangt. at man ikke inaaite 111· mm} deni, men 111111111· i'ra
sveusk Side, at en dansk Gesandt ‹ieitog i (15111. 1110191111 don polske 11011111· blot svarvdo,
at hans stige traengte 111 Fred. — D. ll. Jenner. ’13115111ἶ(11,151τ1115,551, Samiung 11110311055511,

11. 3. St. S. 149.
*20593. Κ. Fn. 11135 Skrivelse. [il det spanske Statsraad, i hvilken han soreslaar‚

at Spanien i Stedet sor de Erstatninger, det sky-ider dansko [11115151131151. skal hetzilo en
Sum Penge til Krigen mod den stenes FJende. Sierig. -— 2.]111111111. thatin.» [1112. og Brudst⁴
i Gigas, Grev Bernardino de ReboiIedo S. 358.

‘20594 Kunf. AF RRANDENBURGS 1155011111011 til sin Gesandt i Rjahenhavn v. d.
Marwstz, at Danmark ej bar 5111115 511 Separatsred3 de Allierede have iangt swrre Grund
111 at heklage sig over Danmark og Holiand end oiuvendt. — Colln (ι. Sp.‚ 3. Jan. i'fydsk.›
Udt. i Urk. u. Actenst. z. Geseh. d. Knrs. Friedrich wilhelm von Brundenburg vni. 63οᾅ31,

’20595 Κ. KARL X. Gcsmfs Proposition 111 Sxerif-rs Riges Slu‘ssdel', livori frem-
stilles Aarsagerne 111 Krigen med Danmark og Forlcibet af summe. -— θοεΙιεόω-μ, d. 4. Ja-
nuarii. (Svensk.) Sveriges nidderskaps och Adeis Riksdags-Protokoll vu. 105—11.

’20596 Den brandenburgske Gesandt i Kjssbenham v. D. MAnwsz skriver til
Kurfyrsten‚ at Κ. as Danmark sager 31 traekke Fredsforhandlingerne i Langdrag3 man ser
ikke ugJaerne, at saa mange svenske Tropper som mulig sores til Pommern, maugier dog

paa den auden Side ogsaa Skibe til at forhindre det. —— 4. Jan. (Tydsk.i [Trk. u. Actenst.
z. Geseh. d. Kurf. Friedrich wilhelm von 131-andenburg Vlll. 631.
*20597. DANIEL WEIMANN meddeler Kurf. af Brandenburg, at isoige Astale med de

danske Ministre have (15 forsogt at bestikke de Witt og 31 formaa iiam 111 at virke for,

at fluset Oranien paany bliver indsat7 og at Pr. Wilhelm bliver Statholder. —Cleve‚ 14. Jan.
(Tydsk.) Urk. u. Actenst. z. Gesch. d. Kurf. Friedrich wilhelm von Brandenburg Vll. 284—86.

*20598 Statssekretaeren EDv. EHRENSTEENS Relation 111 Sverigs {figes Staender‚
hvori fremsiilles Kongens Politik fra hans Tronbestigelse 11111111 11560. - &mehor-yla, d. 5.
lanuarii. (Svensk). Sveriges Ridderskaps och Adeis Riksdags-Protokoll Vll. 112-204.

1659.

1600.

l. 1111111111.

1, januar.

2. 1111111111.

3. Januar.

4. 1111111111.

4. 13111131,

4. ,13111131-

5. januar.

