11135.
lo. 111011.

20. Map.

2²0 Maji.

2³4). Maji.

21. Muji.

Ante ²23* Muji.

23. Maji

15. Iunii⁴

23 ι111011Δ

28. lunii

6. 111111,

6 111111,

7. ,11]Ιί1.

1274 Kone (11101511Λο DEN FJERDE.

*15170 Gnnumnol vossii 011 ,1011000001 111-0151010 epistola, in qna 01110, 111 Ste-
phanium vt Lai{renim-gion] saInIeI, rogat.. - Amslelozlann, VII. Kal. Jnn. 51. Ν. (jer. loun.
Vossii Epistola· S ‘lasz—254. Meursii Opera XI 5238 111.

7908. 1111110, ’1001511105 avions-Archiv I’sn's 011101, III Zwoite Forlsotz, S. 87 rloss.

’15171 δ’](ΛΛΝΕ 1,.1κι]5’1’101;5 Doni, 01 lios-inge ,11111111 have {suaet nIoing 111 Vfflrks
va ‹Iervs I‘anloii i vn (100111, 11101101· (Iu Δ51101111 give 1101. lagno IiIIJago og desudem Iiver
mess ’ὁ ΜΠΓΙί. - 21). Mili. BrndsI i Manen, nen 1111115110 1’01111’,ι·1·15 Η151. S. 97.

‘15173 I‘iniiwzssonnnnns Evina-ring i Sagen mollem Clu-istem Clausen og Maron
801011511011111, 1110111011 do, estm- 01 1110111101] 111· nudor-som af syv forstundige IIarIskjaner, ud-
talu, 01 slcgicskabet ikke 1101· opimos, ‹Ia IIonons neskyldmnfg mod Manden sor Impotens
ikke var bevist. — ⁴20. Maji. nanskv, nug Γ), 11. ι. 311.

*15173 ALBRET 51110115 11111 111 haumarum Chr, Friis 1. wag-erup, 111011 han i
,1010110101Γ 01· mog-Ie Optojei· 011115110111 1 IIinv 5110111 0111101101 sig hans 1311111111110110,1 om,
1110111111 51101605 Rei 111 ser 111 domme i 111-0 8111115 Sages* gik. —- 1111191101, d. 21. Maii.
1111111051, Saml. 3. R. VI. 171—72.

’15171 1110115555 1100151151 CHIFFLETH'S Johannem Meursinm rogat, 111 curet, nt
sihi ivonismnm novi ordinis anno 113113 poi· Chr. lvmm regem instituti deIIneatum una
cnm nominihus equitnm 0111101. — Udf¹n Datum. Bruslst 1 Meursii Opera XI. 587.

’15175 IOHANNIS CABELIAVH ad Joliannem Meni-sium e1)i5tola‚ in qna dolet, se
1001 11011105 11110105 01) eo accipere, qnod rarius Hai'nia Soram excurratiw, eum rogat, 111
sibi 1111 (11111110111101 1000150100] novi ordInis pei· Chr. [vtum instituti delineatum 0111101. -
Brwmw, xxm. Maii. Meni-sii Opera XI⁴ 586—88.

*151701 JonANNEs 1111001115 Joacliimo sung-io tractatum de (1001511000 qnapIam
logico·Iliesstogicffi qnfe inivi· enni et M. Gottfried Beccornm, scholae {insumensis rectorem,
exorta oi 0111111111 est, 111111117 enm 010115, 111 judicium 5111110 [Io 1100 re sibi aporizli. - 15. Juni.
Ave1›1,:1llomant„ Des Dr⁴ inach. Junqus BrieIwechsel S. 1513.

*15177 1011110555 1151051115 ad Gei·Iiai·dnm Vossinm scribit, se, si typographus
diutins vnnctolur, libros decem 1115101111, DaniczP, quihus reges familiam Oldenbnrgicam
pra-vodonies tractet, liic seorsim edero cogn vi Fredssricnm Androm, quem cancellarius
regius sno 11110 ephorum dedit, recommendat. — Sorw, (1. XXIII. Junii. Ger. sonu. Vossii
1101510111. n. 1⁴51* Meursii Opera XI. 679 50

’15178 Later-„e 31. Amnum PETRI noninonvnu, rectoris scholae Ripensis, ad
1101011110] professorem academia: 11111111. de excusatifflie sna manumissionis. — Rapis, 4 Kal.
JuIii. 'siun-up, Η151, Esterr. 0111 nme (lathem-ulskole 1, l. 117,

*loma HUGoxls Gno‘rn ad Clu-istinam rof-‘inani Sveciffl epistola, In qna comme-
100101, virum nobilem 0 nano missum ob 111-11100050 nogotium in anIa Viennensi esse. —-
Lutetztw, ᾖ.. 1111111. liugonis Grotii EpIstoIae 1687 S. 1131),

’151811 1111001115 1111011] 1111 Lndovicmn (10111010111101. 10511033 Svecia· apud OrdInes
I’oedvralos nem-ii legatum7 epistola, 11] qna eonnnemorat, Danum legatum in Viennensi
aula habere„ qni praesidia possessioni epiScopaIns Bremensis comparet. -— 16, ι111111 novi Cal.
Ilugonis Groui Epistulae 1687 S. ltu—«52.

’15101 [luemus 13110111 ad Axfflnm (Jxenstjernam‚ regni Sveciae cancellarium,
epistola, in «pia l'stfflsl7 virum nobilem 0 111μο 000111· missum Caesari possessionem Bre-
nwnsis episcopatus commendaturum in aulam Viennensem venisse. —— T⁷⁷7³ JnIii. lingonis
(110111 EpiSIoIae 11587 S. loo—61.

