KONG CnmSTmN an Fncnnn. 1133

’13564. Monnxs [ins oxversendor an. ομ nand 1 ujus-w vn fra nifflnarskcn
Jorgen Skel modtaget Skrix'else QNr. ‘13:342‘· og hodor dnn] on] :11 ‹ulna-«¹. lumi 111ϊί 1·1’
befalet. — Ix'iobenlmuffn Slolt, 3 Martii. (larlsen. 1111011. nn] Gannnolkjuaoaaanl 1. 201

'135ss5. 1)οΠ danske Assonding Dr. Knxrzs 111-ον 111 Grex Scluxuraonlmru mod
‹forraederiskv Meddelelse 01n sine Forhafflllinfscr med 11a11s0st:1=‹12›1·nos {mnf-:ros i Lnbvrk.
·— (6. Mans.) (Tydsk.) Udt. 1 ,1111111911 11, Inst. s⁴ Osterr. (leschichtssorscn, n. 1151.

’13566 Lord brom-:Y CAnffiToxs 5111111315(ἱ 111 Lon-d Edmnss (lonuay. hxnri han
omtaler‚ at Generalstaterne pass Grnnd as Κ. 111 111111111111115 lla-ss oplnsninu somn* 11:121 101
at kunne hverve lOOOO Md. — 8. os March lsst'ZTffl. 1'11311g‹›lsk.· 'sne [Νικιιὴιιῑοιμἱ ns sur
Thomas noe S. 791—93

'13567. ,Imm WAnnEx og llExnv DAvvF.. rugeam· i Yarlnonth. annwds· Sir John
Coke om, at Fiskernaadon til »ΛΜ-5111101111 Uerno og Nnrdsnen pan (11111111 111 sransko
Krydsere maa blive konwjeret as 4 Skibe. — 10. Man-11. (lingvlsk.1 111,<1,M:11111s‹·r⁴
Commis. The Ms. os Ean-l Cowper Ι. 341),

’13568 Kurs. ΜΛΧΠΗΗΛΝ as Baiorns nrm 111 111111. as lx'nln⁴ hwri han 111. 11.
sla-iver, at Wienerhoffet sor Tiden ikke vr· tilbujeligt 111 Frvd. mvn at man 111-1 snarvrv xil
fortsaette {irigen med Danmark. — 21. Marx. (ι’-1115111 (11111111),κναμιειυῑιι 16254111, :mdo

'lt-3569. Kurs. ΜΑΧιΜιιιΑΝ af Baierns {usu-nx sor· nichel, son] skal ,aaa son]
Gesandt til Kurs. af linln og bl. a. udtrykko Rursyrstens lhaeklagvlsv 111. at nnln nn 111111·
komme 111 at kaempc paa 5 Stedvr, 1111111115-Γ mod numum-k. llollzvndvrnv„ Sivbvnlstnzuvrn.
Frankrig og ‹paa Grnnd ns AErkestisset» nursacnson. >— ³22. Marz. t'l'ydska Gindffly, wald-
steIn 1625—30 1. 382—393.

‘135TO. Sir non. Axsmrwuzns vavscln: (111 11. Kar} Ι.ι. 1111111 han olnlalel·
Hansestaedernes Vafgring ved at lanne Ερμῆ-1111 ι8111111» [nod dores Naboer. — 15. Murz.
(Engelsk.) Brndst. p. Tydsk 1 Fleischsrossm: Die pulit. 5101111111.ν flannmrgs nffiffizso S. w.

*13571. Skrivelse fra Hannbnrfx. hvoreswr llansestawlerues 1511151111111111Γ lun· naq-rtet
at laane KejSeren Skihe mod deres Nubovr. — Hamlmryle, March 15. stilo loci. *lang-olsm
The negotiations of Sir Thomas Roe S. 799-8111),

*13572 Tillys Resident i llamburg Mamm vos Mnxzms 111-ον 111 (111-1 Schwar-
zenberg, hvori han anbefaler liansleren 1‘01· 111-1 [ydske Kanuessi 11 Damnarka nwd den
Motivering‚ at man ved hans Autoritet kunde 11111151113111115,Γ ndelaeggo don danske. 111-1101118111
Amaturn. — 26. Marz. (Tydsk.> rdt. i numen. d. fust. 1. osten. (leschiehtssorsch. ιι. 114,

6853. Brudst. 1 nanssen. Nachr. v. d. Holst.-P10enschen Landen S. 229,

*13573 Dr. J. KRATz‘s Brev 111 Lorenz von Landsberg ⁴3: Grex Schwarzvuborgt.
hvori han raader 111 at gaa srem med Mildhed overfor Hansestaederne og oppnske aeres
gamle Had til Danmark3 han meddeler endvidere Lnbecks Resolntion 111 de ‹lanskv Fnld-
maegtige Pane Rosenkrantz og Fr. Gnnten· samt anhefaler ham den danske Obvrst Banditz.
som onsker at gna i Kejserens Tjeneste. — 19. Marz. ‹Tydsksn Καὶ. i Mistheil. (1 inst.
1. osterr. Geschichtssorsch. 11. ΤΟ-ῖ1.

*13574 Sir ISAAC VVAKES Skrivelse til Sir Thomas Roe, hvormed han sender ham
et Brev fra K. af Danmark uNr.*13532·. — Venice, 30. March, stilo novo. ‹E1molsk.·
The negotiations os Sir Thomas Boe S. TScJ—SS.

*13575 Dominus Ismuzcs WAKE Chr. {wo regi refert, sc litteras ojus «M. '1235321
ad Thomam [zoe Constantinopolim transmisisse. f·1 eun] hortatur, 111 alu-02:112] 11111·

aegest. nan. 11. Ser. 11. 143

1628.
23, Martii

(3. Martii.

Η Manlii

111. Martii.

ll. Martii

12 111111Ιί1

ῙΓ). Martii.

15. Martii

16: 111211 Martii.

18 Martii.
111, Martii,

2¹). Martii.

c. 211Δ ,11.-11111,

