Koxc. Fnfimzuux· Dm Tussnnz. 1541

skrive en ska( pau [j ndu. ul' {ner Pluv υμ- us 1ιιιϊ 151111 Ι)Ιι·. us llolswn 111 Rutulum- ιιΙ’
dene Fyrstendemmes ἴθι-519, Runa. — Scldos: (iothor-ff, (Ι. 25. (woh. 1'1'5dsk.1 sauu-
nf Forordn.

‘18183 K. Fu. ΙΙΙ. stadtzvster K. 121. {le Pristim-'nnn sur λἳίιιιίιπι wilmar us

25. Maj 1515 ug 1111·0jo1·‚ 211 ulle Rongons (1111v1-s1n1ue1· skullv lum* ‘simun—1⁵11 [il ιιι sur·—
'l'unnner 111 eget Brug nodad διον. κ- Herm-bury, 1215. october.» '1'311skt'111. ι teuscus «ι
Gescllseh. s. Schlesxx -}101st.-Lau‹·nb. nescu Vlss, Rrpertr S. 104.

’18184 Νιιῑυωι Nun-511 ad ιΙοΙιῖιιιιιοιιι (ὶνοιιονίιιιιι (ῚιίείυΙιι. iu qua (η’)ιιιιιιιηιιυιιιῐ,
1.]01ιιιιιιιειιι1 Rhodium ιϊιίιιῬιῐι a se in Elegia ud fabric-iun} 1-11111111iss11111 uun-:nssu ἡ Lnffll.
Bal„ Nonis Noxembr. Burmannus. Sylloge episwlaruun 111 :zue—03 γ

'18185 Pumv JULIUS BouNEMANN. Ιι. us nannum-ks svm-vum. saun· kal. swusk
Konflrulation pua υῑ Beneficium xcd nomkirkon i Yvrdvu. — Ι). 4. Nmbr. (fmsk.) 1ῑιιι, 1
Anas und Neues aus ‹ir-11 Herzogummor Bremen u. Vera-‘11 V. 25:35».

‘18186. 1(.!·‘11.m.·s ΒΓΗ· til Hanniba! Solle-<mh :11 11:111 um} sin {lustru (ια
nendos Jouu'mvr ska! give Made 111 (ivn uuiudv nous-'vs !,iff:!›‹»f:j;1·113.·1·1s‹= ug :ln-u ΙὶιΙμιηιιΙι·
Kroniug. — 6. Noxvmbvr. [w. og ssrudst i Svhvstvd, Hannibal senone-1 Ι 142

*18187. Epistola J. DOLMAuI ad llvnniuf-'iu1u suu-knust vpisrupum Christ1:111‹⁷·11>·‹›111.
in qua scribit de sunere mortui rof-ris el ‹11› 1·u1·u11:1liun‹=. v· llasm'w, 2-1. buxeum. nuk.»-
hist. Sunt!⁴ 3- R. V. 785—815.

’18188 Κ. Fu. ΙΙΙ.’5 Skrivelse 111 nvrt. Adolph Frvdvrik :11' le‘klvnluwaes, :11 11:111
har ladet anstille Undersugelse i Kane-ellim ειιιμιιιιιιιιιίι». ιΙι»1 senuvrinskv suslsarkiv, hxorxvd
det har vist sig, ul oberst Arnheimb wl 15:50 hur 1111111111 R. (2111. H. Arkiwl, uwn ιιι
der under 28. Februar sauuuw Aur οι· ῠΙνιϊι suu-vt hun} ul' flung-⁴⁵11, ιιι «leue Ἰ’111»ιιι1 ιειι·
blevet medden nort. burik. nvem de hulmuskv 1⁴]t'1‹·1·1;1‹1‹·11sk:11w1* ιιιιϊ skwukmlv, idvt
Kongen ikke txivlede pua, ιιι, denne vildv tugv Rvstvnunvlsv ‹1111 «101⁵ wmnafflso ⁰34· ΑΙ·-

hentning3 hemeldte Arkiv var amris: kounnvl ΙιιϊῑίΙ, ιιιυιι ι(-Ι ιΙιῚιυιιι-ιϊι v( andvt Sted ιη’

Hertllgen. -— (28. Noxbr'.) (Tydsk.) nrudst i -ΙιιΙιι-ὺιιι-Ιι. «l. ermus 1“. uwklvubut,msa-1113 stomun-1111·
XXVH. 512.

’18189 EWALD v. KLEJST meddelvr Kurf. Frvdvrik Wilhvlm af Rraudonburg
bl. a.‚ at =›U1‹=fe1d1‹= staur i noje ssrevveksling uwd i11dssydvlsvs115-re §lu-nd i Mustenlzun, og
tilraader Rurfyrstf’n paa Enkoprindsessen af Oranivus Venus· at swus— sig· i Furniudvlse
med Danmark„ hvad der vi} vaere til stov Νηίῳ, fur hans Forhold 111 ιλι’(Ι«»ι·1ειίιιΙ(-.Γιιν. -
Haaq, S. Dec. (rytlsk.) uru11s1. i Urk. u. meust. ιγ nescu. ιι ιιιιι-ιϊ Friedrivn ιιιιιωιιη von Brunden-
burg lV. 87—89.

'18190 Statssekretaeren LA Tomms skrivelse 111 den spanske fles-amit i Rjulwn-

havn Grev Rebolledo om (lennes Lanuingsforhold. — 9. Dec. (Spansk.) (5111. (lg munst⁴ p⁴
Dansk i Gigas, G1ev Bernardino (le Rebolledo S 45. Anrn. 4.
’18191 Κ. Fam. stadfaester Christianstads Privilegier. — 30. Novus. ὃν 1ἰ11 i

Handl. ῐόι· Skand. 11131, XXXV. 496.

1⁴34&

'2⁶3 Orlobxt

:¹6 octobr

-1, Novbr.

15. Nux br

24* Novbr

28⁴ Novlu-

28⁴ Nnvhr.
ιὀΙ s θυι-1η.

29. Novbr

3⁴) Novhr.

*18192 1(.FR.111. stadfaester Helsingms Privilegier. — 30. November. [1111. {Aars- 30. Novbr.

heretn. fra Geheimearch. ΙΙΙ, ΤίΙΙΛ S. 72.

*18193 1{.Fn. 111. stadfaester Odense ssys Privilegier. — 301 November. nothe, 31¹ Novbr

Reskripter ΙΙ. 134.

*18194 K. ΡΒ. 111. stadfaester Ringkjobing Bys Prixnegier- — 30. November. 30, Nox-111.

Usu. i Frost, Ringkjssbing S. S.

negese. nnn. 11. ser. 11. 194

