1643—44 '?

1643 vel
1645.

1644.

1. 1111111111,

1. 1111111111.

2. Januar.

2. 1111111111.

3. Januar.

3. Januar.

3. 1111111111.

1420 ΚοΝο Cnnls‘rmN DEN FJERDE.

 

1643ἡ 44?

'1685st Forostilling fra anni mmmm og anumn JENKS 111 Κ. Chr. lv. an-
gaaende 'l'oidpzizilwgsvilo. (rydsk.) 11111Δ p. ling. i Mueray. Third Report S. 61), hvor (len saettes 111
denne Tid.

1643 vel 1645.

‘lssSsso AUGUSTI Bncnmu ad Fridericum Giintherum 11116116, 111 quihus humani-
11116111 ojus laudat, 61 Svecorum successus stupendos, Caesareanornm in Moravia clades et
despota} 1chae 116 Ungai‘iae 111165 invasionem commemorat. Aug. Buchneri epistolae 11. 161—63.

1644.

*16861. DE KEJSERLIGE GESANDTER 1 OsNAssnsvcn 111666616 1161561611, 111 den Adels-
11111116, 50111 (16 danske Gesandter havde 561161 til OxeustJerna i Minden sor at sege Op-
1315111111,Γ 0111 1116116661 1 Holmon, 11111 1111161 61 11165161] haanligt 81111, og 111 derpaa den
‹lanskc Rigskansler Just Hog 61 rejsi hort uden 111 tage Afsked, medens dog de ovrige
danske Gesandter 616 11161116 tilbage. — Oszmzbrzzcle, d. 11. Januar. (Tydsk.) Gariner, west-
phalische Friedssns-Cantzley ΙΙ4 340-43.

*16862 DE KEJSERLIGE GESANDTER 1 OSNABRUCK meddele Kejseren de Grunde,
11106 hvilko 66 have fraraadet 66165 Kolleger i Mnnster lndgivelsen af 611 Ρ101651 i An-
ledning af 66 franske Gesandters Udeblivelse, og bl. a. ogsaa 6611, 111 66 Svenskes Indsald
i Holsten. hvorved Maeglingen 11166 Magt ‹li-ages ud af K. as Danmarks Haendm, tilstraek-
keligt 11561· Modpartens UviHJe mod Fredstrakiaten. — Osznahrzzclc, d. 11. Januar. (Tydsk.)
Gartner, Wesiplmlische Friedens-Cantzley 114 343-45.

’16863 6116111151, KIRSTEN 5611661 Dr. Joachim ,1111131115 61 Ρ111 Skrifter as Simon
Pauli som (11110 fra 6611116 og 61 Carmen 1111 sig selv3 111111 (16111161 01151161 om at 61110166

611 Fysik fra Jungius's Haand. — Kopenhaqm, 11111 2. ι1111111111. wydo.» Udt. og Brudst.i
Avo-Lallemant, Des Dr. Joaeh. langius Briefwechse} S. 426—27.

*16864 Skrivelso 1111 DE KEJSERLIGE GESANDTER 1 MUNSTER til 66165 Kolleger i
(1511311111611, livori de 111666616, 111 6611 venetianske Ambassador har opfordret de danske
6651166161 til ikke at 11166 1061111661 1 11015161] gjore nogen Forandring i dores Stilling. —
Malnsler, d. 12. Jan. (Tydsk.) 61111061, Westphiilische Friedens-Cantzley ll. 347-56.

*16865 Κ. Cnn. IV. 1116666161 Raadet i Liibeck det Overfald, der havde hJemsogt
ham som Medlem 111 6611 11666156611515116 1116657 og fordrer den Hjaelp, som i saadanne
Tilfaelde skulde ydes, 116111101 alt, 111 man paa ingen Maade understattede Sverig. —— 3. Jan.
(rydsk.) Udt i Zeitschr. f. lubeck. (aeson. 111. 408

’16866 1161561 FERDINAND ΙΙΙ. 110661161161 51116 6650116161 1 Osnabriick om. at
111111 11111 modtaget 66165 Μ666616156 om, hvml 6611 polske Resident von Grieszheim har
11616661 (lem 61161 51116 130111111161111661 11166 (16 61105116 og svenske Gesandter, og hilliger

(16165 Holdning overfor ham. — Wiem (1. 13. Jan. (Tydsk.) Gartner, westphalische 1111666115-
Cantzley 11. 358.

’16867. CRANn, legati imperatoris Osnabrugi degentis, 116 Ζ11ρ11111111, plenipoten-
tiarium regis Hispaniae, epistola, 111 qua refert, Jodoeum ab Hoye, cancellarium regni

