bs»-

KoNG Camsme 1111Υ Fanmz. 1:501

’15935 Sir Joux Coans‘s 11161Ι 111 1111111111] Vim-oum Conway, hwri ‹io—i sim—s.
at Plymonths Guvernor Sir Jacob Ashiey ongum-r var 1¹s2 ,1111 fraxini-emin i immuni-ix. —
Breda, 7. Feb. (1111116151.) State Papers. nom. Ser. 1632· 40 s⁴ 121 22.

’15936 (11101101, 1101101111 ΧΥιῑιῑΚηΕΗΙΛΝ 51111161 111 Sir Thomas 11116, 111 hxmi
Uenigheden 1116116111 R. as Dannmrk og: Generalsiaterne 1111611111. saa kun han ikkff· 56. 11101·-
ledes Forsoning kan ko111111o i Stand, nwd 111i11dre Sir Thomas 1100 xii {af-⁷0 siff: as Sagen. W
W'IHICIMIH, 7. Feb. {Eugelski 81:110 Pnpers. Doni. Sor. lsstiossio S. «ΗΜ-35.

’1593’ἶ. limosis GROTn ad Ludovicum Camerarium, roff-’ni 8161116 apud 1111111165
roederatos Reigii legatum, epistola, in qua 161611. rogem Daniw Liiiviias 61 Νι1161111161ξ-111111
legatos missurum 6556 dici. -— Lntetz'oe. 18. Februarii. liu-:onis orum {cpisioim 11151 551111 ooo

'‘15938. K. Cim. ivs Laasebrev pau hlindsirup (11111111 111 1161111111ρς ΧΥειΙι-116111111ηι1
t. Glorup. -—· Coloe, 10. Februarii. Sami. t. F>ens 11151. 02 Topour. lx. siff—42. 1 141111561116161 vr
indtaget to Breve 111 asum og 25. septbr. 1637.

‘15939. K. 1111111 1.’5 11161 111 ii. Chr. iY.. 111011 han takkor (1611116 101 nh* Fon·-

stillinger‚ han har gjort den sranske (zosandt ang-'aziondv Kurf. ai* l'salz. 511111 1116111111111.7
blev hoidt iilhage i Frankrig, lum-0111 (1611 6115615116 Gesandi Boe 11111116 1111(16111·11111 1111111. -—
Westmmster‚ 13. Feb. ‹Latin› Udt. p. Eng. 1 Macray. Third nepoti s, 52.

’1594Ο. Sekreiaer VANF. skrivvr 111 Sir Thomas 11116. :ii han 56111161 ham 61 11161
fra (1611 engeiske Konge tii K. ai* Danmark. 111011 denne [akkes i'or (iv gode ’1ζ161165161χ 111111
har ydet Kurs. af Psalz. — ΠῚιίίοΙιηΙΙ, 14.1·'eh. [Buff-'elski siateimporsihnn 561.11;311ω405.-15<.1

’15941 GERARm's JoANM-:s Yosst Stephano Stephanio libros 51105 «1111111101 116
theologia Paganica et philosophia Christiana mittit eumque, quid 116 Saxone vjiis iiai,
interrogat. — Amsteloclamiy V. liai. Martias. Ger. ioan, Vossii [visuum 5. 435.

8385. svn: Fridericm Danmarks ,ναις pom. Historie 16211-111110 11 110

8387. Jvi'r. Fridericia‚ oannmrks ydre polit. Historie 1629—1660 ii. lio—41.

'15942 K. lma. 1.’5 Befaiing 111 Skatkammeret 0111 at 11611116 Sir Joh 1111111)Υ 05:
Sir John Nulies 25.000 ἓ med 11611161, 1111111611 Sum (ie 1131116 1111111111 sor at 1111111156 11. 111
Englands 51016 Juvel, der var overladt 11611 with· Κ. as Danmark. -— 213. th. tEugeisw
State Papers. Dom. Ser. 1639—40 S. 487.

*15943. Sekretaer nxz 51111161 111 Sir Thomas 1106, at K. af Danmark har 111-
kjendegivet sit Onske 0111 Fredsn1aegling3 (161 tales 0111 Koln 50111 Mndested. — ll'la'lelaeall.
28. Feb. (Engelsk.i State Papers. Dom. Ser. 1639—4o S. 494.

’15944 Hcooms Gno'rn ad Ludos-icum Camerarium. regina* svm-im apud Ordines
foederatos Belgii legatum, epistola, in qua 561111117 epistolam ref-'is Danizr sibi :ih 60
(Camerario) missam magis pro ingenio gentis quam ex usu temporum 6556 videri. —
Lutetioe, 10. Martii. hugonis Grotii Epistolae 1687 S. 605.

’15945 Κ. KARL I. takkei· Κ. Chr. lv. 101 hans Plan. at sende 611 (1651111111 111
Kurfyrstedagen i Nsirnberg 101 at 111116 for Kurf. af l‘saiz's Sag. og 101 hans Lusio 0111 at
vilie opgive Tid og Steti, hvor deres Gesandier 111111116 modes og i'orhandie: han 1161161·
ham om at give Boe, som 1111 1111161 kaldt iiibage, Instrux heron1.—— westminster, 3. March.
(Latin.) L'dt. p. Eng. i macra—v, Thitd Report S. 52.

*15946. JExs Bm} anseger Κ. Chr. lv. 0111 Fritageiso sor at betale saa 5101
Skat‚ som han er bleven sat til af Aalborgs Bgm. og Raad. da den 61161 hans Sigende 61
fol· hoj. — D. 5. Marts. Wulff, Jens Bang S. 189—91.

low.

Ῑ- [5‹”l·i‘.

Ῐ. form

N. i⁵··i·r

11) Febr.

123. Frinr.

1-1. thr.

113. 1“ι“111·Δ

[T. Febr.
223. Febr.

215, Febr.

28. Ι·“(·111,

29. For-r.

3 Martii.

54 Δ11111111.

