KONG Famosum mm Tanmss. 1677

 

 

den danske Ambassador. at Danmark 11111· §tolet sor mes-'et pan 110111111115 11111111, ⁷ Many.

8. ΜέὶΓΖ. 1Τ)”(1511.1 Urk. 11. Actenst, z. Gesch. d. Kurs. Friedrich wilhelm von {standenburg ΥΙΙ ΙΞῙ.
’19723 DR. Ar Pon-:s 51111101 111 flurs. 111“ Brandenbnrg, 111 1911111111ίὲ har formiano·

eu Maegling mellem Polen og swrig {ned [dolukkeise 111 Damnark, 1111111 111111 har assiaavl.

— Varsovl‘e‚ 8. ΜῘΠΖ. (Fransk.) Urk. u. Actenst. z. 1195011. d. Kurs. Friedrich wilheim von 1110111100-
burg vul. 281—82.

’19729 Den hrandenburgske Gesandt 1. 0111511111 51111101 111 Kursyrstvu bi. a..

at paa Grund af de slette Efterretninger fra Danmark 111110 de gejstlifze Stater, Braunsehweig
27. Febr.

og Hessen naermet sig 111 Sverig. — Frank-sure, ”— Man-z

11, Kurs. Friedrich wilhelm von Brandenburg vm. ›iffi—84.

‘19730 K. Fu. niss 11Ιί55110 111 (1110 Powisch. 111 111111 ska! skaffv 1111111οΓ 111 111Ι
10 danske og to svenske Eskadroner Ryltere, der sknlle 1011511511ἱ [muger-ne 111 131011011115-
boi-g. — (28. Februam 1.·(11. i Danske Sami. 2. 11Δ vi. 300

’19731, Κ. 1311. 111.”5 Missiw 111 11011101 og Professores 1011 11111015110101 0111 111
{aane Kongen 12 gode Posti—(mne med 110511», da han agtor 5111 111 19101101111511011( sor 111
modes med Κ. af Sverig. — 128. Februam i'dt. i Danskv sami 2. R 113011.

’19732 Κ. 1311. iuss Missive 111 1111111, υμ- Ram! i Kjubvnhuxn. 111 de skune skass'e.
50 Vogne med Forspand 1105 Borgssrne7 da linimen 111 11011110 sir: 111 l³r<³dvriksbom.r for 111
modes med Κ. as Sverig. — 28. Februar. 01105111Ἃ sami. 2. 11, vr. 299.

’19733 Hert. Fnrzimmx 111. ai' (101101115- nomm-inger. <nomime af llorlugens
Gesandt, Levin Claus Moltke. 111 de kgl. ‹lanskt‘ Cornmissarier. hvori klagus over. 111
Kongen ikke har overholdt Unionen og 111101150101111101 111· 15711, 5111111 over 111 5111101
Slesvig og Svabsted ere ureimzrssigt taff-'ne i ssvsiddvisuz l³ad¹esrvgvring-en bur ophwvvs.
Og en ny Deling soretages m. m. ⁴ Rolllsclll'llll, 28. 1·’1’1)Ι“. (11111511.) [5111. 1 010110115111111111111113
d. 5011105111.-110151.-1111101111. Geseliscn. f. valeriano (hys-th. ΙΙ, 2. 1:³4j255.

‘19734 Svar af K. af [11111111111115 (10111111155111101 111. [15111111 ΙὶΑκτκΛυ 051 111. 131111-
nssmss AHLEFELDT paa de as den heringe!ig-gotinirpsko Arsending Lexin Clarus Momm
fremforte Besvaeringer og Fordringer navniig amazwnde “rigens izegyndvlse 1111011 1101·-
tugens Vidende, den svabstedske Sag-¹7 110111111115-Γ 111110-1·“01·10111111,Γ med Slesvig. i’orzfquaiions-
’ sagen m. m. -— Rotsclll'ld‚ 28. Febr. ('l'ydsk.t [“111. 1 Ratjen, Verz. d. Handschrist. d Rich-r 11111-

1815111115111111. 1. 237—38. Udt.i Qvellensammlung d. 501110511,-110151,-111110111>. Gesensch. f. vater-l. Gesvir
n, 2. 136.

*19735. Relatio FRANmSffl DE [asom. residentis regis Bohemiw el 111111111111111Ἴ 111

qua Polonos privatos regis Daniae cum sveco pertimescere scribit. — trans-elma, 1111117. 10.
Udt. og Brudst. i Arch. f. oesterr. Gesch. Lxx. 354.

*19736 DE LUNEBURGSKE RAADEns 1701111111(111111151110101101Ἴ livori bl. a. nudes den
Udtalelse as Kansleren Schwartzkopf, at Ostrig og Spanien vilde lade Kurl'. af 8131111011-

burg i Stikken ligesom Κ. af Danmark. — Hannover, 28. Febr—1. Marz. ff'l'ytlsk.!
Udt. i 11001101, Gesch. v. Hannover u. Braunsehweig I. 243.

('l‘)·‹lsk.> 1‘rk 11. 111-1111151. z neuen.

’19737 EHRENSTEENS Brev til sin Son om Underhandlingerne i 'l'aastrup‚ 111011
han skriver, at hans Konge harde paalagt ham at sarge for om muligl at faa baade Born-
holm og Trondhjem‚ men hvis der viste sig at vaere 5101 Vanskelighed derved. skuldo han
slaa 111 paa sine Fordringer. Ved Forhandiingerne stod han fast paa, at man 11111110 have
baade Bornholm og Trondnjem‚ og Englands Maegler Meadow ἴοι-[1111110110 de Dauske til at
gaa ind herpaa. — Febr. Udt. p. Svensk i Gynffler, Biekings nist. Ι, 93-94,

Reges«. Dan. 11. Ser. 11. 211

1658.

L'G Febr.
‘37⁴ Febr,

2¹³5 Febr
⁸25, Febr
⁴254. Febr.

28. Febr

28. Febr,

28. Febr.

⁴28. Fehltj
1, Martii.

Februario.

