1653.

5. septbr.

1⁴).

19.

22

23.

⁸23.

111118 ⁸24.

24.

Svpllw

5. septbr

Septbr

septbr.

Γ), 81131111.

Seplbr.

Seplbr.

septbr.

Septbr.

septbr.

septbr.

1598 KoNG Frzenffiuk DEN Tssssmss.

 

 

*18830 llum HECKSTETTERS Brev til Kontreadmlral 130 Lawson, hvori 1181 1113,
1181111111, 31 do. 11338118 113ν8 11313181 31 13338 Hollaenderne Skibe; 118 81 Forraedere mod alle.
— Hamlmrfs. 5. Sept. OEngelsk.) State Papers Dom. Sor. 1653—54 s 129-30

’18831 11. Fa. 111. 11813181· Osse 8113118 31 13118 Η1. Niels Κ11811813883, Sognepraest
1 Narve-nullm, nal-lig bekomme 81 Tra· af Narro. -Vedby Skove‚ efter-som Praestegaardens

Skovslod skal vafre ganske forhugget. — (j. Sept. Udt. i Barsod, Den falsterske Geistligh. Per-
sonalhisl. ll. 231.

’18832 DET ENGELSKE STATSRAAD skriver 111 1131111313 Willoughby 11333313 033 »1118
katherine«, 31 1133 skal konvojere nogle kosardiskibe til Goteborg. 1133 1331 Ret til 31 tage
og 8181113811 8118131838 3118 8111118, som lillmre 118 1111838118 Provinser eller Κ. 31 Frankrig
og· omnum-k. — 6. Sept. (Engelsk.) State Papers. Dom. Ser. 1653-54 S. 131.

’18833 MARGRETHE VAN DER Lem. Enke 81181 Jnrgen Brockenhuus 1. Sebber-
klosler gjor vilterligt‚ 31 hun 1131 133111 100 Rdlr. 31 8011183 1381181883 1 Klitgaard. —
Sebber Closter, d. 8. September. svanholm, Notitser om Sehberkloster S 12.

*18534 lndberetning fra den spanske Gesandt 1 anbenhavn Grev REBOLLEDO‚
lum-i 1133 31811118181 en 83311318, 1133 1131118 11311 med Rigshofmester Gersdorf 0111 Dan—

marks 811111ῃὲ 111 lingland og Nederlandene. 83131 031 118 Farer, der 11118118 113 Sverig. -—
20. Svplembcr. (Spansk.) Udt. og Brudst. p. Dansk i Gigas, Grev Bel-nardino 118 Rebolledo s.178-79.

’18835 Κ. Fa. lll. befaler 111. Ν18Ι8 ’110118 31 31118118 M. vitus Bering 11338 331-

lige Lon 31 811 Len. — 15. September. nist. Tidsskr. 5. Raekke 1. 31.
*18836 Κ. Fss. lll.'s Pas 101· «1011311388 MeJer, der vil forsaerdige. og lade udgaa
llandtavler over Danmark. — D. 19. Septbr. Udt. i Hist. Tidsskr. 6. R. 1. 320. Fornyes 2. Marts

1655 og 12. Jan. 1657.

*18837. JAN DE WITTS Skrivelse til den nederlandske Gesandt i Paris Boreel‚ i
hvilken 1133 03113181, 31 Κ. 31 03331311( 1131118 8131181 forskJellige 31 den nederlandske
Flaades Bevoegelser og forsynet 1183 13811 Amlnunition m. m. — A la Haye, le 2. Octobre.
(Hollandsk.) Fransk Overs. i Letlres et Negoeiations 118 ,1833 118 Witt l. 14ss16.

*18838 1011111111 BJELKE heder paa 813 8101181 018 Bjelkes Vegne Kongen om 31
883118 Skyts, Α3111111311103 og Vaaben til Bergenhus, hvor 6313180383 er bleven staerkt for—
aget. ψ Ixjobenlzamz, 23. September. Udt. 1 Norske Mag. 11. 372.

*18839. HENmK GYLDENSTJERNE skriver til Hertug Philip 31 Glycksborg‚ at 1133
ikke som paataenkt kan indfinde sig ved Brylluppet i Celle, da Rigens Marsk og Rigs—
133118138 ikke ville give 11313 011ον paa Grund 31 118 Forretninger‚ der paahvile ham som
KommissariuS. — Skousbo, 11. 23. Septb. (Tydsk.) Udt. og Brudst.iVe‹1elsimonsen, Elvedgaards
11151. 1. Η. S. 136.

*18840 Bonskril'l 113 [1133838338 og STAEDER i Hertugdommet Smsvm, hvori de
beklage⁷ 31 118188 lndlaeg paa 1183 8111818 Landdag have mishagel [longen og Hermgen, og
31111118 031 1183 113 gammel Τ11] 1111118118 113118 Forbindelse 31811813 begge flermgdommerne
Slesx‘ig og Holsten. — September. (Tydsk.› Ratjen‚Verz. 11. Η331158111111. d. 1118181 Universitiitshibl.
lll. 197499. Brudst. Smstds. l. 88.

’18841 1<.1³n. 111. [3811118181 slve BJelke‚ 31 de paa Bel-genhus indkvarterede
150 Mand skulle 1111118111011188 af Almueu og 11111388 31 8113118138 1 118381. — lxjobenlcavm
24. September. Um. i Norske Mag. 11. 37243

