Kmm Cuiusmx mxx Pinum. 1141

'13656. 11111145 ΗΑΛ 05: buu-:uicina {zi-:niz iuvddvlu iiorgmostrvuv i iijuuu :12 ,lup
skal indkvarieres 813 {miore i ssyen, uf: 1111111 1111111 11111 111 511111111 doni ⁵le Luni lm> Clau>-
ThOI' Schmssdsss. — Kl'obelzllaffll, 11. U. ι111111. 1131115011, Estorr. 11111 (inimiicikjuw‘guuiwi 1. 2111,

“1365’ἲ. noum-s {Lus 111(“1111(’11·1 num. linum] nasnuissvn i lxjujsv 1·11 1111 brif-u<—
commissai·ierne modun-ret Skriwisv «Nix ‘lt-3655» υς 111-11111 1111111 5111111 «lvii uiri-:0 vaf-risum 11111
111 foranstaito det dviii! foriwdiw. — li'i'obenlmsl'n. 11. 9. 111111. (hulsen, iesu-ri: 0111‹nnnm--ikjngv-
gaal-d 1Δ 262-63.

’13658 'romum-0 (lox‘ri, 111-’1151111111 ,11111111115-’111111111. 11111111111111 111·11, 1911111111( 111

Gottorp til at give sis-⁷ hndvrrviuiny: 11111 vu tusis-:ivi [1111115411111.Γ 111 11. iliu: ix: 11·11 1111511111
eller Gottorss', livor Bnndornv sig-ros 111 111111, 511111 1111111 111. llmlerslt‘ben. 1111. 111111.
Tydsk Udi. i Zeitschr. d. Gcsellsch⁴ 11 §villosum-1101&—Luiwiili⁴ (115111. Vi, Rvpiffn. s, 33 Ἴ

’131359 Viscouni (10.an meddeivr Sir ,1111111 (lohe 111. 11.. 111 1111111 1111 11111 γ1111111 (111-1-
slag over [11111111111111 111 ’1101111111 og Skilw. (lor i ‹lvnnv 511111111111 skulu· siaul-2< 111 111111111111·
og Luxsiadi (ΖΗ Glykstadlu. ff ll'lu'lt’lmll. 11. Jlll). 1Ε11341·Ι.<11,1 11151 111111111511. (luminis. 1111.
1115. of Earl Cowper Ι. 358.

’13660 Κ. (ἶυ5’1’.11«’ 11. Anum· giwi- 511 nium-:iad lusu-mer 1111·11 1111115111 111 111·11
‹lanske Kongedattvi· :Elisabeth Δ1111111511151 (1111111111 wil 111·1 siens-lu» iius. ν l). 12. juli. (waiskA
Udt. i Cronholm, Sveriges 11151. under Gustus 11, 11111111 V, 1, 47.

'1:13ssssl. Rursyrstindv 1·Ῑ1,15.1111·;’111 111’ praiz siu-ixei· 111 111111 livium-11 Matthias 11111
Τ11111Ἢ, 111, det glzvdnr uendi* 111 1111111. 111 111111 11111· suu iuzuifsv 111· 111111 1111115111· imum-s 11111-
domme, og at denne, luem hun 111111· 51111 hirji.¹ vr 51111 1111111 sossium. 1111111 111111 (11151111
maa vedvare. — De [11 Ηαμο, ce 22412. do ,luiloi 11111. Auru. ‹lsi-ausi.. Archiv 1. 11111111(-
&sm-reich. Geschichts-Quenen xxxi. 412313

'13662 SALVETTI, 1051331151( Agunt i hominu. indbvrouor 11111.. 111 111-1· 1·11111111 111111·
er bei-ilget Penge iil K. 111Ι 111111111111111 11115,Γ 01· 111-1· 5111111 (111 Suu] 111 1111111111141111111111111. W
Lomlcm, 25. Jllly. {Hssfistllski ling-⁷. Overs. 1 Hist. 111111111511 (luminis Τ11υ 1115 111 Η.1) ⁴*lirino S. 1:3⁸

‘13663 Litterae Svi-:xoxis Pic'rni 1111 (uiuorum Rosvukrnndsiuin 111· rubus 1111·11111-
gieis. —- Oltlzonioe‚ 20. ι11111. lxi-mist. i kirkehist. sami. 3, 11, vl. 2318.

6898. Udt. i Fleisvhsi-esser. Die polit. 8111111111,ν flammi-gs 1627-211 821),

*13664 K. (11111. 1Υῇ5 urei· til Hori. 111 Buckinfsliaui 1111541111111111Ι «11111111. 111111171111. ῳ
22. Julii. (Latius Udt. p. ling. i Mam-ay. Tium Repnl‘i 5. 70

*13665 De brandonburgske Raader WlLMEusTonfieus ug Dr. Furrz's 5111111511 111
Kurf. Georg wilhelm on] dores Forhaudlingei· iuml Gvuvml 11111111. 111(11111’11·1 111-1 111151
maatte sluttes Fred med Daninai·k‚ iudei] 15111111191111111ἓν kunde. husi-ivs 1111· 111111111111111111111111. —
22. Juli. (Tydsk.i Gindely, w'aidsiein 1525—-30 11. lus—10*

’ *13666 Axmn OXENSTJERNAE. regni sveciae cancellarii, ad (Ianwl‘ilrium litim-21¹, 111
quibus refert, regem Danizn Stralsundii mediocrem manum militum habero. 111 1111111· 111511111
eo profectum esse dici3 addit, minimum natu filium rogis 1111111111, 111 aliquamdiu apud sewun
Sveciae maneat, missum appulisse. — Elbz'wqug die 25..111111. Moserv Patriotisclies 111-11111 Vl. 1211-31-,1

*13667. R. Can. WJS Brev 111 uslai-enthoun (32 Sir Dudle)¹ (lavinium ssllg‘fflwlldt·
Joach. Carpzou. — 31. July. (Latina Udt. p. Eng. 1 Macra-v, 1111111 Repori 5. 711.

’13668 Jon. 1511111 ΡοΝΤΛΝ] epistola 1111 Stephanum „iohannis 511Ὶ1111111111111 111· 11111-
1111, et de Olai Wormii dn liae voce opi11i‹›110‚ ut ile voce, popularium, quw 11111111 Saxonum
saepe pro rusticis occurrit. — Uden Datum. Α. Ait-mu Epistola 111115 s. 110-ff120.

Regest. Dan. 11. Ser. 11, 1711

11128.

’.1 julii.

1· 111111.

ε111-1111,1111ῑι

11 ,111111

12 julii.

12. ,111111

1ἵ1. sulii.

2¹4». Juiii.

1Δ julii.

⁵ ’.111111

r„ 1:-
{sa

· ·. ,111111

[υ
Kx-

23, ,111111

531. ,111111

1111111 miximus-10,

