KONG CHmSme nm· Fsfflns. 111ἰῇ

’1734Ο. Hert. Paeonum. Erkebiskop af Brenwn, meddolvr 14. (1111. 11.Δ 111 111111
11311111· Haah om med sin Uter 111 111111111- 11111111151111111ὶ til nen 11151 1Ἶ1111>ι 11111111, bun-fra bun
kan forbyde Fjeudvn xiderv Frenmanfm. -· [ΑΛ-11110111. 11. 213. 1111101111. (ry-aska 1111 ωε
Brudst. p. Dansk i Meidell, Fra Enevaeldcns Daemring S, 6.

’17341 [hv-oms GRoTI! 1111 Appelboom epistola, iu qua, quo in 11110 1·1)111’111111111·«-5
pacis Gauici, ntandelmrgici. Batax'ici se babituri 51111, 1111111 (ἶ111111111-ἰ11· siut 81111111, banici
Christianopoli, scire desiderat: sperat, aquam, prius quan] gelascat. §vocis propitiam 11111,
-— Lutelioe, 5. Novembris Rus-*onis Groui Epistolae 16⁸7 S. 733.

'1T342. Hrfioxffi GnoTn ad Guilielnunn (1101111111 epistola. in qua ron-rt. cant-vl—
larium magnum Sxedizr inter legatos, qui ad pacem cum 1)111111 111111-111111111 11111111111111 habeant,
sore. — Lueeme, 5. Novembris. Hugonis 1110111 Epistouzr 1657 s. 1173.

’17343 Gal-:vm AF Blussxxsss 8111119151). li! dv sranskv ‹zosandwr i munster. bwri
ban omtaler, 111 den sranske Regerinf: er 1111111ιῇ11115.7 til 111 mortam· vn (1111111111 scu· Frvtlvn
mellem Danmark og sverm, naar detto [ἰὴ-’1) 111111101101 1111111 domm: 111·11 1111115111)1 1115151101-
mester 11111· ladet de la 'l'huillerie 10151113, 111 11111111111111 1111511111 vt nnje Forbund mod Frank-
rig. — Paris, le 5. Noxembre. ‹Fra11sk.› Negociations sem-tes 111 ›lum-{vr 111111511111111111,
164-66. Gan-mer, Westphfflische Friedens-Cantzley 111. 5105—0302.

‘17344. Skriwlse fra DE FRANSKE GESAMJTER 1 mmmm 111 (11111911 111Ἰί1“11“11111·.
hvori de fraraade den sranske negoring 111 merulfi-'0 den as Damnark 11115111·1111 (taranti sor

dette Riges Fred med Sx’erig. — Mumter. du Ο. Noxonlbre. 11³1·ansk.» Μαι-1111111115 scvrctes
de Munster et ‹sOsnabrug ΙΙ. 166-70. (3111111111. Westphalischo Friodens-(lanlzley 111. 604 21

9062. smnge, Christ. {vss Hist. 5. 12115

’17345. Forestilling fra men. JENCRS 05: 'smnus Suxxxlzn 111 l‹.‹111r.1x'. angam-1111«-
Rjobmaendenes Klager. — Copenlt„ 28. Oct. 11)·115114 0111Δ p. [ing. i Man-ray. Third Report sol.
sstds.Udt. af lignende Breve og Fon-estilliuger as 6. Dec. 1644, 3. og 1⁵ Februnr, ⁴213. Mans. ῖ. og 11. April
og 2. Maj 1645.

9065. Udt. p. Dansk i Slange‚ Christ lst Hist. S. 1251-82, 111111151, ’1 Wieselssreen, De la
Gard. Arch. Xl. 114. Jvfr. Fridericia. Danmarks ydre polit. 1115111111Ἀ 16‘29—-1660 11Δ 4113Δ

’17346 K. Cnn. W.’s Skrix‘else 111 sin Son lieri. Frederik, 111011 111111 boklagor
sig over, at Fjenden trods (le Danskes Overmagt i Tal saar Lox til i [latreus narse 1’11115)1ι
at hllsere efter Behag. -— 29. Oklober. Brudst i Meiden, Fra Euan-mens hemming S. 5⁴9.

*17347. Svnmcs Rlfflss Rlnnmsmsss oc, Anus Sxar pua Dr. christinus Proposi-
tion af 8. October, hvorx‘ed qi 2den Post> bexilges nim-ag 111 lfnrtsaenelson as Erigon 1111111
Danmark. — Stoclsholm, d. 29. Oct. (Sxensk.) Sveriges Riddelskaps och Adels Riksdags-vrotokoll
111. 395-400.

*17348 AUGUSTI Euenum ad Henricum 11 Frisen litterae, in quibus eum rogat.
ut Carolum fratrem horteum 111 fllium suum Johannem in Holsatiam 11111111τ vel ipso mini-

ster10 ejus usurus vel alteri hero traditurus. — D. XXX. Octobris. A11g.ssuchneriepistolae
1. 267-69.

*17349. HUGONIS Gnom ad Appelboom epistola, in qna nuntios de classo vadiva
et de Marescalli Hornii rebus desiderat Judicatque. Bataxos boe 11111111 res Danorum7
quamquam ipsis infestissimos, magis quam suas egisse. — Lutetc'oe, 12. Nov. Hugoms
Grotii Epistolae 1687 S. 734.

'‘17350. Hmoms GROTII ad Johannem Oxenstjernam et Johannem Adlerum Sal-
vium, legatos Svedicos ad pacificationem Osnahrugensem‚ litterae, in quibus commemorat,

2¹15.

ιζ,

:2⁶3

1644.

(M'lubl

·'.. Urlobl‘.

’1 mmm.

’1 Octobr.

netum.

Octobr.

· ’, octobr,

311.

N.

. Octobr.

. (1110111Δ

, Octobr⁴

Octobr.

Nox-br.

Novhn

