KONG CllntsrmN mm Faenus. 1255

 

*14948 thuim Rosmxtzftxrz ερον-ῬΥ [iuli-<toron 111·. Christian Friis t. tiras-'vrup
111 Raads om, lixortiulvs 11311 skal sorhnlde siu med (¹11 hxiutlo i timim, som vr «1111111 111
11331 og Brund at* ltj Mwnd, hvitkvn 1)(1111, skjnut <1011 ‘²1' simitu—stet at* tizunlsffl»iuniorem
synes ham attsor strwiig. — Krenekerup, d. 20. Jahn. Ny kim-hist smut, tv. 1111-32,

“14949. li. (Iun. tva< Brev tit Risi-ioppen i ,13111115 m. Horten Mndsrut, 31 111111 har
t‘aaet Chr. Pentz t. Neyendort's Skrixelse, ineu at «ten ikiw kun t'orktarvs soni anlaf-'vt 31·
Biskoppen, sautedes 31 ’·111’. {lois-'er Gabrivtseu at' os 131 hwile-‘vt 31 'mititte kahtvs tit hans
Hustrus Faders, ΗΓ. Niols Fimtsens udi 11311111101111, 5ομ111“ udi ΙΙΓ. Nietsvs hweinh’s
Liven3 saudant er henvist tit ordinansen og Retten. ω Slcamlerlmrq. 21..1;11111;11·11. wrm-tusi
Saml. 3. R. tlt. 335—36.

‘14950 tt. (11111. ΙΥ.’5 ssovffling sor [ir. {hilf-*er Gabrietsen. Sus-'nopraffst 1 (13111-
melby, at 1131] 11133 t'aa det thu-ste 113111, 11311 10111·-Γ oster ordinanson 11311 113111ιέ tit, nimi
at han ikke hesattor sigy videro nied dot ttatd. han 1111 er 1, t'ordi 11311 hur ophohlvt <311
AEgtekvinde hos sig paa ηοξ-’13 Duff-'es Ἰ’1(1 imm} honde>- Hushuntls x·itj‹› (ηε t'ort hendo til
TingS. ——vShanderbor-q, d. 21. januarii. Kirkctiist.s;11nt 311, 111, ῑ13ῖ)

‘14951. tt. (11111. tx. titskriwr Ur. Christ. Friis ομ tlhrist. 'l'h‹J¹111ues‹·11‚ ut
Ι). Morteu uadseus Forseelser 111011 at tilstede on Pru-st at fortudo sit ὅλη-’11 1111011 huus-'vus

Tiltadetse‚ med at indsaette 011 l'rovst. soni ikke var Prfflst i tivi-redet, og med ut tio til
en Mands Omgang med en 1111110115 husu-u ere 113111 titgixnv. ᾈ Shamlerhorq, 22. Jahn.

Udt. i Hssbertz, Aktst. vedk⁴ Anthus ll. ⁴31. Udt. ἰ Kirkehist. Saml. 3 R. 111. ῑ13ῖ,

’14952 Κ. Cim. lv. hot'alor 'sonno Friis ομ M. Mon-1011 naason i Aurhus intet
videre at domme i den Sag nied {lotger- tiabrivlscn. — Shanclcrbory, d. 22. ι1311113111.
Kirkehist. Sami. 3. 11, ΙΙΙ 337.

*14953 K. (liriz.1V.'s lievilling tit Ilr. Niets Fiuttsen i tianiuwthy tit atter 31
indtraede i sit Ram, som 11311 hasdo, assumi-t tit sin Sxogcr 111·. tlotgvr thihrielscn, ettvr,
hvis han er for §vag dertit, at autage eu Kapultan. - Slcanderbory, d. 22. 1311113111.
Kirkehist. Sami. 3. R. 111. 336.

’14954- M. Momm MAnsEx, Biskop i Auditis, semler (hitrsekrctniren lt‘fner wind
t. Clarupgaard sin Erkta‘ring angaaende [lr. Holgers kald. —- Aarltnss, d. 23. 1311113111.
Kirkenistsamt 3. R. 111. 337-33.

*14955 Mtttmmzx §horsum Riskop i Aarhus's lirkhrrihf: tit Kamottivt on] Ur. notger
Gabrielsens Kaldetsu tit sin Svigvrt‘aders „giij-(1103 han honviser [ma ny til tlhr. Pentzvs
Skrivelse, som 1131] ikke 1131· kunnet sorstaa audertudes, end :it (ivn 131· 11«·111,’.*1)13111311333.
— ΑανΙιηεε, d. 25. ianuarii. ffirkeffist. sami. 3 11. 111. 333-311.

*14956. K. Cfln. 1V.'s Befaling tit Rektor og Professum-r ivd [Enim-:sirena oin 31
tilholde deres Tjenere tit lige saa vei Son] andro at holde Soldatvr tit tii-:uns hvt'ension.
¹ — Slmmlerbory, d. 26. Januarii. banstae Mag. 5. R. Ι. 213.

‘14952 Den venetianske Resident 1 1101131111 Amisa (on‘rsxmxi ihdhvrettvr til sin
aegei-ing, at Κ. as Danmark Igjen har optaget Fredsunderhandtingen og har skrexet til
Oxenstjerna om Stedet og Tiden, hvor dei-es Kommissaerer knnne 1101111111· sammon. —
Aya, 6 febbrajo. (ltaliellskq [ἐι-111151. 1 Archiv s. kunde osterreich. Uest-hictus-Qnetteu xxx·111.4⁴'.5

’14953 K. Cluz. W. besatei· Professorssrne ved Universum—tet at sende Pullo thisri]-
krantz t. Krenckerup, Emhedsiud. p. Nyekiohing og Aalhohnh. ‹lvi-es 111·13’1111111115-Γ (un vn
Trolddoms-Sag7 som en h‘vinde i Rssdhy heskytdes for, da 11311 har ssetarnkfflighfflt wtl at
lade hende henrette. —— Shanderbory slot, d. 30. ,tanum-ti. Ny kirkelnsti sami tv. 192Δ

158*

1634.

21). 13111131.

21. Jillttlssr.

2¹1 Jnnnnr.

22* 13111131.

22 13111131.

22, 13111131.

23 13111131.

⁴25. 13111131.

203. Jsinunr.

27. Januar.

3⁰, Jnnuur

