1644.
28. 088111.

28Δ 088111.

29. 088111.
29. Decbr.
30. Decbr.
30. 088111.

31. Decbr.

c. 31. Dechr.

1645.

1. Januar.

1470 11111111 CHRISTIAN DEN FJERDE.

 

*17397. Hrssoms GROT11 311 (1011333831 Oxenstjernam 81 ,1011333831 Α61811131 831-
vium, legatos Sxedivos 36 pacificationem Osnahrugensem) litterw, in quibus commemorat,
reginam Gallia» 11111551», regem Ant-'lim eorum consiliorum. qua· 111 exitium Sx'ediae 3 0330,
l'olono⁷ Muscovila suscepta fuissent, participem 1111558, gaudetque, Batavos 36 meliora
consilia in 18 Damion verti. <— Lutetiae, anni apud 1105 1645 618 septimo. Moser, Diplo-
matische u. 11151 izelustigungen V. 85—92.

*17:398. 8111118158 fra DE FRANSKE GESANDTER 1 MUNSTER til Greven as Brienne,
hvori 68 mono, 31 en Alliance vel 11311 51111185 3186 Κ. af 0311313111, forudsat at den ikke
81 1 81116 med 6811 1111818118 0851338368 med Sverig. — T. Janvier. (Fransk.) 63111181, West-
[111111151-118 Friedens-‹lantziey [V. 66-81.

9084. Overs. p. 033511 1 Μ8111811, Fra Enevaeldens Daemring S. 38-41.

9085. 01815, p. Dansk i Meidell, Fra Enevaeldens Daemring S. 37—38.

9086. Jvsr. Fridericia, 0333131115 ydre polit. Historie 1699—1660 ΙΙ. 447.

*17:399. Hert. FREDERIK 111. af Gotiorps 8111118158 111 de 5118115118 Fredsunder-
1131161818 (i Bromsebrm, hvorester de Svenske have plaget og (adelagt 113115 Laride, skJ'ondt
11311 sor 31 11113885 681101 liar 1181311 dem 10000 011. — Gottorp, 30. Dec. (Tydsk.)
Udt i Qvellensamml. d. 581118511’,-11015ῑ,-13118111) Gesellschast f. 1131811336. Geschichte ll, 2). 129.

’17400 Hert. FREDER1K7 Erkebiskop af 01811183, 1118668181 Rigsmarsken Anders
Billc, at 11311 1131 emin-et Riberhus; Kongen 1131 11813181 ham at gaa tilhage til 05151683
og· 101181 ham 15015118111111111,Γ fra Mai-§ken7 11311 51181881 derfor om, 111101 mange Mand han

11311 vente, og· hvor »Konjimktionenu bor findo. 8186. —— 31. Dechr. (Tydsk.) Overs. p.
01111511 i Μ8111811, Fra Enevaeldens Daemring⁷ 8. 33-34.
’17401 111518 over 68 8118351185 81111118 1 Jylland og 68185 Τ31) ved Ribe. —

Udeu 03111111. (01111511.) Aktst⁴ udg⁴ af Fyens lit. 581511, 11. 123—24.

9087. Latin og Fransk: Ncgociations secretes de Munster et d'Osnahrug 1. 172-89 (81 uden
Tvivl kun en taenkt Beretning).
9088. ssrudst. af Uireids Skrivelse i Slange. Christ. 11135 nist. 5. 1266—67.

*17402 DEN DANSKE REGEmNGs Redegjorelse sor 511 Forhold til Sverig under
30 Α315 Krigen (fra 1630). livori den sogor at hevise, 31. 68118 Rige aldrig oprigtigt 1131
5118117186Ί 111811 518658 01151181 11118, og 31 det 1131 0811111181 Religionem 5031 Skjui sor
egennyttige [1811513181. (Tydsk.) Lond. Acta publ. Tom. v. (Contin. 1 Th.) B. 11. S. 872—77.

*17403 118111. 1738383111, Erkebiskop af 018318357 110818351035511111111, udgivet i
Anledning af 68 8118351185 1361316 1 8111181 1118111811 under GeneralmaJOr Konigsmark. ——
(Tydsk.) Lond. Acta publ. Tom. V. (Contin. 1 Th.) B. 11 S. 888496

*1?404. DE POMMERSKE HANSESTAEDER, 8113151136, 1111811-8181113, 618115113168, An-
clam, Colberg, Stargardt. Ri‘igenwaide og Gollnow aftale en saelles Optraeden for at for-

11111618 K. 310333131115 Standsning af 68185 1133681 og Skibsfart. Tydsk Udt. i Gesterding,
Beitrag z. Geschichte d. Stadt (ἂι-8115113168 S. 268.

1645.

*17405 Skrivelse fra DE KEJSERLIGE GESANDTER 1 MUNSTER til 68185 Kolleger i
Osnabri'ick, livori haevdeS, 31 1181581811 1131 510118 Rei 111 31 1181131118 Portugiserne som
FJender, 8116 683 51835118 68118131Το151811503 havde til 11683 10183338368 Krigserklaering at

falde ind i K. af 0333131115 Laude. — munster, d. 11. 1311113111. 1Τ116511.) 63111181, West-
phalische Friedens-(zantzley lv. 95—101.

