1658.

9.

14.

15.

15

16.

16.

17

18.

19.

Novbr

Novbr,

Novbr.

Novbr.

Novbr.

Novbr.

Novbr.

. Novbr.

Novbn

Novbr.

Novbr.

1708 KONG annnmx DEN Tnssmss.

 

 

*20078 DET FYRSTELIG LiiNEBURGSKE Ursus Resolution pua (160 k‹›.jserlig‹³ Assen-
ding Nothat‘ts Propofflion, livori 1111111165, at 1161 1115161166 llus gjerne vilde medvirke med
fredelige Midler 111 at hilaegge den danske Krig. ᾖ ⁷1⁹⁴..- Now. (Tydsk.) Udt. i kfieher, Gesch.
v Ilannover u. Braunschweig 1. 272.

'20079 K. ΓΒ. 111. 116111161- 0116151 1316116111( Α1116161111 at 161616 Lange Beck og
{loiger Wind 60 Fortegnelse over, livor mange as hans Regimem [161 616 pau Flamen, og
livor mange 1161 616 dade og kVfflstede. — 1). 12. November. Lovenskiold, Esterr. om den kgl.
Livgarde. 111 Fods S. 8.

*20080 DET DANSKE Rmsnmms lndlzng 111 Kongen om⁷ at der maa forfattes
»visse Ordinanser« angaaende S[aendersorsanssingerne og fastsaettes 'l'ider 111 (16165 Sam-
nwnkaldelse, saint hvilke Sager de skulle sorliandle. — 14. Novbr. ssrudst. i 11151. Tidsskr.
5. 11. Vl. 763.

’20081 DAMEL WEIMANN 0160116161· 111111. as Brandenburg‚ at man endnu ikke
kjendei· audet til Begivenhederne i 81101161 end gjeunem Avisefterreminger fra Luheck, og
at Hollfflnderne naere Betaenkeliglned ved at 560116 4000 Md. Hjaelpetmpper til Danmark
nu ν611 1710161110, hvortil 1011111611111 han og (16 1111115116 (3656011161 indstaendig raade. —-
Haay, 25. NOvbr. (Tydsk.) 11111. og Brudst. i Urk⁴ u. Actenst. z. Gesch. (1, 111111. Friedrich Wilhelm
v. ssrandenhurg Vll. 150—51.

*20082 Den brandenburgsko Α1560111111.Γ ,1011110 TORNOWS Proposition til det braun-
schweigske 1101, livori han hl. a. sorsvarer Kurf. as Brandenburgs 10161ν601100 111 Fordel
for Danmark. — Wolfenbuttel, 15. NOV. (¹1'ydsk.> 11111. 1 11061161, (365011. ν, Hannover u. Braun-
schweig 1, 273.

*20083 JOHAN EREBLAD skriver 111 5111 13111161, at Kongen 61· 16351 111 [6005111000.
hvis Havn (16 11005116 ville forsaenke. - 1). 16. Nov. (Svensk.) Udt. i wieselgreen, Dela Gan-d.
Arch. Vlll. 227,

*20084 De liineburgske Raader Sanchs og Bmows Ρ10101101 over (16165 For-
handling med den brandenburgske 1115600106,Ρ 1010011, livori bl. a. 1101165 (160 1101616156 af
denne, at 8111011611111111.Γ forst ved Κ. af Sverigs Α1160101 paa Damnark var blevet tvunget

111 at gribe 111 Vaaben mod Sverig. — 10¹. Nox. (Tydsk.) Udt. i Kbclier, Gesch, v. Hannover
u. Braunschweig 1. 274.

'20085 Κ. KARL X. GUSTAF 116111161- Overkiigskommissaer Α1611 81110160 1 0116056
at lade Skihsmajor Uggla faa 500 Rdlr. as (16 10,000 Rdlr.. som 0116056 skal betale. ——
Landslsrone, 17. November. (Tydsk.) Udl. i Meddvlelser fra Rentekammerarchivet 1571 S. 130.

'20086. CONSTANTIN [lUYGENs' Skrivelse til ·›Monsieu1· (16 Wassenaei· 61 d'Obdam«,
hvori han udtaler Haahet om, at (1601165 maeste Sammensmd med Svenskeme maa blive
ligr-:saa lykkeligt og haederligt som det 101516. — 27. Nov. (Fransk.) memoires de Constantin
Huygens S. 190—91.

*20087 Oberst ι10011111 Ρ111ΝΤΖΕΝ51101.0 skriver til Κ. 111111 Χ. Gustaf, at Faest-
ningen 61 1011010611 og Besaetniugen ringo i ’1“«’11. Han heder 0111 1701511611101011, euers kan
han ikke 1016 sig mere sikker overfor hulbyggerne 6011 01161101 0006001116 FJender. Be-
i'olkningens Steiuning 61 meget fJendsk. — Hammersliuus, d. 18. Νον60111115. (Svensk.)
11110111, ror. Skand. 11151, XXXIX. 4202‘23.

*20088 110111. AF BRANDENBURG skriver 111 11615616117 at han ikke vil gaa 1011 paa

mulige 1⁴'redsforslag 111160 5111110160 med (16 Α111616116. - Flensbury, ἐξ, Nov. (l‘ydsk.)
11111. 1 Urk. u. Aetenst. z. Gesclml. 11011. Friedrich winheim von Brunnlenburg vm. 379.

