Kone, CHmSTmN DEN Fsmms. 1387

 

'16504 1131.. og HERTUGELIG proposition til Landdagt‘n i uie} navnlig :tuf-'nummio
Afgjerelse af Defensionssagen og Forskud 111 de med {ndkvartering 1161))’111111111 Annus,
Slaeder og Klostre. -— 20. Febr. (Tydsk.) 111111 11111103, Vcrz 11. 113111151111111, d. Rieler 11111111-
511315111111. 111. 111.

*16:305. k. Cun. lv. udtaler 101 deu kejserlige Mis-ending Grex· Auerslnw: sit
113311 om, at denne 111 imndekomme deu sranske og smuske ‹zesandts suisne Forelrinijt·
med Hensyn til de spanske Lejdebrexe, og bestexnmer 111-,11 18. April 111 1,1»]11111111111·111ἐ
Udvexling og den 15. Maj 111 Kongressens Begyndelse. -— (ioppenlmyen, 111. 221. Febr.»
(Tydsk.) Gimner. Wesnphfflische Friedens-Cnntzley l. 77--79,

’16506 Den kejserlige Assending Grev Amtnsnnno undorrottor Rojsvrvn 11111. ”

1111311 Langermann 1131 3131111311 ham om den frans-ke nosidvms fort-<utic 111111’1·1111111ς,··1’1
imod Lejdebrevene. — Hamburq, d. 3. Martii. (l‘ydsk.) «muner, &Vestpnalisvhe Fun-dens-
Cantzley Ι. 94-96.

’16507. skrivelse fra m: mmsmzucss 111311’1.11,1ι.1τ11111;11111. 1 {inm- 111 den kej.<‹›rli5:e
Afsending Grex· Aumsberg, 111011 de haahe. 111 k'. 31 [)31111131·11 3111111131 111 1111131111ι pua 31
0181113116 Frankrigs og Sverigs [tilbojelighed 11Ι 1³rodstraktatons Furtsamtelsv. ἶ(101171,
d. 5. Martii. (Tydsk). (1111111111, Westphissische Friouens-cnntzley Ι §oo—5³?

’16508 ΤΗΟΜΑΞ Lord SAwLLE skriwr 111 131111 1111111111. 31 man 01· wd ,mult und,
da man mener, at Dronningen 5111511ὶ Nat or· landet xed vacusllo mod god 1111ιὶ111 fra
Danmark. — 23. Febr. (Engelsk.) State Papcrs. Donl. Ser. 1641—453 S. 1145 4ss

*16509. Hert. Famem< 111. 31· (1111131115- Foromlninf-r, ln‘orwd «let rorbydvs unge
Mennesker, synderlig fra Marskegnene, ved Foraarszid ut rejse 1111 af Landct 1111· 31 tas-*0
Sommerarbejtie i de omliggende Provinser. — L‘nserm Sclzlosz Gottorff, 11. 24. 1311133111.
(Tydsk.) Saertr. as Forordn.

’16510 Dm DANSKE RlosnAADs indstining til K. Chr. IV.7 nvom Bit-*sraadvt 113-
raader at begynde Fjendtligheder med Hamburg, mon so 'sidon 1111. om Burs-*orne ikke
kunde bevaeges 111 bedre Tanker. —— Uden Datum. Badens namn. nist. lv. 113 Datum er ester
Erslev, Aktst. t. Rigsraadets etc, 11151. 1 111151. 1v.·s Tid ΙΙ. 1128-30 d ‘25⁴ Febr.

Ι ’16511. Κ. CER. lV.'s Svar paa nigsraadcts indstilling 33ς331111111ι (1111311111111 as
offensive Forholdsregler mod Hmnburg, med 11011s5u 111 11111110 Kongen low—1· 31 11113 tage
de Midler i Betragtniug, som Rigsraadet manno soreslaa til 111 gjnre Eudo 10:111 [onighodvm
saasremt de saaledes anbefalede Midler anstod 113111. - 126. Februam ssffllens Duum⁴
ssiat. lv. 144.

16512. K. CHR. lv. giver atter ‚lens 13335,γ llenstand med at bys-⁷540, 113 11311 har
lidt 51.οΓ Skade 111 Sos. — D. 26. Februar. Udt. i Wu¹ss..1ens [sang S. 151]ἶ ι’1ῖ

’16513 Κ. CHR. lv. tillader Jens 133111,ν at arrestere Anders Nielsen, 111111· 111111 1
Danmarks Riger og Laude traeffer ham, 1311111 han har gjsth Rede og Rogas-kal] for ⁴sin
Handlemaade. (Jvfr. Nr. '165034 — D. 28. Februar. 1131131635 ssang S. 205-05.

‘16514 Afsked as DE 1 DONAUWERTH FORSAMLEDE STAENDER 31· den hajerske, 111111-
kiske og schwabiske Rreds, lum-efter de ville sende et Gesandtskal] 111 Dcputationsdagen 1
Ρ133111311, der· 111. a. skal sege at formaa denne til, hvis man gam· 11111 pau 31 sende 5131·-
lige Gesandter 111 Frankrig og Sverig, da at betage Κ. af Danmark Mistanken om, 31 11133
herved vil tilsidesoette hans Maegling. — Uden Datum. (sy-dsk.. fian-tuor, westphansche
Friedens-cantzley 1. 104—14.

1643.
211 Febr
21 Ι’”·Ἰ11“,

221. mbr.

‘253 thr.

⁴24. Febr.

25* Febr.

26, Febr.

215, Febr

28. Fnlnx

Felu 11111111.

