KoNG Fssnnamx 1)οΝ TREmE. 1575

*18566 K. Fn. 111. 11010101 (111115101101 uvas 111 ,011110 [1000511101 101· Arainon 111
Panumgaard, i Aniedning 111 (1011110 61111105 l‘antsamtelse til samuel Surcli. — 1111111,
24. Januar. Udt. i 1111155, 1101501101 (ης Ρ1111111101 111 Nuruet Hvas 11. 104.

'18567. 11011. EnxsT as sachsmi-Gothas Skrivolso 111 (1011 111115111115151111 (111111101-
praest, Dr. wellen 1110111 hau opsordrer 111 111 0100111110 111 111 rorvbygge, 111 011 ung· Hert.
111 110151011-601101·ρ, dor 10011 sin llosinesler von 11111111, ska} rvjse 111 8110511010, 111 vn (liw-
miker ved Navn 1101100110 1111101 01110011 over 111 11011 1101015110 nelis-riou. ἡ Iv're'ezlenstee'n,
d. 26. Jan. (⁷1'ydsk.> Moser, Nouos patriotischcs Archiv 11. 518-21Δ

’18568 ludheretning 1111 0011 5111105110 6051111111 1 Rjuiwnliarn Grex {herminum
om 001 Rygm, der guar. 01 001 (11105110 1100000111 ved (irwndson ska! nimios 111011 111. 111
ὃνθΐίέζ. — 10. Febr. {Spansk.) [(11. 1 Gigasv 61οΥ ὕει-1111101110 de 110110111-110 S 115,

10858. Saertr. 111 Forordn.

'18569. K. Fn. nlss Skrivelse 111 11011. Christian mdvig 111 [1111010110. livori 111111
1101011801, 111 Hert. Johan Frederik 111 11111111111110Γ or gaam owr 111 liutolfi-imum, 05.r 111 hans
Broder Hert. Ernst August deiris 01 1111111111 101 (1011111ὶ Lzrrc. ⁷- 111111.. 10. Febr. (rydsk.)
Udt. i Gigas, Grev bernardino de Rebolledo S. ibo—57.

’18570 K. FR.111.'5 aabnc Brev 111 1111111101· og monis-⁷0 Alnine i [Nm-gv (1111 ‹211 Skat
at 11011110 1 1000110100οε Aar. — Ajobli„ 0. 14. februar. Nym-up, linem: «1111 1111111111( 111 s⁴ 351ψὸ5.

10863. Saertr. as Forordn,

*18571. 8111110150 1111 {immun mom-2 111 11. Fr. 111. 010 61ον 1111001001 Chris-{iaus
mulige Planer 1000 Daninark. — Renclsb., 29. Febr. ‹Tydska 1ῑ11ῑ. 1 umas, (brev bernardino de
Rebolledo S. 126.

*18572 61ον VALDEMAR (111111511Λῆ 0000100001μο 5111110151· 111 11. Fr. 111.7 livori
han heklager sig over Kongens Unaade og 1111010001 0111 111 1111111110 11111 (1011 1111111 10110110
Ρο05100 paa 10,000 Rdlr. aarlig. — 13. Mans ny St. q'l'ydsk.» Udt. og 11110151. i (ngas, mcv
Bernardino de Rebolledo S. 136-37.

*18573 Hert. ΚΑΜ. lv. 111 Lothringens Kreditiv 101 1100550101. (1111 ska! gria
til Κ. Fr. 111. sor at forliandle om nogle „partikulaere Afffflrel'u. ᾉ Brussel, 13. Maris ny
St. (Fransk.) Udt. og Brudst. i Gigas, Grev Bernardino 00 3011011000 S. 135.

*18574 Hert. ΚΑΜ. lv. 1111.011111οξ005 »Proposition‹=, medgixet den 111 Κ. Fr. 111.
1105101010 Gesandt Rousse10t‚ hvori han anmoder {iongen 001 111 01011000 han] en Suiiavn
og meddeler, at Grev Valdemar Christian taenker paa 111 aegte hans 801ςο111100. - 13000
Datum. (Fransk.) Udt. og Brudst. i Gigas, Grev ssernardino de Rebolledo S. 135—36.

*18575. {LFRJHJS og Hert. annzmx 111. af Gottorps Mandat, hvorved (10 1111111111
Fyrstendommernes lndbyggere 10000 6 Uger at indbetale til Landkasserne alle Restancer
1111 1645 exclusive til Dato. — D. 6. Martii. (Tydsk.) Saertr ar Forordn⁴

*18576 K. Fa. 111.’5 og Hert. FREnEmK 111. af Gottorps Brev, hvorved 00 100-
1111100 00 Kvartalsret for Hertugdommerne til d. 11. Maj i Rendshorg. — Veste Glak-stadt,
d. 11. Martii. (Tydsk.) Saertr. af Forordn.

*18577. Staevning 11051001 111 STATHOLDEREN 1 NORGE og BISKOPPEN ‹JVER STA-
VANGER Sum mod M. Trugels (Nielsen) og Niels (SvendsenJ, 001 100111110οε 111 111 mode
paa Christiania Kapitelshus for 111 svare paa 00 0100 dem 1011000 Beskyldninger for util-
borlig Praediken. — 12. Marts. Udt. og Brudst. i Kirkehist. sami. 3. R. 111. 548.

198·

1652.

24. 1111111111.

215. januar,

31. 1111111111,

111, Febr

10. Febr.

Μ Febr.

17. Febr.
29. Febr.

3 1111111ἰίΔ

3. Martii.

3. Martii.

6. Martii.

11. Martii.

1‘2. Martii.

