1656.

16.

18

Septbr

Septbr.

⁴ Septbr.

23,

24Δ

25

Septbr.

Sepibi·⁴

Sepibr.

. 88111111

septbr.

⁵ . Septbr.

27.

, Septhr.
. Septbr.

Septbr

163ss KoNG Famam DEN Tnssnm.

 

110111101181085 1111101118 Medianum 11111118 heder han om en kort Permission i Auledning as
hans 1111511115 Sygdoin. — Fruuenlmry, 15. September igi. Stil). Danske Saml. 111209-11.

*1927L K. {·'1L1PlV.'S Skriveise 111 den spanske Gesandt i wien, at han skal
anvende al 510 indiiydelse pua at sna Kejsereu 111 111 ,aaa ind pass den Koaiition‚ der hi. a.
as Damnark 51101 damnes mod Svei'igs. — 25. Sepi. (Spalisk.) Brudst. p. nausii i Gigas, Grev
118101111Ιί00 ι18 118110118110 S. 968.

‘19:272 '1'1xosv1nNE., at Jurgen Marsvin nied Famiiie og Tyende har holdt Eus
pua 1185111111 siden 14 Dage 81181 Kyndelinisse. - 18. Septbr. Udt. i Sami. t. jydsk nist. og
Topugr. Vlll. 352.

*19273 LAvnms JAKOBSEN (1101050010, Biskop i Odensffl paaminder Fru Hylle-
bwg 001 ludbetalingen af det Legat. som herides afdode 11115110οᾶ havde bestemt 111 0118058
Skole. — Ottlzeme, d. 20. Sept. Bloch, Den Fyenske Geistiigheds 1-1151, 1. 116-17.

’19271 Gesandtskabssekretaeren JENS JACOBSEN meddeler Rigshosmester Gersdors
forskjellige Esterretninger 001 Krigsforetagenderne mod Russerne iLissand, samt Rygtet

om en i'uidkommen Akkord med Hollaenderne. — δῖοι-Μιοίφη, 20. September. Danske
Sami. 111 211.

’19275 [mm WmmANN tiiskriver Kurf. as Brandenhurg bi. a., at Danmark har
arhejdet imod Traktaten i Elbing 01811801 Sverig og [loliand. — Haay, 3. Sept. (02 octbr.)
(l‘ydsk.) Urk. u. Actenst. z. Geseh. d. Kurf. Friedrich wilhelm von Brandenbui·g v11. 74-76,

“19276. szr. AF BRANDENBURGS Skrivelse 111 5108 Gesandter hos Κ. af Sverig

bi. a. om de 51018 Tilbud, Moskoviterneiiave gjort Danmark‚ hviiket de skuiie 1018511118
Ξὲ Ξῖζᾈῑ i'l'ydsk.) Udt. og Brudst. i Urk. u. Actenst. z. Gesoh. d. Kurf.

Friedrich Wilhelm von Brandenburg VlIi. 125—26.

 

Kongen. — li'om'ysbery,

*leem Den brandenburgske Gesandt KLEISTS ludheretning til Kurfyrsien om
sine Furiiandiinger med Κ. as Sverig om 510 Sendefaerd 111 Danmark. — Frauenburq,
4. Oct. (Tydsk.) Udt. i Urk. u. Actenst. z. Gesch. d. Kurs. Friedrich wilhelm von Brandenburg Vlil.
116. ,1111Δ S. 124.

‘192703 Residenten Ovss JUEL berelter 111 Rigshofmester Gersdorf, at Kongen har
opsat 510 Α11·8]58 111 Α101880, sami at dei· er ankommet brandenburgske Gesandter, hvis

Negotiationer hoides iiemmelige. — Frauenbury, 25. September (gl. Stil). Danske Sami.
111. 212-134

’192ῖ9. M. DUREEL skrivei· iil Gusiai‘ Hom, at der vises den moskovitiske Ge-
sancit 5101 AEre. Tiden maa vise hvorfor. Hau 11805111181111 Horn, om man ikke snart
skal gjere Miner 111 Sirid. Moskoviierues Hensigt 81 at faa K. af Danmark til at hryde med
Sverig. — Ix'jopenliamn, d. 25. Sept. (Svensk.] Gibrwen, Nya sw. bibl. 11. 173-79.

11785. 6111111811, Nya sw. bibl. ΙΙ. 179—80.

*19280 EBBE ULiFELD) anmoder den svenske Rigsfeltherre, Grev (6051111110111),
om 31 tage sig af ham og skail'e ham i 11100805 Ἱ“]8118518, idet han minder ham oin sin
Nod i Danmark3 tillige ointaler hau Rygter om Fred med Danmark. -— Sundby, (1.27. Sept.
Handlingai· ui· v Brinkmanska archivet 11. 120 ff 21.

“19281. Lmvmnsi JiAKOBSEN, ssiskop i 01180581, 1115111181 1111115181 Christen
’1110111580 8811851ρά om de' saeregne Forhold ved Odense simle, der vanskeliggjare Ener-

18181580 af de omsendte tabulae scholasticae. — 27. Sept. Bloch, Densyenske Geistiigheds
Η151. 1. 117—-19.

