Kome Cunisme nm< annss. 111531

1625.

*12623 Sir lslmc WAmzs skriwlsv 111 Sir Thomas 11111». 111011 111111 «1111111111 sius· S. Noxbr

Bestraebelser 1105 [leri. 111· 8111011111 05: 1111111113-Γ sor 111 51111111) 11111111ι 111 11. 111“ imnum-ix

senice, 18. 9bel'. 81110 ΠΟΥΟ, (Engviski ‘l'iw negotiations (11 sir Ἰ 1111111115 stov S svm.

’12624- Grev Titus Skriwlsv 111 111111. as savhsvns 111 111·;1111151“11111·1μ 51111111·
Kommissaerer, 111011 han erklwrvi· sig vinig 111 (111 &insimul 111111 111 nam». men nullu-clm* >ig
Meddelelse om Κ. as Danniarks ομ (ivn 11‹·‹1‹·rs:1‹·hsisk‹· ix'wlsvs κῖ11111ν1111ς,1 111·51ιιικ;1111·11111·, μ
Im quartier Romu-eye, d. 19. november. t'i‘ydsk.) villvrwom, ’1111) s. 74⁵ 1111111· 1111111 111-12111.Γ
angives som 1626).

‘12625 Axi-:Lu OXENSTJERNAE, regni Swviw vanvvllarii, 1111 (ἶ111111’1·111·111111. consiliat-nun
rogis Boluemiae, 1111111111, 111 quibus gaudet, cuna-ta t‘vliviwr rozi 111111111Ι sua-cessisse. 1·1 111111111.
Andream Suenson. qui 11111·11)11115 111 11311111 1101111111ι rogis swcia· 111111111115 sit. imnum-«11. 11111
Sffl'gffl] Sllelilutllsn (¹580. —— Ιέίζμν, (110 10. NOV. Moser, l’atrintischvs Aren-x Vi. ‹is› ⁷039,

’12626 ne mzmznsiutnsismz &numm-:us ihm 111 11. (lint 11. mm! 111111 11111. 111 111111.
hvis der kom eu 14 Das-ros Vnalwnsliislzuui i Sland. 111111· 111·11111·1”11’ 111111111. ψ’ lfruuasrh[mm.
10. Νῦν. (Tydsk.) Udi, og 111-111151, 1 (1111·1, Ν1011015110115-(11111151-11. Kriva ΙΙ. :HG

*12627. KURF. Al? sziisssxs (ii-:sxxirrizn wal Mmlvt i 111111111511111115.Γ 5111111· 111-νγ
Tilly li. af Danmarks Lojdebrvx 111 Modo! (ιμ’ 1111·11111·11· 1111111, 111 111· 1“111·51111111·111· simul-u· 111111·
over-sendt Kurfyrstens 170151111,τ 111 {mugen j Bra›nn-clarem‚ 11. 11). &omnin-v. ffl'ydsk.)
villermont, Tiily S. 750—52 111101· Aaron uris-rtis: angives 511111 162131.

’12628 L. CAMERARlL‘S ad Xxviinm (bxvnstivrna scribi! (iv vimis· rof-'is 111111111· 11 1111111
accepta, in quainter alios dux Fridericus()1‹1‹=1·bm·5.ri‹·11s 1·1 11111111 111-1111111ιί 11111111111111111111ῑί sunl.
Dicit, uxoren] regis et subditos ejus vum 111 (1011111111 rem-laun· 1111111·111·1·1·. — 1.(11·11 1011511411
(Ηαρω-ΟΟῚΙὶῖίῖε), ἒξ. Novemb. Bidrag 111 kunnvdom 111 11111111111115 Nalm· ‹wii fulix 31111 S :⁷5:24ss :;T

’12629 AERKEfflSKOPPssx Al: (Lxxssiznnrm‘s 8111111151» 111 Sir ’1110111115 nov, 1111111 111111

omtaissr, at K. af Danmark 01151101, 111 1111111 111111ι 511111 511111· 111111 11111111 Ι·’)1·511·1· viui 111-111 111·

den ναῖοι-1110110 Religion. — Croidon, Now—mh. 11. (1111119151.) ’1111- 111·1.1111111111111.< 111511· 'ihomas
Boe S. 459—61.

‘12G30. Sir TIIOMAS Roas Skriwlso 111 bord (mima), 1111111 111111 0111111111 1“11 111-11-
delelse om, at Kejseren pass Esterretningou om K. 111111111111111115 κ’11111 1111111 1111511111 11111111·
tilkjendegivet Fyrsten af Siehenbstrgons 111-5111161111, 111, 111111 1111- 111111. — (imulaulfuoldo,
21. November. (Engelsk.) 'l'he ηοξ-’0110110115 os Sir 1110111115 Rue S. sslssn,

’12631. Skrivelse fra de (donn 111 11111111156111111ἰὲ1 assi—nme Kcnmsziisisfflc (ἱιιῑηκιννκῑιι
(Gesandw), hvori omtales, at I(.afDa11n1ark og den nedersachsiske Krmls lmw 5-va
Passer sor Grev Tillys Assendinge 111 Braunschwvig. — Im quar-rsep- z'ne Srlmlthm-qh,
d. ἐξ. Novembl'r. (Tydsk.) villermont, Tilly S 749-50 ffhvor Aaret urigtig amrin-s 50111 162131 1111111
heller kan Brevet, som angivet, vaere en Esterskrist til en Skrivelse til Τ11111Δ

’12632 JOHANNIS V.RUSDORP1111 libellus memorialis de conditionibus quibus vum
Sveco agendum sit} ad regem Britanniae directus: demonstrare conatur. Sim-inm itania·
praererendam esse principatumque belii 1111511110 Adolpho dandum. ἡ Hmuplenrowl, 122. Nm.
udt. i Krsmer, Rusdorf S. 92

’12633- BccmeHAM, HoLLAND on CARLETON. Englands Assendingo i Ham-r. siu-ive
til Conway om, at man hm· sege at sou-maa Κ. Chr. lv. til at stoue ling-land 111 Sus i

Krigen mod Spanien. -- 15. November. Brudst. 1 Schybergson, 11111101111111014 0111 on evang 1111111115
1624-25 S. 107.
Regem. Dsn. 11. Ser. 11. 1325

’.1 Noxia*

111 Nmbr

111 Noxia*

111 Naviu-

11 Ν111111

11 Noviu-

1111121 Ν11111Γ.

11.) Novbl·⁴

13. Novhr.

15. Novbr.

