1020.

25. lunii.

c 2:⁷1..l111nii.

28. Junii.
29. sumi.
4. sulii.

(1, ι111111.

8. Julii.

10. 111111.

15. julii.

25. 111111,

25. Julii.

2²6. Julii,

27. Julii.

960 ΚοΝ11 (3111115111111 DEN annss.

‘115615. viduosbyrd uf Nntomvs l'AsanSll's, 5111101101. i morgen, 0111 eringvr,
brume as Dr. (xhristopher Dybvad auguamnlv. Rigvts 1⁴'‹›1·r·11111111g. v- Betffl'S, 111. 11111. Sextiles.
Danske 1111111. 4, 11, 11. 244- 46.

’11567 xidncsbyrd af 11. 1)1111115 111111111115 11111 Christoss'or Dybvads [dtalelser i
va'gssn. — Udon 1111111111. 1111115110 Mag. «1 11. ΙΙ. 2113 μ147. Vinlnesbwd 111 1311111115 1111111111, vasti ssergeu,
Lector Jaems Sffl'lffim, og Praestcu JoNAs P13'11111113s· i 5111111110 Sag, Dansko. Mag. 4. 11. 11. ‘istm-18.

5922. 11111. 1 Pleischsresser, Dio. polii. smmum Hamburgs 1013—1626 S. 14,

5923. 31111151. i Flcischsresscr‚ 1)11· polit. Stellung numburgs lGl8j1032⁶j S. 15.

5925. Tydsk Overs, i Schlegel, sami. z, Dan. Gesch. 11, 2. S. 113—16.

‘11508 lx'. FnEnffluK 111” nahmens Rrev 111 Ιζ. (1111. 1V., hvori 111111 0010111101· denne
111 1101111ςο150 1 11·111·μ·11115.»·1111 1110110111 1,(’1111111111·;,ν 011· 11111111111115· og udlulvr sig 0111 leveudig-
hvdvn as 1111 Animum meilen] (113. mangvlisku Mag-[er. — (3. Julii. (rydsk.) (1111. 1 (3011, De·-
(1011ve111. 1011 segeberg 1021 S. 14.

‘1151551 1{vnerals1:1101‘1105 GESANDTSKABS ludheretning 0111 Forhold i Nordtysklffluh
iswr 0111 1⁴'yrstvr1111s (og 11. (1111. lV. 111¹ 1)11111111111151 (1101111110 511111011ιὲΓ 1111111 Hansestoederne. —
«δ’. 1111111. 111011111111511.) 111111151, 1 (1011, Der ‹jonvent v. cheberg 1621 S. 13.

*11570 Κ. (31111. lv. bufalcr (mo 13111110 1)1’111131551111 at lade skyde i 511 Len et
Slykke 51011. 111111 og et. Kandys, som 111111 11111 1011111111. 1111101· Lange 1111 Brzunminge) til
hans Hl'yllup. — Bredsted, (1. 10. Ι1111111. 1111155, Ρεΐεοιιιη· og Familias 111 Navnet Uvas 11. ἴ).

’11571. 1111111ΕΝ111νΝ5 Umvssnsrrwrs nom, hmrved 1)1·. Esbern Niolsen7 Medicus i
11011111, donnum>- [11 111111 Ι5111 1111511115 1101011111 1)1’110151111111115 Vogne 111 (111011101111110 og Ι»111111-
giorum heudes lirmlrvs 1)11110 1)11111·1·51·.115 og Niels voden-sens 'rustamentffln — Ajobenlmvn mle·
rores Conm'slorz'i Hm, d. 15. suli. Kirkchist. Sullll. 3. 11. Ι. 472Ῑ77.

*11572 1111111101( SANNDBERM} 1,. Quelstrup7 moralium-mna. 1). hundenis, stadfaester
Kongens 1101110150 111 51111111 Snss‘rinsun 111 sog-nvpraffst i 0111111111. —- szcleMs, 25111111.
Saml. t. jydsk Η151. og Topogr. VH. 142—44.

*11573 xf'idneshynl al* Lovmand lms (ELADT 0111 en Ytring af Dr. Christopher

Dybvad, salden pau Borgenlnus 8101. ἦ Βενῃεη, 11. 25. Julii. Danskc. Mag. 4, R. 112511.
*11571 Κ. (11111. lv. lakker Lordkanslcrnn (Bacon) 1¹01· haus gjennvm Anstruter
lnodlilglle lll'cv. — 213. Jllly. (Latill.) [51111151. 1 Macray, Sevond Report S. 35. Liguende Breve 111

sorskjelligc engelske 810111111011 50151115. S. 315.

’11575 K. (11111. lv. Mlladm· 101111·ᾱο 1111111101, 50111 have. 1105111 sig 1 Antvorskov
Len, uagtvt (lv. ere harnvfndte paa 11111110 1110110115 Len i Sjaellaml, frit 111 ho og bygge. i

“ 01111110 Len. — 27. Juli. (11111151. 1 11111.. Tidsskr. 5. R. vl. 445.

138. Julii,

l, Augusti.

2. Augusti

*11570 vidneshyrd af SnFFnEx Soffssssxffix og W1LL1<EN ’1“11011111111)1“ΖΕΝ, 1111111. 1
ihu-gun. 0111 Ytringur 111· 1)1·. 611115101111111 Dybvad, sumne [11111 Borgenhus 5101. - Beryen,
(1. 28. julii. Danske Mag. 4Δ R. 11. 251,

“11577. li. ι11111011 1. 111“ England tilskriver K. Chr. lv., 111. 111111 11111· 1101111111 ,11111105
§pens pass hans nojse (11 8101111 111 111155 pass Rongen og [illnyde sin 'l‘jeneste til Fromme
af hegge Kong‘crs Tarv. — Salislmry, 1. Aug. (Latin.) 11111. p. Eng. 1 Maeray, second Report s.14.

‘11578. Sst‘l-JRTT BECKH 1. Ρ111551011 mitterer Aarhus ssy sor 480 Daler, 50111 51111110 “

1111101105 111 Halmstad, der 11111· 11111 ved Vaadeild. — 2. August. Udt. 1 Hfibertz, Aktst. vedk.
Α11111115 11, 38,

 

