1649.

28. Febr.

θ)

6.

11.

c. 11. Martii.

17.

17.

17.

⁸ . Mai-iii.

Martii

Martii.

Martii.

Martii.

Μ3κ111.

. 11131111.

Martii,

. Minui.

Martii.
Martii.

1544 Koxo Fssfflffissffl DEN Tizssnliz.

*18217. ii. Fa. 111. 11913191· 5131111111191911 1 1Γγ131911111111111191119, Christian Rantzow,
31 111115911119 1191111111111111Γ over (lapitiiin {lans Wittmaks Audi-agenda angaaendo (heniragelsen
31 1191 113119. 11111311τὲ005 (11111911111111911, soni 1111 91 1 Tium] narders ssesiddelsv. n— Selzlosz
Fre'e(lerlelzsbursl‚ (28. February. ‘'l'ydsk.) Udt. i Zeitsciir. 11, (1959115911. 1. 891119511.-110151,-1,31191111.
Gesch. Vl, 11911911 S. 44.

‘lsz’ffi KGL. og HERTUGELlG l'roposition 111 13111111139911 1 Siesvig angaaende en
111191ἰὲν 1701119111114· 31 1111111911 ved 1111!kv211-1‹›.r111ge11 31 119. 5111115119 Τ111111191, [11111311 111 11311119-
11151911 111 [munina 31 119 1119119119. 1111111191. Prindsessvstyr, nevision 31 ’313111111911 111. 111. κ-
Goltorff, 2. Min-z. (l‘ydsk.; Um⁴ i imm-1.. verz. d. flandschnst. «1. mle·- Universitaisbim. 111. 141--4-2.

*is-319. Κ. 1³1³. 111. 11913191· Jokum Ger-saort* at foriige Johan 1311915911 og hans
Svigerfmler (lhi'isioffer 11913911 91191, hvis 119119 3115131195, 113 lade sko 1111101111.Γ Exekution.
— 111. Maris) Brudst. i Nyrop, 81131111111011911 S. 27.

‘lise-Ao. 14ῐ11113111111Γ 31 STAQNDERNF„ PAA LANDDAGEN 1 SLEsvifi, 111-011 Forestillinger
0111 119 1110511939 11191109, Ι’1911, 054* netem-<111 paaiivilende Byrtler, liniger fra siaederne over
111111113119111111911, 11911111111191 111 801113191095 monning, 1111111011111111,Γ 0111 8011131911193 Astak-
119159. 0111 1·’01111111115119159 1 den foreslaaede Prindsessestyr, om Udsaettelse as Matriklens
Revisiou nl. 11]. -— 111. Marx.» (Tydsk.) [1111. i Rauen, Vm 11. uandschrist. d. 1119191Α Universitats-
111111 111. 142944 ijvsr. 1. 83).

’18221 Anmodning 31 5311111199 LANDSTAENDER PAA LANDDAGEN 1 SLESVlG om Op-
}iffvelse 31 3119 nye 101119, Acciser og Licenter. j [iden Datum. (Tydsk.) Udt. i Ratjen,
Verz. 11. Η3111159111111. 11, 1119191 11111191511315111111. 111. 144ψ45.

’18222 Κ. FR. {lists ssmw 111 111-11911911. 1190110111, 111011 11311 ansus-fer denne om
911 spansk (111915111191 og 91 ssytierreginwnt 101· sin Svogei· Hert. Johan Frederik. —
17. Maris gl. St. (Tydsk.) Udi. og 15101151. 1 Gigas. Grev Bel-nardino de Rebolledo S 30.

’1822ἑῖ Furni-(iniust, 111011911 113111191 111911 Vin og 111 1 Α110113, saint olbrygning
011 1119911(191111511111111111111 smstds. 1931119195, 1111819111. 31 11. AF DANMARKS FoRORDNEDE RAADER,
DROST OG ΑΜΤΜΑΝΒ. —- Pa'mzenbery, 17. Martii. i‘l'ydsk.) Saertr. af Forat-dn.

‘18224. BUNDERNE i Saum* S. kluge til 11. Fr. 111. 0191· joakim Beck t. Gladsaxe‚
som vil pann-inge 119111 (1111151911 1111191591] 111 Pra’st og derved 111111119 Ρ13>5199ῐ1119115 »Kon-
servatioun, medens 119. 11319 13131 ilaus l‘ederseu 111 Praest, 1191 111 31119 sig 111911 Enken.
- 117131. 31111151. 1 0311311111, Lund Stists Heni-‹immun› 111 387-88.

“1822ἰ). Uen 5191131111ι Rigskansiei· AXEL OXENSTJERNAS 8111119159 111 sin Son
Johan Oxeustjerna. livori 11311 1111113191, 31 Laudgrev Georg 31 Damnstadts 801] 91 kommen
1191111 med 91 [1191 111 1111111 113 11911. 31 1111151911-60110111. - 8106111101711, d. 17. Martii.
(Svelisk.) fijai-weil, Bref 1111111 Axel (txensiiernn 1111 sonan oxenstierna 11. 5:32v 55.

‘'182203. Dei} spanske Gesandt i iijobenhavu Grev REBOLLi-jiws Skrivelse 111 Κ. 31
8113111911. livori 11311 119111ᾶὲ91 sig ovet· sin slette 11113111519119 Stilling. — 27. 1113115. (Spansk.!
Brudst. p. Dansk i Gigas. Grev [Jeruordino de Reboiledo S. 45³.

10317. J E. Larsen. sami sumne·- 1. Am. 111. 233414,

’1822ῖ. Dr. G. E. [monimum. episcopus, 311 M. Corvinum, scholae Slaglosianae
1991019111. scribit 119 quodam homine 3 1113351119. commendato, qui instituendis Supremae
classis discipulis 11111131 511; Corvini 119 juventutis scholasticae institutione. sententiam pla-
emisse, scribit. - Hafnz'ae, 22. Mart. Hist. ’1111551113Δ R [v. 577—78.

10313, Kirkehist. sami 3 R. V. 2113--113Δ

