! KONG 0311151133 nm· meffl. 941

 

3

‘11:337. 1131033535 11011153. llalusostwdvrtws ‹wnvralsynamus, tilskriwr Syndilxus
Martin Tancke i 1153131 bl. 3., 31 1{enm-211stawrnvs (1053311101- iana·- vrv 103130 11111333 sm
glanmark til Restm-k. — Rostmst, d. Ξῖ. ,1111ιί115 (1111513 leun-nnviswr. Boin-:mv z? (avsch.
10101135 im 16. Jahn-hund. S. llz‘).

‘11338 Homssu llnslth'mxns tilskriwr {x'anslvr (ἷ111. 131ῑί5 1. ΙίιτιενιῚψ mn sit
laarlige Helm-011, der hindrvr 11331 i 31 03151110 «lv 11331 malama* Slatshwrx, w: 031 1105131113-
ionen af 1)311131 kloster. -ψ li tersio Ollnuinno. 1. 1311. ιἰιι. 02 nrudst. 1 1131311151. Suum, s: 11.
V. 761-δί).

'11339 1111101111Ὶ Dr. 0111115101110111 1111113311 11. Nimia«) mors-rii. vanonivn Lun-
101151, datm, in quibus proponit. 31 lis inter capitulum hundensvm 01 sn· «10 ‹·.*1n(›11i1·:1l;=
Jer Uldarivum, fratrom regis, wl Christianum Y.. 11111131 rogis. quasi judu-vm. (1110133131.
- unumve, 2. sulii. Danske Mag. 4. R. ΙΙ, 2.·Ξὲὶᾼ10,

‘11340 Κ. (lun. ΙΥ. bosan-1· Pauo Rosvnkranlz 31 53131(- sor. 31 vn ,1031113 [mas i
11311110 m. bliver sJaernet fra Klostrvt pua Gruwl al' l'urdvn. ff 11. ,13Ιί ῐῑιιι, i 13111 nn<-
nussen, Musse Hcrred S. 206.

*11341. K. Cnn. lv. hesalvr Abhodissvn i warum lx'l. 31 01113111· ,11“1·. snm· nasso,
Datter af SkibskaptaJu Niels 113551 t. thlvn. i 111051111. ἡ fred(¹1·il.·.‹l›‹,1·!s. 12, 13Ιί. {m 1
{all Rasmussem Musse Herred S. 206.

5772. Brudsl⁴ i tydsk Overs. 1 mange, 1105111. Christian lv. durch ,ἔς-1111301 11, {m

5773, Tydsk (wers. i Slange. Gesch. Christ. lv. durch Sem-2201 11. 913.

*11342 Bam. og nm) i stum anlaf-w Kunstpilwron ,101133 11155331110111 133
minden til Byens Instrumentist. — 15. Juli. lm 1 53311. t. „dsk 111514 054 Topnmz Π. 156 ἴιΐ.

’11343 ΑΧΕΙ, ΟΧΕΝΞΤΙΕΒΧΑ 0310111101 (103 swnskv nosanclt i Nvdorlzunlvnu 13101,
ran Dyk til med al Magt 31 130(131·1)ο](1ι· Κ. (ῑ111. 1155 Plan 31 5111110 11011013151311Ὶίιι- 113
3verig. —- Stocmt„ 16. Juli. (Svensk.) [ult. ἰ 113111111315113311. 1·“011133(11, om sz‘riges ι1[’11;κ;;1ιι«1«λ i

Frettiohriga kriget 1. 1⁶22.
*11344 OLAL‘S Wonm. decanus facultatis Philnsophiw, 11513131. 51130303] Pon-i

{canum solenni forma candidatum philosophia* proclamatum esso. — llafniw, 14.‹-a1.s1·x151.
tardam, Kbhvns. UniV. Hist.‚ Aktst. og Breve S. (ΠΤ.

. *11345 K. Cnn. lv. besalm·⁷ at «lor i Henhold ti! tidligvrv Imngvrs Forordnhmvr
11131 betales af nogle Jorder, 5013 K. Chr. 111. har lwnlagt til [nivers-Helm. 111 Rgm. of:
&aad i Kbhvn. en Dalm· for hver 3 Mal-kT 5031 [111Ιί51910 gaves. -κ Wom slott lx'loltenleaffn,
l. 22. Julii. Rurdam, Kbhvns. UniV. 11151.. ’111151 og Breve S. (378.

*11346. K. CHR. lv. besaler, 31 3331 M. ΜΡ15 ζ1313035011 saar «101 11331 invade
.³raelatur‚ skulle de to Sogne, der nu ere ham bevilgode, forblixe under Lektoriet ved
Kapitels Skolen i Lund. — (28. Juli.) Um. i Danske Mag. 4, R. 11. 234. Anm ⁴2.

*11347. K. Cnn. lv. befaler M. Povel Morte-nsen, superintend. i Skaalw Stin,
{ienuam Provsterne at tilholde de bosiddeude Degne. i (le Δ80330, 11101111 {mugen eller hans
{Gerasi har Patronatsret‚ til at kontribuere til Stiftets Skolos· efter Ordinansen. — Ix‘c'ohenlmfn
ssot, (1, 29. Julii. Rieu, Skfinska Skolvasendets 11151. S. 578.

*11348. AXELL ROSENKRANTZ t. Glimminge saelger og skjoder, efter den mm]
{ansleren Christian Friis t. Kragerup og Rigsraadet sluttedo [ianm-ake, 111 D. Thomas Fincke
jJaa kongl. Majestaets Studenters 05: Iiommunitets Vogno 513 (133111 med unse. Haw og*
3ygn5nger, liggende i Kannikestraede og ud 111 Ιῇυὼηη3301513110 og Skidonsrrwdo. ὲ mahen-
iaffn, s. Laurentii dag, som 01· d. 10. 1115111511. Dansko saml. Vl. 131433,

Regest. Dan. 11 Sor. 11. 119

27

1

11318.
. lunii

,13111

2 ,111111

11

12¹

125
11
15.

13,

0ss)

23.

99

11)

,ΙιιΙΗ

juni

1111ῖί.
,Iuliiv
111111

Julii.

sulii*

sulii?

julii.

. ι13111.

. Ans-'usu

