1643.

4. Octobr.

4. Octobr.

4. Octobr.

5. Octobr.

7. Octobr.

S. Octobr

9. Octobr.

9. Octobr.

10. Octobr.
10. Octobr.

10. Octobr.

1408 Koma CunisTlAN DEN Ffflffinc.

*1672ss m] KEdSl-:RLMJE GEsAxirricn 1 (DSNAHRI'J'CK iumldole Kervren, 111 (10 113νο
stillet (10 (13115101 (1053110101 00 5111111510 og venetianskc Gvsandters snarlige Ankmnst i
litlsigt3 (10 haustu 113νο dormies-t opsordrot Kejseren til 31 111110 101· (·11 almindviig Ud-
soning i uiget i (101 Titsaeldo, 31 Sxorig· stet ikke. vildo gan 11111 [una Frod, og (ει-11110101 den
1110111 (10510010 111111105ίί for utilstrwkkolig. — Osznabraels‚ (1. 14. Octobr. (wls-lm (13111101,
Westpbalisvbo {⁴‘1·ietlens-Cantzley 11, 570 152.

'1⁴3730. DE KEJSERLIGE GEsANDTEn 1 Osmssnrffi 1110110010 1101501011, 31 00 danske
Gesandter t'orudvu 31 1133110 1133 113115 gunstige Srar 111 ‹lc-ros Konga ungaaende Grevskabet
Pione-berg og den hamburgske Sag bure udbedt sig 113115 11110(101(0111111011110(1 11100 Hensyn
111 Saintykko til Erkebiskop Fredorik 31 1110010115 AEgteskab og: til 113115 3051000150 as
Bremen, ophazvelse 31 sladen 1110111005 1101 111 31 tage swde paa Rigsdagen 531111 Ud-
51000150 31 (101101313111110511; (10 113νο 0110110010 1101311 sig. som om K. 31 1130111311, 1 Fald
1101501011 0111111110 disse Onsker, var 1110010115Γ 111 011 ()1101151ν1111131100 mod Sverig. — 033713-
ὺνὶἰθΙιῒ, (1. 14. Octobr. (Tydsk.) (3311301, Westphiiliscbe Friedens-ssantzley 11. 63—6‘3.

*16731. UvaERsers W1TTE13ERGENsxs regi Danizr, quod apud reginam Sveciae
securitatem 1111οι· inedia armorum negotia impetraverit, gratias agit. — Wetteberqoe,
IV. Nonar. Octobr. Aug. ssuchneri Epistolae 11. 57-59.

‘16732 Befaling 113 Κ. KARL 1. 111 skatkammerkansleren om 31 1101310 Andrew
Growe7 011 muster, 5Ο Σ sor 31. bavo 1013115131101 Fyrvzrrkeri. —— Ooejorcl, 5. Oct. (Engelsk.)
State Papers. 110111. Ser. 1641-43 S. 4811.

’16733 [10001115 (1110111 ad ι10111111110111 Oxenstjernam 11110110, 111 quihus comme-

morat, Gallos velle, Caesarianos 01 1131105, 11101·ιο impatientes, 011 loeis ad pacis negotium

Vll.

delectis abire. — Lutetia», xvu Octobris. Moser, Diptomatischeu.historischeBelustigungen V. 27—32.

*16734 Erklaering 31 S'rAEannNE PAA LANDDAGEN i Kiel, hvori gives Bevillinger
111 801031011105 Lonningerg Stoeuderne aninode om, 31 ogsaa nogle af deres Midte maa
udnaevnes til 31 113νο Tiisyn med bandekisten. — Kz'el, 8. 0011). (Tydsk.) Udt. i Rauen,
Verz. d. Handschrist d. Kieler Universitatsbibl. 111. 113.

*16735 Rejser FERD1NAND 111. 11013101· sine Gesandter i Osnabrswk paa de (131151ςο
(10531101οΓ5 Spargsmaal om Gesandtskabets 10110 Hoved 31 svare, 31 (10 ere tilstraekkeligt
instruerede og befuldmaegtigede 111 Traktaten. — Ebersdorff, d. 19. Oct. (Tydsk.) 63111101,
westphalische Friedens-Cantzley 11. 72—74.

’16736 ΒΕ KEJSERLIGE GESANDTER 1 Osmnnocx 111000οΙ0 1101501011, 31 Langer-
mann 1131 (1110011011οῑ (10111 0111, 31 11. 31 Frankrig bar, maaske kun sor at sorlaenge Trak-
taterne, optordret Κ. 31 Danmark til at tage sig af Psalzgrevens Sag ved Fredskongressen.
-— ΟεΖηαὺνᾱεΙῑ, d. 19. Octobr. (Tydsk.) 63111101, Westpbalische Friedens-Cantzley 11. 70-72.

8899. Saertr. af Forordn.

*16737. Κ. Cnss. lV.'s Brev til Κ. 11311 1. 311333011ᾱο en Sti—id, som i nogle Aar
1131· 513301 paa, 1110110111 Dorothy l’lessy, Enke 01101 0110151 Alexander 00 Hay, som dode
110011 Το51311101110, og bans Broder Patrick 00 Hay. — 10. Oct. (Latin.) [1311)Δ Eug. 1
Macray, Third Report S. 73.

‘16738 FORSTANDERNE Fon det engelskss v›FE1,LOWSH1P oF EASTLANDu klage til
Parlamentet over (10 overdrevne Paalaeg‚ 50111 Κ. 31 0311111311( 111111301- dem til 31 1101000,

og over at 5 31 dores Skibe ere blevne 3111101010 1 81111001. ἡ (Octobr. 10). (Engelsk.)
Udt. p. Eng. i Fitth Report or the royal commission on historical manuscripts S. 108.

