KONG Cum-mx DEN FJmoss. 1017

 

Landretskassem de befale derint: at (ivn 111111111111101111 Η51111 1111·11;1 ‹inpiis-iu 111111·11 8 liam·
efter rorstkommende Antonii 1625 skal mdiu-iales 111 Lanoret-<timasius i lxivl. Α ¹<Iol
Hallerslev, 25. Novembris. Sam-[ri as fornum

’12225 Κ. Gna. lV.'s Brev 111 ’11111110 Friis. Lens-uui. p. „nabars-dnus. 11111 a! rvjsv
Tiitale imod Bgm. Jorgvn Olusssan som misiwnki sor 111 γει-νυ {mlxiklvl i 53111111 1111111 ‹11-
oprorske porgere og flaandxaerksfolk i Aalborg. — 27. Noxbr. si—vhvr. ›immvl 0111 simun-n
sacher S. 20.

’122211 Rrsnonfu ad lauhun-nm Camerarium epistola, 111 qna polin-vnn: ,w
operam daturum esse, 111 rex Angliw, qui cum populo sm· quolidi(² incleinvntius ‹h- itania·
regis actionibus. ei amicilia ojus vum imperatore sentiat. so arbitrum inivi= ι·11111 1-1 Sum-ia·

regem pona(- -— 2. 1101) Decembris. Monnmcnia pietat. ot literar. 11ιί11, illustr, ΙΙ, :gog-3742&
'12227. 1165111111ί as (len Transiit* Mnbassadnr prs lin-12>- naman-1 11111 han>- Nimi-
tagelse hos Κ. Chr. lv. og 11. mistas ΙΙ. Adon: —— Ianmlirv. 11’111·11 Duff-nn ‹Franski

Opci, ἸΝίεᾱεὲῐείιοὴε.-11111115011, Krieg 11. 106.

’12228 L. CAm-:nAmrs :ul »1. ‹neusin-rna. cancellarium. responsant veui>-
Daniae legato caesareo, comiti (111191111111ᾙ11-(1, 111111Ι menses aliqmummiitos «laium 11111111;
etiamque scribit, legatum Danicum 111 Hispania mimus 9,000 coronatorum prelium amians
aCCOPisse. -- Hfllsw-Comilis, 5¹⁷1. Devolllb. lssislrag 1111 kannt-(lom as Finlamls Natus (wli l‘olk
36. fl. S. 112—13.

’12229 Hert. Fannium< af Gottorps 1111111 1 vn Sag: innuen: {nn-rossvnwrnv i ‹lt-n
nye 1405: ved Lunden i Dilmarsken 05: nonam-no i l‘reii (ις-ν 1);1111-1’1111111·111. -- (lollnrff. 11,
4. Decbl'. (Tydsk.) Griebel, cherkungen [iiior (1. Aussvndcichu 111 Norden}itlunarsciwn 880, jxl'r S 111.

*12230. FREDEmcu MARcilDAxxEn 1. Langvsov (ilskjmivr sin unm-r Sophia 111111111111

t. Veilegaard Rssnningesflgaard. -— Odense, 8. novbr. 11111111, lenonem. om llnnninzc «ιε naissum!
Sogne S. [53.

*1223L Epistola Lrnovuzi (Lim-:immi ad Awiium mensum-1121 scripta. inter :iiia
scribit: „De Daniae rege causa* sunt dubitandi. el dni. Austrouwri ab 11111 1111 nos rmiitus
patefaciet nobis eius mentem ac consilia. Verum si sii-dus ab ipso rog-¹1· Mag-*mi- Britannia»
'expetitum recte coalesceret, ipsum eliam Danum 1111(- constringeret. 110 soliis Rvmpubl. ‹loso-
ruiSSe culpari posse[.« — Hayce—Coml'liS, ᾖς. Decemb. izizlrag till kannmlvm as Finlsimls Natus
· och Folk 36. Η. S. 114—19.

*12232 K. GUSTAF 11. Amori-s og DET svmsizss RmsnAADs Forhamliingvr “J-'¹ 111151111-
ning angaaende Assendelsen af et Sendebud 111 Damnark for at andei-sugo, 11111 (len :iamim

Konge havde forbandet sig med Κ. as Polen. — (10. December.» (Svensk.) 1111111111111.
Sveriges Historia 3. Serien 1. 4-8.

'‘12233. R. GUSTAF ΙΙ. ADOLF iader Peder Bauer vide, at kun de oselsko nomios,
som ere bleven tagne til Pange under Krigen, skulle udleveres til Danmark, (ιμ’ 111111Ἰ 111), son]

for og ester lifigen ere gaaede over paa smnsk Side. — Stoclsholm, d. 10. December.
Brudst. i Hallenherg, Gustus 11. Adolfs hist. V. 3013.

*12234 Sir ROB. ANSTRUTHER meddeler Sir Thomas noe, at han 1111 vil wude
tilbage til K. as Danmark, luem han nu kan give mere tilfredsstinende (jplysniwxvr 1-1111
sfflst, og hos hvem han haaber at ndreae ηομ-εις -1111 har han xel nemlig suaet (lvi mua—110
Svar fra KejSeren i den pfalziske Sag og kan se England, Frankrig, &moyen υμ- x'onvdif:
'heredte til saelles Handling. — Hmnburyh, the 10. of December, stilo 1111. (Engvlskff
ἵ The negotiations of Sir Thomas Roe S. 321—23.

11524.

ζέῖ Novbr.

551· Novbr.
wi 2. hecht.

Nux 111,

1. ovem.

4. lis-chr.

λ’ Derim

(t 11111111Α

111. Dccbr.

10, novbr.

111, Devhn

