Koxc. Cum-mx mcx Rumon. 8⁴53

 

[1308.
'l()389. 14. 111111. ΙΥ. 1111111111 ,111111111111 11111111 111 1115011111· 111111·1·>111·11·1 qim Rutu* 11. >liuh
malon oller storo Salona-sk«, som staur pau Ι·”1·1’111’1·111>·111111.7 51111. nusum. 11, 1111111.
Romam, Kbhvns. {innn nist.. Aknsn. og nte-vv SV 5⁴³5» -!¹·'.
‘10:590. 11. huon Ι. as Englund {nkkvr 11. Chr. 11. 1111· “Ι’1Ι.<ι·11111·1.<ι·11 us ΙῙ 11111111· ΙῙ. 11111,

og anmoder ham 0111 nomn nuadyr. - tirenum-seh, 17. way. <Latium 1111. 1» κίεις, 1 marm.
Scrond Report δ’, 7.

“10391. Βωι. ng RAAD 1 Η1115111α111· 111511111. 111 111* 1 71111ν11111111,7 111”111·11 une-¹⁴· Prin> ικ »1111
Christianus Yulg fon-slkov1unfflnh· Trinitatis 11111111· Δκ’11111111111111111111 1111·111,1.’1· Ιίυιῇμννικ<11111ι pam Ram!-
husvl, og 111 der da udxalgtvs 111 11111115 1·’1111111111’,·;11ἕ1· xvc! 111·11111· ijliJ-'lwcl !3‹»1·f.v-=111‹·>1r1·n··
Gudmand Nielsou og h'onrwi ssuuinckhansv11 υς 113111111111·11111·111· uino! >vm-»1 «ιμ’ ,111111111
Villumsen. —- Hessinyw', 18¹, Mssj⁴ 11114 1 Aarslwreln, 1111 mensumn-uren. 111, ’1111 S ,Ἧι-811

’10392 11. 111111. Π. 1111111111. 111 der 1111·1· 1911111111..1 ska! hold-u< 'forn-dag 1 11111111ιῂ11- 21. '⁸1³1-
bing‚ hvorlil menige flander og 111111111- pua haum-land >mliv >uf-w ομ ikke· driu> ΙΙ;111111·1
andetSledS. -ἤ sor! SIOI A'jobelll1a1·77‚ 11. 21. ῊΊ). nasnmssvu, (11111511. 1111111141. 111111111111ι1113 Ν. li&

‘10393. Βεαπ1(1,.11-.«-1,,11ἰ·1;11 ¹. 111111115111141 &jader 111 ’1111111111511111 1. lim-111· 1-11 ·.’.·“. mu
Gaard og el Gadehus i Mali Sogn ομ* By. 223. Maj. 1111. 1 ,Nn—lxm.. nist {ism-11 nm Man
Rem‘d S⁴ 175Δ

5198. Rasnmssen. Oplysn. betraess* Rudkjuhmg 5 134 435. [sit. p, Nx ι 11311111 1111. §humi 25 Mau
Hist. XXXV. 495.

5199. Tydsk overs i mange. nosen unm. n: dun-11 sustene! 1 {zuram 2¹5. xm„

‘10394 k. CHR. uis vavrs 111 nigas- 11111111 05: menis-r·— Danmnrk> ,11111 111 2:⁷1, Mani
Valget as hans Son Christian 111 hans Eflerfvle-wr ikke skal xwrv 11Ι 1·“111·111·;1111111·1.κ1» pau
(191·Εὲ Privilvgier og Frfillk‘dt’l'. -— Kiultf’llleaffn xlaul, 11⁴ 25. Ma). *husim-»2111 sm 11ν111’11111’;11·1’11
11. 109--10,

’10395 11. Can. ΙΥῙΞ nevers 111 [niwrsitvtul 1 111111111. ‘’l—¹ 111·11· Ιὶίςωμ 1ὶ1χῇ>1- 25· Mam,
iighed‚ 111 don 1111111131(ι {muge Prius Christian i sin ’1111 skal suum-»ste ‹lm-vs l’rixilwivr.
— Kiobenltaffn slot, 11. 25. Mai. nonium, kbhvns. l‘niv. 11151, ,111151 w: 1111-111 Sv 51115ἶ ΞΓῐ.

’10396 ΥοκῦΑΑκυτΖμ· ssmmzwnxus Vidn·³ om «ft 111 La>- xlm-ck i Μαι-11511111 pau 2711111,
Praesten i Albeck ΗΓ. Peder Jensnns 11-«61111 {agel Syn mer cn Sti, ι<11111 ,nik ‹sxa-1· Drasto-
gaardens Mark. a Fredagen tendt 27. May. snm! 1111111 nist m: Topossr. 21 11 11. 222

*10397. Littera? Pmml‘m Ν11;111,,·11, Dori. theol. 1·1 ecclesiasta· llannhurgvnsb. 1111 2111111111.
Arngrimum Jonae 1⁵1. datae do. salis (Il'ynlogu'u' rjus mcudvndw ct 111· nmis thvoflngicis. —
Hamburffl', 28. M'lji. Arngr. Jenae Apotribe calumniae S* 106-10st

‘10398. K. (11111. ΙΥ. stadsaester ‹Lpnsmandem Jorgvu Skrams uminum sor jon> l ·¹¹¹¹¹³¹=
Thomesson, ng. i ssprgen, 111 111 111111111111111· 1111 11111115 af Muukelif [now—rs 111111111. ἡ Aja-
henham, 1. Juni. Udi. i Norske Mag* 11. 279.

’10399. K. 131111. W. tillader Jacob Jurgeusson, Gnlathingss 1111 Ηννμωμ 1,·11ᾳιι11111117 2 1111111.
at opsaet.1e et Steuhus pau Almenningen ved Snlffll'sgaal‘d i §tedet sor de Huso. han oster
Kongens Besaling nediu-od xed Dreggeu. ψ· Ιῂοὺθηὴηνη, 2, Juni. 1'111. i και-5111» Mag, 11. 219—ch.

’10400- HERREDAGS Dom, hvorved nyomgaardt [ildemmes Axel 1111111, der lun· 1- 1111111·
Skjevde. pan den. og ikke Doritte og Anna x'estenie, der have Punwbrove pua den. esler-
som den ikke ιη’ sulgt vantem-evene. — 4. Jnni. ιιι-111151 i Matzen, Don ‹lanske vanua-ors ΗΝ,
S. 247—45.
υμῖν

