1631.

14.

14.

17.

17.

“ ’, Septhr.

Ante. 22.

97.

Septbr.

Septbr.

Septbr.

Septbr.

Septbr.

Soptbr

‘ . Septbr.

septbr.

Septbr.

Octobr.

Octobr.

Octobr.

1202 KoNs. CHRISTIAN DEN FJERDE.

‘14358 1)(’1 51ἘΝ5κΕ Rmsmms viistoniniige Votuin, 31 Rhingrevens Mandatar
paa Grund 31· 11111511341110111Γ Fuldmagt ikke kun admitteres. 11111100 (13 Staevningen lyder
past pe1·S()1]li,‘.’,' Collipitt'itiffll. Λ (d. 14. Sel‘)tht'.i {Swffnski Kullberg. Svenska riksriutets proto-
kotl 11. 305-06.

*14359. 1)(’1 5111351(ιῖ 111115011Λο5 1105011111011, at Gabriel Willichen ikke Ran 311-
erkjendes for Rbingrewns Beliinlinit-migma. — <Stoelrlzolm7 111011 14. Septembris> (Svensk.)
liunberg, Svenska riksriidets proiokoll 11. 2ῖ3ἡ74, jvsr. S. 305.

*143150 11. GrsTAF 11. Anulis lnstrux for ,1011311 Α11101 Salvius, hvorefter ban
ska! sog-3 31 forman 110 medei-sachsiske 8111111101, og deriblandt Holsten, til at indgaa For-
hund med 113111; 111 K. as 1131111131115 1111100101 og 'l'jenere skal 11311 bevare 01 godt For-
1101(1. — Hal! ί Saclesen, d. 17. september. (Svensk.) Arkiv 1111 upplysn. om Svenska krigens
hist. 1. 497—500.

'183‹;1. Kapitain Tnoams CHAMBERLAIN beklager sig 111 Sir John Coke over, at

(10 Folk. 11311 1131110 hyre-t 111 31 kjuhe 01 stom-e Kmntum 1110110 1 1105131111, 1 Helsingm

113ν110 foi-enei. sigi· med 113115 Rivat Kapitniu Steward. — Wkstmzssnstem 17. September. (Engelsk.)
11151 [1131111501. (1011111115. The Ms⁴ ot' Ε311 (lowper l. 441.
*14362 RMJrnASAm 130x1ffiu11 ad 1011300010 Mem-sium epistola, in qua historiam

ojus 1131110311] admiratur. — Rhodium. Prid. 1131. octob. Meursii 011013141540,

“14363 Rbiugrevens Mandatus GAssmEL mmmmm tredie lndlaeg til det svenske
Rigsraad 0111 (3101111011 til, 31 11311 ikke 1131 1111111101 saa 011 fyltligere Fuldinagt. Han an-
1110001 om 31 11133110 sure. 5111 nei-res Sag 111110111οι- de i Fuidmagten givne Graendser. ——
(1111011 Datum.) t'l'ydsk.) «Si-ensi< Udi, 1 Kullherg, Svenska riksradets protokoll 11. 306, J'sr. S. 275.

*14:364. Rhium-eveus mandatas GAssmffl. VVlLLlul-IENS sjerdv. 11](1131ἷ,Γ 111 det svenske
Rigsraad, livori 11311 111010510101· mod Raadets Resolutiffl] af 14. septbr. og mod 011 Dom
111 contumaciam og· sorbeholder 5111 1)111101[131 3110 beneficia juris. — (Uden Datum.) (Tydsk.)-
Svensk Udt 1 Kullbssrg. Svenska riksrfidets protokoll 11. 3011, jvt'r. S. ⁶276.

*143155 Skrivelse. fra Hert. Unuca, Administrator af Stiftet Schwerin. til hans
Kommissaer Daniel ’11010Ἴ om 31 11311 skal affordre den friedtandske Sekretaer, hvis en
saadan endnu 01 11151000, de 113111 og· Stiftet Btitzow vedkommende Kancelli-Aktffl og andre
Dokunienter, 50111 Wztllenstein 1131 131101 briuge til Giistrow. — In der Veste much-stadt,
(1. 22. September. t'l‘ydsk.) ssrmist. i ,1311111 (1. Vereins s meklenb. Gescb. xxvu. 88.

’143611 Κ. timu. 1.’5 [1101111111 (til R. Chr. Ν.) sor Sir Henry Fano ta: Vane),
»Privy Councillor and Controllor os 1110 11011501101(1«, 50111 (10531101 sor at underhandle om
den soreslaaede Fornyeise af 'l'raktatelL — Hamptonaulce, 22. Sept. (Latin.) Udt. p. Eng. i
Macray, Third Report S. 50.

1436? mmm DE mmmm ad ι1011311110111 Meursium epistola, in qua comme-
morat, Gllntlwriiiii ab Ordinibus Relgiu: torque. 311100 donatum 0550. - Amsterodamo, VH. Oetbr.
Meni-sii Opera XI. 541.

7459. Brudst> 1 11111101, walleusteins 11101 letzte Lebensjahre S. ⁶21. En Rettelse i Dudik,Wa1d-
stein 1630—32 S. 140.

‘14363 11. (11111. 1v.·s Rrev 111 Rektor og Professorer ved Universitetet7 hvorved
11311 indbyder Professorerne og Studentcrne i Konnnunstetet til 31 overvaere ΕΒΚΘ-(1050011105
Begravelse i [1051111110 d. 14.N0x=e1nhe1·. — Slott Nish'i'obae'nyh, 4. Octobris. Danske Mag 51³.. 1. 153.

’1431)Ἐ1. QVESTENBERGS Skrivolse til Albreclit (Wallenstvin), Hert. af Frissdland,
livori 11311 0010111105 111 31 suge 31 vinde Κ. Chr. IV. for et Forbund med 1101501011 og
Spaliie113 011 ΑΙΗ31100 med Sverig 11111110 51301111 1131331105, Farerne sor (10110 111305 og Hol-

