1654.

Β Febr.

11) Febr.

1ἱῖ Febr

13 Febr

15 Febr

17» Febr.

111 Febr

‘2⁴ 1. Febr⁴

223, Febr

2²25, Febr,

*24 Febr.

22⁷» thr.

1604 KONG Fssnmffin( DEN Tmznm.

som Α1116161 11161 111111161111161 (1611, 111311 111311 jo 6111161111 11111 0111111361. — De Paris, 16
111. ῬένΓὶεΓ. <1!‹·li;11]‹lsk.) Fransk Overs. ἰ Lettres et Nogociation de Jean (16 Witt Ι. 143—46,

‘18900 111111 ΑΝ’1(1.11(1 DE SANDOVALS 5111116156 111 ,1651111611 Pater Guemez 0111
1651111611 Gom-<¹⁴1 Fraukons Disputats 111611 Hans Zoaeiga, Professor 1611 NJubenhavns Univer-
sirei. —— ffljobenlmrn„ (1. 18. Foru-nar, ny Stil.) (szinsk.) Kirkehist. 81111113. R. 111. 646 50.

’15901 Raadspensionfflren JAN DE W1T'rs Skrivelse 111 Ν61161111111161165 Gesandt i
London 1311 1161111111111111, livori 11311 1111113161 Forhandlingcrne i 661161315111161116 (1111 Englands
Fui-‹iring- pass Erslatning 101 (16 1 Danmark anholdte Skibe. — Haeqe, (1. 20. Febr. (Hol-
lillltlsk.t sypestejn, (ieschiedkundige ssijdragen 11. 17—223.

’18902 li. Fu. {uss og 111111. 1116116311( ΙΙΙ. af Gottorps 111-61, 1111111611 11611 111
(1. 21. Febr. 111 Fiensborg udskrevne Landdag udsaettes 111 d. 3. April, — Veste Gl'uclsstadt,
(1. 13. Febr. l'l'y'(lSk.> 516111111101011111.

’18903 K. 1³1³. mss og 11611. FREDERIK 111. 111 Gottorps 116131111ἑ,1 111 Praelater og
Riildvrskah i 1111151611, at (16 skulle udhetale deres Bidrag 111 den svenske »ilospitation«,
1111· 31 1111151161 1’1·6617,, der 1131· udlagt langt 111616, 61111 (161 1131· modtaget7 kan faa sine
Uagiftnr dwkkede. — Veste (Πᾶς-1111111111, d. 13. Februarii. (TydskA Saertr. af Forordn.

*15904 JENS JENSEN UERSLEFF 05-r PEDER PALLESEN JERNE tilskrive den kgi.
8611161111 Erik Krag 1. Bramming i ,11111611111111Γ 31, 111 (16165 11101161 og Svoger Hr. Hans
Jonsen liei-slesf, Soguepraest 111 ,1161116 og Skadst Sogne‚ 61 dod, 611611311611116 sig 5 1111-
111111611156 nuru, med 1111111011111111,Γ (1111, 111 111111 som (1611, (161 har Jus patronatus, 111 lade
(1611 101116 1131161 nyde [(311161, der i (1111116111 150 Α31 11111 116161 1 Famiiien, med den
Pei-son, 11311 11611156111116, herides sattige Soskende. 111 ’11631 og Husvalelse. Ἦ Bibe, (1.
15. Febrilar. Nielsen, Hist. Estenx om Skadst Herred S 35—36.

’181105 DET sx'ENSKE Rmsnmns skrivelso 111 Dr. Christina 111 Sverig⁷ hvori (161
1111133061 1161111135 Tronfrasigelse, bl. 11. af Hensyn til, 111 Forholdet 111 Danmark og andre
wag-101* 611111111 ikke 61 (11111161. —— Stoclrholm, 15. Febr. (Svensk.) Fransk overs. i Arckenholtz,
Memmi-es concern. Christine, reine de 8116116 iv. 353—57.

“18906. Skrivelse fra JAN DE WITT til den nederlandske Gesandt 1 Paris Boreel,
i livilken 111111 gix‘er 1111111 Oplysninger om Fredsforhandlingerne 111611 England og hl. 3. 0111-
13161· Spors-rsmaaiot (1111 Skadeserstatningen fra Danmark. — Le 26. 17611161. (Hollandsk.)
111-31151( overs. i Leurcs et Negociaiions (16 jean (16 Witt l. 152Ϋ53.

’18901 Κ. ΡΒ. 111.’5 Besaling om Udskrivning 111 1113110561. - (D. 20. Februar.)
Udt. i 1331116, [3116116111Δ om den ‹lanske Semagt Ι, 150-52.

’13909 „IOHANNIS i'ffloml ad Nicolaum Heinsium epistola, in qua eum rogat. 111
litteras suas ad Cornificium [111611111111 ipsi tradat. — Patavii, V. Martii. Burmannus, sylloge
epistolarum V. 465.

*18909 5111116156 113 ,1311 DE W1TT til den nederlandske Gesandt i Paris ssoreel,
i 1111111611 111111 bl. 11. 111611116161, at (1611 ‹lanske Gesandt 1161111 Winemse Rosefflnge, der
skal 111 Engiand, har vaeret i Haag. 111611 alt er asrejst3 han sender Afskriften 111 detines
Propositionor 111 611116131513161116. - Le 5. Mars. (Hollandsk.) Fransk Overs. i Lettres et
Noaoeiations (16 ,161111 (16 witt 1. 156—57.

’18910 [ζ. ΓΒ. 11le Forordning oni LeJ'ermaal i (16 101111111116 Led i Norge. —
l‘or! slot Ii'jobenlmffn, d. 24. Februarii. Saertr. 111 Forordn.

*1891L 1716115111111,Υ Skipperizlvs Skraa givet 31 Rom. OG ΒΑΜ). - 25. Februar.
(Ἰ’)’(1.<1(.1 liiii. i weciel, Gildor og Laug 1 Flensborf-¹ S 103ffl06.

