KoNc. Cumsmx 11οΝ Γ11ῑ11110. 1-2οῦ

‘14390 K. (Iun. {xl mindon- 1101111141111111111011105 §munior 0111 1101311110011 ;11“ don 1
Lfiheck 1629 lovede Rontrihution. da mangv 11310 xis! siff: mog-,⁷121 1“01·.<11111111011;1·0 hori. —

Schlos: τι( Kopenlmqen. (1. 23. Ν11011111. »- 11111511.» Saertr. as Fau-oran.
'14391. K. (11111, lv. ogonh. Kroditiv 101· 1910110111( (1111111101 paa hans Souulolsv til
Kurs. Johan Georg as Sachseu. —— 24. November. (l'ydsk.) lsrudst. i Frnloricm. 1111111111111-1τ1

pont {fist 1629-—1660 1 223,jvs[ 222 Anum 7

*14:392 K. Grsmr ΙΙ. 11110115 8111110150 til ,1011311 1111101· Sabim, hvori 11:111 110-
saler 113111 31 nlodarbvjdv K. 31 1131111131115 Snus Vah: 111 {wigsoborst i (1011 nvdorsavhsisko
Kreds samt (10 (13115111ι lux-ominger: hvis disse (1ομ brine-res ⁰1> 0101· 20οΟ Md.. skuue (lv
standses med Magi ved [¹1] lndrykning 3180110131 ’111011 1 1101311111. — Ilmltsl, d. 213. No-
vember. (Svensk.! Arkiv 1111 upplysn⁴ 0111 Svenska krigens hist. 1. 519-20.

’14393 Κ. 11051111· 11. 1111011Τ 11013101 Genera! ,10111111 11311111· 111 11011· rede 111 31
1010110 sig med Genera! Thou. hvis 14. 31 113111113111 5111111111 homnae llogvl. —— Hal-lael,
d. 28. November. ‹Svensk.· Arkiv 1111 1101111511, 0111 vanskn krigens hist. Ι. :323 24.

’14394 11011. 131111111111111- 3160110105 110111 1 vn suf: 1110110111 11111141111111· 1 1101111 og
Hans Wieber i Delverort anf-*aaemlv (lrwsningon pau 01 nim» i Dilmarsknn. j Sehlosz
Gallorff, d. 29. Novemlwr. 1'l'§*(lsk,) (ξι-101101, Bonwrkungen uber d. Aussondviclw 111 Νο11101111111-
marschen S. 81.

’14395 Momm Inuum-N v. Ovmmrsms 1101311011 111 K. (1111. lv. 0111 sii (aosandt-
skal) til Walleuskein i Prag 3115133011111· sals-ret 111 11100111011111115-15110 11111111511010 111 113111113111
og for 31 vinde (1011110 sor: nongens Erln'orvolso al· Bremvu og walen. — (mou 1111111111.)
1Τ)’(181(.1 1111101, Die νει-11311111. Schwedcns mit Wallenstein u. d. Kaiser 16:51—34. 1. 47 -51.

*14396. Kurf. MAxnnmAx 31 1111101115 11101 til Κι111. as lx'nln, ἰ 1111111101 11311 0111-
taler, at man i Kampen med varig ikke blot 111 saa mm! «10110, 111011 05151111 111011 Englnnd,
Danmark og Holland at ς]111·11.--11111011 Datum). Q'l'J'dsk.› l'dt. i nroysm, uustav Adon* 11. :tw—T?

*14397. ssiskop Cun. HAxsEx i Aulhorg moddeler Kanslvren (1111. 131115 t. Kra-
gerup, hvilke Sogne der 010 de ringeste der i stimet: [illigo 1111110301 111111 sig 11111111) 111 ¹<in
Residens's Vedligeholdelse. —- Alburqz‘. «3 Xbris: Kirkehist. saun, 3. 11. 111. ῖ51-53.

*14:398. R. Can. IV. besaler Meis {drag og (11111110 Lange at uere tilstede ml
naeste Snapsting‚ naar Erik Juel frasiger sig ergemaalet 101 sinu 1105115110, Lene‚ Mareu
og Margrete. — 9. Dec. Udt. i Νῑειεεῃ, Hist. metr. om malt flerred S. 94.

*14399 Κ. CHR. [V. skriver til K. liar! Ι. 0111 Fiskeriet under lslaud. — 13. Dec.
(Latin.) Udt. p. Eng. i Mam-ay, Third Report S. 71.

⁴ '14400 Deu kejserlige Krigsraad v. QUESTENBERG skriver til Hert. Α111100111 31
Friedland‚ at han 11331101 31 saa saa mange Penge i Pelen, son] behnves 111 (1011 111 Dona
roreslaaede holstenske flverving. — Wien, ⁶24. December. {Tydska Ar‹-hivs.1‹unde oster-
reich. Geschichts Queuen. xxxn. 349.

7483. Udt. i Tidsskr s. Fiskers 111. 230—31.

*14401. Boneenssvm AF DOHNAS Anbesaliugsskrivelse til Hert. Albrecht as Fried-
land 101· v. Ranzaw fra Holsten. som bemtter, 31 Hert. af Holsten 03· Ᾱ(1010117 som var
hos ham, ere blevne forbitrede paa Κ, 31 sven-ig og Kurf. 31 Sachsen 101 den 111-
1ο]0(10 slette Befflndling, og at Κ. af Danmark ogsaa hegynder at srygte Sverjgs Sejw og
derfor tilbyder i Holsten 31 hverve Folk 111 Kejserens Tjencste. — Breslau, 29. December.
(Tydsk.> Archiv s. kunde. Osterreieh. Geschichts Quellen. xxxn. 351—52.

Regest. Dan. ΙΙ. Ser. 11. 152

11131.

253. Nox-br.

21 Nnxlur

*2¹2 Novlur.

22⁴5. Nuvhr.

211 Mum.

Now-mh: i.

Νο11ηιι1111ἶ
[monum.

11 {mbr

et. nvcbr.

113. novbr.

14. novbr.

1⁴3. Dvcbr.
111. Dea-br.

