51111111111111511.

11, Augusti.

15. Augusti.

21. Augusti.

2] Augusli.

11312').

2⁴3. 111Ιί1.

25», Julii.

531. 111111.

, 86111111.

, septbr.

Soptbr.

'⁷' Soplbl'.

1151) Koxs} CnmsmN DEN FJERDE.

 

 

*1144st th sflzo‘ssfflfi Ihm» skriwr 111 11, (3111. lv. angaamulv. Rohnrt Bailzie, Koh-
lllalltl 1 ΕεΙίΙΙΙιΙιΓμΙι — 2⁴3. July, (Lulilm 11111, p. ling. 1 11116103, Third Report 3156.

1144? sir 1101113111 1115111111111111 1111111111101· ,1. Charisius [1011115116 Nyhedor fra det
6116015111· llos. νὴ Loml.‚ 29. Jnly. (1‹'1·ansk.j› Udt. p. Engr. 1 Macray, Second Report S. 413.

ἸΙ-148. 81111161511 ssa Fuvvws xxxx ΑιΤΖΕΜΑ, 11611 116116111111115116 Resident hos
11111151151111101116, 111 11611611115111161111»., 111011 0111111165 611 111 Strid 1116116111 Κ. af Danmark og
{flauum-g. hvilkvu Stad 11111· 1111161 1111611Ι 11115611616116 8011111161 1111110106 111111 {mugens Terri-
1111111111. ’- 31. Juli. (Hollandsk.) nrudst i tydsk (Jvers⁴ 1 Wurm. Studien 111161 d. Lebensschicksale
11, Foppius v. Aitzcma S. :³1

*ΙΙ-149. [(1111. FssssDEnn( V. 111 Ι)1“111’1.’5 Votum ved Valget af 611 1011161511 Konge,
hwrxml 111111 51611111161 111111 nort. as nayvrn, mvn naevner K. af Danmark 1111111111 dem, der
11111 11111111111 11116 Tale 0111. — lv‘1wzel1711rt, 18. Augusti. (Tydsk.) Moser. patriotisches Archiv
Vll, ‘AD—1012.

‘11450 WlLL. CARMYunEL. 511111 1 32 Aar 11111 11616]51 (151111111611, 1111111161 K.s:hr.1V.
sill 'l'jmwsttn — Loml„ 11. Aug. <Sk0tsk.] Macray, Second Report. S 46.

*11451 Sk1·ivelse 1111 Foppu-:s mx Arrzmm, nederlandsk Residssnt hos Hause-
slzvder11ss7 111 (1611611115111161111·, 111011 111111 0111111161. at danske Sendobud have sogt 111 frem-
kaldo 1115161111) 111011 66111·1·111511111·1·11ν hos AErkcbispen ι111116111611 og· 11611. af Holstssn. —
15. August. (llollassdsk.) Brudst i tydsk overs. 1 Wurm, Studien [lber d. Lebensschicksale d. Foppius
v. Aitzoma S. 19,

*11452 GENERALSTATERNES Beslutning 11111 at tilstaa Karel van Mander Pas til at
sure 1111 Ν611111111111161113 til Dfflunark 18 811111161- 'l‘apeter7 forsaerdigede as 1111111 til Κ. af
lmnmssl'k. — 31. Aug. ‹Hollandsm Kronijk 11111 het histor. Genootschap te Utrecht 3. serie
ΧΗ4 1111116. S, ⁴54.

'll—153. Skrivelse fra Foppuzs VAN ΑΙΤΖΕΜΑ, nederlandsk Resident hos 11111156-
Ι5111111111111, til (30110ralstater11e, 111011 0111111165, at Damnark og 11015161] 111111 liredsdagen 1
1,1”’1111111111,6· protostere mod llamhurgs 816116 1 Kredsforsamlingeu, samt at Hert. af Braun-
5611116111·-1,1”’1111)11111·ς har besluttet 111611 Hjaelp fra Danmark at ville gjennemhryde »den
‹hunmvrdeichu (1 vim-landem). — 21. August. (Hollandsk.) ssrudstykk. 1 tydsk overs. i Wurm,
Studien uber (1, Lebensschicksale d Foppius v. Aitzema S. 21—22.

‘11454 Κ. (11111. [v. forordner, 111 Skraedderne i 11115161 kun kunne opnaa at
111116 westre ester 111 111116 forsaerdiget 61 Stykke Tnj, og 11610161, atde, 50111 have nstraffbahr
0i11goschnilten«, skulle 1111111111165 Strat'. — Wallszbuess (1. September). (Tydsk.) Udt.i
Zeitscln: 1ἳ 8611116511-Η1ιΙεῐ.-ι3116ηὒ. Gesch. Vlll, Repertor. S. 99

*11455 REKTOR og PR(›FESSORER 1611 [1111111115. Universitet tilsikre 111. Knud Seff-
16115611 100 1111161, 111161· regnet til 80 Sk·> aarlig iErstalning for Afstaaelsen af lndtaegterne
af 1111115 1111111161 1 [1051111116. ᾖ A'z'obenltaffn, d. 1. September. Romam, thvnS. Univ. nist„ Aktst. ³
og Breve S, ‹wa-97.

¹11456. Pfalzgrev JoHAN KAsnmR 0111111161 1 en Skrivelse til R. Gustaf 11. Adolf
as sverig 61 til Damnat-k 1115611111, 11161. - Islebzergs, 11. 5. Sept. (Tydsk.) Brudst⁴ 1 flammar-
strand, Ριί1111111111. mellan Gustar 11. Α11011 0611 1716111. V. as Psalz S. 38,

*11457. Κ. 6151111 11. Anam* 116111161- Μ111161] 61115, 0161 11115 uretfaerdige Be·
handlingsmuade 10 1111115111) 1111111161· fra 111111111111 11111111) Hagen, at tage sig i Am, og 111161
1111111 01: allo.7 som tiuade sig· Urotsmrdighffllor 111011 [lu danske Undemaaster, 111611 straeng
sums. —- Elssscbm'y, 11. 13. Soptmnber. Rrudst, i Hullenberg Gustus 11. Adolss hist.. {V⁴ 820, Anm.

