16:35.

31. Deciis.

31. Decor.
vel 1636
1. 13111131.

1635?

1636.

6. Januar.

6. Jannar.

7. Januar,

15. Jannar.

1280 KoNG (1111051001 1)Εο Fffinnss.

cansa. de viu-ligati Albis et de pisi-alu 51111 Norvogia· littora 11151 roais permissu 11011 115111-

pando iiie 1111550, j Lutemr, 10. 1311113111, lingonis (Ji-olii Episluta‘ lsi-*47 S. &OS—09,
’1524-1. {tremis Gnosii ad (inilivlmum Grotinm epistola, 111 qna commemorat,
Soidvni 1111111111 111· 111311 clauso vt Hispanos et Germanos vt 1)31105 tangere. — ΙΛΙίιίῖω,

11). 1311113111, iius-'onis Grotii Epistoizss 1687 S. 353,

‘loma numme Gno'rn ad ,11011111110101151101113111, regni Suu-ia· 1311101131111111,
‹·pistoia„i11«piasvriivitlogatnmvenetum 51111 narravisse, Danum 11301111(10111130130011511111011010
sedulam 0110111111 (1310. - Lulelz'a’, *1⁷¹4‚(!) Januarii. lingonis (ii-otii Epistulas 1th? s 207ψο8.

’1524112 111110151οΑ1Εο 1 Α1115ἰ·1·;111)Λ1115 Skriwlse til K. 211· Danuuii-k„ livori inrvdes,
31 Spitsbergvn ikke 110101· 111 Norges lirone7 mvn 0111111110111,Γ 1131· 131101 hosat as Neder-

111-1111010. — (ilottandsk.) Seiiclterna, Aemstvls ‹nnnwm 111. 226-528,
*1524ῖ. Κ. Cim. ivfs Brev, 111011 11311 0110331001 Mag. 1101111005 Michaelis, Praest
red st. 113115 1111110 1 Odenso7 tii l’rox‘st i 11311015101. Rhodi„ Sitnll. 111 linaei-stov Amis

iivskrivolse S. 1⁴53* 61Δ

’152402 {il AF DANMARKS Skriwiso 111 1(1111’. af Sachseu, livori 11311 siner, at det
syrios. 50111 0111 det 1110110111 KeJ'sssren 011 iinrt'yrstorne er afgjort, at Kongens Son skal nd-
sindus t‘ra Bispedommet ssremen7 oinffiulskjont denne Sag intet 1131· med Krigen at gjore.
11311 1015111101 sin Sans Rettigheder. (l‘ydsii.) Samtidig ’11)11. Aarstallet tilsnJet med Blaek.

’15249 JollANNES CAssELiAvws Joliannom Menrsimn rogat, nt unacum Wormio
et Brocinnando 50 tilio regis nanim, minc archiepiscopo Bremonsi inaugurato, ad consi-
liarii 1111111115 recommendet. —- Bremw (1111011 Α31.) Meursii Opera ΧΙ. 583ψὲ54Δ “

1635?

'15:³50 CHRISTOPH HARDER, 50111 liar tjent i (1011 nys asdflde Erkebiskop Johan
Froderiks Kancs’ili, ansoger K. Cim. lv. om at blive 311531 50111 Notarius publicus i Hel-
Sillgssl' og i Rigsst Dilnnlark. (Tydsk.) Udi. 1 Aarsberetn. fra Getieimearch. 111, Τ111. S. 124-25Δ

’15251 Jo. 15Αο11 PONTAM ad Stephanum Jo. Stephanium, professorem eloquentiae
111 academia 8013113, litteroe„ 111 quibus retardationem litterarum ad 011111 mittendarum

excusat et de exemplari quodam Papiae vocabularii scribit. Ant. Matthaei, Veteris aevi analecta
111. 737m38.

1636.

*15252 K. Cim. lV. ndnaevner Esaias Floischer til sin Hofapotheker med en
aarlig Lon as 200 Rdir. Specie og 2 Hofklffldninger sornden Kostpenge. — Haderslev-
huus, (1. 6. Januar. Brudst. i Archiv i. Pharmaei og Chemi xvn. 256—57.

15253. «IOHANNIS MEURSH ad Gerhardnm vossium de editione opernm 5110111111
epistola. — Soroe, Vi. Januar. Ger. Joan, Vossii Epistolae 11. 167. Mem-sii Opera Xt. 596—97.

*15:³54 HUGo Gssorlcs ad Lndovicnm (mmm-arium, regina} Svecioe apud Ordines
soedoratos Belgii legatum, scribit 50 videre, amicitiam regis Daniae Lutetia} 111 pretio esse.
— Luseliw, ⁷1⁷5. ι1011113111. {ingonis Grotii Epistolae 168? S. ⁶210.

’15255 ,1011Αο MESSENIUS'S Optegnelse 0111 hans 1 Faengslet fnldt'orte Vaerk om
varigs, nannum-ks og Norges Historia, 1101110180110111113111115113111. —- VM, then 15.Januarii.
(Svensk.) Bring, Handlingar och Paminnelser 1. 6—12.

