Koxc mnus-Tm 1)th Flfflssnn. 1995

 

1037.

‘15427. Wmnwml, nou-mnan lilstiller 111111σθ111θῑ vn Forvstiuinm. lum-i 11:111 23Ἰ Aprilis.
heder om at maatte faa {iongebrev pau ’1’;1;11·111ιοι·,·,τ sngns Ι111111.νν11υιι(11·7 surdi don 1111111 11ειι·
ligget til Korsur Ladegaard. — Amlworsclmff, d. 2⁵¹. Aprilis. 511k1·11is2.s;11111 :5 11 v. ,ταν m»,

‘15428 WENDTZELL Romnum heder· liam-onim om sum 111ι1111 al 11111ε1111· >wsm- 2111111111154
Tiende as Korsffl· Slols Ladegaard 111 Praesten i 'saarnborgs i Slvdvt sor 111 vra-suen i
Korsor, da Ladegaardens Marker ligge 1 Ἰἀῑιτιιὺυῳ sogn. — :inda-orschoff, (1. 28. Aprilis.
Kirkenist. Sami. 3. R. V. 3130-61.

’15429- Κ. 01111. lvx< Bosaling 111 suren nine, at han skal {mlv alh* Sknrslvnvm· 29 Apu-'¹11⁵-

pua Skinnerupgaard forsa-,rdige med Mursten untllagen vn: ‹lesmlvn ska! 11ειιι 1.·1ι11· 'suarna-nv
og: Karnappet taekke mod ΒΙ)Υ og lwgge oum-ne uwd (nands Strn οε hiras-¹. — 22⁸..x1·1-i1.

hiemen, uiue-AEuens Hist. 11. ὑοῦ-117.
'15430 lxsmrx sor den rransko Udsvudim: 1 Tydsklund, Marquis (11- saint- κ’ Μιιμ

Chamond, 11νοΓί dvt 111. a. bvsales hum at nux-:ir puissanwnt vvrs les mis (lv 1)(1111411154111·1 vt
de nannmarku — δαίηι-(ἶενηιαίη-οη-[ΛΨ, 18 mai. (vn-unsk· 11«st 1 Λνυιιι-Ι, Loum- 111·

Richelieu vm. 312.

'15431. HCGOMS GROTH ad Ludovivunl (lanwrarium, rogim vaviw apud Ordines 1⁴*v δίκῃ.
foedemtos Belgii legatum, epistola, 111 qua connnfflnorut. se audire, nnnc oliam 111 'mnia
Seldeuo responderi. — Laudice, 20. Maii nox. (tal. nummis (mm Epistola· lus? s. :muys

*15432 limos-15 (jum-11 ad Svlu11;11‹·hi11111 epistola. 111 qua scribit. 111111111111 wrm-vv. 12 maj»
quid Dauus velit, sed vix crvdemlum esse, ⁴1¹1⁰¹¹ 1111· dicutur. vum 111 aplustribus ειιμιίΙειιιι
ostentare signum accepta· ab imperatore maris Rustici 1›1';1·l'1·‹·1111·;[¹. fi 3:22 unii. nunonis
(ἐι-0111 Epistolae 1687 S. 325—23,

'15433. K. Cuu. ΙΥ. [ilkj0ndogivvr Lvnsnuunlon Frmlvrik 1’1·11ι·. at 11ε111 11111· 1111101 11. Μημ,
den Sag faldo, som han havde besalet ham at aulam-vav {nod uffan. w: Ram! 1 livinus-rm·
for deses Efterladenhed 1 at overholde de llaaudxawkernv suumn—suuis ,aimo Laxmrtiklvr.

— Hafm‘oe‚ d. 14. Maii. ¹&arsbeu-etn. fra GelleImearch. 111, 1111. S. 105.

*15434 Cnmsmxus {hm-2 Johanni Meursio nuntiat. ab Georgi«, Roman-ranam 15, Man.
et Christiano Sinclaro sibi duos junones nobiles Gufldenstvrnms Nun-nuncu familia ortus
educandos datos esse, cum quibus Sorffl victurus sit: idcirco otiam ηιμ-111111 suum 111
,erudiendo filio eJus, ut ille antea cupiverat, offert. —— Hasniw, xx'n. h'al. Junii.

Meursii opera xl. 611 -12,

’15435 Rmmmsnmoms Skrivelsv 111 hans Smgor nugo Grotius. invori mulum 16. M21J‘i
en Strid 1119116111 K. af Damnark og K. 111 ungium! (1111 1-1111111111111111111ξ.Γ Sotivs Ι<ἶ1’1υΓΙ;1ιΙυ11»
Skaber. — 26. Μθγ. (ΗΟΙΙΗΙΠῚΞΚ.) 11111, 1 Brandt og Gattcnhnrgh. Htsl. van hot Loven «les num-en
Huig de Groot 11. 113.

*15436 R. CER. lv. besaler Lensmanden stou nime og Riskoplwn (111·1· Fyvns 18Δ Masi
Stift at skass'e Mareu, Enke efter ΗΓ. Simon i Ἥξει-51η, eu hillig aar-lig: l'vnsion. da 111111
klager over, at hun er bleven udskudt af Praestegaarden og intet har at. low, af. — 18. Mai.

Udt. 1 Saml. t. Fyens Hist. og Topogr. w. 6.

*15437. K.CHR.1V.'S ssrev til Erieh Grubbe, at han har tinadt Wolff Ran- 18 Maji-
zerssen og Jens Jacobsen i Aars at opfore en ”Kru Molle« i Aarhus Len. — Haffln„
18. May. ffiibertz. Aktst. vedk. Aarhus 11. 73-74

*15435. Fru fleme KAAS gjffl· vitterligt, at 111111 har lojet sit, [lus 1 1131110154 111 18, 5¹2·st
Niels Audersen og huns Hustru Else Jensdatter for deses Levetid. —- 1). 10¹. xlaj.

Wulff, Jens Bang S. 145-46.
16:3⁸

