1630.

27. Febr.

⁶27. Febr.

23. Febr.

25. Febr

2³8. Febr. ⁴!

11111. Martii.

1. Martii.

5. Martii.

G. vel 16. Martii.

7. Martii.

ll. Martii.

10. Martii.

KoNG CnmsriAN DEN FJERDE.

1174

11111101 hans nvskyltvise. og 31 Wallonsloin har 5011111 (ihm-st Hatzfold til l’ommern l'or at

rirlxe for 1101 samnio. — 1)(ιηεῖῃ, 211. Febrss. March. (Engelsk.) (infamer, Letters 101111, to the
1111551011 os Sir Thomas Roe 10 oustavus Adoiphus 1629 j3¹> S. 74-75.
’14030 lien svenske Al'sentling stasmi moddeler Κ. (justas ll. Adoll' llplysningor

om 11υο 1111115110 l‘r. Ulrik og om hans 'l‘akncniliglied mod Kongenq 11111μο «tantatos 01 Bal
1011 1101101. —— (10 2Ῑ. Fevr. (Fransk.) 11101151. og Udt. i svensk over-s. i 111-0111101111, Sveriges hist.
0111101 (1051111 11. Adoll' V, 2. 34.

’14Ο3Ι. 1)1·11 51005110 1105111001, ‚ioum FEonAEus 1001111οΙ01· Κ. (iustas 11. Adolf 011

Samiario 111011 [muster Christian Friis7 livori (1011110 staerkt 11111110 1131331101 on svonsk llrig i

'l'ydsklalltk — 11. 27. Febr. (Sxolisk.l 11111. 1 (3100110101, =§ve-riges 11151. under Gustus 11.Ad01r
V, ’,ἰ- 35-36,
’14032, Κ. (11111. lvx< strix-«else til 0110151 Arnim, hvori han takker ham for

[lnam-reiningen 05.»- Τ111101101 oni 110 al' 111011 wil 51311011 11011005 Erobring i Forvaring tagno
Ejssndolo, 50111 have 11111011 hans 31110110 11101101 11011. [111011. Da 11010 donnes Arv er
skarnkol 111 {long-ens Son Hert. ljlrik‚ skal ‹lenno hlive 001101101101 om Tilbndot og vil vist-
11011 give 0101111010 011110 orn Al'lwntningen. — (⁵225. Februar.) (Tydsk.) Brudst. i Jahrb. d.
Vereins l'. 0101110111)Δ (iesch. XXVll. 93.

*14033 ramus Summanu-s ,1011011111 1511010 Ρο01300 scribit, Stephanium nuper
ejus nomine a 50 carmon encomiasticum petiisse, 01 50 ipsi elegidion, quod in honorem
Gelrica.⁸ 1115101110 condidisset, oxliibnisse3 50 (le poematis> ad Daniram historiam nihil pol-
110011 11011010. - Amstelreclcmzzt‚ λ’. Martii. Α. Alciati Epistola 1095 S. 214—16.

’14034 ll. (11111. IV. l‘orbydor Lord Roay at sorlade Damnark, l'or han har til-
hagoboialt Hugh Monat (Mowatl 5le Dlr.‚ 50111 han 111011 [110110 11311110 saaet l'ra Patrick
Cockbnrn, 1101 nylig var [lomi for 801101011011, medens hin var i Faengsel. — 29. Feb.(!)
(Latin.) Udt. p. Eng. i Marray, Third Roport S. 71.

7132. Udt. p. Tydsk i Droysen, Gustal' Adolf ll. 129j31. Datum er: 3. Januar ester Fridericia,
Danmarks ydrc· polit. 11151, loga—1660 l. 132. Anni.

*14035 Κ. 111111. lV. befaler (8101511011001 1005 1001 31 0011015000, 0111 man ikke
kan 11113110 Boliyggelse af en 1101 af Vaagsahnonningen i Bergen. — Ii‘jobenlaavn, 1. Mai-ts.
Udt⁴ i Norskc. Mag. ll. 3⁶20.

*140302 1011000135 0100115105 (1011131110 Vossio pro 11110115 ejus per Stephanium

sihi allatis gratias agiu commemorat inter 111111, Laurembergimn Hasniam profectum 0550. -—
Soroe, (1, V. Mal'lii. Ger. Joan. Vossii Epistola: ll. 77-79, Μο01511 Opera Xl. 668—72.

*14037. Jormnms CABELJAVII 1111 Axelium Oxonleernam, cancellarium regni Sveciae,
11110110, 111 quihus commemorat, Batavos telonium Sveoionm 111 11011155137 simile, qnod olim
rex Dalilae. tentaverit, 1131111 beno ferre. —— Hayoe Gemit„ XVI. Martii.
concern. Christine, reine 110 Suada lV. 300-301.

’14033
tnrnm recommendat. — Trajeccz‘ in Batavis, xxi. Kal. Aprilis.

’14039
hujus ad historiam Danieam commemorat. — Harclervtczt, xlx. Mart.
S. 122—25.

*14040 nen svenske Resident JoHAN Fssssssffirs tilskrirer Κ. Gustaf ll. Adols sin
Opsattolse af Forholdet mollem Κ. Chr. iv. og hans Kansler og Raader, der paavirke ham
siffrki 1111011 Sverig trods hans personlige venlige Siemning3 tillige skildrer han Kongens

Arckenholtz. Memoires

ARN. BUfflELLlrs Johanni Meursio Passaeum 1111 enm in Daniam prosec-
Meursii Opera XI. 502—3.

Epistola 1011. isam Pox'iuxxi 1111 Petrum Scriverium, in qua poematium
Α. Alciati Epistola 1695

