1644.

19. Aprilis.

19.

19.

20.

22.

23.

24.

27.

Aprilis.

Aprilis.

. Aprilis.

Aprilis.

Aprilis.

Aprilis.

Aprilis.

. Aprilis.

Aprilis.

1440 Kone CnrusriAN DEN annss.

 

Forhandlingcrne med de franske Gesundter ud, navnlig· ved at henytte sig as, at man i
‹)snal›ru‹:k ikke xil iulvexle Fuldniagter uden Mediator. - Μαηκίεν, (1 28. April. (l‘yilsk.)
Gurtner, Nx'eslpliuliscliss 1⁴'rie11ens-Camzley ll. 757-66.

’1701162 0611 svenske Rigskausler Axffl. Oxens'rafflzm 51111161 111 5111 Scan Johan
⁴).x‹³llslj‹¹.l'llil uui Lundskrones lndtagelsss, deu (13115116 110115-’65Ρ131161 1110(1 (10161101331 og
l-‘laadens l'ili·11sl11iiig. — scach-holm, (1. 19. April. (51611511.) (1]0111611, 11161 1111111 Axe! oxen-
stierna till 10111111 0161151161113 l. 4. 127-29Δ

went», ι8111116156 fra DE FiiAix'skE Gasani-ER 1 Mi'xvs‘rfflz til Enkedr. as Frankrig,
livori 116 01111316, at de kejSerlige (1653011161 skyde Skylden l'or Forsiukelsen al* Forhand-
liugerne i (lsnahriick over paa (1611 1111115116 1165106111, (161 6111111161, 111 (16 ikke kunne
hegynrle udeu hans 1161165 Maegling. —— munster, le 29. Avril. (Fi-ansk.) Negociations secretas
de Munster et (105113111ὐὲ 11. 34-36. (13111161, Westphalische Friedens-Cantzley ll. 767—51.

*17070. Skrivelse fra DE Fimxskss GESANDTER 1 Msxx'sren til liartlinal Mazarim
livori de 1165161111 fraraade 611 Vaabenstilstand, naar (161] ikke oml'alter naninark og Por-
tus-tal. —— Mum-ter, le 29. Avril. (Fransk.l Negoeiations secretes (16 ’1111105161 et d'osnahrug 11.
37-38. Gartuer, Westphalische Friedens-Cantzley ll. 781—89.

“17071. HUGO 61101105 Christinae 1611111113 Sveciae refert, se secundum edictum
ojus ad subditos 51105 de bello Danico apud reginam regentem Gallia: disseruisse et illud
Latine vertisse et nunc edere. — Lutetiae, 33. April. hugonis Groui Epistolae 1687 S. 725—26.

*17072 HUGONIS GROTII ad Johannem menstjernam et „Iohannem Adlerum Sal-
vium, legatos Svedicos ad pacificationem osnabrugensem, litteraff, in quibus exponit,
quomodo bellum Sveciae contra Daniam apud reginam Galliae defenderit. — »XX Apri11s.
Hug. Grotii epistola: ineditae 1806 S. 13‘2ss37. 111-11051. 1 11611165 (111 card. lllazarin, ed. 01161116] 1 597-98.

’17073 WERNER v. D. ScnULENssunn skriver til Kurf. Frederik Wilhelm af Bran-
denburg, at han taenker, at han bliver den 101516 af Gesandlerne, som kommer til Danrnark.
Man giver 113111 kun ringe Haab 0111 61 godi Udsald as 113115 5611116156. — Hamburq,
22. April. (Tydsk.) Urk. 11. Actensl. z. (jesch. d. Ruri. Friedrich wilhelm von Brandenhurg l. 601.

*17074 Kurf. Fssssnssnm WliJiELM af Brandenhurg befaler sin Gesandt paa Rigs-
dagen i Frankfurt, [1131111305 Wesenbeek, ikke 111 underskrive det krigerske Svar, som Kur-
syrsteraadet har isinde at give li. Chr. lv. paa hans Aninodning om Hjaelp. - Colln α. d.

Spree, 23. Aps. (Tydsk.) Urk⁴ u. Actenst. z. Gesch. d. Kurl'. Friedrich Wilhelm von Brandenburg
l. 849-50.

“17Ο75. WERNER v. D. S(:1-1ULENBURG skriver til Kurf. Frederik Willielin af Bran-
denburg, at han 61 nodt 111 31 tage til Danmark over Liibeck, da i Jylland Bender og
Soldater husere umenneskeligt. 1 Krigen til Lands skal det gaa Danskerne ilde, men til
Sos skal Kongen have gode Skihe, 50111 11311 5161161 sin Lid til. ο- ίᾱόεσΙε, 24. April.
(Tydsk.) Urk. u. Actenst. z. Gesch. d. Kurf. Friedrich Wilhelm von Brandenburg l. 601-02.

’17070 HUGO Gnorws Appelboom causas belli in Danum, quales regina Sveciae
populo suo significavit, Latine expressas mittit scribitque, bellum istud exspectato longius
fore rideri. — Lutetise, 7. Maii. Hugouis Groui Epistola: 1687 S, 725.

‘17077. HUGONIS GROT11 ad Guilielinuin Grotium epistola, in qua existimat, Sve-

00111111 cuin Dano controversiam finitu difficilem fore. — 7. Maji. hugonis Groui Epistolae
1687 S. 967.

