1659.

¹ 7. Novbr.

S. Novbr.

9. Novbr.

9. Novbr.

10. Novhr.

114 Novbr.

12. Novbr.

12. Nuvbr.

12 Novbr.

12. Novbr.

1748 . KONG Famosum 1)οΝ Tamum.

 

en 861131311“16(1; 111311 ei* i k'jabenhavn meget 1111510130]οῑ 0161, 31 Kuri'yrsten har beviiget
11011. af 11011011) Νο1111311161. — 5. Nov. st. v. (Tydsk.) Udt. og [ιι-111151. 1 Urk. u. Actenst. d.
Kurs. Friedrich wilhelm von Brandenburg Vin. 627-28.

'20:313. Hofauditeren MAGNUS LARSONS Repiik mod det as Leonora Christina paa
11011115 [11161115 Vegne afgivne Svar paa hans liius-:eskmfh — 17. November). (Svensk.)
11111. i Birket 81111111, Leouora Ghristina 1. 346-55.

’20514 nmen> Smnmm, Skriver paa 81111161 1105161ςο0, giver Hr. Barthold van
Ayluva Underretniug 0111 Landgangen ved Rjerteininde og de 1101111611 i Forbindelse staa-
011116 Regivenheder3 i en 5011616 Efterskrift 11610161 11311 Slaget ved Nyborg. — In d boet
vom· d revier van Nz'borq, int landtsclzz'p Oosteryoo, (1. 8. November. (Hollandsk.) Kronijk
van het histor. Genootschap te [11100111 2. Serie. 7. Jaarg. 8. 245-51.

’20515 (11111151οΡ11 PARSBERG 111611101, 31 (10 Svenske have rejst nye Vanskeiig-
heder med Hensyn til Stedet foi· Fredsunderhandliugerne3 frygtede man ikke i Poien for,
31 Danmark skulde 513110 011 Partikulaerfred, vilde Underhandlingerne vist ikke finde Sted.
— Dantuy, 1945. NOV. Tydsk Udt. i Schlegel, Samlung zur Dan. Gesch. 11. 3. St, S. 142.

*20:316. Deu iiineburgske Delegerede HARDENBERGS Protokoi over Konference
med Kurbrandenhurg, livori bl. 3. studes Udtaielser af Kurf. af Brandenburg 0111 (101 0115110-
lige i⁷ 31 [1331113111 11101 1101110 1310111161οῑ 0111 11111111011111111161, for 31 det ogsaa kunde 133
011 1101110 Opinion (1010111. — 9. November. (Tydsk.) Udi. i Kocher. Gesch. 1, Hannover 113131111-
schweig 1. 287.

’20517. JACOB NlssLszox RANDERS anseger 50111 Vaerge for 51. Gertrud Peders-
(1311615 Rern Kongen 0111, 31 (101 11133 111110 givet mvrigheden i Randers Besaling til 31
101613ἕο 611 ny Registrering og Deliug as 3061. - 10. Novbr. Udt. 1 Secher, Meddelelser ο111
Siaegteu Secher S. 54—55.

*20518. Skriveise fra EN UxAEvNT til Bernharts (Sekretaer hos den franske Gesandi
1011 601161315131011101, livori 11311 011113161, 31 1110111611 1133133111 01161 Sverig kunne vente sig
noget af England under de noervaerende Uroliglmder3 Generalstaterne 11110 ikke gjennem-
fore Haagerti·aktate11. — Londen, d. 11. Novembris stilo loci. (Hollandsk.) Kronijk van het
histor. Genootschap te [11160111 5. 86116, 254 Jaarg. 8. 794-96.

’205111 (3311151οΡ11 PARSBERG skriver‚ 31 de Svenske 10νο med 31 tage en Be-
5111111111,ῑῦΓ 0111 de poiske Γ1131113101· for at 31161110 Udi'aidet af dores Underhandlinger i Dan-
mark‚ og 31 111311 i Polen nu inindre srygtei· sor, 31 [1331113111 skal 5111116 011 saerskiit Fred,
siden 111311 har 0113161 8111136115 Landgang i Fyen; Belejringen af 81011111 61 ophaevet. —
(Dantzl'y)‚ {³22- Nov. Tydsk Udt. i Schlegel, Samiung zui* Dan. Gesch. ΙΙ. 3. St. S. 142.

’20520 831011 Gosss 31011110161 Grev Rebolledo Underreining om de sidste Begi·
venheder, isaei' Landgangen i Fyen. og heder 113111 0111 ikke 31 1111νο 11311 af 31 1310 Dan-
marks Sag 1105 k. as Spanien. —- lam„ 22. Nov. (Spansk.i bansk Overs. 1 nist. Tidsskr.
5. R. 111. 205.

’20521 indberetning fra GOEs lii Κ. as Spanien om Schaeks Landgang paa Fyen,

11101 FJenden 11311 sig tilbage 111 Nyborg m. m. - Ix'hlt.7 22. Novbr. <Spansk.) Dansk Overs.
i Hist. 'l'ixlsskn 5. R. 111. 202—04.

’20522 Den brandenburgske Gesandt i Kjubenhavn v. D. MAmez skrivei· til
Kurfyffiten, 31 Τ611011 31·1)6](161 ivrig for 31 faa 611 860313111611 i Stand3 11311 1331101· 111 31
311651016 nogle danske Skibe 50111 0100113111 111011 de dauske Kaperier, over hvilke han for-

gjffws beklager sig. - 12. 061. (for November) 51. v. <Tydsk.l Udt. og Brudst. i Urk. u.
Aniensi z. Gesch. d. Kurs. Friedrich Wilhelm von Brandeuhurg Vlil 623.

