KONG CHRISTlAN Dm< annnss. 1489

'17597. Skrivvlse fra cion noderlundskv Assonslim i Paris NYHJJ-TM vn {mnf 111
Generalstaterne, hvori 111111 omlalvr. 31 11111(Ιί1131 Α1111111νί11 har lovvt. at llr. dn 1111ιί11131(Χ
skal gjssre det forst? nesog 1105 do nmlvrlandske ‹amandu—r i 1)a1un;1rk.— l’ttrss. 11.
18. Juni. (HollandSkA KroniJk vnn hot histor. Genootsvhap te {nrm-ht ³1. Serio 17. Janrg S, *35⁶30-:t02

9351. Nye Dnnskn Mag. ΙΙ. :308 (1111·(1 Datum: 10. Jun'vv

*17:398. Admiral m: Wrr‘rsss Skrivvlse 111 (1(ι 111111111111111151111 fxfsvndinge ἰ 51111111-
agen hvori 11311 meddeler, 31 111111 ved 31 passere Rjubenhavn {mr 111151 tlon (111115111 11111111(-
med Strygning af Flag og Salut, hvilkot bosun-edes as <lot (13115111λ Admiralskib med 3 8111111.
- (21. 3111111.) (ΗΟΗὶΙΠΟΞΙκ.) [31111151 1 Kronijk 1-1111 het histor (ionookschap tv Utrvvht 20111113, δ’, 172

*17599 Κ. (31111. [Y. mcddelor Lvnsmanden pua Maluwhus. 'sas-w '1¹01 (mosen,
31 han vil sorlaengv Byvn Malnws Prixilegiun} entinu sm· 10 Aur, 1111111111 111111 11331111, 31
Borgerne ville pantage sif-r 31 home Ussit-vnn· ομ {intere estet· ‹lvn trykto mrdinans, -—
Kiebenlzaffn Slott, d. 12. juni. saon. 1111 summ historia 1⁸73 5. 41-43Δ

’171300 Professor &ru-:vuum JonAxxls svrrzvnxxus semler M. ,lohannes Corvinus,
Rektor i Shgelse, et uindhuudet Exemplar 31 sin l'dgaw 31 Saxo og lover 111 lilbagobolalc
113111 de laante 10 Rdlr„ saasnart 11311 suar 5111 Bosoldning. — Sorte, die 12. 1111111.
flist. Tidsskr. 3. R. lv. 568—69.

*17601. Den svenske Rigskansler Axm ()x12:xs'r.ucnx.›xs skrivvlse 111 sin sun ,11111311
OxenstJerna, hvori 11311 siges, at den danske 1·'rv‹lssorluu¹(lling: οι· lurrmere ved ct Brud
end ved Fremgang. — Sudertilrra, d. 14. Maii <skal van-e: 11111111. 1811111511.» (ἱμωνείι, ures
111311 Axel Oxenstierua till Johan (lxenskierna 1. 4. 18:3jffi5,

*17602 Hmoms GROTII ad Guilielmnm (1101111111 epistola, in qua. natm-os (μιί-
dem cum classe armata fretum Orisunda‘ transisse, sed non milites ην(- mandatu se cum
Svedis jungendi habere, refert: Svedos Rornholmiam cepisse, addit. — Colmurioe, ᾖξ’. ι1111111.
Bugonis Grotii Epistolae 1687 S, 750.

*17603 DE DANSKE Fnunsuomn§mu-:ns Brev 111 K. Chr. lv„ hmri (11», 11111313
sig om Nodvendigheden af 31 tage Fredcn, som den kunde 1335, „emersum 'rilstandon
intet forbedres, og Krigen er umulig i Laengden 31 11(11“(11·(’.ι« - 16. Junii. Udt. 1 Friricriciav
Danmarks ydre polit. Historie 145-29-10360 ΙΙ. 505.

*17604 K.Cnn.1v.‘s aabne Bress', 31 8131ᾱ61· 11335 skal antage sig asg. Hr. Anders
Bildes Datter Kirstens Vaergemaal. — Hasm·oe‚ 17. Juni. melden, Bille-AEttens nist 11. 253,

’17605 Skrivelse fra de nederlandske Afsendinge, JAcoB DE WxTT, SCHAEP,
SONCK og ANDREAE, til Generalstaterne‚ hvori meddeIes, 31 Α(111111·3Ι de Witte er passeret
Sundet under Strygning af Flag og 831111 saavel for Kronborg som for den kongelige
Flaade ved KJobenhavn. — Suclerohrffl d. 27. Junii. (Hollandsk.) Kronijk vnn hetnistor.
Genootschap te Utreeht 2. Jaarg. S. 171—72.

’17606 K. CER. wls Befaling 111 de fyenske Lensmaend, 31 de skulle tilforordne
nogle Personer, der under Gudstjenesten skulle vaekke de sovende ved at 5133 dem pau
flovedet med lange RJaeppe. — 19. Juni. Berg, Smaa Bidr. t. Fredericias 1111111111·- og aeldste 11151,
S. 67. D 17. Maj 164ss udgik lignende Breve til Lensmaendene 1 sylland.

’17607- MELS KRAG skriver til sin Broder Otte Krag, at de Svenskes »meget
ulidelige og bedrevede Forslag« synes ham aldeles uantagelige3 »det var meget bedre, 31

vi samtlige satte Livet til«. — Nyborq, 19. Junii. Brudst. i maleficia, Danmarks ydre polit. 11151.
1629-1660 ll 508.

1645.

8. Junii⁴

111 juniiv
11, junii.

12. «1111111.

12. junii.

14. Junii.

15. Junii.

16. Junii.

17, lunii.

17. Junii.

19, 1111111.

19. Junii.

