KONG CHRISTMN BEN Fssnnn. §³45

 

1619. 141111.

5799. Efter Orig. p. Latin i Bartholini (Lista medica S. HVJ-:Am οἱ. januar.
5801. Efter Orig. p. Latin 1 Rartholini (lisca uwdiea S. (34l*115. 10. .Ι;ιιιιι;11·.

'11:383. Dr. Lcnvffl (memnlrs. Ix'url'. Frvdmik zd' l'l'zdz's l'mud. [insta-im· l'stda- 1(; sunus-r.
{rev Johan Kasimir, at Kursyrsten har bvsalet ¹<in flesamn i 1ί111111111ι1 :d sug«- 111, scurnum
ἱ. as England til at virke sor ‹Jprvtholdelscn as Frvdvn nwlh‘nl Daumark (ις &wlf—'‘- j
,6. Jan. (Tydsk.) Brudst. 1 flammarstrand, FOrhnndL 0111 Sverigcs dvltassandc i Troniouriga lxm-'vt
, 123-24.

“11384. Skrivelse sra Fovvws xxxx AlTZl-2MA, nedvrlandsk Rvsidvnt hos {lansv- 2¹⁰, sannas.
hederae, til Generzllstaternv, {nori lum munder, :11 ›nath-n Brenn-n ladvr sis: lumin-k«— as
1. as Danmark. — 20. Jau. ‹110112111‹1sk.· 11111115(Δ a tydsk ovem 1 xvurm, sunnon mm> 11. Lem-ns-
chicksale d. Foppius x. Aitzema S. 18.

'11385. Κ. (Ilm. !V.'s Bos-dung 111 Lvnsnuuulvn filans lma, at [ilholdc (1(-11 1’«ιι·1·ἰ,«.ἰ· κε’». januar.
5uperintendent i 'l'rondhjems Arvingvr 111 den 1η(Ι Superintcndvnt {sm-lm. ad udlvwrv i
ilhorlig Stand det inventarium. saa ομ Pru-stvgnurdn· ομ himer, sunu (Ἧι-1· huns-'vm 150-
laadningffl· tilkOffl llam. -— frederilfsltorfl, 25. 111111. Ιὶυῐὼιιη, Arrehos vauc! Ι 88.

*ll-⁵386. K. Cun. ulls 1105111111, til Superintvndvntvn i '1¹1·011dhj‹¹111‚ at ingen vansk ‘2¹3 januar.
naa befordres til l'rfflstekald i Jvmwland. — 25. januar. 11υ1(1ιιιιι,..1τι-ο1,ο.< vanvnl :os τιτι.

*11387. K. GUSTAF 11. Anum· semler Axe! (lxcnstivrna (·11 11(ψί 111· sit Suu· 111 :·‚1 januar
1. af Danmark; han hat· bede( donne om Lcjdv. w Lt‘tzchvpae'uyl1, 2-31..1;111. ‹Avansth
Konung (iustas 11. Adolfs skrister S. 484.

*11383 JACOBUS SPE-vs ad Gustaxum *xdulphmn regem scribit. regom 11ιρ41111· prn- 1. 1·”ν1ι1’.
nisisse‚ se Gustax'o Adolpho‚ si rex Dauid· arcem Elsburgvnsem non reddiderit, auxilium

:ontra eum laturum esse. — London, l. Fvbr. 11318 eug. St. nrudst. 1 nmnnmrstrand.
rothandl, om Sveriges deltagamle i Treuioariga kriget 1. 124.
5805. Udt. i Frfis, Saml. 1. dansk Bygningshisl. S. 225³. 2- ΝΜ·-

*11389. K. Gts'rAF 11. AnoLF sender Axe! (mannicum vt Rrex‘ fra K. af Dzuunark 9- Febr.
»g udbeder sig hans Betaenkning ἀει-0111. surend han :un-:vuer Dagon 111 sannuenkmnstvn. ἡ
henna presteya'rd, d. 9. vthi gioja. nsx·e11sk.p h'onung Gustus 11. Adolss stu-ister s 485.

*11390 11⁴vast Fummaeomss pua Madet 1 Knffirnd sremswtto forskjvlligv Mage- ll, Febr.
>muster 111 de svenske Fuldmfflgtige, som disse skulle forvhringe 11. Gustus Adoll'. ᾖ
Κηᾱνσά, 11. Febr. Udt. p. svensk i flallenherg, Gustar 11. Adolss hist. lv, 813—14.

‘11391. Κ. GESTAE 11. ADOLF takker K. Chr. lv. for det tilsendte Lejdvvbrva⁴¹ 12. Febr.
911511131- at have nogle af sine Raader med sig til Madet og heder om, at detto maa bliw.
aerammet til d. 25. Februar. — (12. Febr.) ‹Sve11sl‹.› Konung Gustas 11. Mons smne:- snum—97.

*11392 DANSKE FULDMAEGTIGE slutte en Afsked med de svensRe. hvori det· 11,ch 12¹. mbr.
1t Κ. af Danmark ikke skal understotte noget, der kan vafre li. af Sx‘erig 111 Skadv. —
Knoerod, dend 12. Februari. Slange, Chr. lV.'s flist. S. 433-34.

*11393. Κ. CHR. 1V.'s Befaling til de sjaellandskv Lensma‘nd Rai Ramzau, l&v Febr,
Christopher Basse og Mogens Pax om at traeffe Foranstaltninger til For-hindring· as Pcstvns

Udbredelse. — Halmstacl, IS. Fehruar. Udt. i Mansa, Folkesygdommenes og Sundhedspleiens 11151,
ἰ Danmark S. 278.
*11394 K. ,ΙΑΚΟΒ 1. af Englaud tilmelder Κ. Chr. lv. Dronning Annas Dnd. — 2²⁰- Febr*

2- March, u. S. 1113ἰί111 Brudst. i Macray, second Report S. 14.

