KoNu mmmm Dm· [Mamm. 11117

*13261 Cunls'rlAM svowmnnn 1711111115-111181ἱ 1011 110111311115111 31 Slipvndium
Regium Med. — Has'm'w, 21. Maji. nansko Mag. ιτ». 11. ι. τι.

’13262 ,111111 111-1311311111 ad ι1011333131 111111113311111113 epistola, in qua conlnwnnorul.
illum nobilem adolescentem nolsatum. quem 111-11101113 3131311 111 wlf-rium deducere 1031-
tasset, a patre (10131113 revocantum esso. —— Ros!m·l1i1'‚ ΧΧΙΙΙ. 11311. 1133113131 (maii Epistula· ⁵:340&

ὰ132153. Ρ1-;1·111(1111··1·Γ,111 311101131131-111110111ς111111 epistola. 111 «1113 rvcvntvm ejus 111

Dania coloniam comznvmorut. — Amstelml„ 11111111· Nonnr. ,1111ιί1. 11031511 (uma xl. 473.
*13264 14. (11111. lx'ss 111-(η 111 Sir Edu. 11011113). 111011 11311 13111101· 113111 101· Fri-
ὶ31101303 31 Skihet »nen sou-10 Low«. — Beulzenlnny, 27. maji. 11131111.) 1311313101

Macray, Third Report S. 69,

'13265¹ En [mivx'rs 8111110151), 111011 03113103 uzu-{sarm Sigismuml 311113311011-
burgs lffnderhandlingvr nwd (1ο Kojw-ligv og 11111. 31 1313111313 um 31 sila-«1 Rratnlcnburg·
mod deu danske 11111. μ &nulnum 331 ὓ. Juny. u'rmsk.. ·1·1·;u111·1‹=1·, ‹2=··-r‹=sp011‹1‹·117. dns (zara,
metrichstein 1311 00113110 S. 93—95.

*132615. K. (lun. 1521< 11111· 111 K. Kar! Ι. mod lilaffl‘r owr !3‹·s1:121;1·7.rc‹=1s‹=11 31

nogle [landelsskibe. — lieutzenlmrq, 28. May. (Latin.) lm. μ. {ina 1 Mucray. Thin} Rvport s us).

¹13267. Uen baiorske Gesandt i wion Lut‘mcu skriwr 111 111111. 1131113111311, 31
(10113110 har meddelt 11313, 31 K. 31 1133133111 nu 1111110111ὶ from imm! wan-k-urandvnlnn-g,
saa 31 Hert. 31 1111301333 ikke kunde 11111113111 (11ι um'rpsvr, (Ιιϊ xum· 101011(- Tim. ξ 11. 11131.
(Tydsk.› Brudst. i Gindely. Waldstein 1625-30 1. 223412.

’132611 (13511311 Bnmmsm meddvlvr {33:111. og 113311 1 Malum, 31 11311 1131
dediceret den sorste nog, 1133 1131 1111541101 pan nausk. 111 (lom 1 ,1311313131Γ 31. 31 11311
er sssdt og opdraget i dores By. — Ix'iabenlmsn, (1, 5111510 Maji. §munnam till Skzinos hist.
1868—69 S. 71.

*13269 K. Cun. lV.'s og Hert. Fnssmznm 31 1101101115 331111(ὶ 11111. 1110111111 de
indkalde en ·›Kvarta1ret‹· i kivi 111 d. 4. 11111, lum-sm· νεα-111111ι 1 gud ’1111 51111111· inanum-v
detes Indlaeg til Landretsnotaren. — Sclzlos: Gottorff, d. l. Junii. 1'1‘5‹l⁵k-1 Sam-tr af Forunxn.

'1327st Κ, KARL iss Brev 111 Β. (ἱ1ι1. lx.. lnori 11311 13113111 11331111 0111, 31

- Burlacys Korps er ankommet, erklaerer. 31 11311 1131 111-13111111503113151111 31 andro 1000 1111,

og henviser til Oversendelsen 3111113101, Tmpper ομ Pvnge som nexis 1133 hans 3110111ςο
Θ35110 om 31 betale Resten 31 siu GJaeld. — ”eumin-ster, 1. June. thatin.» [111. p Eng. i
Macray, Third Report S. 49.

*13271 Jonx JACKSON meddeler Sir ,10113 stoke, 31 ’113351101111333113 mvn] Trop-
perne er ankommen til Stade, hvor den blex· heskudt 31 et 31 Κ. 31 1133133115 Skibc. —-
Roads of Flyborouqlz lo: Freiburg] ved Elbmz), l. June. :Engelskst 1ῖι11. ρ, Eng, i Η151. Mauuscr.
Commis. The Ms. os Earl Cowper 1. 308.

*13272 K. Can. 1v.·s ssrev 111 Hert. 31 Buckingham med Krvditiv 101· 113103 de
Morian. — 2. Junii. (Latin.) Udt p. Eng. i Macray, Third Report S. 69.

'13273. K. CER. 1V.·s Brev til Donald Mackie, anganende Betanngen 31 Restan-
cerne til ham og hans Soldater. — Beutzenburq, 3. Junii. (Latin.) Udt⁴ p, Eng. 1 Macray‚
Third Report S. 69.

*13274 PALLE ROSENKRANDS'S Brev til Kansleren Chr. Friis 031 Krigshegiven-
hederae saasom Belejringen 31 sslecke m. 31, Markgreven 31 ssadens Planer 031 31 ,ajuro eu
Diversion og Udfaldet 31 hans eget Gesandtskab til Frankrig og· England. — Ass Ix'rewclserzllh
d. 3. junii. nanske. Mag. 4Δ n. vl. 1-29—30.

143‘27.

21, Muji

⁸253. Maji.

27). MnJi.

’.Ιῖ 1113111,

ἳῖ, Mnji

(ἰ 1111111.

2⁸. Maji.

30. 111311Δ

31 ἷ11311.

1. «1111111.

l. Junii.

1Δ 1111111.

2. Junii.

3 1111111.

3. 131111.

w!

