1626.

8. Junii.

9. Junii.

9. Junii.

11. Junii.

12. Junii.

13.Junu?

14. Junii.

14. Junii.

16. Junii.

16. Junii.

16. Junii.

18. Junii.

1078 KONG CnfflsTrAN DEN FJERDE.

101· 800 111111.. 1111101105 ubet-vttigot 111 11011110 Ρ1101510110150, da Carl Bryske tilsorn havde
skjaenket 1115511 Gaarde 111 sin 8001101101101 ,10011111 Α1101 Rryskc7 111011 at han ivvrigt skal
1101110 Fru Elses 111111011οι- 5111111051050. - S.J11ni. Matzen, nen danske Panterets nist. S. 436—37.

*lein-2. Ι.. (ἱΑΜΕΒΑιυυΞ ad Axeliurn mens-uerna 10101 alia scribit, regern Danioe nunc
certum 1110111 [1110101550 11101, nin 11110 nisi Angli 01 11011011 01 51111 inprimis satisfecerint, 50
cuin hostibus transacturum 001110110οῑ01 quibuscunque conditionibus«. — Ex loco consveto
(Haqw-Coml'll's)‚ Tffg. Junii. Bidrag till kannedom af Finiands Natur och Fon< 36. H. 380—84.

*12913. 110111. AF FRJEDLAan Brev til Kurf. Maximilian af Baicrn med Larte 0111,
at hau, saa snart Κ. (ihr. IV. angi-eb Tilly7 vnde 110 110000 111 Hjaelp 111011 11010 510 Haer. -—
19. Julli n. S. (Tydsk.) Udt. i Gindely‚ Waldstcin 1625—30 1. 98.

’12914 SALVETTI, toscansk Agent i Loudon, 1011110101101· bl. a.‚ at Κ. af Danmark
aiter gjor Fon-dring- paa 110 1011011100 811115111101. -- London, 19. Juni. (italiensk.) Eng. overs.
i Hist. Manuscr. (10100115. Τ110 his. 01 1111811100 S. 73.

‘12915 LEvm v. D. KNESEssEcKs 8010101013Τ 111 Kurf. Georg Wilhelm af 81001100-
burg 001 5100 Forhandiingcr med General Fuchs. — Colla α. cl. Sp.⁷ ἐξ. Juni. (Tydsk.)
Udt. i Opel, Mcdersachs-danisch. Krieg 11. 523—24.

*12916 Grcv Somis 511111101- til Κ. Chr. IV. 001 Tillys Indtagelse af Munden og
anmoder om at maattc blive kaldt tilhage fra sin Post som Koinlnandant i 611111ος00. —
12. Juni. (Tydsk.) Udt. 1 Opel, Niedersaehs-dsnisch. Krieg 11. 541.

*12917. Κ1111. GEORG VVILHELM af Brandenburg skrixcr til K. Chr. IV.‚ at hvis han
vildc traekkc 51110 'l'ropper 11011 og· kaldc Mansfeld tilbagc‚ skulde brandenburgske Tropper
straks hesaettc (10 8101101, 110 Danske 10110110, salut at han ikke frivillig vilde give Wallenstein

Lov 111 at marschcre chnnem Landet. —- ἐξ. sunm) (Tydsk.) Udt. i Gindely,Wa1dstein 1625
-30 l. 103.

*12918 Κ. CHR. lv. 01011110101 Raadet 1 (301110ιὲ00, hvilke Forholdsregler han har

11111101 101 at undsaette Staden. — Hr'olfenb'uttel, 14. Junius. (Tydsk.) Udt. i Archiv d. histor.
Vereins 1. Niedersachsen N. F. 1848 S. 108.

’12919 1111Ζο111115 Skrivelse til Generalstaternc 001 Wallenstcins Planer og Κ.
Chr. lV.'s Besaettclse af Ottcrsberg, Breinerv‘orde og alle faste Punkter i Bremen Stist,
livorfor AErkehispcn 1101 foriagt sin Residens til Lubeck. — ἒξ. Jnni. (Hollandsk.)
Udt, p. Tydsk i Opel, NiedersAchs-dz'inisch. Krieg 11. 525.

6591. Brudst. 1 Molhech. Christian lV.'s egenhaend. Breve Ι. 240-44 (endvidere om Arskaffelse
as Arbejdspenge, 101110ῑο150 af almindelig Vaehning og Besaestning af 11010 Staeder). Udstedelsesst. er Kolding.

*12920 L. CAMERARms ad Axe-lium Oxenstierna inter alia scribit, regem Daniae
legatum 51111111 Paulum Rosenkranzium 10 Anglian] misisse, ceteris, qui 10 Anglia fuerint,
revocatis. Addit, regem Daniae in magno discrimine 0550 01 non diu tantum onus solum

ferre posse. -— Ex loco consveto (Hayoe-Comz'tis)‚ ἐξ. Junii. Bidrag till kannedom af Finlands
Natur och Folk 36. Η. S. 385—89.

*1292L JANI GEBHARDI ad Gerardum ι10000010 Vossium epistola, in qua pro-
1001100001 suain in Holsatiam dolet. - Rostoclzc'2'‚ XVl. Junii. Ger. Joan.v0ssii Epistolae
S. 46—47.

*12922 Littera} L. J. Hmnrzfflomffl), in quibus Oligero Rosenkrandsio gratias
agit, qnod 50 11110 Georgio primum in patria, deinde 01 apud exteros comitem adjungere
velit, sed affirmat, 50 10 patria manere reliquosque filios informare malle. — Ex· musoeolo

’ nostro Sorano, 18. Junii. Kirkehist. Saml. 3. R. vl. 324„25,

