Koxfl (dumsmx mcx Istuzmffl. 907

:11 (Ἧι-1111111111 [il. at, 11111111511111101 11111· smnnwnskwn privan— huntrihutionvr, kun 1-1· Malum-1554<
hodon as at manue besu-511⁰ ldgistemw wd «1011 af lin-ri. nans 11. >stare 1111111 «lvi xm} ιΙ«·1
kejsvrligo {los anlaf-⁷10 procos: ‹loswlon 1115111011111501151101 0111. 111 sumlurnv iklw unm svpu-
rores, mou l‘rmlator, Riddorskab ng surdus ramlslaa sum υἱ corpus. γ (inum-s, 27. .Ι;111.
1’1’)·(1>“1(.) 1111111111. 1 Ratjen, Verz. «1. {lundschrish 11. Kieler l'niwrsimtsbibl 11 325.

‘10927. Sl—tl-Tnssx ‹nnus-'russas 1 5113111111 111. ss. vrkjvmlv, at ‹1‹· hmo mlxahsl (linri-
51011 1111115011 111. 11. 111 pua ‹loz-vs ομ 1111100115 vanv i ‘l'ilstvd sagn 211 wlxwlgn· w. Ι’;1111
Knudsen til dvres Somnquwst. *- 'sia-ted!⁸ «Ι. 28. januarii. kirkemst. >mul :3 R⁴ nl. 7:573&

1092& 14. anssl. as [ingland Mag-rer 111 k. (1111. 11. «ιη-ι’. a! nan-:lv numm· 11111·Δ
[1111111101 vt ongelsk Skih, som var strandet 1 Ellwn. — ll'eslm„ 331». jan. (halin.) 11111, 1¹
Eng. 1 Macray. Second Repurt S. 10.

'10929. Brm· fra 111011 sanum· Brexskriwr son] i ΧΓ. ’10110531 111 11. <Ilua U..
hvori Brevskrixeren hvklagvr. at l·'1·‹>dslu{ni115-*v11 med Suu-if: 11:11- ,ajon hans 'l‘jvnvsn- ομ «11-

111 1111111 1110110110 'ru-oppers ‹rum-sendelso nnmlwmlig. vv lis 'l'i‹²ll‚ 2. Feb. mulin.» 1ῑι11. μ,
Eng. i Macmy. second Report S. 43.

‘10930. imm hxt'nsm' tilskriwr liam. ομ Ram} i ‘l*)sl‹·‹l. a! wandvrnp Passim-g
hal· [illam llam a! frasige siff-r siu 1111111, 0,·4· 111 111111 11111·οΓ 111υά 1101 sorsu- 111 immun· 111
’11511111 - Aalborq, d. 125. Fehruar. h‘irkchist⁴ 5111111. 3. 11. m 1:3⁸ :520

'1093L JAMES Sl‘lzxs tiis-krinn- nolu—rt xllslrullwr 0111 1”ι·«·41.<111111111111111111111540111(Ι
mollem Suu-ig og 1)1111111;11·117 1 11111111· 111111 {mule ἴοι-11101101, 111 111111 111111Ι 11111· 1011111111 m
at ma'gle. — Newmarh’el, 20. 19011. mamm [111 p [ing. 1 Marsa)⁴ >ww-om! nepum s, 433,

'10932 K. hams 1. as linghunl [1151111101- 11. (1111. ΙΝ. 0111 Prinsvssv lilisalwms
{³01=mffllj11g d, 14, Fvbl'. — H'eslm.‚ 22. Febr. 1111111111 U‹ll. p. ling. i Maera), Second ssvporl 5210.

5455. [ῑιη. i ffirmusn sam!⁴ 3, 11. v 740.

'10933. 11. (lun. lx'. [1181111181- Lonsnmndvn pata 1³1·‹·‹J‹·1·iksbm-,·.·· (ilaus 1. [11111011.
at hau s'kal paaminde {ndhyggerue i mlh—rod 0111 oster msto 211 111111· 11111111· ι8“1111111·11111 ομ
auden nodtorftig νῶι-0159, for godi Folk. — 3. Man-ts. ιἰιι. i Mt 111ss 'nussim lv. 3413, :nm ⁷127.

‘10934. 11. (ΞυετΑν 11. ,11111115 lus-trux 1'111· ,10111111 skytw ang. Furiwjvlsvn as ,κ’-
cisen i Sostaedernss 053„ Fastsaettolsn as en bvstvmt l’ris 11111111·1-1111111·11(1 Drikke. 1111 «10 Danskv
paa Grund as 'l'oldfriheden i Sxerig dragus al [landelen 111 sig. — Stoclslwlm, 22, Mars.
(Svellsk.) Brudstykk i Hallenberg, Gustus 11. Adolrs hist. 11. 774-75.

5458. Tydsk Overs i slange, Geseh. (1111, lV. durch Schlegel 1Δ suffr—75.

*10935 K. CHR. [V. skjaenker M. llenrik Arvtander, skolonwstm- i Aztlborg7 υμ- ι)

u,

hans Successor et Kannikedfflnme i Vihorg Domkirke, som 131· lodigt ustor M. Pedvr nim-
boldtsenn. — 3. April. Kirkehist. Sam! 3. R. lV. 547—43.

*10936 K. JAKOB 1. as England hefaler Lord Ellesnmrv,7 Kaulslur, at smne lens:-
[ands store Segi under den mollem Danmark og Sverig slutlede Frvdssraklat, som [immons
Gesandt Rohert Anstmther hat· maegle't, og som Kongen 1111 5011 har 1111111·1·1«-μ·11υ1. -— ll'est-
minster, the eight day of April. (Engelsk.) The Egerton papers S. 4:3³¹.

:2

1111ἶῖ.

θ’ ,Ιιιιιιιςιι

ΣῖΗ. janum.

ι)

{³4¹1ss

:i '³⁴¹1th

41, 1⁸14st-

1323. [ἵε-1114

2

:k

x-

ὅ.

41 {vn-br,
. 111111 {ii

‘'L' Mami

·. Aprilis

,xm-ilis

Aprilis

‘10937. K. JAKoss 1. at' England takker Κ. Chr. lx. sor Nedswnvlsvn as 'l'nldafig'il'len 1'2- Aprilis.

for de engelske KJohmaend. — ll'esmn„ 12. Apr. (hatin.) Udt⁴ p. Eng⁴ i Macray, second Re-
port S. 10.

