1658.
:30 Novbr.

30.

(1

Novbr.

. Deebr.

Decbr.

Decbr

Decbr.

088111,

Decbr

. . Decbr.

10, 088111.

11

. Decbr

1710 KoNG Fnssnnmiz DEN Tnssom.

’20101 KURF. Ar BRANDENBURG meddeler Ix'ejseren, 111 Forhandlingerne om Got-
torps (ivergivelse ere lykkelig lilendebragte; 111111 11111111101181 81 Angreb pua ΑΙ5. - Haupt-
quarle'er Satrop, 30. NOV. l'l'ydsk.) Udt. l Uik. u. Actenst. z. (185811. d. Ix'url'⁴ Friedrich Wilhelm von
Brondenburg VIII. 3⁸0,

’20102 [mnf. AF BRANDENBURG 118111181 Daniel welmann 111 underrette den
l'ranske og· engelske Gesandt i imag om, al (18185 Forsog paa at bringe en Separatfred
island mollem Sverig og· Danmark vil [vinee 1111111 til 111 gribe til andre Forholdsregler. —

Salory), 30. NOV. (Tydsk.) Urk. u. Actenst. z. Gesch (1, Κ1111. Friedrich Wilhelm von Brandenburg
Vll. 153--54Δ

*20103 N1E1.s HAssoEssoc og· 1111115 Son (llilus'rlAN HAnDnnon svare poa Kongens
Begjaoring 0111 at sorge for 81 Rylterreginienis Indkvarlering paa 811111118811187 al (18 indgaa
1181111111 pau den Kondiii0n‚ 111 ingen 1111111 kjube sig l‘ri 101· lndkvarteringens Byrder, og at
den futtIge foi-skaanes 51111 megel 50111 1111111111. μ Εφείῃεβεε, 1. Decembris. Personalhist.
'I‘irlssluz 2. R. II. 241-42.

’20104 0811 brandenburgske Gesandi i London JOHAN SCHLEZER meddelerKurfyrsten,
111 Modvind forliindrer den engelske Flaade, som skal ,8110 111 51111081, i at lube ud. — London,
3. Decemb. (l'ydsk.) Udt. i Urk. 1111818051. 11185811, (1111111. Friedrich wilhelm von Brandenburg VII. 804.

*20105 01111181 VVElMANN meddeler Kurl'. as Brandenburg, at de franske og en-
gelske Gesandter gjeniagende have 1015111181, at man ikke taenker pao 111 ivaerksaette en
Separatfred 1118118111 Sverig og Danmark, men 1111111 1111118 ikke Iade Sverig gaa tilgrunde.

— Haay, 13. Deehr. (Tydsk.) 11111 og Brudst. i Urk. 11. Actenet⁴ z. Gesch. d. Kurf. Friedrich Wil-
helm von Brflndenburg VII. 158—59.

'201015 BARTHoLOMAEUs MIKKELSEN opfordrer Corfitz Uiseldt til at skrive til den
danske Konge og lover at skaffe hans I3rev sikkerl i [longene egen Haand. — Liimlzavnen‚
d. 5. Dec. Um. i Nyt hist Tidsskr. iv. 1)·0-61.

’20101 DANIEL WEIMANN tilskriver Kurs. as Brandenburg, at Hollaenderne vel
ville hjaelpe 1911111111ἰὲ- og England i deres §ia-eling 111ellem Sverig og Danmark‚ men altid
kun armata man113 dog tilraader han Kursyrsten 111 5111118 Fred i Forening med Danmark
og ikke bekymre sig om Preussen. — Haaq, 16. Decbr. (Tydsk.) Udi⁴ og Brudst. i Urk. u.
Aetenst. z. Gesch. d. Kurf. Friedrich WIIhelm von ssrandenhurg VII⁴ 160.

’20108 JOHAN EKEBLAD fortwller sin Fader, 111 han 81181 at have ledsaget Kongen
paa Vejen til Fyen atter 81 i Helsingssr3 (181 lialve Sund 81 fnldt 111 Is, — D. 8. Dec.
(Svensk.) Udt. i Wieselgreen, De la Gard. Areh. VIII. 228.

*20109 0811 danske Generalfellmarskalk EBERSTEms Skrivelsc til IInrf. 11131811-
denburg 0111 Muligheden 111 111 1818 Tropper til Fyen og Sjaelland. — Lunden, 9. Deo.
(Tydsk.) Udt. i Urk. u. Actenst. z. Gesch. 11, Kurf. Friedrich wilhelm von Brandenburg VIII. 595.

*20110 KURF. AF BRANDENBURG tilraader Landgreven af Hessen-Cassel al traede
ud 111 (181 1111115118 Forbund, han henviser bl. a. til Sverigs Behandling af Fyrstendommet
Holsten7 50111 (181 agter at erobre. —— Hauptquczrtier Somlerburq auf der lnsel Alsen, 10. Dec.
(Tydsk.) Udt, og Brudst.i [111111118181151. z. (185811 (Ι. 141111. Friedrich wilhelm von Brandenburg VIII. 569ffl70.

*20111 Relatio FRANfflsm DE L1som, residentis Caesaris apud regem Poloniae‚ in
qua scribit, Polonos in foedns cuni rege Daniae facile consensuros, si ceteri 01111185, quorum
id Intersit, in illud convenerint, privatim 58 adstringi nolle 81 ideo semper ratihabitionem

procrastinari. — Laqer vor Tleorn, December 21. Udi, og Brudst, i Arch s. oeste1·r.Geseh.
Lxx. 459—61.

