1624.
30. Man-m.

30. Martii.

3. Aprilis.

3. Aprilis.

5. Aprilis.

5. Aprilis.

8. Aprilis.

8. Aprilis.

8. Aprili&

11. Aprilis.

1004 KoNG CnmsTlAN DEN FJERDE.

'1208L livriugiwle Emfflnizrn 111 Rraunschweigs Skrivelse 111 sin 81111, Hert.
Christian 01 Braunsvlmeig, hvori hun hl. 0. 0111010101· han] 111 111 rethe sig 01101 herides
llrmlrr7 li. (111 111111111111115) Reslulninger. ν 130. Maris.) (Tyclsk.l Brudst. 1 oper, Nieder-
sachssdunisrh. 11111115ν l. {ask-31).

‘12083 Kojser anuxmn 11.”5 1115111111 for (1101011 111· Oldenburg 1111 5111111110 {nd-
110111 som Nl'. *12025). — 9. April. Udt. i 01101, Ν100015110115.-111111151111. 111-1θὲ 11. 58.

⁶120& li. 11051111 11. Ancus svarei· Κ. Chr. lv.. 111 skjont der var 5101· ForskJel
pua 0011 Το10, 50111 Κ. 01 110111110111 tog 01 8101151101110 1 81111001, og (len Κ. af Sverig paa-
1110011 sine agne [Indoi-samer. vilde han 1101,7 1010110110 ikke 11110νο 'sold 0151110 [100015001101-
sur 110 110101, 00 501010 111 110 1111115110, 00ξοΓ 111111 liris Danmurk 111110 01111010 111011 111 kraeve
'l'ohl i 81111001. 111111 t'oreslog 011 'rid 101 61101111511111111101, 50111 111111 1111511000 51111100 {inde Sted
1011810100, og hvorlil 1101 fra 111-0111111ςο 511111110 51111005 4 Rigsraader. — Stoehleolm, d. 3. April.
11111. 1 Hallenherg, Gustaf ll. Adolss 11151. V. QSll—Sl.

*mos-i. Bssxm KAFLE 1110000101 Axell (lxenstierna, 01 0111101101 1 1111111101· Len 01·
0111111101, og udialvr bl. a.‚ 01 0011 11111011οη00 8101510000 pan lialmar, Hans Olsson‚ havde
vai-ret Κ. 011111011101115 0115101110 Τ101101, <la Kongon indehavde Kalrnar og Oland. —
Callmare slott, 11011 3. April. (Svensk.) :Hallenbffi-g). Hamil. t. Gustaf 11. Adolfs hist. 1. 143»·48.

*12085 Κ. Cim. lv. 1111110101· Κ. af England for 18000 Daler, som er Renten af
Lssssllel. — 5. Aps. (Latin.) Udt. p. Eng. i Macrny, Second Report S. 40.

*12080 (1110151511 «1105555, Praest i Vejle, skrixer 111 Ilolger Rosenkrands og heder
0111 HJaelp i Anledning 01 en Adelmands. Plan 0111 ved Mageskifte med 111-011011 01 tilvende
sig nogle Bondergaartle, som fra gammel Tid 1011 under Praestegaarden i Vejle.. — Ex
Muswolo acl vadum Cimbricum, Nonis Aprilis. Udt. og Brudst. i Kirkehist. Saml. 3. R. Vl, 294—95.

*12081 he 1111115110 8000011110 BEREND vox HAGEN og FREDEmcH GUNTHER fore-
511110 Dornkapillel i llalherstadt, hvorledes Κ. af Danmark for 01 110111 8111101 101 Krigsfare
nwd 5101 ssekostning havde 1011110001 Hert. Christian til Resignation 01 8111101 111 Fordel
101· 1101100115 Sum 00 vise, 1111111011 (1111111111 Kongen byder 8111101, og at Kapitlet ikke uden
111 1010101100 1111111 111111 1101110 tilbage3 01] 3100510110 fra Keiserens og 0110105 8100 111150 (10
111110 for 01 111)Γο 111 hogen Rotydning. og Koadjutorens soregivne Rettigheder ere ube-
0111110000. De bede 001101 1101111101 0111 111110 111 fornaerrne Kougon 01101· drive Hertugen til
111 sagr· [111111 111011 8111101. ἢ (Halberscmlt), 8. Aprilis. (Tydsk.) Neue Mistheilungen etc. von
‹lvni Thui‘ing.-Sasshs. Verein. ΧΙ1ΙΔ 42 51.

*12088 lx'. 1Α1100 l. 111 England anlwsaler pau ny ostersokompagniets Sag til
11. Chr. lV, — U'eslm., S, Apr. (Laliu.) 1101. p Eng, i Macray, Second Report 8, 17.

*1208ss l)‹›)1KAP1'rLET 1 HALBERSTADT iilkjendegiwr Adininislratorrn i Magdeburg,
Christian wilhelm, sine Belaeukvlighedf‘r mod lleusyn 111 0011 1111111111 50111 Koadjulor paa-
5100000 Rei 111 1)(1511111111011 111 8111101, idel 001 1101111501 51111101 111 011010 (11111100 50111 ogsaa
111 110 Forestillinger, 1101· 1111 ore 11101110 1010100010 0111. 1111)1111111111115 6050110101, og
heder 1111111 0111 11111111 1 sienne Forlegenhed. — 8. Aprilis. l'l'ydsk.) Neue Mintheilungen etc.
von 110111 Τ11111111ς.-8111“115. Verein xm 40—42. Udt. i Opel, Νἰ01101501115.-01111151-11. Krieg ll. 20.

*12090. ,llarkgrev (111111511115 WILHELM, Δ1011111115110101 1 Magdehurg, tilkjendegiver
11111111101111101. 1 111111101511101. 01 han uagtet Prolvslalionorne 111 Hert. Friderich Ulrich og
Christian 111 111011115111111010· og Forestillingerue. 111 11. 111 [1111111101115 (1050110101 10111111101100
105111011101 5111 {lvi 111 8111101 50111 «leis {inadjutum 111111 11111101· (let rimeligt, 111 1101111101 1111-
1111111Γ 01111501 {mugen 0111 81100115 reue Samnwnlurng, og lover selx- ved 51110 (1050110101- at

