1637.
30. Augusti*

31⁴ Augusti.

31. Augusti.

c. Augusto.

§0

Septbr.

ρο

Septim

*1

. 86111111.

S. Septhr. ψ

9. septbr.

Η. 56111111.

12. Septbr

15. Septhr.

15. Septim

1300 KONG CHRISTIAN 01111 Ε’16606.

’1541411 131111( (10115115 incamus· iudiwg 111 sjwilands 1000511111,Γ pan 5111 805161·-
datter 1111111111 1111111511111161·5 1611116 1 611 Sag- 0111 Arv 61161 Margi-etc Madsdauor. — 30⁴ August.
11111051. og 11111, 1 81011111. Literat. Sclsk. skrist. 12177123. Aurg. S. 414515.

‘15482 SJAELLANDS LANDs‘rlNfls· 1)(1111, 11101160 1100110 Madsdatter 611-11111065 101 at
11616 5111 1111111116 Soster Margretes 111611116510 Arving. — (31.A11gust.) Skan‹1.Literat.seisk.
Skrist. 12.—133. Aurg. S. 415—17,jvfr⁴ S. 411.

'1548-5. (nummu Υ115511 ad ,10111111116111 Meursium epistola, 111 (11111 110161, 11161-
valorem Dauum, (1111 sibi 111101115- ojus 111111115561, 11011 110 56, 111 responsum reciperet, re-
vertisse. — Amscelmlami, X. 80111. (1611101111. 105511 Epistolae S. 3:31—:52 1116111511 (1116111 ΧΙ. ‹312—13.

’154811 Fifflmznffl Gt‘x'rnicus Momm-iai 111 Chr. l‘eutr. 0111 06 11(·.1111;;(11561·, ulan
bor 511116 for Danmarks Tilslutning 111 1161561605 ()1151161·; 111111 11611111111161 11111111111161111116061116
nied llensyn 111 (161 0110061166 1 111 611116 111 Ν11·161·611()11 og hegynde 11116· nied Sverig uden
111151 111 have sorsngt 11116 11110161 111 [3015011106. -- (110011 1111111111.) [1111 1Ρ11116116111, Dan-

marks ydre polit. 111510116 1029-11313011. 40-41. uenum-er 111 Τ111611 101 (1011111615 og Pentz's 665111101-
skal> 111 Wien.

’15490 Dm SVENSKE REsmENT 1 IlAMBURG [ilskrivor Dr. Christina 0111 611 Sam-
tale 11160 Κ. (1111. 1112, livori 0611116 1111111106οο 111 5111116 19160 11160 1161561611. - Hambury,
d. 2. Sept. (Svensk.) Brudst, i Cronholm, Treuiofiriga kriget och underhandlingarne i Tyskland
11, 1. 85-87.

’15491 1111130515 (1110111 110 Ludovicum 0011161111111111, regina} Svecioe apud Ordines
1160616105 11611111 legatum, epistola, 111 111111 161611, 11116105, cur [lamhurgum non 511 con-
16111115 1110116115 loeus, 11016116 causam, (11100 [11111115 111 111116111, quain 5110 juri vindicet,
1111111110111 111 urbem 11116111111, 111111616 abnuat. — Lutetztoe, 12. Septembris. Hugonis Groiii
Epistol-‘³3 1687 S. 358-59.

*15492 'l'msssvmxss 0111 (len Overlast, 611 Rytterkorporai Ficher i Fjendernes Tid
iiisnjede Anam-s Ν1615611 Seliegaldt, hos 1116111 111111 1111 111011111116161, — (Aarleus Bytz'nq),
d. 7. Sept. Rrudst. i Hnbertz, Et Blik paa Α11111115 S. 58-59.

SIT-3. Saertr. af Forordn.

*15493.- Hmmms (3110111 110 Axelinm Oxenstjernam, regni Sveciae cancellarium,
epistola, in 111111 161611, regem Daniae [lamlmrgensihus minari dici7 56, 11151 secum tran-
511111111, 111 0660110 61 111 Baitico 1111111, 11011 111 1101501116 01106111, 560 111 1111111111 regem naves
1115011111]11051111161·11111111111111116556. —— Lutetz'oe, Tafi- 56111111, Hugonis Grotii Epistolae 1687 S. 315οῙ61.

*15494 1111601115 (3110111 110 11110011011111 (11111161111111111, reginae 5166116 apud Ordines
s11·‹lffl·atos Belgii leg-atum, epistola, in (11111 refert, ab imperatore regi Dano scriptum esse,
tempus vectigalis 111 Albi exiisse, 560 regem {lamburgensibus bellum minari. — Lutecioe,
19. Septfflllbffis. Hugonis Grotii Epistolae 1687 S. 361—621

‘15495. KGL. 01⁴2· mzn'rUGELffi Proposition til Landdagen i Kiel angaaende Ud-
11116156 111 1111101161] 11160 Damnavi<7 Rosijssnesten og 1101111101,Γ 111 240 110111611111111116061 efter
l’silgssrsl'edffll. ᾲ 12. September. (Tydsk.) Udi. i Railjen, Verzv (1. 1100056111111, d. Kieler Univer-
sitaisbibl. 111. 9⁴2.

*1549‹;. Κ. CHR. lv. hesaler ssiskoppon i hund 111 handle med Stistets Praester
01]( 1110101616, 111 06 51111116 111051111116 »ιΡΙ111061-«ι og [1111111161- 111 Ρ111111Ί11011611 1 [1611151110
1111151615· Len. ἡ (Haemum, (1. 15. Septembris. Nyrop, Strandmollon S. 21.

*linior Κ. (31111. lv. bernier ,10111611 vind at skaffe Elias Bienor og Mathias
smodi 110611 110101111ξῇΤ (161. 1011100116 Traevaerk 111 0010161561] 111 611 Ρ111111Ὶ110116 160 [1611151110.
-— (naam-cml, 11. 15, Septembris. Brudst, 1 Nyrop, stramineum· S. 21.

