KONG Cumsme nex Fsffluffl. 9433

·11360. Monita synodi Arhusiensis. — 14.‹›‹·10b1·is. nim-hist samu 311 ιιι 33745

’11361. 'ramma-s Hmssu's Murrum f. 11151111191 xl. ‹Invisum-11 1,1ιιι,·-ιιοιιι«»1111111115
Professor, om sine Bestraebelser sor at skass'v [1111915119191 119 indm-:ton snm [Hk-unun- «101
efter Dr. Hans's og Dr. Niels's 01111 af nt l'ra‘hemh· i viburg, 035* 50111 51115111;ι’1ιιῐο5 Son
Μ. Hendrig Nielsen endnu sidder inde mod. — ll'z‘bnrq, w. Octobr. nardum, manvus {mx-
11151, Aktst. og Breve S. 679—30.

’11362 Tovsmaexns Ed7 givet Fogoden Hans {ivm-lund 0111 1111510191 nupsi- mab
paa Tobias Haruaeh, fad( i Augsburg. m Jeme, 24. Oktolwr. 5ιιιιι1 t„1>‹1.<kuist. w:
Ταρσεῖ. Vl. 147—51.

*11363. K. GUSTAF 11. Anum underretter 5111 6951111111 1 λυόοπΙτιιιιΙι-ιιν. Jakub xan :3

Dyk, om, at han ansker, at Generalstaterne 11119 sendo sendebwl 111 dot 1119119111 1111111 w:
K. Chr. lV. berammede 1110119 1 Februar 10‘3193 han saa gjerno. 111 ijliglwdvu ‹lm- 11111111-
tedes til Forhandling om en almindelig Alliance. — Sloek'h.. 25. Nox: ι“1’)’115·1(.ι 11111115( υς
0111. ἰ flammarstrand. Ffirhandi, mellan Gustas Adon· och kurs. Fredrik V. as l‘sulz S 2³.

'11364 Beretning as Hert. Fffltnssmx [Lnffi af uranum-luxui& ssvsandtvr mn <le
under deres Maegling as Assendingo fra Κ. as Danmark, Hert. as fluum-p (ις.1 111111111151111-
turen Ulrik af Schwerin i Segeberf: 519111111111119 Forhandlingor ιιιιι 5111111 5111051911. -
[111811 Datum. (Tydsk.) Udt. i Qvellensamml. d. 5111195113-110151,-Ι;1119111», (ἐ951’1151“11 ΙΙ, 2. S. 114—15

[1518.
11. Ormi-r

lt· 1)1·1(ιΙ11”

’.31 osu-br

anu

{11:41’4‘ Noxia

'11365. (CASPARES En. Bnocmmxrs‘· Oligero Rosa-krantm. librum 51111111 111· ²¹- Μ’

doctrina Jacobaea de salutari justificationis nef-*otio censendum 11111111. j li Γιῃιίι Anders-
chom'a, 9. Nov. Kirkehist. Saml. 3. R. VI. 32³-40,

5785. Saml. as Forord. 1643 S. 28—30

’11366 ,ΙΑΝΙ GanEm ad Johannem Ix'irclunannum epistola. in qua vonunvmoral,
se de Hamhurgo ad Henrieum Ranzovium Bredenborgw evocatum esse. — lleiclellwrgm’⁸
XXI. Novemb. Marquardi Gudii Epistolae S. ’.ζωὴ-2118.

“1136’ἶ. Amans Cnmsmxssos, Snperint. i 'rrondhjvms 81111, ιη’-1191· 911 nol ,ἔμοι-,05-
maal til Kansler Christen Friis om Naadensaaret. 50111 skal 1111191195 til hans 1-’011111111115
11111118, m. m. — Skoqns presteqaard, d 22. Novemb. Ny kirkehist. Sannl. 111. ‹347—52.

11368. Skrixelse fra Fomurs 1-11· ΑιιΖΕΜΛ, nederlandsk 11951119111 hos 11111151--
stadem& til Generalstaterne7 hvori han meddeler 91] Esterrvtning fra Dzuunurk om. 111
Greven as Sehauenburg vil ox'erdrage Κ. as Danmark Pinueberg. — 24. Nox: ι1101111ιι11511,ι
Brudst. 1 tydsk Overs. i Wmm, Studien fiber d. Lehensschicksale d. Foppius v. Aitzemu S. 14.

*11369. R. cun. lv. stadfaester paa 001011111115-Τ as Dr. ,19115 11111111). 1 odeum» 91
Oluff Bager givet Laasebrev af 28. Sept. 1554 paa Ejendomme i Odense. — ln casm)
nostro Neoburyo‚ 27. die Novembris. Almeennyttige Samlinger xvn. 3—12,

*11370. Κ. Can. lv. stadfaester, i Ffllge Anmodning af Haandvaerkerne i 1911511111-
dummerne, sin Lavsforordning af 1615, i Folge hvilke alle Skraaer οἷς 6111191 nedizvggvs.
og besaler, at ingen maa blixe Mester i 11115 ter for han har gj0rt et Provestykke 055¹* [joni
et Aar hos en Mester 50151115.- θορεηΙιαῃεηρ) (27. 1101901Β911. (Tydsk.'» L'dt. 1 zum-vm.
f. Sehlesw 410151. -Lauenb (395911.11111,Βερ91101.5.99.

*11371.1§.Cnn lx.besa1er Hol5r·e1 Rosenkrands at 13119 iHalmstad (1. 2010011111
for der med den kgl. Rentemester at modtage 250,000 Rdl.. som K. af &erig skal 0911111·
i flenhold 111 Fredstraktaten af 1613. — Imm-n„ 2. December. ffirkehist. >jann 3. Rv 1-1, ,35

119*

12, len

21, Noxln:

22, 1101111.

24. thr.

ἎῙ. Ν11111Γ.

27, Novbr.

12. [tecm.

