Koxc. Crinis‘riAN DEN mmor.. 1341

 

*15981. Erklaering af STAENDERNF. 111111 [1101111011οη 1 111οΙ 1111111113* 111101111011111 1111·
Bevillinger og den ‹ianske Unionshjavlp 111. 111. - 14. Mai. ss‘ydsk.i Udi. i natjan, 111-ι. 11,
flandschrirt. 11. Kieler Universitatsbibi. ΙΙΙ. 103.

‘15982 Hmoms GROTll ad [udovicum Camerarium. reginae Sveciw 11111111 ordines
soederaios Belgii legatum, epistola. in qua comnwmorat. Danum ad Ca‘surianani 111511111ιί-
camque amicitiam magis 111· magis 50 applicare, 01111110 inflatum Svffllos7 1111111105 01, 11115011-
ticas civitates spernere. — Lutetiae, 215. Maii. *ingonis Groui Epistola> 11157 s, 622.

'15983 K. Cim. Ν.“5 11101, 111 111111 11111· 0110101101 10115 liuns: 111· 201) udin, 111111
skulde have betait som Rode sor at 111110 {adet 5111 1111511115 1110111511· 1101111110 med Lwder
og beslaa med Messingsam. — 1). 21. Maj. Wuur, sons hang S 105?⁴

’15984. ,1010111115 (31111151011101105, Cuius-rmus Lomitulox’t'ANt'S. Tuom>- nnn.
professores Academiae, testantur insignes peritias litterarum 101111111115 (11111111. summm
laurea} philosophica? candidati. — Ea: Consistorio, ΧΧΙ Maii. nist. Tidsskr 3. ii. 114 515 5111,

’15985 JOHANNES lomi begjzrrer as [1111015110101 11111010 (1111)·5111113.Γ 11111. 1110111111
det vil stadsaeste og udi'ore tion-gens lialdelse 111 1111111 111 1101 1111510 101115411111011110 Protes-
sorat. — Uden Datum. Danske Mag. 5. R. v. 13.

'15985 anoxls Gnom ad Ludovivum Camerariuni. ref-'ina‘ chizr 11111111 (5111111105
foederatos Belgii legatum, 0111510111. in qua scribit. regem [11111111 Batavorum 01 ,111150111100111111
patientiam tentare videri, nisi 115 occurrat, incendii 1110110 5011111111 1111111 pervasurum. ——
Lumine, 2. Junii. Hugonis Groui Epistolae 1687 S. 1523.

*15987. K. Cim. lv. befaler [1111015110101 111 111111111110 111 don nyo kgl. lrtistoriograt'.
M. Stephanus Johannis i som, 1111111 hau nmatte onske 111· 1)(11111111011101 ομ 111111111110101

fra Universitetets Bibliothek. — (25. Maj.! Birket Smith, On] h‘hhvns. Universitrtsbibliothek 1111
1728 S. 3-2-33.

*15988. K. Can. IV. heviiger paany 111. ‚iacob Hansen. 1111110111111 1 Marino. 110
6 Pund Korn, han tilforn 11111110 haft. mon som 11110 11101110 1111111 fratagne. — D. 28. Miri,

Udt. i Kall-Rasmussen, Musse Hei-red S. 366.

“15989 HUGONIS GRoTn ad Lndovicum Camerarium. regina· 8100111, 11111111 Ordines
foederatos Belgii iegatum, 0111510111, 111 qua 00111111011101111, Batavos, 51 quomodo 1111551111.
'controversias eum Dano composituros esse. — Lutece'oe. 9. Junii. lingonis 111-11111 Epistolae
1687 S. 624—25.

*15990 AUGUSTI Bccnxssm ad joachimum Hagmeierum epistola. 111 qua 101111110-
11101111, Lundium superioribus septimanis Sora Danornm7 ubi juveni nobili 111101001115 agat.
et Ravium quoque⁷ qui ibi geographiam doceat. ad 50 perscripsisse. — H'z'ttenberqa’,
d. XXX. Maii. Aug. Buchneri Epistolae 11. 43—48.

*15991 RIGSRAADETS Betaenkning og Forslag 111 Κ. Chr. Ν. 1 Anledning af 1111115
Proposition om Tiiveiebringelse af Midler til at daekke Kongens 51010 Udlaeg 111 Holmon
og Flaaden. — Hasm‘oe, d. 1. Junii. Danske Saml. VI. 81—54.

*15992 Dr. CHRISTINA af Sverig 10101 (Pfalzgrev Karl Gustaf'i i 511 [110510 11101
Underretning om, hvad der er soregaaet ved den danske Residents Α1111101115 1105 11011110

isorgaars. — δίοοΙϊΙὶοίΠῑ, d. 3. Junii. (Tydsk.) Archenholtz, Memoires concern. christine. 101110 de
8110110 1. 46 (ogsaa i sransk 010151.

’15993. Κ. (31111. Ν. 110111101- Laxmand Gyldenstern at indespaerre sin Myndling.
Jfr. Lisebet Friis t. Wosnisgaard paa en as 51110 Gaarde paa Grund af 110111105 511015οω1110
Levnet. — (4le.) Brudst. i Cavallin, Lund Stitts Herdaminne 1. 53.

negent. nu. 11, Ser. 11. 169

1640.
11 >tauji
1⁴2. Mnji.

⁵21. Muji.

21. Maji

111111· 2Σῖ maji.

23. Maji.

‘25 Maji.

28. Maji.

30. Muji.

30, Maji.

1. Junii.

3. junii.

4. Junii.

