162471639.

11325.

5. Junuar.

Januar.

53

6. 1111111111.

7. 1111111111,

8. 10110111.

12. januar.

13. Januar.

v

1537 1111111111ιὶ

1ἴ1. «1111111111,

1020 KONG CHRISTIAN DEN Rumon.

1624-1639,

’12257. ,1001110135 Mnunsws ((1111151111110 1711151071, 0 1011101100 rogis Ῐ)0111111ι (0110101111,
cumbrorum 1·1·11“1·11111 111011110111111 describit, 01 011111 certiorem snt-il, rogii {Prarii quwstoren]

01 1111111111 xxm-mium reges antiquos pivlos habere. -— Meursii Opera ΧΙ. 13415-49,
1625.

*mmm K. (11111. 11135· nrm 111 111111. Frnderik 1110011010, lwori han 1111111101 01151101
0111, 111 1101· 1111111 udskriws 1111 001101511111151511 111011511οἕ1, sol· 111 1111111 «lor kunde suge 111 00-
111111, 111, l'l'nlr, 111ον givet lilbage til Kursyffiten. μ Fridersehsaw-elz‚ 11. 5. Januarii. (Tydsk.)
Ulltv i ⁴‘l'‘'¹· Ν10110150005.-(1111115011. Krieg ll. 122

’12258 Κ. (11111. wls 111·ον 111 Kurs. Georg wilhelm af Brundenhurg med Med-
11010150 0111, 111 han 11111· 10101 England at 511110 011 Hm· paa 1000 Rytlere og 4000 Fodsolk
pail sselwlw. ᾖ 5. Jall. (Tydsk.) 11101151. 1 Schybergson, Underhaudl. om 011 evang. allians 1524—
25 S, ⁴35 Brudst. 1 0001, 1111111015110115.-111111151·114 Krieg 11. 1101jvsr. 122,

*122130 Sir ROB. Axsrnu'rnssns Sval· 0110 de danske Ι)1·000511101101· 0111 Forholdene
i 'l')³(lslxlall](l. -— [3. Jall. (Lzllill.) Udt, 0. Eng. 1 Macray, Third Reporl S 56.

*1⁵22le ANDERS SVENsSoN WAss 1110110οΙ01· Κο11111101·1·111111 llr. Johan Sparre‚ at 011
sransk 0051111111 la Haye 01· 1105 Κ. 111” Danmark paa [310110101511011,ῙΓ vislnok sor at, drage
ham 111011 11111 1 [1111011011 og saa ham 111 at erkloere 1170150101] Krig3 ogsaa den engelske
(1115101111 ’.011011 Α11511·1111101· 111· 1111011 Forvontning igjen kommen 111 Frederiksborg og skal
have goch 11111111 0111 at 00111111 sine [111115ἰὲ101. - [1)’ὀ]1εφ1111111111, d, 7. Januarii. (Svensk.)
Uen Swenska Mercurius V, 4. 251—52,

’122112 Epistola 11. CAMERARII 1111 11λο1111111 Oxenstiorna scripta, 11] qua inter alia
scribit, 511 111ὶ ruge Daniae 1111111 1101101550 5011 111 inquirendum nihil omisisse. — Loco solito
(ll(tfl(1‘-]onn't[.s·)‚ ἐξ. Januar. 11011115ν till kaunedom af Finlauds Natus och Folk 3⁴3. H. S: 140-41,

*122153 NOELS KRAG 111 'srudzholm⁷ Landsdommer 1 Νι11·10-])11111011, 5110111101· efter
Annlollmng· 111· filaus [0111 111 1111111111511110, ssefaungsmsl. pua Draxholmh, Werner Parshiere
[ill Lynderup til 111 mode paa Lamlslinget for 111 afgive Forklaring i Anledning as, at 111111
11011110 0111115111 lla af 13011de1·upga2u·d 111 (linus [11111 for 4000 Species. — Wiborre, 1⁵2. Januar.
Kristensen, Lerclmnseldts Hist. S⁴ ,ὃὸ-59.

’12261 Epistola 11.(’.Λ1111311,11111 ad Axelium Oxenslierna, 111 qua scribit, regi
Sveeiae res 1110 non latere 00550, 51 verum 511, regem Daniae Jam milites colligere. ln
llollandia 0111010111 studia 111 regem Sveciae inclinare 01 regi Daniae adversa esse. dicit. —
Ex loco consueto (Hayw-Comitis), {3 ι1111101011. Bidrag till kunnedom al* Finlands Natur och Folk
32⁸3. H. S, 14-2ffl45.

‘12265 Sir Ron. ANs‘rnU‘rnEns 1100110110 111 Dudley Carlelon 111011 Meddelelser om
Forholdune i Daunum-k og Κ. (1111. {VJS Fordringer 111 England 5001 ssetingelse for, 111 han
vil tngo Del i Brigen i 'l'ydsklawl m I¹‘ri(lerich⁴s-Bory, 13. Januzwy 1624. (Eugelsk.)
Srlubergson, [0111011001ἀί 0111 en evang allinus 1624—25 1111Δ Ι.

*122011 11. 111111. lV. hefalm· Just Hog 111 sorge sor, 111 Jomfruerne 11011110 og
[15011011 Skinkel og 8001110 1111111011οο 111 Erstatning sor (101 Gods, som er hleven tilskiftet
Fru Ellen Μαι-511111 og for var forlenet ovennaevnte Jomsruer, saar det Gods, som Fru Ellen
Mau-svin har givet Sora Klosteri Bytte. -r d. 15. Januar. Udt. 1 1111111 Rasumssen, Musse Hert-ed S. 209.

1

