19

162³.
. Aprilis.

. Aprilis.

. Aprilis.

Aprilis

· . Aprilis.

25.

30.

Aprilis.

Aprilis.

ξ. Aprilisv

Aprilis.

c. Aprili.

3. Maji.

3. 1111111.

1136 ΚΟΝΟ (3110151010 0110 Ε’111000.

*135113 Λκκι, (’)Χο55’1·.11;11ΝΕ5 5111110150, 111 11. Gustus ll. Adolf 111 Sverige7 livori
001 111111111111115 sarlium Stiiliiis:7 Missifflnningvn 1111111111 8110111101110 1101, sverigs 1111010550 1, 111
11. 111 luminari< i 111011 'l'ill'wlsli¹ 1101101001 werno, og oni (1011 1101105 Opguve 1111· Sverig og
Danmurk 111 101111111110, 111 Andre 1111111 nurgum· i (1510150011. A D. 19. April. {Svensk.)
11111, og 11101151, 1 0100110101, 51011305 hist. under Gustus ll. Α11011 11. 3Ξίἷή26.

‘13:399. 11. (11111. lV. paalwggor Lensnuuiden 1101101111 lii-110 :it 11110 Priiisens
lliulslijwrvr 111011 Siras, 11115 han ikke lagei· Varo pua Ρ11115011, og swue en Muriuester i
11111101, 101111 han 111110 fni· 01· 1110100 11011110Γ 111011 511 Arbvjde. — Fredem'ksborq, ²¹l4.
Brutlst i Brasch. Gamle Ejere al' Bregentved S. 233.

‘13600 Hert. FnEnEmK af Gottorp opsonii-er 11011. 111 Frivdland til 111 he-
51001100 sled og Dag til 011 110001ἰὲ Forhandling 1110110111 1101501011 og lx'. Chr. lV. — Uden
Datum. (Tydsk.) Udt. i Quellensamml. 11, schlesuu-holst.-1auenb. Gesellscli. 11, 2. 126.

’13601 61ον TlLLY 51111101· 010100511011151 11100 11111001 111111 01 Morgan, General i
R. af nanmarks Tjeneste, hvorved denne overgiver 1111111 ssyen Sinde. — 5. Mai. (Tydsk.)
Villermont, Tilly S. 378—81.

*13602 0110.Τ11011105005 111*ον 111 Holgor Rosenkrands om (10 1110511011ἕο politiske
Forhoid 110001 hans Gesandtskah i Frankrig3 1111115 5111510 111ον var 1111 1901110111, 000 Τ10,
1111 »hac transiret illustr. Dux Uldaricuso. — Parisiis, 26. April. (Latin.) Udt.iKirkehist.
Sami. 3. P.. Vl. 338.

*13603 Grev TlLLY 1101101101101· 1010011000 (isabella Clara Eugeniai 010, 111 Gener-al
Morgan 11111· orergivot Stade. — Au csmip (lez-(mc 81011011, le 6 110 may. 1Fi·ansk.i villermont.
101)γ s. 771.

*13604 Murmester SIMON VVULF heder Professorerne om Erstatning for 001 Tab,
han hai· 11111 ved Opforelsen af Taarnet paa 1101] nye Kirke 11000101 Norreport, da han
ganske 11111 fortinget sig og i den gunstigste 'rid manglet Materialier. m 28. April.
Brudst. i Ny kirkehist. Saml. l. 364.

*13605 CORNELIUS VAN 0Εο Mmms's Skrivelse til ,1011110005 Memmius, hvori han
haaber, at K. af Danmark snart maa gjenvinde 1101 table:¹ hans Gesandter Gynther og Martin
100 01011011 rejse 501111 11011111, veltilfredse 01011 at have opiiaaet gode Subsidier. — De la
Haye, 00 IX. de May. (Fransk.) Meursii Opera xl. 481—82.

’13606 Κ. Cfln. IVJs Brev til det skotske Parlainent angaaende Kapitain Alex.
Schirneseyde i 011 Sag, 001 vai· anlagt 10011 denne 111 ,1111005 Sinelar. — 30. April. 11111110.)
Udt. p. Eng. i Macray, Third Report S 70.

“13607. ssiskop FRANDS WILHELM af Osnabriicks Skrivelse til 000 0111011ςο Nuntius
Pier Luigi, livori 11110 00110101, at han har 1101151 1-0 1011101110511 Praest i Fiirsteuau⁷ som
K. af Danmark havde 1005111 efter at have sorjaiget 000 1101015110 Gertlige. — Uden
Datum. (rydsk.) Brudst. i Forsch. z. [leutsch. Gescli. 1. 103.

’13603 Doni af HANS MICHELSEN‚ Biskop i Fyens 81111, m. fl. 01011010 Η1. Jakob
Povelsens Dotre og 111105 Estersalger som Ρ111>51 i Vaeggerlssse om Naadsens Aaret. —-
onsdagen efter Quasimodogeniti. Udt. 1 Kirkehist. Sami. 3. R, 11. 136—37.

’136011 111111Αο005 WTENBOGAERTS) 5111110150 til 18101011 Episcopiusi, 1101 1000-

holder enkelte Efterretninger 0111 9110010111. - 13. May. 111011000511). Brieven en onuiigegev.
Stukken van Joh. Wienbogaert 111, 2. 55—5?

