1021.

10, junii.

21 iunii.

22. junii.

sumi.

4. 111111.

11. julii.

S, ,111111

111. 10111.

18. ,111111

15». 10111.

21. Julii.

1170 KONG Cumsmm DEN FJERDE.

 

*11684 K, (Iun. lvfs 11011011111110500111 1 en Say: ang. 011 Forskrivning [ma
2000 Rdl.7 50111 110110 §monson 1. 8100115000νο 110100 givet surgon Gruhbv 1. peden-stram 111
ι0111110111ωο sm- 01 Lusio, 000110 1101110 111101 Ε. 5100115011 1. 111·1111510(10001’(1, dor 110100 sagi
god 101· κ’1·01111, 11110 111 (11110101 sor 1200110111, 100 111111100 Doni E. Steensen forst kjendes
[iliglig 111 al 1101011· 00. 20001101, naar (101 11011505, 01 ,10113100 &rubba havdo lidi Sknde for
511. 110110 pau 00 1200 Rdlr. *— 16. ι111111. maweu, Den danske Panterets Hist. s⁴ 334—35.

*11685 K. CHR. wls Reilffl'thingsdom i 00 Sag 01011001 Hans 110151. ng. i lx'hhvn„
(ιμ’ Falvk Bralw ang. 00 Pantegjwhl, 11101100 hin sandtes hercltigei 111 01 bruge (101 ,111100
Pani, 0051000000, al* Guld, 5011 og lileuodier, 01101 (1011 1 Falck 11101105 11051111 Anna
(iaus Nmrxaerelsv sorciagne Taxation, 05: Falci< Bralw 00 11051111 (10111105 111 01 5101100
110151, 111 Retio sor sznldens lietaling7 111115 11011101 ikke: 1110105105 111000 et Fjerdingaar. »-
Ι1ἰ”0[)(’1111(11]”713 Slot, (1. 21. ι10011. 11011011, [1011 (10115110 Panterets Hist. S. 503—507.

’111180 11, (Ifflz. 1v.’s Retterthingsdom, 11101100 en Arvekonlraki mellern Fru
Abel Knudsdattm· Akeleye og 1111115100 1101105011 111 5110001111) 0111110105 ugyldig. —
li'jolaenlmvn, 22. Junii. mass, nii—<mei om Fam. nvas w. 33:3⁴3st 111. 2ῑ,9-6().

’11138Ῐ. instructio Gvs'itxvl 11. 1100110111 ,10110 wigando Rutgssrsm, in Belgium
ablegato, data„ 111 qua 111101· 0110 ordinatur, 01101 001111 5111010 01 diligentia (le contentu
10000115 111101· rogen] 11011110 01 (1101005 generales 1110111101 investigare, 01 propositionem
1110101011 0000050010. - Sloehlzolmiw, (110 111011. 111111(ιὲ 1111 Rannedom ai· Finlands Natur och Foik
3⁴: 1101101. S. 8—17,

13023. Lunig. Teutsches Reichs-Archiv 13011) Pars 50006 2. Foris. d. 2 Cont. §.272—74.

'116815 K. (Ilm. lv. takiwr 111-1115 (11101105 af Wulos 1“01’ 11005 90000111 Sir John
111-1111101111 1000101100 111-01· og* for 001 0001011110οο Portum, 11011 har 50001 liongen. —
Γ». July. (Latin.) 11111, p. Eng. i Macray, Second Report S. 39,

*11689 Forlig 1110110111 Κ. Chr. lv. og HANBURG, 5001 100111 11135110100100011005
(1011011110 1110010150 skal 10110110 1 [0001-5001510111010 111 11015100 og sxafrge llyldingsed
51101οΙ 111 K. af Uauium-k 50111 111 001 110151011-001101115110 llus. — 3. Juii. i'l')·dsk.i Udi, i
11015010105501, Die. polit. Stellung flamburgs 1615-26 S. 20<

’11690 lx'. GUSTAF 11. 1100115 1051100000 for (101 51005110 1110511100 1 Kongens
Frzuwrvlse. 1 ἓ 9 befales 001 (10111 ai vedligoholde 011 venskabelig Ρο1111000150 nied Dan-
111011( og 01 hesvare 001110 1001111100(Ιο gravamina 0100 803111100131100. - Lst'ssret veelle Elsz—
nablum, (Ι. 16. Juli. (Svensk.) 1101101. ror. Sveriges historia 3. 801100 1. ΞΝ.

(3030. Abdruek 001· das Recht Lfihecks und Hamhurgs ἁ heta-111 Urkundeu S. 109-11 (her med
Dato: 0011 ὅ. 1111111.

“11691. 5111110150 fra 1⁴'01›1›1ss νΛΝ ΑΙΤΖΕΜΑ, 000011011051( Resident 1105 Hause-
slzmlvrnv, 111 4100010151010100Ἶ livori 0111 Forhandlingerne mollem Fyrsten af schauenburg
(ιμ’ R, as 1100010111, «les 1110050111,Ῐ or rejst tiihage 111 [1011100111. — 19. Juli. ‹flollandsk.›
1110051. i 110511 01015. 1 Wurm. Studien iiber (110 Lebensschicksale d. Foppius v. Ailzema S. 15.

’111392 K. CHR. lV. befaler Lensmandssn Christoffer Basse og Superintendenten
1). 110115 1105011 ai undersnge, hvorvidt Hospitalssorstanderne i Helsingcar 010 berenigode
111 01 1000 gjure 1005011111ος 111 110511110101 100 5001101010 lernwlffndre, i ,1010011103- af 00
xis Laurids ,10050115 111-0001100 Forhold ved 011 stig sorogix'en Samiing. — Ixjobenlmvn,
21. Juli. l'dt. i Aarsberem. fra Geheimearch. 111, Till. S. 112.

