1657.

18. Martii.

19. Martii.

19. Μ31111.

20. Martii.

20. Martii.

22. Μ31111.

23. Martii.

3016 24. Martii.

27. Martii.

Martio?

1. Aprilis.

3. Aprilis.

5. Aprilis.

1646 KONG FREDmuK DEN TREDIE.

*19380. Resolution as STAENDERNE ΡΑΑ LANDDAGEN 1 FLExSBORG, livori de gaa
ind paa 611 Revilling under Betingelse 31 31 fritages 101 301116 51131161- og sor lndkvartering3

de 110151605116 5111111161 klage over 31 prffgraveres l'rvnisor de slesvigske.. — 18. Miirz. (Tydsk.)
Udt. 1 Ratjen, Verz. d. llandschrift. 11. 1116161 110111615111115111111. lll. 218—19.

’19381. Κ. FB. 111.’5 111-61 111 lver Vind og Mogens Hoeg, 31 de 51111116 lage Op-
hold i Frederiksodde. — 19. Maris. Udi. i Berg. Suiaa Bidr, 1. Fredericias 111111111- og aeldste
11151. S. 131.

’19382 1101. og HERTUGELIG Replik 111 Landdagen 1 Ρ16051101τς, hvori dennes

Bevillinger erklaeres 101 ulilstraekkeligffi der 111165 1101161 om Lellelse i lndkvarterings-
byrden. — 19. Mill'z. (Tydsk.) 11111Δ i Ratjeu, Verz. 11. Handschril't. d. Rieler Universitatshihl. 111. 293.

‘19383 Duplik af LANDDAGEN 1 FLENSBORG, hvori paa visse Belingelser ind-
rmumes de al* Regeringen sorlangte Bevillinger. — 20. Marz. (Tydsk.) Udt. i Ratjen, verz.
d. Handschrist. 11, 1116161· 1101ν61511315111111. 111. 293-94.

*19:384. ΜΑΤΗ. Β1ὂ1113Ν1110115 51111ν6156 111 den 5ν605116 Resident i Rjobenhavn
Magnus Durel, livorefter han 1010116561 Esterretninger orn Madet i Odense. —— Marienburq,
d. 20. Martii. [Svensk.) Den Swenska Mercurius V, 4. 185—87.

*19:385. Κ. Fn. ulls og 11611. 1733030111 111. as Gottorps 11311116 Brev, hvorved den
udskrevne Landret udsaettes. — Sclzlosz Goltorff, d. 22. Martii. (Tydsk.) 536111, af Forordn.

*19386. Den danske Gesandt RosmerGEs Proposilion til Kurf. as Brandenburg3
det var 0301113111 magtpaaliggende at 511116 den fri Handel past Osterwen og Sladen
Dantzigs [lonservation. — Ii'om'ysberq, 2. April. (Tydsk.> Udt. og Brudst. i Urk. u. Actenst. z.
665611. d. Kurl'. Friedrich Wilhelm von Brandenburg Vlll. 186—87.

*19387. lllageskrift indgivet 111 Κ. Fr. 111. as Sognepraesten i Slangerup SEUREN
POUELLSON G. 0111 det Tab i lndtaegler, han lider ved, at mange Borgere flytle til Sundby.
— Uden Datum. Kirkehist. Saml. 3. R. 111. 79-81. Brevet er 24. Marts paategnet 31 Lensmanden.

’19388 KURF. AF BRANDENBURGS Svar paa den danske Gesandt Rosam-iuges Pro-
position. — 16. April.) (Tydsk.) Udt. og Brudst. i Urk. u. Actenst. z. Gesch. d. Kurf. Friedrich Wil-
helm von Brandenburg Vlll. 187.

’19389 ΒΓ. ΜΑΒΙΕ 11001511 af Ρο160 skriver til Enkekurf. Elisabeth 6113110116 af
Brandenhurg 0111 (lette Lands uheldige Stilling og ForhundsfaeIler, blandi hvilke Danmark.
— Uden Datum. (Fransk.) Urk. u. Actenst. z. Gesch. d. Kurs. Friedrich wilhelm von Brandenburg
Vlll, 202-05.

*19390 LANDSTINGSDOM, al Disputen mellem Finstr0p‚ Hvedholn] og Faaborg om
Fiskeriet i 51101161 1101 procederes paa hojssre 5161161. — 1. April. Brudst. 1 Schrader, Medde-
161561 om Faaborg S. 105—07.

’19391. [160 brandenburgske Gesandt i England ι1011. SCHLEZER meddeler Kur-
syrslen‚ at Cromwell mulig taenker paa 31 sende en anseelig Flaade til Sundet. ᾔ Lamon,
3. April. (Tydsk.) Brudst.i Urk. u. Actenst. z, Gesch. d. Kurs. Friedrich wilhelm von Brandenburg
Vll. 762—63.

’19392 Der] brandenburgske 66530111 1 Kjobenhavn KLEIST skriver til Kursyrsten
0111 Underhandlingerne 01611610 Sverig og Dannmrk, der 011 vaesentlig dreje sig 010 Το111-
sorhold3 Hert. af Holstens Aninodning om Nevtralilet er afslaaet3 Haeren ruster staerkt. —-

1⁵5. Apr. (Tydsk.l Udt. og Brudst⁴ i Urk. u. Aniensi. z. Gesch. d. Kurf. Friedrich wilhelm von Bran-
denhurg vm. 180—81.

