1645.
20. Junii.

20. Junii.

21. lunii.

21. Junii.

21. lunii.

22. Junii.

⁸23. lunii vel
3. Julii.

24. Junii.

24. Junii.

25. Junii.

26. Junii.

28. lunii,

1490 Koria Cunis‘rmN DEN FJERDE.

 

*1760›z. Dr. (Infusum af sverigs Skrivelse til 111-3511305181· 111181 Oxenstjerna,
livori hun erklfflrer sig enig med 113111 0111, at man 1101- suge 611 1861 Sikkerhed 31 de
Danske og 1101116 fast paa Afstaaelsen 31 1111113011 og lili—king. 11180 fremhaever som Grund
til, at 111111 1 5111 [1850101100 er gaaet 1111818 1 11111101110161581·, 118 118516 Rigsraaders 1001153118
Mening3 11110 11331181 dog paa gode Resultatei· 1611 wanden>- Virksomhed. — Stoeklzolm,
d. 20. ι1111111. (81611511.) Arckenlioltz menioires concern. christine, 181118 118 8118116 Ι. 65-67 (ogsaa i
fransk 018151

’17609. Hcco Gfflrrst‘s's Skrivclse til 5111 8101181 [stigen-sbergvn, hvori han med-
deler liam, 31 111111 11111 131161 forskjellige Breve 113 Dr. 111 5161111 01811 Orth-et· angaaende 118.
11305118 Sagen --— 30. Juni. (Hollandsk.) 11101151. 1 Brundi og ‹lattenburghv ffist. van het Leven
des Heeren Huig de Grool 11. 3118.

9377. 8811651811, Hannibal 8811851811 lI. 27—98.

*17610 K. AF mezmos Instrnx 101· 51116 6653011181 1 Minister, 111-0161161 116
51111116 1161011158 116 51805118 6853011181· med Heusyn til 116165 Γ1)’;11 for⁷ at 80 Υ3311805111-
stand 1118116111 Frankrig og 81130180 511111 588118 delle Rige i 813011 111 31 580116 111-1055111118
til Hjaelp 101· 11. 111 1130103111. —— Paris, du 1. Juillet. (Fransk.l Ganner, Westphalisehe Frie-
118115-(11101118)Υ V⁴ 353—61.

‘1T61L GREvEx AF Bmizxxsss Skrivelse til de l'rauske Gesandter 1 Miinstei·⁷ hvori
han opfordrer dem til 111 1161011118 118 51805116 6653011181· med Hensyn til (18185 Frygt for,
31 81130160 skal sende 111-1055111118 111 Hjaelp sor K. as Danmark. — Paris, ce 1. Juillet.
(Frssnsk.l Garuier⁴ Westphalische Friedens-Cantzley V. 3‘32—71.

1761: Den 51805116 Rigskansler Axm OXENST-JERNAS Skrivelse til 510 Son Johan
Oxensljerna, 111-011 11311 00113181· Forhandlingerne 111811 1130013111 0111 Hallands Pantsaettelse.
— Suderalsra, d. 22. Junii. 1518115181 Gjurwell, 111-81111110 Axel 018051181031111 Johan Oxenstierna
1, 4. 185-86.

‘17613 JoquxEs Grmxovms Claudio salmasio Nicolaum Frisium Danum. 1181· 10
Galliam adornantem, recommendat. -— Daventrioe, V. Non. Jul. Burmannus, Sylloge episto-
larum ΙΙ. 610.

9387. Brudst. i Arckenholtz, 1160101185 concern⁴ Chrisiine. 181118 118 8118118 1. 67-68 (ogsaa
i fransk 01615).

’17614. Rmcnnsnssflssssxs Skrivelse til 5111 8101161 lingo Grotius, hvori 1130 111811-
116181 liam, at Cerisantes 31808 81· instrueret (som svensk Gesandt i Paris> med Hensyn til

116 11305118 Sages. — Den vierden van Hooimaandt. 1110113011511.) 81111151Α 1 1111111111 og Catten-
burg, 11151. van 1181. chen 1185 11661811 Huig tle Grool ΙΙ. 400-01.

’17615 Κ. CHR. lv. overdrager 116 Hssjlaerde i Kjobenhavn 31 udarbejde 80 dansk
Urtebog. — 25. Juni. Brudst. i 11131153, Folkesygdommenes og Sundliedspleiens 11151. 1 0311013111 S. 328.
*17616 Erklaering 31110111. AF MAmz, BAJEnxs OG BRANDENBURGS GESANDTER 1

OSNABRC‘CK‚ 181181 111 1181511180, livori de bl. 3. beklage 1180 1811 det 51605118 101113111 1
1130013111 1181011311118 Afbrydelse 31 K. 31 Damnarks Maegling. -— ΟεεηαῠνῑιοΙε, d. 6. Julii.
lT)·dSk.) Mfiller, Entdecktes Staat÷cabinet Vl. 50—TL

’17617 8111118156 113 DE anxsizss GESANDTER 1 MUNSTER til Greven 3181160081
livori de fremliaeve, 31 8181111 liar nok 31 gjooe i Danmark og Tydskland til ikke 31 1111008
1011111118 sig paa noget med Polen. — Mum-ter, du 8. Juillet. (Fransk.) Gartner, westphalische
1““1·”ιει11805433111118)1 V. 420—23.

