 

Kosa Cumsmx mm* Fufium. 1213

 

1133ss.
Byg, 2 Pd. nug, 4 Lam 03: 1 Fjemling Snwr. dn ΒΓΗ-1111811111 1·1 1111118111ννυί 1111 ow. w:
hun derfor 81 kommen fra Kaldet. — Ix'olclmq7 23. Aprilis. 1111. i ffirkefflstsssnu. 311. v, 1111

’144711 1181111111 og Pam-assonam 1811 l'nixersitotvt simne afd. xl. nans jeus-¹11 21.Λι’1·11ῑς
Alanus's Arxinger 111 at mode sor Konsistoriun} d. 2). Muj og srmnkonune 111811 ‹ln-res Γυν-
dringer ved Opgjorelsen :11'M.{1ans ι1811581118 130. — 24. Aprilis. l‘dt. i maske Mag 4 n. 1. 155,

’14480 [xlvl-:usu‘rss‘rss‘rs Erklzering i Anlvdninj: as 011 Sag, der 1111 det surenam 2111111118
af Ρ3118 Rosenkranlz 1. Krvncker11p, Lensmd. p. Wordingborg, Nykjnbinf: og Aalholm.
som havde demt en mindo, Anne Clauses, 111 nudem, da hun vau· anklaget sor ’11111111111111
- Hssfnl'oe, 24. Aprilis. Danske Mag. 5. R. 1. 155—57.

‘1448L JOHANNES ,um-usus Gerardo Yossio nuntiat, superiore. anuo quendam 21..1xp1ilfis.
theologum 8 collegis suis 1118111 sibi (18 religione mmisse. sod expertum. regen] primates
episcopos theologos sibi advorsari, desistere coactum esse: theolwgos 11311111· propter
moderationem animi valde laudat. —— Sorte, 11. XMV. Aprilis. ›lvmsn opem xl. 542 43.

'14482 nummu Nffl.'«}<1mz}1‘s'?) Skriwlse 111 Rigskausler ..nol ‹nenstjvrna7 1111111 271..xp1·i!is.
han 0111111181, at de (111115111- Gesandter sor 1101118 Das—'e siden 811· 1111111111· [il Atmsburg. νὴ
ΑῘιηεΡασΙι, d. 25. April. (Tydsksso ,λι-1111· till upplysn. 11111 Svenska krigens hist. ll. 4250 ἡ33.

‘14483 Jomxms xlm-usu ad Petrum Cunwum epistola⁷ in qua, typographos 1111· ‘3‘3- Aprilis
nihil nisi quaestum captare, queritur. — Sora’ Hunorum, ad d. xxvi. Aprilis. Petri (junxti
Epistolae S, 252,

*14484 Sekretaer lmus Gm'sssssss Skrix'else til Rigskffllsler· Asel ().x1.¹1]stJe1·11;1. hvori ‘2T- Aprilis.
han omtaler‚ 31 de danske Gosandtvr have forelagt deses Propositiou sor Rongen. —
Auqsburq, d. 27. April. (Svensk.) Arkiv till upplysn, om Svensku kris-fens hist. 11. 435⁷ 36.

*14435. KGL. og ΜΒΝ-11111161 Patent, at 118 pan 11811 nys 3111011118 [1331111311 1 ³3³¹-M11'i'is-
Rendsborg til Underhold af 2400 Md. Fodfolk bevilgede 4 ndlr. as 11181Ρ1014 og luel·

1000 Dlr. Reme skulle indbetales i iiie! i hagene 23.-30. Maj, og 31 (18, der 811111111

ikke have betalt den 1630 81181 tidligere bevilgede 811111, skulle mode 111 deu noeste sles-

vigske eller holstenske Laudret. — Haterszleben, d. 30. Aprilis. (l‘ydsk.) sau-n: as Furor-111.

. ‘14486 SVERIGS RlesnAADs skriwlse til 11. Gustus 11. 11111111, lxx-ori 1181 118111- 3”· Aprilis.
haever Faren sor, at K. as Danmark, hvis indgroede Axind daglig bemaerRes„ skal sluttv

sig til Κ. af 8113111811, hvis 8181ἰὲγ 8111111181 denne lirig. — Stoclclzolm, 11. 30. Aprilis, (Svensk.)

Arkiv till upplysu. om Svenska krigens hist. ll⁴ 436—42.

*14487. Feltmarskalk AeflATlrs Tuom tilskriver K. Gustaf ΙΙ. Adolf, 31 han ikke 3⁰· Aprilis.
ser, hvorledes en Krig med K.as1)a11mark ska! kunne undgaas‚ da denne, skjnnt hans Staender
vel ere anderledes 51811118, fortsaetter Forhandlingerne med dv. Rejserlige og 1131 ludet 81 til

K. af Sverig fragtet Skih skyde i Saenk paa Elhen. — Buoetelmde, am 30. Aprilis. ‹Svensk.1
Arkiv till upplysn. om Svenska krigens hist. 11. 442—43.

’14488- Κ. ΚΑΒῙ. 1. skrix‘er til Κ. Chr. lv„ at han 1131 meddelt sit Raad Kongens 30. ,xps-ms.
i et Brev af 13. Decbr. fremsatte lilager over, at nogle engelske Undersaatter misbrugte
den Tilladelse‚ (18 havde faaet til 31 fiske og sange, Falke3 han overlader det til 11. Chr. W.
at straffe dem 81181 sit Forgodtbefindende, hvis det gjentog sig. — Hff'escmsnfstery 30. April.
(Latin.) Udt. p. Eng. i Macray. Third Report S. 50.

*14489 CLAUS 1111, Provst i Sunds Herred, og Dama Sooxssmzxns Kaldsbrev 2 §Lm
for Niels Christofferson‚ Rapellan til Yor Frue Kirke i Sveudborg. ᾉ Suendbory, d.
Auden May. Fabricius, Drejo S. 53-54.

Regest. Dan. 11. Ser. ll. 15ἔῖ

