[(01111 C11111s‘11m nm Rucuma. 11119

‘1328st &nunnuulvn KM1115'1‘E'1‘T< 1301·1¹111i115-: 111 ΙΙ1·11. 111”1ἶ1·111“ 11111 111· 111 111· 111-*1.
(danske) Krigssolk 1 111111111111111 111111·111’111’ (11111111-εις145111. ⁷ - ”essu 1171 (lor L11l11·v 1ῖ.,Ιιιιιῑ,
(Ἰ’)’(1511,1 ’1,01150111. 11. histor. Vereins 1. Medersachsen 1858 Sv 1⁵4.

·13·287. sir 'smnus {huss Skrixelsc 111 1111111111111 13111111, 191151 111-11111Ὶι nulnum< 111·-
51111111. 111011 han sursikrer, 111 11. 111 1)1111111111·11 11111115111111 111 1111111111· 11111· 51111· 1.111“11ϊ. 1111·11
han kan ikke blundo sig· dori. j Constantinople, Q} J11110. ‹ling-visk.) 1111,- ιιυευιιηιῐυιις 01·
Sir Thomas Roc S. 657—511.

‘13288. Anlllnaudvll KAnRSTblT'rs Πομ-11111151 111 ΙΙ1·11. ‹nn-istium 111· (ἴε-1111 11111 111-
kgl. (danskvb 'l'roppers 1‘15111111115201· og (1111·111·1.’,·,’1“1.<1·1; 1111. 111-1· 111111· sal 1111 111111. 111111-
skylde sig nwd 111 111111· 5411111 1101 oster inungens &prist-¹1¹ moralium. ἡ 211. 111111. 1’1“111.κ’11.1
zeitschr. 11. histor, Vereins 1. Ν11111111·.<111·11.ς(’11 15518 S. 18⁷1 ΝΞ).

“13289. Sir [sumu 11111115 5111111451) 111 81¹1· Thaumas 110⁰, 1111111 111111 1111111111·ι“. 111
11. 111 11111111111111 11111 erobrvt 011 Del 1¹1a11s01· 1 xlarkgrvxskalwt 111-1111111-1111111ς.Γ 1111111141· 1111
Fjenden: Markgrvvvu 111” 1111111·11 1·1 111111111111111111 111 1111113111. νὴ seuit-07 30. June, stilo 1111111.
1143115181511.) The nogonauons 111 Sir Thomas 1100 S, 6131

’13290 Grex ’1“11.1.1· 111511111111 11. 111“ 11111111111111, 111 111111 111111· 11111 1111111 south· 11:111s
Rrev 111 sig lilbage [rods Manglvr 1 ’1111111111111111 101- {111112 111 nam-ns 1’1»1111111111111·ιι111·; Bra-,wne
111 111111. af Savhson og 111 1111511011 vm semin* xidvrv. m aru-lmen, 11. 1. julii. 1Ἰ“111>11,1
villermum. Tilly S. 71513-(37.

'13:291. Amtnulntlvn lx'..111115'11‹1·101's 1111101111115.Γ 111 nort. 1111115111111 “111’ (telles 1111111111
0111 de as de kgl. fflauskvh 111-1145111111 11111·1·111·111ἱ 111-11111151111145111 w: 11110121›f.¹m·ls‹¹1· 1 wien-11
1111 der Luhe, Landsbyernc Ι.1111111111“, 11111111111· ng: floro. ᾲ Lunelntry. 22. 111111. (syn-k.)
Brudst. og 11111. 1 Ζῡίίεο111. 11. 11151111, 1111111115 Ιῖ Neaeram-{mon 18:³8 μ’, 183-811

(1718. konig, Corpus Jur. 101111. Germanici 11. 51:171st

*1329ss= K. (11111. nal< Brcv 111 11. 111111 1. 1111111 Mus-‘vr mer nohandlingvn 1ιΙ’

Handelsskihe. — 26. Junv. 1111111111 11111 11. lena. 1 Μ111·1’11,11, ’14111111 Regu-rt S 1311,

'13293 Grex< 'rums Skriwlsv 111 111111111111111· <isabella (tlara Ellgvniav. 1111111 111111
glaeder sig 111 hendes Sondvlsc 111’ fija—11) 1111011 Mondou, ‹lvr [111-5111111111· sig nwl't! og 1111·11·,
ved Elben. — l'eyne, le T. juillet. (Fraus-k.) Villvrnmnt, ’11111- s, 71311 131.

’13291 'l'lmflss '1¹110·1·1·s Brm 111 111111511111Ὶ1 (1111. 191115 1111111 ἦΙ1-11111·11’1.»·1· 11111, 111
Kongen har skrovnt. ester ‹tiu-istoplwr 1111113111, 511111 skal :muse ¹31·1=xsk1·1101·‹·117 111-ι· 111 mvn
ilde lilpas«. — siff Lauenbm'gslz, ⁸211. junii. Dunske wag. 4. 11. Vl 132.

’13295ι Κ. 61111. {Yss aabne nrm, lum-1011 111111 1 ⁴&11111111111121 111“ 11115111111111111 1111-
fensionsvaerket betraeffvnde Sages 111111111111111· 111111115411111111111111115 5111111111· 111 011 Ι.11111111;1μ· 1
RendSbOPg d. IS. JUH. — 1). 30. 3111111. 11111511.) 8:121111 111 Formam. 1 .111.<11κ11111111111101,ι 11110111111111
er lndkaldelsesdagen rettet til 11. 24. suli. 1111. N1-.·13317.

*1329G. K. ΚΛΜ. 153 111-(11 111 11111111. lv„ 111011 111111 11161111111111, 111 111111 51·11111·1· 1111111
Falkoneren Rob. Quarrvr. —- u'esmnsnster, 30. June. (Latin.) 1111111, ung, 1 11111·111γ,’1’1111·11
Report S. 49.

'13297. Den mscanske Agent 1 1,1)1111011, SALVET'H, indberesser bl. 11., 111 11. (1111. 1v.
skal have heslaglagt engelske Skihe. — Lomlon, 10. Juli. (ltaliel1sk.1 1‹111g.‹1v1·1·s.111151⁴
Manuser. Commis. The ΜΞ. of H. D. Skrine S⁴ 121.

“13298 Oberst ARNIM skriver 1111 Wal1111=,1·0de1²)⁷ 111. de Danske hav-¹ erola-vl 111“1Χ
af ham besatte 'l'emplin pua (11111111 af hans Officervrs Langsmnlwd. -— Utlt¹11 1111111111. 11111511.)
31111151. 1 1111181, Hans (Jeorg 1, 111-111111 1 19, 1111111. 1, jvsn S. 1⁸, A11111. -1,

Regest. nau. 11, Ser. 11. 111)

11127.

1Ῑ..1111111.

18

211

’,311

22*

24.

⁴²14

10
—1

211

311

31)

:111

, 1111111.

,1111111

, 1111111,

,1111111

1111111.

junii.

1111111.

junii.

1111111.

, 1111111.

, junii.

11111111.

