KONG CHRISTIAN mex Emeum. 5185!

 

‘11913 Prinds Momm af Oranion annuulvr· ι1ι·11 111-ι1111111111151ςο Rvsidvnt i 1111111-
bnrg Foppe van Aitzema om 111 moddole sig, 0111 (Im-nolis (laomen-anus, 1idligo1w· l‘rwst i
Gorchum, og GerardtVelsius, adfligere l‘rmst i Ram-kaim& vro 10111111(Ὶ 111 131811111115511111, υμ-
om Hert. 111 Ηο151811 tages (lem under 5111 Boskyltvlsvz tillir-w lwdvr 111111 1111111 (1111 111 skatts-¹
sig Uuderrelning om Armini-meme i Gluckstadt. — 's (irat-enlmfse, ‹1.2s..x1·1·nis. dlolhunlsk.»
Kronijk van het 1115101. Genootschap te [trecht 22. serie xm. luam S. ⁴5·›5‹›.

’11914. Κ. Cuu. lv. 111-51111191 111. nans Michelsen. Biskop i Fyn, 111 dorsum
nogen as Rektorerne 81181 11011181110181118 1 hans Stin soraarsagvs 111 gjnrs· nau-'lv 111-,1511
formedelst don nye Laeremaado, 50111 skal bruges i smum-no, 5111111(- 111111ι15111111μἰ·1·1111 111111-
gjmes dem as Kirkernos lutrade og Formam. —„l-'oeslre'vlaesltorfs Slva. d. 19111111115.
flenrichsen, Bidr. t. 01181151*- Cathedralskoles 11151Δ vm. 11. Lignlydendv Breve udgik 111 «11- 11111111 1115111111111
1 Dnnmark, sc Gjellcrup. ,18115 ninvsen 1815111 S. 247.

'11915. K. CnR. 1st Brev til Bisperne 1 Yiborg 05: Aallmrfs. 111 (le 111 ‹lm-vs
Stifters lndkomst og Fon-aad skulle ‹godtgjm-v, M. (mu Blicht'vld, Skolvnwsm· i Yiborfx. lmus
Udgifter til Rejser i Anledning as den 11)·1· [1110111911111110. - lower)ehslmry, d. 19. Aprilis.
Gjesserup, Jens Dinesen Jersin S. ’ΞΠ-48.

’11916. Κ. Cnn. lv. tillader Borgerns· i llolsingur 111 1111111111 51111 111111 Rhodon 111
Forhandling, indtil det spanskn Kompagni fam· Skibe ομ 1011111101 {illu-mv 1111 Spanivn: sidon
skulle de kjohe 8111181 111 Forhandling as Kompagnivt, mvn (11¹1 skal 111-18 dvm till-'ull pun
Rheden at kjobe San 111 111 sore udenrigs. — Ixsjoberzharn, 19. April. {Jdt⁴ 1 Aarshthn 1111
Geheimearch. 111, Τ111. S. 93.

’11917. Pralzgrev JOHAN CAsnnns Skrivelse 111 [11111111 (numerarius, hwri 111111
heder ham om Oplysninger ang. det sor 10 Asu· siden mollem Daunlark ομ 1’φημι-1115111101111Δ
3111118118 Forbund og meddeler Rygter 0111, 111 nonu-ren 111 nanum-k gjwrne vi! hjwlpv «1011
saelles Sag iTydskland, men at [ἰῇ-’5111111181 81· unq-rut (1011111011. - 19. Aprilis. (ndsk.)
Moser, Neues patriotisehes Archiv 1. 19—22.

'11918. {zejser FERmNAxD nl. tilkjeudegiwr K. 11111. lx. ‹10v thinmzlsvr, 'mil

hvilke han vil tilstaa Hortug Cristian 111 Braunsclm'cif: Anum-sti. — I'ray, d. 29. April.
⁷('l¹ydsk.) Archiv d. hist. Vereins 1. Niedersachsen. Neue Fulge Jahrg. 1⁸45 s. ‹iv—12.
*11919. Ed assagt as MARCUS Wlssssxrrz som kgl, 1·'iske1·imeswr. — 1213. Apu-ila

Tidsskr. 101· Fiskeri 111. 220-21.

’11920 Ansugning fra umens BonGEm: 111 li. Chr. lv. 0111 1111111111 1 Aulodninf:
111 den deres By evergaaede ildebrand. — 26. April. nrudst. i Norske ³1:12. 11, 1³³3.

*11921. Enxsr NORMANN t. Tribffidz, Besalingsnul. p. Δ111110151101, 117: 111. nna<
RESEN i Kbhvn. gjore vittarum, at de 111118 0118111011111181 Kongens 1181111103-Γ mod Heus-yn 111
111 give 111 Kirkernes Penge 111 Rolig og Pension sor en Bogtrykker i Kbhm. —- 27. Aprilis.
Brudst. i Danske Mag. 5. R. 1. 53.

’11922 Κ. Cfln. sz og Hert. FREDERIK 111 601101ρ5 Brev 111 Ρ111111101, nidd-u·- ῑῐ

skab, Staeder og 11118 andro Indbyggere i Slesvig 05: Holsten 0111 Asholflolsen 111 vn 10111111111-

geriem« ved (181111 deputerede Raader d. 25. Juni i Kiel. - Gottorll', 3. Mnj. uj'syalsk.»
Soertryk af Forordn.
‘11923 Κ. 01111. lv.’s Skrivelsoe‘ 111 Kojser erdinand 11, 111-1111 111111 0111·ι»1ι]ιί·1 1111111

111 at befale Γ1111)ν 111 ramme llessen, 11101 han 1111 1 over S Uger har plur-w! nesolkningvn

og indjaget Skraek 101 videregaaende Planelz — ‹Stemma-y, 7. Maj.> (rydsk.) ιῑιιιΔ ωε 11ιί11151.
1 01181, Ν1811815Ξ18115.-ᾱὲο15811, 111183 1 494—95.

Regest. Dan. 11. Ser. 11. 125

11123.
13, Δια-1115,

111 Aprilis.

19 Aprilis

111 Aprili<

111. ,11111115μ

111 ,λιιι-1115.

211. Aprilis.

¹345. Aprilis

27 Aprilis:

Nlnji

7, maji.

