1634.

⁴25³» 1)(’1-111·

-23 Dcchr

Decembri.

1⁴334—40.

1635.

⁸2. 13111131.

2. ,13111131

3. Januar.

3. Jnnunr

5. 13111131.

T. ,13111131

1268 KONG CHRISTIAN DEN FJERDE.

’15111ὶῆ 8131· ‘’f-⁹ κῖ1·111.ϊ11115-·· fra 1111111110 1101111111, 131110. i oflensa. 11331118111101-
1111111110111011 og· hans Assvssorvrs judicium ng: Rogjwring. — Otlwme, 11, 23. Decembri&
(Tydsk.) 111-111151, i 1111110111514 Sami. 3. R. V. 1445.

‘mom Δ11151111Ιί30 SKATTl-tssonfflcmc 1 Onssxfflz andrage Κ. Chr. lv. om, 31 Laegen
11311111.Γ 1101111131111 11111010310101 11133110 1111111110, 1105 dem. — Ass Ottenssee, (1. 23. Decembris
Kirkohist, Sam! 3. R. V. 111-20,

’151011 1111113111 1’1115οΝ 51111101 111 Lensmanden 110111ιί119Υ Walkendorf paa Odense-
gaam„ 31 11311 31111101 sin sture Sym! 31 11310 forskrevet sig: til Fanden. og 1111 kun taenker
pau sine Synders Formdelse. —- (Uden 1);1111111.1 Kirkehist⁴ Sami 3 R. iv. 407—10.

'15101. 11011. 11111111) af 810511ςῆ·- 0,«,ξ· 1101511111 110111111101 staden AEroskjohings
P1·ivil(¹giel·. — Arroesltjslhiny. (Tydsk.) stemann, (jesch. d. 011011114 u. Privut-Rechts d. Herzogthums
Schleswig 111. 362—63.

*15102 KAREN LYKKE HANsImTTl-Jn 51111ςο1 111 Claus Duae 2 Gaarde i Sokboek og

i Svoldrup 7 Gaardo og 2 Gadehuse saun 01 nde Byggested. — Udt. 1 Kristensen‚ Lerchen-
feldts 11151, S. 37.

1634-40.

*15103 Utldrag af Aalborg 'l'ingbog angaaende M. Hans AEgidiussen‚ Rektor i
Aalhorg. wrm-hist Sann. 3. R. 1114 figo-88.

1635.

*15104. Gssonfflus CALIXTUS Johanui Kirchmanno Titum Christianum, e proxima
11111113 popularem sunu] recommendat. — lv‘lensburqz‘, postridie Kal. Januanjias. Marquardi
Gudii Epistola· S 293.

’1511)5. 110118111111 fra HARTWIG Loumffl. Medicus i Odense, 111 [(.C}11·.1V.‚ om at
11311 11133 1113 Lm* 111 31101 31 111-3111150111 1 01101150.. — Kolclz'ny‚ 2.Ja11uarii. (Tydsk.)
lx'irkvhist. Sam! 3. R. Y. Qu—QT.

*151‹‘›‹5. R. (Iun. wfs Skrivelse 111 Lonsmaondene i Danmark. 31 (le 111 de Kirker
i 1101ος Lon. 11101111 noussen 1131 jus patronamS. sknile RJebe den 1110 dans-ke Bihel, saa-
1101111 de ikke 11310. {fream-ik {iss 1111101. „ss Coermflmus, d. 3. januarii. Ny 111-11911151.
831111. Ἦ 458.

*15107. Κ. (Iun. uss Skrivelse 111 Frederik Urne of„r D. Hans Reisner, 31

M. Thomas Lund. tydsk Prwst i llelsingor, skal sritnges for 'finale sor mistfflnkelige
eringor 011 10105133 sit Ram son] 11110111 mod 31 1111101110. εἰς fra sligt herester. - Isoc-
clinyssms), d. 3. ι1311113111. 11)ἶ 111-11811151, Saml. 111, 224.

’1511)8. (11AE mmm> Brfw 111 (1311011311. 111011 11311 1011311111 0111 den nye Elefant-
0111011. sou] 110 1111101111, del· 1131110. naman-ket sig i (1011 5111115110 1(ng 101611), og om den
gunfis! Elel'illltol·(l‹².n. —- 15. 1111111111.) (Latin.) 111-111151. 1 1111111181, De (13115111 Ridderoraener S. 82.

‘1510st 1‹.s:nn.1v.'s Resolution og Svar 111 Slotsherren Niels Trolle (jVsr.
Nr. ‘1:5094). 1110101101· 11111111μςο1110 i Kios-ro. 101 110 Λ31 sorskaanos for Skat og Byens
’ἰᾷ-11110.. 0110110111 110 ved 1113111101] 11310 11111 Skade 111. ἡ Slot lx'oldzfnqslms, d. 7. Januar.
Petet-sen, h'joge Byes nist„ Aktst. 513-57.

