11011

1630.

23,

Julii.

÷124Juli⁴r

Γ. Julii.

⁵ . Julii.

ὓ . 111111.

30

:31 1

311,

3111.

31

Julii.

,1111ἰί.

111111.

Julii.

Julii.

Julii.

Julii.

Julii.

1182 KONG CHmsmN DEN Fsmmn.

’14121. 1100050110 fra 1101] [1111011ςο Nuntius PALw‘r'rA, 111011 11111] 0111111101, 111 der
111111 Kursyrstedagvn i Regensburg 111. a. 511111 10111111111105 0111, 011111 hm· ,0110 Nedrepfulz 111-
1111311 111 l‘l'alzgrsswn 111 1105111011111 5111110 sor (hen katolsko 1101111100, 1111050111 1101 1111 gaaet
lnvd Dallnlal'k. Ἀ 2. Ag. 1111111911511.1 Brudst. 1 11110110, 1111151011 11.1’011ςε>1 1011 sud Europa 111. 557.
’14122 11011 0011111110 11. (1111111351 Forbon 111 1111110151101015 Professores sor
,1011110005 Thomu· Schovius, 1101· for 7 Aur siden 01 11101011 relegeret bl. 11. sor at have

101101 1 01 Το511111011111111, 111 11111] 101111 11001100 111 511] fon-igr Lilwrtrt. — Iu‘obenlzaffuen Slot,
11. ι111111. 1011101011, saun. 3. 11. 1. 5111-502.

’14123 11. (lun. lv. fornum-‹21- Universiwwts Betwnkning 0111 Asstraffelse11 as Podar
111001101- 1 Viborg, 1101· har gjorl sig skyldig i (3111151105110110150. ἡ Ix'z'obenlzaffn Slou, d.

25. Julii. Ny kirkehist. Saml⁴ 11. 152-53Δ

’14124 (N.Gnnxv1m11z110v1us'sn Skriwlse 111 11101111111105 Wtenhogzwrt). 111011 han
skrixer, 111 der 1101· 11111111 tales 0111 11111601] 10011011] Κ. al* Danmark ομ· 1101011010, der vel

11111101· ikke 01· 51111 hetydelig. — Iv‘rezlere'ckstatlt, ⁶215. sulii 0. 51. (1101111011511.) Brieven en
onuitgegev. Stukken 11111 ι1011,171110111101311011 111, 3. 2764&

’14125 BERNHARDUS MEYERUS [1015111115 Gerardo Joanni Voss-io pro 0010111110. ejus
erga filium 5111111] 01 pro judicio 01115 trag-‹Pdiarum suarum gratias agit. — Hafim'w Dcmorum,
Vl. Kal. Augusti. Ger. Joan.Vossii Epistolae 11. 86-87.

’141211 Κ. CHR. lv. lyknnsker Κ. Κ1111 l. i Αο1011111111,Γ as, at der 01· fodr 111111] en

5011. - 28. July. (Latin.) Udt. p. Eng. i Macray. Third Report S. 71.
*141‘21 Κ. (11111. IV. anbefaler K. Karl I. Oberst Morgan med Hensyn 111 110111Ιίος
as Reslssllcer. — 28. July. (Latin.) Udt. p. Eng. i Macray, Third Report S. 71.

’14128ι Κ. CHR. 1v.·s 11101 111 Rektor og Professorer red 1110110111111105 Univer-
51101, 111011 han 11011110]- den] til M. Pedes Skiellerop 111 argivo. 110105 Erklzrring om den
Skilsmissc7 (101· var begjaeret as Dirich Hansssn Bager og Α11110 Loddingsdauer i Τ111-0011-
111001. —— Slott Isiobenltaffiz, 29. Julii. Danske Mag. Γ», R. 1. 145.

*1412st Κ. CnR. Hl's Skrivelse 111 Lauritz Lindenov om at forrare Lejligheden
111011 Apotheke] i Α11111115, 111111101 1Γ11111101 Τ11011111105501] agter pass 01 al hringo 111111 Fode. —
llaffn.⁷ 30. Julii. ult. i Hfibertz, Aktstykker vedk. Aru-hus 11. 58-59.

’14130 Κ. (lun. lv.'s 11101, 1111011011 11111] giver 511 Samtykko 111, al 3 50110101-
,0-11111110, 5011] Maron 1101101511111101·7 1101·ςο15110 1 1111011015, 11111110 1101110·οἱ 11101100, 5101150 manue
111110 11111101· Dronninghorg. mod 111 11111] ogsaa 11151011 011 1101110, Gaard 111 Kronou. — Hasm’oe,
30. jlllii. 5001101, 1110111101, 0111 Slaegten Secher S 31.

‘1413L K. (Iun. IV. 11110οΓ11101 Κ. Kar} l. Kapitain ,1110105 110111011011, sor 111 denne
kan saa 0111101011, sil. 'l‘ilgodehavendn — 30. ι11111. (Latin.) 11111.ρ.1ῦ11ς.1 Macrny, Third Report S.71.

*14132 Jon. ISACIUS Pom-mus Marco Zur-rio Boxhornio 50111111, 50 meminisse
111110 annos plures in Dania (1030010111, advenisse legatos magni Moscorum ducis, qui ejus
av 111111Ι 11151115 1101111110 durem Johannom, 1111110111 Chr. 11ῑί regia maritum peterent3 hunc
1111001000] 00 profertum ante consummatas 1111011115 111 urbo Mosrova obiisse. — Harderm'cz',
ῙΧ. Augusti. Α. Α1011111 Epistola 1695 S. 131—32.

*14133 11. (lun. IV. 1111111ςο1· 511110111101111101 1 1101510001· (len 51101100 19111101] som

Skrwddorlavot i lx‘jolwnhavn. »ἡ heder-ich,clun-gs. 11. 31. ι111111. Aarsberetn. fra (abennem-ch. 111,
Τ111. S. 91».

