Kone CflfflsTmN DEN annn. 1413

 

*16782 DE KEJSERHGF. (hcsAxn'rEn 1 (mazumt‘cu meddvle lx'urs. as Roln, ut do ar
ham anskede svenske Pasbreve. kun kunuz* skan‘es tilvoje igjvnnem de 1111115111ἱ (zesandwr.
men at disse vaef-*re sig ved at sorem-ingo noget sor do 51111511(ἱ snr dores Ankomst. —
Osznabru'ck, d. 23. Nm: ffydskst Gitrtner, westphnlische Friedons—Cantzley 11, 161-622.

’16783. TumuoRE mm< og [1111111111 Luw'rnfflz skrix'o, 111 Κ. Chr. lv. (15,1 1111111-
dele ham den Mis-sion, der er overdragot dem as det engolske Parlnuwnt. - Ilnmburq,
15. Nov. (Tydsk). Udt. p. Eng. 1 Macray. Third Report S. 60.

*16784 Tlmsvmxss, at Eril< ,luel 1111 Iader bruge 11)·1111-1111111 1111111 Ax! og Swd og
holder Folk der pua Gaarden. og at hans 'l'jeuere 1 111111111111111 Sogn, bande limburg sznd
pg de andre, gjflre Ugedagsarhejde 111 uyldelund. - 16. Νη. urudst. i nauske saun. 111. 332-33.

’16785 ΒΕ KEJSERLIGE GESANDTER 1 Ossmmccn bvklagv sig til Kejservn over.
at de ikke have suaet nogen Erklaering fra ham angaacude 111· dansko Gosandters Forc-
stillinger3 Rygtet sigor. at en polsk Gesandt er paa ijen 111 K. as Danmark 05: dor-»stur
111 Osnabrfick. — Osznabrit'ch', d. 26. Νῦν. (Τ)’(1911.1 Ciu-[ner. 111511111111151111ὶ Frifflleus-(zantzioy
11. 163-64,

’16786 Κ. (31111. 1V.'s Resaling ti! Erich Grublm om at taff-⁷0 111111111115.1 af

M. Christen Nielsen⁷ 50111 har [lispons Datter i Aarhus, :11 han bliver tilstede og svm-1¹1⁴
til, hvad Tiltale man har til 1111111ς 111111 han ikke stillo don. skal hau 5111105 1 Bina Tuarn.
— 17. November. Udt. i unbem, Aktst vedk Aarhus 11. 106.

’16787. Κ. CuR. lv. befaler ,11. Franlz Rosvnhorg §trax al rvjsv 111 1111111115 ορ
sorhyde M. Christen Nielsen Praedikestolen saum vrsare. lund nien ‹lvrxa‘rcndv Biskops linkc

under sin Sygdom har heu-oet eu Pru-st. — BJ‘erte Prwsteqaard, 17, November. {jani
Hfibertz, Aktst. vedk. Δίῃ-11115 11. 106.

’16788 Den svenske Resident Srnoummrrs 11111111111111.Γ 111 Axe! ('')x‹¹n>·tjerna 11111
Rigshormesteren Korf. Ulfeldts 0111111011 og spotteude Retnwrknins-'er «1111 varig. -u
17. Novhr. (Svensk.) Udt. p. oansk i Frisflericm. Dannmrks >dre polit. nistorie 1629—11360 11. 3111)-62-

’16789 flue-‚oms (inm-11 ad Appolboom epistola. in qna scribit, facile 1111111111Ὶ

“ posse, ut rex Daniae controversiis suis bollum in so 1111111.- thleliw, 28. Nox-vum.

Bugonis Grotii Epistolae 1687 S. 718.

’16790 Brev fra den svenske Gosaudt SALVH‘S, hx‘ori 11:111 bereum· 0111 5111 111111-
tagelse i OsnabrtncR, ved hvilken bl. a. de danske Moeglcre nwdxirkode. — osnabryqqe,

d. 18. NOV. (Svensk.) Udt. og Brudst. i Cronholm, Trettioziriga kriget och underhamllingarne i T)sk-
land 11, 1. 145.

*16791. EURFYRSTERNES GESANDTER paa Frankfurterdeputationsdagen forsikro 11. as

mmmm-k, at deres Herrer ere i Begreb med at sende Deputerede til Fredskougrvssen,
at det aldrig har vaeret Meningen at udelukke dv. ovrige Staender fra Fredstraktatvn.
men at der kun har vaeret Tvivl om den bedste Mando. hvorpaa Dellagelsen kunde finde
Sted, samt at de have. opsordrel liejseren til at. ivan-ksaette Generalamnestion. — Franck-
furlll, (1. 30. Nov. 1Τ)·(151ί.1 (humer, Westphalische Friedens-Camzley 11. nis—7⁴5

*16792 [iejser sznmxn 111. lover sine Gesandter 1 Osnabrfick med (101 furste ⁵

ved en egen Kurer at sende dem 5111 Resolution angaaende de af de danske. Gesandter fore-
SlaaedePunkter. —1Vl'en‚d.2.Decemhr. (Tydsk.) Garmer.Westphfxlische Friedens-Cantzley ΙΙ. 177-78.

Βεςεει. Dan. 11. Ser. 11. 178

13.

15,

16,

111,

17.

18.

15.

20

1643.

Novbr.

Novbr.

Novlrr.

Novhr.

Nox-br.

. Novbr.

. Novbr.

Novbr

Novbr.

Novbr.

Novbr.

