ΚοΝ11 (1110151115τ [1011 Fsmznn. 1527

’18025 Κ. 01111. {VJS 111-01 1111 ;111111111111111·11 1 {imici-sicvf). hvori 111111 1101111001, 1ι1
fladerslev 811010 11111· 11115101 110 ’10115110 l‘cnge, 07: 0111111101, 111 111-5111101110 1111111 susos· 1105
dem, der ere skyldige i Τ111101. — l·'r1'edr1'(·l1s!mr9l1 soliloss, 11. 3. 111111. 1’1“)11511.1 imme. ui-
drag 1. uadersiev laerde Skoies aeldre 11151. S. 2⁸.

'18026. K. (ἶ1111. lv. 0111111101· 1111115101 (Christian Scliesivdi 5111 λ11510111010150 111011
lugu-andeis asvisende 11011111111ξ,Γ 0101101 1111115 1301511111 111 1301110111111001. ἡ lvrezlere‘lsslmrq,
4. 111111. 81111151. 1 81011ςο, Christ, IV's nist. 8. 1453. 111-111151. 1 1111111311, imum. 11151, lv. 2¹31.

10017. Falck. Sta-wishing. Mag x. 754-58.

'18027. K. Cim. W. tilskrivvi· 110111011105110110, 111 de skullu 51111110 11011 Mosa-s,
som gjor Langfflwk, 111 Frvderiksborg 05: lig-reledvs bel'ale Nluruwstvrvu 31. 151111 111 51111110,
flere Mursw‘nde dvrhell. —- 111. 111111 11115, 8111111. 111 111111511 Bygniugsliist. 8. 2132Δ

’180282 Κ. eun. lv. bernier 1101111111105110110 111 pause, 111 Huni. «μμ 11111111 1 11111-
benhavn lade Portnereus 11115 ved (1011 1111111111 05101001( 111110. 111 dvii uyv. 0510111011 ομ 111
1011111111ρο Hans Ahnemoller 111 111 soi-swrdige 011 001115 110 garde wil 11011110 1’011,
Ιῗνεάθνϋΐεῠονῃ, (1. 20. 11111. [1155011. Kjobenhavns 111-[1051111005 11151, S. 152.

Δ ’18029 PEDER Gn», 1111101011011 pua Gissclsnhl. 111111111101· 1Γ1ἰι Elisabeth 111011, 111
hun og hendes Mand, Frands Lykke, skulle arkjolw Fru 11111 11111111 1111111105 (11111111 111111 11011.
—-· l). 28. Juli. Brudst. i Rasmussen, Optegneiscr 0111 (115501101111 S. 90-91.

10025. Saertr. af Forordn.

’18030 Κ. Cnn. lv. heder Kapillerue i Daumark 0111 111 1101111110, uiget 111 11111111) 111011
2 Dlr. as hvei· 100 Dlr. neutepmige, iivad Adelen 1111010110 11111· bei-imvm soi· sit 1011110111-
monde. —— Frederz'clcsborq. d. 31. Julii. Matzen, Kbhvns. Universitets 1101511151. Ι, 11111111-1 S 41-42
(ligelydende Breve udgik til 111111015110101 saint til lussit-n i chn 03: Professoroi‘ne ved Gynlnnsiet i (11101150).

*18031. llert.FnEm:nn‹1n. as Gottorps 11011015 111 11011111111111101 1 [11110011 1 Anledning
af (101105 Erklaering om Valget 111 1101111101110 Bis-po·- i Liibeck. — Gollorff, 11011 -- 111111.
(Tydsk.) Teutscnes aciens-Archiv. Bd. 17. Spicn, eccles, 11. 105-711

’18032 Professor STEPHAM'S JOHANNJS S'slil'lmxu's i 80111 1101101 M. nans 11111111,
11011101· 1 81030150, 0111 01 Laan paa 30 1)11·., 50111 111ι11 skal 1111100. 1 ,4111011111ηο 111 1)1. filaus
Plums 01111015 Bryllup. — Soroe, Postrid. Kal. Δ11311511. 11151. 11115511. 3. R. lv. ι’)ῖῑὶ,

*18033. K. Cnn. 1v.'s og 11011. Uinnium< 111. as (lotiorps 111111110 11101· angantrude
lndbetalingen as den auden Part as 1101 110111ςο110 110111111111111 pua 10 111111. 111 livor l‘lov
01101 1000 Dlrs. Reme. — Sclelosz Gottorff, 11. 3. Augusti. [Tydskd Saertr ns Forordn.

*18034 Κ. cun. lv. 1111111101 1151111. og nand i llelsingor 111 110105 811111511105 1101111-

ration 11111111 videre at oppebaere 011 11111ν Skiuing af Rigsdalei·en 111 alle viu-er, 50111 011-
Skibes ΕΙΙΕΓ SaelgeS del* for Byen. - Kjobenllavn, 10. August. Udt. 1Α111511010111. fra Goheirnearvh.

111, Τ111. S. 94.
*18035. KORFITS ULFELDS Brev til Kansier Chr. Tbomeseu 8011051011, livori 111111

bl. a. bekiager sig over Kongens fremmede Raadgivere. — 111. Augusti.) uFransk.)
111-1111151. 1 Birket Smith‚ Leonora Christina l. LVlll.

10033. Den 10110 Dato 01 14 April, 50 Ny kirkehist. Saml. V. 607.

‘18036 Κ. CHR. IV. skriver til Kanslereu, at den brandenburgske Minister kau
1101111110 sumenda, han skal faa Avdieus og Afsked med det samme, 1111 dores Kunster 010
Kongen bekjendte. — D. 14. Augusti. Brudst, i Slange. Christ 1V.·s Hisl. 5, 1401.

*18037. OLAcs Wonmms S. Stephanio authographum suum Erasini Laeti 11111111,
»in quo quaedam notavi, quae in altero offendi, quod possidet Vir quidam nobilissimus, qui

192ι

1647.

3. Julii.

Δ1. sulii.

11. ,111111

11. suin.

*2¹* 111111,

28. 111111.

31. Juiii.
31. Julii.

111110,

2. Augusti.

3, Augusti.

10. Augusti.

11. Augusti.

14. Augusti.
14. Augusti.

17. Augusti.

