KONG Cnmsmx {ffix Fffimm. 3151

*11579. 11. (11111. 1v. mulsa—ster 111³ 111‹l!·)*;:3‚··‹·1·11‹· ἰ snauh-11 Wilww· 1130? «ιμ Ιιὶυξ)
gimo Prix'ilegiur med Hensyn 111 Skihssarwn μηιι Slus. Α 4-1. Ᾱιιμιιειι. [sul—*k* {1111 ἰ
Zeitschr. s. &hiesum-1101st.-L:1ue111›. ssesch. vm, Repvrtor. s. 1011.

‘11580 11. CnR. lv. stadswster og: summm* 81:1111211 111.ι·11ιη·>4 ΙϊίκίΙο-εῐιί· ειΙ· 133. ,Ιει-
nuar 1260. — Bredsleclt, (4. Augusm. (Pyd-<111 [1111. i lvnsvm. 1. s‹*1.1=·.<xx.-11.·151-1.;=11=‡·11J (uzuh
Vl, Repertus. S. 98.

’11581 (Lu-1211< ssAll'l‘lloLlN hodor 1101μυι· Rosvnkrands ‹1111 :11 hjwlpv 111. :11 11:111
kun saa et ledigt Kannikedmnnw ἰ Roskilnlc, ομ nnuma-1⁰13 :11 hans lluslru ‹lv11 «ἱ. Χειμιιμῐ
hau· fodt det l'emte Bam. — sim· «11⁴³. [111v i Kirkchist. Sami. 21. 11 Vl. Π.

’11582 Κ. (ἶιιιι. lv. [akkor 11. Jukol· Ι. ῑι1· Rufi-:laud sm* hun>⁴ nrm :11⁴ 5311. ·.›: ΞΜ
Junii, og heuviser hum mod nens-511 til <lc 1“()ι·Ι;ιιιμ1υ Dour-10 111 Anslruflvrs xlvddvlvhvr. a
8. Aug. (Latin.) Udt. p. Eng. i Μαι-νην, Second chort S. 3⁸.

‘11583. [summm 1'0111121·;11101·11111 ‹lus-is 1111 rof-'0111 ‹11112111111111 lillvmv. in quibus
commemorat, se icones rogis Daniw. ejusdem defuncta· ‹⁷011j11gis 111· {ibororum νυνι-Μὴν.
Cosliw', 8. Augusti. schoettgen υἱ ΚΓ«’)·,<ἰς, 1)1[)1(»ηι;ιίειιιει υἱ 5ι·ι’ἰμῑιιι·ι55 historiw (11¹1·111:111i;1· 111. :1:11 515·

'11584 Κ. (lun. ΙΥ. 2111b0sa1lc1· Jarlvn :11¹ 1.‹·1‹-‹·.->1··1- 111 lx. Jukoh 1. 111' [21121111111 '1:111
Grund af hans Troskab imm} ”running-r Anna. — 111. 1112. «halim ΙίΙι, 1¹ En: ium-ra),
Second Report S. 39.

*11535 1(.(11111. ΙΥ. anhvfulor til Sir Ι). (ἱεινΙνῐυιι sustu>- nug. dansk Sendvluul 111
Generalslalernss. —- 10. Aug. (halin.) Udl. p {fingi Mucmy, Son-ond vawrt b 39,

“115813. 11. (21111. {M's (γε 11«·Γ1. κἰιιειιιιῖιειι( ιιΙ“ 11(ιΙ>·1ι-ιι-1ἰυῑῐυηιε Ιὶιψκ 111 1ἰ’;ι·Ι;ιΙυι’,
Ridderskah, sunder og lndbyf-'gerv i slvsxig (ιμ’ 1101>11=11 0111 11¹1101<l1=1s⁴=11 111'011 ςιΙιιιίιιιΙυΙίῥ.Γ

holstensk og slesxigsk hundret pua 1⁴'l1·11sl·01·5.¹!111s ιΙ. 231). <navbus snrslk. υμ- vt Modo. 111·

Fyrstendfflumernes summer i Flenshorg d. S. xonunbvr. κ- [Yet-hen Brmllxtmle, «1. 14..>811j-'11>1.
(Tydsk.) Saertryk as Forordninger.

5936. Tydsk Overs. isehlegel. Sami. z. Dan ‹msc-11. ΙΙ, 2. S. 117—15· ομ i Slangss. ‹iesvh

Chr. lv. durch Schlegel 11. 154γῦ5. Bruaelst. i Fleiscnrresscr. Dic polit. Stellung Humhurgs 1¹31& ἶῑΜ S 1¹1.
⁷ *11587. Κ. JAKoB Ι. as England :111lw1'11lvr sin Agunt Francis Nustmrsol 111 lx'.
· Chr. lV. — Westm, 22. Aug. (Latind [5111. p. ling. i {uim-ray, second Rvport S. 14.

*11588 Handelstraktal [uellem leservn :11' 11011011 og [mugen 211· Dzunnark. j
Venlllane‚ 25. Aug. Tydsk Udt. i schlegel, Saml, z. 0³11. Uest-11. 1, 4 ὃ. 11:3*145

*11589. Dr. JESPER Bnocnmxns ΒΓΕ» 111 11ιιΙς-ἰ-ι· Ιὶυςυιῆιιϊιιιὼ. hvori 112111 ιιι1ῐςι1ιϊ
siu Deltagelse i Anledning af donnes Datters, christon 'l'honwsens nasu-ns, Sygnlmn. υμ-
lover at sende ham 2. Del af siue· (30n1r01ersim Ante-l'ontificia». —- [ΜΗ] Da1l11111. (batim
Udt. p. Dansk i Kirkehist. Saml. 3. R. Vl⁴ 49.

5939. Udt. i Zeitschr. s. Schlesw-Holst.-Lauen11. Gesch. vll. chertor. S. 513.

*11590. Dr. CASPARUS BnocHMANNcs olis-&01⁰0 Rosekrantzio librum suum (11³
sacramentis mittit, Hasebardum ad vacantem professionem academicam 10150111111vndans. —
HalMoe, 26. Augusti. Kirkehist. sarm. 3, R. v1. 5041.

*11591. AEemms LAUmsz, Archidiaeonus, SmsEL ANDERSDATTER, sul. Mag. l‘nxel
Mortemsens, Biskop i Lunds Esterlevorske.. 0. fl. sal. Mag. Andors Nx'oyles Arvingor μὴν
Mette, sal. Mag. Anders Weyles, Afkald sor ΑΠ’ efter deses Fader. — 1), 1.S‹·p11·1·,
Udt. i Wegeuer, om Α. S. Vedel, 1. Udg. S. 267. 2. Udg. S. 267—68.

*11592 Forhssr over Dr. Christopher Dybvad ang. hans uringer i Rem-⁹011, sorc-
taget af 3 Rigsraader. —— D. 1. Septembris. Danske Mag. 4. R. 11. 243—51.

lum).
1. Auuusn.

1 xvv-'mn

pus! ι’. xumsli

S 11121141

8 :mmm

1ΙΙ Annum·

11) &nemu

1⁴1v Auum-11

Π Αιιειιςιι.

22, Augusti,

25. Auunsn.

{1111ss 2¹1¹» Augusti.

[Διὶ Auuush.

2st .x11·,¹11>[1.

1 Svplbr.

1, svpnuz

