111-31.
1ἴ1 Ι’“(“111·

Ῑιῑ, Febr.
16. prl'.
111, thr

IS. Ft‘br.
18. Febr.

IS. Febr.

211 Febr,
21 thr.

‘21 κ“(’111·

’22 Febr.

4. Febr.

. Febr.

10 [ὑ
‘5¹

3. Martii.

4. Martii

[1051131131111.
2⁴3 Martii

2³0ss KoNo Ο11315Τ1ΛΝ DEN FJERDE.

 

 

’11640 K. (hm. nil< 1101311110· 111 1115001110 1 Danmark og Norgo. 31 Skolerne
imm, 50111 111(1111 hur xzrrul Skik. 111113 1011111105 ομ (11101105 1 {lundvdugvnv nwd mindre
ηομ-011 51111150111 sygo. [13311011111101Ι — Hnslm'a¹‚ 15. 1⁴‘el)1·uarii. chrichson, 11111130101101130
(lu[hffllrnlskolvs 11151 X. Sl. Kirkehist. smul. 3. h. 11. 71111.

1311Ῑῖ). «1111. ,13111114 (1, Vereins 1. 1110110111) (105011. Ll. 256.

511711. Rome. Rescripter 111. 3411.

’111141 K. (3113. lv. 1101101· 1131111101 1 hund (1111 31 give Kronou Erstatning· 1111· (101 (10(15,
(1(·.1“ 111 113111 01· hemam 111 191111110111101311 31 011 511115511010, 00· 1100131000 husten as (101 Gods,
Kupillot 1131· 31 10110110. 111 L‘nderhold l'or ι31101011. —- Haffm'ce, (1. 16, Februar. Rietz. Skfinska
ΙΝ’11011’;1531111015 Η151. S 620.

5975). Blochy Fyens ‹jeisthgheds 11151. 1. 245-411.

’111142 K. (lfflz. {vss Forordning 0111 Kathedralskolen i Lund. — ΚίυὺεηΙιαΙῘη
Slva, (1. 18. Febr. Rietz, 5113115113 skolvasendets Hist. S. 616-151.

*11645-3. {iser fra Kurf. Fssssnssnffl Υ. 31 Pfalz til Fyrst Christian 31 Λ11113Ι1, hvori
11311 10113101· 01151101 0111, 31 K. 31 Danmark ogs (10 andre. Fyrslcr 11110 lugo gode 11051111-
ming-er i Segvlwrffi 11311 skriwr. 31 11311 ikke md, om han 1331· Kongen 31 se. — Hambourq,
(·(· ,ἒξ 170111Γ1οΓ, (1313115101 Hesz, 1301111. heinr. Gxar zu Pappenheim S. 21.

5981. 15101151 1 scharling. Pengenes synkende vaerdi S 42⁴5.

’111141 K. (11111. lv. 11013101· Ρ3Ηο Rosenkrantz, da Mau-ibo Kloster skal ophaeves,
31 san-gv 101, 31 Ji'r. 1110401101·ξρ- Nurby, 50111 er meg-et svagelig, bliver {ejet i 1111501 1105 en
,11011 11111301· 1 Mau-ibo 5311111101] med 5111 Pige. — 21. Februar. Udt. ἰ 111111 Rasmussen,
11111550 111-11011 s. 208.

’111145 UNI‹3›NSFYRSTERNES 111-011 111 Generalstaterne, hvori de udtale 110105 over-
01155101111110151· mod7 31 Ε110131111 og· Danmark suge 31 bevaege Kurr. Frederik 111 31 give Af-
kald pua 1101111100. 0- ΗθίΗινοηη, 21. Februar. (Tydsk.) Udt. 1 Gon, Der conventren Segebcrg
11121, S. 29.

‘11⁴34ss. K. Grs'rAF ΙΙ. ADoLFs Svar paa K. Chr. 1st Opfordring 111 31 (10113ςο 1
1113101 ἰ §ogerum-g, hvori 11311 undskylder sig med (10 1010513300(Ῑο Frcdsunderhandlinger
mm} Polou. — 22. Februarii. (Svensk.) ssrudst. i Schybergson, Underhandl. om en evangelisk
31113115 11124--25 S. 12. Aum. 14.

51184, 1’(11. 1 Friis, Saml. til dansk Bygningshist. S. 215.

‘1113st K. GUSTAF 11. Aoum* svarer K. Chr. lv.. 31 han⁷ 11331· 11311 har 3151111101
Undorhandlin-gorne med 1)(11011, vil, hvis Protestanterne anmode 113111 (1010111, yde dem
Iljwlp. Forelohig· sender han ssoh-aad Rutgers som sin Representant 111 Madet. 1 Segeberg.
j SMehlmlm, d. 25. Februar. Udt. i Halieuherg, Gustar 11 Adolss hist. V. 3.

’11643 Arveoverensk01nst 1110110111 Hert. ADOLF FREDERIK og HANS ALBRECHT af
Nlccklenburg, 111-(111 111. a. 1111113105 011 Gjfffld 111 K. af Danmark. —- Crem-ow, den dritten

Monals Martii. (Tydsk.) Lnnig, Teutsches Reichs-Archiv Bd. 9. Pars spec. 5. Forts. d. 2. Cont.
4. Abth 3 Abs. S. 1045—54.

’1111411 Hert. Fmsmsmx ULRuz 31 ssrzmnsehweig og Hert. CnmsTMN 31 Luneburg
skrire 111 1051101000. 31 de ere ganske. enige med K. Chr. lv. og sorberede sig til en
»rirkelig lhnnouslratiOnu. — Seqeberq, 4. Milrz. (Tydsk.) Udt. og Brudst. 1 Goll, Der Convent
ron Segcherg 1021, S. 25—215,

5989 50 ’11671

’111350 11011 (1311510 1105311111 111000 ULFELDTS Propositum 111 Generalstaterne,
hwri 11311 511111 5111 Konga< 11(.·1111ς·(·.15(ϊ 101· Dounga-ise 1 de tydske Sag-01· sorlauger 51111101*-

