1631.

4
4

7

κ]

10.

10.

15.

16.

30.

. 1111111.

. ,11111ἰίΙ

, sumi.

. Junii.

Junii.

, 1111111.

. ,11111111

. Junii.
. Junii.

“. ⁴lunii.

sumi.

Junii.

Junii.

ι1111111,

1111111.

1198 KONG CumsTlAN DEN Ffflmm.

7410. Journal 1. Pontik, Natur- og Mennvske-Kundskab lv. 210—115.

*14311. «101115515- 1111611511 ad Petrum Cunaeum epistola. in qua gaudet⁷ Danicam
historiam suam 61 placuisse. — Sorte, ΙΥ. Junii. Petri Cunaei Epistolae s. 251.

‘14:312 R. GL'STAF ΙΙ. ADOLFS Skrivelse til 0116151 Alexander Leslie angaaende
sot-skjellige T1·(›pp0b‹>va=.gelser i ΑΞ11161115116111111111161 ssremen„ llvori han bem-„arken at man
ikke mna vwkkv li. as Danmarks 61161· 1116115605 Skinsyge. — Spandau, 7. Juni. (Tydsk.)
Droysen, svlnissstficke von Gustus Adolf zunwist an evang. Fnrsten Demschlands S. 208—09.

“14313 Feltmarskalk (ζώων 11011155 8111116156 111 R. Gustaf ΙΙ. Adolf, hvori han
omtaler ‹lonunissarius Erik Anderssons Beretning om (16 (10115116 Orlogsskibe ved Ruden
1Ν1“.’143Ο71. —- Sclzaumburgs, d. 7. Juni. (Tydsk.> Arkiv till upplysn. om Svenska krigens
hist. 11. 268 -69,

*14314 Fun BIRKETINGS Vidne, at ved sl. Christen Pedersen Schiettis Begravelse
kastede. hans flustra Mareu Morthens Datter Nogler pan Graxen og frasagde sig Arv og
Gjaeld 61161 ham. ⁷— 111-6111ιὲ 11. 10. Juni. Kirkehist. Sami. 3, 1³. V. 4337—38.

*14315 SVERIGS RIGSRAAD opsol'drer Feltmarskalk Hermam Wrauge} til at tage
over 111 Lissand i [lenhold 111 Kongeus Besaling om 111 gjore (161, hvis der ingen Fare
11116116 fra Danmark. — Dalelzamn, d. 10. Juni. (Svensk.) Arkiv til upplysn, om Svenska
krigens nist, 11, 270 714

’14316 Pmm Crxffll ad Gerhardum johannem Vossium epistola, in qua scribit,
56 Rosencrantium cum ephoro Mullenio, sibi ab eo commendatos in aedes suas recipere
1101] potuisse, 5611 115 operam suam in studiis 6011111] obtulisse. —— Luycl. Bal„ 22. Junii.
Petri Cunaei Epistolae S 317—125.

‘14317. Den nederlandske Agent CARL vm<v CRACAUS Skrivelse 111 Generalstaterne
011] Magdehurgs lndtagelse. —— Helstnqor {}.J[111i. (Hollandsk.t Brudst. iwittich, Magdekmrg,
Gustav mols und Tilly 11. 11*.

*14313 nom. og RAAD 1 VARDE stadfaeste en Vide og Vedtaegt 101· Byen, ud-
gixet 1571 og Ronfirnwret 1⁴304. — I'arde, (1. 1111111111, Saml. 1,]γ1151( Hist. og Top. v[.248—53.

*14319 11611 amuda· JOHAN vomv AHLEFELDT T. SATRUPHOLMS KREDITORER OG ,

(lAc‘rles'rER overdrage (16165 Fordringer pass Godserne Salrupllolm, Dones-od og Langsted
111 nort- Frederik af Gottorp. (161· har kjobt Godserne af Johan von Ahlefeldts Enke,
Heilwif: 101] 111116161111. Α Gottorff, d. 17. ι1111111. (11115101 Stemann, Gesch. d. 0116111111. Privat-
Rechts 11. Herzogthums Schleswig 1114 351νᾈ53.

7414, [1111. 1 Κ111611, Ribe Bys 11151. fra Reform. S. 343Α

7417. Brudst. p. Dunsk i Journal 1. Politik, Natus· og Menneske-Kundskab lV. 217.

'14:320. (hemam Vnssu ad johannem Meursium epistola, iu qua Dauum quen-
dam 01610111016111 eam ad illum afferentem commemorat. - Hamsteloclamc' 111. Non. ι111111 1631,
Ger. ,101111 Vossii Epistolae Ι. 1911-97. Mem-sii Opera XI, 532-33. (Smstds. S. 547-48 ved 61] Fejnagelse
gjenoptwkt med Aaret 1532).

*14321. Sekrsstaer [mus GRUBBES 1161011011 111 (det svenske Rigsraaffl), hvori han
omtalor. at 61] Del af Fyrsterne og Sta-nderne i den nedersachsiske [ἐι-6115 616 [neget af-
llaengige as Κ. as nnuman-k, og nt (1611116 synes at have hemmelige Fornandlinger 101· med
Kursachsen. -— Gamla Branclenbury, d. 28. ε111111. (Svensk.) Arkiv till upplysn. om Svenska
krigeus 11151. Ι. 715οὝ56.

*14:323 K. CHR. 1V.'s Fuldmagt 101· Henrik Το11 1 den 1116116111 Kongen og Rhin-
μι·61’611 101 det svenske Rigsraad indankede Sag. — (Ix'openltamn, d.30.j11nii.) Svensk Udt.i
Kullberg. svenska riksrudets protokoll Ι1. 298. Smstds. ‹len udvalgte Κ. chr. (st) Fuldmagt 101 11611111(
Το11 1 summo Anledning.

