1⁶26.
3. Aprilis

4. Aprilis.

4. Aprilis

5. Aprilis.

5. Aprilis,

6. Aprilis.

7. Aprilis.

8. Aprilis.
8. Aprilis.

8. Aprilis.

ante 9.Aprilis.

9. Aprilis.

10. Aprilis.

11. Aprilis,

11. ApriliS.

1068 KONG CHRISTIAN DEN FJERDE.

 

‘12795 100ος1ον1111111117,0111055011 siu-iver 111 11011, 180011 af noision og erklaerer :it
1111111110 110511)1111 sine 110001511111101· 11100 5000111101ὶ Ἰ’1·11-111;’5Ιο1. 50111 {lui-tugen paaforte 0010. -
3.A}')1*il. Homini-l, (lesi-h. v. 11055011 Vll. ⁴315. 11111051, ι Jahrb. s. 0. 1411000511, (l. llerzogth. vill. 47.

’12Ῑὲ113. Lim-rw, Cuius'rnzrm JAN] all (1110011110 11050011111005111111 de robus 11100-

logicis. — l'm‘llw. prid Nonarum Aprilis. Kirkehisi. snrnl, 3 R. Vl. 3115ἡ17.
’12Ῑὲ17. 11. ΚΛΜ. iss 111-(11 111 Κ. Chr. lv.. livori han heder 0111 'rilladelse sor
nug-li· lx'jnbnizrnil 111 at sore nugo! lmnlt gjfflilwm 81100111 1111 1100ιί11. — ll'escme‘nster‚

4. April. (Ι,ῑ11.111.) Udi. p. Eng i Macray, Third Report S. 451,
*12ῖ98. li. (31111. 11135 111·4 111-,11. {fimorum 111 (10110105 1111111111 Brev7 hvorved de
iudkalde siwinloruv i [1011111ςο0011110100 111 00 1111110011,οῙ 1 Kiel7 Lai-(lagen for Juhilate d.

29. April. — ΛΠ] 5. Aprilis. (¹1'ydsk.) Saertr. 111 1”υ101’011.
’12Ῑ99. (Grex 'simsl skriwlso 11Ι (10 1111111111. hvori han 0111111101. 111 Κ. af Dan-
mark paahrnker 111, sore nogia Rvg’imenier 1110 1 11055011. - Clausewtliall, 15. Aprilis. (Tydsk.)

Rrudst. i villermum. 'l‘illy S. 728.

*12300 lheriiLEN (Linon. Fyrste al* 8101101111011100, skriver 111 Kejser Ferdinand ll.
og 1110000101· ham. at han 11111· 0111010101 Κ. 111 1111001011 111 al [raekke 5100 'l'ropper tilbage
l'ra llrssntloriliurg. ἠ 10- April 11. S. (Tydsk.) Udi i Gindely, Waldstein 16252301. 101.

'1230L K. CHn. ΙΥ.“5 111·ογ 1. Ηο11. al' lim-kingham. 111011 han anmoder om, at
Francis llarnoml og Alex. Solon maa hxerw 'l'r0pp‹=r. —- llblser1212llel, 7. Aprilis. (Latin.)
1101, p. Eng i Macruy, Third Report S. (53,

6580. 1101 1 Kirkehist. Sarnl. 3. R. Vl. 318.

*12302 R. Cfflz. lVJs 111-011· 111 Κ. 11011 Ι. 1000 0115110 0111, 111, Francis Hamond og
Alc-x, 801011 maa liverve Τ10111101. — Wolserlnmel, 8. Aprilis. (Latin.) Udt. p. Eng. i Macray,
Third Report S. (38.

‘12303 K. Cim. lst Skrivelse 111 1111110111 i 6011101100. hvori han lover al. ved-
111110 11100 sseskyttelsen af 0011 110001511011515110 111005 og sarrlig 111 [1111110115110 81111001· som
Giitlingom lliskop Christian (111 [1011101510ου 01 1101001 pass at ile. 0111111111 betraengl Stet] til
Hjaelp. — ll'‘'ols'enl1'l'lttel‚ 8. April. (Tydsk.) Brudsi. i Archiv 0. histor Vereins s. Niedersachseri
N. F. 1⁵48 S. 102—103.

*12304 61·ον 1111351 0111305101051101001101·- til Κ. Chr. lV. om 5100 Planer: han vilda
tage Skanserne og· i heldigsto 'rilsfflldo ogsaa 1110011 ved Bessan, 01101, hvis 00110 skulde ·
mislykkes‚ sikre sig 01 Punkt 10011010 Magduburg og Bessan sor at gna over Floden og
sorene ¹<ig 11100 Gener-dl Fuehs. —- Bury. ([’1000 Datum.) (Tydsk.) Udt. i Opel, 0180050005.-
0111115011. Krieg 11 450-51.

“12805 Heri. Crrsslsrmx as Brannseluveigs 111·ον 111 K. Chr. IV. med Bon om
1015111111(01113Ι af lnfanleri 11100 Wallenstein. fi Grehenstem, {³32 April. (Tydsk.) Udt. i Opel.
Nicaei-saeris-danisch Krieg ll. 413.

’1281)6. Κ. 600. lV.‘s 111ον 111 Genera} Fuchs, hrorved han 5111101 denne under
Gr'ev Ernst as Mansselds Overkommando. —- bg· April. (Tydsk.) Udt.10pel, 0000151005.-
011015011. arieg ll. 452

*12802 SIGISMUND vosv Gorz's Bereining til Kurs. 60015Γ wilhelm af Brandenburg„ ζ

livori han 1110000101, 111 K.Chr.lV. selv overfor hain har 1115101101, 111 han havde ladel Fuchs og ’-

1110051010 rykkn ind pua hramlonhurgsk Grund 0000 al hare 1001100101 1101·1“γ151005 T'illadclse.
— Berll'fl„ ἐξ. April. l'sydskl Uilt. i Opel. Niedei-saulis.-1lanisch. iza-fleg ll. 434, jvl'r. S. 449—50.

*12803 Den franske 6050001 1 Haag. D'ESPESSES'S 111·ον 111 ‹snm-bault, livori han ¹

meddeler‚ at Generalsiaterne gjmre opsyldelsen 111 Κ. Chr. lV.'s Fordring til dem om at

 

