1622.

8. Aprilis.

S

12

13. Aprilis.

15

18

15

20

10
[υ

, Aprilis.

. Aprilis.

. Aprilis.

. Aprilis.

, Aprilis.

. Aprilis

¹. Aprilis.
S. Maji.

10, Muji.

10. Muji.

18. Maji.

⁴5 Junii.

S. Juiiii

978 KoNG Ciiizis‘riAN DEN Firmior..

*11730 JARLEN af musi-01. ineildclci· K. Chr. iv.. 111 11110 skal aff-'zizi 111 Spanien
soni (1651111111, og lover 0161111616 Meddeielse liersra. — Plymoutlz, 8. Apr. 11111110.) Udi. p.
ling. i iiim-ray, Second Report S. 4⁸.

'1178r K. (liiii. iv. 11151111161 ’1111061116 i lleisingor, 111 1161· 111 171111111110156 af den
nyc 1111111 1·οο Byen 111 11116 8111116, 1161111116116 00Δ inilenlssndslx·e7 50111 svjlcv gjvnnvni (1165111111,
skal 6111111665 nogat vist, »6116150111 1 1111 1 Bogymieison kan 11160 dem sorenes«. —
I*)·e'(lri('l1sl)my, 11. 8. Aprilis. Aarsheretn. 1111 (1611611116111611. ΙΙΙ, ΤΙΙΙ, S. 1³3—94.

’11782 Κ. 11111013 l. af England 1101110061· Κ. (1111. lv. om [10516116156 111 Tilbage-
1161111101160 as Laanet paa 200,000 110161· 1 61 Λ111. -— Wevffizhl’s, 12. Apr. (Latin.)
11111. p. Eng. i Macray, Second Report S. 16.

6109. (2011111, 001 Rigsment og (lourant Bil. Nr. 6.

*11783 Prins CHARLES as Walos's 111-61 111 Κ. Chr. lV.‚ livori 11110 1111111061 at
vivre (11110111 for Tilbagebetalingen 111 061 1111110, 1111115 1711061 11111· gjort 1105 Kongen. —
SC. James's. 15. Apr. (Latin.) Udt. p. Eng⁴ i Mat-ray, Second Report S. 20.

*11784 Κ. CHR. Ν. 11151111161 ’10106106 1 1161510601, 111 061 111 Fuldsorclse af Byens
llaivn 111 1111611 gjennfflnsejlende Skih, 116010160 61161 11110511, 100111 videre skal oppebaeres en
lialv Speciodaler. — 18. Aprilis. Udi. i Aarsberein. fra Geheimearch⁴ ΙΙΙ, ΤΗΙ. 8 94.

*11785 Κ. CHR. les Pas og Anbosaling sor Mag. Paulus Andreas, 061 agter sig
111 Ἰ’)’05Ι110110, Frankrig7 11111160 og andre Laude for 111 1011516116 5106 Studien —- 18. April.

(sydsk og· Latin.) Udt. p. Dansk i Romani, Kbhvns. Univ. Hist.‚ Aktst. og Breve S. 599.

*117862 Skrivelse fra FoPPius VAN ΑιΤΖΕΜΑ, 06061111110511 [16510601 1105 Hause-
Sla.·(lel·llss7 111 06061111511116106, 11νο11 0111111165 11111110111115 Forhandlinger 01611 Spanicn 0111 81111-
111101161611. »- 20. April. (Hollandsk.) Udt. i iydsk overs, 1 1111101, Studien siber 016 Lebcnsschicksalc
11. Foppius v. Aitzema S. 27.

6110. Tydsk 011615, 1 Schlegel. Sanilung zur Dan. Gesch. ΙΙ, 2. S. 1⁶2nj-28.

’11787 Bam. og RAAD i LAN‘rzcnoNE ndstaede 61 311116111160116 vidnesbyrd for
M. 111105 Τ110111156110 Schow Roschildc, 50111 paa ᾔ6106 Α111 har 116161 Skoiemester i Byens
Laiiiiskole.. — Lmztzwone, 0600 8. Maji. iiii-kehist. Sami. 3, R. 1. 481.

*11783 MATTHIAE JANJ, superiiiiciidentis Scanensis‚ commendatio pro M. ,1011110116
Τ11011116 5111101110, qui, rectoratus Laudes—coronensis officio ob quasdam causas 1010161110,
sc 11110 deportare cogitat. —— Laudice, 10. Maji. iiirkehist. Saml. 3. R. 1. 482.

’11789 Hert. PHILIP JULIUS af Ρο1111116111 1105116061· efter 0161611511011151 mod Kongen
af 11111111111111, llcrtugerne af Slesvig-Ilolston og 11616 Nabofyrster og Staedor 611 Μο01101·-
0111111113. — Wolyast, d. 10. May. (Tydsk.) 1111110611, Sammlung pommersch-rngischer Landesurk.
ΙΙΙ. oin—04.

“11790 R. CHR. lV.‘s Brev 111 Ρ1111560 111 Walcs, livori han giver sit Samtykke
111 Γ11511111615611 111 'I'ilbagcbeialingen af Laanet. - 18. May. (Latin.) Udt. p. Eng. 1 Macray,
Sccond 11611011 S. 39.

*11791. li. GL'STAF ΙΙ. ADoLFS 10511111 for 1161 51605116 Rigsraad i 11003605 Fra-
11616156. l ἐξ 6 og 10 hefales 061 11110061 111 vedligoholdc godi lN'aboskab 11160 06 Danske
og 111 116511116- 0611111 1001006006 Klager med Hofliglied. 1061 06 1160511106 Afgjorelserne 111
11003605 Tingckomst. -— Scocklzolm, d. 6. Junii. (Sveusk.) 11111101. ror. Sici-figes historia,
3. Scricn Ι. S.Vill.

*11792 FNIVERSITETETS Pnorizssousssss 116511011οἑ1 for Elius Tai'gler 50111 Η115011100
111111 Vor Frue Kirkotaarn‚ hvor han sor 60 {iai-lig Besoldning af 20 Dlr. cour. skal blaese
livor Timo 0111 Νο1160. — A'e‘obenlmun, 11. 8. 111011. Kirkehist, Sunii. 3. R. i. 477j73.

