KoNa Cums'rmN nm* Ffflnns. 1503

‘17748 8111110150 fra GREVEN ,w Rmssxxrz 111 111» 1111115110 Gesandtvr i Nli‘unster.
hvori 111111 0111111101, 111 1101 1·1· 5011111 do 111 'sunium-ie 24.000 111111. 111 111 1110110 ’1101111οΓ for
1 Danmark. —- PHYI‘S, Γοιηίιὲῐηθ (11· ΝΟΥΡΙΠΙΠῬ. 1111111811.) (11111001. Ὰἰ·511)11111151·111·. κ’κ10110115-11111111101
Vl. 687—96.

9736. Brudst ἰ mango, Christ, mss 11151, 5 lani-U. Dansk: 1111111510011111111101111511111
Ι. 168-71.

’177411 8111110150 ssa ms 111«;.151;111.1111·ῑ (1151101011 1 1111151111( 111 (leros {mh-gor i

05111111111011, 1111111 111» 1111111110, 111 11011 111-510111Γ 11111μ111“11111“;,;5110 ι»1150111111111 1011 {dimi-211⁰! 11111
soriam Osnabrilck og bogiwt sig i 111111511 1101111510. -- Mam-ter. 11. 21. Nox. 11111511.)
1111111101, Wcstplmnschv munh-ns-ssantzlvy Vl, unffi-⁷3.

‘17750 Kardinal Msmnlxs 8111110151· 111 110 1111115110 (1051111111οΓ 1 monster,
111111 111011110101, 111 den svenske nvsnlenn i xlm-ster 11051·111ι1111 siges 111 1111101111», pau 011
Partikulaerfred 1110110111 1101501011 ng Sverig. 011 111 111111 bl. 11. 511111 111111· 1’1·01111111·1111 101511]οΙ-
lige Mamer-³, som Englands, 11011110115 05: 11111110111115 111511111110 1111011 Ι’“1·1111111-1,·.’; 5111111111 en
saadan Fred 51111105, er Frank-rig doff: sta-rkt 11011 03-1 1’1Ι 11111115110 0111101,1 1111111111 11111 k. as
Polen og nanmark til 111 1111εο med sig i ’1’)·115111111111. —— l’arss, co 21. Novembrv. (l·'1·ansk.>
Gartner. Wostplmlische Pricaeus-Cantzley Vl. 755ss 505.

hx‘ori

'17751. Skrivvlse sm Biskop JAfflss Mxr'rnlsffl 111 111. Christian Τ11011105011 t.
Stougaard, kgl. Maj.s 1111115101, 111011 111111 11110110011111· 11111115 Suu-ensem Rvnuvrkninger 111011

1101111111011011 as den 511010 1101110150 (til Vormslex· 05: {x'ohlt 80111101. ⁴- Aarlms, 11Νω1-1-,111111-15.
Ny kirkchist. 8111111. V⁴ 664 (55.

*17752 JAcou Mxr-rnffinx. Biskop 1 1111111115, form-arm· sig 111011 hines Survnsvus
Beskyldningel· mod ham 111011 11011511] 111 bvgaaodv wisligheder 1·1·11 1111111015011 111 1011051011
og Kone Sogne. — (1111011 Datum.» Ny kirkehist. 5111111. v. 13150 41137,

’17753. Uen 51005110 1115151111115101· Axffl. 0X1<1NSTJEHNA>⁴ Skrixvlsu 111 5111 81111 ,10111111
Oxenstjfflna, hvori han 01111111οΓ, 11111101 Valdemar 111111151111111 (Τ 11110151 fra 111151111111 og
de 111 Thuinerie pau Vejen 11011111] fra Ix'jobvnhavn. — sloh-hoba, d. 15. 1Υο1011111. (8111115111
Gjerweu, 8101 111-1111 Axel oxcnstierna till sonan mensum-na Ι, 4. 210Π 12.

‘17754. GREVEN AF numm-xes Skrix-vlse 111 110 1111115110 (105111111101 1 1111115101, 11νο1·1
han 1111111101· 1111111)οῑ 0111 111 faa Tropper fra 1)1111111111·11. - Paris, 1το 25. [Novembrn. ‹Fransk›
61111001, Ἧο5ῑρ11111150110 Friedens-Cantzley w. 823Ῑῖἐὸ

’17755 Betaenkning af voN DER ΙΛΡΡΕ. uongens 1101510115κο Kansler7 om For-
handlingerne med flamhurg. — Uden Datum. (Pydsk.) Dansk Udt. i stange, Christ.1V‘s 111515 1370,

9764. Saertr. af Forordn.

9765. Et noget sorskjelligt Udt. i mange, ‹zm-ist. 1vfs nist 5. 1137οψ80,

*17756 DET ENGELSKE PARLAMENT 511111·οΓ 111 Κ. Chr. lv. og 1111111101 sin 130111111-
50150 over, at han, trods 110105 Klage mod flendarson, atter har 5011111 denne 111 Ε11511111111;
det 111111101- for Kongens Tilbud om at ville maegle 1110110111 det og Κ. Rari, men 11101111ιεί01,
at de Forslag, der 11111111 havde vaeret 5111101111, vare blevne forkastede af denne. — Wescm„
17. NOV. (Latin.) Udt. p. Eng. i Macray, Third Report S. 62.

*17757. Skrivelse fra DE KEJSERLIGE GESANDTER 1 MUNSTER til Rejserez1, hvon-i de
omtale, at Salvius i 011 8110111110 har fremhaevet, 111 11115 man ved Magt 111110 fordrive svm-ig
fra Ρο1111110111, 11111110 det hetaenkes7 at Danmarks Vinger vare saaledes 511011110110, 111 dm·
ikke var neget at frygte fra (1015 Side. — Mzmster, 11, 28. Nov. ιΤγ115111 Gartner. West-

phalische Friedens-Cantzley VI. 835—50.
1511*

1645.
1. Νο11ιΓ,

5 Novbr

11, Nuvhr

11 Νυ1111

14, Novhr.

c- 1111011111,

If». Novbl·

15 Novbr.

111110 17. Νον111.

174 Νον111.
17. Novhr.
17. Νο11111’,

134 Novbr.

