11524.

4

4

5

ξ)4 ,1111ιί1.

5

6

61

6

10
10

junii.

. 1111111.

. 1111111.

. lunii.

Junii

,1111111

. lunii.

ι11111114

, Junii.

. Junii⁴

. 101111.

Imm Koma 01101511Αο 000 11151100.

1111111 111 11111111011111 :il 1105111111 11. 111 110111011111, lios 1110111 ‹lm-vs Nlmlvr l'm· 'l'idvn 0111101001·
siff-⁷. — ll'ulfhnhz‘ztlel‚ d. 31. 111111. (Tydsk.) Neue Miulwiluugen etc. von 110111Ί“111’111111,1,-51’10115.
Vei-ein ‚xm ⁴5³-7st

’121211 1111111111 {Lxxsssx 111 1111111 1105011111011115). 111111 1101111101, 01 Wuln‘ Griip
111011 1Γ1·111’ ομ 11111101· 111· 11110 Vej 111 Malum, og 111 udor 511111 1111111ι 18000111111111 1100111111
soli-li x‹=‹l llullxxeyen. 50111 sigis 511111 were lnul vll'lei· (dog 111’151)ι-; 0111101114, 01 svenskerne
1111051110, 111 111·11 1111115110 Konga er (11111. -- 1111000021, 4. Junii. Aarsbcrctn. sm (jeheimearch.
Vl, 'l‘ill S. 23.

“12127. ll. (JUSTAF ll. AuoLF paalwgger Statholder 1111110 1 (1111111111 og· 0110151 (iustas
111110 111, 11110 pua 110105 Post mod mulige Angreb sra (10 1111115110. 2 4. ι111111. &uasti
{lailoun-«m, Gustus 11, 11110115 hist. V. 289—210.

“12121,π’. Hert. FREDERm af Slvsvig 011· 1101510115 Pas 101 ,1011011005 Vl'lenlmgaert,
Simon Epist-opius 00· Nil-olaus (111-111111111011115, 111010 11011 11111· 1111111001 1 sin Tjenesle. paa'
111-105 Rvjse 111 11015100. μ [Π 1101150101 Sclzlosse (lettorff, 001 winsten (101 1110111111 Junius.
l'l'ydsk.) Brieven eu 00111113ος01Δ 8101111011 van Joli⁴ wienbogacit ll, 2. 4311ὶ40.

‘1212st Enni Rosexiumxs nwddolm· [le kgl. Kommissarier, 111. Christian FriS‚
15500 111011, Clu-istem Ilolk og· ,11111011 11110111, 111, 1100 111110 11011 5110110 110 og Foder fra sit
Ι,1·11 111 19015101000115 Proxianleiing ομ· 1101101 ikke 11011 iullaegge Soldaler 111 1100110100. —-
Halttlsledl slult, ,5. Juny. Aarsberetn. 1111 Gelieimearch. Vl, Till. S. 22.

’12130 fleamus Gflo‘ru 1111 ι1001100111 (1101111111, consiliarium comitis 1101101110,
0111510111, 111 111111 refert, 1100501100] 1100110 regis legatum in aulam Gallicam, quae Com-
pendii est, ivisse, ibique 0111111001 111 hispaniam porro ire (111-1. - 15. «1111111. Hugonis
(ix-otii Epistulae 1657 S. 776—77.

*12131. R. GUSTAF 11Δ Anum* advarei· Rigskansleren mod (10115110 Angreb ved
Mmlel og 111101101· 1111111, hvis del 51101110 vise sig nodvendigt, 01 1111101110 1113111103 ,1001101111ιὲ
1101.ῚΓ 11111111 01 herme Byen for megel Mandskab. —- Le'tzlfopz'nq, d. 6. Juui. Udt. i Hallenberg,
(iustas ll. Adolss 11151. V. 291.

’12132 ll. ιΙΑΚΟΒ l. 111 1100100115 lusu-ux foi· Rohert Austrulher til Κ. Chr. lV.

sor 01 bevwge 1111111 111 1301110011 mod Knjseren. *- Greenwzth, ὅ. ι111111. (Engelsk.) Brudst.
og 11111 1 schybergson, [11111011111111114 om en evang. allinus 1624—25 S. 28, Anm. S. — 111511, 111 summe Dag

101 sames Spens 111 (3115101 ll. Adols.

*12133 (Grev TJLLYSl §krivelse til 1101501011, hvori han 10501· Κ. 01 110011101115
1105111011111501· sor 111 saa (11ονοο 0101005101111 til 01 1111111110 05111105101111. - lls'arclenburffl,
(1. lli. Junii. (Tydsk.) Villermont, 111118. 676-77.

*12134 Rusnonfu 1111 11011ον10010 Camerarium 0111510111, 111 11110 commemorat, se
exemplum litterarum electoris Saxonioe 01 regis huniae ad Anglnm 0 secretario (regis
11110110) petiisse, 5011 eum 0011 merei-i respondisse. — ξς. ι1111111. Monumenta pietat. et literar.
viror. 11111511, 11. 317-24.

6329. Tydsk Overs. i Slange, Gesch. Christ. lV. durch Schlegel 11. 233.

’12135 Κ. GUSTAF 11. ADOLF hesaler Slatliolder Kasse 01 5011110 500 mange Skibe
i (1111111111, 50111 vare undventlige til 01 Regiment Fodfolk, dei· 51101110 51011 under 0110151-
1011111101 Lars Kaggs Bel'aling, 501111 lade (101 have Udseende af, 01 Skibenes Maal var Lif-
111011. j Stoehholm, (l. 10. Juni. 11111, 1 Hallenlwrg, Gustus ll. Adolfs 11151. V. 292.

*121311 K. Gus'rAF ll. Anum· 11111101101101· Rigskansleren 0111, 01 han inden en Uge
vil ,11110 111 Sos. og givei- 1111111 1101111101,Γ 111 01 anvende Landehjaelpen af Vestergotland og

