Kom: CnmsmN 1111N Fsmznss. 1171

1629.
’13999 4 Ros-men ΛΡ ’1’1111,<1.1;1· 511111»- 1111119 0111 [dm-g 111 vn 1)(’1 111 11918911
flovedgaards Ejendom 111 11119 §kt-1¹! 1. {1:1111111vl111osv ι*11111 1191011111ν 101· 111111>ι Ι·’1ιι·111·1111-’1·1· 111
sal. Mogens Anderson 1. Uvjsvll. Sam! 1 j311sk111s1 (με 11111. Χ 21ῖῖ 138.
'14000. bdkam 111 911 (mu-ny 11111111111111311111111111 101- 1-1 &nass-11rnnvvsvhkah1
huri angivus Prawniernv 101· 8111119, dm· svjh· 111 Δ*11111191 ‘'J—⁷ 111 λοι-κν. 11111111111115111
1110111111 van 1191 1115101·Δ (1911001590ορ 11· uum-111 5. svm» 213 Jaurg: S. 11? T&
C· 1629-30- 1·. lam-231».
‘14OOL Relation 0111, 1111111 dor 01· 1111·11·11 hennum :11'⁴'-1=zx1:11115111‘111113'12 111011
Kejseren og (191 11115111· 111540. 11111 111·111Ι1·1· 111. 11.. 111 ‹un-151 Muyvr 11111111- 1111-11 ‹lt-11 1111111·
11. af Danmark skal 1111119 11111 1 sumet 1119111911. ἢ (11115111 11111111 ι’ 11110111, 0111111110 111--
schiehts-Quenen xl. ’25ῐὲίί
1³0⁸( 1629· pos! 1029.
*14002 (Amuflrs‘s erffiusvlnxss 0111 Jacob 1111115190 modoinus-ds 11101lim¹ Farrd,
medens Fjenderne vare her i Landot 11rm1st. (lg l'dt. 1 unbem. κῑι 11111 pua Ai11‘llus s. 1,·οῙ111.
l(›30. 113330.

“14003. GERIIARDI Yossn 1111 10111111119111 meursium epistola. 111 qua post mulus 3Δ januar.
inter Coesarem et regem Daniae 1111111111. sn· 911111 [ιι-0111110 011111111110 1151110111 esse. spen-11,
sed tamen hanc epistolam, Stephano 519111110ιί0 1111 1111111 9111119. 11111111. - Lmstl. liat⁸⁷ mih.
„lanuarii 1630. Meursn Opera x1 41⁷·sffi501.

’14004 «1011οΗ111 v. Mszmes 1191915 111 K. (1111. 151 1 Anlfflluinfs af hans Los- ⁴5. sanum.

- ladelse 111 Faengslet, i hvilken 111111 101111 ikke 111 11119 11101111» sig 111111 mogon 1121ss (11111111 111

sit Fangenskab samt at sorlade Rom-*ons niger 05: hande og ikkn· 111 sorem& sig nug-01

mod denne. — Draqeslzolmb, (Ι. 6. .1111111111·11. (11115111 Jahn, Duum. holm-„n 1 Trvdnvaarskr,
S. 516—17.

*14005 Hert. ADOLPH FnEDEluK 111 Mecfflenburgs 1nstrux sor sin Gesandt 111 11- 11, ,1111111111
Gustus ll. Adolf, Moriz von (191· Mau-wig, 1110191191 (1911119 skal 1119110919 1101111911. 111 111111. 111
Friedland har opfordret Κ. af Damnark 111 al 111edx·irke 111 111 1111111911101Ἑ den swnsko,

Flaade. ved Wismar, hxilket Kongen dog har afslaaet. -— Lubet-h. 13. januar. (1111511.)
Brudst. 1 Lfitzow. Pragmatische Geschichte von Mecklenburg 111. 248.

*14006 Sir ROBERT ANSTRL‘THERS Skrivelse 111 en [naevnt. lum-i 111111 (1111111191- s. Januzu:
Mamm, hvorpaa 111111 mersor Κ. af Danmark og· hans Ministro har 1015111191. 111 11. us
England ikke var pligtig 111 at 11911119 (19 1 Haagertraktaten stipulerede 5110111191. - Dana-seha
1⁸3. ,1ᾶῦ. (Engelsk.) The negotiations 01⁴ Sir Thomas Roe S. 731—33.

2400? En [XAEvNTs Skriwlse fra Nedersachsem 111011 berettus.¹ 111 11, 111 11111111111111 9- sanum:
hverver gamle Soldater7 der skullae· uddanne nonderne. — 1⁹1⁴- Januar. (l'ydsk.) lel pr 'Udsk
1 Droysen, Gustaf Adolf 11. 157, Anm.

