KONG Cnmsrmx mxx mem. 1219

1632.
’14545 JOHANNES Merum-s Gvrbardo Yossio nuntiat. 1·.]111·1-ΙΙ;11111111 111-’111111 11ἶ111·1- ‘223- Auuusti.
stianum Frisium> eum aestimare. et (lusparnm Rrocbmannum ab νυ sciro rupero. quisnam]
academiae ejus status sit. *- δοται 11. ι11111. Aug. ›tc—ursii ομνηι xi. 15754711

’14546 tlt-coms GnoTii 1111 Petrum Puteanum epistola, 111 <pm t*{›!lttlt‹¹1!1⁴)1':t[. 253 :mansii
regem Daniae nihil de rigidis suis postiiiatis contra nsunburgmn rviiiiltvrv. J llamlmryi, ‘⁰¹²'Nff'ss'r‘
postridie Kal. Septemb. lingonis Groui Epistol-⁷2 1087 S. 1011.

’14547. Lensmanden taunucum [in: ομ Ι). 11.st l'ovmsox Riesm 1·1Ι11;ι·1·(- pau 21- λιν-’11511-
Forespnrgsel af 31. Oct. 11331 og 23. ι11111. 1632 (ΧΓ. ’14380 (15.1 144201. 111 (Ι1»1 salt, som
asgives fra Skibene i Suudet⁷ t'ra gammo! Tid vr kommet ‹10 Vallis-w i liospituivt i tivtsinfsnr
tilgode‚ samt at de formene, at der kun bur 11111·ι on Res-'neskolv 05: vn lhffgnenivstvr i
Bym, og at audre kun maa bosane sig med 111 kere Born at twse (ιμ’ at iwre (11·111 ‹lou-s
Katekismus. — Cronborly, 24. Augusti. Aarsboretn. fra nebviinearcb. 111. 'silla-u S. 505.

’14548. PEDER lFFm-:nssom sogueprwst i 1,(1111111111 ‹ij-⁷ κῐμ11111. gieiitagvr sit An- 1;, supun-
dragende til Kongen 0111 111 manue 1111110111.- begga· disse Sos-'nv ομ 1101101111* ‹tor-’s 1111111111111
og Praestegaarde samt om at mnam· tagt· (1111111111 1 An111·xpu·;1·steg;1ar‹ton. j Lmilmry preste-
9aard, d. 6. Septembris. Ny kirkemst. Sami. vi. etv-50.

*14549. Statholder Fimxnz Rub'mw titskrivor Frederik {Vrne 1. 11191111111111011, 1111- 7- Soptbr.
falingsmd. p. Croneborgh. 0111 at udbetalo t.111iv‹·=·sit‹=t‹·t (1(- 21111 1111. 111 ()1·1·.<111111.κ·1111111·11,
som titkom det, men detto Aar ikke 11111· 111-111111· pazt (11111111 111· «lon irre '1'01‹t‹n·‹ti11aus. —-
Kiobenlzaffuen‚ 7. Septembris. Danske Mag. 511. 1. 11111.

’14550. ERNST Nonum-ns Ansmtnim.r 111 k. (lbr. lv. ,Ἴης-’1111011110 tzognskabsawvg- 15111111.
gelsen sor hans Len. — 17. September.» Udt. i Friis. mar. 1. korsars Hist. S. 31.

’14551. GREGERS KRARBE, net'alingsnul. p. liinlzgaull, undorrvttvr {musteren 1111, 8. Septim
Christian Friis) 0111 Tristen mellem (iro οξ 111111111011111 8011111ὶ om. inilket Sos-¹⁴11 ‹lvr er
Hovedsognet, og 0111, 111-1111 Erick biblo 11111 11111111101 bos kongen i 111-11111· Sag, bxiikvt 111-
dels gaar imod den as Lensmaendene og Bispen assumo kjondelsv, saint §pm-gvi· 1111111 111
Raads om, hvad han skal giem, ogsaa med flensyn 111 den Modxiiligiwd. der vises l’raestvn

, Hr. Madtz, hvem de i Brenderup Sogn ikke ville auerkjende. fi (Mense, d. S. Septemb.

Ny kirkehist. Sami. VI. 775—77.

*14552 OLIGERUS Rossscnszms ι1011311111 Meursio se excusat, quod, 111 1311111111 ft Septim.
negotiis urgentibus detentus et postea valetudine tenuiore afflictus tamdiu non 1111 uum
scripserit3 affirmat, uxorem partem aliquam canonis annui missuram esse et atteram partem
intra pauculas septimanas submissuram esse. —— Rosenlz„ IX. Sept. Meursii Opera xt. 5:30.

*14553. Κ. CER. IV. skriver til Κ. Rari 1. og heder 0111 nogle Hoste. — 11. Sept. 11. Septhr.
(Latin.) Udt. p. Eng. i Macray, Third Report S. 72.

‘14554 ΚΑ] vox AHLEFELDT 1. 11101111100117 k‘. af Danuiarks lioistenske Landraad 12. sembr-
og Amtmand i Flensborg, skJeder til 11, Chr. lv. Godserne Bsilck, Knoop. Seekamp og
Rathmansdors. — Flenszbuw, d. 12. Monatstag Septemb. (Tydsk.> Stemann, (joseb. 11. otrentl.

u. Privat-Reehts d. Herzogthums Schleswig 111. 354—55.

*14555 Her JENS CHRISTENSEN ΘΒΟΜ, Sognepraest paa Fur. 11111101 1531111111111 med 14. septbr.
flere Bonder), at Jens Mortensen i Debeil og Seren Nielsen i Kubdall ern bieme saa sor-
armede i Rrigen mod Kejseren⁷ at de nu ikke mere kunne udrede detes Skyld 01: Land-
gilde. — Fur, d. 14. September. Kirkehist. Saml. 3. R. v. 639.

