Koxc. Cmusmx DEN annc. 1:597

1043.

‘16610. 11011 1101150111βο 1115011111ηο (Er-ev Arlznsntenns Skrivvlso 111 111μ5111111111111 11111111.
Krane, hvon-i 111111 annales. 111 111111 111011 11101· ’111110 1011101· 011 8011001101· 1111 k. as 11111111111011.

-- HamImrq, d. 21. Julli. {TdekA 1111111101, 1140511111111150111· Ρ111-110115-(1111111110)’ 1 4584i9

'lssfilh 11. (11111. ΙΥ. 11151111101· 111μ51·11111101 11111 (len κ’1110. 1101· 111101· 1011 81011545 111111111-
mulige Erhvervelse 111Ρο1111110111 eller wd 11011110 1)1111·1115’5 ΑΓΗ-10110158 111 Ι’111011; 111111 11110-

5111111· 1 51111 Fam at lade Danmark soreno 51110. 1131111011 111011 1101501011 1111111 sverm, 101 111
maerke, naar Rejseren forst 11111111λ ratiliceret Amuvstivn i ’1’)·115111111111. ἡ 12. 111111. urnas! ῑ
Slange. Christ. 1V.·s 11151. S. 1176. Udt i Fridericia. Dnmnnrks yclre pulit. nistorie 111211Ἴ lum«) 11. 3311.

’16612 11. AF DANMARK besaler 5111 Ans-ending 1111111111111111111111. 11115 011 111-111011110150 13 Julii
111 Landgrexinden as {lessen ikke 111111111111· unget 111011 110115)·1ι 111 110101111015011 1111101 11011-
trale Gobet, 1111 111 saa 19111111111ὲΓ 05: sverig 111 011 Μο110111111111151. - „inf ans-ern llam-e Madet-s-
lehen, d. 13. Julii. (Tydsk.) Gartner. Westphalische 1·’1’11·.110115-(11111111ογ 1. w&

'mon-3. 1)οη 1111115118 1115001111ιὲ ((’,111115111011 vox men [nrm-1> 1111111101· sor 111· 1101- 14 10124 111111
serlige Gesandler 1 1111115101· 5111 (1110110, mer vasvrvns Forsikringer 11111 5111 1·“1·01151111111]0-
lighed, haabcr, 111 hans lx'ollvgvr snart 11110 111111111111110, 111011 Magon· 11100, 111 ι*110111111111501
foremge Excesser 1 051111111110115 (1111111111. ἡ &wahren-k, 11. ⁴24. 111111. (11115101 11ι111111·1,11’051-
phalische Friedens-Cantzley 1. 475—8L

*16614 lltrcoxls GuoTu ad Appelboom 0111510111. 111 qua optat, 1110111111111015110 15.. 1,.111,
Svecornm cum Dauo ortae ex vetere 111111111111 1011111111110 01 11111111 componantur. -- Luteciw,

25. Julii. lingonis Grotii Epistulae 1637 S. 715.

“16615 KURF. AF mmm opsordrvr kejsown 111 111111· 111 10110 511Γ 011,οΓ 11. 111 15111111.
Danmarks maske om at henvise 11011 111111115110 Say: 111 11011 111111111111111110 13101151111111411-5.
ΜῐίηοΙιεη, d. 25. «111111. (l'ydsk.) Gnrtner, Westphanscflw Primiens-Cantmvy 1. -185 811,

‘16616. K. CHR. lvjs {nsum 1111· ,11151 11111,1 of: Gregers 1101111110, 1101· 51111110 110- 17- 111111.
give sig 111 Osnabrngge i Anledning 111 [31011511111101111111111111001110. 1110110111 1101501011 og Swrifs.

— Haderslef, d. 17. julii. 11111 i Slangv, christ. lvx,- rust. 5, 11111 τυ, {m ρ, 51111111 1 ug!
Vitterh. nist. och Ant. Α111111, 111111111. xxvu. 119. Jvsr. niam-ficia, 01111111111115 ydre polit. 1115111110 11329-
1660 11. 332.

'16617. Den danske Assending vox υειι 11111011 111111101101 110 111-[1501111111 (11·5111111101· 17- Julii.
' i Mnnster om Oplysning om⁷ 111001111111· 111), 1111101100, 5113115110. og 101101111115110, Gesandtvr
1111111111 ventes, idet han antyder, 111 011 11011ἕο10, [11510110150 101 111111 gjnrs* 1111115 {muge 111-
bnjelig 111 at lraekke sig tilhage sra Fredstraktaten. m (handu-aelf, d. ὶξ..111111. (Tydsk.)

Gfirtner, Westphausche Friedens-Cantzley 1. 4911-92.

*16618 DE KEJSERLIGE GESANDTER 1 MUNSTER sorsikre 11011 1111115110. 1111111111- 22411111,
maegtigede i Osnahrnck (von der Lippe) 0111 liejserens FredstiumJ‘elighed og: udtale 11111111
om de andre Magters Gesandters snarlige Ankomst. — Mimster, d. 1. Aug. 4'1‘ydsk.> Gartner,

westphalische Friedens-Cantzley 1. 501—04,
’16619 DE KEJSERLIGE GESANDTER 1 MCNSTER tilsende Grev Auersberg 1 (151111- 24411111-

brfick deres Klage til den hessiske Generallieutenant Eberstein over hans Brud [11111 Mu-
traliteten, forat han kan meddele den 111 den danske Gesandt. — munster, d. 3. ,110-ν.
(Tydsk.) Garmer, Westphalische Friedens-Cantzley Ι. 510—11.

*16620 Den kejserlige Afsending Grex* AUERSBERG underrettor 5111 11111101-’11 1 *lb-lulis
Mssnster‚ Krane 0111. 111 efter von 1101· Lippes Meddelelse har R. ns 1111111111111 [1111111110οῑ
Landgrevinden 111 Hessen til at standse med 511 Brud paa Nffluraliteten. ff ().=·;nal1r‹·c'el1:,

d. 4. Aug. (Tydslm Carmen Westphalische Friedens-Cantzley 1. 512.

aegest. nan. 11. Ser 11 176

