11311.
21v vem

:17 thl·

ξ).

11.

“ . Martii.

ἶ, Martii.

Martii.

ὅ. Martii.

Martii.

Martii.

⁵, Martii.

‘s Martii.

⁷. Martii.

, Martii.

Martii.

884 Rom: CHRISTIAN DEN Ρίιςιιιιιῖ.

 

’104ῑῖἶο Ιι, ⁴11111.{V. m‘‹·1·!;1‹]t¹1· ΙΙι·. Μιιι·1(ἰι Ἰ“ιιι“.<ιιιι, hosat i ΝινεῙιιιιΙἼ Kronens Part
:11¹ !(‹›1·11[i‹=11‹lf¹11 :11' !l;1111111‹¹1' S Ιιιιιιίιιι·ιΙ Elimhvt Munlae‘, xl. Hans Michsslsnns Efwrleverske,
ΙιίιΙῐίΙ 11:11· νει-ΓΜ [ιιι-Ιυιινῑ. ᾈ Ι). 21. Ι·ἰ·1ιι·. Kirkvhist. sam! :1¹ {1111 122. Αιιηι. 1.

'l(]⁴‘›.'31. 11. (Σιιιι. nss Ιίνιιις. :11 tle :11⁵ ιΙιι slvsxig-lmlstvnskv Lundslnffnder pala
‹lt-11 sinlslv Ι,;ιιιι]ιΙειῇ-” ἰ Ι”Ιι·ιι>·1ιυι·;;· ln’xilmwle 20000 mr. iklw ,κἸιιιΙΙνι ιἰιηϊ [il Skznle ἴοι· dores
l‘l'ixilej-fiffll j Ιιιψτηιή.. ΞΤ. Febr. (l')'⁴lsk.h Ratjvn, Υι·ι’[,, sl. Handschrss't ‹1. kim-11³1· l‘niversimts-
mm. ιι. :121⁴

‘lom-3. Ashigt udswn 111¹ M. Ριευιῡιι S111111‹11.1›1<:1<1‘1¹„ Sogneprmt. {il xm· Frue Kirkv.
i ΙιἸιΙιιίι.Ἰ 1'01· vg‹¹1111111·3:{ig· ιιὶ {muz ludet ΙΙι·. Thomas lun-[5011 ordinm-v 111 si11 Mfflltjener.——
lljaleetzltarn, (l. 0⁴. wau-tii. Kirkehist. Sami. 3. R. l. UO.

5329, wisse Astm'sek at* 1111gl11'e ures, snm (2:111 lx. humer skriswit (1ὺ11). Fol. Ciij.

’1003ἑῶ lx. Imm. IX. ΙιιιΙιιῚχῇιίιει· Ῑίιιιιιι>’ Ιὶυ ‹zustasmn ομ· Jacob Jacohson, Besa-
lulgsnuvnd pau Ι(;ιΙιιι;ιι’ Slot7 at th· pua Grund as, at (Ιυ Danske ham* sendt 1300 Mam] over
Sundet7 srygtvr 1'01· et Augwb pua Sxerig. — ambro, d. 8. Mars. ‹mv-mk.) Sylvauder, Kal-
mars hist. Vlll. 52. Brudsh i Larsen, Kahnnrkrigen S. δῦ.

*10631 Hert. P1111.11› Jumus us ΡῡιιιιιινιΊι tilskrivor Christian Barnekow, at den
suu-ste Skyld 1¹01· de. stedfundno 'l'vistiglwdvr ρι’ ιιι sug-0 110>- hans (Rarnvkousfl Forvaltffl·
Peter Sellisch, «ier ikke Ιιιιι· ιἰΙΙιῚ sujv sig efter Skik “f—¹* nrm-r pass Ιὶιμωι. 11101·1'01'Her111ge11
mador Barnekow at adjungere 1³‹iv1'x‘111t111w211 (211 ersawn. frodelig Mand. μὴ Ιῆγιηώιινφῆ, d.
9. Martii. Q'l'ydsks! ΙίοΙιΙοιι-ΒοΙιΙοιιΛοι-Ῐ, Der ssisfhors-Roggcn ssus wigen S. 11-2J14.

*101335 (li. (31111. lv.) smum· ΙιοιιῑιῚιΙιΙ med Lzlmltrfflfkl Styr1111111d, Stvuhugger, om
{⁴¹01·1'1f÷1·‹]ig‹³lse11 af ιἰι Skorsten pass {Imm-111». —- (11. Μεινῐε.) [1111v i Friis, Sa1111.tildansk Ryg-
ningshist. S. 140.

'10⁶33‹;. Hert. Pfflmp JULIUS al' Pomnwrns ΒΓΗ nm Forlig indf-raaot mellem hans
1⁴]111lwdsn1w11d pau Hygvn ομ· Christian narnekows Forxaner pass de Ralselmygske Godser.
ἡ Γναίιίεὸηνφῆ. ;ιιιι 12. Martii. (sydsk.) Bol1le11-Bohle11dm·f. Der ssischoss-Roggen auf Rfigen
S. 114—-16,

5063? 11. CHR. 1Vss og Hori. Jmm Anum* as Gosso1·ps Proposilissn til Ridder-
uf: Landskab i slesxig og Holstcn 0111 at stille 1:30 Ryltvrs· [ΕΙ lljffilp 1‘01· nannum-ks Κιόιιθ
ομ· deu-til lwvilge (¹11 l'lovskal. — (Mel), 12. Martii. (rydsk.) Udt.iRa1je11‚ verz. d. Hand-
schril't. d. uieler Univorsitatsbibl, Ι4 57-58.

’1003ιᾶ Det 51AEsv111-110151'123‘51113 LANDSKABS Resolution7 hxorved det bevilger
Ιςιιιις-ψι] e11 sun-ru Lnionshjffllp, θιιι] (let υτ sorpligtvt [il. ᾖ mel, 15. Mari. (Tydsk.)
11111115151111v i Baljen, Vorz. εἰ. Handschrist. d. Kieler Universitntsbibl. ΙΙ. 3243,

‘lo-339. Κ. (11111.IV.'s l'aabud 0111 kirkebun 1'01· Flaaden, der mm] det sorste lohes
ιιιΙ sor at. himen-0 alt Plynderi past Kongens og Monens Str-nume, og 0111 lndsaunling af
Ahuisse i Ιιίιῐωιηιιι lil dem7 der paa Orlogsskibeue maalte blive lenssffistede af Fjenden. —
21. Mau-ts. ιιιιι. i Ny ιιιιωιιιει sfflm. νι, 666.

’1013-1Ο. ,ΙωιιΑΧΝιῑῑς 81ἰ<ῑΡιιΑΝιι’5 M. Joh. Alano scribit, M. Severinum Andreffl Sora
sino salutatione7 conxixio instituio. se subduxissffi se M. Johanui Dionysii gubernatio11em
scholasticam [radidissv. — 21. MarIS. Brudst. i Gjellerup, Jens lunescn sorsin S. 42.

’10641 [x. imm. lx. erum-01· Κ. Chr. IV.7 at 115111 sladig unsker 111 Μῖνι) γει] (let
Statonske Frvdssorlnuul, Ιιιοιῇιι· Ιιιιιι (ηἰΓυι-ὼτϊ denne til ιιι lado vnton Konger„ lun-fyrster
oller andro sugo ιιι tun-lige. SlridiJ-flnede1·11‹›. κ- Orebro, 11ιυιι 23.Ma1·tii. (Sxensk.) wisse
Al'tryvk af ιιῖιρΙιιέ lire-s, son] ‹tm-l lx. .. lmswer sin-invit (1611) 1³01. (liiij. Udt, i Sylvnnder, Knlmars
nist. wll, Ttljfffl,

