KONG Cmusmx nm* F11311m3. 883

1610.
5308, Wisse M'tryck :1s mighrc Bres. son! (2:111 lx, ‚1 111111111- 5111111111 will . 1³01. leiij, 213 bvolu-
’10620 K. 11111111. lwl'nlvr Lvusnnunlvn san-him [blm. 111 han ska! {illmldv 13:111. 21 [mm
οἷς 11111111 1 nelsingm· at soff-'1¹ sor, 111 dcx· nmmos (lot 5111111111111ᾗπι1 Auta! l*';1*1·54‹·ln.·1;11l‹·.
24. December. 1'111. 1 ΑιιΓΞῙιυΓυῐιι. 1111 ocheinwnrch. lv, 1111, S 86
‘loo-M. 11. ,Luam Ι. 111 Humana hvnxisvr 11. «nunu. mm! ΙΙι-115111 111 «Ια- 51ν11>11υ 21 nvem-
vorholt} til nr. Jonas, 511111 skal giu* kungvn 11111111111111 ludera-ming. -κ Hadru.. 2-1, lm:
(Latin.) [dt. p. ling. i Mum-ay, second Rvpurt S. 8
⁷ ‘101522 Litterae Cmsvmu BA11'1‘11111AN1 .l‹·11anni nummu«, datar, 111 quibus 111· 11115-
male 'furcarum scribit. — Basilew. θυι-1111111111 (115111 mnan-:1 5 1554oe
‘10623 Epistola Ι). 111151κ1111 Ιὶ,111’1“1ι1)1,1λ·1 1111 Ι). ΙἸιίΙίμΙιιιιιι λΙιιΙΙι-ιᾙιιι. 111 111111
eum hortatur, ut librum 51111111 (lv numu-uli>- ι·11)’11111·15 edat. narumlmi ‹115121 unuln-:1 s 151⁴.» «31

1610—-1611. 1υμμμη1

’10624. Regnskab sswr {flung 3111111115 1113411111, derum: “uland 111111, 1111* bringing
Os llikaS.⁴‹ (Eugelsk.) John Nivhous. 1111Δ ρων-’105515 os kin: Junws 1112» lissi ΙΙ 111

1611. nnn

‘10625 Cnflls'rmxx lhnmzuow klagvr 111 liert. vlninp Julius as Ponlmvrn mer 21:111112112
forskjellig Uret, som 1¹1· tin'ujvt {1:111} 111 Horum-'0115 Lzuulfuf-‘vd {³³³¹ Ryfxvn. (ιμ’ lwdvr 0111

Erstatning. *⁴ Be‘rckltolm, (l. 2, January. (n'l‘ydsk.) Buhlen-liohlendorf⁴ Der 131s1·11‹›s>-}101.1·.w11 :1111‘

Rfigen S. 109—12.
5314. Wisse Astryck as naghre ssrer 511111 (31111111, 1111111111 5111111111 (16111Δ κύί {iiij-ltinj. 14 januar.
5315. wisse Astryck 111 uagum Bres, 50111 ();11·Ι lx. haswer 5111111111 111311). 1'01. ffiiiij⁴ 14. .1,ιι111.·11·.
5316. wisse Astryck ar ηέιςὴπο ures, som (1:111 lx huswcr skriswit (16111. Fu! (ἱ 111111· 14. 1111111111·4

(lateret 13. Januar).
*10626. JORGEN ΚΒΜ, t. Endrupholm skjoder 111 Thomas Juvl 1. Estrup noh-1⁰11 sunum..

Molle med Tilliggende. — Viborq Suapstmq. Um. 1 Mezen. nist. lisserr. 0111 ›12111 Horret! s ιτς»,
*10627. Κ. JAKOB Ι. as England heder 11. Chr. [Y. 0111 sndnrrutning 0111 For- ⁴2. 1³‹·1.rv
holdet 111 Sverig‚ da et Gesandtskab fra Generalstaterne (¹1¹ konnnvt 111 Ι<111μ1111111 1 111111

Anledning; han anbefaler Enighed mellem de protestantiske Fyrster. Α {Vas-lm, 2. Ι·’1·11.
(Latin.) Udt. p. Eng. 1 Macray, Second Report S. 8.
5319. wisse Astryck af nfighre Bres, som Gan-1 1x. . , naswcr smirwit (113111 1201 (12121j. 3, febr.
*10628. li. KARL IX. dadler §ponende sin Admiral Jacob Jambson, sordi 11:111 153<l³vb11
aengsteligt har meddelt lose Rygter 0111 Christian {vxs nustninger. — Orebro, 13. Febr.

(Svensk.) Sylvauder, Kalmars hist. vm. 50—51. Cronholm, sveriges 11151, under Gustus 11. Adolt'. Ι. 434
Brudst. 1 Lursen, Kalmarkrigen S. 85.
·10629. Fru ΜΕΤΤΕ HARDENBERG takker 5111 Faetter, Hansz Christoph. v. llardvu— 15 mn>

berg, brunsvigsk Rilmester, for hans Brev og 561111111- ham sin Ililscn. — Coppenlzassen. d.
15. Februarii. (sydsk.) Wolf, Gcsch. d. Gescmeehts v. Μαι-(1111111613 1. 148-411,
5323. Wisse Astryck uf nfighre 11191, 50111 Carl IX. haswer skril‘wit (1611). Ful. (lij. 15 Febr.

5324. wisse Astryck ar naghre ures, som ear} 1x. 11311ιό1- skriswit (1:311), 1‘01. ‹iij—Ciu·- 15», 1111,

