KoNG CHRISTIAN 111111- Fiam. 1069

rykke 119111 111011 Ems 05: angrilw l.inj0n :il'liiriigif-r 111· 111ι 111111511-91114915111· 111-5111111111μ11. ἡ
Honq, 21. April. (Frallsk.l [idi. p 'l'ynlsk i (11191, Nimlersm-lis -11111115911, lirina 11. 113,

’12809 1..11’111;Ν’111·5 ,11111111 11(1κ11511111,.1111’51 Ι111 ‹iiim—runi 11059111111111115111111 51111111
el ex (²0 qiia‘ril, 11119111 111101111111019111 (loom-‘ii lilii vapori· iulii. ἡ Sal-w, 12. 11111115.
Kirkeliist. 8111111. 3, 11. Vl. 318—19.

'1‘2810 11911. Anum< af 1111151011 11151111191 Lanclf-'rvv 11111111, 111 11955911 02¹ lwnlvi·
1111111 1 11011. 111 131191111111115 Nam 11111 1111111111· 1111· 1111 1111111110111111· 1915911191ι 1111111191. ——
22. April. (Ἰ“)·(1811.1 lidi. i 11111111. l. d. Lamlesk. 11. 1191109111. vill. 411

’12811 Den veneliansko (1951111111 1 wion. l‘smvix. 51111101· 111 noge-ii 11111 111-11154-
heder] mellem llerl. 111· Friedland og Tilly, 511111 wilini-vr 111 ’1111115 sur. 111 Ἰ“1ΙΙ)’ liar i
Sinde at belejre K. as 11111111111111 1 11011911111111111. v ⁴22. April 11. S. illalivnsksi minist. p.
Tydsk i Gindely. Waldslein 16253734‘1 1. 88.

’12812 SALvETTL {oscansk Agvnl i Londun. 11111110191101·11111.. 111 1191· skal 59111195
911 (1951111111 111 Frankrig 1111· 111 litei-0 111-01111111119115 195191911119 1191111111. 111· 1111111911 11. 111111111-
11111111 ορ Mansseid skal 111119 livor 5111 1191. - Lmnlon, 24. April. 11111111·11511.1 ling, (mss. i
Uist. Man. Commis. ’1119 llis. 01 Η. D. Skrine S. 52⁶.

’12813- Κ. (lun. lVss 11191 111 1191 111 119 11111111151·1111’1’1ξ,’-11·1111“1·11111111915111· 8119111191

nedsatte Udi-aig 111911 krastig (1111011111115.Γ 111 111 111-111111ι 11191155111111911. 511111 11911. 1111115111111
havde bel'alet dem. - 25. April 11. S. i'l‘ydsk.. [3111. ομ imi-ist. i Opel, simivrsnviis.-immiscui
Krieg ll. 405.

*12814 HERT. AF annmxns 8191 111 111111. 111 5111115911 11111 svp-vn 1911 111-55111101·-
broen og de Ρ1111191, 111111 liar l'or om 911 l-'renirykning i 1111151911 101· 111 11019111- 11. 111 111111-
mark en ny Forlegenhed. — 25. April 115, (Tydskl 1111Δ i unuieiy. 1111111111ιεῑρῆῐῑῑο 1, mmm.

‘12815. Ilccmxls Gn0T11 ad Guilivliiiuni 111-01111111 epistola. 111 «pm voullnvlllsirill.
de armis Dani Luteliis bone sperari. — 25. Aprilis. lingonis 11111111 Epistola» 11157 S. ῖε111

’128111 Κ. CER. {Vss Rrev til Genera! Fuclis 11111 1111111195 1901110111 111 111-111911 111

Mansseld. —- 16. Apl‘il. (Pyd-<kl Udt. i (ipen, Niedersaclis.-danisvlr lirina ll. 4:3¹.»

. ’12817. mis-s JENSEN og flere RALDSMA-:Nn 111· ,1151111111 Snus* [11511111. 111 111· 1 'Narr-

vaerelse al* Herredsprovsten, ΗΓ. 11115191] [lusi i [11111197 og 111911 Suilli-§lxliv 111 1’1·11511·11 111
S. Kathriue Kirke i 1111197 Μ. Hans Oliil‘sen, 111119 11311191 Hans Pedorson 111 111119 111 81111119,-
praest i Jandrup Sogn⁷ og 119111· Lensmanden paa nilwrhus, llr. Allwrl Sin-vl. oni al bviilf-ro
og samtykke (lette deses kald. — Janclrup limi-e, 11911 1111519 scindam elini· l’aizislffl, 511111 cr
d. 16. Aprilis. Danske Saml. ll. 34—35.

*1:2818, Κ. Cim. les Brev til Mansfold. l1x0ri limi lulligvr, 111 Flu-lis 11111· 1101111
sig tilhage‚ da netop en 5101 Del af liele 11111911 11911 Gaius: beraudi sig i (li'nltiiigvii oy:
Hessen, og befaler Greven for Fremliden kun al 1111111119 efter 101·1111ξ.,·’1111911111ι Μ’11119 111911
Fuchs. — 17. April. (Tydskl L'dt. i Opel, Niedcrsaclis.-danisch. arieg 11. 455⁹.

'12819. Hert. JOHAN ERNST as Weiinar 51111191 111 Κ. Chr. 11., 111 11911011115111191119
have lovet at foretage en llavalkade for 1111111 1 5111101. 1111105191· indlil Wiffllvliri'ick, 51111 5111111
Kongen vilde sorge for 11911 nfldvendige Proviant. — Verden, {3 April. l'l'yilsk.› 111111
0pel, Niedersaehsfdanisch. Krieg ll. 415.

’12820 Landgrev Momm af 119559115 1111511111 sor Clir. Feige, 50111 skal lwgivo sig
til Hert. Christian as Braunschweig og paa ny bede 0111 (de al* K. Clir. lv. 11119119) 511115111191.
— Kassel, 17. April. l'l'ydsk.) Udt. i Opel. Niedersilchs.-danisch. Krieg ll. 421.

Regem. Du. 11. Ser. 11. 135

111211.

23 Apiilis.

l! Apulis.

lt? Aprili-i.

14 Aprilis

15 Aprilis

151. Aprilis.

15 Aprilis.

10. Api-iiis.

111. Aprilis.

1? Aprilis,

17. Aprilis.

17. Aprilis.

