Koma Ciii‘zisrrxx 1111x }·‘,11:111›1;. 111117

’12114. ‹Lm-,111 11111111011115 skrixvr 111 uolgi-1· Rmvnkrinuls 101· 31 3111311111· 113111
en ung Mami til livkloriwnbfflivt i (mensu off: 1011111161, 31 11311 1 ὃ im·— 1131 111Ᾰ1ϊ1 im>>
liansler (thr. Friis. som liluv ,ῆς-1 1 11051κί1111· 1133 ijvn 111 Ι11·;ι,-11·1·11[ι. W llnsnt‘w, 12. 11311.
(Latin.) [(11. og Brudsl. i xirkchisi, sami. 3. R. Vi. ἰξυῖ.

’12115 11611. (1113181111 as Braurmrhxxvizs Skriwlsv 111 =*in 1101101, ΙΙνι-ΙιιείιιιΙν
Elisabeth 31 131·;11111s‹·l1u=vi:.=, hun-i 111111 11111. 11313161· 31 111111111» 111111610111111· siz⁴ 11. 1ἱΙιι·. 1st
umiddvihare hufflydvlsv. — (llaay, 253⁵ 11311 11111413 11111. na imnis( iuver. δια-(16153135-
(1111115611. urica Ι. 1384-δῆ

“121111”. Κ. ,ΙΑΚυΒ Ι. as lin-uland 31111101161· Prius Christian 0111 31 1101111111· ιΙι- iim-rx,
som Sir R. ιλιι-3111111161 skal om-hringe hans Fudvr. — (lreentaeflrlz, 1-1. 113). dmin.)
Udi, p. Eng. i Mau-ray, §veona neptun S. 1ῖ.

‘121st K. (31111. ss. anbesaier 14. Jakob Ι. 31· lim-‘lumi uagum>- ἉίΙΙίειιιιΜιιι. :ivr
onsker 31 116116 som Kapimin i (1611 6115615116 11111. —— 15. May. 41311111.» ['‹1t.11.1⁴;11x.1
Macray, Second Report S. 40.

“12118. Skriwlsv 1111 Porrus mx Arrzmm, ιιι-(1131311351 1165111631 hos Hause-
staederne, til Generalstaterne, hvori omlaics lx. :11‘ lliillinarks Fordrinj-⁷ 0111. 31 nanuum-5: vr
hans Lan(lS[ssd. — 15. Mai. (llollandsk.) {fin-mist. i tydsk Owrsz i Wnrm, simin-11 uin-r «1. Low-ns-
schicksale d. Foppius v. Aitzema S. 32.

“12119. JoquxEs WrENBOGAERTs Skriveisv, 111 line-⁷0 111- (11001, 1110161161· 11131136ι
Remonstranter ssyue til nomen, isa—1· 111 Fredvriksstad: 11311 ,κη-11· 1¹1· uvis, 0111 111111 vii sulm:
med. — Rouen, ⁵26. Mey. (fflollilndsk.) urici-cn 611 ‹unuin-'cuein Stukkon 1311 1011. wronhoaaort
ΙΙ, 2. 2Οῖ-208.

’1212Ο. Κ. JAKOB Ι. af England 3311101161· 11. Chr. iv. 0111 31 {iliade {⁴‘alk0n12r011
Peter Vanbriggen at opkjnbe Falke paa island. — areena-s‹·le‚ 17. May. 11„:1li11.1 11114 ρ,
Eng. i Macray, Second Report S. 17.

*12121. AxELu Oxnxsrsmxae, regni cancenariis1vo‹·1:1=,adCannu-arnum. consiliarium
regis Bohemiae, litterae, in quibus commemorat, so cum collegis 311 limites regni missum
esse, 111 controversiae cum Danis ex more antiquo 61 przrscripto sanioris ‹·‹›1111›011÷111t111·;
'eventum se nondum augurari posse scribit. ἡ Mar-herza, die 23. wji. Moser, μαι-1011511115
Archiv V. 35—38.

*12122 K. JAKOB Ι. af England heder Κ. Chr. [V. 0111, 31 de „banis-ken anb-
maend frit maa drive deres Handel i Henhold 111 Traktalen 1211* 27. Sept. 113031. -— nestun,
25. May. (Latin.) Udt. p. Eng. i Mat-ray, Second Report S. 17.

*12123 Kerer FERmNAND {iss Formauingsskrivelse 111 81341611 113111161111114. {nori ⁸

han sorbyder Hverving for Danmark og Sverig der ἰ ssyen. — 7. Juni 11. S. 1311110131,
Niedersachs.-danisch. Krieg ΙΙ. 21.

6325. Tydsk Overs. 1 mange, Gesch* Christ* 1V. durch Schlegel 11. 232-233.

’12124 C. ERAsnn Bnocmumo, pecuniam mittens M. ,13110 Dionysio, professori
in academia HafniensL de rebus variis scribit, de statu 16111111 in (1613131113 superiore. 116
metu propter apparatus Svecorum, de controversiis theologorum Gerumnieormn. de 3111611111
expectato ducissarum Brunsvicensis et Holsaticae etc. — Ηαίηίω, ult. Maji. jSlierup, sens
Dinesen Jersin S. 254—55.

*12125 Hert. FmEDmCH ULmffl as ssraunschweig iilskriror sin Rroder 11611.

Christian om Forhandlingerne 0111 haus Udsoning med Keiseren 111. 1114 11:111 opi'ordrer
127⁸

12,

1-1

li)

115.

:C

30Δ
31.

31.

1034.
Mam

si Mam

51⁸1·

Mnjr

Γ, 312111.

MnJi.

. MaJi

25. MaJi.

⁷. 111311Δ

Mnji.

Maji.
Maji.

Muji.

