1640.
23. Aprilis.
24. Aprilis.

25. Aprilis.

25. Aprilis.

⁵27. Api-iti>-
101 7 maji.

27. Aprilis.

⁶28. Aprilis.

Aprili.

Aprili?

Aprili?

ι). 111311.

2 lllaji.

1512 KONG (11101511Αο DEN FJERDE.

9858, Udi. 1 Bruun. Stagot pan Kolberger 1101όο S. 231.

‘17851. STEPHANUS JonANNES sufflamus (10101110 ι1001101 105510 saxonem 51111111
transmittit, sed 101110 de Batavorum cuni Svecis conjunctioni· queritnr3 addit. se totum
nnn(- in eo esse, nt historiam Christiani lll. ad 1111010 perducat. — Soroe, XXlY. April.
(101· 10110. 105511 Epistolae ΙΙ. 313.

’17852 Κ. (11111. IV.'5 lnstrux 101 de Kommissaerer, 5010 51111110 101110οᾱΙο med

ilznnlunrgerne. — l). 25. Aprilis, 11111. 1 Slange, minist. 1135 inst. s. 1415.
*17853 li. Cnn. 1st Konfirrnation nt' llelsingmzz Bag-eres Lzusskraa as 18. Fe-
1111101· 1639. — Hasm‘oe, 25. Aprilis. Aarsberetn fra tielieirncnrcli lll, Till. S. los—12.

*17854 [10 BRANDENBL'RGSKE GESANDTERS Relation, 111011 det liodder, at (1011
5110115110, Gesandt Salvius beklagede 510 over, at l(iirt)'1·stt=n 10110 1100101011μο l-‘orliandlinger
i Polen, Damnark 05: Nederlandene, aabenbart 101 med ,111101 at knnne. 511110 sine For-
dringer med Hens3n til Pommern igjennem. — Jlansler. 7. maj. l'l'ydsk.l L'rk. u Actenst.
z 1105011Δ d. flurs. Friedrich wilhelm vnn Brandenhurg lv. 431—38

‘17855 (lnam-:N AF SEnvas Relation 0111 sine Forlmndlinger i Osnabriick3 den
kvjserlige 111500111ῃὲ- Grev Trautmansdorf og 1100 seli· vare 00100 0111 ikke at traenge 101
51111111 ind pua Sverig med Hensyn til Brenien og Yerden, t'or at (101 ikke skuldo gna ud
ovet· Kurs. 01 Brandenbnrg 50111010 end over Κ. at' Damnarks Son. — osnabru-q, 7. Mai.
(Fl'ansk.) Gartner, Westpliz‘ilische Friedens-Cantzle)v ΙΧ. 1317ᾉ34

*178511 Projectum instrumenti pacis a 1101115 1111011510015 (JSNABRL'Gl ‹lugen-
tibns propositum, Secundum quod Friderico 111ιυί 1101501111· archiepiscopatu 1110010051 cedenti
101115 pro residentia relinqui 01 summa 0001011101 solvi debeam in pace 10101 01105 rex Daniae.
coniprehenditur. „- Osnabruqs, 1110 8. Mnji Gariner, Westpliatische Friedens-Cuntzley lx. 642-61.

*17857 Projectum pacis inter imperatorem 01 regem Gallia* a LEGATIS 111113οΑ-
‘sonis MONAs'rERII degentibus propositum. secundum qnod in pace 10101 alios rex Daniae

comprehenditur. — Monasterz'e‘ Westpfialorum, uden vag. Grinnes, Westphalisclm Friedens-Canizley
lx. 509—24

*17858 Betaenkning at* DE Tmsm: RIGSFYRSTERS lum angaaende Frankrigs og ⁷

Sverigs Replik til den kejserlige Proposition, livori 1101501005 Fred med Damnark kortelig
berm'es. — Uden Datum. (Tydsk.) (1011001, Westphaliscne. Friedens-Cantzley lx. 267—300.

*178511 Partiknlaervotnm as DE KURBRANDENBURGSKE GESANDTER 1 OSNABRUCK
imod Pommerns Asstaaelse til Sverig7 111011 11010111ον05 Faren 101 inundenburg, hvis Af-
staaelsen sinder Sted, under vn 0100111011011,Γ meilen] lmnmark og Sverig. — Uden Datum.
t'l'ydsk.) (1011001, westphalische Frierlens-Cantzley tx. 316—33.

*17860 Sir Ἂ“Ιιι.1ἶυ[1111’5, engelsk Resiilent i Frankfnrt, sender Κ. Clir. lV.
14. Karl 1.'s Brev af 26. Febr. tNr. *1781‹;t‚ og heder om7 at Svaret‚ liris det skal sendes
gjennem ham, maa blive 101101 til Dronningen 1 Paris. — Frank-fort, {²3- May. (Latin.) Udt. ng
Brudst. p. Eng. i Macray, Third Report S. 55.

*17861 Sir WlLL. CURTms skriver til li. af Danmarks Sekretaer mein og heder
hain 0111 at besssrge hans Brev 1115001010 Dag til Κ. Clir. lv. sammen med Κ. Karl l.'s
lirev 0121ζὶ, Febr.. 50111 forst 01 1101011101 liam 1 Η100110 d. 28. April. Han heder 0111, ut
Staret maa gna gjennem en 1111011101ἕο1 Kjobmand Langermnnn, og hem-iser Klein 111 Sir
John 1100001500, som paa Titbagevejen fra Kejseren vilile give liam 011101010 Optysninger
mnndtlig. ἡ Frankforc, ξς. May. (Latin.) Udt. p. Eng. i Macray, 'l'hird Report S. 55.

