Kom Cnffls'rhm DEN Emeum-2. 891

overbragt Krigsei·kl;1³1·i115.:v11, [imago 1105 sig: dn lapiandskae· 5111111311311111 111· (11»11 insonui-:0
Aarsssg 111 Krigen. »- IS. julii. {Hollillldskt Brudsukk. inovclv. Nvderiand (111 'Lxx-*don N 11Ῑ1 -111, llT⁴
’10725. 111* Χι·;111ῑ1(1,.1κ115113 111-’.5131111135 511111οΙ511 111 111311-13151310130. 1111111 111· 111·-
1·1’110 0111 adskiilige Skippvrvs 1113301 111 ‹li—111 0101· 1111311· (13115111- 1131113131·15 111111051131311.
og (1111 dores egnv Forhaudiingcr 31011 11113 (13351111 11335101. 1113513311 ‹xxvi› 1113111Δ 113 111.
(lai-isius 0n1l³aengsli11ge11 31 311311» nona-nmio 1133 11315113 113 (1010111113Γ 11Ι 1111113311, ἶ.
lz'lsenem·, (l. IS. Julii. ill‹)'lilll‹]5k.i 111-3115111111. 01: [(11. 1 vivedo, Neilvrlund (’3 [111-1133 S 8'1 811,
'lm-215. Bnfflmz lhxrmw 31011113101 11335111 ‹lin-istium rm. 31 umisa lii'vicll 1ϊ
ankommen med Flaadvn 31. 31. ἡ lm [asser for Calmer hm, then 21. 13111. marsim-1111. 113

Geheimearch. Vl. 216.
'lm-27. 11. 11331, lx. iilskriwi· Statii-‚mornv i Stocklioini 1131 31 smnio T ι*111111-

111 11313131· Sund for i Forening 310(1 (11·11 sture (111113511331111 331101 11335 11135113 31 liu-jugo
den danske Flaadc fra 11313131 83311.. — lauret 131 1111113111, (1. 21..11111. &munim
Brudst. i Sylvander, 1131111315 hist. vm. 242,

'10728. 11. ,11111113 Ι. ai* 1111313311 11311111· 11. Chr. ΙΥ. 11111 31 1111· w. 113135 siniam-us.
54 Α31 gammel. 50111 1131 31331101 111113111- 511 1·“;1(111·Ι3311 111Γ sin Ι·’3311111·. 113 3311111 1311111-
5101111150, 533 31 11311 atter kun 1131110 11111331ὶ 111 1313313111. — istus-lm„ 21¹». Juiy. 1131113.»
Udt. p. Eng. i Macray¹ Second Report S. 8.

’10729. 11. imm. ix. 3111101101101 (1111. 50311Ι 1131 (1113 51035111· 111115 [13313-311111
'l‘ilhagetog til Ryssby og besam· 11331 1133113 31 5131131153· 31011 (10 11335111 1 11313131. -
Γίῖὶίῖίῖρνθί vid Kdmar, (1. 23. .11111. 1510115101 111-3115131111. 1 Δ<)11·111111(’1, 1131111315 11151, vm. ’.132ψῖ131

’10730 11. 111131 lx. tiiskriwr ,101133 11335113 μ. 1101330131. 31 1133 51135111· 1133111· ‘222

ikke skal sejie. lanigero end 111 1313331133 oller 1111111111. og bernier 11331 31 mxiv 111-3 1111
Angreh as de Danske. —— [ἀφ-61 eid Kalmar, (1. 23. Juii. ‹Swnsk› {crud-<nm 1 5313311111.
1131111315 hist. vm. 253.

*10731. Rumon RAxTzow 3101130101 11335101 Christian Fris. 31 11. 11311 1131 soi-1:111!

sin Lejr og 31 de 0311511(Ἃ atter have llvrredmn1not 111 Sus 111. 111. — lm layez- sm· (lalmrr
llus, then 24. «111111. Aarsberetn. fra Geheimearch. w. 217.

’10732 11. 1111111. IX. bvfaler ’1111131311 8111110 1153Γ ι8131133 1111111111 31 §.w-[1⁴¹ 1111 [133
Madesjo Skanse og fore Folket 111 Rysshy7 111-15 111ὶ ikke 11333(ὶ 10151311· 51133503 311111 111·
DssnSke. — Lc'iffl*el lfl'd Ryssby, d. 24. ι11111. 1519115111 1111111511 5111313101, 11313131511151. Vm 2236.

*10733 namma RAxTzow heder 11335101 (1111151133 Fris 0111 31 0101513111(- 311311·
Blaesebaelge og Forhamre m. m. — I‘clc' Culum· (essm-it, d. 25. Julii. Ani-simoin. rra ‹stimme-

arch. VI. 217.
*10734 11. Imm lx. 10101 Chr. 801110 p. 11313131 8101 Undswtning 31311 1113111 03

Kugler og opfordrer ham 111 1011531 Troskab. — Lam-et vicl ln'ysshy, d. 25. Juli. (swusk.)
Brudst. i Sylvander, 1131111315 11151. vui. 256-57.

’10735 11. 111131, lx, hesaler Admiralen [13115 (113503 31 33311110 don ‹lanske
Flaade ved 11313131, da Slottet er i 5101 Fare. — D. 29. ι1311. isvensksi Brudstykk. 1 511-
vander, Kalmars hist. vul. ⁴259.

’10736 Bnmmz RANTzow meddeler 113115101- Christian Fris. 31 11031Γ 11311 1131

513301 LeJr 2 Mil fra 11313131· og 1131 sanet 10 nye. Skihe i Snen. -— I'de' leym-lt for Calmes
llus, then 31. Julii. Aarsberetn. fra Geheimearch. Vi. 218.

*10737. 11. KARL ΙΧ. hefaler Niels Bjelke 31 31535110 Admiralon Hans (1135011 mg
indsaette Jacob 1101111013Γ 111 Admiral: denne ska! straks begioe sig 111 11313131 53311 ug
angl'ibe den (lan-<ke Flssssde. — D. 31. 11111. (81611511.) 8111331131. 1131111315 hist. vm. 2130.

11111.

18 ,111111

L'l 111111,

21 ,131ιί

‘25'- ,13111

22: 13111

:21 13111

21 111111.

“”1 111111.

ξ».

2ἴ1, 111111.

211. julii.

31. 13111.

31. 13111

