19.

20.

22.

211.

28,
28.

29

1659.

Octobr.

Octobr.

Octobr⁴

Octobr.

. Octobr.

Octobr.

. Octobr.

“. Octobr.

Octobr.

Octobr.
Octobr.

. Octobr.

Octobri.

1746 Koma: FREDERH( 11οΝ TREDIE.

gaaede istan. of: klager over, at Svenskerne uden nogcn Forhindrinp.r fore dores Tropper
fra Danmark over 111 Ρο1111110111. - Hcmptquartz'er I’roeu hei Stralsund„ 15. Oct. 1'l'ydsk.)
l'rk. 11. Acicnst. z. (joseb. d. Burs. Friedrich Willielm von Brandcnburg Vll. ‘277—78.

’20490 Aiisngning fra den forrigc 5110115110 ‹zesandtskabssekretaer SAxnovAL 111
Κ. Fr. 111. om nu, da han er gaaet over 111 den hillierske Laere, at maatte 1111νο naturali-
seret. m D. 19. Oktober. Kirkehist. Sami. 3. 11Δ 111. ‹575—76.

’20491. HANNIBAL SEHESTEDS lndlaeg til 11. Fr. 111.. indgivet sordi han ersarer, at
Kongen efter at have taget ham 111 Naade er blevvn saa fortornet paa ham, at ingen 101·
naevne hans Navn. -— Nyelce'obz'nq. 20. 8111. sehested Hannibal Sehested 11. 392—405.

*20492 JOHAN EKEBLAD skriver til sin Fader, ,11 1101111011 1 Nykjflbing venter paa
de 3000 Haste, Fjenden har indskibet i Kie13 de hollandske Gesandter komme i Morgen,
de franske og engelske ere alt ankonine. — ΝφᾹ-όὸίηῃ, d. 20. Oct. (Svensk.) Brudst. i Wie-

selgreen. De la Gard. Arch. vul. 241.
*20493 1111111. AF BRANDENBURGS Resolution 111 Gesandten i Kjobenhavn v. D.

MAnxvsz, at hvis 11. af Danmark atter sender Frcdscommissarier 111 Κ. af Sverig‚ ska!
han 1110105101·ος derimod skal han 511111ἰῇΓ virke sor 011 Universalfred. — Hauptquarller Barth,
2⁶2. Oet. (Tdek.) Udt. i 11111.υ.Αο101151.κ.605011.(1,Κο11’ Friedrich wilhelm von Brandenburg vm. 626.

’20494 nen brandenburgske Gesandt i Rjobenhavn v. D. MARWITZ skriver 111
Kuffyrstcn, at Opdam er assejlet 111 Holland3 ban har forsynet Staden saa 5101 med
Braende, at Kongen ikke engang kau koge sig· 01 Stykke Kjodg en Partikulaerforhandling
ladel‘ sig.¹ naeppe· undgaa. — 22. Oct. St. v. Udt. og Brudst i Urk. u. Αο101151. z. Gesch. d. Kurf.

Friedrich Wilhem von Brandenburg Vlll. 627.
’20495 Κ. FR. {uss 3051311105,Ϊ for Hans Rostgaard som Fiskemester i Kronborg

Len. — (23. Okt.) Udt. i Tidsskr. τοι· Fiskeri 111. 219.
*204911 Ι)οῃ svenske Hofauditor MAGNUS LARSON retter paa Κ. Kar! X. Gustafs
Vegne Anklage mod liorfits Ulfeld. m (24. Oktober.) (Svensk.) Udt. i mrket Smim, Leouora

Christina l. 336-38.

*20497. JORGEN MAnsvm anseger K. Fr. 111. om at unde ham i hans og Eustrus
Levetid noget Gods i Aalborghus Len som Godtgjmelse for hans Udlaeg i den sidste
svenske Fejde, da han paa sin egen Pung hvervede 01 Kompagni paa 120 Ηο510. —
Resl‘rup, d. 26. Okt. Saml. t. jydsk 11151. og Topogr. vill. 356.

’20498 Indberetuing fra GoEs 111 11. af Spanien om Adniiral Opdam, (101· er sejlet
tilbage til Holland, medtagende det Brwnde, (101 var 1105101111 111 Kjobenhavn, m.m. —
111111, 5. Nov. (Spansk.) nansi< ovem, i inst Tidsskr 5. R. 111. 195-200.

13706. Mylius, Cort Adeler S. 119-21 (med dansk Overs.).

*20499. Skrivelse fra EN UNAEVNT til Bernharts (5011101101- 1105 den franske Gesandt

ved Generalstaterne)‚ livori 0110151 Sidney og Sir Robert Honnywood naevnes som 10 af de
28. Octobris
7. Novemb'
Genootschap te Utrecht 5 80110, 25. Jaarg. S. 791—92.

*20500 LEoNonA CusslsrlNA besvarer dct mod hendes AEgtesaelle Korfits Ulfeld
rettede Anklageskrift. — 129. Oktober.) Um. i Nym inst. Tidsskr. ιν, 51-56. Udt. i ffirket Smnh,
Leonora Christina 1. 336-46.

“20501. CORNELIUS lAEchEs Brexr 111 Κ. Fr. 111., hvori han bl. a. heretter om 5111
11051111 Anna Christina Friis' Ded. -— (Sintningen af October). Brudst. i ww, Om E. G.Knuth
og S. Lerche S. 24.

Befuldmaegtigede i Danmark. -— Loricam, (1. (Hollandsk.) Kronijk van het histor.

1

