11117.

28, (11·111111.

δ’. Noxbr,

11». Nox-br.

11, Novlw.

11. Novhr.

12. Novhn

12. Novbr.

15. Novhr.

25». Novbr.

211, Novbr.

ὃ. Det-br.

934 ¹ Kom: Cumsmm DEN FJERDE.

 

*11255 11. 11151111· 11. Auum* 101651331- K. (thr. 1v. 1·1 Mede Ny1aarsdag mellem
Ulssbwk ομ· {hum-1111 ⁰52 11611111· 0111 11111113· 11101113136156 sor 5111 111-01161· pau (16111165 1016-
sumendo 111-,156 3111111163] 113111113111 111 ’1)’11511131111 ἡ (psalm, 25. October. (Svensk.) Udt.i
lhllh·11b1*1g, (11151111 ll⁴ Adoll's 11151. IV. 1583.

*ll-351¹». ’1111 111111111εο5τ1115115 meE 0111 haffnil‘lj-''en 31 Breve 1)·11611116 1133 slange-
1·11]15 (um-drowa — 1101161111ιέΓ 11. 1. Δ0101161157, ‹las-¹5. Undorholdende Laesning. Fulgemad 111 Dagblad
11 111-611111111511011,1 Α1111 1568 Nr. 13.

*112ὗῖ. M. CLAL‘DIUS [151313511611 Willichio Westhovio, 1106136 laureato, de elegiis,
111 1111111115 111-1111011113 banorum trau-lat, gratulatur, errores 13111611 quosdam Plinianos de sig-
111111·11111’1116 1131111111· 61 563111111131116, quus adoptaverat, 1111116115. - Herfolya’, 10. Novembris.
1101113111, L>sk1111111¹rs chned S⁴ 1:313.

*ll-358. 11. 111111. lv. [1151111161- Jorgen Lykke 1. Fallenmse7 31 11311 har 6113161, 31

‘hans 1111511115 Γ311ιη· (Sigxurd lh=i11skatj7 1161· 111· 1161135161 pan Draxholn]7 har afhaendet 611

5101· Dc} 31 5111 1111511115 (10115, 11101101· 11311 1111111161, 31 kun 500 Rdl. (i Stedet for 116 1111-
ligere 1165163111· 1000 11111.) 111116 3316111116 111 113115 Underhold. — Frederz'hsbory, 11. Nov.
Veslel ικ’11110115011, 131111. 111 Eskc 111-0115 111-γη. 11. 78.

’112511 11611 51135116 stig-svam} 11111ΑΝ SKYTTE omtaler i 611 8111116156 111 Κ. Gustaf
11. Adon* 11611 11Ιί5111131, 50111 hande 111111 og Generalstatemm have udtrykt med Hensyn til
Danmurlxs Forhold 111 5116113, og 1133111111, 31 van Opdam var Sendehud 111 Sverig under den
sidste (13115116 lirig. — Ηαοῃ, 11. 11. Nov. (Svensk.) B1·udstykk.1 Hanmmrstrfflm, Forhandl. om
Sveriges deltagnnde i Trettioffliga kriget 1. 75, 78, 127⁴

*11260 li. Cfflz. lV.'s 111-61· 111 Κ. 13115131 ΙΙ. Α11011, hvori han 111111011111161· Skibene
fra 1101131111 111 Fart gjennffln §undet pua Betingelse 31, 31 116 sore svensk Pas og Flag,
111611 3151331· 1901513601 0111 61 Modo, 1116116111 svenske og danske Udsendinge. — Frederz‘lcsborq,
12. November. Udt, p. Svensk i uallenherg, Gustus 11. Α110115 11151. lv. 1385? 813.

*1121ξῖ1. WILL111111115 XN'ESTnovus, poeta laureatus, in litteris ad Μ. Claudium
Christoplmri Lyschandrnm datis 56111611113111 5113111 de Β3Ι11113 61 Scandinavia exponit. —
Nessapole‘, 12. Novembr. Rordam, Lyskanders Lssvned S. 13ssss38.

*11262 lx'. GUSTAF 11. Anoms skrix‘sslse til 5111 0651111111 101131] Skytte.⁷ hvorefter
11611116 skal 1016511116 Generalstaterne Elfsborglmsesunnnens Byrde og meddele (16111, 31 11311
har soresmaot Κ. Chr. IV. Opsaettelse 31 Grfflndseumdet til 11611 1. ,13111131 1015111. —— (Svensk.)
[1111. og Brudst. i Η31111113151131111, Forhandl. 0111 Sveriges dulmgaude i Trettioariga kriget 1. 100-101.

*112133 [1611511131111611 ALBRET SmELL 111111611161· 113115161611 ΗΓ. Christian Friis t.
liragerup, 31 1161 symes Bispen ομ· han] 1161151, 31 116 to aarlige Provstemssder, som skulle
3111011165 1 Bibe 81111, 1111116 81611 1161 ene. i Ribe tre hage 1111· S. Hans Dag det 31111611 tre
uago 1'111· 'samperdag 111651 1111· .Ι111. — He'berlmus, (1.25. Nouembris. Ny 111-11611151, Sami. Vl. 652.

*112134 M. CLAUmUs Cnmsmpnom LYSCHANDER 111 litteris ad Willichium West-
hovium 113115 5111111111113111 ojus 116 1331111111 61 Scaudinaxia improbans 5113111 ipsius cum 311-
10111311· (lm-ot. — Herfolyw, 26. Novemb. Rfflmlam, Lyskanders Levned s. 138—39.

*11205 Ι)611 516115116 Rigsraad J011AN SKYTTE tilskriver Κ. Gustaf 11. Adolf⁷ at
11611 0113615116 1101136 hauh* 1011311, 31 11311 hux-de opsordret K. 31 Danmark til at tage vare
past, 111 Ρ31115161Ἱ16 ikke {ik Overhnand i Sverig. — London7 8. Dechr. (Svensk.) Brudst. 1
11111111113151131111, 1311111311111, 0111 sveriges dultagnndo 1 'rreuiofirign uiget l. 81, 86.

