1644.

⁴1 Maji.

4 Maji.

4. Maji.

0. Man.

11. Man.

11. Maji.

11. Maji⁴

11. Maji.

11. Maji.

1442 KONG CnmsmN nEN Fsssnnr„

 

burg og hverken Kronprinsen 01101 Raaderne vilte 101113011Ιο med 11310. — Isopenlmqen,
4. Mai. t't'ydsk.) 111-11Δ 11. Actenst. z. 605011Δ d. 111111, Friedrich wilhelm von Brandenburg 1. 602-03.

*17088 ENKEDR. AF Fnffluufls Skrivelso 111 51110 Gesandter i monster, hvori
11110 1111111101, 31 der er Grund til 31 1133110 [133 1301111,Γ mellum de to nordiske Kongeriger,
(13 (10105 Commissnrier atter-ede have bestemt 81011 og- nug 111 011 Konfercnce. — Paris,

le 14. Mai. (Fransk.) Negociations secretos (10 1111105101 ot dOsnabrug 11. 39—41, 6311001, West-
phalische Friedens-Cantzley 11. 33 -39,

’17089 (1111311311 111 1111101311 1051111νο1 de t'ranske Gesandter 1 1111105101, 31 den
franske 1103011015ν 111110 1131 noo-nt imod 111 overtage en (13131111 sor Freden 1100110111 Dan-
103111 og Sverig, 111011 dog, for ikke 31 stude Sverig, 110151 sor, 31 denne Magt 501ν 31]-
11101181 0111 den. — PariS, 00 14. Mai. (Franskst Negociations 50010105 (10 1111105101 et d'Osnabrug
11Δ 41⁴4& Gartner, Westphaliscne Friedens-tlantzloy 111. 48-49.

’17090 1131011131 ΜΛΖΑΜΝ 3011013101 [(3115101 Oxenstjerna de 13 Τ11111110110 og -
11305 Maeang, idet 11311 1100111301οΓ, 31 Sverigs Maal isaer 11133 vaere at faa Danmark til
ikke 31 hindre (1015 1113111110 Optraeden i Tydskland. — Paris, 14. mai. (Fransk.) Lettres
du card. Mazarin, 011, (11101001 1, 687-88. De 13 Τ11111110110 [1001011011οε summe Dag om denne Skrivetse.
Sstds. S. 688—89.

*1709L VVILLIAM SANm‘s Brev til Sir Hugh Chomley, Gnvernor i Scarborough,
hvori 11311 01013101 nogle (13115110 Skibe, 5001 vare hlevne [agne. ὴ thnlcirk, 9. May.
(Essgelsk.) State Papers. Dom. Ser. 1644 S. 157—58.

’17092 111111051511110111 ad Appetboom epistola, in qna 50111111, brevi, qnid de
10511115 exspectandum 511, visum iri, quandoquidem conducta apud Batavos 0135515 3(1
Daniatn advenerit, refertque, electorem Brandenbnrgieum paci inter Svedos 01 Dauos 0011-
51111100031 operam (1310 votuisse, sed imperatorem et Bavarnm ad eum scripsisse, ne id
faceret. — chtetc‘OE, 21. Maii. Hugonis (irotii Epistolae 1687 8. 7213,

’17093 {Iocone (1110111 ad Gnilielmum Grotinrn epistola, in qna commemorat,
brevi sore nt bellum 1111018101105 et Dauos in Oceano et Codano 511111 ferveat. — Luc-elice,
21. Maji. nugmns 010111 Epistolae 1087 5Δ 907.

*17094 Hocoxls (1110111 ad ι1011300001 OxenstJernam et johannem Adlernm Sal-
vium, legatos 810111005 ad pacificationem osnabrugensem, 11110110, 111 quibus commemorat,
omnes Caesarianos et Bavaricos censere, bellum 111101 8νο(105 et Danos alienum esse. -—

xxx'l Maji. nug. orout epistolae ineditae 180ss 5. 137-41.

’17095 Κ31(111131 MAzAmNs Skrivelse 111 (10 11305110 Gesandter i Mnnster, hvori
11311 0051101, at Sverig maa komme 111 Forlig med Danmark, 111 1111111οῑ stige Kejseren til-
byder Hjaelp af Folk og Penge3 K. 3180311100 saetter 5101 Lid til den nordiske Krig. —

Paris, le 21. Mai. (Fransk.> Negociations secretes de 1111105101 et d‘Osnabrug 11. 50-51. Gartner,
Westphalische Friedens-cantzley 111. 56-60.

’17090 81111νο150 fra DE FRANSKE GESANDTER 1 MUNSTER 111 Greven as Brienne,
111011 (10 1101113ἕο sig over de Iiejsertiges ved 1111000 1 0311103111 fremkatdte Mangel paa
Fredstilbojelighed og over, at Grev Anersberg 1131 naegtet Pas til de 13 Τ11111110110, 50111

dog er kommen lykkeligt til Minden. — 21. my. (Fransk.) Negociations secretes de Munster
et d'Osnabrug 11. 57-58. 03111101, Westphalische Friedens—Cantzley 111. 60-66.

