KONG CrimsTlAN Dm· Fsfflzrm. 1157

'13843 Hert. Arssnsscu’r af Friodlannls Skriwlsv 111 (ii-<w (1111111110. livori 111111 1111-
vikier Vansksslighederne ved at udrusto en Flamln· 05: frewini-xor. al (ir-vx· Tim 1·1”11·1· vn
Forllandling med liam liar sinum siff: 111 hans .xiiskiioiso oin Frvdvn. ..st [msa-aa. 1111111111.
(Tydsk.) chlumecky. Dic Res-’estest d. ,λι-011110 im 11111111οη Ι. {eriere Waldstvins S. 115.

’13844. wir1ffixsnzxs og Tum skrixe 111 iiojservn ομ 11111“111·111·1· han] 111 1111111·-
givenhed i Fredsbetihgelsernv. (la de harde 111111. at 11. (llir. ΙΥ. var sust bosleni! paa 111
fortsaette Krigen. hvis Frodvn ikke custodes liam {idon 111·1;11111,·.Γ al* liris-vsmnkostninw- of:
'rab af Laud. — 19. April. 1'1‘5dsk.= um. i uinaeiy. waldstein 1·;-.›.··›ff:;·› 11, loti.

'13845. llert. Δ111111110111· as Friedlands Skriwlse 111 (ii-vx (1111131111. ium-i 11:111 0111-
tillet, at han liar lade! del schiickskv of: 1101 bremen-sko, {rogim-»111 inarsvlwrt· 1111 111 1111111111.
sordi de ikke harde nogvl at low al* der. — lim-trau, 20. Δηιμ-111. (miska ‹anunm-k).
Die Regesten d. Archive im Miiiiren l⁴ {iriese Waldsteins S. lls‘isslfi.

'13846. Jormxxsss Merum-s (lei-ardo Voss-io nuntiat. lagatos utriusque partis st·-
dnlo de pace agere, (¹1 5⁴² 1115111111ιὲ nanu-w libros {ros paratos habore. — Sorw, ud (liviri
Xll. Aprilis. Ger. 1000105511 Epistola* 11. 72-73. Mvursii Op==ra ΧΙ, 4113,

’13847. C. L. RAscu. K. as Svessgs 11111111. skriwr- 111 1·“1·11 (iliristinn Nlunk 0111
sin Konges Ouske om at inmitage 11. (1111. ΙΥ.”.< 1111 lwudvs butro onor ,vinalem vr 111ϊ
taget en :inden Restemmelse. musker lian Meddvlolsr· (ierom. — Slochholm‚ 11. 13. λιιι-11.
(Tydsk.) smnge. Gescincme ‹jin-ist. iv durch sslilegel 11. majam.

’13848 1(.Cnn. lV.'s lnslrux sor l‘dsvmiingonv i Ι,1”’1111·1·11. - ssah-show, 14..>x1›r51›.
(Tydsk.) Udi. og Brudst. i Fridericia, Dauniarks ydre polit. His«. 1529—145450 1, 50—51.

‘13849 Bfflxxlmnm istium-rania. :ul nr. Elorum epistola. 111 qna vuinnwnmral,
regem Daniae unixersalom et honestam paconi 1·111·;1 rvris-rionis orthodoxa· jzicinrnni int-lusis
confoederatis reliquis mire desiderare. Δκ·1·11 altor-:1 vx pario particularium saltem intonari-1».
videri. —-· Hamburqi‚ 14. April. Episwiae 1111 Lucam Lussium S 215³ 70.

‘13850. Den udvalf-'tss K. Cfln. (1.1 1115111101· 1111111μ1111· 0110 [11111114. :li han 11111·
erfaret hans lognagtige Bagvadskorser ομ 111 sin 'rid vil xide ai lado 1111111 assumile slorl'or. —
Schloss zu Malmoqe, d. 17. April. (TydskJ Kulllwrg. sve-usia riksrfidms proiokoll 11Δ 2111-112.

’13851. Hert. ALBREcrrr af Friedlands Skriwlsi· 111 Grex· (loliano. lnorvslvr han.v
hvis der bliver Fred med Κ. as Dafflnark. og 111·1 imminui· 111 el Briul i Italion. mn vil
Maaned vil begixe sig derlwn. — Kastron, 27. Aprili. q'l'ytlsim ‹nauum-k), Die lin-gestor· 11.
,Archive im Miihren 1. Briese Waldsteins S. 117.

*13852 Hert. ALBRECHT as Frimnands S'krivolse 111 Grex> Collallo, livori 111111 0111-
taler Κ. af Danmarks Pengefordringer pua Hertuffllnmmet lii-aunsclixwig som lijmnl'aldiw.
til Kejseress. —- Gustmw, 30. Aprilis. (l'ydsk.> ‹nnuma-ky, Div Regesten 11. Arc-inire 1111 Δ1111111011
1. Briese Waldsteins S. 121—23.

11129.
50. Aprilis.

10. Aprilis.

1⁴»

12.

125.

1-14

ll.

21).

Aprilis..

Aprilis.

Aprilis.

Aprilis

Aprilis.

, Aprilis.

. Aprilis.

Aprilis

*13853 JESSENIUS Convrxcs skriver til Hoiger Rosenkrands. at han sor al 1111111» ‘23- Aprilis.

et passende Logis for hans Suu 1 Sora liar henvendt siff-⁷ til Dr. Cluverius, nien ai nior
sor Tiden ikke er nogen saudan Boiig ledig. — (Sor-o), 23. April. 1111.111111911151,5111111
3. R. Vl. 524.

*13854 K. GUSTAF 11. ADOLFS Skrivelse 111 de tydske Kursyrswr. lixori inan 0111- 25- Aprilis.

tales, at Stralsund farsi, har snm Hjaelp hos K. af Danmark. — stirl slot! staca-holm. 11.
25. Aprilis. (Svensk.) Arkiv tili upplysn 0111 Svenska izi-figens hist. Ι, 3343? Er lif-wi)‹ioir‹ie, men
paa Latin udsaerdigot. Brev til Kurs. as Sarhsen i Drnysen. Scin-it'tsmekc ron Gustus 11 Arinis S. 1—1'1v

Regest. Du. 11. Ser. 11. 146

