Kos-G CHRISTIAN DEX Fannia. 1311

’15615 Κ. Cnn. 11’. semler Universitetets Rektor (111 Professores Kopi as 811
suntme Dag udgaa‹›t Skrivelse til 11150811111 og liet'nler dein at formano 11811 suntervmte
[lugdom til et saedeligt Lexnetl. -. (ilgsclastad, 15. Maj. nrudst. 1 1111118100. Sami. 3. R. tt. iso.

'1561t5. Κ. (lun. Ι1’.”5 111111 111 Lensinwndene i 11111111111111 oni i hvert Len at 1111-
soge nogle Losgjaengere. 50111 51111111» 50111185 til Fwstningon hristianspris t'or der at urledo

sOt' penge. - D. 17. maj. Udt. i Dyrlnnd, Tutore og Natninndst‘olk i Duum. 5141).
‘156st Axomis 11111113 1118111111181 tinus-toron 111. Christian Friis sin Ιῑ1111181111ὲΓ orn
11818 Pnnkter i et 1111111181Υ 111 2ῖ..1111111 16315, 151111 angaavnde Prwstertlvs ι81111100. - Arens-

borz‘q, d. 17. May. Danske lulag. 4. 11, 111. 183-574

’15618. 111-011515 (11111111 ad Ludovicum (Iunwrnriuni. rof-'inre Suu-ise apud Ordines
t'oederatos Belgii 1811111001, epistota, in qua responsum regi Duniw datnui 11101101. --- Lutecioe
ἐξ. Maii. hugonis (imni Epistotae 11157 s. 431—32.

'15619 Hfflxtcrs meramors Johauni Meursio 11511111 111811181111181111111111] quorundam
svadet. - Neoburqi acl littora Balnea, lxx. Maii. Meursn Opem xi, onum}

*15620 (immuni Vossn ad ,10111111118111 ’.1101115111111 epistola, 111 111111 nuntiat, typo-

graphum Danicn ejus intrn 1118058111 unum 181 alterum absoluturum esse. — .›1711.s·tel0dam1·‚
uden Datum. Meursn Opera xi. 1115-111.

’15621ι ,1011110015 Μ]11’11511 1111 tierhardum vossium 8111510111, in qua cupit, typo-
graphum semel tandein editionem 1111811111] suorum absoluturum esse. 111 vu regi bunia?
ac senatui post tnui longam exspectationem exhibere possit. —- Sor-w. xxi. Maii.
Ger. «101111. Vossii Epistotae tt. les—89. 1118111511 Opera Xl. neon-21.

'1562-A. STEPHANES JonAx. STEPnAxn‘s Gorurduni Johannein Yossiurn 5011181-
tudine editionis Samnis liberat, quum generosus prwses Soranus, s‹· sumptus in hanc
rem liberaliter suppeditaturum 8558, promiserit, 11111118 111-0118111811] librum 1111010 110111-
mittere velit. — Soroe, d. XMV. Mnji stylo 181. (ier. toan. vossii Epistulae tt. lob,

'15623. fleam-15 GnoTn ud Lndovicuin Camerarinni, regino: §vot-ia? 11111111 Ordines
foederatos Belgii legatum, epistola, in qna cmurnemorut, 1111111115 sperare. Danuui ud dere-
lictas partes reduci posse, quod Caesariani milites 1101501118 et archiepiscopatui 1118108051
minentur3 addit, eum iterum naves ad vectigal l'olonicuni prohibendum mittere. —
γ 5. Junii. Hugonis Grotii Epistolae 1687 S. 436—37.

8240. Saertr. at* Forordn.

‘15624. Holger Rosenkrands skrivor til Kansler Chr. t·'riis, at det or Gnd, der
virker i det gode, vi gjere, og at der derfor ogsaa bor tang-ges Yzegt paa det. — L'den
Datum. Brudst. i KirKehist. Saml. 3. R. Vl. 623.

’15625 HUGONIS 6110111 ad Ludovicnm camerarium, regina.» Sveeize apud Ordines
foederatos Belgii legatum, epistota, in qna commemorat, regem Daniae naves ad vectigal
Dantiscannm prohibendum mittere3 addit, tempus esse, 111 appareat, an eidem regi curae
sit Bremensis et Oldenburgica terra. — Lucem, 12. Junii. hugonis Groui Epismtae 1⁴58? S. 438.

’15626 GERARDI Vossn ad Johannem Menrsium epistola, in qna nuntiat, Blan-
wium certo addixisse, tres intra hebdomadas historica ejus et Danica 81 Belgica ad finem per·
ductum iri. ——- Amstelodamz', Prid. ld. Junias. 68110811 105511Εο1510118ἳ 355. 111811151100813ΧΙ 621—22.

*156‘22 GERARDUS JOANNES Vossms Stephano Stephanio 0111111 it typographos de
Saxone Grammatico excudendo nihil certi respondere 18118 priusquam quanta moles operis
futura sit, viderint, approbat, Florilegium Fabianum excudi mereti — Amstelodamz', Prid.
ld. Junias. Ger. Joan. vossii Epistolae S. 354.

165⁴

1638.
15. nan.

17. Muji.

17. Maji.

18. niuji.

20. MaJi.

Ante L'l. Muji.

21, Mnji.

21. Maji.

26. Maji.

27. Maji.
c. Majo.

2 Junii.

10

Junii.

2. Junit.

