1653.

1. Maji.

1. Maji.

1. 111111,

1. Maji.

1. Maji

1. Maji

1. Maji.

1 Maji.

1 Maji.

l. Maji

1592 KONG Fssmffimx 1)οΝ Tnssmm.

 

*18760 Κ. Fn. ΙΙΙ.’5 og RlszsnAAnETs aalma nrev, hvon-ed (10 forpligte sig til at
overholde 1101 0111 ndat frug-thringende Commag-nin udgstzwdfl Patent, og til nuje 111 1)οῑ1110
(le sastsattu 11011101. -Δ Issobenlmsn, den ssu-ste flag i Mayumaued. 5111111.3111010111114 [11111121
111 ΝΥ, 11215, Wolff, κὶι1001111011 regni Daniae S. 435 (371

*18761. N. N. Besalingsun} pau '1‘1·;1n0kier 5101, hans Rrev, hvorved 111111 forpligter
sig i 1101111010 111 511 1111115111·ον 111 111 11011110 3000 111111. aarum 111 Langelands {ndtaegter til
1101 »ι1’1·11ς11>1·111μ’011(10 Selskabsn forste [flasse. μ ΚὶοὸεηΙιηῙΙη, (l. 1. Maji. Saertr. as Forordn.
1511. Nr. 8 111 Ns. 11245. Wolff, Encomion regui 1111111111 S. 424.

*18762 ΗΓ. Momass- SEHSTEl) 1. 11011110111111111, Besalingsmd. 111111 Riberhuus, hans
Brev, luorvesl han i Henhold 111 511 Lonsbrev forpligtor sig: 111 1111111111 111 111-,11110 2000 fldlr.
as »de sau-ste Riherhuses lntlkomsler'* 111 det nsruglhringvnde selskabs« auden Klasse. —
It'l'ohenlzafm d. l. Maji. Saertr. as Forordn. 1111. Nn 13 111 Nr. 11245, Woflss', Encomion regni Daniae s.428.

*18763 ΗΓ. 111110οΝ5 SEusTED t. 1101111001111111, Besalingsmd. paa Riberhuus, hans
ΒΓον, hvorved l1a11 forpligter sis: 111 111 11011110 2000 Rdlr. aarum af Toldkisten i Ribe til

(101 »frugtbringende (lompagnisu sjutte [flasse. — Ix'iobenhasl‘n, d. 1. Maji. sae1tr. 111Εο1-
ordn. 1111. Νῐ. 19 111 Nr. 11245. Wolff, Encomion regni Daniae SA 433—34.

*13764 ΗΓ. STEEN 8111)ss t. Kierszgaard‚ Befalingsmd. paa Koffl1nghuus, hans
Brev⁷ hvorved 111111 1 1101111010 111 511 Lensbrev forpligter sig til aarligt at betale :2000 Rdlr.
af »de 101510 110111111111111505 Lens ludtaegter« til det „frugtbrmgende Selskahsv tredJe
Klasse. — Ix'e'obenlmffn, d. 1. Maji. 510111·Δ 111 Forordn. ssil⁴ Nr. 15 til Nr. 11245. Wolff, Encomion
regni DanIae S. 4311.

‘18765 ΗΓ. STEEN BILDE 1. Kierszgaard‚ Befalingsmd. paa KoldinghuuS, hans
Brev, hvori han forpligter sig til 111 11011110 2500 Rdlr. aarligt af Toldkisten i Kolding til s

(101 »frugtbringende Commag-nis« fjerde Klasse. — lx'l'obenleaffn‚ d. l. Maji. Saertr. 111Εο1·-
01ng Bil. Nr. 17 111 Nr. 11:245. Wolss'. Eucomion regni Danim S. 431—32.

*18766 ALBERT BALTsAn BERRNTS ARVINGER og LEoNARD MARSEms’s Brev⁷ hvor-
ved de 1 1101111011] 111 dores med Kongen oprottede Konlmkt forpligte sig til 111 betale

1600 Rdlr. aarligt 111 det nsterdaliske Kohbervfflrks {ndtfflgter 111 det nfrugtbringende Sel-
skabs« forste Klasse. - Hamburq, d. 1. Maj. Sam-tr⁴ af Forordn. 1111. Nr. 10 111 Nr. 11245. Wolff,

Encomion regni Daniae S. 425—26.

’18767 ΡΑυι Kummnmms Brev, hvorved han forpligter sig til at forestaa
Direktionen af det nsr11gth1ff11gende Solskabu med 51111510, 01111111 og stiller hele sin Ε]οη-
(10111, men isaer 51110 Godser i Mors og Salling som Kantion. — A‘openlzaqen„ den ersten
Maji. (Tydsk.) saertr. as Forordn. [iil. N11 22 111 Nr. 11245. Wolff, Encomion regni Daniae S. 437—39.

’18768 PAUL KLINGENBERfl, Commissarius og Direkwr for (101 „frugtbringende
Selskabu, hans Brev, hvorved han tilstaar 111 skylde (101 1111111110 Selskabs sorste Klasse
400 Rdlr. aarligt, 50111 111111 sorpligter sig til 111 betalee saalaenge nogen as Klassens 111101·-
055011101· 01 1 Live. - Copenlmqen, den ersten Tag Maji. ‹Tydsk.1 Saertr.afForordn.
Bil⁴ Nr. 11 111 Nr. 11245, Wolff, Encomion regni Daniffi S. 426-27.

’16769 NANNINGM KAISER anmoder ,10111111 (10 Witt, Β111111511011510111131Ί 1 Holland og
Vesffrioslund, 0111 at sorge for7 111 Junker [mdvig Rosenkrands, Son af den i Nederlandenes
Tjeneste. 1634 faldne 0110151 Rosenkrands, ester K. af nanmarks Ouske bliver ansat hos

Admiral Tromp omhord paa (10111105 Skib. —— Hoorn, d. 11. May. (Hollandsk.1 Kronijk van
het histor. Genootschap 10 1111001116. Serio, 29. Jaarg. S, 604—05.

