Kone, CHRISTIAN DEN mem. 1:369

1641.
’16294- K. ΚΛΜ, iss Krmlitiv 111 l(.(:11r. lv. sor Joseph Ax‘ery som Λμνηῐι denne 151- 01111111-

l'aar 10511011 angaaende llrevet af 26. Aug. dal. (llslcksburg‚ og de pl'alziske l·'0rhol‹l. —
Holyrood, 31. (Jcl. {Lillilhl Uaelt p. Eua. i Mncruy, 'l'hird llvport S. 53,

'16295. Forslag: fra Aul-:mss Imm-fluxam (101 oprcttelsen :ll' el launlvxwrh, Octobri.
hvortil Adelen skal ndskrixe 4 Mami 111 111·(·1· 300 Το1. horn og lx'juhstzffllerne huores
dobbelt. — Kiobenllal·n. Minerva. lau-mm 1503 S> 180*51.

’16296 5011101101 ΥΑΝΕ slxriwr 111 Sir Thomas Roe, at den engelsko liongv har ι’. Novia.
givet Mr. Avery i liuniburg ssesaling 111 al udt'orsk0, hvad {mugen al* hamnarks llensigl
er. -— Edinyburyh, 2. Nov. (Engelsk.) State Papers ham. ser. 1011-13 s, 1.'›·.>— 54,

'16297. limosis (1110111 110 101001111110 (1111110101111111, 10111111(ὶ siccin* apud (11011105 7Δ Novbr.
foederatos Belgii legatum, epistola, in qua credit, imnum rogem curn imperamrv (1(1
Pinnehergensi comitatu transacturum esse, nihil aulem pro re ‹fornnmni Germania* 1111·-

turum esse. — Lutetioey 17. Novembris. hugonis mom Epistola: 1007 5 ovo—97.
’16298 STEPnANlUs Brev [il Wornn, i hvillwl han 1110000101, at vitus 11011111,Γ 1 14 Novbr
hoj Grad har tiltalt 110111, og lover (11 tage sig al' hum. κ 14. hovemlwr. (Latin.) 11110151

p. Dansk 1 hist. Tidsskr. 5. R. l. S.

*16299. [3³0⁶ss MAGlsTRA'rs limilling, at Mortem 11011510111111110, dor xil bruge 15.N0v1›r‚
Kjssbmandskab med Kornkjnb og olsalg. nwn pau (iruml ul' sit Adelskab vj xil tage
Borgerskab, i stedet 001101 maa give 15 sl. hir. 111 11)·011. — 'l‘hisdagenn d. 16. [Novom-
bris. Petersen, xjoge Byrs llist.. Aktst 5, 70.

’16300 1)θο svenske Rigskansler AxEL (lxms'mznms Skrimlse [il 5111 son 16.N0vbr.
Johan Oxenstjerna‚ hvori han onitaler (»0 51111015(ἱ l'ra deum¹ nas 11110000 101 11011111011111.

—— Tijdoen, d. 16. Novemb. (Sx'enskd 1130111011, [ires ilrssn Axel Oxenslierna tiliolum 01011511011111
1, 4. 48-50.

’16301. [10601115 (1110111 ad Ludovieum Camvrarimn, 10011111ι vacin· apud Ordines 20 Novhr.
foederatos Belgii legatum, epistola, 111 qua Danum cum imperatore controversias suas
compositurum esse arbitratur. Lutetiw, gg. Novembris. hugonis (ii-olii Epistolae 1087 5. 097.

8661, Samtidig Tryk 4 Bl. Anderwcrtige Remonstrutioh. [seylugen S. l. 22. Novhr.
8662. Exemplum litterarum 131. 13. ,1111 Fridericia, Daumarks ydre polit. historie 1629 25. Novbr.

—1660 11. 175,

‘16302 Huc-oms GR0T11 ad Ludoxicum Camerariuni, reginae Svocizr. apud 01- 27 Novhr.
dines foederatos Belgii legatum, epistola, 10 qua scribit7 Danum 51105 res in 110110 loco
ponere velle, priusquam puhlicis se immiscent. — Lutetz'oe, 7. Decembris. lingonis Groui
Epistolae 1657 S 697—98.

‘16303 J. WICQUEFORTS Skrixelse til G Bal-hie, hvori han omtaler „Lieumnant 27. Novbr.
Admiraln Ulseldls sendelse til Newcastle med 2 Skibe, 5001 man 1101, sor at 510110 det

kongelige Parti. — A la Haye, 7. Dechr. (Fransk.) Lettres de 1111. de wicquesort 5. 155410.
’16304. Propositioner fra ,105οΡ11 Avssmfi 5001 Agent for Κ. 14011 Ι. 111 Κ. 1:111:le 30, Novbr.
om de 031οὲ[1000111000110116141 'l'ydskland angaaende Psalz. — 30. lN'ovbr. 01111). Eug. i

Macram Third Report S. 604

·16305. Κ. (1110, lV. 'siu-iver til Κ. 111111 1., at han 011 ,01101- J. Averie sit Svar. 1. hecht.
— 1. Dec. (Latin.) Udt. p. Engbi Macram Third Report S 73

’16306 Κ. Cnn. 1v.’s·ssesolution [il den engelske Gesandt 10. Averie. — 1. θεῶν.
1. Dec. (Latini Udt. p. Eng. i Mam-ayv Third Report S. 73.

'16307. am.. og HERTUGELIG Proposinon til Landdagen i Kiel anssaaende «le 128- Dechr.
RomermaanecIer, som flolsten skal yde, sami nye Skatter til Defensionen og til ufficerernes

