KONG Famosum< 11οΝ Tamus. 1611

 

modtage ttaldetsen 50111 1111511111101100 1105 111. ,1010011 80111010011111, 800001111051 1 stou-:vm
uagtet han endnu ikke et· 25 Aur. — ‘l'romllu'emln d. 215. 80111, Atmeonnynmv 501111,
λΧΙΧ 74-75,

’18981 [9010110100 suste, Lensnut. i 'l'r0n‹lt=jt¹tn, 1111111101. 111 1)(’1101 Μο1151111 1111111

111111 ltongens 11011111ΙΡ admitteres 111 110110111111101 1 8110110005 1110111, j siff 'l'romllz[mussant-d,
d. 26. septbr. Almeennyttige Saml. xxm. 7545.

'18982 niskop limen numum„ 1 'l‘hrondtnjmu given· 511 8001111110 111 11011115
1110011011 1101110150 111 Kapenan 1105 111. jeu-geu 80110111011111. j ΤνοῃιΙΙιῐνηιΑ7 liisperesleencze,
(l. 26. September. Almeennyttige 8111111, xxix. w.

11411. Orion. Mannedsskr. 11. 3ῖ5-76,

’18983. 15ΕΡΡΟ 1101111, 1101111010 1 1101111111111011 1011011115 ’111-110510. gin-r 111111
8011115011 Vidnesbyrd 0111 111105 udmaerkt‘de Opsursvl 1 1100111011 1011 1111111105 w: Ι111111111101101110.
- Data di nostra naue capitana, li X. 01101110. atala-usk.) Myti11s‚(:011 ,xm-ters 1112411
(med ‹tansk Overst, 1101111110, 1111011, 010 ‹taust-0 Adelsnurntt 111, 1⁴32.

'18984 Forhandtingsprotokot 1111 11011 001101511011515110 1110115ιί110 1 111111111501111010,
1111011 111. a. omtales Holstens stillim: 111 11101151111111101100101 111.111. — limum-rhweiss. (syth-k.»
Udt. i 11001101, Gesch. v. Hannover u. ssraunsrtuwig 1 1864

’18985 Κ. Fn. mss og 11011. 1900011101( 111. 111 1101101115 11101 111 11111101511111101110
1 Holsten angaaende lndbetalingen as (10 111 1101501011 1101111101Ιο 1101110110145110111107 «lor ska!
udredes i tre Terminer. -- Sclzloss Gottorff, 11. 2. 0011111115. (11115101 511111, 111 Forordn

’18986 Κ. Fu. ΙΙΙ.”5 og Hert. Fnssmztux 111· 1101101115 11101, 1111011011 (10.1 110111105-
Undersaatterne i Hertugdommerne. 111 1111111011110 011 1101111011 1101005101, 2 1111. 111· 11101· 111011.
iAnledning af Hertugens 11111105 Git'tcrmaal 111011 tt. 111 8101ἰὲ ομ 11011, 111 11001110111111104
— Sclzlos: Gottorff, d. 25. Octobris. ss'ystsk.t 510111. at Foronlu

'18987. FRANCESCO Monomxn, Republikt‘n 1011011115 1110101111010 1101111111111111, ι01101
Kapitainen Curt Seivas⁷ „Fiamengonq vidnvsbyrd 0111 1111115 1111111101110110, (1111111501. isa—1· i
Traefningen ved Dardanetlerne. — Di Galea Caralim 11 1ἵ. Νο101111110 >tx-t. 1101. uttalivnsk.)
mnus, θοι-1111101111 S, 104—08 (med ‹lansk 111·οι-591 1101111110, lit'terr⁴ 0111 4111115110 1111015111111111 ΙΙΙ lm> ⁴23

*18988. Froken CHRISTlel-:s Brex· 111 8115101011 Froken mmlx-ig, 111011 111111 0111111101

511 spaendte Forhold 111 sine 805110. 01110113· 1100110111. - ΙΙιιηιΙιοῑῃ, 13111. 1111111511 {mustu—
Saml⁴ 2. R. 11. 304.

*18989- K. Fa. 11th og 11011. Fufiorum< ΙΙΙ. as 1101101115 11101. 111-0111011 «tor 111111-
laegges en Skat paa 8 Sk. 1. af hver Ptov til ΤίΙ110110110111111111 111· 01 111 8110111101110 1105
Landekassen optaget Laan paa 500 Rdlr. — Sclzlosz Gottorff, d. 1. nocembr. (Tydsk.)
Saertr. af Forordn.

*18990 RABAN v. CANSTEm tilskriver Kurt‘. Proderit< wilhelm as 111111111011111110
bl. a.‚ 111 fluset Gottorp 5111101 sig i venskabeligt Forhold til Brandenb1t1·5-=; (1011111011 11101101
han⁷ at man ikke kan vente nogen Uuderstnttelse 111 Danmark. 5001, sordi 1101 ligem-1· 111
extremo angulo Germaniae7 kun lidet bryder sig 0111 de tydske Antiggender, ομ 1 1110001
afhaenget· 111 det keJ'serlige Hof siden den sidste utykkelige 111ἰὲΓ med 1101501011. - Hallter-
stadt, 8. Decbt'. tTdek.) Brudst. i Urk u* Actenst. z. Gesch. d. Kurs. 1110011011 wilhelm von Bran-
denburg Vl. 636—3?

’18991 HERREDAGS Don, hvorved Lugtued og 811101110010050 Maend 1111111105 101
Τ1111110, sordi de 111111 egen Uaand have 11110101 Maron Nielsdatter, da 11110 111110 1011 11110500·-
[ling efter stjaalne Hostes vilde fulge med. 81111151, 1 Matzen, Den danske Pantffl-ets 111514 8 94

111551.

9⁴3 §opttu-

2⁸5. Svptlvt‘,

:30 80111111.
311 80111111.

0⁴·t‹=l›r.-N0vt›r

2. Octobr

25Δ Octobr.

Ῑ Nmtn·

15⁴ 1101111.

1. [mehr

8, Imm·

