Kone, FREDEfflK DEN Tnssnffi. 1150?

'18933 K. Fu. ΙΙΙ.“5 og 11011. Fnssmfflm ΙΙΙ. 111 1101101115 11101, 111-011011 110111011111-
mores, at der d. 14. ,11101 05: fulgendo nugo skal 11011105 011 1110110151·οι 1111· 1111111134-
(1111111110100 1 Rvndsborg. — Selzlos: :u Flensbnry. d. 1. Nlaji. 1'1‘5dsk., Saertrv 1111111111111.

'18934. 11. Fu. 11le og Hert. 1501100011(- ΙΙΙ. (111101101115 11111101105111011 111 11111111-
dagvn 1 Γ100511010, 111011 den opsordres 111 111 deputare nogh· as 5111 wida», 111 111 11111101·-
skrive og fou-segle [010000 111 1623. -- Flenssburq, 1. Mai. 111-11511.) 01111111.111111,11111,ν1·11.
(1. 1111111150111111. d. 1110101· Universitatsbibliomek 1. 89.

'18935 Resolution as mmmcm- 1 1300050000, 111011 (100 111-11101101 111 11111· 111101·-
kjende de 10101Γο Unionsoverenskomster af 1533 og 1623 5001 51011101 110511111011110, 111011 ikke
111 111Ιο 1011111510 111-6111101500 0111 1111111101501110 as 1634 og 1643: sor-urim 0111111105 1101110
Fon-hold vedkommende ltzehoe 11105101. - Flenssbury, 3. ij. n'l'nlskt 1111111511111111011,
Verz⁴ d. Handschrift. d. 1110101 [101νο15ἰῑέ115111111. 1. 89v 111, 2114ῐο6

’18936 DE SLESVIGSKE S‘rfflxnfflzs Supplik 111 1111110011 05: Heu-lugon, 1111111 (11· 111-111·
sig sritaget 101 en as (11550 roraret, 01011 111 (10111 01111111 1101113101 Amin. —- Hem-bury,
5. Mai. (Tydsk.) Udt. i Ratjen. Verz. 11, 1111111150111111. d 1110101 1111101511015111111, ΙΙΙ ⁴206- 117

’18937 umes-suunennmnsmussxs uoces. 1010110111 lnderskriwrnv 11111105 (111-1
Christian Rantzau, 11. as nanmarks (lvhvjmeraad ομ 1100111000, ι811111111111111 1 81115111·- (ις-ν
11015100. -— Reqenspurq, (100 510110010110111100 Tay-t des Monats May. (sydsk.) Lunm, ἰὐιιι-
501105 Reiehs-Arcmv. Pars generalis 1. 585-6311

*18938- ’1150511000 fra 111115 3111101100, 111 lund (101 er huggvt 1 81101000, sidon
det sidste Syn gik‚ er 11105100 1100111100 111 8110011500 xed llals 111.111, — ¹²15- [dt 15111111.
1. Jydsk Hist. og Topogr. vm. 260.

'18939. Skrivelse fra (100 1101101100115110 1105011111 1 Puris Romam. 111 ,lan (10 wilt,
i hvilken han bl. a. fortaeller‚ at der 10105 meg-rot (1111, at 11011. as 1111110111. 111111505111·(11·1·00,
Greven af Oldenburg og de schweitsiske Kantoner ved en 8101111111(οΙ skulds· 111·Γο 0111111100
1 den med Eng1and sluttede sidste Traktat. — De Paris, 10 5. ι111111. 1110111111(15κ.1 111-1111511
011015. 1 Lettres et Negociations de Jean de Witt 1. :215-16.

'18940 11. Ρ11. 11135 Forordning 001 Ligbogjaengelser 11111101 (1011 1111 grassa-ende
Sygdom 1 Kjobenhavn. — Γονί Slot lx'oldinqkuus. (1. 27. Maji. Saertr ar Forordn.

*18941. HANNIBAL SEHESTEDS Skrivelse 111 Hert. Christian 11011111,Γ as (ἶο110, 111011
han efter at erfflaere, at han ford-,lm har fej1et, anmoder Hertugeu om at 13Ιο haus Sag
1105 510 Svoger 11. Fr. 111. - Hamburq, 30. Maj. (Tydsk.› Brudst. p. nansk i nist. Tidsskr-
6. R. 1. 683-84.

*18942 Litterae [111-005111 11100οΕ1, 80001101001100115 Ρ10000515, quibus 1101100011]
Matthiae, pastorem ecclesiae Kierte, 01 Dn. Laurentium Pauli, pastorem ecclesiae Svenstrup.
qui incendiis damna magna acceperunt, misericordiae pastorum commendat. —- Scubcope’oe,
l. Junii. Ny kirkehist. Saml. Vl. 351—52.

*18943. lndheretning fra den spanske Gesandt i 111011000ον0 Grev Rwounno, 1
1111111100 han som Svar paa 00 fra Spanien modtagen Forespergsel 00] 00 0055011110 Gjen-
foraering som Tak 101· (10 modtagne Fame, erMaerer, at Kongen vil 111110 meget glad sor
nogle vellugtende Sager 01101· fleste til Dronningen‚ da han er moget galam mod hende.
— 14. Juni. (Spanslm Udt. og Brudst. p. Dansk i Gigas, Grev Bernardiuo (10 1100011οᾱ0 S. 203.

'18944 Dr. OLUFF Wonms Testamente. — Ix'z‘ebenlmffu„ d. 7. Junii. Danske Sam}⁴
V. 377—78.

202*

1654

l. Mun

l Maji

:5 Mn...

5, Mam

Ql

. 1111111,

12. Maji.

26. Maji.

27, Maji.

30. M aj 1

1. Junii.

«1Δ Junii.

,7 Junii.

