1645.

22,

22.

⁴24.

28

29⁴

Novbr.

Novbr.

Novbr.

Novbr.

Nomr.

Novbr.

2. Novbr.

Novbr

Dechr.

. hecht.

Deobr-

1504 KoNG 0661511161 nnn Fsmznss.

‘17758 {bt-n svonske Βία-5111165161 AXEL Oxlzxswnnms Skrivelse til 5111 Son Jnhan
(bx11nstjern21, 111011 111111 0111111161 du ssesvfflrligheden (1611 (16115116 141114,4 har 1111111011 Svcrig,
(16 afstaavdv ‹lunske Fwstningers [wllevering 511161 Ε11116 Llsouns 111is1ykkede Forsng paa at
skaffe Κ. as Ι’01611 9561. »- &oh-laona, d. 22. hoscum. (sve11sk.> ijrwen, [1161111116 Axe!
01611511611111 1111 ,101166 Oxenstierna Ι, 4. 912—14.

'1775st skrivelse fra DE FnANsnn GESANDTER 1 Muxsmss 111 (11611611 as Brienne,
111011 0111111165 de la 'l'hnilleries Meddolelsor fra lzjobenhavn 061 hans Forhandlinger med
Gonffl'alnlajor Asseld (Ahlefeldt) 0111 at overlage [lvervingen af 3000 Fodsolk og 5οΟ ὴ 1000
11111616. - Munslem le 2. Ι)6(;61111)1“Ρ. (Fransk.) Gartncr. Westphanscne Friedens-Cantzley
Vll. 17—22.

’17760 DET ENGELSKE PARLAMENT skriver til Κ. Chr. 1V. og stadfaester (166
016166511011151, (161 var 51111161 af Jenks og Skinner. - 24, Nov. thatin.) Udt. p. Engui
Macray, Third neport S. 0372.

*17761. JonANNIS GnoNovn ad Nicolaum 1161651616 epistola, in qua commemorat,

611111 per (Johnnnem) Rhodium Dauum, quidquid Patavii sit. facile iumen-uturum 6556, 51
illic sit. — Vlll. ld. Uecelnb. Burmannus, Sylloge epistolarum ΙΙΙ, 163-134,

'ww-². skrivelse fra DE KEJSERLIGE GESANDTER 1 Muxsmz 111 Kejseren, 111101-
ester den vonetianske Gesandt hau· 01111611, at (16 Franskes nesu·a›belser sor at saa de
danske 'l‘ropper for Infanteriets Vedkommende naesten have vaeret ,ς’-1165116 1111511651656. -—
Manster, (1. S. Dee. (Tdek.h 66111161, Westphfflische Friedens-Cantzley V11.41—43.

*17763 Dr. Jo'HANN MAnQUARDT, Liibeeks semlebnds Beretning 061 sin 66511601-
skabsrejse, til Danlnark og Sverig Marts 111 Novbr. 1645. -— 28. November. (Tydsk.)
Zeitsclun f. lubeck. Gesch. ΙΙΙ, 417-88.

*17764 Den svenske Rigskanslor AXEL OXENSTJERNAS Skrivelse 111 sin 866 Johan
01611511611111, 111011 han omtaler, at 611 11155151( 66511601 har vau-et i Danmark, og at de la
'l'huillerie og Erkebiskoppen af 8161116115 (1653110161 616 pan Vejen hid fra Kjssbenhavn. —
Seeck-holm, d. 29. Novemb. (Svensk.) (ijorwell, Bres isnin Axel oxenstierna 1111 Johan Oxenstierna

1, 4. 215—17.
*17765 Skrivelse fra DE FRANSKE GnsANDTER l MUNSTER til Greven as Brienne,

hvori onuales Forhandlingerne med Generalmajor Asseld (Alnlcfeldt) angaaende llverving af
Tropper. — Mumter, 16 9. Decembre. (Fransk.) Gartner, Westphalisehe Friedens-Cantzley
VH. 45—52.

*17766 Protokol ovet· Forhandlingerno. 61611661 (16 kejserlige Gesandter i osna-
brock og den lyhske Assending, Dr. (fluximus, hvorunder (16 forstnaevnte fremhaeve Farerne
for nausestffldernes 11611061, naar Sverig 111611 sine i (1611 (11165116 Fred opuaaede Toldfri-
heder erhverver Ponunern, (166 sidstnaevnte 51111161 sig 1161111 og tillige 1616061 016 (166
8111106, (161 har vaeret sor 1136565111116166, at fluset Holsten 61· 1101116161 paa Danmarks Trone.
— Osznabrilckss, d. 13. Dec.. (Tydsk.) Gartner, Weslphulische Friedens-‹zantzley vn. 141—47.

*1771st Den venetianske Ambassador 1 1111165161, ALmSE Cowmmm, opfordrer
Κ, Chr IV. 111 at komme Venedig til Hjaelp mod Τγ1116166. - Munster, 14. Decemb.
(Haliensk.) Bruun, Curt 8111611566 Λ(161361 S. 352-53

‘17768 Dr. G. Ε. 811061111ΑΝο, episcopus Sieiandicus, M. ¹lohanni Corvino, scholae
Slaglosianae 1601011, scribit, 56 Μ16113616111 ad vacantem locum docentium in ejus schola pro-

1110111111 cupere neque Biomonem, 6151 alius locus vacuerit. — Hasnz'ae, 5. Dec. nist. 'l‘idsslun
3 R* lv. 569.

