KONG Cnmsrmix* nEN anrm. 1005

1624.
gjore ham saadanno, Forostillinger, ai lian 101111111119111111-1 skal :issula 1111 :it minue {xri-,⁷ ομ
Ulykke over 8111191 og de omliggende hande. — ,ςσΙιίοεε11ὀΙιιιίνκίιῑιΙΙ, (1. 11. Aprilis. t'l'ydsk.»
Neue Miemeilungen etc. von dem ”footing-Sacris. Verein xm. 51ss503.
⁵ 6315. rsdsk oms. i srange, ceseii omist. iv. durch Sciiiogol ιι. 220 27⁴ 13⁴ Aprilis.
‘1209L K. Cim. wls Brev, livorwd han tas-ger 5111191 §oiim-rin i Roskyttvlsv. ἡ 15. Aprilis.

15. April. (Tydsk.) Udt. i Jahrb. d. Vereins 1. 1110111001), Gescli. Li. 1311,

’12092 Κ. CER. {x'js Brev 111 Κ. (instas ΙΙ. Λ(1011“, inm-i Ιι;111 forali-or «lv «ιη-ΗΜ· 15. Aprilis,
flander tilhage, Tolden opha’ret 101· alie ‹lanske {Tndvrsaaiior οε 11111911 sor ‹lausi-2 111011-
maend 111 at handle i Swrig, mod samnio 1191 sor (10 sienskv 1 immuni-k: 9110110919 1111*-
langer han, at de svenske [ndei-saalim som eje ,10111911οὼ 1 1111111111111. iswr 1 Exn. ικἸκιιΙΙι·
opfordres 111 at skii'te med dores Medarvinger i bannim-k. — li'jobenlmmz, 15. Aprilis.
Udt. og 111-111151. 1 Ballenherg, (iustas 11. Adolss hist. V. 251—82.
⁴ *12093 Sir Dcnmsv CARIAETONS 5111119159 111 Sir Thomas 1109. 1110Γί han 1111110191. ΠῖννίἒΰιΑῐΠ
at et Brud menen] Danmark og &erig samisynligvis 91· sorvhyggot red (ivn (1151011901-
stilstand meilen] Polou og Sverig3 Sir Robert Anslrnllwr skal gna som (1951111111 111 inin-
mark. — Haylt, 11115 213. Of Aprili. &Ellgelskff 'she negotiuiions 01 Sir Thomas 1109 s, :2:33j535'v

‘12094 M. JACOBUS {hisnu-muns ab (11151910 {hiscum-andos» xenium ιιι-111, quod 1³ A1=ri¹¹⁵
informationem (1111111101 iliam 91 singularem nde 'l‘vslznnento ‹irnflrflwm— ‹Ilii-isti ,1. nostri.
quam usibus meis sacris reliquistiu. adhuc 11011 remiserit. — llasniw, ipsa jubilato.
Kirkehist. Sami. 3. 11. Vl. 295.

’12095 ,1οΑ(ῑ1111111 [irsoum-11 affl Ludoxivum Camorarium epistola, 111 qna commo· is Aprilis.
morat, Carnium principem Angliw in 110110 anun-1110 maximnm 111-11110190(ἰί 91 cuniis-unumst
patris fundamentum ponere. — Lomlim', ΧΠ. kal. 111111. Halm, ‹zoin-vno monumentorum ittuffw

*1209st K. CHR. Ν. formis-'lor wagreim-os nulxaanorv. pau nris 'l'id 111-0119110 Lam·- 19. Aprilis. .
guard Sammesteds mod 200 Rdlr. speci? 11111Ίίξὲ (110. ᾃ 1111. ,1111111 Ι”111. hos Thur-ah, 13951111-
velse over Amager S. 65.

*12097. Rusnonm ad Ludos-icum (Iairwrariiirn ppistola, in qna (·0111η11·11101’;11. prin· 19ν Aprilis.
.cipem (Walliae) ultimum refugium 111 1111110 collocare. sperantem. 11111111 sibi {unul (19111111111111
esse, sed patrem suum, 111 progrediatur, commoturum osso. — {⁵3- Aprilis. Munuuwnta
pietat. et literar. viror. illustr. 11. 302-305,

*1:2098. R. JAKOB 1. as England tiiskrirer Κ. (Illr. ΙΥ. 0111 sin Boi-mlviniglwsl 111 2¹:2Ap1-ilis.
at tilbagebeiale Laanet og heder 0111, at Ostersokompagnivi ikke maa bliw univ-rot 111 (11
udrede det. — leeobald's‚ 23. April. (Lalin.) Udt. p. Enss. i Macray, second 11911011 S. 17.

’12099 (JOHANNES WTENBOGAERTSJ Skrivelso (til Niciam xan Sorgvn. Adwkai wc! ’31- Aprilis.
Hollands Reti, hvorefier han hai· mere·- Lysi 111 at rejse til Holsten ond 111 111 111119, livor inm
er, paa Grnnd as den der vaerende Frihed. η Bzeyten Rauen, (lesen 4. Moy. ssiniiundsk.i
Brieven en onuitgegev. Stukken van 1011. wienbogaert ΙΙ, L). 199—206.

’12100 1110011115 PonEBUSKs 13er 111 Audon-s Billde, livori han foi-svarer sia mod 23 Aprilis.
forskjellige Beskyldninger, A. R. og donnes Gjaester nrm-gangen 801111115-Γ of: nn maara lini·
191191 mod ham. — ffimyslwlt, d. 23. April. Meiden. iniie-AEtiens nist. 112153.

*12101. JOACHIMI RUsDoRril ad Liulovicnm Canierarium epistola. in qna vomnw- 29. Aprilis.
morai, Roberium Anslronihornm propediem iter ad inf-rationem >nani ad nanum v! prim-ipos

Germaniae obeundam ingressui-nm esse. — Lonclz'm‘, 111. kal. Maji. Hahn, convena nmnunwn-
torum 1. 982—85.

Regest. Dua. ll. Ser. 11. 127

