1629.

²22. 11101111.

22. Martii.

24. Martii.

24, Martii.

25. Martii.

25, Martii.

27, Martii.
⁴29. Martii.

Mai-tio.

Martio.

4. Aprilis.

5. Aprilis.

ss. Aprilis.

11511Ι ΚοΝο CHRISTIAN DEN FJERDE.

‘1383ss K. (11111. 1ν.’5 01111110 111·ον 111 11100100, lix-ori han takker (1001 sor 00105
gode All'oktion 1140Γ 10101· at ,ι’-,11110 sig Flid t'or 111 1011110 11010 af 00105 Tra—nme! og Nod. —
ΙΙ(1[]’”Ιιι’(Ι’, 22. 11111111.. Brudst. 1 Ηο1101·1Ζ, Et Blik 01111 ,11111105 S. ⁴32.

‘1338AE Sir 'l'quAs Rosss 111-01 111 Dr. Elisabeth af 11010000, livori 11110 111. a.
110011111101· den gode Forstaaelse 01011001 it. 111 Suu-ig· og Danmark. — 22.31a1·‹;1i. (lingclsk.)

lzruslst. i «inmunes. Letters relat. to 1110 01155100 ol' Sir Thomas Roe to Gustavus Adolpiius 11329j30 S. Γ).

11984. Tydsk Overs. i Slange, Gesrliivlite (1111151. IV. durch Schlegel 11. 380.

’13334 Hert. sumnum* as {fi-iedlands Skrivelse til (11ον (1011111111, livori han ivrigt
0010111101· 1111111 iil 111 freinskynde 011 [1015011111- 11050101100 010 at 01νο [ζ. 111· [0111010111 hans
Laride 11111110(Ἰ 110011 l’engeerstatning. 0— Ix'llstrau, 3. April. (Tydslnl Clilurnecky, Die Regesten
11 Areliive 1111 1110111011 l. Briefe Walsisteins S, 111-12.

*13835 Κ. (100. [8115 Bet'aling til Rektor og Professores red Kjobenhavns Uni-
101511οῑ 001 saa 1101 muligt 111 sorge tor, 111 00 pau Grund as Krigen hjffilpelose Stridenter
fra Jylland hlive 000011101010 111 [iniversitelet. ψ Slotc Ix‘z'obenlmffn‚ ⁵25. Martii. Danske Mag.
5. R. [. 140—41.

‘13836 Gcsmw ΙΙ. Autumni regis ad 0011511105 communitatis Sti-alzundensis

11110110, 111 quihus dicit, 50 111 [1111110 000111 ministrorum 5110111111 105 00111111 01·010ον01·0
11011 desiturum 0550. - Stovldwlma‘oe, 010 xxvi. Martii. (3000110500,Ρο10100150110 Sammlungen
[1Δ 347-49.

6985. Saertr. af Fororslnv [l tydsk Overs. 15. Bl. Kopenh, 1639.)

*13832 Hert. ALBREcn'r af Friedlantls Skrivelse til Grev collalto, livori [11111 ivrigt
[1111111001 Tilhagegivelse til K. as Daumark 111 00 lagno Laude undlagen 8111101110 110011
Pangaei-stamini& Grev Tilly 01- efter 510 fleri-es 010101 00111000 utllbojelig til Fred. -—
Ifflstra‘n, 8. Aprill. (Tydsk.) Chlumecky. Die Regesten 11, Α10111νο im Mahren 1. 311010 Waldsteins S. 113.

1383& Sir simmam CLAPHAM slu'iver til 3=l.Ca1a11dr1ni, 111 hvis man {lavde
l'vngv 111 8010010100, 1111000 1111111 000110 [10100 ssyen (Studet i 6 1110000001, 1110011 1111111100
'l'id den llOk vilde blive beffiet. — Stade- OEngelsk.) Brudst. 1 Η151. 1110011501. Commis. Tho
Ms. 01 Ε111·1 (1011001 [. 384.

*13839 ΡΗ. BL'RLAMACHI 0101500001 Sir J. Coke Nr. ‘1383ss og· meddelssr en
Ellvrrvluing fra Nurnberg 0111, 111 1101501011 der anbeniyst harde sagt til sorsvkjelligc danske
1100151111000, 111 [1001110111 [11110110 [1050105010- i anft af K. Chr. (lissi Asstaaelse til llejser
Karl V. — (Stude), 0000 Datum og Aar. (Fransk.) Udt. p. Eng i Hist. Mauuscr. commis. The
Ms. ol' Earl (lowper l. 384.

*13840 [10001115 (3110111 ad Guielmum Grotium epistola⁷ in qua eum rogat⁷ 01
Stephano Jolia11nis 8100110010, an Andreas 5111101115 81111110010115 rector universitatis Parisi-
011515 circa annum 1193 1110111, quaerenti 010111, nulla 111 academia. 1111111115 111111 longi 1001-
poris monumenta, 10110 quidem 110111 vocari 0055101, 10001111, 01 illius Andreae 0111111ιο
memoriani 0550. - 14. Aprilis. lingonis Groui Epistola? 1687 S. 817.

*1384L Den svenske Α1101511111110 ,11111115Υ SPARRE anhefaler iil Kansleren Axel
11100511011111 sin Vzrrt 1111001· 01 0011010 1 lijoge. filaus thor 5011010000, med Hensyn til
00010111101, denne 11100 fore til Ρ101155011. — Kioye, d. 5. April. 15100511.) 81111151. og Udt. i
‹li-miliolin. 51011005 hist. 11111101· Gustus ll. Ailoll' V, 1. ⁴224.

'13542 [1011. ,1113110001 af Friedlaiuls Skrivfflse til Grex collalto, 111011 111111 11010101

1111111101 010, al KejSssren vil fulge 1111115, (li-ov 'l‘illys 03: 00105 Subdologeredvs nami med
llviisyii 111 [91005511110111000 111011 Dauniam. — ll'slslrau, 19. Aprili. (l'ydsk.) ‹211111111e‹›ky, Die
[10005100 11. Α1·1·111νο 1111 Malu-en l. ssriere Wzilclsteins S. 114 Α-Ῑῐ).

 

