11310.

24. Febr.

με

11.

(11.

111.

10.

11,

13,

25.

. Martii.

Marti i.

Martii.

111111Ἰί1Δ

Martii.

11111110,

Martii.

11101111.

11101111,

. Martii.

'‘- Martii.
’Ἰ Martii.

Martii.

946 KONG Cnms'rmN DEN Fsfflmss.

 

*11395 Κ. mm. lv, 0011111011οΓ (10 sjzvllandsko [0051111001] Kai Rantzau, christophe
Basse ομ mogon>- Pax 111 sorge sur, 111 11151000 as de i 1101100 11111100 'rid „xsdmlc hegrave
snm-est muli-51. — 24. Γο111Ὶι111. [111. i 1111111511, Folkesygdommenes og Sundhedspleicns Hist. 1 Dan
mark s, 2751,

5808. Hos Friis 11. e.) [indes kun 01 Brudst. Brudst. i Journal s. Ρο111111, Natur- og Menneske
Kundskab 1813 111. 242—43.

*11396. Κ. JAKOB 1. as Englnnd 1111110111101· 111 Κ. Chr. lv. Thomas Lothian, ssg.
Edinbm'g, luis Skib er blevet konfiskowt i Damnark. — Newmarlcet, 12. March, n. ε
(Latin.) Udt. p⁴ Eng, i Macray‚ Second Report S. 111.

*11397. Mr. CHAMBERLAIN 0011011011οΓ Sir 1011110.)ἴ (11010100 0111 Dronning Anna a
linglands Dod og 1011101101. 111 kun 1111101511 Anna« var hos 11011110 1 11001105 5111510 Time
1111· Prius Cal‘l konl. -- (The 6. 1111110111 (Engelsk.) Nicholls‚ the progresses os king Jame
1110 first 111. 530—31.

*11398 K. Crm. 1V. heder K. Jakoh 1. 111 England 001 111 sende Gesandter for a
margle i 011 Strid mellem ham og K. af Sverig. — 9. March. (Latin.) Urit, p. Eng.
Mucray, Second Report S. 38. -

*11399. 14. Cfflz. wls Anbefalingsbrev 101· Sinclar og Jonas Charisius til Si
Thos. Smith. — 9. March. (Latilm Udt. p. Eng. 1 Macra», 5000011 Report S. 38⁴

’11400 Κ. Cfflz. lv. tillader⁷ 111 8101110505 Hans Lauritson maa blive sin Fader
Karpellan 111 Rode l'raeslegjeld 1.]0011111111111. hvis 1101 101110111οΓ sig saa, 111 1111115 Fader unde¹
sidsle Fejde har 101111111. Jemteland. — 10. Marts. 1111013111,Αι-101ωε chnet 1. 99.

ἸΙ-101. Κ. Cfflz. IV. takkel· Grevinden 111 1101111011 for 11001105 Omsorg 101 Dran-1
ning Anna og heder 11011110 saerlig om 111 0001011110 11011110 og hortjage hendes Melankoli
— 10. March. (Fransk.) Brudst. i Macray, Second Report S. 38.

*11402 Kurf. FREDERIK 111 Psalz's Skrivelse 111 K. Jacob 1. af England, hvori 111111
1100101101 denne 010 111 virke 101· 011 Bilffggelse as [enigheden 01011001 Κ. 111 Danmark oa]
Sxerig. — Her’clelhery, 10 XI. de Mars. (Fransk.) Gardiner. Letters illustrat* the relations between¹
England 11011 Germany S. 5-2—55. . Ι

¹11403. Psalzgr. JOHAN KASIMIR 1110111101οΓ K. Gustaf 11. Α11011 111 Sverig Rygter 001
5111111111 Forhold 1110110111 111101 og Daumark i Anledning af (101105 Fordringer med Hensylff'

111 Elssborg. —— Irleburq, 13. Mars. (Fransk.) Brudst i Hammarstrand. Fssrhandl. mellan kouumff
(justas Adolf och 111111Δ Fredrik V* 111 Pfalz S. 33—34 og i Droysen, Gustas Α11011 Ι. 11ῖ.

'11404 Κ. (11111. IV.'s Brev til Κ. Jakob af England i Anledning 111 0101101111
Annas Dssd. — 20. March. (Latin.) Udt. p. Eng. i Macray, Second Report S. 38.

5818. 11111, i Kirkehist⁴ Saml. 3. R. v1. 41.

*11405 Mr. CHAMBERLAIN 0011011011οΓ Sir Dudley Carleton om Dronning Annas}
011011111110 Formue og Jureler og 0111111101, 111 det skal have vaeret heudes Hensigt 111 gjorn
sin Broder 15. 111 0110010111 111 Executor. — (The 27111. 01 March.) (Engelsk.) Nich011s‚th·
progresses os king 1110105 the first 111. 532.

’114011 K. Cfflz. lv. 1101111οΓ 1101νο1·5110101 1 Iibhvn. 111 give ΗΓ. Κ111111 Soffrensen
011 livsvarig Pension i Erstatning sor lndtaegterne 111 Bona Yicariatus Δ«11111115 Petri i Roskildu·
Domkirke, 5001 Kongen vss amende til Lenning 111 en Professor ved Universitetet. —2
Frederz'clzsb'nry Slott, d. ⁵28. Martii. Romam, Kbhvns. Univ. Hist.. Aktst. og Breve S. 586—87.

