1634.

4.

10.

10.

13.

16.

11. Martii.
”. Martii.

Martii.

Martii.

Martii.

Martii.

Martii.

. Martii.

Martii.

Mami.

.. Mami.

. Martii.

. Martii.

1258 KONG Cnms'rmlv DEN meffl.

*149⁸0. REINHARDT v. WALMEnonr: tilskriver uejser Fcrdinand ΙΙ. 111. a. om et
1111111 111 Kanslvwn 11111. Eberhard 1312 ‹norff-’'vat Brcv7 hvoraf 111111 11111· gjenkjvndl 1111111 som
»10111911 hstshulstvu (lant-zlorn bey lrer 1111111111. Mt. 111 110111111111111111111. — l’e‘lsen, (1. 14. Martii.
(l'ydsk.) liallwich. Wallonsteins Enm· 11. ι’1111,

’14981 (uxr nomm. kawr i christiania, hvxislner 111 11111(Ἃ modim-:el 50 danskss
mmor, som Andors pedm-sunu i ‹lm-isthmia 11111· {cvm-et 1111111 fra Professor vaper Broch-
mandt. — Christiania, d. 8. Martii. Ny 111-11111151 Δ8111111. Vl. 4515-57,

’14982 Borotning. assum 111 ‚xxnmms vox BmJKLEBEN, Vagtmvstffl· x-vd 81015-
1111111150111111 1 Vurbjorg, til Lonsmamlvn sannnvsteds, llenrik Gylrlensljerne angaaonde (len
tidlifxerv. Lonsmand Mogcns (11111111151,1(’1·11υ>4 Frvmgangsn]uude. mod den for Underslznb til-
tallc Slotsskriver Cllristeu ,larg-ensem. j 9. Mau-s. (rydskzq ssrudst. i svensk overs. i P. v,
Molles. ssidrag till Hailands Hist. 1. 2511-83.

*14953 Κ. (31111. lx'. skrixer 111 11. Kar! Ι. og heder om, at (le 'rroppm der ere
samiedu i England, 1111111 11111 Bet'aling 111, under (leros Ox‘erfursel til 'rydskland 111 undgaa
Greven 111 Oldenburgs ΤΘΗ-1101111111. — 10. March. (Latin.) Udt. p. Eng. i Maeray. Third Re-
port S. 72.

*14984 Uen sranske Gesandt FEUQUn'ans's Skrivelse. til Statssekretaeren Bouthillier,
111011 han mvddeler, at Κ. 111 11111111111111 1 en Skrivelse 11111· opfordret Konventet 111 111 und-
skylde7 111 111111 ikke 11111· sendt Gesandter til det for ikke 111 blive mistfflnkt 111 Kejseren3
lionxentet har opsordret 1111111 111 dog 111 gjore det. — Franclort, 20. Mars. (Fransk.)
Lettres (111 marquis de Feuquiffl'es ΙΙ. 257-152.

*14985 REK'ron OG Puorssssunssn VED UNIVERffl‘rETET andrage Kansleren om, 111
<leros 1111111101· 1111111 sorskaanes for ordinariis oneribus med Jagt, Rejser, Salpeter i demes
fluse 111 grave og fore og audet. undtagssn Kgl. Majosmws Fadehur 111. fore, og 111 Univer-
silem sor extraordiuwre 'rilfaeflde 1111111 saa [ζου-51111181 sm· salv 111 kunne langge sine Bonder
ἰ 111113. — 12. MaNS. Brudst. 1 Danske Mag⁴ 5. R. 1. 212.

*149811 Dcn xenetianske Resident 1 Sclnweiz ANUREA Rosso melder i en Depeche
til sin 111-1111111154. 111 noglt· mone„ at Wallonstein urheJdess paa i Forbmdolse med Sachsen
og Danumrk 111 danne et tredje Parni. — Zvriyo‚ 23.111111·Ζῡ. (ltalie11sk.> Brudst. i Archiv
1, Kunde σευ-,1181111 (lost-hichts-Quollen xxvnl. 4157.

’14987 Κ. (huz. lst Privilegium sor 111 110111111111111, 1111101161 sor Rjnbstaederne
11](11111111111111Ἴ Malum og llelsingor, 111 Sojlads pau Islzunl, Fafrn og Vestnmlw i 20 Aar. —
(113. Mau-ts.) 11111Δ i ‘riasskn sor riskeri 111. 231.

7745. Warnstedt. Die oulenburger 11, 1111111116111111152111· Erbunsprssche 11111 Schlesxxig-Holstcin S. b'SjfiS.

*14988 Κ. [111111. ks Brev 111 11. (lllr. lxv. med Lykonskninger 111 hans Sans sore-
sumendo 111-11111111. - Neummrlfet, 17. March 1033. (Latin.) U‹1t.p.Eng.irv121c1·ay,'1'11irdRep01·ts.5l.

*1435*st Κ. (11111. {Vss ssrev 111 Anders mide 1. 11111115110, Besalingsmd. [111111111-
gaard, ομ· superintendentem i Odense, med Bosaling 111Ἰ 111 de skuldo. dele Enkepensionen
for l‘raestekaldet i Braenderup mellem de 1ο Emer, »ester som enhvers Nodtorft 5111151 er
til«. — Shamlerhorss, 20. Maris. ffirkeffist. saun 3. n v⁴ ‹jn-13.

‘14990 Κ. (Iun. lv. befaler Lam-im. Lindenoxx 111 astingo med Lauritz Fog paa
hans ytlersle Foruule, sordi han mod Kongvns Forbud har udskibet Korn 1111 Aru-hus til
LUhvclx. - Slmmlmlmrq, 20. Martz. Udt i 1111111η-ῑι, 1111151. vedk. Aarhus 11. 61 -62

7747. Sumtidig Tryk 4. 111.

