Koxu Cumswx lfflx mum-2. ὶὶίὶῦ

 

1621.

’11628 Κ. (Iun. ns>- moralius-⁷ 111 111111511111111111111· 1 1131111111111 11111 111 0115111111ὶ 111-ν
{ilbagosende til 'l‘ugnhusen i 111111111, 1·11 111-Ι versones, >0111 vn· konun- 111111 1 111-1 11111·-
gaavndc Aur, da Tugthusvt blm 1111541111 1111111111111151 (lon slort- Δἣ1μ1111111, 11ῂ.Γ 511111 111111· ult-⁸1·
have indfulldsst Sig. — 9. .1ἱιΙΙιΙ;11“. [111Δ 1 1111101111, Talem ‘’I—⁷ Nutnuunlssolk 1 11111111111111 S. »11.

“11629. Dm* vasxlz Amal. lwslunor 111 111111111 111 hamb-mod lum· [111-11111· 111111 ,1111
under Siras as visse l‘ong-rebudvr, sumt 111 Adon—ns nonam· skulh· 111111111· 111·11·.< Nus-*¹10-
ester Kongons 1·“ο1(11·(1111111.Υ 11111111 11115111111111111111111· l‘naskv. ff· (mense, 11111 Ι.;111111·111111·111ι.
1111111111111111ι (lag (Jul). 1111111111ι Mag. 4. 11. v. 1:3⁸2 ,ῆι

*11030 AErkebiskop ,11111111 111 ‹lanu-rhum* tilskmvr 11. (ἱ111. ΙΥ.. 111 Ι·’111“Ιι1ιΙιΙι·111·
1 nahmen 11odve11diggj01·e‚ 111 1111311111ιί maa grilw 111 &aalma κ anlwtle, 14. Jan. 11,111111.1
Um, p. Ηυξ.. ἰ Macray. Second Ropnrt S, 4Ῑ,

⁸11t531. 1111111. 1v.'s‹›r‹jinans 11111 Fiskorivt i anhvnhaxus. 1111111111111Γ υ·-ῐ 1311111111115-
horg Amter. — 118. 111111 11111. n Tiasskr. sor fiskon 111. zum.

5971. Udt. pan Svensk 1 svm-hermon. l‘ndvmnmn 0111 vu manavlisk allmns 11121 11125 S 11
og 1 Fridericm, Danum-ks ydre polit. nist. les-zvssmio Ι. ἰὶδ, 1111111.

‘11632 111111. 1’1111.11’.11“1,11’.ς 111“1’111111111’1115 1111111[111111-111111114. 1111111 hvstvnmws Nwrdivn
af danske Krondalere og (n-tsdalvrv i 111111>1 Laude. j [rhet-nnencle, :111103.!·'‹·b1·11;11·. 111-11511..
Dfihnert, Summi. pommersch-rfigischer Lamlesurk. 111. 1351·ὴῖ12.

‘llo-33. Κ. (11111. lvss Sxal· 111111 den 110110111111115111· (1051111111, (lasput- 1. xushvrgvns
Forslag 0111 at yde [snionvn lljwlp: hau vrkl:1=1·‹=r 11111111111111μΥ ikke ‹lim-M«- 111 11111· 1111111111ι
Unionen. 111911 er tilbojelig 111 lla-fluere al 11111111111111· 1111111 lim-:land 5101111. {susten-111· i 111·11
uedersachsiske mods ομ Generalstawrnv 11111 111 1111111111ι siff-⁷ »den mans-wliskv Saga. —
7. Febr. (Tdek.) [1111. og Brudst. i (1011, 11111 (imment 11111 5ομ11111·1”1· 11121, S. ⁴5}

'11634 Κ. (lun. lVss Brox' 111 1154111. of: 11111111 1 &alborg 11111. 111111· 11111 &onnon as

»en dansk Skolemester lwr i Rjobvnhavn« 11111 ,1111011151 til Ejvntlommon nasvngm 11111111-
gende ved osterna. — d. 8. Fvbruar. Wunr, jeus Banss s, 35.

'11635 Κ. (dnn. lv. {ader K. Gustus ΙΙ Adon· xidv. 111 111111 111 modos mod dv
' nedersachsiske Fyrster i Sey-seburg sor at bvstvnuuv. 1111111 dm· ska! ,am-os sor 111111 11111111111115-11Ἃ
hsshmiske Konge. salut sparget· ham. 11111 111111 111 11111111111ἱ 111 111 11111111). en simu—ndo lhvr i

Tydskland til Sikkerhed sor Protestanwrnv. Kjobenlltnw, 1Ι. >sk Februar. (1111. 1 1111111-11111-11,
Gustaf 11. ΑᾰοΠε hist. V. 2—3.

*11636 K. Can. 15³3< 111-11 111 Soguvprwslen 111 1111· 171111) 1111111λ 11111 1ἰ1>1111111111Γ
sor Tienden af Soleerg By. hvis ,11111111111,1.»·ξ1111111ἱ ska! imhlrnges 1111111·1 8111111115 1111110341111111.
— Slott Κίθόίῑηῖιαίῇῑ, S. Februarii. Rordam, Kbhvns. l'niv. Uist.⁴ Aktst. 011 111-111) S. 6.(18-911,

’1163’ἶ. Κ. (11111, ΙΥ.”.ς nrm: 111 1111111111] Ηο11·κ. 1111111 111111 1101111111· 11111111(ἱ 111 111111)

” foretage sorskellige Reparationer pan Silkeborg Slot. — 10. Febr. 111-111151. i ,111-11, s. nord.
Oldk. 1885 S. 333.

*11638 K. szomznz af nahmens Brov 111 Generalstatoruv. 111011 han 1141151101‘
Ousket om at traess‘e sammon 11161111. 1ὶ111. 11. 05.»- low? 111 11111· giu· Modo ved (lot sore-
staaende Koment i segeberg. - Colle. ll. Februar. 11111. og nrudst. ἰ 111111, nm· eonvent von
segeberg 1021, S. 25.

’116381 Κ. Cnn. lxjs {nstruklion sor (Jakobs llsvldl. (lor 1 {laag ska! r'mffmndlo,

om Afslutningen af en Trakial med Generalstzuemw. ψ 12. Febr. 11111, i (2011, 111-κ 0111111111
von Segeherg 1621, S. 32

Regest. nan. 11⁴ ser. 11. 122

lt52l.

ὲ). januar.

121 .1;11111;11’

11 ,1111111111

ῙΗ 1111111111,

Ξῖ. 1111111111,

11. 1·“1·111’

ῘΔ mm:

δ’, Ι“”1’111”.

8. Febr.

10. Fvbr

11. Febr.

1⁵2. Febr.

