1653.

23. julii.

23. Julii.

24. Julii.

27. Julii.

⁵28. sulii.
28 Julii.

23. Juiii⁴

28. iulii.

29, Juiii.

⁴29. Julii.

30. Julii.

(3. Augusti.

6. Augusti.

8. Augusti.

10 Augusti

11. Augusti.

159ss Kom: Fumfflssuz DEN Tamum.

Sognepi·aest‹›.n i 81311111)Υ 61 131061 111 hans Medhjwiper. 111611 131165 11315161] 1 Α31 1 11Ιο61611.
-- 18. Juli. Ιῖ(11, 1 Sami. 1. Fyeus 11151. og: Topogr. Vi. 8-9,

11153 0311516 sami. 111. 329.

’1818οἓ1 K. 1³1³. 111.’5 1361311111Γ 111 116111ιί1111 113116110011 og Bispeu i Fyen 31 61·-
113116 sig over Jnrgen Brahes Andragende om Jus patronatus 111 11315161 111116. - 23111111.
1101, 1 1111611151. Sami. 3. R. V. 619.

*18804 BEUNINGEN siu-iver 111 Rau-eriugen i Haag, at Uiseidt 5111106 16156 bort,

111311 vulsie 1116 11νο1·11611. - δῑοσᾸτΙιοΙηι, 3. August. (ilolIandsk.) ὃν. Ηιιῑ. 1 Fryxeil, flandi. 101.
Sverges Hist iV⁴ 284—85.

’18805 Κ. FR. 11135 Β16ν 111 1115101) 11301117, 1310115611 1 Fyen. hvorved 11311 111-
13061 §maliosus Cornelius Olusseu 31 13116 impellam i Skamhy, uagtet 11311 1116 1131 113361
0611 lovbefaiede Alder. j Ixjobenlmm, 27. Juli. Sami. t. Fyens Hist. og Topogr. lv, 280.

11155. 831111. af Forordn.

*18800 Κ. FR. 111. 11613161 Fiemming Uifeidt, Lensmd. paa nalstedkloster, at 1306

61111161· 1110115130 [133 [10113110 grave 5111 Ρ31·1 31 Ν3151ον Voide. — D. 28. Juli. Udt. i Kall
Rasmussen, Μ11556 1161160 S. 368.

’18801 Κ. FR. 111. 11613161 191606111 8311161111, 31 give Borgerne. i Maribo Tilhold om 31

1161316 06 8131161, 06 'skylde 101 06 510516 2 Α31. — D. 2811111. Udt.i RallRasmussen,Musse
1161160 S. 357.

’18808 Κ. FR. mss Befaliug 111 06 jordegne 11611061 1 Kolding Len, at 06 skulle
yde gode Palisadffl· til Frede1·iksodde. -- 28. Juli. Udt. i Berg, Smaa Bidr. t. Fredericias 14111131-
og aeldste Hist. S. 125.

*18809 1(.F1z.111. 11613161· 016 BJelke saavidt muiig 31 11111016 60361516 61161·
311016 Rapere i at overfalde 511116 1 Havnen 101 Bergan. — 29. Juli. Udt. 1 Norske Mag.
11. 371—72.

’18810 Κ. Fn. iuss Τ111306156 101 Ε111 Krag 111 31 1306 sig vie tii 5111 trolovede
Faestemo vibeke 11056111131105 d. 28. Aug. paa Stuen paa hans Gaard Endrup. — 29.Juli.
Ntelsen, 11151. Ε11611. om 813051 1161160 S. 120.

’18811 11011116301111131 80111111] 51111161 111 Αο1111131116161, 31 61 31 hans Skihe har
indbragt 611 031151 Ρ1156. - 30. July. ‹Engelski State Papers. bom. Ser. 1653-54 S. 30.

*1881‘3 DE SONDERBORGSKE HERTUGERS Skrivelse til Grev Anthou Giinther 31
01061111111ς, 111011 de betti-age sig over 06 Α1ν61131131617 han skal have 51111161 11160 K. 31
0311111311 og Hert. 31 60110111, — D. 6. Aug. (Tydsk.) wau-nstedt, Die Oldenburger u. Branden-
burgei‘ Erbanspruehe 3111 Sehleswig-Hoistein S⁴ 101ss03.

*13813 15 RORGERE i BERGEN ausoge Kongen om 31 133 Privilegium paa
Vestindiesari. — Beryen, 6. August. Brudst. i Norske Mag. 11. 372.

*18814 Κ. ΡΒ. 111. 11613161 Lensmaendene 531111 Bgm. og Raad i Kjobstaederne at

panse. 31 (16 1163561106 616 forsynede 11160 »Kundskab« 61161 Ρ35. - Kiobenlzaffn Slot, d.
8. Augusti. Saertr. 31 Forordn.

*18815 ADOLF Fa. SCHLEZER 1116006161 111111. 31 Brandenburg, at Κ. 31 Danmark
i Auledning 31 50111361] 1116116111 Engiand og Holiand 1131 13061 11013516 30 Orlogsskibe.
ἡ δίοοΙῑΙιοΙΜ, 20. Aug. (Tydsk.) Brudst. i Urk, u⁴ Aetenst. z. Gesch. d. Kurs. Friedrich wilhelm von
Brandenhurg Vl. 6⁴52.

11162. Brudst. i Warnstedt‚ Die. Oldenburger u Branilenburger Erbansprfiche auf 86111651νί3-
1101516111 S. 100

