Kona mesnnz DEN TREDIE. 1699

 

*19191. K. Fa. mss Rex-ixiing 101 Jesper Krefting paa 10111111 Forsendelse 111 Ρ111111

og Kiude til hans Papirrnnile i flerrismd 1111151015 Len. — nasum», d. 12. Apr. §prs-p,
Strandmonen S. 33.

*19192 KAEJE means Brev 111 Sophi(¹ Abelsdatter. livori 111111 heder hende ikke 31
bekymre sig om, hvad man siges om hendo, da Rygtet her sig-fer, 31 Dronningvn uiiggvr
i«. med Sine Lakeier. — Kl‘obenhaffven, d. 12. ΑΡΓίΙΙ. 1135111055011 5111111110, 113] Lykkrs 1·“11111 S, 8.
Anni. 1101111011, et Tidsskrist 1876 S. 131, Anm. Bruun, h'aj Lykke s. 24.

‘191925 Κ. ΡΒ. 111. [1151111101 nentenwstrene, 31 Mag. vitus mering 1111111 11311Ι sin
Lon 31 det 60115 1 3001503103, 50111 1131 varret udlagt 111 111011110101. —-⁴ l). 22. April.
Brudst„ i 11151. Tidsskr. 5. R. Ι. 31j32.

’19194- Nuus PARSBERGHS 8111110150 111 mersekretaeren i-:rik Kragli, 111011 111111
heklager sig over, at han ikke har 111101 mergive 1111115 suppiikatiun 111 {mnf-ven, furt-nd
Jorgen Mai-svin has-de argivet sin Erklaering 0111 Sagen. — As Lymlerupyaarzl. (1. 22.Α[1111.
sami. 1, jydsk Hist. og Topogr. vni. 351—52

11659. Saertr. 31 Furordn.

‘19195 Den spanske Gesandt i Rjobvniiavn 6101 111111111115110 1101113301 sig 101
Statssekretaeren de 13 Το110 over de Fornwrmelser, 11311 er 1111531 101. 53111111 31 (10 11011311115110
Gesandtel' ΞΟΠ] af andre. — 7. Mai. {Spssnsk.l L'dt. i 111335, Grex bernardino de Rebulledo S. 2150.

‘19196. Skrivelse fra den spanske 6053111115113115501110131 1 1110110111111111 5351101311.
111 Statssekretaeren de la Torre, i 1111111011 hau bcklager sig 0101· de 1⁴‘0rufflrnwiser‚ 11311
stadig maa lide af Gesandten. — 7. Maj. (80311511.) udi i xirkvinst. Sami. 3. 11 111. ‹354—55

'19197. Resolution 31 STAENDERNE ΡΑΑ Iasium-mm 1 l’nmi›si;‹›i«‘;‚ hvori (101· 11111-
10111ωο5 en Bevilling 111 8011131011105 1111101110111. 1111111 ingen 111 viaestningor11e2 131111Γί10150
af Skatterestancei-ne 11151335, og sorskjellige Besx‘wriiigvr 111-1111111115. - Rendsbury, 30. April.
(Tydsk.) Udt. i Rauen, Verz. d. flandschrist. der 1110101 linivcrsimtsbibl. 111. 214-15.

’19198 Duplik af STAENDERNE ΡΑΑ LANDDAGEN 1 Rizxnsssonu. 111011 111· 1111111111) sig
heredte 111 1 Nodsfald 31 511110 Rostjenesie og l'dbud 053 indroinme en Forngeise 31· den
tidligere Bevilling 111 Defensionem endvidere mutulos inddrixningen 31 Skattvrestancerue.
— Rendsbur9‚ 2. (273.) Maji. (Tydsk.0 Udi. 1 Ratjen, Verz. d. Handsciirist. 11, 1110101 issniversiiatshibl.
. 111. 216-17.

*19199. KGL. og HERTL'GELIG Replik 111 Landdagen i 11011115110111. 111011 135111011105
Fordringen om Bevillinger 111 Bevarelsen 31 de anei-ede nu existereude Fassmingvr og oni
Slesvigs Pligt 111 at hjaelpe Holsten3 med Hensyn til Besvaeringerne over 'roldpaaiaeggeue
henvises til de tidligere Erklaeringer. - Rendsbuw, 24.1?› Maj. (Tydsk.> 11111. i Raijen, Verz d.
flandschritt d. Kieler Universitz‘itsbihl 111. 215-16. «ivit. 1. 90).

*19200 Κ. Fn. {uls og Hert. FREDERIK 111. 31 60110105 Brev om ludhetaling 31
skatterestancer sami af de paa 511151 afvigte Landdag bevilgede Skatter. — Veste 6111131·-
stadt, d. 8. Maji. (Tydsk.) Saertr. af Forordn.

‘19201. ANT01NE m: LUMBRES, fransk Assending x‘ed Hoffet i Berlin, tilskrix‘er
Kardinal Mazarin om Kurf. 31 Brandenburgs [inderhandiinger med den russiske 60530111
0111 Forbund, og menei· ikke, 31 Frygteu 101. 31 6000131513101110 og Κ. af Darunark ikke

skulde 11110 5111110 sig (101111, 1011101· ham nogen Bekymring. — Isom'qsberq, 15⁴. Mai. ‹Fransk.i
Brudst. i Urk. u. Actenst. z Gesch. d, Kurr. Friedrich wilhelm von ssrandenhurg 11. 97.

*19202 K. ΡΒ. ulls og Hert. FREDERIK 111. 31 60110195 3311110 Brev7 livorved 110
udskrive en Kvartalsret for Hertugdommerne til d. 22. Juli i Rendshorg. — D. 16. Maji.
(Tydsk.) Saertr. as Forordn.

Reges& Du. ss. Ser. ll 205

1656.
1‘2. Aprilis.

12. Apriiis.

22. Aprilis.

22 Aprilis

2⁴¹, Aprilis.

27. Aprilis.

27Δ Aprilis.

31). Aprilis.

2 1:²31» Maji.

2Δ (2247111351

8. Μ3]“1.

S. Maji.

16 Maji

