KONG CHmSTmN DEN Famam. 1475*

*17:185 Krm‘. AF SAcnsEx 50111101· 1101501011 en Asskrift as k. as naumarks 51111·-
5111110150 111 sig (Nr. ‘1744ffl. —— Dreszrlen, d. 2111311111. (l'y‹lsk.> marmor. Westphaliscm Fue-

dens-cantzley lV. 425-251.

’174811 5111110150. fra 1111 0015001100 (1051501011 1 Mcxsm« 111 1101501011, 111011 1111
01011110, 111 1110111111010100 11111110 1011100111 1111011 (leros nvplik 111 1111 11005110 (1051111111111. 111
der i den 01· givet K. 1ι1“ 11111111111111. 111011 ikke 14. 111 1111011110 ’11111111 111 serenissimus. ψ
Mit'mter, d. 10. Mill'lii. (Tydskd Giirtnvr. Westphalische Ρ110110115·(1111111101 lv. funi—12.

‘17487. Sir Smoxns 11'Ewrzs 51111101 111 Κ. Chr. ΙΥ. 05..r upsurdrvr 1111111 1011111111-
gendo 111 nu7 da Erigon 01011 Swrif: vr vndt. 111 01111010 1111111 ’1111111111111110011110. — uas-tm„
28. Febr. [Jdt. ρ. [ing. i 111-101111, ’1111111 11011011 ὃ. 131Δ

’17488 nen svenske Rigskausflor AxEL (MENSTJERNA skriwr 111 sin Son ,10111111
1))1005110100, 111 Traktaterno med Daumark 111110 111110 11115101 111 110001 111-51111111 pau (irnnd
as (10 0111151105 51010 Fordringer om Hfljhod i Sundot ν- Smlernltra, 11. l. Martii. (81011511.)
Gjerwell. Brcs 1111111 Axol Oxenstierna till 10111111 mensurum 1, 4. ltiljfiss.

’17489 liceum>- GuoTn 1111 1105001101] epistola, 111 qua conunvmurnt. Gallos 111-
1101010, ut Daniae rex 01 filius ojus 111-0111011515 antistes liberos ‹¹55⁴› 11111·111111111 0111111110111115
sinant. — Lutetioe, 11. Martii. nugonis Groui Epistola? 1087 s 14145

’17490 skriwlse fra llssxnnffi SQIHRASSERT. nodvrlsnulsk 1105111001 1 11111111111111,
hvori 11110 1101111101 ngtninger 1110110111 de 11111151111 og 81005111Χ 1 11015100 og 1011 11110
svenske Gra'ndse. - Hllmburcll, . 1¹? Martii. {ll(›llssndsk.) Kronijk vnn 1101 11151111·Δ Genootschap
te utrecht 4. Seria. 17. Jaarg. Sv 329ἶ 31.

¹1749l. GREVEN AF Bnmxxsss Skrioelsc 111 dc sransko. (111-5111111101 1 munster, luvori
han 0111111101, 111 11110 givet· de la 'l'huilleriv 011110 111 111 111110 sor 110110001501, 1101 kunde
sikre 00 varig Fred i Norden. og 111 111 1011111111 k. 1111111111110111 111 111 1051511110 100011011011100
TOldafgifter i Sundet. -- Paris, le 11. Mars. (Fransk.) 61111001,11’1>51ρ111111501101110110115-
Cantzley lv, 578—84

‘17492 Brev fra den svenske Gesandt Sumus 111 Por Rralw, hvori 11110 1111111101
sig om de 61110110, der tale imod at give Bremen ομ 1011100 [image 111 Hert. Frederik. —
3. ΜᾶΓΞ. (81181151171 Udt. i Kgl. vitun-11. nist. och Α111. Akad. Η1111111. ΧΧἫΙ. 142.

“17493. 1)οῃ nederlandske Residem i Daumark CARL νΑΝ (111ΑοΑο 100111101οΓ
Generalstaterne om Fredsmodets Aabning d. S. Februar og om danske Rusminger tilsosg
00 ny Skat er hevilget af Rigsraadernffl de hamburgske [zjohmaend 111110 1111111111 Κ. as Dan-
mark 01 Laan af 600‚000 Rdlr. mod Pantsaettelse af 15111011 og Ρ10100100. - Coppenlzayen,
d. 4. Martii. (Hollandsk.) 111-0111111 van 1101 histor. Genootschap 10 [Τ1101-111 4.Ser1e 17. Jaarg. S. 407—09.

’17494 JOHANNIS OXENSTJERNAE 01 JOHANNIS ,11010111 SALvn ad comitem d'Avaux

⁸ epistola, in qua commemorant, neminem res 10 svecia, Dania, Polonia, Germania illo exac-

1105 novisse. — Osnabruq, 10 16. du mois 110 Mars. Latin og Fransk 1 Negociations secretos de
Munster 01 d'Osnahrug 1. 337-39.

’17495 Dr. CHRISTINA tilskriver Axe! OxenstJerna om Forholdsregler til at fort-
saette Krigen med Danmark, da der kun 01 11030 Haab om Fred. — Stoeklcobm, d,
8. Martii. (Svensk.) namn, ror. Skand. nist. 111. 119420,

’17496 HUGONIS Gnow ad Baronern (Johannema Oxenstjernam epistola, in qua
gaudet, res Svedorum 10 terra continenti multo esse meliores. quam Dani Lutetiis vul-
gaverint. — Lutetz‘ae, 18. Martii. Hugonis Groui Epistolae 1687 s. 74¹3.

186ᾗ

11345.

211. Febr

*2³2 Fvbr.

2³¹ lsrluz

1. Martii.

1. Μ111111.

l. Martii.

1. Martii.

3. Μ111111,

4. Μ111111.

6, vel 16

. Martii.

8. Martii.

8. Martii.

