1025.

3.1’0113.Μ.’1]1.

6.

10.

111.

10.

lo.

lo,

. Maji.

. Maji.

, Magi.

Maji.

Maji.
Maji.

Maji.

Maii.

MaJi.

ltlaji.

Maji.

Maji.

Maji.

1‹›3‘2. Korn Cnmsmiv DEN Fsfflzms.

 

‘123ffl 110111111155111111111115511515·111111101011111111111Ιίιιι·1.11;11ῑιηῑιῑ·.ι111111110001, livorostor
Administratoron Christian wilhelm 11111110, 01011111111111111015111111 til sin Koadjutor, 11011 1111115110
Prius lFretlvrik). — Hambury, 13. Maj. (Tydska Udt. i Opel, Ν1011615110115.-11111051111. arieg Η. 26.

11440. Sami ar Forordn. 1643 ΞΛΜ-913. Collin, 11111 Rigsmssnt og tlourant Bil. Nr.!t. Scharling,
Pcugcucs syukeude Vaertti S. 425.

*12390 Forcstilling 11111011 kursyrs[alig-hrandenburgskv Afsnnding SIGMUM) v. Go'rZE
iil 11. Gustaf 11. Adoff, livori han lwrrttvr ham om 5111 Horres Forhamlliugor med K. as
Danmark, 1101· liar lilhudt mod lii-stamius: as11voi-ringsomkostningcrne al 0101111110 5111 llari·
til 11. at* Sverig og 01 gaaet 11111 paa 01 Forslag om nanneisen af to Haere. — Scae-Mamm,
(l. 4. May. (Tydsk.) Moser, Pzitriotischsss Archiv V. 220—26.

‘1239L Smrnssx Cliufis'rixsox fra uergens Brev om Ovorsorelscn af 11οῑ Korn,
l’rufston Meis l'cderson i 11001· kjnhtc as Fru Karon Gyldonsteru til Tot-op. — lu'eer, (5. Maj.
Wulll', Stat. Bidr. t. Vondclbo St. 11151. S, 3⁴3.

‘12393 Epistola L. (nummum ad Axolium Omnslicrnzn in qua 111101 alia scribit,
legatum ordinum Belgicorum iter 5110111 ad rogem Daniae ingredi cum mandatis idoneis. —
Loco 501110 (Home-Comitis), ἦ. Maii. ssitlrag till kannedom as Finlands untur och Folk 36. Η.
S. 2185-21.

6442. Udt. i (jardo, Eftcrretn. om 11. 1111115110 Somagt Ι. 97-126.

’12393 Κ. CHR. 1V.'s 1100111115Γ sor Godert van Lyek, Borgcr i ttjuhenhavm til
opu-eticlsm] af en l‘apirmolle. -— Ihvclerstrbory, 11. 9. May. Nyrop, Strandnwlicn S. 14415.

*12:394. VESTERVIG BmKETffiGs Viduo om l‘rwstegaardon i Agger. som 01 udolagt
af Sauumugt. — 9. Maji. w111n·, 5111 oms. 1. x'endetho 51. rust. 5. 1515.

‘12395 JfflLxNNES {muniamus Theodoro 11115510, ducatuum slesvici 01 Holsatiae
cancellario, nuntiat, 50 iu bibliotheca hum—censi 'l'heodoriri Mouachi historiam regum
N‹·i·x'‹÷g·i‹·.11.<iiim in membrana scriptam 01, anonymi cujusdam ¹<criptum 110 profectioni* Dano-
111111 111 [01111111 sanctam 1·‹}p‹¹i·issr; 50110 eupit, num hi tractatus in itania sive editi sive
manuscripti exstent. — Luheeze, lx. Maji. Mai-quinti timii} Epistolae s. 981—35.

15445. 5101511Δ Udgaver 1011011 Augivclsss as 11011 5110010110 Α111113) p. Dansk i h'hh. 1525 og 1644
4⁰, og 1111011 Aar 12⁰2 p. ’1)11511, Cnpcnh. 16:25 og 1644 Δ10, og sstds. 1614 og 1615 120. [maist. i Jahn,
Daum. Deli. i Troiliveaarskr. S 485289. 11111. p. Tydsk i Oprl, Nimlersachs-slauisch. 111101,ν 11. iifl—«56.

*1239ss K. GL'STAF 11. ADoiAE 1115111001Ρ Κ. Chr. lV.‚ at da lii-igon med l‘olon lagde
Rvslag pau ham, harde han ikke, som England 10105109, 1111111101 11101110ςο [01101500 af Krigen
111011 'misit-land, men lover dog Kongon 5111 Bistand. llau anmmIvr om, at 1101· maa sendes
011 1⁴‘ulilina-gtig til Srorigr, 111011 hvon] han 1101500111,Γ kan [smne Busa-nnnoise 0111 Krigssorclsen.
— Sloclslcolm7 (1. 10. Mssj. llallcuhorg, Gustus 11. 11110115 hist. V. 325530.

*12:397. 11. GUSTAF 11. 11110115 1105010ιί01] til Chr. ἹἸ10111055011 8011051011 om det
hollamlske For-5133 — 10. Mssj. Udt. i Schybergsou, Umlcrhandl. om 011 evang. 1111111115 1624-25 S 93-

*12:398. GUSTAVI ADoLPm regis 5100110 ad ordines smderatarum provinciarum
Bclgii 11110110, in quihus commemorat, regem Dania‘ por legatum su sollicitasse, ut restitu-
tionem rorum Germanicarum 50011111 susciperet, quaro auxilium iis promissum retinendum
sit. — 111 aree nostra Stockholmen.s·s‚ die 10. Maji. Moser, Patriotisches Archiv Vl. 5—8.

*12399. Resolutio Gcsmw ADoLPm regis Svecizn sigismundo a (Jutzen, legato
marchionIs Bra11denburgensis, duta, in qua res consiliis regis Dauiae mutatas commemorat

