Koxc. Cilmsme DEN Eumne. 1149

'13756. Mage, opsat af {inuuunt [hux. Enim ester llert. siricii ai* Scinioszwig-vh
og Holstein 111. Fr. iiss Son of: Τ16111111151111101· ai* Siii'lei Scimerinu. [ii ‹ivn 1111¹‹·kl‹‘lll=111'‘:sk1‘
Hor· og Landret, livori hun iia—nior. 111 Hortus-¹011 ied sii fligieskai· med lwwlv unm-1·
K. as Danmarks Raiiiikation har 10101 hendo at' maalle hoiioldv EOAJQM ndis. vilvs lum>-
nod og skjaenket honde Godsei ziobuhl: 1111211 1111 11111· n(1011 ,munic Drunningn diuinssdr.
Sophia) [rods Kongens intercessum nwgiet at viiiv give iwnde νοω-νων. iizvsmn (ivi
naevnte Gods er blevet i'orholdt honde. —- 116. Decimi (misi... Jahrb, 11, Vereins 1 nwkicnb.
Gesch. ΧΧΙΙΙ. 36-37.

'13757. K. Cim. lYJs Forordninfs. hvon-od han iiiladvr iiamiei 11:111 di· as (11·
kejserlige 'l'ropper besano Punkivr. mvn 1011111101· 'silim-sei :1i' l‘roxiant og Alillnillliimn «ις-ν
fordrer Erlaeggelsen af οι] Afgisl ester vn i'astsai Tun. — Selilm: :11 Coponleayeu. d. 17. 111·-
Cemb. ('l')·dSk.i Saertr. af Forordn. [dt. og Brutis! i Fleischfrvsscr. bn· 110111, Steliung Hamlmsgs
1627-29 S. 23.

6948. Udt. i animust. sami. 3. 11. Vl. 520.

6950. Arkiv till upplysn. 0111 Svenska Rrigens hist. 1. 25-28.

'13758. Kejser FfflznixAxn i{.'s Brev til Ruri. Maximiiiziu ;11“ 1111111111. ium-i 11:111
meddeler, at han har givet Hert. af Friedlaud Fuidmagt [ii 111 sinite Frvd nwd i);111111;11·k.
mod at K. chr. lV. sorpligtode sig: tii at holdo sis: iidvni'ur liigvts A11iigm³11dv1·‚ iwtuiv
Krigsomkostninger og holde Sundot aabent sor 1111111 51311, ‹is› iro izigssiuwivr οε Spanien.
— 5. Januar 1629. 1‘l‘ydsk.· Gindeiy. Waldstein 1625430 11. 1113.

‘13759 Skrivelse fra limnburg, livori mutulos xx'aiivnsivius Plan 0111 :11 graie ‹211
Kanal fra Ostersoen til Nordsnen for at undgaa Sundet. — Homlmrgs, 21. ihm-enimn frydsk.)
Brudst. i Reichard‚ Die maritime Politik d. Habsburger S. 190.

*13760 (Sir Tfflnms Rom· Memoiro tii Pr. Frederik Henrik 1110111111οη 0111 [11-
sigterne tii at kunne forhindre vaseren i at saa Hagion over ostersnen: (lette skuldo
opnaas ved en Forhindeise mollem K. Gusiai' ΙΙ. Α11011 og lixas-ten 111·’1’1·ῑ111ε)411;11111·11. soni
saa skulde have Subsidier, livorii! ogsaa 11. af Danumrk 111111λ hidragv. - 21. nessii. .Ι;111.
(Engelsk.) Letters relating to the mission os Sir Thomas Rom* 1ο (iustavus Adolphus 115221-:30 S. 2ss4.
Brudst. i Fridericia‚ Danmarks ydre polit. 11151, 1629-161;Ο Ι. 33, Anni.

‘13761. Den danske Agvnt i Paris Zossm. meddeivr 14. (3111. 11.. ai iiivlieiieii
havde spurgt ham, om det 1111· sandi, at υ11 111Ι Rougens Sunner 1111· himen inf-wi iii fang-0
i Polen, og at Κ. Gustus H. Adolfs Sages Sinde siet. - 1). S. Jan. 1629. 11³1-:111sk1
Brudst. i Cronholm, sveriges hist. under Gustat 11, ΑᾱοΙῖ V, 2. 102

*13762 Kejser FEnnmAxD uls Brev tii Hert. ai* Friedland nwd Ordrv 111 ai iid-
saette den paataenkie Arvehyldiug i den danske Del as Holsten 111 1919115111111ν11111111111115.»1111111
ere assluttede. — 10. Januar 1629. 1'1‘5dsk.‚ inmisi. i G1011e1>·,w;=1‹1s1e1n 11325-3o 11, 911.

c. 1628.

16

1ῗ

241.

26.

'2⁴‘

22·
8,

162³.
Deciis.

. Deciis.

Dei-br.

Derim

). [hm-br.

. θυι-111

. noem.

,θοι-1112114
januar.

521. berbi:

c. 1023.

*13763 vidneshyrd, aflagt for den mecklenburgske Hos- ομ Landsrvt af Dr. llius· ⁰· novbr,

men STALMEISTER, forhenvaerende {iausier hos Hert. Ulrik ‹Ad111i11istrator ai' ι*111191 Scimt’riw.
at den afdssde Hertug har med K. af Danmarks Sanuykke testamentoret Fru (lutharine Halm
30‚000 Rdir.. og at det [ierom udsiedte forseglede Brex' var underskrovet med lions-'vus
egen Haand. — [ΜΘΗ Datum. (Tydsk.fl Jahrb. d, Vereins 1“. meklenb. uescli. xxm. 37—:33

Regest. Dun. 11. Ser. 11. 145

