l (5150.

28, Martii.

31. Martii.

31⁴ Martii.

Martia

Martio-Majo

2. Aprilis*

3. Aprilis,

4. Aprilis.

5, Aprilis.

6, Aprilis.

7. Aprilis.

9. Aprilis

176ss K0N‹÷ Faenum 1)οΝ TREDIE.

 

’20708 ,ΙοιιΛΝ 1511001011) 51111101 111 sin {sudm- 0111 151005111ιο0111111101111001110ς tle
1111115110 og engvlskv 110νο fauet llollflaeuderne 111 :il 1)Ιίνο 100, 11100 der 011 (10111ν var ul'lalt,
og· drive nu pan 0011 001151ςο lionge. ἠ (θὺίΙιοὸοιῃι, (1, 28. Μοι·15. 1810115101 Udi. 1 wiese!-
green, De 10 Gard. Arch. lx. 6.

’20700 Brev fra CimlsToPfl PARSBERG, 01 13100011 1 Oliva 01101111 510001 an paa

'l'ilhagegivelsen af Svensk-l'ommern, 11νο1111 00 Α11101·000 dog nu lettere ville lade sig be—
vnge, 00 001 igjen 01 god Udsigt [il Forhandling i lijmhenhavn; der er kommen 011 spansk
Minister 110011 1101011101· 111 Dantzig 11100 Underretning 0111, 01 011 spansk Ambassador 01

0110011015, livilkel ansporer Polakkernss. 111 0111001101111 mere 11100 ’1101110101110 - 10. April.
Tydsk [101 1 Schlegel, sanilung zur Dan. Gesch. ll. .3. St. 84 1113.
’20710 lndberetuing 111 Kejsrren 110 kralowstwii og LISOLA 0111Vanskelighederne

ved 001 00115110 Sporgsmaal. Η namq, April 10. (Laliim 1101Δ p. Tydsk i Arch. 1. oesterr.
Gesch. LXX. 556
*20711 Heri. CHRISTIAN ALBRE‹1}1T 01 Gottorps Skrirelse til Kurf. (af 810110011-

burg)7 livori han lagei· 5111 Tilllugt 111 denne [100 Grnnd 01 Rygterne 0111, 01 Κ. 01 Danmark
vil al'tvinge ham Annullation 01 00 kjcvlwnhavnske Traktater 01101 belejre ham i Ton-
ningen. — Udell Datum. (Tydsk.l ssrudst. i Ratjen, Verz⁴ d. flandschr. (1⁴ Kieler Universitatsbibl. 1. 183.

’20712 [lert. Cms'rmN ALBREcuT 01 Gotlorp opfordrer Kurf. (as Brandenburg) til

01 udvirke 011 111ἰί0010 Sternuing mod 110111 1105 Κ. at* Danmark. — Uden Datum. (Tydsk.)
ssrudst. i Ratjen, Verz. 0, 11011051111111. 0. Κ10101· Universitatshihi. l. 183,
‘20713 Uen kejserlige Gesandt v. IioLownA'rH og Residenten Fn.v.L150LA skrive

i 011 rudberetning, 01 001 er umuligt 01 0111100 noget 101 den danske Konga. - Danzz'q,
April 12, (Latin.) 1101. ρ. Tydsk i Arch. 1. 0051011. Gesclr LXX. 556.
*20714 HENRuz Senum ansoger Κ. Fr. lll. om Konfirmation [100 sin Badstue i
Bergan og lover 001101 01 1101010 250 l)lr. j Ber-(sen, 3. April. Udt. i Norske Mag⁴ ΙΙ. 380.
’20715 Heri. CHRISTIAN ALBRECHT 01 Gottorps lustrux for sine Gesandter (i
ltzehoel om 00 Betingelser, pass livilke 00 skulle 5111110 Forlig med 00 Kongelige.—4. April.

(Tydsm Brudst. og Udt. i Qvellensarnmlung d. schlesw.—holst.-lauenh. Gesellseh. 1. vaterland. Gesehichte v

ΙΙ, 2. 142-43.

’207111 (11111151οΡ0 PARSBERGS Skrivelse, 01 001 1110110111 Sverig og Polen er under—
skrevet visse Punkter, 111011 01 ’11011101οῃ naeppe vil vaere 01101 fer 0111 2-3 Uger, hvis ikke
Polakkerne mod Forrentning 5111110 011 l'artikulaersred3 Ronmingffl 01 Svensk-Pommern vil
νο100 ikke finge Vanskelighed3 00 8101151ςο gazi langsomt tilvaerks‚ ujensynlig sor 01 10110 sig
01101· Forhandlingerne i Κ]01101111ονι1; Dr. 01 Ρο1011 er meget glad, 00 hun 510101 paa, 01 11011
ikke vil 100 Adgang tilForhandlingerne ioliva, 111011 han haaber, 01 det dog skal lykkes 110111
at 100 Danmark indesluttet i denne Fred. -— 15. April. Tydsk Udt.iSch1egel, Samlung zur Dan.
Gesch. 11. 3, St. S. 163—64*

*20717. Biskop HANS SVANE 1005111101 111 Kongen 01 inkorporere Rmdovre, hvis
Kirke 01· 11011 1100011101 01 FJenderne, i 1110115110] Sogn. — Ise'obenlmfm d. 6. April. Kirkehisn
8011113. R. ll. 343-44.

’20718 lndberetning 110 11005 111 Κ. 01 8110111011 om 00 0011 6. April (ny Stil)
paabegyndte 1100511110011101101111801 1110110111 Danmark og Sverig og Mediatorernes 101 Dan-
mark ugunstige Optraeden. —— Isbli.7 17. Apr. 18001151.) Dansk Overs. i nist. Tidsskr. 5, R. 111, 235j39.

“20719. 1Krigskommissaererne) STHEN 1111110, HENNING Powfficn og Emen KAAsz
1101010 Proviantmester Pouell cornelisen 01 [10101010 Magistraten i Rudkj0bing 100 Tdr.
ssyg, 11001· det kraeveS. — Odense, d. 9. Aprilis: Aarsberetn. fra Geireimearch. V1. 237.

- 45⁴: ⁴‘'¹}*ts;„ -

