1635.

21. 10111101.

23. lanuar.
24. 13111101,

28, januar.

28. J 001101.

28. Jauuar.

28. 10111101.

29. 11101101.

3. Foltr

4. Feb r.

5. Febr.

9. Febr.

16. Febr.

1270 KONG CumsTmN DEN FJERDE.

 

’15122 K. (lun. lx'.'s131·‹w til i'rui'vssciworile ved I'uixersiietei. invni-ved 11011 11100-
00101 dem⁷ 01 hau 11111 1111100101 111 {inu sur »11)111151011 owi- 111· 100 sumentem on 1111011111,
han skyldte l). Thomas Fiuclw„ og bosan-1- ‹lviu (101111 111 udwrlge 011 usuum, 101111 Mundi«.
— Colde'nylcmts, d. 21. ι1011110111. 11111151111 Mag. 5. R. 1. 340.

78135. Sami af Frdgn. 1643 5. :zo-rm.

*15123. K. Cuu. iV.'s nobilius-¹· til 11011101 og l’rosessorer ved Universitetet at
asgive Ε11110>1111μΓ angaaende 011 sap: uwileiu 10 siiglesolk, Mareu Suffrensdatter. 1001 1
1101501 og (lhr. Clauseun iix‘yborg, 11111101· 1111111011 nonen heskyldte Maudeu sor impo-
tens. — l'orc Slocc Iibldz'ngslaeuus, 11. 24. ,1001101ἰί. Dnnske Mag. 5. R. l. 340—41.

*15124 UNivssRffiTETu‘rs nvnvnkning i ou Sag angazoeude Cliristen Pedersun,
8110010001 1 (mense, 50111 bar sorskrth sig 111 Djzrvieu. — Ex Conse'storz’o, 28. Jauuarii.

Ny kirkehist. sami. 111. 450-53.

’15125 HANS WANDALL. Biskop i viborg, siu-iver 111 1100510100 Chr. Friis t. Kra-
00100 og 0011010101· Ν1015 1005011, 10111011 1111101· νο0 5. 11111550 ved Skolen i Niborg⁷ 111 det
lodi-ge Eiubede 50111 11011101. da 11011 5011011». hande vaeret i 1101011001 med 111. 1111110 Gyldeu-
511011115 t. Tyius 8011 og 001 ogsaa forlioldet sig iunget ssittig. Tillige heder 1100 001,
111 dur 111110 111110 11150001 Lensmaendvne 1100 Drouuiugborg, Mariager Kloster og Aalhorghus
Besaliug augaaeude 00 00115110 11111101 111 111111010οε 13011011. — ll'ibory, 0.28..Ιο1100111.

Kirkebist. Saml. 3. R. lv. 557—58.

*15120 FAABORG Brrmusuum, hvorved Rejnholdt Glarmester 0111011105 til at
bmle som Logner, sordi han havde sagi 0111 Ρο001 Mulier. Borger i Faaborg, at denne
havde Slaaet han] son] en SkJelnl. — (2Ss1.) 13111051. i Jomeuseu, Efterrein. om Faaborg 8. 9.

*15127. [³1:sz ΟΤΤΕεΕΝ, 11000100. 1 Faziborg‚ tilskjoder 111. Jurgen ssrahe 1.
1111001101111, 1111105010. 11110 flagenskov. Fiskeriet i Bydzuumeu og i 81111001 for sine Gruude
og 'l'ostet' ved Faaborg. — (²⁸l1.). Jurgeuseu, Et'terretu. 001 Faaborg S. 7-8.

*15128 K. CHR.1V.'5 Priviiegium 111 ,1011110005 1100100111οΓἕί115, Professor ved Aka-
0001101 1 Soru7 pua 111 10110 trykke de to I(on1edie1·, 5001 hiere opforte ved “ungens Suus
Bilag'ol'. — Jl'l'obevlmffn, d. 29. «Ianuar. 13000, ,1011011 Lauremberg S. 81.

*15129. Biskop H. P. Rsssm pnaiaegger Praesterue i 8111110005 Stin, da Kougen
1101· being-et, 111 de liirkei', 50111 have Foriuue. og ikke eje Frederik uss 1311101, 51111110 kjube
11011 uy 1311101, at opgive. hvilke 5110001101Ι {iii-ker 010. -— Hamae, 3 Febr. Ny kirkehist.
8111111. Vi. 4⁴51.

*15130 Hrmms Gumu 011 1110111101 0100511010001, regui Sveciae cancellarium,
11110111.. 111 quibus scribit, 00111 iuter Dauos 01. Batai-os numquam 110110 sanata magis 11111-
gisquc. 11111011101011. - Acl Dionysii cedem, [ξ. Februarii. Hugonis Groiiifipistolae1687 s.130—31.

*1513L 11. Can. 1v.'s 111ον til nenning Valkeudorf t. Glorup og Ι) Hans
Michelseu, Superimendeut over Fyens 81111. 1110111100 han oversender Universitetets Er-
klfflriug i Chr. Pedersons Sag. luorxcd det tiiraades 01 lade 110111 1101110110 1Ν1’.”15124),
og besaler 110111 111 ivaerksaeue Belaeukuiugssn. — Slot Iiblclz'vyleus, (1. 5. Februarii. Kirkehist.
80011. 3. R. 1V. 411.

*15132 11. (31111. iV.'s Befaiiug 111 Lensmandon paa Lundenaes at 1110501100 10100-
bogeu sor Luuborg Bispegaard, 50111 {mugen vil forpagie 111 Har-hig Saxe. — 9. Febr.
Unlt. i Fiue og Nieiseu, Lunborg og Egvad Sogue S. 30Δ

‘15133 Erklaering 0111110110 [1110001500. sognepraest 111 Vor Frue Sogn i 0110050,
0011000000 liartvig Lohumu, hvis (1111101- ug Meninger i Religionen han ikke 1101· kunuet

