KoNG mnus-rm 11ΕΝ 1910111111. 951

 

*11458. Dr. Lvnvm (ἶΛΜΕιιΑιηιᾞ. 111111. 19101101111 ut* Psatrss Raml, tilskriwr Psalla—
grev Johan Kasimir om det onskt‘lif-'v i 1·11 1111111111 1311111111113-Γ 1110110111 11111111111111 st: Swrm. ff
17. Sept. (Tydsk.t Hammarstrand, Fsvrhnnd! 1111111111] (11111111 11 Aaou* 11111 maru< v us malr s m» J=1

'11459. 811·15.1.11;11’.1κεε §kriwlso 111 Sir Rolwrt 1Χ11111111111. 1111111 111111 «1111111111.
at Kurf. af Psalz's og Rrandenburgs Afsvndingv 11·11 liojsvrxalf-rvt i l³ru11ksurt 111111· 1111111-
slaaet K. 111 Danmark. — thrt'n, ξξξ September. utens-wlsk.» urnnlst 1 flantium: Lettors illustra-
ung the relations between Engtand and Germany *2 ser. s :xo-32.

*11460. Psalzgn‘v J011AN {assuunt mutulen· 1 1111 8111110151» 11111.111151111“11.Λ1Ι1111“. 111 111111
maaske vil blive sendt (af [1110110111 sor 111 11111111111111) 111011 nnuman-k. {nis plnulsvli: 1“111·1111111·11111Δ
Stemning hau ansker man 111110 as Van-ignea: 01 Rygtv sigor. 111 6115111111. ,1111111 5111111111111 1111·1Ι
Κ. 111 Danmark skal vaere konunen tilxx·‹›1t·‹›111›1··111‹21. — Frank-farn 11.;)1”).511111111·. 1111111511 111ῐ ’11113111
Brudstykk. i flammat-strand. farnandi. mellan Gustus 11. Adols (11·11 1-’111111111 V. 111 1111111 S 2⁷1. 15-111

'11461. Viscount DONCASTERs Skrivelsv 111 Sir Ι)111111·)’ ‹nu-leton. 1111111 111111 11111-

taler, 111 Κ. as Dautnark har givet [Tuiouvns Pyrster gudt 11111111 11111 {lja-lp wc! Ι,111111 111·

Penge. — Francsort, the 27. 01“ Septembvr. 1!·]11,¹.⁷‹=!sk.t flamines, [vu->15 itin-<11:11 1111- 1111111111115
between England anal Germ-”my ⁶2. ser. S. 134ῐῖ111

*11462 Viscount Dochs-rssns Skriwlsv 111 Sir 11011011 §aum-un 1111111 111111 0111-

taler, at Kurs. Frederik as Psalz vil sende (¹11 (1051111111 111 11. as Damnark 1111· 111 1111111·1“1·11111·
ham om de hohmiske Sagers Stilling. - I'ranefort. [111¹ 27. 111 51·1111·111111“. ‹Eum-lskn

Gurdiner, Letters illustrat. the relations between England 111111 (Νι-11111111· 2. scr. ⁵v 43»va

‘11463. Skrivelse fra Fovmvs mx Afrum-x, moden-laudsk Rosidvnt hos unusv-
staederne, 111 Generalstaterne, luori onnalvs, 111 lt. 111 11111111111111 1-11111111 studi:- lnq-quvrvr 1111-
rejsning af Hamburg og har bvgyndt 111 :tumst-¹320 (lli'wkstadt. — 2. 0111111111. 11111111111115111
Brudst. i tydsk Overs 1 Wurm, Studien uber 11. ιο11οηεευ111011511111 11 1011111115 v. ,1111011111 >1 21.

‘11464 Sir DUDLEY (immroxs skrtxelse til x'iscouut 1)1’1111.·11>·11’1“7 1111111 111111 11111-
13101, at naumarks Erklaering er til Fordvl sor (ieros Vonnvr. — llrtsslz. 11· 7111 111· ‹tomba-1:
Stilo vetere. (Engelsk.) Gardiner, Letters illustrat. 1110 relations between Ιί11111111111 111111 (1111111111)
2. ser. S. 68-70

*11465. R, ΕΗΒ. lv. paalaeggvr floignr nosvnkrands 111“1’11·11111·1 111 110141111 siff-⁷ 111
ham. — Walsbizll„ 10. October. Udt. 1 Kirkchist. Sami. 3 R. Vl. 311.

5875. Collin, On] RIgsmont og Courant, ΒΗ. Nr. 3 1med Dat: 2. ()1·11.1114

’11466 JL‘AR1 HEMMETTAE1‚ superintendentis Ripensis, 111115111111 Ι), (launum 13:11·-
molino, Rectori magnifico Academiae. adscripta, quaeum legatum pastorum 1·1 catalogum

contribuentium transmittit. — Ripe‘s Cimbrorum, 18. Octobris. Ny kirkvlnst. Sami, vl. 541-43,
’11467. Κ. CHR. 1v.·s aabne Brev, hvorved det sorhydos lndbyggorno i wud-
syssel og paa Laesso 111 taende Baal langs med &tranden om Natten. — 26. october.

Saml. t, jydsk flist. og Top. vm. 190.

*11468 JOHANNES WTENBOGAERTS Skrivelse til Montes 11111 Son-‘0117 Adwkal ted
Hollands flet, hvori 111111 opkaster et Sporgsmaal om Κ. af Damnarks Ilensigt med 111 11111-
tage Stade. -- 20. Novemh. (Hollandsk.) Brieven en onuitgegev. Stukken 11111 ,11111 Wtswnujganwt
ΙΙ, 1. S. 128—29.

*11469. Κ. Cnn, [V. hefaler Corfits Rud al sorge l'or7 111 Mester Pedes Arelmt·
ansaettes som Praest ved Asperup og Roerslex· Sogue i Fyen. - Ft-erlerfhsluu-y, 11. November.
Kirkehist. Saml. 3. R. V. 588.

1⁸20·

111111,
ῙῙ. 80111111.

21), 81111111

25 ,8411111111

’.ΙῙ 81111111.

2Ῑ 1*01111114

21 (lvlnbfl

4 1)1·111111’

111, (lt-lobs

1-2, 111-111111.

IS. leobr.

26. 4)(-111111,

10v Novia*

11 ’Ν111111ι

