1643.

c. 25. Decbr.

c. Ξῖ), Decbr.

26.

26.

27.

³ . Deobr.

⁸ . Deobr,

29.
29.

3o.
30.

Deehr⁴

Decbr.

. Dechr⁴

Decbr.

,3. 1)0(·1)1·.

Decbr.
Decbr.

Decbr.

Dechr.

1418 KoNG CumsrmN DEN Fsmmn.

*16838. Exemplum protestationis LEGATouum HismmAE umis Momsrienn degen-
tium legato reipublicae Venetae super cunctatione Gallorum legatorum tradendae, in qua.
commemoratur, Sveeiae plenipotentiarios et Daniae interpositores ministros 0110505 spec-
tatores Osnalffugensis conventus esse. —— Uden Datum. Ganuenwestphalische Friedens-Cantzley

11. 321-24,
*lost-39. Exemplum protestationis LEGAToRL'M IMPERATORIS MOMASTERII degentium

legato reipublicae Venetze super cunctatione Gallorum legatorum tradendae, in qua comme-
moratur, regis Daniae legatos 005 magno desiderio exspectare. - Monasterz'i‚ uden Dag
og Aar. Gartner, Westphzuisehe Friedens-cantzley ll. 324—33.

‘8924 Fransk: Negociations secretas de munster et d'osnabrug l. 187. Latin: 61111001, West-
phalische Friedens-Cantzley ll. 264455 (med Datum: 30. Decembri. (iiorwell, Nya sw. bibliotheket ll. 419
—21. Dansk Udt, i Slauge, Christ. lV.'s 11151, S. 1227.

*16840 oen braucleulmrgske Gesandt VVESENBECK skriver 111 [(011. Frederik Wil-

helm 01 Brandeuburg om Udbrudet 01 den svensk-danske Krig. Man liavde tult om, at

'l'ydskerue burde 01105 og hjaelpe Κ. Chr. IV. — Frankfurt, 256ᾒὲῗέ (Tydsk.) Udt. p. Tydsk

i Urk. u. Actenst⁴ z. (105011. 0. 11011. Friedrich wilhelm von Braudeuburg 1. 834—37.
¹1684L 110111. og RAAD iAAmms melde Landkommissarierue, 01 de uagtet al
Umage ikke 11010 1100001 stille mere end 100 Mand pua Benene (Ilalvdeleu 01 001 fortangte

Amal), livilke de uu fremskikke tillige med Krudt og Lunter. — 27. December. Udt. i
liubertz, Aktst. vedk. Aarhus ll. 108—09. Udi. i Hubertz, Et Blik paa Aarhus S. 65.

*16842 WULLFF BALTZOERSEN) i Αο11105 hans Regning for 19¹l2 Td. Bossekrudt
og 25 »Buselier« Lunter⁷ som Borgmesteren 1 Αο11105 1101 udtaget 1105 liam ester Kom-
missurierues Ordre. — 27. December. Hubertz, Aktst. vedk. Aarhus 11. 109.

*16843 Brev fra den franske Afsendiug Rome til d’Avaux, hvori 01010105, at
norm har bebreJ'det (1011 5110115110 Regering‚ at den har angrebet Danmark uden Frankrigs
Vidende ellel* Samtykke. —- 6. Jauv. (Frausk.) Udt. p. Svensk i Cronholm, Trettioariga kriget
och umlerliandliugarne i Tyskland ll, 1. 150.

*113844 Skrivelse 110 EN 0001000110 GESANDT til Hert. Frederik 1117 01 Gottorp,
livori 1100 01010101 siue Forhaudliuger 1000 den svenske Generalmajor 8101000051ςο om
Skaausel 101 1101103005 llesiddelser. — 28. Dec. (Tydsk.j Brudst.iRatjen,Verz. d. llandsehrift.
d. Kieler Universitatsbibl. 111. 181—82.

*16845 Dr: KEJSERIAGE GESANDTER 1 Osxfflssficss 11010000 (10105 Kolleger i Miinster
ludgivelsen 01 011 Protesi i Anleduiug 01 00 1101151ςο 6050001015 111101111νο150, bl. a. as
lleusyu til den sveuske Hzrrs 11101010, 001 101 kan 01001010 en 5101 Foraudriug, ja maaske
011 Afbrydelse 01 Fredssorliandlingen. — Osznabrncht, d. 7. Jan. (l'ydsk.) Gai-mer, west-
phalische Friedens-Canezley ll. 333—37.

8925. Udt. i Hiibertz, Et Blik pau Aarlius S. 615.

*158415 Zamrm, legati regis llispauiffl Mouasterii (legentis, ad Grumum, legatum
imperatoris, epistola, 111 qua commemorat, Gallos imperatori metum belli cum Ragozcio
injicere, ne suppetias Dauo intendat. — monasterti, 8. 1011. Gai-mer, westphalische Friedens-
Gantzley ll. 337—38.

3926. Brudst. i Fridcricia, Danmarks ydre polit. Historie 1629—1660 ll. 375.

’16847 Den svenske Rigskansler Axffl. OXENSTJERNA 010000101- sin Son ι101100
0100500100, 01 Το151011500 01 101001 iud i Holste11‚ hvilket udeu Tvivl vil sremkalde Krig,

og giver ham lustruxer i denne Auledning. ψ ΒίοσΙιτΙιοίηι, 0. 3000001111). (Svensk.)
GjssrwelL Bres 11100 Axel Oxenstjerna till Johan Oxenstjerna Ι, 4. 106-08.

