1645.

13.

13.

ΞΟ,

⁵) . Decbr.
. Decbr.

26.

²26.

27,

30.

Devhr.

Decbr.

099111.

099111Δ

099111,

Decbr.

Decbr.

Decbr.

Dechr.

c. 1645.

1506 KONG CnmsTlAN 0οΝ Eumne.

’177711 Κ. Lcnvm XIV& {nstrnx 101 sine Gesandtvr i unnster, 11νο191191 de
51111119 mindo ‹10 kcjserlige Befuldmaegtigede 0111⁷ at Kejserens Estergivenhed i Freden med
Dunmark, hvorxed han opgav (190 katolske Religions 1019195591, kun skrev sig fra Hen-
sigten at sina spanien bi i Kampen om Mantua. — Paris, 23. Dec. ‹Fransk.) Gartner,
Westphalische 1ῖ11911905-(1001119)1 vu. 211-24Δ

’177811 Gnevex AF BmExxEs Skrivelse til de 111105111- (19511011191 1 1111105191, 1111011
han minder 0111, 11101191195 det var Spaniam, 1191 1 sin 'rid tra-nme pua Kejseren for at faa
han] 111 ut 5111119 Fred med K. as Danmark. — Paris, cs* 23. Decembre. tFransk.) Gartnen
Westphahsche Friedens-Cantzley VH. 204—10.

’17701 «1011131115 (1111115111111 nh· Bfflxssssfflzu ad 1011011090] (Jouradum Dietericum
0111510111, 10 qua promittit, 59 111 19111111 111 transitu [191 1111111011] fratris eJus Helvici 000
obliturum esse. — Holme‘oe, 20. Dec. 1111111109[10111911111τῧ7 adJo.(:onr.Dieterieumsspistolae S. 17—26.

‘17782 Skrivelse. fra DE FRANSRE GESANDTER 1 MCXSTER til Greven af Brienne,
111011 119 1111110119 Bestraehelserne 101 at hverve de 1 1111001011( aftakkede Tropper. ——
neuster, le 30. Decembre. (Fransk.) Gartuer, Westphfflische Friedens-Cautzley v11. 311—20.

9799. Udt. 1 111111911Ζ, Et Blik paa Aarhus S. 69.

‘17783 Indberetning til Kongen asgiven af MOGENS ihm: t. Thiersbeck‚ Lensmd.
paa coldinghusz‚ og PETTER 11110012, kgl. Sekretfflr, 001 »18119101101101], Skanderborig, AakJaer,
Aarfflngaard, Calloe, Dronningborg og Silkehorig Len med under· og tilliggende Skove‚
Iij0hstaetler og Bender, 119195 8951319159, 51191 1 November og Decembern. — Koldinqhusz,
d. 24. December. Orion, Qvartalskr. 11. 187—214. ssrudst. i Aarb. s. nord. 01111, 1335 S. 335-36 <om
Silkeborg).

‘17784 K. CHR. lv. hortforpagter til Povel Stoffken af Hamburg Ostersfanget

ved Listerfjord og Αο111101 pan 10 Aar mod en aarlig Asgift as 100 Species.. — (26.99911.)
Tidsskr. 101 Fiskeri 111. 233—34.
’17785 Oberstlieutenant ΗΕΝΒΙΚ SANDBERGS Beretning om 81010190 paa Riberhus

d. 30. 099111. 1644. - 26. [19111. Brudst. 1 Meidell. Fra Enevaeldens Daemring S. 36.

’177811 GREVEN AF Bnfflxxsss skrivelse til de franske Gesandter i Msmster, hvori
00110195 Forhandlingorne med Genera! Ahlefeldt angaaende Hvervingen af Tropper. —
Paris, du 6. Janvier 1646. 1171311511.) Gartner. westphalische Friedens-Cantzley V11.343-55.

'17787. Protokol over Forhandlingen 01911911] de svenske og kejserlige Gesandter
i Osnabrs1ek3 ifsslge denne have de 5111519 fremhaevet, at (191 ved den dansk-svenske Freds-
underhandling ikke 91 bleven givet Hansestaedernes Assendinge noget 09519011 Lefte om
Stadsaestelse af deses Friheder. — Osznabrz‘zclc, d. 7. Jan. 1646. 1Ί’)’1151(.) German west-
phalische Friedens-Cantzley vn. 380—411.

*17788. 139119011οἰηὲΤ af DE KEJSERLIGE GESAXDTER 1 OsxABRE'CK i Anledning af
119195 forestaaende Konference med (19195 Kolleger i Mslnster· angaaende 1191 Svar, der skal
gives de franske og 511905119Γ (3950011191ς 11911 0111111195 den ved Freden med K. as Danmark

tilslaaede Amnesti. — Osznabruclss d. 9, 13111646, (Tdek.) 6911091, Ψ9511111ἱ11150119 FrIedens-
Cantzley vu. 417—27.

0. 1645.

’17789. EN BORGER 1 VEJLE opregner (19 Udgifter og Tab, han har haft under
Krigen. nist. Tidsskr. 11. 218-19.

