11.

14.

18.

18.

18.

15⁵.

21.
24.

Γ. Augusti.

29.

29.

29.

30,

1660.

Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

Augusti.
Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

1. Scptbr.

2. 86111111.

1778 Rom. Fauni-3311< uim* Timum.

 

’21)847. ii. Fu. {tiss Rekrmiiuv soi· (16.0 111600601111165110 (1656001 1.(1. Mai-witz.»
14. Aug. (l'ydsk.) Udt. i Urk. 0, Acteust. z. Gesch. d. Kuri'. Friedrich wilhelm von 111-6006011010 viii. 637.

’20848 K. Fu. 111. 11116061, at Vixnaes 116Ιο pass Lollaud, 5001 1101 1011611611 Fejde-
tid uwsieu 51161 16116 11161611 ganske muneret, 1066 1110111 iidem.» 6011616105 111 ’16615 kald,
soni 110 skal 111-16 ledigt. -— Jiblwn.. 14. Aug. 1111161051, 5601111242.

‘20849. K. Fa. lii.’s aabne Rrev7 hvorveii Bi'ugen 61 stemplet Papiu- patah-vdes i
liortugdommerne. ν· Copenhaqen, d. 18. Augusti. ι’1’)’0511.1 Saertr. at Forordn

‘20850 Sognepraesten PEDER HANSEN 1110110115 Erklaeriug, om hvad han har 10661101
yde 111 (16 8116115116 og til Hs. Majosiaw i 0611 510510 Fejde. - Lmlerstecl l’rautefsd„ d. 18.
August. Sami. t. jydsk Hist. og Topogr. ΙΧ. 150.

*20851 W1LL1AM SMITH skriver tii John Laugley bl. 6., at (161 extraordinaire Ge-
56110151161) fra Danmark ·ι61161606«Ι ei· kommet. ψ nrm-y Lane, 18. Aug. (Eugeisim 111-111151.
1 Fit'th report os the royal commission 011 0151011061 manuscripts S. 174.

’20852 PEDER Hmmzuzsnx Mxmim ’116061 Kongen 0111, at ΗΓ. 111100 mussan.
Kapehan i 111-10111616, maa konfit'mel'es 5001 Praest is‘ejerslev.—So usli Mors, d. 19. Augusti.
Ny kirkehist. Sami. V. 683.

’20853 Fortegnelse over Peuge og Viktualier ydede af Understed Sogn i Borglum
1161160 til 06 81605116 1 lifigen 11557—58. — Modera-ted Soyn, d. 20. August. Sami. t. jydsk
Hist. og Topogr. IX. 149—50.

14187. Udt. og Brudst. i Hist. Tidsskr. 6. R. 1. 723.

14189. Saertr. af Forordn.

*20854 WILLlAM SMITH 1116006161 John Langiey hl. 6., 61 06 06115116 og svenske
Gesandter ere 6011010116. - Drury Lmze, 25. Aug. (Engelsk.) Brudst i Fifth report of the
royai commission on historical manuscripts S.174.

’20855 Fortegnelse over, hvad 061 af 816611 Bille t. Orumgaards 'l'Jenere i 0111111
61 udgivet 111 Ρο1611116106, 06 Kejserlige, ssrandenburgerne og Kongens egne Folk. —Orumb,
d. 29. Augusti. Orion. Qvartalskr. 11. 277-78.

’208511 Fortegnelse over, 111-60 061 gif Steen Bille t. Orumgaards Tjenere i Dau-
gaard 61 udgivet til Polakkerne. 06 Kejseiiigc, Brandenburgerne og Rongens egne Folk.——-
Dauquamd, d. 29. Augusti. Orion, Qvartalskr. ii. 279—83.

’20851 ,1011Αο 1135οΑ11130 opgiver, hvor meget hun og herides 51. 1116110 Michel
Hauseu 11161161 1 18 Uger 1161 udgivet 111 1)016111161116 1 Dangaard as den Stien Bille t.
Orumgaard 1110016006 Suendtzmelle. — Suemlczmolle, d. 29. Augusti. Orion, Qvartatskr. 11. 283.

’20858 Κ. ΡΒ. 111.’5 Besaling til Christen Skeel Jergensen t. Soestrup og Jens
Rodsteen t. Lengsholm, at de 51111116 besigtige Kronens Gods, Skoven og Rjobstaederne i
Vendelbo Stift og indsende Relation 0610111 111 1160661061. - Wort Slot Iijobenlzauffn, d.
30. Augusti. Sami. t. jydsk uisi. og T0p0g1-. ix. 13iffi38.

'20859. Κ. Fn.111.·s Skattehrev sor llertngdommerne, hvorefter der 111 80106161065
[1006111010 skal gives 3 Rdlr. af hves Plov. — muchs-tacu, d. 1. Septembris. (Tydsk.>
Saertr. 61 Forordn.

*20860 (Oberst Grex* v.1J.NA‘r1ii 16111161 11. Fr. 111 for 11605 gjennem Generaikrigs-

koiuniissaereu {iay v. Ahlefeidt overleverede Biiiede. — meld, am 2. Septembris (Tydsk.)
Dauske Mag. 4. R. Vl. 306—07.

