1628.

1⁴5.

29.

⁸20.

Novbr⁴

Novluz

Novbr.

30. Novbr.

μ’)

15.

15.

16.

. Decbr.

Decbr.

. 000111.

. Deehr.

Dechr.

Decbr.

Dccbr.

Decbr.

110011 1.

1148 ΚΟΝοΙ CHRISTIAN DEN Ffflssmz.

*12-’,745. nqis-w Ffflzmmxn 11.'s 111·ον 111 Κ. Philip lV. as 8110111011, hvon-i 001 Ma.
natales, :11 Κ. as Danmark sor 111 sua Fwd skuld-2 opgioe Holsten, asstaa Jylland 111 [mss.
111 Savhsvn ng 10111113·ῐο sig 111 at 110100 51110101 :labent for Kejserens vssnncr 034 10111101 sor
huns 1310110111. — 20. Novbr. Udt. p. 'l'ydsk i Gindvly, Waldstein 1525 30 11. 5³4.

‘1:57415. Κ. (lun. 1st Brev 111 uolgus Rosenkrands 11100 (miro 111, 111 Mads
11001000 skuldo begive sig til Rjobenlmxn 101· 111 ussfflgge Ed som 1,1111115(1011111101“ (pass
Bovnlwhn). — 29. Novhr. Brudst. i Hist. 'l'idssk¹·. 5, P.. lv. 709.

·13747. SALVETTI, toseansk 1100111 1 1101111011, givun- i sin 1111111010111100 Meddelelse
0111 (111010101101110115 ‘sog til Glykstadt„ hvis lndbyggerv, af 1110111101 [ma Proviant ej vilde
1110010110 1111111. - Ι.ο11(ίοη, 9. Decumum: 111110011ςί1.) Eng. oven-s. i nist„ Manuscr. Commis. The
Ms. 01· Η usto-ine S. 172.

11944, Arkiv till upplysn. 0111 5101151111 krigens hist. 1. 5-14. Udt. i Gronholm, sveriges hist.
under (iustas 11. Adon* V, 2, 200—201,

*1:3748. (JOHANNES ΧΥΤΕΝΒ(1011111115) 5111110150 111 1C. Rijsskewaerlh, hvori han om-
111101, at Fredoriksstad pua 11011. af Frifflllands Befaling igJen 01 blm-en 11011101 fra 1110-
111111101-1110, mou 111 den apostoliske Rommissael· skal residere 001. - 11. Decumi). (Hollandsk.)
Brieven 011 onungegev. Stukken van Joh. Wtenbogaert 111, 12. 239—41,

6946. Arkiv till upplysn. om svenska krissens hist.. l. l4j20. Udt. i Cronholm, Sveriges hist.
1111001 Gustus 11. Adols V, 2. ⁶202,

*13749 Κ. (31111, lv. paalfflgger Mandrup Abildgfuwl inden 11s2 Aar at skaffe
Hr. Allwrt Skeels Gjaeldsbevis 111 1111111 pua 1000 Rdlr. tilveje‚ hvilket ester hans Sigende
skal vauro 10111011111101 ved Fjendens lmlsald i Jylland. — 4. Dec. Udt. 1 Nielsen, nist. Efterr.
om Malt 11011011 ὃ, 454.

*13750 11011. 1110000111 af Friedlands Brev 111 1101501011, 1111011 han bl. a. meddeler
0011110, 111 11110 er gustet 1110 pua 00 00113110 111131101- 0111, at 1Γ1·0(13110001“11111101110310100 skuldo
111100 §ted i Lssheck i 510001 for som forst 11011111 1 Hfflnburg. — 14. December. 1Τ)’(1511.)
lid«. ἰ Giudely, Wuldstoin 14525ae30 ΙΙ. 95.

“13751. Κ. (11111. nil< 11101Υ 111 Univorsitetets Professores, at han har 11111101. Joakim
Mnltken at 110100 offeutlig ssoglade i Frue kirke i Rjohenhaxn. 11101101 dc skulle have

{nascende 11100, at han 111110 1111110101 11100 1011111010 {lug-er. — Slott ffiobenhasl‘oz, 8. Decembris.
Nyrop, Hidrag t. (len dnuske Boghandels Hist. 1. 163 1110011 Datum). Danske Mag, 5. R. 1. 133.

*1:3752. 11011 svenske Afsending lusan 51111101 111 Κ. 1111510111. Adolf, at flere
danske Advlsmwnd havde udtalt Onslw 0111 at tage 'l'jssnssste hos liongen, Primlserne Frederik
og Ulrik havde >stret deses vau-me 1100311000οο for denne, og Fru Christine (1111111111 0100-
110110 1111111 1101111110113110001, son] han kun mundtligt 1100 11010110 Kongen3 Κ. Chr. lv. har
0111110101, at. han 111110 vil miste nogct ved Freden. Β (ΓΕίξεηοθν, ce 12. Dec. (ansk.)
Brudst. og 1101. 1 sveusk Overs. i 0100110101, sveriges 11151, under Gustaf ll. Adolf V, 2. 28ss—30.

*13753 Κ. (lun. lv. skriver 111 Κ. 111111 Ι. og lykunsker ham i Anledning af 11003-
und‹¹··l1an(l!i11go1·11e 11100 Frankrig. — 15. Dec. (Latin.) Udt. p.E1³g. 1 Mam-ay, Third Report S. 71

‘13754 Svnnms Rffismmns Ramlslagning, 111011 det hl. a. billiger lljznlpesendingen
111 5110151100 af flens-vn 111, at Κ. al* Damnark 011015 111Ιο0 have amaget sig 81000110Ἴ Patro-
0111111111. —ss Stoehtlzolms slott, 0. 15. Decembris. ‹Swnskt Arkiv 1111 upplysn. om Svenskn krigens
hist. 1. 211-24, [1111 p. Tydsk i Droysen, Gustus Adon· 11. 11

’13755 Kmvs ΒΑΛ og szmznnz Rfflrrz 11000 Bgm. og· Raad i ἶς’-1030 0111 ikke at
11111100 Δ80Ιο1110100 at 110νο <leros Kx‘inder og· 110111 med i 00105 1111111101. —- lx'soheuslmffn, d.
16. Dect'lnlu‘iS. Gurlsen. Esterr. 0111 Gamnwlkjngegaard ΙΔ 2135.

