1608.

21* Mau-tii

⁵22. Martii.

23. Martii.

A111924Ma11ii.

24. Martii.

2⁵4. Marlii.

29, Mavtii.

7, Aprilis.

18. Aprilis.

18, Aprilis.

lh! Aprilis,

A111e234 Manis.

:24 Aptius.

‘26 Aprilis.

862 K‹›N‹; (1111115'1'1AN 111·:N 10111111110.

lionsigtvr mersor «lv. nasim-landskv ops lydskv Sages υμ- 1·1·1“;11·1·, 1111111 111·1· 01· 1'111·l1:111‹l!s·[ ved
11. :11' nannum-ks 1111· ling-{ands 5111511ἱ 8111111111·111111111>1. ⁷2 lleitlellqus, 11. 17. Martii. 1'1‘511sk.)
ΙῙ111 i mmor, Briesv 11. Acten z. (lpsvh 11 33113'11111: Rrieuvs 1. 11811 ῐ81.

’11)ἓᾶῖῗ. ,11131111 11Νιἰιει>,1·1·’κι·;11 111111111111ε1 1111· {Lxxxs ⁴)141.11E1.Ax1› 111111 sin llus-trus
wgnv. ‹uprettv Λνγυμειμῑ mm! surstnwxnlvs wodor Christiann luuulsen. 1 Fulge lnilken
Abkwn Knmlsdaltvr frasiger sig· Arx og* (ijwld 01101· 1121111 111 1“’1’11’111’1 1⁶01· hans Brodvr Ga-
brial>- 1111111Ἰ 1111111 111 disse· 1·1“11ϊ 11:111>- Dm! 111112114· 111111111· 1511111· 11111111111111 hundos namn· Sophia
111111571 2500 Ι)«’111’1“, *ff Srltemlel'nst. 11. 21. Mart). llvass, Meddel. 0111 Fam. ssvuss ΙΥ. :RH—35.

’10ἑῖῖᾶ Epistola 11111. 5‘1·1=:1·11.xx11 :111 M. 51:1g1111111 Matthia·7 vpisv. Lundunmun, de
101111112111· cancellarii erga 1-11111, (lv ‹lvsnnvtione qius alque 1111 iis, quw socer suus episc.
Siellantlize :ul vomilia electionis sutura spvvlanlia fecerit. ἢ Hasniw, 22. Martii. Ny kirkehist.
Sami. V. 2:37—38.

5183 se *10380ι

*10:379. Rmmrr i (]1‹1‹1111¹1: lmler 11. 1:111. lv. 0111 al lwskyuo dot i dots th 111
1“1·11 visk-ori 1 Rorg- og· 81:1‹ls32121w211 i111011 111111111111111η1 1 steinburg. 13:1112211· v. Mese-lde. fi
lwlnn Ι);11,11111. (l'y‹lsk,> 11111. ἰ 7114151111, 1“. s‹-11lesw.-Holst.-Lanenb, «bosch. vn, Repertus, S 45-46.

’10350 (Ξ 5183». For 23. Mssr'lii lms 24. Martii. Aarsberem fra Gemnnenrch. ΙΙΙ,
Ἰ’111. S. ST.

‘loc-381. K. (jun. lx'ss 11111111111μν 111 111111711- v. Alosum, Alnlnmnd 1 Steinburg, at.
sorbynlv Hussogmlvn i Crmupv, (1111-istoil·‹÷1· 11111111υ7 at fiske 1 Borggrawn. — 124. Μῖιη.)
(1111511.) 11111. 1 Zeitscln: 1'. 81;1111511,-11οιςι1111111111) uem-11. VH. Remum: S. 4δμ49,

5185. Journal 1“. Pomm, Mun*- og Menneske-Knndskab 1505> ΙΙΙ. 107-13, Friis, 'l'yge Brahe
S. 343ῂ4114

’10382 H11¹1¹‹11.1''r xz Cumas Skrivoflse 111 ΚιιιΤ. Frederik 11. as l‘l‘alz, lum-orte·-
111de11hn1·1wve1111 opsoffll'vr deum· 111 1 111111111111134 111 «len paataenkw. Forbindelso med General-
sinim-110 ikke 111 lay-³1¹. sor 1111’μ’1»1 ansyn til Dillllllssrk. — (irarenlzaq, 11. Τ. Aprilis. (rydsk.)
111111151. ng [⁷111. i muer, 1ὶ1·ἰι“1”1Ι 11, Aaou κ. (ἱρὴ-11 11, 31’1]11111·. mic—ge< 1. 685.

‘16383 111111(1151161015Υ 111«’,κί’1111 υμ- 1'11111-‘Essn‘1111311 give Dr. Peder Vinstrup og M.
nans Rasnmssssn Fnldnlagl 111 a! ‹lellage 1 11111161. al* nort. Christian 111 'l'ronfulgffln —
Ix'ae'oltenlmffn, 11191111111 10. Aprilis. Matzen. h'bhvns. Universitets Retshist. 1, Τ111, S. 45—4‹‚·‚

*10:384 M. 'l'HEoPnlLrs (hxm'fflfflen, 11111 :1 senatu 1111111111111111ἱ frustra grumas litteras
111111111111 docendi 1'111311lla1te111 petierat. nl) uniwl'silale pvlit, 111 so sublevet. ἡ xllx. April.
111111111111, khhvns. Univ. nist.. Akm. og Breve S. ἶ1113ῐ94.

‘10:385. ssu}{I.UM 111111111·ῑι)>·’1’1111κ’1;.κι Yidne. :11 Ε11110111 waso. Rfflltffluesler og· Lensmd.
«1101- Sugolstrup Len, 11111 111111111131111 κ’111·111111 1111111 :11v have. Faedrist ouer lade laegg'e Vej elien·
Δ811 ¹212111111111 llosnhaffiw. Mark. ¹<0111 bures 111 ,11116111 l'rwswgaard. — 'l'hissdagen [hendt
ΧῙΧ. &prm-⁸¹. Sanll. t. Jydsk 11151Δ og Τιψοᾞ. ‘2 R. 11. 221j122.

'1038st Ι«’1·11 MALENF. Mrmffi Mag-eskrist 111 Κ. Chr. 11¹. mer hendes Hushund
smmi γ. Reium-11:111. — Uden l):1l11111. 311111111γ11ς11 His! og Two-3112 R. 11 1615ῆὸ154

ἸΟΞΕΗΊΪ K. (11111. lv. «ilsigor Ι·“1·11 waleno Munk at 11111111· 11. 2. 111111 1 Rjobenhavn
1 ΑηίθιΙιιίυμ· :11' 1113111111,Ὶ Mag-e ‹wm- hendo>- {luslmnd Sigfrml v. Rvinschau. > ν 24. April.
Βι>ι111ς14 1 5111111, 1. jydsk nist. og Τομυςι*ι 2, R. 11. 1159,

‘1038ss Ιὶκαί-ωκ el P1101¹fxsso11125 universitatis Hasniensis a rege· petunt, ne censui
vivi11111 suhjnrianlur 1-11111 diminutione prixilegimwun academiae. d 20¹. Aprilis, Rumam,
Khhvns Unix Hist. Α11151 111-1 Breve S. fibujfffi

