1638.

Februario?

,μή

10,

10.

10.

13,

17.

18.

15.

2¹).

Martii.

Martii.

Μ111111,

111111111,

Martii.

Martii.

Martii.

Martii.

Martii.

Martii.

Msu'lii,

Μιιι 111,

1308 KONG CHRISTIAN DEN Fffinnss.

 

Damnark 1111011 al Folkeret har borttaget nome polske Skihe. — Uden Datum.
112211111‘3) 'l'ytlsk 11111, 1 Lengnich, (sest-11. d. preussischen Laude Vl. 133-34.

*1557‹.›. llussoms (1110111 ad Ludovicum Camerarium, regina} sveciae apud Ordines
foederatos Belgii legatum. epistola, in qua refert, lmntiscanis ad immunitatem suam tutan-
dam 1111111]ομ 1101] defore (liei, si tides iis [1111 auxilii a Dauo et Batavis. — Uden Datum.
Hugonis Grotii Epistolae 11187 S. 406—07.

'lb-580. 11. (Ina. wls Skrivelse. 111 uesandten 1 5101111101111 Peder vum, hvori
han besam· 111111] at opsordre den svenske {zegering til at sende Gesandter 111 ct 11111115-
mode 1 Ll'lbssck 111 Midten as Maj. ’- 55131111. Udt, i Fridericia, Danmarks ydre polit. Historia
1629—1600 11. 69,

*15581 flouoms 6110111 ad Mullorum epistola, in qua 1011111, Ρο101111111 novas
vires ad vectigal Spirmgiffluun eontra Danum et Batavos tuendum parare. — 5⁵5. Martii.
Hugonis GrotIi Epistolae 1687 S. 405³.

’15582 ΡΥΕΝΒΟ LANDSTINGS Dom, at Steen Bilde bor 11011110 Fru Zidsell Hugh
den Omkostning, hun har haft paa hans Svin, som hun lod optage‚ da de gik i hendes

Skov‚ og som han ikke vilde annamme til Tinge. — 8. Marts. Brudst. i Matzen, Den danske
Panterets Hist. S. 73,

*15583 JOHANNIS Mlsunffl ad ,lohannem Gronovium epistola, in qua studia ejus
laudat, eique et Riveto exemplaria historiae suff Danicae, simulac edita suerit, promittit. —
Sorae, d. Vlll. mensis Martii. Meursii Opera XI. 617.

*15584 Κ. CHR. IV. heder D. Ole Worm om ufortovet at begive sig til Ant-
vorsk0v‚ da en as kaonerne er bleveu meget ilde tilpas. — Antvorslsov, 10. Marts.
Mansa, Folkesygdommenes og snndhedspleiens Hist⁴ i Danmark S. 317—18.

*15585 1100οΝ15 611011] ad Ludovicum Camerarium, regina} Sveciae apud Ordines
faederatos Belgii legatum, epistola, in qua existimat, Dantiscanis, nisi firma cum DaniS
Batavisque hedera habeant, durum certamen sore. ἡ Lutetice, ἐξ. Martii. nugonis Grotii
Epistolae 1657 S. 411—12.

’155811 Pater 1115111 tilskriver d'Avaux 01]] (lennes Forhandlinger med Sverig;
det er heldigt, at Str-idighederne mellem Κ, as Polen og Danfflark vedblive. —- 20 mars.
(Fransk.) 11111, 1 Ανεηεί, Lettres de Riehelieu Vlll. 326.

’15581 1111131111] (11191111 giver Ole Worm Meddelelser 01]] don Kur, Skarpretteren

fra Glyckslatl har soremget mod den udvalgte Prius7 og underretwr lnam om, at »denne
usle Markskrigeru dog 11]] er hleven afskediget for 10 Maaneder siden. — D. 13. Marts.

Bruclst, i dansk (bvers. i Wolff. 1011111111 for Politik 1825 ΙΙΙ, {94456

*15588. Humms le'rll ad Ludovicun] Camerarium, regium Sveciae apud Ordines
ffflderatos Belgii 11’,·ς·1]11]1117 epistola, in qua comnwmorat, Danizr 1911011] ad conventum Var-
saviensem legatos missurum esse. -— Lutetz'w, QZ. Martii. lingonis Groui Epistolae 1687 S. 413.

’15589 Dum, hvorvf'wr Mag. lngvard {Niolsen Mulvad) saar sin Praedikestol og sit
Embode (Ballum) tilhage, da det ikke kan hevis0s‚ at. han har brugt nkonsekreret 111011. -
l). 18. Martii. Udt. i Bloch, Den Fyenske Geistligheds nist, Ι. 388.

’15590 1111601115 (1110111 ad 110111111110111 11111111111111 Salvium epistola, in qua 11111111,
a rogo. hallin· ad conventum Varsaviensem legatos missum iri. — Lubente, ἒξ Martii.
Hugonis Groui Epistolae 1687 S. 413ss14,

’15591 Κ. CHR. Wls Missive 111 nogle as [mnsmaendene 1 Jylland, at de skulle
lade 1111111111), 1111111 111111 13 Assr og sende dem 111 111111101111501 1 Kjobenhavn, selvom de
ikke godxinm xmo did. — llnffn„ 21). Martii. Um. i uub21·tz‚Aktst. vedk. Aarhus 11. 76,

