11320.
1⁴3. Martii.

111. Mau-[ii.

19. Martii.

21, Martii.

21, Martii.

21, Marlii.

22. Martii.

23. Martii.

⁴23. Martii.

25. Martii.

⁴28. Martii.

29, Martii.
⁴5. Aprilis.

9513 KONG CHRISTlAN DEN FJERDE.

 

*11520. Jonx Lord nmssy 11111101101101 K. Chr. ΙΥ. 11111 15011111111111111101110 mollem
Spanivn 054· {cmg-land 11111 01110111]οεῑί og· 1101111501· 111 11011011, Δ1111511·1111111·1·5 1101010109 -
λουώ, 113. Marvll. (Latin.) Udt. p. ling. i Macray. Second chort S. 46.

‘11521. Dr. er'ffi (Lleanmffl, Kurf. Frvderik 01· ΙἸ’1117.’5 nand, 111511111οΓ Ρ101Ζ111.
,10111111 (1115111111, a( 1111111 111 011 1100101101εο 11011 111110 1111111115 111011 Κ.01’1)0111110111511011]11111,«.ς;
11011 111 5011111111111101110 sine Raatlssr og 10110 011 god Resolution. μ 111-[11], 11. ᾖξ’ Mars. (rydsk.)
81111151, i Humum-strand, Forhundl. om Sverigs ‹lelxagandse i Trettioffliga kriget l. 224.

’11522 K. Cluz. lv. 11010101 1111111] 1ἰ1111101151101110, (1.011511111. 1 11011100), 01 0111ος0.
Vithwsbyrd om Dr. (31111510111101 111-11111115 111110101501 og 5011110 ham solv »velsorvaretn ned
111 11111110. - Fredrichslmry. 19. Martii. Danske Mag. 4, R. ll. 242.

*1152ῑῖ K. (Iun. lYss 1101011113Τ 111 1101111511011111101110 over 11010 Rigor, hvon-ved det
10115110111105 (10111 ikke 01 (1111111110 11011011 1111111115, som vil 11010Ιο sin Bffllo. og· 011015 ikke efter
Lown skal (1011111105 smitam sznrskill. 1011111105 1101 [10011511011111101110 1 5110110111] og haaland 01
(1111111110 1111110111· 1111111101511111101· 1101111150, sordi 110 0111101110 sig 111ιο 011 auden 810111 end 1101,
111101· 110 010 1111110. — 21. Μ11115. Risi.. Tidsskr. ῐι, R. Vl. 426ᾃ27.

’11524 K. Cnn. lv. tilskriver Lensmanden Christoffor Basse, 111 ssgm. og Raad,
Το111010 og 'l'oldskrivere i [lelsingnr sknlle 50111 11111111 111010 frio. for 11011 1111111110 Skat, »Eeker«,
Fawrgolun, Vas-s( og Rosseskytwhold. 111011 1101111101] 1101010 011111111101111· 1001151101 sami Bidrag
111 11111101 00· Skolos. til Ryuns 'l'j‹›1w¹'0‚ 501111 111 dens Vanding, 1101101· og auden dens
Rygning og letorfl. — llaff'ozice, 11. 21. Martii. Aarsbersstn. 1111 (imminu-ureb. 111, Τ111. S. 91.

*11525 K. Cur.. st 0011110 Brev, 111 naar Prasmon 1 11101111011111 ἰ Vonds Horu-ed
11111, skal 110110 Sug-n 0110010105 111 Ore Sogn. 11115 Prfflst 11111· 01 500 ring-e {mm og 101105
Prwswgaard. fi Freclera‘elmlzorzy δίου, (l. 21. Martii. Ny kirkehist. Saml. Vl. 765436.

’11521ἰ. AErkebiskop Asssso'r 111“(ἶο11101“11111·)’ 11111101101101 K. Chr. W. 0111 11011 5110115110·
(11011 (1011110111015 [1111100151 11Ι 1101111011, 0111 Forholdet 111 Frankrig og 111 K. 0111111011οΠ. -—-
Lambellz, ⁸22. March. (Latin.) Udt. 11. 1131111. 1 11Ιο01011, Second Report S. 46. .

’11521 K. (jun. lxt's Forordning 0111’15101110011051110011011 1011 Praesmrnes Kaldelse.
— Ksoheulmffn δῖοι, 11. 23. Martii. 111-11111151. 5111111Δ 3. R. 11. 132—53.

*11528. K. (lun. w. 11010101· 11011511101111011 Ehbe. Munch og ssiskoppen D. flans
Reisoner 01 1010111110 Jacob (thrismss'ersnn Meisner 111 Sogneprmst i 1Ιο 110111 i Antvorskov
Len, llvor floxedsognffl og* Annssxsst ikke kunne 1111νο 0111110 0111 Valget. — Frezlerdcsborq,
11. 23. Martii. Ny kirkehist. Saml. V. &fio—⁴31,

*11529. Del] svenske Agent P. l'EnssoN 111511111οι· :nel Oxenstierna, 01 K. 011)οΠ-
marks Gesandt 1111101 1101117011 har 111111 Audiens 11115 Κ. 01 nahmen i ssreslau. — Leipziq,
25. Mars. (Svenslx.) ssrudst. i Hammarstrand, ritu-haum. om Sverigs deltagande i 'l‘rettioflriga
kriget l. 225.

, ‘lli-330. Litterae FRANCIS VERULAM, cancellarii Aug-liza, 011 Chr. lv. regem seriptae,
in 1111111115 eum de adventu Robusti Amstrudder 0011101011] facit, 01 [le. 510111 Europae, quam
00111111011010111 nominat, refert. — 28. Mart. Archaeologia ΧΗ. 267. Brudst. og Udt. p. Eng. i
Macray, Second Report S. 46.

5902. Udt. og Brudst. 1 Fleischfrcsser, Die polit. Stellung llamburgs 1618—26 S. 13.

*11531. K. GCSTAF ΙΙ. 1100115 1301010150 af Privilstgierno. for Staden Westervik,
som i 5111510 1101110 01 11101101] 1111011131 og 011111011111. ἡ Sloll Stoclslzolm, 111011 510110 Aprilis.
(Svensk.) Sivers, Westerwiks Ις111115 hist. S. 94 1111.

