Rom CHRISTIAN DEN FJERDE. 1525

Sonder-Herreds mest ἴοι-[1111911110 11111101, 11111111 111 Nalmsoan bliwr annoktorvt 1111115 811011.
— 19. Maj. Udt. 1 11311011, non 1015101511(Ἃ Gejsuigheds Ρ1-150113111151. 1. 1115 4313.

'18002 Κ. Can. lv. 110111101- 1,(’ῐι511111·11111’111· 11:1:1 Sjwlland 111 1111101110 1101111011111 as
11181· 200 Tdr. Hk. at sende en Kar! mod Skovl og: Spado 111 111011011113111 111 Arbvjdo pan
Faestningen 12 Maaneder. oller ogsaa sor 11181 111111 (¹11 Rdlr. 11:201111132: de skulle den
9. Juni melde sig 1105 Axe! [rup. — Isiobenlmru, 11. 20. Δ1131. Lassen. KJohenhavns Besffst-
nings nist. S. 144-46.

“18003. K. Cun. lvts Skrivelse 111 1131111101 1 nme. 31 (let 111110 111113 gjure Super-
iutendenten Dr. Erich Monrad nos-jen κ“1)111111111111·,1 1 111111 113111 111110111111011110 111511111111011 1111111
Bibe Skole. -- Hafw'll’, d. 21. Mai. Thornp. nist. Esterr. 0111 1111oe (2:1111etlralskuh' 1 1). 1,11. s. lMP-NJ.

‘18004. [i. Cun. lv. tilkJendogiwr Axe! [11111. :11 11311 11:11· merch-agol 1121111 Lodelsen
af Arbejdet ved den 111-θ Fortifikatiou sm· 1110110111111111. 1111110111 111111 skal 111011121540 vider-¹
Ordre as Rigeus Marsk; der 111 1111111 1111111 1111011111111111. 3 (lapitainer, ομ 51111 maa 11a11 311-
tage en Skrix‘er. — Kl'obenleavn, 11. 22. Mili. Lassen, Rjnlwnhavns 11013511111115 11151. S. 150---51

'18005 Κ. (11111. lv. besaler Ram. og Ram! i 1111111ν11113111, as 3111· (ll—¹ euhver, 50111
have Gaarde og Ejendom 1 Statium, :11 iudkrww 11011 111 dens 1·“011111111111011 30011111111111
Grundskat„ 1 Rdlr. af hver 100 1111115. 111111, 05: :11 indsvmle nolum 111 ,11101 [11111. —
Kiebenllavn, d. 22. Mai. Lassen. NJobvnhavns Resa‘slninfsss 11151. S. 1511,

’18006 Κ. Can. 11⁷. besaler (nu-istem 8110111 011 olus lma 111 1111101111» ..11111111 1
Sjaenand 111 efter dens Bevilling at sendo 1·11 Kar! med 81011 05: Spadv 111 111011011113111 finden
12. ,111111 til Arbejde pua Farstningen, ellos ‹Jgsaa ‹111 111111. 1100111111.7 101· 111111 11311. -
Kiobenhavn, d. 24. Mai. Lassen. Rjobonhavns Borma-[ninas 11151 S. 1415.

‘18007. LANDROMMlSSARl1:115125 Vossius-1 til 1111110011 11111 ludvxorveringcn af hele
Landets unge Mandskab. — 1). 24. Mai. mins-rw· sun Mart>- 1503 s. 151-55,

’18008 Κ. Can. lV. 11013101 [nivvrsimvt 1 111111110111 111 11015 mingere llexillinfz
as dets Hartkorn (3077 Tdr. 1 Skp.1 at 511111111ἱ 15 karle 111 111 arbvjde pau [zjobonhavns
Befaestuing 1 en [re Manneders Tid. —- Hosm'H', 25. M'lj. Lassen.1‹j‹21wn11m11s nesaestnings Η151.
S. 146—47. Matzen, Khhvns. Universitets Retshist. 1, Tium 8, 11.

*18009. K. Cnn.1v.·s 8111110151), 111 1131111101 1 1105111100. 111, (101, paa Grund af

Vanskeligheden ved 31 5311111) dets spredte Gods 111 1315411, skal as hvor 200'1‘111. 1111. 15101191
for en Karl sende en Rdlr. ugentlig 111 Arhejdet pan Pars-tuingen ml Rjnbenhavn, — Kio-
benllavn‚ d. 25. Mai. Lasseu, Kjebenhavns Beraestnings 11151, S, 147—48.

’18010 JOANNES Gonow, pastor [ndaleusiun1‚ ,Ioanni Laurenberg, doctori 111
academia regia Soram, gratias agit, quod 111105 eius comiter exceperit et eos paterne
docuerit. — Valle pastophorio (hulmensi, die Urbani. Daae,.1011an Lauremberg S. 84—85.

’18011. R. Gna. lv. lader Hendrick Ramell vIde, 31 han billiger, 31 f’raesten i
Maribo ΗΓ. Hans Dynessen saar Bolig i 10051191 samt nyder godt as den tilliggende
Frugt- og Humlehave som Erstatuing sor det 'l'ab7 11311 har· lidt ved, at 1110511131 bles*
underlagt Soro Akademi. — Frederz‘hsborq. (1. 29. Maj. Udt. i Kall Rasmussen, Musse Herred S, 221.

*18012 ‹Hofpraest Dr. anns JAKOBSEND indskaerper ester liongens 1391311111Τ den
paabudte Ordning med Stolestaderne i Frederikshorg Slotskirke, hun-efter ,11111111 og

Evinder skulle sidde hver paa 5111 Side. — Frz'derscksborq, d. 1. Juni. Danske Mag. 1. 154.
Rastsech, Frederikshorg 81015 Beskr. S. 127.

aegest. nan. u. Ser. 11. 132

1647.

⁵20. Maji.

21. 1111111Δ

2¹2. Maji.

22. Maji.

24. Mnji.

24. Maji.

25. Maji.

25. Maji.

25. Maji.

29. Maji.

1. Junii.

