Koma Cumsrlffl nmv F-mnmz. 1307

 

'15566. Nuus Axomsm, Rom-vr i Δίῃ-11115, vrklwrvr. 31 11311 abb-ig bar bor-janu
nogen skanmwlig Gjerning uf ,wer-grew 1,3111·1”17,(Ι331(·1·, 1115050111 11311 ikke ved 3111101 0111
honde, end hvad en mrlig Danuvkvindv. 31151331κ og bxis (1111151011 bier bar sag( 113111 3111101
pau, er 11311 en AEretyv og SkJ‘elm. — ΑιινΙιηιω, (1. ἶ. Februarii. numm. Aust. mar. Ambus ιι 2011,

’15567 (humum ‚lma-ms mss-11 311 ,1031130111 {suavium Ι’1111131111111 epistula, i11
qna virtutem rt ‹lm-trimum 810111131ιί1 13111131. - .»1111.γ[ι’10(1τ[1111”, KRH. robr. uer 10:111. vossii
Epistolae S. 346. Α. Alcimi Epistola 115113 Sv 441—42.

'155GS. Κ. (ἶιικ. uss skrixolse 111 lirik Grnblw 11111 1,(“11ϊ;1111ϊ fra kronen> ‘’f-⁷
Kapitlets Bonder 31 ”Lwrruds Lumpvru 111 1¹:1pi1·111‹·11‹·11 ‹wd *nu-bum (ιμ’ 0111 111115311111113011
doras paa Landvt. — Huderslu'ff, S. Febr. 1111, 1 Ilm-0117. ‚xktst xvdb Ambus ΙΙ 71 7.’1 11131151
1 Nyrop. Strnndnmlb‘n S 111

8213. Sami. 31 Furordn. 1⁴3ss S 1'1—9.

*15:369. llrubms (1110111311 1,ιι(1111’ἰ(·11111 1131110131111111. ιϊμίῐιιι· 810013· 3111111 1113111105
smdemtos belgii 1054313111. epistola, 111 qua sperat. ruram roais !);111i.·1·. 111 1101511113 311 111-
sessione 1111Ιί11111] {ibera sit, 01 (0113311113 ojus c11111 1’011111121 §xm-i>- usui sore Larasa,
ἐξ. Februarii. lingonis 610111 Epistola* 11157 Sv 4113 04.

'15:370 llrnoxrs· 01111111 311 »1101111111 0101151101113111, regni Swviw ι·;1ιιιϊΙΙ.-ιι·ἱιιιιι.
epistola, in qua refert, se Cbaxigniaro ‹lixissaen qua· rvx 1131113Ι Sabin signium-ri jnmissvl.
— ΖΊΙίθίὶίΡ, ἒ8.1·“1“1)1“. Hugonis Groui Epistola· 11187 5111113,

’15571 K. (Iun. ΙΥ. tilskjmlvr 1). 11011011 wuda-11. U. Pausia- Jrnsvn ‘'J-¹ 11:111>
Hansen Skoning, Kallnikt’l· i Aarbus, (11»11 Daph-runnu, sunl (11· 111011 bul. l’rixilwfimn 11311·
ludet opsaetle. — Hallel'sleff, 11. Febr. Nyrop, 811⁴2111111111111011 S 22*

8214. nrudst. 1 Ny kirkehist. Sauli ΥΙ. 593

‘15:372. Hmoms (jssoru 311 [1011311110111 Δ111101111111 Sabinum epistola, 111 qua Dani-'1⁸
regis cum Polono certamine et allero propinquo 1-11111 (ζει-5111131115 1111153113) agris insidere
parantibus gaudet. —— {1⁸5- Februarii. Hugonis ιιι-«1111 Epistola- 115⁵? sv 4114.

*15:373. Κ. (jun. 151>- Brex· 111 lx'urs. ,1011311 Geor-,1 as &urbs-⁰11. bvori 11311 111. 3,
omtaler Rejserens Hensigt at ἴοι-11010 113113οᾈ 11311 1 (11111 110110153011815110 {fir-uis. ogs-:121 [il
HOlSten. — 17. Febr. (Tydskj [jdt. p. Dunsk 1 Fridoricia, Dmunarks ‚wire polit. historic 11529-
, 1660 11. 67.

‘15574 fluam-13 GROTH 31] Ludmirnm C21111c1·;11·i11111. res-'inu- chiue apud 1113111105
foederatos Belgii legatum, epistola, in qua ejus 11110135 div 15. 1³‹2br1121r11 (latas de habiri>- iu:

Polonieis rebus conmemorat. — 27. Februarii. lius-‘oms (310111 Epistola» 1⁸87 Sv 4114-4111.
‘15575 HUGOMS GRoTu ad ‹Jobauucm Adlerum') Sabinu! 0111510111. 111 qua rom-
memorat⁷ videndum ess‘e7 quo se Gallasius, Holsatia exclusus‚ injecturus sit. — 11. Martii

novi Cal. {ingonis Grotii Epistolae 1687 S. 407Δ
*15:37ss. Kejser FERDINAND 11le Fuldmagt for Grev Kurtz, bvori 0111131οε et 31· dr
danske (1053311101- Grev Pentz og Sekrekaer Giinther den 24.1x‘0vhr. 11337 gjort 'l'ilbud 0111 01

eventuelt Forbund 1110110111 Rereren og ἶς’. af Damnark. -— 7. Mars. [dt. p. svensk 1 h'gr
Vitterh.‚ Hist. och Ant⁴ Akad. 11311111, xxvn 95.

*15577. Κ. CER. Ist 3311110 Brev til l‘rox‘ster og Praester i Dannmrk og Norg‘o,
at de skulle indsamle Penge, til flja·lp for de mange fordrevne saltige luthersko Praesler.
— Κοῖάῑηρ, (1. 28. Febr. Ny kirkebist, Saml. 111. 207.

*1553’8 lxsrncx for Asscndinge fra den preussiskv Landdaf: 1 Graudentz 111 ‹le-11

polske Rigsdag‚ lnorester (10 bl. 3. 51111110 1101111010 deres neklagelse orer, 31 11. as

Η

111,
111,

111

11.

Is)

m

17.

lul-38.
rvbr

. 1“ἰ’111“

brbr

1”<“1ιι’.

κὐ11ΓΔ

Frbr

Fvbr.

Febr.

rvbr

. Febr.

Fvltl‘.

⁴ . 130111

¹2¹⁷

*23

ἦ, [febr.

. Febr,

Februario⁴

