Koxo Fimmzmx 111111 Tuumne. 16113

’19574. 11.1·’11.111.·ς Rvi'uiing 111 ,10191111 11111119, 311911 11119 ogs Thym· 1191111· 11111 111
51111119 lovere Ved og i’roviant 111 131911911115011111». - 211. 0111111. Udi 1 nerg, Smaa 111111, 1Δ 1111--
derieias 111111111- og aeldste Uist. S 134—35. Samnio 111111 uiis-tii< b'rev 11111 'sransporten as Vm} 1111 1111 111
Faestuingeo

’19575 ii. Fu. 11155 nm, 111 Genera!proviantine-<toron i Frcderiksodde nans 111-
iuinsen 11191· [Fge skal 1111111 294 nir. 5 Mk. 111· (Menses iionsumption. — 27. 0111111,
11111. 1 Borg, 51111111 Βί111. t. fredericias 111111111- og 11111819 Uist S. 135.

’19576 imum, WEniAxN mvddvier imi-r. 111 1111111119111111111, 111 Proximlsvn {loliano
11111· udbetait den danske ‹iesandt nosen-ing: 1100000 Golden i Subsidior 11111111 1’11111 1 ’10111911
1 61651100 og 1 NOFge. —— Han-(J, ὕ. Boi. 1'1'y‹isk.i Urk. u. Actvnst. ι. nescii. 11. kun-s. Friedrich
wilhelm von ssrandenburg vn. 106-Οὸ-

“19577. Κ. 1911. 11155 issvsaling 111 [19111111 Rauzau 0111 111 sknllv iiidkxziriert· iiylteriet i
Sastaulerne og erobre 91191 ffliviaegge 119 Pramnio og Raude. issonden 11111· 111-1111191 ved
Frederiksodde. — 28. Oktbr. [111. 1 Uerg, Smaai Bisirv 1 rreum-ivm>- 11111101·- na ariasto nist. s. 1:354315,

’19578 JonAx Eunomo skriver 111 siu Fadcr, 111 (111-1 monim-ix i Mors-vnn skal
drage 111 1131111511111; hvis 1111111191119 ej hjaeipe, er llwron 1111111111, 111111». 111111111111 111· opspisi:
Wrangel skal verre gaaet over 111 1311111. -— Ι). 28. Oct. qu‘Filsk.! 11111Δ 1 11115131ς11-111, De 111
Gard. Arch⁴ vm. 220.

’19579 instrux„ 1111111911 don castrig-rsko 1195111901 1·“1.1’. Lisolzi bvordros 111 111
give Kuri'. as ssrandenburg [nderrvlning 0111 Aiiianvvi'oriiand{inf-'erne 1119119111 0511154 og 1)1111-
mal‘k. - 8. November. (Liliin'?i [111. og Brudst. i Arrii. ι’. oestvrr. (195911, Lxx. 12

’19580 <IOHANNIS (inomni GRAitvn 1111 {Nicolaum Heinsiuin epistola, 111 qua vorri-
memorat, Reinesium sibi dixisse, manuscriptos oxidianos jani pridem 11 se accepisse no-
bl'lem Danum. — Dul'sburffl', ΥΙ. 111115 Nummi). Burmannus. sylloge epistolarum lv, 17—20.

‘19:381. Uratificeret Ailianco 1119119111 11. AF inmuni< og 111111. AF iiizixxnssxssuno. —
Kopenllayen, 30. Oct. Jvl‘r, [111 111-19191151 z (395911Δ 11. 111111, Friedrich Wiiiwini von 111-1111119111111Ρ-7 Vilibffii.

'19582 Relatio mesm 111, 11150111. residentis ei νου-11111111 regis 1101111111119, 111
qua svadet, ut Polonorum, Danorum. electoris consilio unitis conatibus 111 regom vavizr
irrumpatur, ne rex Daniae cum Sreco reuniatur. Brombery, November 9. 11111 og ssrudst.
i Arch s. oesterr. (11151311Δ [ΑΧΧΔ 325-33.

*19583 li. 11111135 ssrev 111 0119 Krag 011] at simile sorge sor Fyvns Dei'ension 111.
a. ved Befaestning af Nyborg og SlipSiiavn. — 31. 0111111. [1111Δ og 31111151. 1 [serg. Sniaa Bidr t⁴
Fredericias 111111111- og aeidste nist SV 136.

‘19584 Dixin WEniANN meddeler aurs. ai* Brandoiiburg, at Holiand vil i‘oreslaa
Generalstaterne at laane Danmark 1,500,000 Gylden imod Parit i oresundstoiden. —
(Cleve.⁹). October. ‹1'ydsk.¹ Brudst i Urk u. Actenst. z 69591111,Κοτὶ Friedrich wilhelm von Bran-
denburg vn. 104—05.

*19585 Grev SCHL1PPENBACH giver Kuri'. 111 Brandenbnrg Underretning om Sven-
skernes Erobring af Frederiksodde. — (Stralszmd), ῑῑῑ Nor. (Fydsk.) Udt i Urk. u. Actenst.

z. Gesch⁴ d. Kuri'. Friedrich wilhelm von ssrandenburg vm. 233.

‘19:383 Den hoilandske Ambassador VAN BEUMNGEN meddeler GeneraIstaterne
Ei'terretningen om Frederiksoddes indtageise, livorved bl. a. Rigsmarsken og Rigsraaden
Mogeus Hog skuile vaere omkomne eller fangne3 General Gyidenlove er ai'gaaet til Fyen
for at varetage. Oens Forsvar: Haeren i Haliand skal laegges i Vinterkvarter3 Genera! Krabbe

har sejret i Norge. — Coppenlca9e‚ d. 11‘2¹¹ Nor. (Holiandsim Kronijk van het histor. Genoot-
schap te Utrechi 5 Serie 25 Jaarg S. 696—97.

209ἰ

11157.

26. Octobr.

27 1101111111

27. octobr.

28. 01111111.

215. Octobr.

29. octobr.

25». Octobr.

30. 111-111111.

31), Octobr.

31. Octobr.

Octobri?

1. Novhr.

1. Novbr.

