12,

15).

1ίῖ

17.

17.

19Δ

23

11132.

Aprilis.

3. Aprilis.

Aprilis.

Aprilis.

Aprilis.

Aprilis.

Aprilis.

ν. ΑῙ)1’1115.

. Aprilis.

Aprilis

Aprilis.

Aprilis.

1212 KoNG CHRISTIAN DEN Famam.

 

“14461 11111.. og HER'rUGmm Proposiliou til (1611 slesvigske. 011· holstenske Landdag
i 1161105110111Γ 1111111111»7 1111111111611116 611 murmure Forhindolse ug nealdesension med Danmark
og Befwsining 111 visse Passer. »ἡ 12. April. (Tydsk.) 11111. 1 Ratjen,Ve1·z. d. Handschrift. d.
Kiclssr ITuivorsilutsbibl. l. 66.

’144118 Dr. Ilmmlc‘r'm MARiA takker Ksllir. lv. for (161 Brev, hun har modiaget
gjfflinvm 1’.11056116111111[, og· ‹erklmrer 111. ville glai-1¹1, lixad (161· staur i hendes Magi, sor at
1161111116111111501151161. ——— miscellan, 13. April. — (Latin.) Udt. p. ling. i Mat-ray, Third Report ις.58.

’1441511 1165011111011 al* (161 51651111-11111511115116 1111111611- OG LANDSKAB paa Land-
dag-011 i Kiel, uavnlig· angaaende 10 Ρ61·5011615 Assemlelse til Κ. as Sverig. Bevilling af 611
811111 lil 2400 Md. livervede 'l'ropper3 Unionen med Damuark 11111· 1111116 50111 1623, Befaest-
uiugor frui-uades 111. m. — Rendsb„ 15. April. l'l'ydsk.) Udt. i Ratjen, Verz. d. Handschr. d.
Rieler Universimtsbihl. Il. 346—47‚ 111. 82.

*14470 STEPHANUS JonANNEs STEPHANIUS Germ-dum Joannem Vossium rogat, ut
51111 Vitam 8. wilhelmi abbatis monasterii ad S. Paracletum, 101110 secundo de Historiis
Sanctorum exslunlum, describendam 61 ad 56 transmittendam curet, quod volumen Epi-
510111111111 wilhelmi in membrana exaratum 611616 (·01151111161·11; addit, 56 indies novam
illam Saxonis vditionem adornare7 61 11111111111, Selaudiam (1.ΧΧ1Χ.Ρ611. insolitis contremuisse
11101111113. — Soroe, d. XVI. April. Gor Joan. Vossii Epistolae ll. 105.

*14471 Hert. ALBREfflrr as Friedlaud 111611161 1161561611, 111 Κ. as Danmark har til-
skrewl. 1111111 0111 611 Fredsunderllandling 1116116111 1161561611 og Κ. 111· Sverig, og udbeder sig
(111116 0111, llvad hau skal svare. ἡ Tubor, d. 27.Ap1·ilis. (Tydsk.) Archiv 1. (15161161611. Ge-
schiehte xxxvl. 227.

*14472 Petri Cuuaei ad Johannem Meursium epistola, in qua aliquem ex Eize-
viriis ad 611111 iter parare conmemorat, 61 an historiam Danieam pertexat, interrogat. -
Luffllum' Batavorum, 27. April. Petri Gunae‘i Epistolae S. 2:32—53. Meursii Opera xl. 544.

*14473 lug-skansler Axur. OXENSTJERNA og Rigsraad JoHAN SPARRES Skrivelse til
Sx‘erigs Rigsraad. livori (16 011111116, at de danske Gesaudter Cliristen Thomesen og Tage
Thoti ere passm-ede gjennem Frankfurt til Κ. Gustus 11. Adols. — Frmzltfurtlz, d. 19. April·
(Svensk.) Arkiv till upplysn. om Svenska krigens hist. 11. 420—92.

*14474 SVERIGS RffisnAAn meddeler K. Gustus ll. Adols, livilke militaere For-
holdsregler (161 11111 11111ΐ61 i Auleduiug as Fal-en for 61 Angreb l'ra Dunmark. — Stocltltolm,
d. 20. Aprilis. (Svensk.l Arkiv till upplysu. om Svenska krigeus hist. ll. 422—24.

*14475 Sekreta'r LARS GRUBBES Relation til Rigskansleren Axel OxenstJerna,
111011 han 0111111161, at (16 danske Gesandter 1111 endelig 616 11011106, de undskylde‚ at (16165
Konga³ ikke kan medvirke i Krigen pau Gruud as Freden i Liibeck‚ og tilbyde hans
Fredsmaegling. — Far Inyolstadt, d. 22. April. {Tydsk og Svensk). Arkiv till upplysn. ⁰¹¹¹
Sveuska krigens hist. l. 783—85.

*14476. Κ. (11111. 1V.’s Brev, hvorved 111111 tilstaar Sognepraesten i Gamborg

Kirketieuden mod aarlig Asgil't til Kirken til rette Tid. — Slott Coldqulcuus, d. 23. Aprilis.
KIrkehist. Saml. 3. R. V. 590.

*14477. Κ. CHR. lV. 116111161- Biskop Hans Michelsen i Odense 111 tilholde Sogne-

praeslen i Brzssndrup at yde. sin Formauds Enke Pension. — Koldinqhus, 23.Ap1'iliS-
Udt. i Kirkehist. 8111111. 3. R. V. 4117.

’14478 li. Cim. lv. bevilger Praesteenken liar-en, 51. Hr. Mads (Hansen Kol-
(111135), 1 Braeuderup, 111 Ρ1·1651611 i Braenderup, saalaenge 111111 lever, skal give hende 2 Pd.

