Rom: Cmns‘rmx DEN Famam. 1039

 

1625.

og Lubet-k Svorigs Vcnskab ομ nom-uulso. sumi titbydv Bistam} 1 11110011 01111101 1011 1101
engelske som 1011 1101 110110111111115110 Hos. — Stachlmlm, 11. 25. Juni. nauffinna-2. 1111111111,
Λ110113 hist. V. 3313-41.

‘12464 Axnnns umes Brex‘ 111 111100Ιο1011 Chr. Friis 1. 1110001011 11111 111· 'bf—'10¹2 :¹8 ,1111111
1101· gan i Sverig om. at K. Chr. IV. kun pan Skrcunt 1-1· 1111101111 111 Ἰ’)1Ι.<111;11111. 111011 11001111
111 Sus vil fulde ind i Sverig. — lbuendak 28111111. miden, nine-,1121110m nist 11, 1113 81

“12465. 1)οη baierske uesandt i Wivn Llil'mins vaaliml mn uvjsvrvns 1’1111101·, 2111111111,
hvorester der ved Hosset var 10 Partier: <²1 181011111-111111111. som 11101110, 111 1111111 511111111- 11111111·
111110 med Ilvervingerne, da Fjonden nwppe 111110 1111011110. 05: 01 11111101 som 11110110. 111 111111-

mark og Frankrig trods all 111110 1111110, lus. — 11, 111Ιί 11. S. (sydskn 1111 1 1111111011.
Waldstein 1625-30 1. 61.

’12466 K. Cnn. lv. bosalvr 110 jydskv 111545111111101· ἰ ,1111011111111Γ 111 110 5101151105 3¹* 1111111
1011110110ᾱο Planer at 11151μο 11110101] al hom«- sin 1105110110.ηο 1 norvdskal· 11111101· Δ911111 111, 111
Prinsen vil soretage mansu-ing: 11111110 ska! Ι·’0111“1111101 {insigms 11111100 sanmu- l'aaskml. v
l). 30. Juni. 11111. 1 Vedel simonsen. 111111, 111 fiske nrm-ks mn, 1.11 51313 27⁴

’12467. 1..(“..1)ιιεκ.1ῃ11·ς ad Axelimn (nvnslierna svn-ibit, so 111 ‹nu-mania apud l Jnm
Mansfeldinm fuisse, cujus status miserrimus osset. 01 se 110 rog-w Daniw 01 &amnicis ‹lubi-
tare, quod Tillius copias suas auxerit, vasque j111n internwdias 111101· fvj-'0111 Daunia* 01 1111115-
10111111111 cum magno damno electoris Bra11110b11r5-w11sis 1111110111. Nuntiat, Austrum—rum vx
AngHa 111 0111111111] cum pecunia a 10μο 1111111111Ἷ promissa 1011100, — Loco consvvlo (llnsstr-
Comitis), ῑῑῑ. «111111. Bidrag 1111 111111110110111 ns Finlands Ν111111 11011 Fon< 31111 sem—57.

’12468 ANDERS {umas Brev 111 1111115101011 11110. 191115 1. 111110011111. luorum! 111111 2 sum
sunder 3 Skrivelser fra Mogeus GyldenstJorno (Lonsnul. 1’- Varlwrm, Erivk nnsvnkmnw, ¹1³·

Halmstad) og Knud Grubbe 111. Fjorristoftoa. — Rosemlnl, 2. july. 1110111011, lullo-diuma nm.
ΙΙ. 185—86.
‘12469. Arrzmms Skriwlse 111 Generalstawrnv 11111, at 11. Chr. lv. 01· ved 1111111 ‘J- 111111
Mod og hal· ὕ Regimenter Fodfolk og 5000 11111010. - ΙΙιιηνΙιυιῃ, ῑξ. 11111. 11111111111110111
Udt. p. Tydsk i Ope), medan-sachs-daniseh. Kriog ΙΙ. 1751,
6467. 11111. p. Tydsk i villermum. 1111)ν s. 253: p. Fransk s. 709 ‹ua-«n nanum 3 111111

“1247Ο. Skrivelse fra 11011 110110111111110110 (1051111111 (ἱΑςνΛκ νη vosmzmn--x 111 410- 4 «1111ὶί-
neralstaterne, hvori han 0111111101· Skinsygen 1110110111 110, 1100110110 nim-r, luis 1111113401 xime
skyde Skylden for 01 uheldigt Udfald af 110 15110111· Sages· 01·οΓ pau 11111111111011. - ‚S'lm‘lflmlm⁷
d. 543. Julii. (Bollandsk.) Verbum van de Ambass‘nie van G. x-.x‘0sber52en S, &sljfv-‘i

*1247L Kurf. MAXIMILIAN af Baiern tilladvr 'l'illy 111 1)·11111 11111 1 11011 11011015111111- 5. ¹¹¹¹ii·
siske Kreds og sordre Asvaebning as Κ. Chr. 1v.; asslaar 01101· udskyder han Afra-lu1ing'011,

skal Tilly selv saette den i Vaerk. — 15. ι11111 n. S. (Tydslm Udt. i 0pe1, Medersavhsdanissu.
Krieg ΙΙ. 243,

’12472 Burs. MAxmlLle af Baiern skriver 111 1101111οΓ 1 Wien‚ at han 1111 har 0111111-
givet Tilly Ordre 111 at rykke ind i den nedersachsiske Kreds, da Κ. Chr. lv. Δ«1111110 for-
flger sine Rustninger, og at han 01151101, 111 Kejseren snm-est mulif: assensier 110, 1010110,
Hjaelpetropper 111 Tilly. — 16. Juli n. S. (Tydsk.) Brudst. i Gffldffly, Waldstein 11135ᾼῑ1111. 52,
‘12473 Den baierske Gesandt i wien LE[·KER skriver til Kurs. Maximilian7 111 ‘3- -ΙΗΙΗ-
Kejseren mener, at man ikke hehflver at srygte for 1{.asDanmark, da donnes For-bum}sswllvr
hegyndte at falde fra, og at han derfor nmppe vilde give ΤΗΙ)Υ Fuldmagt 111 at 01111110 11111

mod den nedersachsiske Rredses Rustninger. - 16. Juli n. S. (Tydsk.) U111.iGindcly,
Waldstein 1625—30 1. 61. 131«

