Kom: CHRISTIAN mcxx· mem. 1163

 

'13913. lx. KARL uss lusu-nx ssu· Sir 'sumnus Ιὶυν, 111-1· Δ«11111 ,aaa snm ‹·x‹·1-·11·‹1‹·n{li‚·:
Gesandt 111 li. 111“ ΡυΙυιι 05: 1111111·1·. Fyrstvr »vi 111· ostiis-⁷1· lituu-n 111. a. 05:5³2! 111 h. 1ἱ111“. ΙΝ.
for at suge 111 tileoln·i115.=·1› Frod 1111ἸΙι·111 voh-n 05: &xm-ijs ⁰3³ sim-1» husun-vt 111 11>11·1·.κ·«11»11;
han ska! desudem sos-w 111 111111111· Asslnmingvn ;11” 171·1·111·11 1 hulme-k 1·ΙΙι·1·, luis 111-11 11111111111·
er sluttel, skass'e siff-⁷ dous Resupnum-ism 111 11110. ἡ (ireenwscla. mi>- 211. 111· ,111111κ dium—hm
(inminet, Leuers relat 111 111(- 1111551011 111 Sir 'ihomas Rue 111 (insumus Adnlphns 111211 :w s 03⁷ 221.

7025. Gadcbuscn, Pounnersche Sannnlungen 113511ἡῖ17Δ [1111.ι1,’1’)’11.<1« 1 1111115011,11118111111111111 ΙΙ.12Ῑ.

’13914. (issum-1 ΙΙ. ,mmmm rogis· ad 1·11111111·111 Stralsundvnsvnl 11111·1·11·, 111 11111-
bus (111-11, su sciro. se pactis inter inwerawren] vt Γυμυιιι Maniam si 11ϊίμί 111111. 111-
clusum esse, sod nescire, quihus conditionibus pax sunu—uerit. v! 1111111 1’1111;1111111 1111111511111·
Balthici habita sit ratio. *— [ι’ castris nostris ad Allart'whurynm‚ ‹lio XXV. Mensis Junii.
Gadebuseh, Pommersche Sammlungvn 11. .“ὶ;“12ᾉὲ’);’14

’13915 niffen-lum 1“1’;1 1111 [ww-r 111 δέη-1111115 Elam. Rjnluuand 1 Anlxwwvn. υμ-
MS. Damville i [ἰὴ-ξι». Rrexskriwrvn udluler 111. 11. sin 1’11.ἰ·111ὶ mer. 111 Ιί. 111 1111111111111 11111·
sluttet Fred med Knjseren„ 1111111 11111· 111· 111111 sande Aarsng 111, 111 §munaus-w lx‘jnlnnsvwl 111111-
sendt meget Klzvde 111 {landun-g: 1111 11114111 111λ imnum-{id Ι’111·, 111 k, us Damnark 111 ,ajorv

sig 111-,11111 1 (1111(15111111 1'01· Κ. 1111111 {ssa ‹ijwld 111 1111111 111-7 111» 11110111· Subsidivr. ᾈ anlrm.
26. June. (Ellgelsk.t His( manuscr (intumis. Tho ΜΞ, 111 Eur! (λῆψι-1 1 :58³⁴

'13916. Hert. ALBREcn'r 111 Movklvnlmrg ulldvrrvllm· R-›jsvrvn 11111. 111 uhtu->t
Aldringer har bragt R. as lhunuarks Ratifikatiou as 1”1·1·111·11; 11111 Η 1111341» ville xistum 11111·
Tropperne νει-τε ude as llolslon og 11. :11¹ nannum-ks Laud. ἡ lues-(ran, 7. 11111. [11115111

Chlumecky, Die Βίας-’8511111 d. Arelnve i111 ›lahrvn 1 lmese Wuldsteius S* 1032.
'139st Hert. ALssnlcttlrr as Mocklvulmrgs Skriwflsv 111 lesvrvn. mori han 1’1·1·111-

haever Nfldvendighedvn af ikke hvngvrv 111 1111511411» 'sroppvrnvs nortuum-5451„ 1·1”11·1·;1Ι 11, ns

Danmark har ratificeret Frvdeu. μ (lustr-au, 7. 111111, ssydsk.» ‹21111111wcky. Dia» Regem-n «1.
Archive im Mixhren 1. Brissse Waldsteins s. 163—04,
’13918 Hert. Auxiu-21:111· ns Friedlands Skriwlsv 111 (ir-w 1ἶ1111111111. 1111111 111111 11111-

13181, at han semler de Troppor. dm· 11111111111.1 fra ,1)11111111. 111-111111 xx‘oservn ομ ‹ivn—1101· 11Ι
Frisland. —— Kastron, Τ. Just. (Tydsk.) (zhlumeeky. Dio Rvgesten 11. Archive im Mahrvn 1. Brit-se

, waldsteins S. 161.

’13919 Litterae Omemu Rostzxxnmxlmll ad l). Joh. Mem-sium 111 quibus scribit,
se intra paucos dies ei affuturum. ot 1·11111 vo 1·11111111111111·111, Mummium suun] 111 Aug-liam
post octiduum geminatum ablegandum sibique 111 1111111111 vssn· (tulwumn 111111111 Δ*111-11111
mittere. — Helsmqlmrylz, 29. Juni. ssrudst. i ffirknhist. Sam 53. 11, w. 5214.

*139‘20. SVERIGS R1‹;sn„x(÷SBEs12rT›-1xu hvori mnan-s, al (la 111ἱ l‘apistiskv ham
undertvunget de evangeliske Staender i '1'5dsk1and og lum-get (1011 111-,115111 Del 111· Daunum-k
samt belejret Stralsumh sinder man, at Rongen baaslo hal· handlvl, w’l 111-ν kris-telis: saun 111
Sverigs Fordel ved at komme Stralsund 111 szelp og takker ham, {ordi han haudo wd sine

Gesandter i Vinter ved Forhandlingerne i Lubeck og gjfflmem saerligt Sondebud 11:11· sugt 111,

maegle Fred. — Stoelsllolm, d. 29. Junii. <Svensk.) Stiernmann, 8111511113Ι besl. 1. 8104ss Armv
1111 upplysn. om Svenska krigens hist. 1. 37—41. Brudst og Utlt. 1 tyclsk Overs 1 Dmysen, Gustatumun' 11. 30-31.

’13921ι Sir TnoMAs Rom ἴθι-01111119 om hans Underhamllinff: med Pr. as 1)1·;11111·11,
som ikke 11111· 111161 give hindende 'l‘ilsagn (1111 at stude Κ. Gustus 11. Adon: ομ mm! ⁴20-
neralstaterne, hvor Voshergen har 111-,1111131101 den indbyrdvs Skinsyge mollem nnuman-1< og·
Sverig‚ som visinok vilde unmlifzgjssre en Smnvirken. — 10. ι11111. ‹ling-vlsk.» flamines.
Letters relat. to the mission of Sir Thomas Roe 111 Gustavus Adolphus 1629—30 S. 29--324

1629.

211, 1111111

2.·1, 1111111,

251. Junii⁴

2²⁴3 ,1111111

1(-
-1

21, junii.

21 1111111.

251. ,1111111

ἱξξὶ. 1111111.

311. ,1111111
w! ltnlulii.

