1631.

4. 1111111111.

(3. 11100111.

S. 11100111.

δ januar⁴

1111111111.

11. 11011101.

113. 1111111111.

1ῖ. «1111111111,

17. 1111111111

1190 KONG (31011511Αο DEN FJERDE.

11119, sociis Mansfelrlio, urunsviconsi (luci, Daniaeque rof-ri 1011111111559. - Brez'tmzselda,
11111110 111115 .Ι1111. Le Bret, Magazin z. Gebrauch 1. 8111111911- u. Kirchengesch. 111Δ 6113-31.

‘1421st 11. (0111. W. 1111111191 amodo 1111115 11111119110115 San Christian at beholde
510 κ’111191·5 111115911111915119 1,9115,90(1591 pau angen. iudtil 11101, 1111111· 111111 91 11191911 myndig,
kan 111119 10119091 01911 (19111. — Schlosz zu (A'opevleagsen, (l. 4. ι1100111111. (11115111 ssohlen-
8011191111011, Der msehoss-Roggcn ssus R1'1ge11 S. 1:211—21.

‘14212 11.(]115ΤΑ111.111)011-’5 Skrivelsv til 1). Salvius, 1119111 11110 1111111191 111
0111011119 11911. Adols Frederik 111 1119911190111119· 111 11111101 at begive sig 111 Danmark. --
Berowalcl, d. 15, ,1111101111 15190511.) Arkiv till upplssn 0111 Svenska krigens hist. 1. 301—02.

‘14218. CflnlsTlANrs THoMAEUS ,1011101111 Mem-sio pro historia ejus 1111111911 gratias
agit. —- Hafm'w, vul. ι1111111111. Meursii Opera XI. 523.

‘14219. Den 51905119 1195111901 ,101111 Funzfflcs 0191109191· Κ. Gustus 11. Adols
eringer 111 Κ. Chr. 1v.‚ 001 1111115 Γ1111101911011911 111 111 11119 11119109 sig pass kejseren, hvis
han 11111119 Ρ91199 ‹lm-til: ligeledes [ἴ11111191591 111 Ρ1. [5191191111 og [lriks Misstemning mod
Kejsere113 1100519190 Christian Friis 11111· 1015111191 111101 0111 510 8101010111 101 Κ. 6115111111,
1111011, 111911 1111199 sagi. 111 (1911119 11111* Fjender 1911 1101191. Eum-idere omtales Kongens og
Rigsraadms Steunssng 0191101 Κ. &ustas 11. Adolfs Onske 0111 Lejde 101· sig og sine Tropper
111 Rvjsn· gjennem Damnark, ομ· 110919 1111111991· 111 11001190 0111 Upaalideligheden 111 den
franskv Diplomat Charnace's Lnl'le1·; Rongen 10911191· 511 (30111100110111111 med Sverig over
0519150911. - Ixffibenlz.7 d. 8. ζ1110111111. (51911511.) ssrudst. og Udt. i Cronholm, svm-iges hist. under
(justas 11, 1111011 V, ²2. 13⁴5—37. 337, 111, 1. 1-4.

“14220 Go'1·'rFR1EDT 1191511190, &reve af PAPENHEIM, 110119111191· 0119151 ‹flans›
Christoph 1011 111111190111119115 Sag· 111 6191 ’11-111111111111511011, (111 han. 51111 11111 111915111119191]
har 91111191, 1099050109 har 1011111111 (51.1 med Ma11sfelderen‚ Hert. Christian, Κ. 111 Danmark

91191· 11111119 Rigas Fjender. ψ Im qvarller Burtste bey Maydeburgsh, d. 19. ι111111111111. (Tydsk.)
Wolf, 1195911. dv (3959111911115 v. Hardenberg 11, 11111, S. 319ἡ 211.

’14221 ’1010511119 115111190511105 1111119, 111 Karsten Knuzlsen og Hans 8101115911, ’

50111 1011119 11119151111191 Peter Martenson Smey og 1111115 Son Peter, 111 disses Slaegtninge
111119 saiwi >›Ul'l'(³j(le‹¹. — 11, Jall. 11111111 1. d. Laudesk. d. Herzogth. Vt. 98—5‘09.

²⁵²14222. MmGE ALMUE 11111191, 111 119 11111119· 111119 111151 audet, end at den Skov
1911 Ν11111 sotter altid 11111· ligget 11111191· Bion-hy, 053* ut aldrig nogen Emhedsmand 11111· bygt
1191, ssu-end Α1111915 1310110119 1110119119 1191 09· tog l’enge deraf imod 90 Lssugsmands Dom,
1191111951 111 111111 11111· 1111111391 11901 aleres Fiskvri mg* 1Γο5591, 1110111911 de havde Rongebrev
211'15011214· Magnum 911119113- at 111111 11111119 1111111001 sotter Landskyld 1111911 Lov og Dom og
huggut 100 Tyltssr ’1011111191 1 (19195 11911519 811019. — Em'ngsclallen vae· Iclde Leen, d.
113. ι1111111111. ’1000911010 100111, 101 Norge 13. 11. S. 33434.

*14223 K. GUSTAF 11. 1111011 0111191191· sig 511 Rigsraads Betaenkning, om hvad
11110 skal ,91019 1 Anlodning 111 11. 111 1110101111115 ’101110011119101119 ved Ruden, samt hvis
{mugen ,μ’-101 1701111103· [11111 gejstlig nojlwd 0191 11111190, 91191 111 111119 Del 1 de 111-9115515119
’1011191 - h'erozmlcl, d. 17.J{1n11a1'ii. (Sx‘vnsk.) 111-1111 till upplysn. om Svenska krigens hist. 1. 313.

*14:³21 1119511005191 AxEL OXENSTJERNAS 5111119159 111 Κ. 61151111 11. Adolf, 1111011
han 0111111191, 111 11009911 111 Spanien7 l'olen, Danumrk og Frankrig betitle Kejseren Caesarea
Vestra Majestzffi. — Elbc'nglen, 11. 17. sanum-i. (Svensk.) Arkiv till uppkxsn. 0111 Svenska krigens
11151. 11. 156-59.

