19

1628.

. 10111101.

. ,lanu-'in

⁸ . 10111101

10 [Ο
30

⁸24.

28.

,ιο

’ , januar.

Januar.

januar.

januar.

⁷. januar.

januar.

januar.

Januar.

. Januar.

1130 [(0Νο (3(11115ΤΙΑΝ 01111 mmmm.

simulem lum naerm· Misimia 111 dom 05: ‹mskvr kim, 01 (16 skuli? iuge 511.1 af (1011
0110 1111111100. ψ- Jflnuary 18, 51110 101011. (1111001511.) 15101151, i The negotiations 01 Sir Thomas

1100 S. 753Δ

‘1355-31. llruoms 11110111 ad 11111110111111111 111-01111111 epistola, 111 qua 101011, legatos
0 11111110 1111101115 0550 1110110 61 ”1’110111;1550111(1111, qui rog-inam 1110110111 auctores pavis 011111
3111011110 adierint. — 29. Januarii. lingonis (110111 Epistola: 11357 s. 802—803.

‘13:332. Cim. lvti rogis (1(1 (1011111111111 isaacum wake litturw, 111 quihus legatis
Angliw rogis 01, nemim Staiuum 111 aula Τιι100 1111010111 pecuniarmn, quas praeterito anno
(1011011 1ἱ(»115111111111(»[1011111 transcribi jussit, dispensationem] permittit, modo aliqua ν61 pacis
'furvarum cum 1111110101010 1111ρο(11011(1.’0 vol ‹lim-sionis 1116101100». spes 11115 affulgeat. — In.
rossia nostra Has‘m'e71.s·2'‚ xxi. Jan. le negotiationis 01 Sir Thomas Roe S. 738—89.

*lt-3533. SuslsrETUS nwddvlor Sir 15000 Wake, 01 11. as Danmark ‹msker (10 111
constantinopol 50111110 vongo (1111011010 111 01 [1011111110 (16 tyrkiske Ministro 1111οἀ en Fred
med Kojserelu 61 Forbund 01· 1111 51111101 (111-(1 k'. af Sverig, og Rustningerne fortszmms. —
lltrs'lle'(1‘, 21. Jall. (italiensk.) The negotiations 01 sir 'ihomas Roe S. 789—91.

*13534. Sir ISAAc WAKES Skrix'else til Lord Edward Conway, 111011 11011 hebrejder
Republikou Venedig (10115 'l'iihageho{denhed 0101101 K. af Danmark. — Vem‘ce, ἐξ. January.
(Ellgelsk.) The negotiations 01· Sir Thomas noe S. 745—47.

6842, 8111051. og [1111Δ 1 13011, (1050111οὴ16 Mecklenburgs 11. 41—42.

*13535 J011. lsAml Pois-Tm epistola ad Stephanum Stephanium (10 11111016 ejus
1101110 111 Ammiani, (10 admirandis aquarum 01 (16 Saxone Grammatico imitatore Valerii
Maximi. ἓ [laram-mci, ipsis Kal. Fvbr. A. Alcimi Epistola 1695 S. 432—34.

‘1353‹5. MoGENs liius 101111001- ligni. (11( stanti i iijoge 01 [1001030110 Sor-en 1110111016(-
510110 'ryngo 1110(1 1110111(1110111111Δ mul 110115 Mummi-gere 0¹5· heder (10111 0111 ikke at give
nogeu 5010111 1’1·11 11101101 [iden 01101· 11111111(101111Ι ordre. — 24. 1011110111. (30115011, Εῆειτ. 0111
Gamuwlkjugegaard I. 258.

‘1353T. 11101 BAPENHEIMP skriver 111 Mau—kgrov christian uf Culmhach 0111 Η611.
:is Rrau11s1711ueigs Frasuld 110 (1611 (101151ςο 11011μο 011· 0111 {zeleJring-en 01 Sindon, Lt'wkhstadt
07: 4110111110, (101· (11110005 at 11110 mre xed 111 111(1 1 1901110161. — Garleben In cler Alcen Markli,
d. 4. Febr. (sydsk.) Hesz, Gottir. Heini·⁴ Grat' zu Pappenheim S. 513-57.

1353& K. CHR. lVJs Hom. 11101160 1000111111 v. Miedzlaf (1011111105 1 Kongens
1’11(10(10Ἴ sordi 11011 1101116 0011105501 sig Overhesalingen over Tropperne i Schlesien og ved
51110 (1116101110 Mantua-er foraarsaget Hysteriels Nedssrlag. -—- Copenlzaqen, d. 26. Janilar.
(Tydsk.) 101111, 1)(1111114 neit. i Trediveaarskr. S. 514—15.

‘1353st Skrivelse fra HAAG, livori 0111111165, at Κ. af Danmark ikke skal have
modingus (10 111 50111101 sendte nederlaudske Skilw2 dei· ei· god Forstaaelse 1116110111 110111
og 110115 [1000150011οΓ og ham og K. af Sverig. — Haqlz, Febr. 7. stilo nOVO. (Engelsk.7
The negotiatmns 01 Sir Thomas Roe S. 755-56.

*13:340. Lord DUDLEY CARLETONS Skrivelse 111 Sir 15000 Wake„ 111011 111111 0111101131,
at Admiral 11001, der har 111-101 sendt til k. af 1100111011( fra Generalstaterne med Tilbud
0111 κ’015101 af Simdet, 61 5111111061 ved Skagen og bleven sangen af Wallensteins Tropper.
— Haqlz, this 7.01‘February, 51110 novo. (Eugeisk.) The negotiations οι· Sir Thomas Roe s. 754—55.

'135st Lord DUDLEY CARLETONS Sk1·ix‘else til Sir Thomas Boe, hvori 11011 0111-
tales, 01 0101011 af 'l'hurn og Markgreveu af Baden ikke ere tilfredse med (16165 Ophold i

Danmark, hvor ,111 011500 61· 1011111161. —— Haqse, this 7. of Feb„ stilo novo. (Engelsk.)
The negotiations of Sir Thomas Boe S. 753—54,

