1633.
26. Augusti.

26. Augusti.

27. ve120. Aug.
27. Augusti.

28. Augusti.

28. Augusti.

28. Augusti.

30. Augusti.

30. Augusti.

30. Augusti.

31. Augusti.

2. septbr.

1244 KONG Cnmsmw DEN FJERDE.

 

’14825 Axffl. OXENSTJERNA skriver 111 Gustav Horn og titraader ham 31 131(16
over Holk sor at sikre Hert. Bernliard mod Angreb 31 AIdrIuger. —— Frank-furt α. Μ.,
26. August. (Stensk.) Brudst. 1 lrmer, Die Verbandl. Schwedens mit Wallenstein u. d. Kaiser 1631
—34 11. 299.

’148211 ermx HoLK skriver til Wallenstein7 31 11311 111 lade Hatzseld og Grev
Colorrdo rejse 111 113111 og paa Vejen Iade dem henveude sig til de danske Gesandteri
BresIau. — Grelz‚ d. 5. September. (Tydsk.t Archiv 1. sache. Gesch. Ν. F. 111. 335-37.

7684. Moser, Patriotisches Archiv ΧΗ. 440-42 (med Datum: 23. Aug).

’14827. 1101.. og HERTUGELIGT 33116111 Brex· til Ridderskabet i Fyrstendammerne‚
111011 gjores nan-mere Rede 101 (1611 131516 Τ61111111 pan 25,000 Rdlr. 31 den bevilgede Skat,
der skal 11613165 111 naeste Omslag. —— Selzlosz Gottorff, d. 27. Augusti. uTydsk.) Saertr.
31 Forordn.

’14828 Κ. CHR. IVffpaaIaegger Rentemestrene 31 5113116 113111 en dygtig 1131110161-
ijener. da 11311 1131 10101(11161 (1611 10111516, 801611 Τ616116155011, 111 Tolder i Glykstadt. -—
Glyclt‘stad, d. ⁶28. Augusti. Brudst. i Danske Saml. 2 R. II. 243.

’14829 Feltmarskalk GcsrAv Homs Brev til Hert. Bernhard 31 Sachsen-Weimar,
111011 han tilraader et Overfald paa Holk. Stez'szle‘nqen, 28. August. ‹Tydsk.) Irmer, Die
Verhandl. Schwedens mit waltenstein u. d. Kaiser 163lffi34 11. 305-06.

*14830 VVALLENSTEIN udbeder sig Oplysninger 31 (16 (13115116 Sendehud om deres
Rejse og opsordrer dem til at soreslaa et audet Modested, hvis de 31 Frygt for Pesten
ikke ville begive sig til Breslau. — Sclzwez·clm·tcz‚ d. 7 Septembris. (Tydslm flallwich,
Wallensteins Ende 1. 552.

’14831 WALLENSTEIN meddeler de danske Gesandter7 at Kejserens Sendebud ere
ankomne til Schlesien, og foreslaar. at Madet finder Sted i Prag og ikke i Breslau paa
Grund 31 Ρ651611. - Schwetdtmcz, d. 9. Septbr. ‹Tydsk.t Hallwich, Wallensteins Ende t.557.

’14832- anomv vox COLLOREDO meddeler Wallenstein, at Feltmarskalk Holkhe

531111116 Nat er afgaaet ved Doden. — Eyer, d. 9. Septembr. (Tydslm Hallwich,tva11ensteins
Ende I. 508. Brudst i Neues Archiv 1. 531115. (165611. 1. 180.

’14833 Κ. LUDwG XIII. 31 Fraukrigs Instrux for 5111 Gesandt de Feuqufflres,
hvorefter denne skal udtale for OxenstJerna. 31 Κ. 31 [1311313111 1131 1015111131 113111 0111, 31
han aldeles ikke arbejder pau 611 Particulaerfred, men 31 111311 dog ber tage sig i Agt 101
31 bringe Madet i 31651311 111 31 strande. — Au Camp (levant Nancy, Ie 9.j0ur de Septembre.
{Fransk.> Lettres du marquis de Feuquieres II. 105—16.

’14834 Anum SALvms tiIskriver Axel Oxenstjerna om K. Chr. lv.*s Skinsyge mod
Svenskerne paa Grund 31 (16165 Η61(1 1 den tydske Krig3 dog mener han7 31 Kongen
hader Kejseren endnu dybere end Sverig. fordi (1611 forstnaevnte har tilfssjet ham 513116
8113(16, 611(1 Sverig uogensinde 1131 gJ’ort. — Hamburq, 31. Aug. (Svensk.) Brudst. i Cron-
holm, Trettioariga kriget och underhandlingarne i Tyskland 1, 1. 68, Anm. 1-2, S. 69, Anm. 2 og
S. 72. Anm. 2.

’14835 Rigskansler AXEL OXENSTJERNAS skrivelse 111 Hertug Bernhard 31 Sachsen-
Weimar, hvori 11311 011113161, 31 Generallieuteuaut Arnim har meddelt ham. 31 Hert. 31 Friedland
under 51116 8311113161 1116(1 113111 har udtalt 5111 Misbilligelse 31 den danske Maegling. -
Frankfurt am Mayn,2. Sept. ‹Tydsk› Irmer, Die Vei-handl. Schwedens mit Wallenstein u. d. Kaisar
1631—34 11. 309—12. Brudst. og Udt. i Dudik‚ Forschungeu in Schweden f.Iita·1h1-ensGeschichte S. 431—33.

