Koma CHmSTL-m· om· Fnzmm. 1197

actionem ref-'is lhaniw ratione diflnmationis contra 5ο, respondeat. α calonne ml Sprwram,
(119 quinta maji. liunberg, svenska riksmdets 1111111111011 11. 28111Δ

’14299 K. (br-<mr 11. 111111115- Memoria! sor 1⁴'011111arskalkvn llr. (Lusi-‘u {rm-n.
hvori han faar nefarius: 111 at have (bjr mm! (len danske Flzmdvs vawgvflsvr. m Spamlnn,
d. 6. Hujus. ffirmsk.. Arkiv till upplysn. om Svensku kriacns hist⁴ Ι 431 35»

’14300 11. (1151111 11. Anum- 111511111οΓ k. Chr. 11.. at 111111 vsu-r 110111105- Hvssjw—
ring pan ny har indstsrx'net 111111111151011 sor Hellen 1 Suu—kinnim. ἡ Spamlow, 11. 11. 11111.
(Svensk.) Kullberg, svenska 11115111111-15 [1101011011 11. &niv—300

‘14301. (hemum mexls 1115511 ad ‚Iohannem 1101151». 1111111011101111111111. 0111510111,
111 qua commemorat. Mulenium Danum. ephorum juveni>- Roszrrrunlaii. lwri 51· commisso
et sibi Aroutii exemplar inauratum cx (10110 typographi obtulissv. - Antsleloclagmi, ΙΙΙ. 111.
Maias. St. vet. Ger, Joan. Vossn Epistola} S. 195-5111.

’14302 Ι)0,111.111;1·5 Mum-sss 5111110151- 111 johannes xlvursius. lum-i 111111 11111101

ham for hans nnuman-ks uisum-ie. 50111 111111 11111· 1115011111 1111111. ψ tanesia, li ΧΧΙΙΙ 11111μ·ξ-’111.
(ltalieusk.) Meursn Opera xl. 532.

7402. Brudst p. Dansk 1 Journal 1 1’11111111, Natus· og Mennvskvknndskab H‘. zm 17

‘14303 (Junls'l't)1³FER mxx Gruswnrr‘ 1. 5111110541111111. 110111111111511111, pun honburg
Bispegaaffi, og 1). 1115115· 0111155111 .11-;1151,1, 81111011111011111-111 1 11111111· ι81111. amin* estm- 11011-
gelig Besaling 1 Auledning as vt Andragende fra llr. Pedou- lss'uvrsml. 1“ι·ιι·>1 111 [0111111011ιῆΓ
og Egevad 11111181. 0111 at maalle 1111111 hog-ge disse Sognr med «loves 1¹1-21›s10::aar‹1‹=, <lou
Betaenkning, at (11· 10 Sognv num-engen 11111111(λ betjenvs as 1-11 ομ 5111111111Ἃ Prwsl. — Svebye-
yaard, d. 20. Maj. 111 annonast. sami. 11. arr—18.

'14304 'l'mzorom ANONYMl ad (mg-verum 11050111111111115111111 tle robus llwologiris
litterae. — 20. Maii. Kirkehist„ snm. 3, 11 11. 1130 31

’14305 11. (311n.1v.'s llrvv 111 k. Karl l. 0111 ἴοι-0511100110 111111011111111111111101. —
21. May. (Latin.) l‘dt. p. Eng, 1 Μαι-111), Third Report S. 71.

*14306 Hert. ALBREcuT as Friodlands §kris-ense 111 Grex* (loliano. 111011 111111 111-
raader at opsaelte at tage en 11051111111111,Γ 1 den 5010115110 Sag, indtil man 1-1· Ι51111191· pan

⁴ FPEd med Danmaf'k. —- Kastron, 31. Maji. (sydskb. [intumos-ky. Die Regeston 11. ,ΛΗ-11111Δ 1111

1111111011 1, Briefe waldsteins S* 134.

*14307. Commissarius Eun< ANDERSSON TRANAS Skriwlso 111 1701111111151111111 (11151111
Hom, hvori hau omtaler, at der ligger 2 51010 1111115110 (111ομ551100, 1 Gallej ομ· 1 Rujum
ved Ruden sor at vaage over Tolden. — Wolqczst, d. 30. Maj. (Sxe-nsk.» Arkiv 1111 upptysn.
om Svenska krigens hist. 11. 264-66.

*14308 Κ. GUSTAF ll. ADOLF skriver 111 111111. Johan Gom-g af Savus-en (1111

Κ. Chr. lV.'s Sag mod Rhingreven‚ udvikler 5111 Ulyst til at forem-e mog-et lwri 011 an-
1110001- Kurfyrsten om at intervenere hos Parterne, for at Stridon kunde blixe 11110111 med

det gode. - Spamlow‚ d. 1. Junii. (Tydsk.) Droysen, Schriststficke von (justas Adon· zumeist nn
evang. Ffirsten Deutschlands S. 34--36.

1631.

11, Mnji

«ἰ 1111111.

1ἲ1 Maji

12³ Maji

11. Mn„
211. Mnji⁴

*20 lejir

L'l. Majiv

21, 1111111,

311, Maji.

l 1111111,

’14309 Κ. CHR.1V.‘s og Hert. Fnssnfflznz af Gouorps Brev. 1111111011 de ind- 31111111.

kalde flertugdemmernes Staender til en Landdag i Kiel d. 21. ι111111. - Selaelosz Gottorf,
d. 3. Junii. Saertr. af Forordn:

*14310. Joquxrs MEcnsu ad Gerhardum Vossium epistola, 111 qua confiran :3

sibi in Dania bene esse, quum proceres 51111 faveant, docti se ament. — Sor-(e, 111. junii.
Ger. Joan‚ Vossii Epistolae 11. 94—95. Meursii Opera XI. 1374.

aegest. nan. 11. ser. 11. 151

Junii.

