KONG CHffiSTmN nex FJERDE. 1:545

 

'16029. Hert. ADOLF sznssnffl as Mecklonburfzs skriwlsv 111 Hert. Frmlvrik, 11110-
biskop af Bremen, hvori han rosor Dietrich 1011 110101ςί110. der tidligere har 111101 1 hans
Tjeneste. — 30. Aug. (Tydsk.) Brudstv 1 Moser, Patriotisches [λῃ-1111 xl. 352¹.

‘16030 Forhund. afsluuet 1110110111 8101110 03: (101111111.51·.11’1ῑ11.1·1·; pan 15 Aur 111
Hawdelse as Sejladsons 03: llandelens Frihed og Sikkerhed i vstorsuen og i Nordsmn. j
l. septbr. Udt i Fridericia‚ Danmarks ydre polit. nistorie 1629-101111 11 2ῖ15-ῖ111,

*16031. R. Cnu. {vss Privilegium sor 0111510111] konig, 11101 Christian 1011 1)(’11115
tidligere Mundkok, til at wrm> Frikok i Crempe. — Sclclosz Glueksbwy, ·,:;‘‚. Svpthtzl (mh-kt
[Ῑοῑ. ρ. Tydsk i Zeitschr. s. 501110511·.-Ηο151.10110111), (105011, vn, Repvrl, S. fni.

‘16032 JoRGEN annosus, Proxst i Yonds Hem-ed, haus Dom nwssmn Erik 13in
t. KJaersgaard og ΗΓ. Mads Hvid, Sognepraest 1 [1110110011111 ομ (111ὶ sogum hwm hun bv,-
skyldte sor at 111110 11100111ςο1 Skjaenk 05: Guw 100 11011111101501. Da ximw 5111111 11100
Viduo, iudskyder Provsten Safzen for ’1111110111μο hommem... - (thy lx'irlce), 2-1. ,ῆι-[1101111101.
Udt. og B1udst. i Kirkehist. Sami. 3. R. ν’. 618-111.

'16033 Skrivelse sra on [NAEvx'r. 111011 0111101115, at <ier vr ankonnnvl 1-11 01111511
Gesandt 11100 01 Fulge paa 50 Md. — Lomlon. 3. Septfflnbvr. «Ηυξ-’0151151 nist Manus-wv
Commis⁴ The Ms. of the Earl 01 Westmoreland a. 0. S. 393⁴

'16034 Hrcoxls Gno'ru ad Ludoxicum ‹tamenn-nun. ref-*ina* §xm-iae 111111111111111105
foederalos Belgii legatum, epistola, in qua 10101111, 110 princeps ‹eim-tor Palatinus sim-vri

1111111 a Daniae rege exspectandum haheat. — Lutetia), 15.s‹·pt0n11›1·is. nugoms mum Epi-
stolae 1687 S. 644—45.

'16035 Optegnelser al* slatss‹÷k1etaer Wlxnssssnx 0111. mad han bar 1010111001 sig:
i Kongens Fravaerelse. ΒΙ. a. annues 00 danske Gesandter. — ll. 80111. 1110001511

State Papers. Dom Ser, 1640-41 S. 46.
*16036 Κ. Can. uss Skrivelse 111 D. 1101111111 110101111105011. 11151101, 1 nim» Sim,
at han sorelobig ikke skal gua 110010 11100 0011 paabudu· oprvllvlsv us Gymnasivt i 111110

Skole. — 1⁷07* Befoestm'ny Glyclesstad, (Ι, 13. Sept, Thorup, 11151 litters. 0111 uine (Lanu-dral-
skole 1, 1. 102.

·16037. Κ. Cnn. IV. besaler Domkapitlernss i whom, Aars og 111111· 111110 vidore
. at sortfare med lndretningen af Gymnasierne, da Kougen har erraret, at der skal xwrss ad-
skillige Betaenkeligheder 001100- ΘίμεΙιείαιΙί, 13. Septbr. Udt,iH1]1›‹=rtz. Aktst.x·cdk.Aarl1us11⁴8)

*16038. Sekretaer vAxE skriver 111 8011101101· Windehank, a! lnerken Kongon 01101

hau har· hort noget om, hvad den danske Gesandts AErende er. - Yorlz, 14. Sept. 1130001511.)
State Papers. Dom⁴ Ser. 1640—41 S. 60-61.

*16039. Sir TnomAs RoEs Brev til Vane, hvori han bl. a. udtaler om Rorsstz [110101.
at han var en ung Mand, Kongen havde haevet op mer 0011 Plads, hans Ersaring kunde
. anvise ham, ubestemt paa at skahe sig sin Lykke ved at rette sig ester Forholdene og

svamme med Strommenu. —— 14. Septbr. Udt⁴ 1 Fridericia, Danmarks ydra polit. Historie 1629—
1660 11. 192.

“16Ο4Ο. Κ. Can. lv. meddeler k. Rari 1, at han har gixet Hem)¹ Rurdorss' Til-
!adelse til at braende Teglsten ved en maerkelig Opfindelse‚ 110011 Trffi, kun 11100 8101111111
111 Brug sor 8101101 1 Glyeksborg og Omegnem men da 001· 1111005 Folk i England, som 010
saerlig dygtige 1 denne Kunst, heder han om, at Burdorffs Son John maa saa Lox· at [age
20 saadanne [1100 1110111. - 15. Sept. (Latin.) [Idt. p. Eng. 1 Mamm, 'lhird Report s, 73.

8476. Ester ans. Skr. 111. 267 er den angivne Datum 17. Sept, 011 Tryksejl for: 18. 50111111·Δ

30

l .

3.

11.

113v

13.

14.

14.

15,

18.

1640.

. Augusti.

80111111.

50111111.

80111111Δ

80111111.

Septbr

septbr.

50111111.

Seplbr.

Septbr.

Septbr.

Septbr.

septbr>

