Kone FREDERrK nm Tffimm. 1733

 

'20350 Den kejserlige (1651111111 1, 1111101111-1111 of: Residonten 1³11. 1. 10511111 51111111
1 en lndheretn1ng, 111 den hollandske Gesandt 11111 6111111011. 111 Afslutningon 111· 11611 511111511-

danske Fred er naer ἴοι-0510060116.. - li'arsclzau, ,11111ῑῆ. thatin.» lm. p. Tydsk 03,- Brntlsl, 1 Arcu 11
oesterr. 1165611. Lxx* 524—25.
13339. Brudst. 1 Hojer, Kurzges. Dannemark, 1165111161116 S 451».

'20351. DAMEL W1-:1MANN 11151111161 111111. 111 111111111611111110. 111 11611 1111115116 1115111601
1 England Er. Petkum pan GJennemrejson til Damnark 11111- 0111101111 siff: i flung. νὴ Haaq,
4. Juli. (TdekJ 0111* 11. ,16161151 z Gesch, 11, 111111, Friedrich wmmlm 11111 11101111611111110 ΧἸΙ. 235Δ

*20352 JOHAN EKEBLAD 51111101 111 5111 17111111. 111 811151111111101 111611 1101111011 ⁴¹1·
bleven sorlaenget‚ den engelske Flaade holder Oje 1111111 11611 1111111111115116. »1110111111 1111111001
er bleveu 3116510161 pua Grund as vt Sammvnstod 111111 1101111111161116ῑ 11611 1111115111Ι 1111111115-

5111101 er kommen fra Dantzig. Α 1ΗεΙείηφονι. 11. 25. ι1111111. 1816115111 11111. 1 wieselarevn, ne
la card. ’λι-1111. vm. 235—36.
*20353 Fyrst WILHELM Fnssnssmx 111 0115511115 Brex· 111 1111112 111· Brandvnl‘nwp:7

hvori han klager over Admiral Opdams Optrwden. — (froensnqen, ἴ). ,11111 1111115114 [111 1
Urk. u. Actenst. z. Gesch. d. Kurf. Friedrich wilhelm 11111 151111111611111111.1 Vll. 230.

*20354 KURF. AF ssmsnnxnnncs ις111116151ι 111 li. 1³1. 111., 1 1111111611 111111 1101110061
sig over Admiral Opdams Ulyst 111 111111111ῑ 110115 denne 111 111111 11011 ,11]11111 61 Lamxgangs-
forsog paa Fyen, men anmoder Rongen 0111 111 0111111111 1100611 11110111 hos optlffln. ἡ ‹Cul-
(huy), 27. Juni. Brudst. og Udt. i Urk, u. Actensl. z. 1165611, 11. Κ1111. 111611111111 wilhelm v011 branden-

burg vul. 603.
‘20355 {imm AF BRANDENBURG 51111161 111 1161561611 11111 et 111islykkot 111111110111105-

1015ος ved Middelfart. — Feldlaqer bei Colclfnqen, 25. .l1111i. 1'1'511sk,· 1111. 02 Brudst iUrk u⁴
Actenst z. Gesch. d. Kurf. Friedrich wilhelm 1011 ssrandenhurg vill. 358. Ligelydende 511ῐί161501 11110111 5.
1). 111 K. af Danmark og Ρο1611Δ

’20356 ΚΕΒΡ. Af Bmxnmncnn bel'aler Daniel Weimann nt 11111111· 5111151111111011 af
Generalstaterne for den Kraenkelse, som Opdarn har tilfnjel ham 1111 Sin Optrzmlen mod
hans sendebud. — Feldlaqer bei CoMtnqen, 28. Juni. (l‘ydska Urk. 11 Actenst. z. 1165111 11Δ
Kurf. Friedrich wilhelm von Brandenburg vn. 237.

9035? KURF. AF BnAanxBL-nss 51111161 111 Daniel Weimann 0111 111 1111511111101 Λιι-
greb paa ’.11111116111111ἲ klager 0161, 111 Δ»1110111111 01111001 ikke (11161116 11111 111161 01111111510110
Angrebet‚ og 10111161, at Generalstaterne skulle udtale 116165 11151·111ι111]61511 1111111 Α111111111111115
Optraedeu. — Feldlaqer bei Coldc’nq, 28. ι111111. 1Τ111511.) Urk. u Actenst. z. &esch 11. 111111. Fried-
rich wilhelm von Brandenburg Vll. 230—31.

*20358 Skrivelse fra JAN DE WlTT til Boreel7 nederlandsk Gesandt i Paris, 111011
bl. a. 11610165, at den franske Gesandt Terlon 1161] 27. Juni 61 afrejst fra Dantzig til sverig

og Danmflrk. — A la Haye, le lO. Juillet. (Hollandsk.) Fransk overs. 1 Lemes 61 Negocianons
de Jean de Witt 1. 507—08.

*20359. DR. AF Pom<- skriver til Kurf, af Braudenburg, at 11115 England og Hol-
111011 sordre det, 1101165 Danmark til at undet-handle uden at tage Hensyn til sine Anien-edm
Kurryrsten 1101 gaa over til Sjaelland. — Uden Datum. Frk. u. ,meust z.‹;esc11.‹1. 1101111164-
rich wilhelm von Brandenburg Vlll. 311—12. Med Paategning: ·Praes. im Feldlager 11611 4. 111111

’20360 Jon. COPES skriver til Kurf. af Brandenhurg, at Holland har 1111101 den
Resolution at foreslaa Generalstaterne at afsende en kategorisk 13111111311111,1 angaaende Fred-
slutning mellem Sverig og Danmark, og i Tilfaelde as Κ. af [mnmarks Vaegring traekke

aegest. Dan. 11. Ser. 11. 218

1659.
*23 1111111.

2²4. ,1111111Ι

24, 1111111.

25. junii.

25Δ ,1111111 vel
Γ). 111111

27. 1111111,

28. lunii.

2²8. Junii.

28 ,1111ιὶ1.

30. Junii.

Junio,

1. sulii.

