1611.

12. Amasti,

i:

’3 Augusti.

3. Augusti.

Ξι. Augusti.

ij, Augusti.

111. Augusti.

11. Augusti.

11. Augusti,

11. Augusti.

12. Augusti.

13. Augusti.

14. Augusti.

15 Augusti.

17. Augusti.

Ain-'usti

892 KONG CHRISTIAN Dm* FJERDE.

‘1(7›73.. Bnmm: RANTzow 11111101· Ransier Clirislian Fris 0111 111 oversvnde 300
lango Spislso sani! 011 'Funde {ned Spignr og nogle Skippnnnl Staugjern. ἡ uli Callmer
lemorel, d. 2. Any-susti. Ani-skerein. fra ueheimearch. Vi* 2157]st

*lOTJJJSL ix. imm, ΙΧ. 111011110101· ‚nlmiraleu Jacob finitimi-g, at en stoi· Ι)1·1 ai* den
‹lnnsiw Flaadv 11:11· forlffllt haimai· sumi, og besulci· liam dormi· at :nusi-ilio 11051911 as
Flauulcn. «la halmal* Slot vr i stoi· Fare. — leym-hy) 11. 2. Augusti. (Sw’nsk.) sylvander,
Rulmars 11151. vm. 2055).

’1οῖ40. Rari-on 01 l'norizssonsss Amnmuffi {istum-sis cancellarium unixersitatis
rogant, 111 se contra petitionem oppidanorum ilc vig-’iliis vt excubiis defendat. ἢ Hafn.,
V. Alig'llsli. lim-dam, kbnvns. Univ. nist„ Aktst. og Breve S⁴ 612—13.

*10741. 11. 111111. mss Brex' 111 1111111101] pass silam]7 livori han medtleler den, at
Kaliuai· Siot vr erubrei af de Danske og opfoi·di·ci· (len 111 1105111111. —— lffysslty, (1. 5. Augusti.
(Sxeusk.) 81111151, i &handen lx'almars hist. vm. Qssei-fm.

ἨΠ-12. 11. imm ms §krivvlse 111 Slatholdoren i Sloklioim7 111011 han beskylder
8011111 sm· sorranderisk at 111110 evergiiet halmal· slot 111 111) Dnnskv. — 5, Aug. (Svensk.i

81111151. 1 1ζῑ1·0111101111, sverigs hist. 11. Gusiz1s11.Ad01s 11. 94 og i Sylx‘andeu Kalmars hist, vill, ⁴23.) (her med
Datum Gv Aug).

‘10743 (munniz Rsznw) undvrretter imnislei· Christian Fris 0111 Forlioldene,

estora! haimai* 5101 11111· ‹nei-givet sig. j lx'oe'henlmsl'uen(f), then 11. Augusti. Aai·sbe1-etn.sra
Gelieinwnrch. Vl. 219-20. Dateringvn fra Kj-‚bonlmvn heron* aniienimn paa en Fejlskrist; Brevet kom forst

hertil d. 11. August.

‘lm-14. 11. lunii lx. lwsnivr Hans mamm ,11111111-111, hurtigst muligt at sure Flaaden
111 bland, da Rorgliolm slot staur i Fare 101· at 1111νο imltagei as de Danske. — Rysshy,
d. 10, Allf-fllssli. (Sxellsk.) Brudstv 1 8013111101. Kulmars 11151, vm, ⁴296. Et ΒΓΗ as summe lndhold
og §anime hag 111 Mons Bjelke smstds. S* 3013.

'lm-15 1,Ξ 53591. For 12. Aug-usli 13³3 ll. Augusti. Lassgren, Calmar och dess Stist
si 45. Splvanden 1131111110ς hist. vm 311ᾖ12. ιηι·εθ11, Kulmarkrigen S 143—44.

‘107415 11. lma mss Brev 111 11111910. 'num-fite) ng Ainuwu pua (nand, livori han
truei' dem med hffllsstras. sordi de liam omi-givet Oen til de Danske. Q Ryssby, d.
11. Augusti. iswah.) sylvander. Kalmars hist. vm. 301ζ1ὴ301.

*10747 11. 1‹AR1,1x.·s Fuldmagi for Pedes Pedersou til at samle de svenske
Fmadei· 054· foi-herede et Angrel] pua bland, naar den danske Flaade ei· bortsejlet. —--
Rysshy, d. 11. Augusti. (Svensk.) Udt. og Brndst. i Sylvander, Kainiars hist, Vlll. 306-30T.

5359 se '10745

‘10748 K. Cim. {Vss Skibs-Artikler. Μ Hanw, d. 13. Augusti. Saerskilt trykt.

Kbli. 111154 11154410Δ 4 Bl⁴ Nissen, Danmarks Hist, 1 Udi. 2. Udg. 8176-77. Hammerich, Danmark u. Adels-
melden 111. 11177712.

5360 se “lO750.

'lomi 11. immi lx. takker Niels Engelsmam sordi han mod Skaergaardsssaaden
ei· ankninnwt 111 Rugosund og vil angribe de Danske‚ snasnart don slore Flaade hal· soi·-
enei sig 111011 liam, -κ ln’ysshy, d. 15. Aug-usti. (Swnsk.) 81111151. 1 Sylvander, Kalmars hisi.
vm. &Mam

’10750 (z 5360). For 14. Augusti laes 17. Augusti. Sv, Overs* i Lofgreen, Calmar

ocii dess Stist S. 48j49. Syivander. Knluiars hist. vm. 313—14. Larsen, Raimarkrigen S. 144—45 (med
Datum 17. Augusti)⁴

