Κ111101 (1011151110 nm annc. 1415

 

*16805 Κ. (11111. lv. lwfaflvr‘ Erich 1111111110 111 11111110 Hans 1111115011 8110110100 1
Aarhus, sordi han luder trykke Roget· og l‘asqvillvr, 511111 ikke erc revideredc as ‹10 hoj-
laerde. — Kl'obenlmvns Slol, (1. 4. Decbr'. Nyerup. Langohekiana 8356. Udt, 1 Hubertz, 1111151. 101111-

Α1111105 11. 106-07.
’115806 1{.(1=1n.1v.·s 111-11111011 111 1115110111101110 1 ..1111110111 og viburg 111 1110111111 111111

de sager angaaendc M. Christen Molscn, som blivc 110111 forcing-tte. -— Haffn.‚ 4. novbr.
Udt. i Hfibertz, Aktst. vedk. Α11111115 11. 11Π.

‘16807. DE KEJSERMGE GsssAND'rEn 1 Osxmznt'xcx 1001111011· 1101501011, 111 110 1111115110
Gesandter 1111νο 1101101101101 110111 0111, 111 (lun swnskc Gesamlt Salvius 11111 0111110101 ikke 111
ville begynde 111111 solve Frodstraktalcm 10101111 110 1111115110 11011111111110011011110 010 1111011111 111

1111105101, men 1101101011 1οΙ 111 111110 1011111111]Ιο 11111 de [1111101011011110 51111111. — Osznabrue&
d. 14. Dec. (Tydsk.) (11111001, Westphulische 11110110115-(ὶ11111ῑ10)1 11, 199—201.

*16803. (10115115, legatus imperatoris 0501111111μί (legens, comiti anpadw. ploni-
1101001111110 regis 1115111111110, refert, Salvium, legatum Svecicuffl, legatis manicis declarasse, 50
ante Gallorum Monasterium 1100055010 1111 nullos tractatus procedere 10110, — (λη-1101111191,

14. Dec. emmer. Westphalische 1‹‘rsede·1s-cm1121ey 11⁴ 201-02.

'16809 KSjser FffluuNAND lllss lnstrux 1111· 51110 (ιι-,5111111101 1 Mnnster. 111011 11110
sinder det rigtigst, 111 den 5111105110 Ratun-anon 111“ Ι)1·1111111111111111111111111011 «1101111105 111 ‹1⁴ae
sranske Gesandter. medens (11ον »1001511010 1101101ϊο005 ‹lm-0111, 101· 111 111111 111111 0101111010
det 111 110 1111115110 (1050011101 1 0511111110011. —- wien, 15. 1100. (rpus-k.. (muner, 11051-
0001150110 Friedens-Cantzlcy 11. 207—10.

'16810. Kejser FfflznuxAxn m. hesaler 51110 6050011101 1 (1501111111011 111111 011 lmslig
Maade at 1111101110 den 1011001000 11015110 (1051111111 fra 01 01111101 Forsug 111111 111 111Ιο 1101111μο
i de danske Gesandters alaegiing. - wien, 11. 113. occanum. :Tydskn mrtncr, wm-
phalische Friedens-Cautzley ΙΙ. 212-14,

*16811. Professor Svrnmmxus Jmmxxffi STEI‘nANlt's· 51111101· 111 Otto sperling
angaaende Udbelalingeu as 511 Stipendium 11151011011111 for 1101 5111510 11111νο 11111, 1111110111
Rigens Hofmester ΗΓ. Corfitz Ulfeld 11111110 givet ham 'l'ilsae-*ng [illigo 50111101 111111 111101 511111
Foraering 01 5100101011 medicinsk Manuscript. —- Soroe, 1110 7. 1100011111115. [maske 5111111, 1. 308—10.

*16812 DE KEJSERLIGE GESANDTER 1 ‹hsmunmm 0101111010 1101501011, 111 110 1111115110
Gesandter med Glaede have 01111101, 111 11110 111 51111110 sin 110511111111111 111101111011110 dc af dem
opsatte Punkter med 00 egen [iures. - Osznabraclc, d. 17. Dec. (rydsk.) Garum, 1111151-
1111111150110 Friedens-Cantzley 11. 214—15.

*16813 HUGONIS Gssom 1111 Appclboom epistola, 10 qua gaudet, tempestatem
freti Dauici consedisse. — Lutetste, 19. Decembris. lingonis Grotii Epistolae 1687 s. 7111.

“16814. Κ. Can. 1V.‘s Befaling til Hem-ik Lindenov og Jacob Grubbe, 111 de, 1111
11001111 GyldenstJeme begjaerer jus patronatus 111 951011οἲ Kirke mod 111 udlaegge Gods i

Christianstads Len, skulle hesigtige naevnte jus og Gods. — Imsjob„ d. 11. Dec. 111111

Vcdel Simonsen, Elvedgaards Hist. 1. fl. S. 133.
’16815 Κ. (31111. lV.‘s Brev til Rigshofmesteren Korfitz Ulfeldt, hvori han bl. a.

skriver3 at nPeder Vibe 101101 formeligt til Barsel med Krig«. — 12. Dccbr. Udt. i 111110-
ficia, Danmarks ydre polit. Historie 1629—1660 11. 359.
*16816. Κ. CHR. IV. 110111101- Biskoppen i Α11111115, at 11111150, 111 de overste Laerere

i Aarhus Skole saa hojere Lon end de andre, saa at disse esterhaanden rykke op. —

13. December. Bothe, Rescripter 111. 539.
115·

4.

Gv

—1

9.

1643.

Dcchr.

. 1100111.

Decbr.

. 1100111.

flecht.

1101111.

[100111.

. 1101111.

nec-br.

11. 000111,

12. 000111.

13. Dechr.

