 

Koxc. CnmsTisxx nitx Ficana. 1193

1631.

’14248 11911 svenske Resisiont JoliAN Flammam nimidvlvi· 11. (instas ΙΙ. iniciis, :ii ‘2⁴³ Fvbr
Oberst oynhausvn liar 1191191 iiam oni at i'orsikre ii-›ugvn oni sin mulir-⁷0 ι<191111111111ῑ ‹ivi-inimi
burde man suge. at xinde ‹Frederiki Giinther, 1191 ester 91 nesus: iius xxalivnstvin paam-ker
K. Chr. lv. til Fordel sor denne. -— Ι). 26. Febr. ‹Swnski imnis«. 1 (ironiinlm, svm-igin< inst,
under Gustar 11. Adols Vi, 1. 12—13.

’14249. li. Imm. iss iirev tii 1110111111. nimi Moddvieisv oni. at inin i (nerviis- l. Martii,
sieiiimelse med de Forsiag, Sir Thomas Boe 11111· brnen imni. 91· 111111.Γ iii :it 111111) 'i‘raklziion
af 1621 med nye og 111919 hindende Artikier. — il‘eslminsler, l, Marcii 10:30. 11,;11111.ι 1111,

μ Eng. i Mam-ay, Third Report S. 50.

’1425Ο. CLAL'S ΒΑΛ 11. Ravnsirupi skriver 111 Ι). vaffwr Broviinizuid (γε livgjwrvr :3 Martii.
en Universitetsbeta‘ukning sor, at cn af hans Rundvi· maa :vg-'iv siu suwli'advrs Enim·⁴ -
Draxllolmb‚ d. 3. Martii. Danske Mag. 5. R. Ι. 149Δ

’14251 Epistola :mimmii ad ‚Iohannem isacium Ρ11111111111111, cujus historiam lizinii-uni :3 Martii.
rogat 111 maturrime, quam [ieri potest, 1111119111. - xiii. Mau-tii. ,1 ‚iii-1210 Epistula lon-5» S. lat-1 11113.

’14252- Κ. Cun. wls 11311119 11191. at nom-vn.» i ilvlsingm· frit w: iiiiiiiiiwi 111;1;1 4. Mai-iii.
handle i Aaihorg Fj0r‹1; lixis mogon horwd i'oi‘nwlwi' sig i'm·11r1=11=·t. simi inan 111111»
811an paakjende ved Retten. — 1⁴‘rellerl'lssbol'q5 4. Martii. Λειτειιτυιιι.1111(ὶυ1ιι-11111-1111-1ι.111,

Till. S. 99—100.

’14253 Κ. Cim. lv. besalor indbyggvrne i x'ilmrg. Animi-3: ng 11111119 simler :ii 4 Martii
tiliade Borgerskabet i Hei-§inger frit at handle i .i:ilii(ii·f.:i]‹›1·d. da iiyen ikke sviv liar noge!
Axeitorv. — D. 4. Maris. 11111 i sami 1.]311511 nist. og τωρ vn. 2208.

*14254 [vnn KRABBE skrixer 111 [“11ἰν91·.<1191ι»1,.< iioktor. Ι). «liuns Pium ‹if-⁷ binim· 4. Martii.
ham om at hjaelpe johannes liansvn i Skovby. (ivr iar si. w. liuns ,ΙυιιευιιμΙ 19111- :xi-xiim.
til hans Rei. — Lauylzolm Slot, d. 4. 1111115. ssu. i nansia· Mag. 5. 11Δ 1. 1515.

*14255. Κ, Can. lv. 5911119111111111»Υ Reisnvr. 119 tiieologisko Professorvr og ilos· ιἰ, Martii.
praedikanien at sammenskrix·e (19 gejsiiigo, ilirordiiiiiger, iniikv {mnf-'vn iis-'ivr ai 111119, irykkn·
hugi-ed Ordinansen. — Frederilssbory, (1. 51131111. Kirkeinsi. sami⁴ 3. 11. ιι 11541111

’14256 Κ. CER. lv. besaier Ι), nans Reisnor, (le tlieoiogiske Professores ομ ἵ». Mai-iii.
Hospraedikanten at forbandle med (19 hojeste Gejstlige i Sjaeliands siin 0111 911 Foru] soi·
Gejstlighedens Kiaededragt. — Frederzsscsborq, d. 5. Martii. 11111111515111111. 311. 11. sm.

'14257. Κ. CER. 1v.‘s Tilladelse sor 51111911 'fxiiiing iil bande at xfflrv i Kapoiivi 125. Martii.
og betjene Degnekaldet paa Kronborg Siot, dog at hau skal lioide en Substitut. iii at 119-
styre det sidste Embede, naar ban ved Sangopvarlning er forhindret i ai iuretur-re dvi. —
Freden'ltsborq, d. 13. Martii. Danske Sami. 2. R, 11. 242-43.

1“14258. Κ. CHR. lv. henstiiler flere Punkter vedrarende [⁷11‹i‹?1·i·isninf:‹³ii tii Prn- 14. Martii.
fessorerne i Kjssbenhavn og Soro og forianger deres Betaenkning (19111191. - Γι“(τι[ρνι“1,·,ς1».,
14. Martii. metz, Skanska Skoivasendeis inst. s. 529—31.

*14259 RECTOR ET PROFi-:ssonsss HAFNIENSES ad D. ι10111111119111 Rhodium sci-ibunt 14* Martii.

et ei Professionem Philosophicam vacantem offerunt. — Hasm‘ce, 14. Martii. mnske Mau.
5. R 1. 150.

*14260 N. N. ad Oligeruni Rosenkrandsium scribit 91 ei matins agii„ qnod opus- 14. Martii.
culum sibi missum castigationibus et censuris afficere dignatus sii. — 14. Martii. lund-<L

i Kirkehist. Sami. 3, R. Vl. 528—29.

