KONG Fannssnn( 0οΝ TREDIE. 1637

’19282 Dum Wrtmmx 11151111101 111111. af 11111111111111111111 11111 en samtalv 1110110111
ham og Borgmesteren i Amsterdam. 110 11111011, 3113113011110 1101130115 0011115110 l‘olitik. —
Ηααφ, 10. OCIObr. (Tydskd Urk. 11 Αο101151 z. 11050114 11Δ 111111. Friedrich Wilbvlu] von 11111111101111ιιτξ,7
VH. 76—77.

'19283. K. Fa. 11135 Missive 111 1110513311111110 11·οΓ vind 05.r Jnrgvu Bralw. 31 tle
skulle sende lngenioren i Fyen, Helge. Pedersen, til 11315, 11101· 11311 5311101011 111011 111110111111011
fra Frederiksodde skal gjere et Asrids faerdigt og sffltte det 111111 l'apir. — 4. (1111111101.
Sami. 1. jydsk 11151. og Topogr. vul. 265.

'19284 K. Fu. 111.‘s Missive 111 1113501111511011, 111 11311 skal 3151111111· ingeniosam
111-11( (1133(11 fra Frederiksodde til 11315 101 <lor 31 3151111110 (131101ομ 011 11311111. ξ 4. 1111101101.
Saml.t.jydsk nist. og Topogr.V111.⁴265. Udt. i Uerg, Smaa bidr t. From-ricius 111111111- 0’.’ 10111510 11151 δ’ 1.·111

’19285 Gesandtskabssekrotaeren Jm's JAcoBsEN beretter til Hie-'sbot'nwstvr flers-
dors, 31 16 af de Skibe‚ som have ligget i Skjaervne. ere indkomne 111 Stovkbotm: 11311
meddeler Rygter om Russernes sorgjaercs Ansald paa lii-ga, 531111 11111 (10105 Tyranni i
Lissand3 der siges, at den 1115515110 1105311111 1 11111111111111 11111 1011311111 {ionga—ns 1115111111] 1111111
Riga. — Stodcholm, 4. October. banstae 5111111. 111. 213.

*19:286. 1(.FR. 111.’5 Brev, 31 1111111101110, 1 1101111111111115 1,(»11 51111110 age Sten 111
Frederiksodde. — 5. Ο1(1.Ο1.)ΕΓ, Udt. i Berg, Srnnn 111111, t. 11οᾱ0110135 111111111- (ις.7 1111115111 11151. S. 1:30.

“19287. Residenten Ovs JL‘EL berettcr til Rigshosmester ‹ivrsdm—f. 31 (ironwwsky
med den lithauiske Haer og Tartarerne bar 513301 Pr. {tadziwil 011 11101011 111· Waldeck.
531111 3111110 Esterretninger om den polsko og (1011 5111115110 111115 5111111111οΗ 111111 munder. 31
5 svenske Orlogsskibe ere kornne til Ρ111311ς 31 (11111 hallands-ke 1105311111 sunta-tami 01 10151
hjem over Kjobenhavn3 31 den svenske 1105111001 1101011115 111 ernoldo, {ffummas-rt til 31
reassumere Traktaterne i Kjobenbavm 111111. — franenburq, ἦ. October. banske saml.
111. 213—14.

’19288 ludheretning fra GENERALSTATERNES Gl-:SANDTER 1 I'thcssm, 111011 bl. 3.
31 (10 brandenburgske Gesandter 1131110 0101111011 (10111, 31 1111111 111110 1110001113μο L'nderband-
lingerne med Danmark. — Frauenburq, 17. Oct. ‹Holtandsk› Udt. p. Tydsk i 0111 11. Actenst.

Ι z. Gesch. d. xurr. Friedrich wilhelm von Brandeuburg 111. 99,

’19289 Κ. 11111135 Brev 111 Mogeus flag, 0111 31 11311 ska! 1111111110 11111110111111 Lykkos
Regnskaber over Bygningen i Frederiksodde. — 9. Oktober. Udt. 1 {zen-g, suma 111111Δ 111-0110-
110135 Kultur- og aeldste 11151. S. 130.

'19290 Κ. ΡΒ. 11135 Brev til Sten niue, at han ska! udlaegge to (iaarde 1 80111011,
Velling og Gade, der mod Fribed for AEgt skulte befordre Posten 1110110111 1ῗ1011011115011111»,
og Vejle-Kolding. —- 9. ORtOber. Udt. i Berg. Smaa Bidr 1.κ“10110110135 Kultur- og aeldste 11151 8130

’19291. MAGNUS DUREEL skriver 111 Rigsmarsken Gustafflormat 111311 1 0301113111 regnet·
med, at Bremen og Halland ere utilfredse. Det er beklagetigt, at der i 11 Aar ikke til Stadigbed
1131 vaeret nogen Guvernor i Halland. Der burde tages Hensyn til, at 1131131111 ligger Dan-
mark naermere end 3111110 51005110 Provinser. Han 131 10110 111 at give 51110 11330 111011
Hensyn 111 Halland. — IiJO'penllamn, d. lO Octobr. (Svenslm Cim-velt, Nya su. bibl 11. 181ᾼ83.

’19292- Supplik til Kongen og Hert. af Gottorp fra RIDDERSKABET i Slesvig og
Holsten om, at det maa komme sammen til naeste Omslag og forbandte 0111 ’111111Ιο1110 111

at fremhringe et 510110 Besog af de sremtidige Landdage. — 12. Oct. (ry-ask.) Udt.i
Ratjen, Verz. d. flandscnrist. d. Kieler Universitatsbibl. 1. 91,

aegest. Dan. 11. Ser. 11. 2116

1656.

311. septbr.

4. Octobr.

-1, Octobr.

4. Octobr.

5. Octobr.

6, Octobr.

7, Octobr.

9. Octobr.

9. Octobr.

10, 111-10111,

12, Octobr.

