KONG CiiizisTmN DEN Eumne. 1131

11131).

'14110. ii. Grs'izw 11. Ainus 111·1’;1Ι1·1” (sin 111·,<1111·111 i livisingnri Ι«“1·],11·;1·11>ι ‹uvi-1¹01· 2111111111,
ii.at'1³anmark 05: i hans Fraxwrvisv mvi-sni· Prinsen 05: Rifxsmauivi :ii suffixuru- Lumi-
gzmgcn i 'l'ydskland 05: swrlig. 111, numnam—1 111 ”mmmm-nisui& ikkn· 1-1· 111“11’1111“1; 111111 siml
from-<tillo 1101 nytiigo 1¹01· 1111111110111 (ivri, naxium 1111113111ηΙ1-11 1111· 1115111·11111111111·1·111·.< 1’ἶ1·1111·1·-

1111511 sor liongous Sunnvr. 05: ‹upi'ordro 111 [1111015111111-151· 11·11 vn ibin-wion: Ssilxiiis inm·
dot 5111111119 ᾸΞ111111(1 iii imngcn i stip-ksimli. ἡ 1111111111, 11. 211. iunii. ‹swnsk› Arkix 1111
upplysn. om Svenska krigons hist, 1, l'lijr'i‘i>

'14lll. Epistola Mun] aniwnx lvi-:1:11 :ul .Ι1111. ism-iun· 1”11111111111111, 111 qim 23⁴».Junii
epigramma Suum in ojus 11111111111111 historiam 1·111111111·111111“;11. ⁷ Lityfll, Ital.. 10111111,

Α. Alcimi Epistola 1695 S. 1³9 92.

‘14112 DAvin m: VVMAAEM 1111 ,101111111111111 min-simu Δ*1111111Ἰ se iiui‘niw Ι;111μ111·1·1· vl livii! 111111.
ad Amsterodamum revolventem 111111111111 xviiii 1·;11ϊ1“1·1·111 1111111111· mlvi-i. ν llasm'w. ΧΙΙ..111111”,
Mem-sii Opera ΧΙ. 518-19.

‘l4ll3. R. ΚΑΜ, iss ch‘x‘ 111 k. (linzstxss. 1111111 111111 11111111111111· 11111 Ἰ’111;1111·Ι.κ’1· 1111 ἵι jum
sin Faikoner John Bari-mx 111 at skaii'n sis: 12 var Fugio. j u'c'.s'!lltl'll.x'lr'l·, 5. 11111. 1Ι,.·11111.1
11111. p. Eng. i Macray, Third Report 5. fni.

‘14114. Uen 511115111- 111545111111111111 (lxiii, (muscus 111·ι.1.1ῑ.κ·11.11;1..1κ 5111111151» iil ‹lc-i Τ 111111.
svenskc Rigsraad7 111011 111111 0111111101. ai hans 111111341- 11111 1111111111111 11111411Δ ’1101111111- 1ι·11
1)(101101111111110 for oxoniuolt :it t'orsia-rkv 1’“111;11Ι1·11, inis 1111111111111 11111111 1311111111111113.Γ 511111111-
begyndo nogia Fjendtiiglmdor tiisus. ’ν 1111111111) malm·(ire'pswal1l‹›.=· rm, T. 11111. 181ν115111
Arkiv 1111 upplysn. nm Svenskzi infigens 11151. ΙΙ. 20—21.

*l4ll5. Gmmnm ,11111ΝΝ1μΙ 1118811 1111 xit-rivum ‹Izisaulnmnm opisiola. 111 qna 1-11111- 141 Julii.
memorat, Moursinm 1ἱ Sorana 11111111111111 111·11111-111111 aliquoi epistulas :id so vxili'aias 1·1 proin
destinatas misisse. — Lnffll. leat„ XX. sulii. silio now». 1111. ,11111111115111 Ιῡμὶςιοιη- s lmffiTz'i

'l4llss. R. Cnn. lYss 11101 iii R. Kar! 1. 1111·11 111111·1“;1Ιί114;ν soi· ,1111111 111· Ι·“Ι1·1·11 Δ»11111 12. Julii.
11111 og oste har glaedei os ved ei 1151.Musikinsirmnvni. inan seiz 11:11· 11111’1111111·1 1134· med sior
{must sorsiaai· at liaandtereu. — 12. Juiy. <Latina 11111. μ, Eur-n 1 ›lm-ray, ’1111111 iii-pori s 71.

’1411’ἲ. li. GCSTAF 11. Anum< bvsalvr liif-rsraaslvn ‹llzws Flvmminj.¹> :ii ironiskyualv 13 111111,
Flaadens Udrusining i Anledning as Esivri-euiingvr 11111. ai 11. as 11111111111111 11151111· sin i‘ru

⁷ Vestersoen hjemkomne Fiaade stwrki: 11111Γ maa 110 Danskv ikke slmiles -r :is rur! sallla‘yer

vid Stem‘n, d. 13. Jlllii. {Sx·[’llsk.> Arkiv 1111 upplysn. 11111 8101151111 krigons hist⁴ Ι, ῙΒΗ.

’14118 DET SVENSKE 1110511111» 11111111101111· Psalmi-ev ,10111111 ‹las-imii- nimliziain· 13111111-
Efterretninger fra Residenten i Helsingor Fegrmm, ‹ler gan 1111 pan, 111 11. 111· Ι)1111111;1111.κ·

Flaade er kommen hjem‚ og at en Boi-gei· i llelsingor har lii-agi. 1311011111111113111· fra Usmlnm
om et Sammenstod mollem K. af sven-ig ομ· de Rejsorlige. — Sloffl‘lzolvz, 11. 151. 11111. 1811115111
Arkiv till upplysn* om Svenska krigens hist 2:3—24.

*14119 AXELII Oxmsmmxae, regni chiffl canceltarii„ 1111 1ζ111111·1·111·111111 liliosam 11111111»
in quibus commemorat, legatos regis 111111111ἱ 11111111 mensis ¹lunii aedanum appiilissv7 smi
tractatum eodem loco semper manere. et se ah ipsis mediatoribus {ninivis inu-lloxissv.
Domavium potestatem cum Stralsundcnsibus, 11011 cum rege Sx‘eciae tran-{andi imbui-0. ω
Elbl'nqoe, (lie 14. Julii. Moser, Patriotisches Archiv Vi* 154—59.

7264. [4111181031531111. 311. 1. 492—501. Manen, Kbhvns, Universitets uvismst. 1, Tui-1214 210. 111111.
S. 27-31. Brudst. i Ny kirkehist. Samli 1. 371.

*14120 Κ. CHR. {Vss Dom i en Sti-id meilen] Skraedderlawt i Rjobvulnuii og 211111111-
Dr. Frederik Peterson i Α111111111ἰ111,Γ as en Konsistoriums Dom af 14. Min-iii 1029. —
Klabenlmffll, d. 20. Juli. Matzen, libhvnss. Universitets Reisliist⁴ l, Tillaeg S. 25—27*

Regest. Dan. ΙΙ. Ser, 11. 149

