1615.
,111 111111,

25. Julii.

(21(4 sum)

30. Julii.

31». Julii

10, Augusti.

21Δ Augusti.

23. Augusti.

1. Septbr.

1‘2. septbr.

24 Septbr.

⁶24, Septbr.

25. septbr.

⁸29. Septbr.

918 Kcsm Cumsrrm DEN Fsmoss.

‘noer Κ. 1111100 1. as England tnkkcr Κ. Chr. lv. for 110115 lmodekommvn 0101·-
1“()ι· 11111)ου1( ομ hedm- 110111 om nt ops-rivo 101010 ns 510(Ἷ bcrcttigede 111ον pna det til August
herammvde Mune. — Waktnr, 1⁴⁷3. July. (Latin.) Udt. 1· lingv 1 111οε1011, Second neport s. 12.

*nne-2. Κ. huon 1. ns ling-lands- chv 111 14. Chr. lv.. hvori 11011 forsvarer John
Comes 11110(1 (10 mm] 11001 og 110115 {troam- rettcdv snlske Roskyldningor for at 11010 1111111101
vanskorne 1 den 501510 111-111. --ω ΊῚ((ὀΙ)((Ι(Ι’.1, Ξῖ). 11111. (Latin.) Udt. p. Eng. i Mac-ray, Second
Roport S 12.

‘11063. 1100100 ct Pnornssonns Acad. Hatnicnsis D. Clavdio Plum professionem

juridicam. vacantem propter vocationem l). Leonlmrdi Metzneri ex universitate in aulam,

0110111111.. Ἀ Sine (110 et Ioco. Rordam, ΚωινηεΔ Univ. Hist., Aktst. og Breve S. 054—55.

’11001 Κ. CHR. lv. 11010101· Christian Friis t. Kragerup. M. Elias Isenberg og
M. ,lcspcr 111-0011010011 at sorlango 111-1110010001 as Provsterne og Prtcsterne i Fyn og paa
Laalaud 0.. 1Γο15101 0111. 111’;1(1 M. 110115 1111101500τ Superint. i Fyns Stin, 1101· soretaget sig
imod 1(irkeordinnnsen. — Has'w‘w, (1. 30. Julii. Sann. 1, Fyens nist⁴ vn, 356—57.

*11065 K. Cun. IV.'s nabno Brcr. hrorved (101 11010105 0110 1111110115 TJenere i Fyn
og: 1100 1011110101 og Falster 01 010110 Ε1“111011·111,0·01· til (1011 af Kongcn udnoevnte Kommission
(jvsr. ’110641 1 Superintendcnten M. 110115 1101105005 Sag. — Hafm‘oe‚ 30. Juli. Saml. t.
Fyens nist. VII. 355—56.

5559. 501111. t. chns 11151. Vll. 361.

‘noue MELCHIORIS GoLDAsrr ad Freder. Ilorslederum 0111510111, in qua de iuvita-
tion-2. (111001 nuper accepisset, ad aulam Ilolsat0-Scnaumburgicam veniendi. addito stipendio
011110 1101011οΓ111117 1’0101·ῑ; dicit etiam, comitem sponte 111001151550, 50 suam 1(111111151110111 regi
Danin· et (111(-111115 1101501101 commendare. ut. in controversiis regalibus meum (utor ipsius
10111151 oraculum consulerent«. — Ftwneosmti, 21. Augusti. Senekenbcrg, selecta juris ethi-
storiarum 1. 404-4Οῗ1.

5569. Bloch, Fyens Geistl. Histv l. Slssse. Szunl. t. Fyens Hist. VH. 36-2—63.

*HOGT 1100100 et Pnofssssonns 0(·0(1. 1101111011515 Μ. ,1011011111 1110000115, 0001051111
1150011515 pastori, professionem poedngsfflezm] offerunt. — Hafm‘oe, calend. Septemb.
11010001γ 1111111115. Univ. Hist.. Aktst. og Breve S, 634—55

*1106ss Bssmnss RANTzov, 510100111οΓ, 51111101· 1100 nongens Vegne Kontrakt med
Kalksnidcr valentin Dresler om, at 1100 skal „donnike og stass‘cre med Kalksniderarbejde«
‘20 x'zerelser pan Ibstrup. —- (12. Somemberxv Udt. i Friis, Saml. tn dansk Bygningshist. S. 141--42,

*11069 numm ΒΑΧΤΖΟΥ, Statlmlder, slutter paa Kongens Vegne Rontrakt med

Bertcl Johansen orn Vinduer af (ilas og· Bly til (let nye Hus pua [bstrup. —— (24. September.)
Udt. i Friis, Saml. til rlunsk Rygmngshist. S. 141.
*now Det svnxsnn RIGSRAAD paalaegger Statholderen paa Jonkeping‚ Niels⁴

Stjernskffld. hcmmcligt at tage til Pange 011 Person> 50111 har uddelt Oprorsskrister blandt
Folket3 11115 1)(1115110 bns-e trusne med saadanne Breve, skulle (10 advares og deres
Navne 0115101105, saa at K. af Sverig kan klage (10101101- 111 (100 (1005110 Konge. —
Stoclsllolm, d. 24. September. 111-0051Δ i Ilallenherg, Gustus 11. Adolss Hist. IV. 533.

*11071. 1100100 RAxTzov, 810111011101, slutter 1100 lion-gens Vegne Kontrakt med
Snetlkeren Hans Wegener om Dore, Vinduesknrme og Friser til det nye 11115 paa lbstrup.
— (25. 801)101111101“.1 L'dt. i Friis, Saml. til dansk Bygningshist. S 141.

5576. 1111. (1115130010, Fons. Esterr. om Slagetse Skole S. 12.

