111313.

1,

ς)

21)

30.

1111111Δ

MaJi.

Maji.

. Maji.

, Maji.
Ἃ Maji.

. Maji.

“ . 111311.

Maji.

Maji.

Maji.

. Maji.

Maji.

1284 KONG Clfflls’rxAN DEN FJERDE.

*1529ss xxmcus Bam: ,niver Ransleron (1111. Friis Underretning om Bartho-
{omn-us Wulfstmrps 8:15: og Mamor over &sensam-nes irreligiosum og Manglen paa Praester.
-μ Art-auslmrsfs, 11. 1. May. Danske Mag. 4. R. lv. 179ῐὸ2,

*1152115 11. (Iun. lV.'s Rettertiugsdmu i Sassvn umnam Skuderlose ssys 033111-
mmm] 05: Frands Lykke t. Gissolsold. hommem Δςίειάίὶιᾱδιοι· llerrvdstingets og Landstingets

nom. llvorvl'ter det 0111511111111 morth-«w tilhorte ssnnderne 1 Skndorlosc. Frands Lykke
skal lwtalv. Samus Omkostningvr. — 3. Maj. Rasmussen, fiisselscm Sv 88.

‘1529‹5. llunoms Glzo‘rll ad Axelium Oxe11stjvrnam, regni Sveciae cancellarium,
epistola, 111 qua (0111111611101-317 regis 11311111Ἃ silio7 (111111 111317 archiepiscopatum Bremensem
a Cwsart promissum esse dici. — ἦ. Maii. *ingonis Grotii Epistola: 1687 S. 232—33.

‘15:297. Hmoms flam-11 ad Ludovicum (numerarium, regium sveciae apud Ordines
stffleratos Belgii legatum. epistola, 111 qua refert. pro cerlo scribi nanim regem archiepis-
copatus Bremensis fructum filio suo, dun] vivat. Vienna? obtinuisse. »- Lamnae, 15. Maii.
Hugonis Grotii Epistolae 1687 S. 2232—33.

8044, Udt. i ‹31·onl101m, Trettiofiriga kriget och 11mlerhnudlingarne 1 Tyskland lv 1. 520-21.

‘15298. K. Can. 1v35 Remu-tingsdou1. 31 Laud[ingsdommen {af 5. Aug. 1635)
over Jvns Lauridizen for nlovligt l‘anleri 11111 stan md Magn.. — 12. Mai. Brudst. i Matzen,
Den danske Pantercts Hist. S. 103.

’152981 llert. Bmusmv as Ponuuerns Memoria! om, hvad der skal forelaegges de
ptinmnlerske Landstwndor: hlandt audet skulle disse underrettes 0111 Forhandlingerne med
Κ. as 1111111111111 311141130111111 Opnaaelse as Frvd. — Alten 81611111, d. 20. May. (Tydsk.)
Schoettgcn et Kreysig, Diplomataria et scriptores historiae Germaniae. 111 351—53.

*15:300. Den engelske »Prologatusu ‚JQSEPH AVERYS Propositum til K. Chr. 1V.,
nngaaendo dn fol-eslaaede Enderhandlinger i 'l'ydskland — 22. May. (Latin.) Udt. p. Eng. i
Mat-ray. Third Reporl S. 50.

‘15:501. hen engelske Resident i Ilzunljulg JOSEPH Avnnvs Memorial til Κ. Chr. lv.
0111 Uuderhandliugxorue i Tydskland. — Copenlz„ 22. May. (Latin.) [1111. p. Eng.iMacray,
Third Report S. 59.

‘15:302 h‘. CHR. 1511< Bofaling‚ 111 Hans Snedker skal begivo sig 111 Fyen for at
bvklawlo Salen pau Nyborg Slot med 'l'apvlsnri ligesom Salen pua anhenhavns Slot under
lzilzmervt. — lq'jobenlzrtzlfn, 11. 23. May. Burman Becker, Om vaevedo. Tapetvr i Danm. S, ⁶24.

'15302-3. Jo. 153131 Pomm ad wilhelmum willielmum, (lamerarii Svecorum apud
(1111111115 nem-ii swdoralos legati secretarium, litterae, 111 quibus contra seldenum „ius Daniae
Norvagiaeque 111 mare Boreum vindivat.. —- Hardervz‘cz', V. Junii. Ant. Matthaei, veteris aevi
ana!ecta 111. 746-474

*15:304. Hmnxls GROTII ad Axelium menstjssrnam, regni sveciae cancellarium,
episima. 111 qua refert, legatos Danu-ns Vienna* prfflter suum Bremense et de Albis onere
nogotium 111 «mimula 1-11111 &vedis pam* laborare et svatlfwe, 111 §vedis Rostochium, wis-
maria, Strulsumla concedantur, *- Lutecia„ 13. ,1111111 novi (131. Hugonis Groui Epistola} 1687
S, ⁴237ffszs:

”152505›. 11. KAnL [s Rrev [il 11. (Ilua lv. med sornyet Klage over, 31 Robert
Wnllhm· ikke. hun saa de Penge, 11311 1131 111 godo. hos (Peter) (13311111131111ἲ som han ester

Hom-gons (11151111 11111119. laert 1111111111111111111511111. -— Hampton Cow'l, 30. May. (Latin.)
Udt. p. ling. i Μαι-33, Third Report S 51.

