1732 , KONG annemx DEN TREDIE.

1659.
16- Junii. *2()341. 1)ss wirrs Brev 111 1111113111, 111011 kias-'es 0181· den (13115118 Konges Uviije
mod Fredshiinirm: — 211. ι111111. (11011336511.ι [(11. p. Fransk 1 Lefevre-Pomaiis. Jean de Witt 1. 255.

1ῖΔ lunii. '20:343 Rrssr. AF Bias-nemrim 58111181 Dr. af Ρο183 Nyheder fra Krigsskue-
pladsen hi. 3. 0111 Erobringen af Ι«“3’11ιι;Ἰ 3118 Estvrretninger fra Sundet §.raa ud paa, 31 Κ.
af 1133133111 111131·(1113111181 1318181· sig 1811 31 5111118 110383 Saertraktat. -— Au camp vis ἀ vis
au sats-le cle Fenoe, Π. Juni. 1Ρ133511,ι 1111 u. meust. z. Gesch. d. Kurf. Friedrich wilhelm von
81331181111111157 vm. 310—11.

U· Junii⁴ “20343. DANOEL WEnirAxN 1383118181 {iun-f. af Brandenburg, 31 Haager Koncerten
13111181 111818 og 111818, Misfornojeise i Iioiland. (18· 31 (18 wilt har sammenkaldt General-
513181118 1 Anledning af den 1118 1301131338151· af Traktaten 1118118111 11011338 og England

anganende Flaadernes Optraeden i cistersflen. — llaay. 27, ι11131. 1Tydsk.i Udt. og Brudst.
i lirk. u. Aclenst. z. Gesch. (1. Kurs. Friedrich wilhelm 1011 Brandenburg Vll. 234.

17. Junii. *20:344. 8111118158 fra Ex ijxffivxr 111 8813113115, Sekreiaer hos (1811 11335118 Ge-
533111 ved 683813151318138, 111011 klages slaerkt 0181, 31 disse, skjoudt de bevidste 3 Uger
ere ί533888, dog soge at forlaenge Tideu for 31 odelaegge Κ. af Danmark og gavne Κ. af
Sverig3 derimod haabeS. 31 (18 8113815118 1101111315511181, (181 51111118 583685 111 0311133111,
bedro 11118 1181011118 Freden. — London, d. 27. ε1111111 51.3. (Ηο1133(1511.1 Kronijk van het
histor. Genootschap 18 [trecht ξ). serie 25. Jaarg. S. Trio-63.

20. Junii. 13362. Brudst. i L'rk. 11. [18181151. z. 1185811. (1. flurs. Friedrich wilhelm von Brandenburg VH. 234.

20. Junii. ‘20345 DE WITTS Brev 1110113313. 111011 31181 klages 0181 den (1335118 Konges Uvilje
mod Fredslutning. — 30. Juni. (Hollandsk.) U11t.p. Fransk i Lefevre-Pontahs. Jean (18 Witt 1. 255.

ρο, Junii. *2034st 'MICHIEL Anmax DE RUiJTER 31811881811683813151318138Ῡ), at, medens han
5811 1131· 31331181 ligge 511118, 11318 (18 81835118 81011 Jagt paa to hollandske Skibe‚ hvoraf
(181 838 1131 111331181511111185 1 Brand: 1133 11331181, 31 Vaabenstilstanden ikke maa blive
forlaenget. — lnt slmzdts skip, t'Huffl te Sic-seem, soor (melier lz‘fsyencle bqu lzet eijlandt Rooms,

den laetsten Junii. fflolfflfflsk.) Kronijk 133 1181 histor. Gezeischap 18 utrecht 2. 88118 5. Jaarg.
S. 81-82.

⁴20. Junii. *20341 MACOB) mx WASSENAER {neddeler (Gelieralstaterne‘?). 31 Vaabenstilstanden
med de 81835118 1111 81 8331, 1113183 (13 (11558 under (183 11318 gjort Jagt paa to hollandske
8111118, 1110131 (181 8118 1131 13331181 511111185 1 11133(1; 11311 11331181 paa en Overenskomst med
den engelske Admiral 1101131383 (113 31 1185111118 begge Staters 8111118. —- In ons schz'p
‹I‘Endraqlzt [ιζ] Romps, (185811 30. Junii. (Hollandsk.) Kronijk van het histor. Gezelschap te
[trecht 2. Serie 5. Jaarg. S. 82jS4.

21- Junii. *20:348. ne brandenburgske Gosandter VVEIMANNS og COPES Memoire til General-
51318138, 111011 de 1131318 1111111151835 Misfornnjelse med Τ131113183 af 21. Mai, som 1131·
muliggjort Κ. af Sverig Erobringen af (18 (1335118 (der, og sordre nye Instruxer for Ad-

miral Opdam. — 1. Juli. ‹Tydskjt 13111. 1 1111. u Actenst z. Geseh. (1 111111. Friedrich wilhelm von
Brandenbum VH. 235.

Ν)
πυ

n lunii. *20:349. szr. AF BRANDENBURGS 8181 111 11. Ludwig xlv„ hvori han beklager‚ at
11133 red κ“18(15113(1811133(1113881118 1 {laag 111181 1183513 har taget til 113115 (18531311, og ene
118111111181 sig¹ 031 (18 51835118 1318185581 og 31118185 ikke om Braudenburgs og dets Α111-

0181185. - Fam). 22. Juni. (Fransk.) [111Δ u. Artenst z. Gesch. d. Kurs. Friedrich wilhelm von
Brandenhurg⁷ 11 201-«r2.

