· . Δ13311511.

23.

23,

27.

28,

21101 1280111111.

1649.

Augusti.

Augusti.

Augusti

Augusti

Augusti.

. Augusti.

Augusti.

1. septbr.

1. Septbr

4. septbr.

9. 80111111Δ
12. septbr.
13. septbr.

1548 KONG FREDERIK DEN Taunus.

'18260 11. Fu. ΙΙΙ. 31311101· Dagon 101· 1105101113111111101 1 1111111013 fra stindagen
efter Pinse til auden Sugnedag 01101· vor 1101105 Himmeflfart. —— Ι). 22. August. Udt.i
Sami. t. jydsk. nist. og Topogr. Vll. ²299.

’182111 Rigshofmester CORFlTs ULFELn‘rs 111ον 111 1133510103 5011051011 0111 (103
51035110 (1053111115 forgjaeves Bestrwbvlsei· foi· 31 sorianum> »11511111015011 3111311131011 mallem

1133313111 og· Nederlandene. — 23. Aug. Bruclst. i nist. 11355111. 111, 388.
‘luzo-2. Ε11111 FnEDEmKsEN pau ssygaard klager paa 5111 Η35Ι)03(105 '1'jener5‚
Lavi-fids Andersons‚ Vegne over 01 1133 denno af Nieis uansvn soruvei Overfald. — 123. Au-

gusti.) Udt. i Hisl. 1111515111. 4. R. V. 233

'18263 (R. Fa. ΙΙΙ.) 11013101 1101111111 Lindenow 31 sorge 101, 31 Praesten 11335
1131150115 og 11335 1111511115 hig 111110 1111νο oplagne 31· dei-os Begraveise i Winslof lime,
hviiket Fru Ι,030 Dan 1131 1 Sinde 31 gjure. —— (²⁷l3.) Brudsn i (Jawauin, Lund susts 11011111-
[11111110 ΙΙΙ. 314.

ufir-¹64. Κ. Fss. 11le Brev 111 81111533111113111103 111. (1103015 {nabbe i Bibe, 31
Ρ1015101110 1 1111101· sust 11111111 ridere 11133 13010 1015113330(Ιο fur (101 Ι’101·5101110(10, som 01·
1105101111 aarlig 31 51111110 11011105 1 Warde ved Luciae Dags 'siden — Hasnz'oe, (1.28. Augusti.
Ny 111111011151. Sami. Vl. 1357.

’18265 14. Fa. ΙΙΙ. 3151131101· deu Sildetffld, 50111 gaves 33111ξῆγ 1 KJobenhavn fra
Bartholomaei 111 Dionysii Dag og 1111 kun 01· 31 ringo vigtighed, 3103 [neget hiudrende for
Faerdselen. — «⁴29. Avg.) Tidsskr. sor Fiskeri 111. 234ss35.

*18:³60 K. ΡΒ. ΙΙΙ. 1)οΓ3Ιο1 1313311 l'ovisk, Lensmd. pau Hald, og Frantz Roseu-
11018, 11151101) over Viborg Stist, 31 indgive {zetaenkning 0111 Hr. Αι111015 Bildes Andragende
om at 011101110 135 patronatus 111 Vindum og* Braugstrup Kirker. — Kblzvn. Slott, 29. Aug.
Sami. t. jydsk 11151 og Topogr. lv. 13?

’18261 11. Fn. {uss Fororduing sor Fiensborg Ami om, at Aintsskriveren skal
1010 en 8111111- og Pantebog 531111 1111013111103110 have Ret til 31 adfore sorskjellige Slags
Forretninger. — Copenlmgsen, 29. Aug. (l'ydsk.) Stemann, ueschichte d. orl'entl. u. Privat-Rechts
d. Herzogthums Schleswig ΙΙΙ, 372-73,

10411. 831111, 31 Forordn.

’18268 Hr. MAus SoRENSEN RAsto, Praest tii Nykirke‚ ἴοι-[1113101 sig til aarlig
at give sin Moder visse Naturalydelser og Penge 53311 Η3513111. - 1. Septbr. Udt. i Nielsen,
Histor. Ei'terr. om Skadst Herred S. 144—45.

’18269 Hert. GEoRu ERNST af Slesvig og 11015103 111 Kejseren i sit og 5130
modi-es Navn indgivne 13111311,Γ om Exspektance· paa Grevskabet 011103111113-110111103110151.
— 12. Sept. (Tydsk.) Udi. i Moser. FamIIien Staats-Recht Ι. 700-01.

’18270 Κ. FR. Hiss Besaling, 31 Ν1015 Ν101503 Amidsboi skal erMaere, 031 1133
vii home Snoglmj Vaertshus og Faerge for 03 billig Pris. — 4. September Udi, 1 nerg,
Sin-‘ia Bitlr. t. Fredericias Kuitur- og aeldsle 11151. S. 118 19.

10420. Saertr. af Forordn.

10422. maus), Corfitz uisemis uisi 1. 221—22.

’18271 JOHANMS Ruonn ad Nicolaum Heinsium epistola, in qua commemorat,
Waiaeum jam defunctum sibi pei· Thomam ssarihounum pararium omnia, quae ad oram
Celsi sui 301313 haberet, promisisse.. eique Δ3131113331 Schaveniurn civem suum, qui fra—

trem linguarum perstudiosum Patavii habeat, recommendat. — Patavii, ΙΧ. Kal. Octobr.
Burmannus. Sylloge epistolarum V. 448—50.

