KONG Famam 0011Υ Tamum. 1573

’18540 8111110150 fra 11011 5111105110 (3051111111 1 11111110111111111 (ir-w Rlitwmmm 111
Statssekretaeren La Το110, 111011 111111 11111. 111011110101. 111 1111111 1 1100111011 benur-*01* 5134 11105ἐοἱ
over (1011 Langsomhod. 1110110011 sanpvngone 50111105. —- 25. Novbr. (Spaussk) ¹³¹'¹¹¹¹⁵¹ 1¹-
nansk 1 Gigas, Grev Bernardino de 110110110110 S⁴ 9⁵.

¹1854l. anoml Ham-su 1111 151111011111 vossium 0111510111, 111 qua 0111111110111111111.
salmasium GOUOI'Pii 1[Ι 11015ίί11ὲὶ 11813111)111556.·- XXV. Novelllb. Burmannus. S)ll‹›‘-⁷e epistolarum
111. 633-34.

’18542 11.κ“11.111. bernier Gregers Krahbe og 1110. 11]·01111·. 111·1”111111];511111. lma
Akershus og Bergenhus, 111 1011101010 0101511111 0101, 1111111 1101 111 110510 111 151111111511·110 ΛΙ-
sarveJen over Finerjeld 1110110111 dv. 10 510110. —— Ajoloenhawz, 24. Νο101111101. 11111051, i Norskc
Mag. 11. 367-68.

'18:343. K. Fu. 111. 1115111111 (1111151011011111115 1000111111.. 50111 Ι,11111111011111115510101110
aarlig 51111110 0115011110 1111111 111811111101110 1 Ν111·1·0]111111111 for ,1151110015οη 111 1111115 Lon 1’111111111-
31111111, 1101 var udlagt 111 3010111111 as Rigets ijld. — Hasm'w, 27. Noxlw. 1111. i ulvass.
personet og Familier as Navnet Hvas 11, 103.

‘18544 Emcu Κ11Α115 (ῖς-’.1111111111 Rlzfflrrz's lirklzrrinu 0111, 111 110 i 11011 mig-rium
»korte og 5110111101ᾱίρο 1101010101.1 0111 Diuus 05: Walters Ι’101·05«Ι 1111110111· 1101111110, 13111011101·

og ssilag 010 0101005510111111011110 111011 (11·1011111101110. —ss Ix'z'ohenlaasl'n Slol, 11. 30. Nou-nnn:
Beretning om Dinas og Walters 111-(1005.

’18545 Den 111110111115-15110 011015111011101111111 (10111215 1101011011 111101111011110 11011.

Johan Frederiks evergang til 11111011015111011, 111011 111. a. 1111111105, 111 10111111 Fra-(lurik
meget 101 11111110 0101101111, 111 (10110 51111111 111110 1015111ιὲ0 1111115 1101101- (15.1 1111115 8115101, 1)1,
30. Nov.

’ 9. Dec.
’18546 110001* Fu. 51101011ῑο 111511111οΓ 111111, 111 urana-nubum, 111 11011 510115110
Regering sager 111 011510 111 Uenighedeu 1110110111 Ηυξ-11111111 ‘’J-⁷ 1101111011 fur 11011011 111 skilla

den sidstnaevnte Stat fra Danmark. — Μαι-Μιοῖιη, 13. nec. (sydsk.) ιῖ111. i 1?rk.u.A‹·u·nst. z.
Gesch. d. Kurf. Friedrich wilhelm von 13101111011111111,7 Vl. 656-57.

. *18547. Κ. FR. mss 1101011113Γ 111 8111111011101011 1 Norgv 03: Riskoppvn 0101 8111-
vanger Stift, at de 51111110 udstede Staevning mod M. Γ11113015 Ν10151111. 5001101111051 1 (11111-

stiania, der er indviklet i M. Niels 5100115005 Sag. — {brt Slot &obernum-71, 11. 5. [10000111.
Kirkehist. Saml. 3. R. ΙΙΙ. 563.

af Danmark. — Rom (l'ydsk.) Udt. i KOvhvr. 1105011. 14 111111110101· 11. 111110115011110101 Ι. 3611,

‘18:348. K. ΡΒ. 11135 Forordning 0111 Το111005 Ρο1·110]“0150 pua 1101010011 11111111 og
Vitriol. — Vort Slot Riobenlwffn, d. 14. Decembris. Saertr. 111 Foronln.

*18:349 Κ. FR. 111.’5 3101 111 de Jydske Raader, 111 110 51111110 1010111011 en Foged
i Frederiksodde, der kan 1101111110 lndbyggerne 1111011010, 11111111 Byon {magor saa meget„ 111
301100 kan betjenes ved Ryting 00 8 Maend. — 14. Dec-br. ssrudst. og Udt. ἰ Berg. Suum Bidr.
t. Fredericias Kultur- og aeldste Hist. 5. 124.

*18:550. K. Fn. 111.’5 Besaling 111 Anders Bille og Henrik Ranzau 111 51101Ῡο 111100-
traeel' til BrOkal' i Fredel'iksodde. —— 14. Deobr. [1111 1 Bergk-§maa Bidr. 1. fredericum 111111111- og

< -aeldste Hist. S. 124.

*18551. VrrUs nmmos Skrivelse til Κ, Fr. m, 111011 han beder om Fritagelse

for 511 Professorat 1 Sora for· 111 1111000 5111110 Christian 1135 Historia. — [Iden Datum.
nist. Tidsskr 5. R. 1. ’ΖΒ-27.

Regese. Dan. ΙΙ. Ser. 11. 198

11151.
15, Novbr.

15. 101 25 Nmbr.

’.ἰ-1. Novbr.

2¹? Novbr.

230. Nuvln‘.

230. Novbr.

3 bot-br.

ἶ). 1)(10111.

14, 1100111.

14. Deobr.

14. Dechr.

111110 18. 000111

