KoNe, CllfflsTlAN DEN Fffimffi. 1409

“16739. 111111. 1911303011( ΙΙΙ. af Goltorps ις111111131· 111 110318 1111113111», 111331111111111,

hvori han beklager sig: 11111, at Kongen 11013 111111 dorus strues 11813 pau 31111· >aq-lige
Stramrne har lagt mnf-'gere 1¹01· at krwvv 811 11111111 3101 ’10111 uf alh¹ hans 1⁷11‹l‹·1·>;1111[1*1'
tilherende, fra {lertugdo11111ler111‘ 11dgaav11de Vnrer. — Gottorp, 11. octob. (l'ydsk.1 1·‹11 1

Quellensamml. 11. schlesw,-lmlst-lauenb Gesensch. 1. 11111811111111, 1183011, 11, 2. 125.

’1674Ο. DE 111-.·J.s·13111.1‹;1³⁴ GESANDTER 1 (13.1·1111111Ὗ111,Ρ 0181111818 1101311100. 111. 111· 1111113111»
Gesandter have opfordret (18111 111 at udvirko Ophaevelse as 111113111’11·111111103010(ἱ 1 ,11111111311811
331111 Ret sor Sternderno til at indstnde sig ved 1³1·c(lsk011gresse11. — Osznahruch, 11.
21. Octobr. (Tydsk.) Gnrtner, Westplmlischn Friedcns-Canlzley 11, ῖὸῐὸθ.

’16741. Κ. (31111. lv. 1111111181 111111111113811111· (let kursyrsteligc Collegium 0111 Nm}-
vendigheden 31811 snarlig Aabning as Frodskongressen, opsordrvr det 111 :11 11131311 ,111111-
1810108108 af Deputationsdagen i Franksurl stet 111 111 1011111111131· 1111113 1’1·1111·η»;11111·3 1101111111
sor Kongressen og soreslaar 811 (111118111131111111311. - Ans umerm [laus (ileu-labam, :1111
13. Octobr. (l'ydsk.) (33111181, Wes1pl1alische Fricdens-(Iantzley 11. 451-57.

‘16742 DEN sv1txs1<1÷ 1Γο11111-3111-ῑ1111110κῑ111,1113 lirklwring 111 (¹11 ΔΓΜ-11111113 fra Stzulvn
Reval, hvoresser den vil lade Klagwne 0101· Remlborgvrrws nesvwringm· 1 ores-und xwrc
sig magtpaaliggende, men surmrigt 11101101, :11 110 111113 1111111 ’1111111110111311011Υ 11111111 1111 111-
mindelig Afhjaelpning 31 1113081118 0181 Sundloldvn 111111 sko. — Slocklzolm‚ 11, 14. (11:101101.
(Tydsk.b Bunge, Qvellen d. Revaler Stadueclns 11. *2:35Q415,

*16743 Den svenske nigskanslvr 113311().1’1’;.1’31·.11ῖ11,1·.13 8111110131- 111 sin Son J1111a11
Oxenstjerna, hvori han lover ham [0111-1181111111,1 0111 11811 11013181131111 (1033111113 [1311111111. -
Stoa-Rhome, d. 14. Octob. (Svensk.) Gjurxwll, {tres 1111111 Axe} 0181131181113 1111 sonan oxenslivrna
Ι, 4. 94—96.

’16744 ΒΕ 113133111161, flamm-1311 1 OSNABRC‘CK 1001111811· 1181301811, at 118 [1113
Forauledning as en Sk1·ivelse fra 11. al* Danmark 111111113' have 01110111181 111111. af Mainz og
Knln til at sende 118183 (1833011181- til Fredskongressen. - Osznabrmfff, 11. 25. (1010111.
(l‘ydsk.) (13111181, Westphalischo Friedens-Cantzfley ll. 85.

’16745 111. hm: 'raons instruction sor sin Son (1111 Thou 05: denuos- 1101·-

mester Vitus Bjering pua 118183 Udenlaudsrejse. —— Malmolms, d. 113. Oklobnr. [1111113
Brudst. 1 Hist. Tidsskr. 5. R. Ι. 11.

’16746 BlEDENBACH, Κ. af Damnarks Resident 1811 det 118131111138 llos, suw-
3111181 for Rejseren K. af Frankrigs Uudskyldningsgrnnde 101. 31 hans (1833011181 ikke
endnu ere modte ved Fredskongressen‚ 33011 opfordrer 113111 ti! 1 (1181·111133181111118138 med
Frankrigs og Englands Onske ikke at skille (1811 psalziske Sag fra den almindelige Prous-
traktat. —- [Iden Datum. (Tydsk.) Gartner, westphalische Friedens-cantzley 11. 89-96Δ

’16747 Κ8]381“ ΡΕΒΜΝΑΝΒ 111.’3 Svar til den danske Resident 1 wien, 111811811-
bach, hvori han fremhaever 31118 Bestraebelser sor at saa de pavelige og venetinnske (10-
33011181 111 311311 at give Made ved Fredskongressen, amager, at de spanske. 1111818118 ore
komne (181111, og erklaerer‚ 31 der ikke mangler nogat 1 113113 811118 (183311111813 Fuldnmgtvr,
samt at han afvenler Rursyrsternes Resolution i den pfalziske Sag. — Wten, d. 27. 0810111,
(Tydsk.) 63111181, westphalische Friedens-Cantzley 11. 96—99.

*16748. Kejser FEssnmANn 111.'s Instrux for· Grev (331133, hvori han 1 Anledning
af den 31803118 1381110313113111 ’101318113003 Forslag 0111 vaabentilsmnd sremhaever Faren 101·
derved 31 stede K. af Danmark og 10333110 1181111118 hans Gesandters Asrejse fra osnahrsmk
samt de Antydninger‚ den danske Gesaudt von der Lippe har ladet faldo om en For-

1643.
11 Octobr.

11 (11111111.

13 Octobr.

14. 08111111.

14. Octobr

15. Octobr.

165. 0810111,

ante 17. Octobr.

17. 0810111.

17. Octobr.

