1633.

13.

13.

Post 13Fehr.

15.

16.
lss.

18.

13.

19.

19. Febr. vel

Febr.

Febr.

Febr.

Febr.
Febr.

Febr.

Febr.

Febr.

1. Martii.

15». Febr.

1228 KONG CHRISTIAN DEN Fsmzna.

 

’14646 1111111155 θΑιι,,15, kejserlig Feltmarskalk. 010111101οι- Wallenstein bl. 0.,
at den unge Pr. 01 1101110011( er 10151 111 91051100. — Necsz, 11.23.1ῑο1)111111. l'l'ydsk.)
110111111011, Wallensteins Ende 1. 135. Archiv 1, 5110115. 605011. N. F. 111. 305-06.

’14641 1)0 1111115Α1ῑ1-1515ΚΕ RAAoEns 1111111011 1 dores Forhandling med 110. branden-
burgske Raader om 01 ex'angelisk Konvent, 111-011 111110105, 01 Κ. 111 Danmark 101 nogle
Uger siden 11011110 5011111 (305οη11101 111 111111. 01 80011501] 101 at lilbyde 1110011101,Τ og 111
1101501011 101 01 1111110150ςο (lennes Stfflnning. Man unskede 01 011010. Brandenburgs Mening
hermu. — Dresclen, 13. Februar. ‹Tydsk.; Udt.iG1·‘1ntl1er, 00111111 d. xursnrsten v. sachsen u. Bran-
denbg. 1111011 11. ’10110 0115101 Α110115 1. 53.

’14648 Βο BRANDENBURGSKE RAAnEns Svar paa Nr. ’14647, 111011 110 1110. 11111010,
01 Κ. 111· 1101111101115 'l‘ilbud om 5100311111,Γ var dem hekJendt sra en Skrivelse fra 1101 (10115110
1110510011 111 Oxenstjernaq Kongens Maegling var ingenlunde Kurfyrsten 1111011, men man
1111111110 tage sig vel i Ag( 101, 01 11011 1111115110 Politik ikke 11111101 Skin 01 01 111110 sor Fred
bibragte de tydske evangeliske 8111111101· 011 hemmelig Gift. — (Dresden), uden Dato.
11111. og Brudst. i (1111111101, Politik 11. Κο1111151011 ν. 8110115011 u. Brandenhg. nach d. Tode Gustas Adolfs
Ι. 53-61,

’14649 Landgrev GEORG AF HESSEN-DARMSTADTS Skrivelse til Kejseren, hvori
0111111105 Κ. 011)01111101115 30511101101501 101 01 maegle Fred. Den danske Gesandt v. War-
10115101)οι] var 1111 01101 111111011111101 111011 gode Esterretninger, og 110115 (Landgrevens) Svoger
11011. Frederik af Holsten 1101110 101101 01 stone. Fredsvaerket. — Dresclen, d. 15. Februar.

(TydskJ Brudst. og 11111, 1 6111111101, Politik 11. Κ111111151011 ν. 8110115011 u. Brandenhg. uach 11. Tode Gustas
Α110115 Ι. 97-98.
7617, 81111151 1 Rasbech. Frederiksborg Slots Beskr. S. 198.

*14650 Den venetianske Resident i Wien ANTONIO ANTELMI indberetter til 5111
1100011110, 01 11011 1111115110 (1051111111 [1011 Tilbagevejffi] fra Wien har 1015111101 Wallenstein 0111,
01 110115 Konga 111 11]1110 011 fol· at 511110 110111 Hertugdommet Messklenburg· 01101· i 1101 1011111510
5110110 ham 01 AEkv1valent. - 26 101)1)10]0. (1101100511.) Udt⁴ i Archiv 1, nunde osterreich. Ge-
schichts-Quellen xxvm. 369.

7619. Brudst. og Udt. p. Tydsk i Giinther, Politik d. Kurffirsten v. 8110115011 u. Brandenbg. nach
11. Το110 (1115101 Α110115 1. 61-62

’14651 ΨΑιιΕΝ5ΤΕΙΝ5 110111111ιὲΓ 111 ΡοΙο110111 01 11111101010 11010 0111001·οΓ og Sol-
1111101, 111-0115100111 10115 [0111011111 »1110101115011011 Mitreutern. 11101 011 gylden Rjffvde til
200 Dukater og (1051111011 500 Gylden 1 Penge. — Praq7 28. Febr. (Tydsk.) Hallwieh.
Wallensteins Ende 1. 153.

’14652 Κ. CHR. 1V.'s aabne Brev, hvorved han stadfaester Κ. Chr. 111.”5 Brev 01
2. Juli 1547, dog 500101105 01 0110 efterfolgende 10511101011110 110ρο110001· i Taarnborg Sogn
skulle nyde 11011 Residents og Gaard 501111110510115 01101 den KontraM, der 01· gjort 1110110111
Sognepraesten i Κο1501 og 110115 110Ρο111111 Η1. 01111 C111·istensen.— 19. Febr. Brudst.i
Kirkehist. Saml. 3. R. V. 361.

’14653 Den svenske 1105111οΠ1 1 1110511011 L. NICOLAIS 111·ον 111 Axe} OxenstJerna⁷
hvori han bl. nmddeler, 01 han 0111 Κ. as Damnarks Mediation 111101 1101 hort audet end 01
Rygte 0111 01 anseligt Gesandtskab 111 Κο]501011. — Dresden, d. 1. martii. (Svensk.)
1111101, 1)ῑο Verhandl. Schwedens [1111 wallenstein 11, d. Kaisar 1631-—34 ll. 68—70.

’14654 De KURSACHSlSKE RAAnEns ErklaerIng til 110 1)101111011])111β5110, hvori b1.a.
al. da 111111. 111 Brandenhurg 1101· af 11011 Mening. 01. Κ. 01 1101111101115 Maegling ikke burde

