1⁶28.

110 te 1 ⁴3. Febr,

153. Febr.

17. Febr.

191101 2¹.) Febr.

19. Febr.

24. Febr.

24. Febr.

25. vel 27. Febr

Febr

1. Martii.

1, Martii.

1132 Κο001 (31101511Αο DEN FJERDE.

*13553 19010511111111,Γ 01 den NEDERLANDSKF. ermxnr til Venedigs 80001, hvori 111111
01010101 Κ. 01 nnuman-ks 1111 1111111111 1110115101ιά 111011 1111501 osu-iffi (10110101511110100 have
5011111 011 1711111110 111 >lundors Forsvur og 11›r0viuut‹·.rcl Glykstadt. — Udeu Datum. (Fransk.)
The negotiationes 01 811 Thomas Roe S. ’ΠΟ-72,

*13554 Sir lsAm: wfflns Skrix'else 111 811· Thomas Boe, 111011 1100 01010101, 111
ΑΗ, ,[10οΓ vol uurkriug 810110 og Glykstadt. ᾼ Venice, 26. Feb, stilo nor. (Eugelsk.)
The negotialious os 811 Thomas Roe S. 767—68.

*13555 Det kejserlige Rmsuormms Erklaering om Hert.. Johan Frederik 111 Hol-
510115 1301111100· pua (1011 kgl. Del 01 11015100, 111011 dot udtalffl·7 01 11011110 vel »ob crimen
111-511· 1111111051111150 01· devolveret 111 1101501011, der 1111 kun gire (1011. 111 1110111 han vil, 1000
110114 1101001101· eu ‹‘=Jehlikkelig Forleuiug 111 Supphkauteu. da Kererens llaender derved ville
blive buudne, og 00010 ligesaa 1011101110 Ρ1·10101111011101 praejudicerede. Det 1010510111 111 hore
11011. af Friedlands Mening. — 27. Febr. (Tdek.) Warnstedt, Die Oldenburger u. Brandenburger
Erbunspruche 11111 Schleswig-Holsteiu S. 70—71. Diar. Europ. xxvm, App. S. 148.

*1355‹5. Skrivelse fra I‘ruLlPPE BURLAMACHI til Sir John Coke. 111011 han bl. a.
meddeler, at Κ. 111· Danmark 11101· Tropper fra Fraukrig. — 29. February. (Fransk.) Eng.
[1111Δ 1 11151 Μο1111501. Commis. The Ms. 01 Ε1111 Cowper 1. 340.

‘13557. Nuncii 0111115110 'l'ransylvaniae partim ab Domino lsmo WAKE partim
ab 111115 dati, ad principem valsteinonsem regnum Nauia² concessum 0550, Norvegiam 01
partem Sveciae Dauo subjectam comiti Slich assignari. ›— Feb. 29„ 1627. The negotiations
01 811 Thomas Roe S. 779.

‘13555 Κ, CHR. IV.'s 111ον 111 Fr. Urne, Leusmd. paa Frederiksborg, 111 Κ1000115
og ‹jzejsuigherlms Bouder i 111-01111010, Frederikshorg‚ Holbeks, Roskilde. og Dragsholms
Len skulle arbejde pua Frederiksborgs Befaestning. — D. 24. Febr. Udt. 1 Nyt hist. Tids-
skr. lv. 236.

*13553 Skrivelse fra Grev Turum til K. Chr. Ν.. 111011 han beklager sig over
5111 Stilliug7 skriver, at Kougens 800 Ρ110500 og· 1100 1 lang 'rid ingen ssesalinger have
10001 110 [(000007 og mehler, 111 Kongens 8010 1 Lewarden 010 105110. - Franecloer, d.
24. Febl‘.sss. ΜῖῑΙἽ.. 1'l'ydsk.› slange, (ieschichte Christ. lV. durch Schlegel 11. 327.

*13560 skrivelse 1100101111011111011, 111011 00110105· 101051011011(10 Fredsunderhandlinger

01011001 1101501011 og K. 011111111110111. — 27. remu. Marum (ltaliensk.) The negotiations ot·
811 Thomas Roe S⁴ 799,

‘1356r Sir 'l‘uoms Rosss skrivelse 111 811· 150110 Wake, 1110101101· han 1101· 1010-

stillet 11011 1111115110 Vizir KejSorvus Magtforogelse ved K. 01 [1000101115 Fare. — Constaoztmople,
. Feb. (Engelsk.) The negotiatious 01· Sir Thomas Rue S. 741—4‘2.

*135132 HANSESTAEDERNE sorsikre Κ. Chr. lv. 0111 (10105 fredelige Sindelag og 10νο

indul 11011 11101510 Nm] ikke 101 at 1101111ςο 1 [11110101100011 01 Skibe, 111011 111 traekke Tiden

1101] saa lwssge 80111 11111119. ἡ l. Mssirz. (Tydsk.) 8101151,1Ρ10150111105501·,Ι)10 polit. Stenung
hamburg< 11327j 23 S. 10.

*135433 Skrivelse fra llamburg. hvori 0111111105, at da 22 kejserlige Regimenter 010
1111110(Ιο 111 1310111100Ί ventes (lanske og 51005κο 'l‘ropper 501111 1 11015100; en italieusk ῑ1051111
(11011111Ἶ 1110111 Τ1111 og* Wallenstoin 11111(Ιο skjarnket Κ. 01 Damnarks 60115 Wandsbeck, og
50111 harde 1011101101 Au pua 5111 Mando. og 11001101 Kougen, 01· 11101011 01011011 og 1011 111

(1111510111. - ΗωηΙηωῃΙι, March 1, 51110 veteri. (Engelsk.) The negotiations of 511 Thomas
Roe 8 7711.

