⁵25.

26.

30.

31.

31.

1656.

Augusti.

Augusti.

Augusti.

Augusti.

ἶ Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

1634 KoNG Famam< DEN Tnssmss.

 

*19250 11. Fn. 111.’5 Missive 111 1116061 Langemach, at han skal hefale Tolderen i
11315 1011111611 den ordinaere Told at opkraeve 1 Rigsort af hver 10 Laesters Draegtighed af
3116 Skibe: Pengone skuiie 331116Γ 1616165 111 Bgm. og· Raad i Aaihorg. —— 25. August.
Saml. t. jydsk Hist. og Topogr, VIII. ²261.

*19251. lt. Fa. {1135 Missive 111 Christian Pras, Lensmd. pan Mariager, at 11311
111 Arbejderne 1611 Η1115 skal 161616 Erik ι11161 1115 off: 313161 fra Mov og Egense SImve,
der at' 1100116106 1 hans Len skuiie 1161110165 111 Fjorden. — 25. Avgust. Sami. t. jydsk Hist.
og Topomz VIII. 2⁶32).

*19252 14. ΡΒ. 111.’5 Missive 111 Erik Juel, at 1130 skal 11156, 31 der tillaegges de
i Birket boeude 00111161, som ville indflytte i Hals. inden erstningen afridseS, nen vis Del
Avl« arvelig til 116165 Gaarde. 531111. 536116 Jordskyiden efter Gaui-dens Storrelse. - 26313351.
Saml. 1, jydsk 11151. og Topogr. VIII. 2132—63.

‘19252-3. Κ.1“3.111.’5 1111551116 111 Erik 11161, at han skal 31116016 60 Skudefuld
Fyr- og Granspir i Aggershus Len og 06111016 116111 111 Hals. — 25. August. Saml. 1. jydsk
11151, og Topogr. vni, 264—455.

*19254. BERNHARDUS Vooor heder paa Prioren Martii] Thems Vegne fra Dantzig
Rigshofmester Gersdorf 001, 31 60 Ρ61500 ved Navi] «1360005 Benedictus Gtasz‚ med hvem
han har en Retssag, maa blive faengslet og 11305 Gods registi-eret. — Ix’z‘obenhaffn, d.
26. Augusti. Gigas, (irev Bernardino de Reboliedo S. 391.

*19251'2 Prioren MAnrlxus Tunius Skrivelse til Rigshofmesteren, livori han heder
001, 31 Bernhardus Voogt maa repraesentem 11301 1 hans Sag mod Jacobus Benedictus

Glasz, da 1130 ej 5611 61 det danske Sprog maegtig. — Copenhaven, [1:26. Augusti. (Tydsk.)
Gigas, Grev Bernardino de Rebolledo S. 391-92.

*192511 Relatio mesm DE [asom.r residentis Caesaris apud regern Sveeiae, in
qua inter alia de 11116115 refert a rege Sveciae proximo vere ad regem Daniae scriptis, 116
0301 utinm cum Gedaneusibus frequentarent. commercium. Postea Dauo connivente Hol-
1301105 classem 111 mare Baiticum traduxisse. Dauiae regem bellum parare, et residentem
Danicum asseruisse, se apud regem Sveciae, Gedanenses in ultimo pacis instrumento inter

Sveeiam et Daniam conclusa¹ comprehensos 6556, affirmaturum. — Sonnenberq, Septbr. 7.
Aroh. f. 0651611. Gesch. Lxx. 192—94.

*19257. Gesandtskabssekretaer ι115115 JACOBSEN tilskriver Rigshofmester Gersdorf
om 111. Ebbe Ulselds AfreJ’se 111 Α1016611, og om Rygter om et ssrud 1116116111 0311013111 og
Sverig3 om Russernes Fremgang hores ikke meget. — stochheim, 30. August. Dauske
Saml. III. 209.

*19258 Den brandenburgske Gesandt i Kjobenhavn [11151515 Indberetning‚ at
Danmark 0051161 at Iaere den mollem 1113011600011,Γ og Sverig sluttede Traktat at kjende‚

ferend det 1011131161 sig paa [nderhandHnger. Flaaden 0111115165, 1161 06151161 5101 Fortro-

lighed overfor det hollandske Gesandtskab. — ᾗ) ἐξιῇ.

Gesch. d. Kurf. Friedrich Wilhelm von ssrandenhurg vm. 115.

 

t'I'ydsk.t Udt. i Urk. u. Actenst. z.

*19259. lndberetniug fra den spanske Gesandt i 111006003νο Grev REBOLLEDQ
hvori 1130 01. a. meddeler, at Svenskerne have t'oreslaaet 1160 11305116 Regering at ude-
iukke alle fra Ostersoem Danmark vil imidlertid ej skiile sig 113 Hollaenderne. — 1056111111.
(Spansk.) Brudst. p. Dansk 1 Gigas, Grev Bernardino de Rebottedo S. ⁴271.

