KONG Cuma-mx Dm· Rumon. 917

 

‘110st Bnfflm: RAx’rznv, 8111111011191, akkordoror pan 1101ιρ49115 Κῶς-1111· um! x‘ohl-
mester Jorgen Dryckcr 0111 Opswtwlsen :us 10 mummolo (ιβ-1 1ζῑρ1τ19μςι11911 as Yoldvn 0111111102ν
det 51019 nye {lus i Lysthawn m: Roseuborg». — εκ. Mum luit. 1 11115, Sami. 111 anm<
Bygningshist. S. 40-41.

’ΠΟ-18. nem. og Ram 1111111111. §wigo (νῇ-1 skjmle (191 8191111113 1151911 sur «1110111191-
1011* paa det sydvesssige Hjm'ne ved {x'laedvb0‹l‹¹r11s², 1191 sm 1111115 'rid 11111· 111191 911 11951-
(19115 for Byskrivereu. 111 Ρ91191 Kristonbrson. Krwnunor ng Ha. smsuls.. 101 7114) 111111, ἶ-
Ajobenhavn, d. 8. Maj. uanske saml. Vl. 102-103.

*11049. K. 1111011 1. z1fEng1an‹l 119091· Κ. 11111. 11. 0111. 111 (19 111 l‘inse snstsanto
Forhandlinger om Bilmggelson af l'eniglwdon 1119119111 Daunum-k of: Lnlka maa bliw, 1111-
511118 111 en mere 1191119111 Tid. ›— Cremu-ich, 2701111. 1111111.) ιἰιι, p. linc. 1 Murra), second
Report S. 12.

‘11050. Socxffliffixmzxuc 1 (ila-:xnsmrv ΙκΙειξ-ἰ· paam* til lx. 1ἶ111·. H. 0191. ;11 ‹lm-vs
Kirke er faldesaerdig, sordi 11119 <lons ludtwgtor tufam-¹ Muriugvr kloster. uda-n 111 Lens-
maendene (1ἐ1 fule sig sorpligtede 111 111 1101119, (lon 1911Ιί519. κ- Gleumlstrnp, 1119111101 3111111.
Danske Mag. 3. R. V! 91—92.

’11051. K. sz. lV. lwsalvr. at 11119 {turgore 1 11911 ,gamh- snad Ww. som xihlv
drive borgerlig Nwring Οἷς 1111110111, skuldu indssmv 111 11911 ny 51:111. ‹Ilm-istinnsstad. inm-n

31. August. —- Ix'iopenlzamu, 5. Junii. rut, p. sv. 1 (numm, (lhristiunsmds Lan s. 7.
’11052 ΒΑΝΒΕΜΑΞΝ115 Tm· 0111 Gon-(ling 1331< van-koskjol. — 5. Juni. Dnnske Saml.
2, R. 11. 5—6.

*11053. K. JMfflss 1. 111“ Ηυξ-’1111111 hodor lx'. Chr. n‘. 0111 111 suff-rc» sor, al nonu-3·
Beyu [naa faa 4 Falke, som 1 et 11911 Am· 111119 urvo( 101119 111 111 111519 mun 111 dvm svlv.
.- U'eslm., 9. June. (Latin.) L'dt. p. Eng. i Macray. Second 11911011 S. 12,

*11054 11. Οι111.1Υ. sorbydm· 0119, υΙςίιἸ-Ιηηῐςςοιιυ 1 1119111119 1111011 51111131· -10 1111.
[vbSk. — (13. Juni.> (Tydsk.) I'dt. i zeitschr. 1.8111111511·,·Ηο1.-“1-1,.’11](’111». Gosch vll. Rvporwr S 52.

’11055 Kontrakt 1119119111 ,10111111191119 msam-u of: Emcoxmu: Suu: 1. §nudamu-
ved den-es Fuldmaegtig Hom-ik {lanson og (linus 111119. nis-tvm Kanslors Fuldrnwf-vtix. lum·-
ved hine saa Begravelsosstml 1 Skamby Kirke. 0(-1 11911111011 1011919 1111111111 1110 1111. —
13. ,111111- 831111. t. Fyens Hist. og Topogr. IV. 273—74.

*11056. 11(.(ἶΗ11.Π.) amager Pedor 011111 fra Rilw 111 111 vam-1· Sxinvsnidvr xvd 7
Len i Jylland og Sjaelland. ›— 19. Juni. Udt. i saun. 11111111 nist, ωε 'rnpoffln w. 1⁴3⁴).

*110571 K.Cun.1x='.·s Restaninf: sor N. N. son] Knptajn over N Rundvrknzvmv. -ss
Kiohenlmffuen sloH, dennd 26. ι1111111. crunam-ig, Meddvlvlser sva Ronmkammcrarchixet 152 S 1103—17.

*11058. K. (lxm. {Vss Rrov <til Grown af Schamuburgtu. hvorxod han 111911119191.
at han har overdraget Hert. Frederik [11111 as annnsvhweif: at ass-ige 911 10111μ1115111911119159
hug. Hojhedsretten over [91915911 1005191. - Capenhayen, 30. Juni. (sy-aska firmasti
Westphaleu. Manum 111911. 1. 1123.

*11059. Hert. JOHAN Anou- af Gouorp tium-der (19 (19111111911111Δ nohum 1101109191]
af en paalaenkt lnddiguing imellem 1111511111 og Reinshmtel i Ditmarskon. — Coum-ff, 11.
7. July. (Tydsk.) 61191191, [it-merkungen fiber 11. Ausscndeiche in Nou-der Βία-,1110159060 S. 79.

'11060. K. CHR. Wls Bestaliing for ,10111111 Meineken. Organist wod Vm· κ’1119 {fiske
iKhhvn.‚ iFolge hvilkon hau imod L'dbetaling af 120 Dlr. {uu-lig skal spille i Slotskirkerne
og de kongell'ge Gemsskkfflss — 8. 111111. 1Τ)’(151(.1 11111051. 1 nardum, Kbhv11s.sniv, Hist.. Aktst.
og Breve S. 715—16.

Regesz. Dan. Π, Ser. 11. 1¹⁴3

1015.
8. Maji.

8. Mnji.

27. 111111.

Ξ11. NluJi

ἶ). junii

5, junii.

Ε) junii.

123 Junii.

lt) 1111111.

110. Junii.

2¹13. 1111111.

30. 1111111.

7. sulii.

S. Julii.

