11121).
2. Svpthr.

S. septbr.

94 Scpthr.

13. Septim

111, Scpthr.

24. Scptbr.

²24. Scpthr.

30. Svpthr.

1. Octobr.

(j. Octobr.

962 KoNG CumsrmN DEN FJERDE.

*11593 ALBRETT S1<11⁴11.1. skriver tit Hansleren Hr. (ΠΗ-15113111] Friss 1. “ruggerum
31 Stattwtdvro11 111. 11111111 Rantzow vil7 31 113115 Andorssen, som 01· kaldet 111 Suet-ebech
5111111 1 't'lwruing Lon. ikke skal tngo Testimonium Enim-sitatis fra Kbhrn„ hxilket ikke
synvs ttrvvskrix0ron 31 hotyde audet, »ond de 'rid efter Tid 111 1011111μέ Ingens Frihed og
twggv dot under {⁴¹51stontlon1111et«. -— Biberhmts, d. 2. Septemiwr. Ny 111-11911151. saml. Vt 537.
teiskop 111-,ι’ {10111111015 Klage over (lette Overgreh 31 Hr. (tort Rantzow sindes smstds. S. ,BT—39.

‘11594 Κ. (31ῑ5ΤΑΡ ll. Alton-*S Skrirolsv. 111 Hert. Adols Fredvrik af Mv‹·kte11bnrg‚
hvori 11311 findor (let passende, at Κ. as Danniark maegler inwllem Hert. as Lillisshurg og
liert. Frssdorik asllolste11; 111 Modo har fundet 511111 1 Husum7 hvor der er hleret ἴοι-1111131161
om lmngens Planer mod AErkestistet Bronwn, 5011] 11311 gjerne vil 111-11119113 sor 31 0111133
to Stenuner i don 11611111533115151113 lx'rodsg 11311 onsker naermero Oplysninger. — Sloclclwhn,
ιι. S. Septemb. ss'ydsk.› konung (iustas 11. Adolss Skrmer s⁴ 398—401.

*11595 lt. GUSTAF tt. ADoLFs Skrivulse. til Pfalzgr. Johan Casimir⁷ hrori han ud-
talor 5111 Tilfredshed med„ 31 Κ. af ltanmark 1331131· England l'engffi det er tvivtsonu, orn
ttansestaedernc have 111111161- tit 31 hindre Κ. Chr. lV.'s Planer mod Elben3 denne mod-
samer sig ikke ofl'entlig't hans Brylhtp. — Stoekholm, d. 9. Sept. (Tydsk.) Konung Gustaf 11.
Adotss stu-ister S, 331—37.

'llboo flii-kebiskop JoHAN Fssssnssnm as Bremens Erklzrring til Κ. Chr. lV.'s
‹tosandter Bulthasar v. Ahlofeldt, ttetlev Rantzau og Martin ron (lor Medon, hvori han
sasthotder strzrugt 31 have orm-hotot (len 1620111ed Martin von der Meden 5111119116 Overenskomst
31111. Hert. Frodoriks Valg 111 (loadjutor, ligesaavol 5011] de. sonere desangaaeude i Grempe
trut'ne Aftalae·r; (lerimod vil han ikke gaa videre og· love 31 baurge Kapitlet til Hert.
Frvderiks Yulg of: seh· garantere. derfor. — Eutin, 13. September. ss‘ydsk.> Udt. 1931111131]-
531111111. d. 56113511,410151431191111. Gesellsch. 11, 2. S. 117—15.

'115¹st CHRISTIAN v. BELms {11dl›f÷rs·t11i11¹5v (til Burs. af Brandenburg) ang. sin
sendelse 111 R. as Danmark‚ 111-011 11311 skildror R. Chr. lv. som rirksom og arbejdsom. —
9, o: 19. 50111911111912 (Fl'ssnsk.) Brudst, i Sehybergson, Underhandl. om [³11 evangelist< allians
11524j1132>5 S. lo, Anm. 1·, smlgn. S, 39.

5942. Konung Gustus ΙΙ. Adotfs Skrifter S. 485—86.

‘11:395 R. Gcsmr 11. ADULF hel'alor Rigsadmiratssn, 50111 skal fore 113115 Brud til
,Ἧι-11131, pam 19011311’ἑθῃᾶοΙ af den dunske Admiral 31 53311116 'l'ops‹›jlet, hxis 11311 1131· Krinderne
omhord, dog med I'rotest. — Cnlmar, 24. Sept. (Svensk.) 1111111511Ηιιιιοιὼει-ς,(33513111.
Adolts hist. lV. 898—99.

'115921 M. CLAt‘Dirs Cnmsmpnom LrsanNDEss pra-positus sacerdotes in Wulloby,
llorluss' et Emiislnss' inritat. ul 11151311115 synodi causa proximo [liv. Martis, qui est 3. Norb„
ltvrsolgae compareant, cathedraticum et tributum academicum secum asportantes. -—-
Hersolyll’, postridie Michaelis. ltordam, Lyskanders Lex‘ned S. 143.

*111300 THAGE TlxoTT. Lensmand i Tronthem, og Biskop Anders Christenscn
(Arrabo) hodo 113115113- Christian Friis t. Kragerup 0111 31 skatte Kongens Titladelse til, 31
Skoledisciplenv i Ferierne 11133 drage omkring· i Stiftet og 5311116 Gaver 111 Skolen. ——
Trondlzjem, d, 1. Octobris. Kirkehist. Saml. 3. R. v. 351—52.

*111501. ANDERS (IIIRISTENSSON Assosso7 Superint. i Trondhjems Stist, uuderretter
ΗΓ. Christian Friiss 1. Rraggernp, Kongrns Kanslssr, 0111⁷ hvad 1131] har 111-13161 om
lJr. (ltu-istem Miclwlsson Seiling, og heder 0111, 31 P‘speresidensen i Trondhjem 11133 hiive

