14318.

8.

10

11,

16.

18,

24.

30.

Decbr.

Decbr.

Decbr.

Dechr.

Decbr.

Deehr.

Decbr.

944 KONG CHmsmN Dm* mem.

*11:372. Κ. ,1Λκο11 Ι. as ling-land tilramlnr Κ. Chr. lv. at sluttv 01 Forbund med
Κ. as Sverig og 11111101111110 (1011110 llvnsmnd 111(·(1 110111111111011 111 «le 20 oller 30‚000 Daler,
som han end1111 skyldcr. —— Muenna-lma 8. Dec. (Latin.) Udt. 11. Ena. i Mat-ray, second
Report S. 13.

*11:373. K. (Tun. 1111< Skrix‘olsn 111 111. Hans Rvsvn. Superint. over Sjffillands
51111, at han as 11101 1)(’113510111111111 og· Vikar 1 Δ011 81111 (1110100011 cle 1111501010 ska! indkraeve
1 ndi. og ligvsaa mogo} af hvvr Persou. =<0111 befordros 111 1101101 hald, hvorimod den
Asgist af 1 11111, 50111 (1(11 1101191110 puniam ,λι-1111001110 ester amodo. Gqutlige at ndreae, uu
bortsalder. — A‘z'obenlmfln slot, (1. 10. 1100011111. Ny kirkehist. saml. Vl. 540. Ligelydende Breve
udgik til 0110 Landets Bisper.

*11:374 M. AEfflmrs LAtjssl'rsEN, Aruhidiakonus, POVEL Momm-sm, S11perint.i
Skaane, 111. 11. sal.A11‹1ers Weyles Arxinger hortskjmle u! llus i 111110. —— 11. Deebr.
Udt. i Wegeuer, 0111 A. S. Vcdel, 1. Udg. S. 267. 2. Udg. S. 267.

*11:375. 11. (21111. ΙΥ.ἐ 01111110 111011, hvorved (101 11010105, at Lensmffindene, naar Uni-
versitvtets ssnndvr skulle tilsiges 111 Kongezrgtvr, forst skal tilkjendcgixe (101 for Universitetets.
Foged 01101· uondemes Sognefogeder, som (la skulle give Bonderue Befaling til at mode. —
Wortt sloct Ix'e'oppenlzallh, (1. 113. 111-1011115. Rau-daun, h'bhvns. Univ. nist.. Aktst. og Breve S. 680—81.

*113701 GENERALSTATERNE 11011110 deses Gesandter iEngland i Anledning af, at
11. af Sverig 111154101- for, 01 Κ. al* Danmark ikke¹ skal 101111110 Elsshorg i 10110 Tm, og der
(1011011 let kun opstaa 1¹1⁷·nigl1ed inwllem de 10 Fyrster, at sege at sormaa K. as Eugland
111 111, 111-110 101 venskahots nevarelso 1010110111 dem. — Hwke, (1. xxvm. Decemh. (Hollandsk.)
Berigten van het 1115101. Genootsehap 10 [111-00111 VII, 2. S. 143ss45.

‘11:377. Skrixvlso fra Formvs mx ΑΙΤΖΕΜΑ, 110(101·1(111(1511 Resident hos Hause-
staederne, til Generalstatcrne, hvori omtales li. as Daunum-ks Fordring pua Oprej5ning 111
Hansestffidernss sor 011 1901111111110150, ‹101- (1111(101 (1011 sidste hrunsxigske Rrig) var vist nogle
af hans Gesandter. — 24. December. (Hollandsk.) Udt. i tydsk Overs. 1 Wurm, Studien 111101
(1, Lebeusschicksnle (1. Foppius v. Aitzema S. 20j21.

*113252 Pfalzgwx JOHAN KASIMIR tilskriver Κ. Gustav 11. mols, at han ansken
at (1011 evangeliske Uniou vil ligesom 1610 sende 01 Gesandlskab 111 (1011 (10115110 Konge og
ligeledes 111 (1011 svonske 011· 1111111000 (10111 0111 (11 tage sig af (1011 1111110110 Sag (des gemeinen).
—- Gemlersleez'm‚ (1. 30. Dec. (Fransk og· Tydsk.) 8111031.1110010101511111111, F01·hand1.meuan
(justas Adolf och Kurf. Fredrik V us Psalz S. 29,

5792. Udt. p. Dunsk i Kirkelnst. Saml. 3. R. V. 762.

5793. Udt. 1 Kirkemst. sann. ;3.11. v. 759—60.

*11:379. HAxs L1xn13x01' 1. orslev, der for sine Forseelscr 01 (101111 111 evigt
szngsel, 111011 1111 01· 11101011 1111111101] 101 strat} sorpligter sig 111 1 7 Aur at lade sig bruge'
paa (leilon og 1 Ostindien 111 Lands og Vands. -— Haffm'ffl. Orion, Qva11=talskr.‚ 11. 159360.

*11:330. Dr. CHRISTOPHORI DlssvADn ad Jacohum Ulfeld 11110110, 111 quihus »splen-
didam miseriam« suam queritur. Brudst. 1 Dansko Mag. 4. R. ll. 234.

*11381 BALTHASAR MEISNERUS tilskriver Holger Rosenkrands 0111 Resorma‘tions-2
sestens Afholdelse i Wittenherg og glfflder sig over, 01 (1011 ogsaa 01 110101 1 Danmark. —-
{Villeberyoe (Latin.) Udt. p. Dansk og Brudst. i Kirkehist. Saml. 3. R. V. 760.

*11382 BALTHAZAR MlzlsNERUS heder Holger Rosenkrands om at tage sig at
Georgius Dibvadius. -— Wscteberyoe. (Latin.) [1111. p. Dansk 1 kirkehist. saml. 3. R. V. 760.

