1011.

Novium

15> Ιιιψιηκ

22. 1111111Δ

22. 1)(-1111,

27. {tm-lu:

11512.

Γ), ι1111111111.

11, 1111111111.

11111013..Ι111111111·.

111. 1111111111.

18. januar.

89ss KoNG Cums'rmN 1›1‹*.N Fffimm.

Δ90111 111111011111. ομ· 0010111101· 11111*Ί som hau! unget 111 Mam* owr i 51111 11(·115(11·11(1υ. 111 111
111011(- og lwvisc 1101051010. - (ΙομυηΙιηῃοη, 11. 24. ὒο11111111. (1111511.) 5111111111. Sle'nlanus verns
«ft usquc ad tempora 11051111 continuatus 111, 81). 1043.
’11)792. lx'lagoskrissor 111 11.(1115111111. Adoll' ng suonam-nu pau ’.Χ-1100111115 111115111ιὲ 1
1111111111111111 111’ {wigen mod Damnark. (8111115111) mmmmm-g) Hamil. 1, (iustas ΙΙ. ,11110115 Ηῑμῐ, Ι. 23-31.
“1οῖ035’. 1·“011101 mer Andreas Ramsn 011 11011011 1100111115. 5110115110 111111111111101·ἲ 111-
Ι”1111μ·1·1111;111·, 111· (111 1111115116 pass Rejsen fra sverm 11Ι mum-k, i s)x'(³1'1'‹·1¹1·1?ls‹¹ 111· (ivorg hung,
,10111111111 11111011· 054¹ 'l'obisss 111111111111111115. -- Friclericlesbmffl'7 19. (1111 nocvmbris. (Latin.)
Ιζιιῑς. Ovem 1 Micllell, 11151 01· the scottish mpod. 10 λοι-1111)· 1612 S. 1:32—5T anon latinske Text S. 142<521
*10794. 11. (11111, lvx< 011 11011. ,1011115 Anum af Gottorps Svssl' 111111 de as (let
slesvig-lwlstenslm l‘dddvr- og Landskab [11111 Lamldagen 1 Flenshorg (1. 15. septbr. 1610
(1111. Nr. ’10130131 mergium Reman-inger. lwri (3111111105, 111 81111111511111 og ι8111001110 ere uhe-
renim—«⁷1⁰ 111 allo privau· 011 119111111011110 11011111111111011131· 1111111 (10 reg-eremo κ’)1·51(·,1·5 Samtykke.
r— 22. Docb. (1¹)'dsk.b [ἐι-111151. 1 11011911, Verz. (1.1111111151111· (1.1116101[11111115111115111111. 11. '325 og mbo—431.
*107952 Roxfflcxs og* llfflz'rfflfflx 111 (3111101115 Δ1100101101 50111 81111· pua den af det
510511ἕ·-11(ῑ1151(11151(· 111111111- 0,·-1 111111115111111 pua Landdagen i Flensborg i Septbr. 1610 511010
Eridu-ring* (ivsr. M. *1000-11. Dori [1150101005 1111511111 0111 den almindelige Landrffls Assigelse

111Ι 1101111111· 1 allo 1111111111ρ11ν. sager 5111111011111011πβρι-611911011111111111011. — mmet-br. (1'ydsk.›
011111514 1 11110911, Verz. d. Handschrist 11. kieler Unixcrsitatshim. 11, 324 og 111. ‹33—‹54.

*107902 lmxvfzmrr 1 10051191 [leiligenrode 1115111111· pua Forbun 111 flortuginde
Elisabeth as 111111111511111(1111·Ἶ fodi al' den kongelige stamme i lhullnark, 111 have 011101111
100 ndu: 111 hauns 111 10051191 13111·5111μ1111115911. — Het'lz'yenrocle, d. 27. imbris. (Tydsk.)
'Leitschrist d. 1115101, ereins 1'. Niedersachsen, Jahrg. 1558 S. 1215—30.

1079? Littera* 0111015111 110515Νο11ΑΝΤΖ11 ,101111111ιί Ρ111111 11051·1110 1111111», 111 quihus
110 exequiis 11111111 5111 1111111111 (01101115) atque de libris 1111501111 nuper editis [de 11110 [lei et
11011111111111 mediatore) 50111111. - Sine 1111110. Kirkehist. SamL .5·. 11. v. 737-104

1612.

1079& 11. 11111103 l. as England anmoder K. Chr. lv, 0111 111 {iliade 11111011101111
1’1·1155ι·1], 11](111111111111 1 1101111011, 111 1111111111 300 Mastetrffler 111 (len ‹engelslw Fluadc. νὴ 11011111,
5. Jssll. (Lssll'll.) 11111. p. Eng.⁷ 1 Mavray, Second chort S. 9.

*10799 Κ. (3151111 11. ADoLF fritagffl· {ndhyg'gerne pua (11111111 sor Fdskrivning,
saa 111111ςο Fejdon 1110110111 Swrig og Danmark vedvarvr. — Nyhv‘ipi719‚ (1.11. ,111111111111 (81011511.)
[11111151. i Ahlquist, Olands 11151. och heskrifn. 1. 156.

’10800 izervming 1111 Lssbeck om politiske Nyheder, sau-lig 1111 {mmmm-k og
1101101111, i Tidvn 1111 (3. neem: 1611 111 13. Jan. 1612. — Udssn Datum. (Sxensk.) (111111811-
berg), Handl* 1. (11151111 11, Α1101Ι5 11151. l. 32-34.

*10801. K. ἱ111(οΒ 1. 111ι England {ilskriwr K. Chr. Ν.. 111 1111111111 111111 og Jarlen
111 Salisbury have hosvarei Kongens 03· Chr. Friis's Breve, og· semler 1111 nobe1-tAns1ruther
111011 yderligere Suu: — West‘m„ 1⁴3. Jan. (Latin.) Udt. p. ling. i Macray, Second Report S. 9,

’10802 Κ. (11111. lv. 116111101- Anders Rille i al Hemmelighed at 1111111510 Bnnderne
i 511 11011 og mcd (10111 numu-stulto nreide Rssnzuu, 50111 skal sorsstage (“1 1111111911 [11111 Sverig.
— 111008111101111, 11. 18. ι1111111111. Meidell, Traem v. Vidsn S. 30.

x<

1
¹!
⁴

