Κ11Ν11 Cums'rmx nux 10‘1121w13. 1151

’13775 Κ. (11111. lv. skriwr til Lora Uavkay 11].Γ 11111101111111· 1111111 Thomu> val). -
7. Jan. (Latin.) [111. ρ, Eng. i Macrnyv Third 111Ὶ11111 S 71,

11129.

7. 1111111111.

’13776 Erklwring 1111 1115111111 11115 1’. 1111511171. 111 (ΠΗ-15111111 ΙΙΙ.“5 11111111 1·1 111 11111·- 1111517-1111111111.

(11011110 for Frederik uss 111 111 udgivvs 111111 111. ξ 1111111 1111111111. Ny kirkvhist, 5111111 11. .1.·’,;;».·11,

’13777 111111. ΜΑΧιΜιωΑΝ 111 nanu-ns 11101 111 1101501011, 1111111 111111 111. 11. 1”111·111·1·1·.
111 11. Chr. lv. ogsaa skal yde Ligzwn 15151111111111.1 1111· (10115 11111151111111115111111001. - 111. 11111.
(Tydsk.) Gindely, Waldstein 1525—30 11. §⁸6⁴

’13778 1111ρί11111] 111111 Maxu-:s skriwlsv 11Ι sir ,1111111 1111110, 1111111 111111 11111. 111011-
(10101, at (101 01 11011111101 Ιῖ1101·1·()111111,·-’(11 1111 (11111151 xlm-gan 1 1111151111 1.1; (1111151111111. ff »1111111111
tlte Adventare e'n tlte flou-ns. 9. Jauuary. 11⁴111g‹·lsk.› 11151.1111111111-1.(1011111111. Τ111·)1,<.111“
Ε1111 Cowper 1. 378.

’13779 17015105,Γ ‹indgiwt 111 Sir .Ι(111Χ(’.1111·1«“.“.’1 (1111[111-1151111110101 111011 101100151111311111111·
1 fem Eskadrer, 11111111110 1111 past 8 51<in skal amaa 111 Χ(11·115111·11 1111 111 111·511)111» 1915111·-
1101110 ved island og Grnnland, box-05:11: Suudvt 1111 hjwlpv 11. 111 11111111111111 115: Sxorif-j. j
1⁴2. January. (Ellgelsk.) Hist. Manuscn (1011111115. ’1111) Ms. (11 1ἐ1111 (Σ1111111-1· ΙᾸ :17⁵ -751

‘13780 Kejser FEmnxAxv ΙΙ.“5 Bm til Wallvnstvin. 1111111 111111 hemia—1· 1111111 111111·
111 01101110 Spaniens Tssshstning, 111011 111-151111 11111111 111111 111 1115111110 1911111011. - 23. 1111111111.
(Tydsk.) Gindely, Waldstein 1625⁷*30 11. 9641?

’13781. JORGEN MELE skriver 111 11011401 ausuum-ands (111 1111111111· 1111111 1111· 1111115
Vengaerninger mod hans 5011 1101151 111111 1101101 1111111 (15451111 11111 111 11111111· 111-111111 1111. (111 111111

ska! rejse til Udlandet. —- Odense, 15. 11111. (1111. i 1111111151, saun. ις. 11. 11 5211,
’13782 Κ. 1,ι’1)111; Mll. besuldmwgtiger 5111 (1051111111 11111111] (10 1111111·11111·1’· 111 111,
arbejde paa et Forbund 1110110111 don 1101015110 [1μο og Danmark. — 25. janvinr. ‹Fraus-lm

L'dt. 1 Avenel, Lettres de Richelieu vn. 975.

’13783 Littera? Cnmswm T11m1.1-:1 1111 Ulmorum Rosonkrandsiuun. 111 1111111115 1111111
alia de rebus publicis 51111 1111111110ίί5 et (10 pac-e restituenda 50111111. Ᾰ 17. 11111. 111111151. i
Kirkehist. Saml. 3. 11. Vl. 520—21.

*13784. Overenskomst 1110110111 11. (11’5’1.11’ ΙΙ. &nom og Sinden STRALSI'NI». 1111111
0111111105, at 300 tydske Soldater i K. 1111)1111111111κ5 sold 11111ι 1111111 1111101011 mor 1 sladen. ⁷—

Stoch‘lzolm, d. 17. «13111131. 1Τ)·(1511.1 balmen. Sammlung pommersch-rngisclwr 1,;1111105111·1(1111111·,11
11. 466-71,
’13785 WALLssNsmxs 111-01 111 1101501011, 111011 han 111. 11. 111111111111·1· 111 1101111111

Hert. af Holsten som Maegler ved 131011511111101111111111111ςο1110 med 11. Chr. 11.. 111111 111111 11011-
11501· til, at Maeglerne paa Kredsdagen i Braunschweig· ikke havde skass'et Enighvd 1111010. —
27. Januar. (Tydsk.) Udt. i Gindely, Waldstein 1625—30 11. 97.

’13786 Κ. CHR. 1V.’s Brev til K. Karl 1.‚ 111011 han meddelor 1111111Ἴ at han 11111
givet P. Rosenkrantz {nstrux 0111 at faengsle Joswosherg, 1101 var svndt 111 England 1111·
omtrent et Aar siden, sordi denne grovelig havde misbrugt 5111 5111111111· 00· 1110511101 sig>
Penge‚ (101· vare betroede ham. —- 18. Jan. (Latino [dt. p* Eng. i Mam-ay, ’1111111 1111111111, 5. 71.

’13787 Universitetets REKTOR og PROFESSORER afgioe Erklwring 01117 hvilken
Bibeludgave (101 hor laegges til Grund ved et 1111. Oplag, og· 0111 1110111-(105- (10111- 11111 ud-
511105. — Isiobenlzaffn, (1. 18. Jan11arii. Ny 1011011151. saml. Vl. 432›33.

’13788 MOGENS RAAs erklaerer Bgm. og Raad i Rjoge. 111 (lm-os 111150 bor 11010
fri 101 Indkvartering3 dog skulle de betale for Soldaterne andetsteds. - A'e'olwnlmffn Slott,
d. 22. Januarii. Carmen, Eftenz om Gammelkjegegaard l. 267

1413ι

’.1 1111111111,

11. ι1111111111.

1⁸2. 1111111111.

13. Ja1111111·

15. J111111111'.

15. 1111111111.

17. januar.

17. Januar⁴

17. 1111111111,

18, januar.

18, 13111101.

22. 1111111111.

