Kom CHRISTIAN nm* Fsssnns. 1411

’16759 Usamus Gno'm ad Apludboom vpistota, in qua mistinmt, svm-is vum
Dauo simultates μοι-10111115, 11011 bellum soro, quanquam nmtrimonimn {tussit-[1111 suspectum
esse possit3 non iniquum putat, contra Partumontarios Aug-*los regent Daniw naxos ron-
stituisse. -—— Lutetz‘w, Kal. Novembris. llugonis Groui lipistolm 1087 S. 717.

’1676Ο. m: KEJSERLIGE GESANDTER 1 Osmnnmtss nndvrrette vascren 0¹11, at (1(-
netop nu have meddeu K. as Danmark ‹10 spanske Oesandters Ankomst 111 1111115101, 101(Ιί
der er svenske 6851011116(- 1 lx'jobenlnaxn, som uden 't'vixl xillv xwltv Ansmrot 101 13015111-
kelsen over pau Spanien. — Osznabruclc, d. 2. lxm-emm: (sydsk.) (iarun-r. xx'estphanscne
Friedens-cantzley 11. 124-25,

8903. Fransk: Negociations secretos de Munster et ‹l'Osnnbrug 1. 188410. murm-os i summe,
Christ. 1V.'s Uist. S. 1185) 111 26. Oktbr,

’111761 Κ. (Iun. ΙΥ. besaler Gundo Lange at panso, at Jvns nant* ikke bliwr· sat
1 101 5101· Ska(; sumt at Toldvr nans Sorvuscn, som ἰ Forvning mod bam bar luant ,111111-

stykker 111 Sattkompagniet, 1111101 gjort ans-varst: 101 ’1’1111.Ἱξ.101(·ν(·111154()11 us (11·11 batn· Ι)(·Ι af

dem. ·— 24. October. Wulss', Jens Bang S. 248.

’16762. K. (Ilm. ΙΥ. 1111111191· svn>- 1111111Γ [rods bans (ijwbt tit Jnrgvn Arnt'vtd (ις
nommen desangaaendv at at'gjure sine Sages wd Romen, saa ut bans 11100110101 snarest
mulig kunne blixe betalte. — 24. Octolwr. wmnx sons κως S. ‘2143-17⁴

*16763 Kejser Funnmxn ΙΙΙ. nwddolor sinn· (ἧκε-01111101 1 (1501110101, (11 111111 ι-ι·
sornejet med det Sx‘ar, de bave ι111101 de danske Ovsuwllvr :tulgaavndv savum-alamnostis-n
og Staden Bromens Sffde paa Rigsdageu. — wien, (1. 4. 1Νο1. (1311511.) (iartner. Wesz-
philische Friedens-Cantzley 11. 127228.

’1676-1. liejser Ffflzmmxn ΙΙΙ. ιῐιῡᾱΛΘΙοι· sine Gesandtvr i Omabrttck, at ban (η-
vel tilsreds med dores 8111111151ι 11Ι 11. as Damnark. — lt'smt, (1. 4. anwmbr. (¹1'ydsk.>
Gal-mer, Westphalische &miens-canule> 11. 129-30.

’16765 CnAxlus, legatus imperatoris osnahrngi ‹loy-rens. legato reipublicae Veneta}
nuntiat, legatos regis Dania‘ adventu ejus proximo twtari. — Osmlbruqi, (1. 5. Novennbr.
Gfirtnen Westphalische Friedens-Cantzley 1. 131433.

’16766 ficamus GROTH ad Johannem Oxt‘ustjernum litteram in quibus ‹tomme-

xxm. Octob.

morat, legatos a Dania et Potonia adhuc ‹Lutetiis› lanu-0. — vn Novemb

stolae ineditae 1806 S. 93—98.

(1) Hug. Grotii epi-

’16767 Dr. HEmeTTE Mum: as Engtancl skrixer 111 K. Chr. lv, at siden den
Adelsmand, Kongen sender, naeppe kun udfore sin Mission7 da man vidste‚ hvorsra han
Rom, og der var sendt Folk ud 101 at gribe ham, er hun nudt 111 at sende en auden.
mindre vel kjendt. 101· at bringe hans Svar, der er i Chiffre paa Grund af Fax-erne paa Rejsen3
hun forsikrer. at det er Rongens Hensigt at komme de danske Ousker i Mede. »ἢ Uden
Datum. (Modtaget 31. Octobr.) (Fransk.> Udt. p, Eng. i Macray, Third Report S. 54.

*16768. K. Cfflz. wls Resolution til den engelske Gesandt John Poley, hvoreswr
han foretmbig ikke vil gjm·e mere sor K. Karl 1., da den sidste as de 10 Sendinger as
Vaaben og Ammunition, han havde sendt ham, var bleven greben as Parlamentffl.7 fra

hvilket han nu havde hort, at der var et Gesandtskab undervejs. — 1. Nov. (Latin.)
Udt. p. Eng. i Macray, Third Report S. 73.
“16769 K. ΕΗΒ. {Vss Rekreditiv 111 K. Karl 1. og Dr. Henriette Maria 101· John

Poley. -— 1. Nox-br. (Latin.) Udt. p. Eng. i Mam-ay, Third Report s. 73.

1643.

22, Octobr.

2¹3. Octobr.

⁴24. Octobr

2²4, (1(-10111

24. Octobr.

33⁷

⁸ ἰ. Octobr.

25». Octobr.

⁵26. Octobr.

223. vel 21). Octobr.

anta 31. Octobr.

1. Nnvhr.

1. Novbr⁸

