1643.

‘2' Julii.

ἴ)4 111111.

5. Julii.

’ἶ4 Julii.

7⁴ Julii.

8⁴ Julii.

S. 111111.

8. ι111111.

10. Julii⁴

11. ,1111111

1396 KONG CHRISTIAN DEN FJERDE.

 

*1600st 1)011 110150111μο 110111111011101100110 1111141111 51111101· Syndici i Staden 051011-
brunk, 111 111111 111 10110 111 den fulgendo 11111,1 111 111111111110 sig 111 011 51111111101111011151 111011 (1011
1111115110 »1150101101Γ 111. v. 1101 Lippa i ι8’111111·1 zur Marck i Grevskabet 1100111011111113. -
munster, 11. 12. 111111. 1Τ)11151(.1 (11111001, 111511111111150110 Friedens-Canlzlssy 1, 4117.

*mmm Kejser mmmm> 11135 111-0111111 111 11. 111 0110100111 101 51110 111 1101101055οη
1 (15111111111111 hosuldmaegtigeclo (105111111101, 111ον Auersberg og 111,Υο1011111111. - Wien,
d. 15. Julii. (Tydsk.) 60111101, Westphnlisvhe Friedens-cantzley I⁴ 441-42.

*1‹5‹502. 1101501 Γο11111ΝΛΝΙ) 111.’5 lnstrux 101 51110 111 1101101055οῃ 1 0500011101( 110-
11111111111111100110 (1050011101, 61ον Α1101511011ς og von vollcknmr, hvorofter 110 51111110 0010111Γο
dv. danske 605111111101· 111 at saa de svenske Afsemlinge 111 111 1001111010 deses Fordringer og
111 0100111011 111 suge 111 faa 111550 1101151011110. - 111011, 11. 15. Julii. (Tydsk.) carmenwm-
0111111501ιο Friedens-Cantzley 1. 431—41.

‘16⁴303. Den kejserlige Besuldmzegtigede KRANE 1110111101οΓ 1101501011, 111 han har
111111 011 51111111101111011151 med 11011 (11105110 6051111111 von der Lippe pan Slottet Marck, hvor
111111 11111· 1015111101 1111111 001 de kojserlige Assendinges snarlige Ankomst og opsordret ham
111 111 sorge 101 de Svenskes 1101011100· 111· 05111111111011· og 101 de Hessiskos Udmarsch af det
neutrale 1101101, og hvor von der Lippe 11111· 111111111 sin Mistillid 111 110 51005110. —- Munster,
11. 17. «111111. (Tydsk.) 61111001, westphalische 1⁴¹1·iedens-Cani.zley 1. 445—56.

‘143004 11011 110150111ςο Befuldmmgtigede KRANE meddeler Grev Auersberg7 at den
danske 1115011111110Γ Christoph von (101· Lippe 01· 1101111000 111 0500011101, og at han har
111111 011 8111111110111101051 med ham, hvor 110 have forhandlet om den hessiske Kraenkelse af
Neutraliteton, og hvor von 1101 1110110 har ιγ11·01 11051101 om (10 kejserlige Gesandters snar—
11ἓο Α1111011151. - munster, d. 17. Julii. (l'ydsk.) 61111001, Westphalische Friedens—Gantzley
Ι, 443-44,

’161505 1103501 FERDINAND 111. moddeler K. as Danxnark, 111 den psalziske Traktat
vil hlive gjonoptaget (1011 17. (7.) October i Wien, og 1111111101 Η11111101 om, 111 111111 og paa
1111115 11111011111111,Γ Κ. 111 England ville 5011110 (105011111οι· 1101111. - Men, d. 18.J11lii. (Tydsk.)
Gartner, Westphnlisvhe Friedens-Cantzley 1, 4134—(513.

*mmm Kejser FERDINAND 111.”5 Skrivelse 111 141111. 111 Mainz7 linln og 8110115011,
111011 111111 01010101, 111 han har 0011011011οῑ Κ. 111 111100111111 0111 den psalziske Traktats 6100-
aabning d. 17. 00101101. m ΙΙίὀη, d. 18. Julii. (Tydsk.) (31111001,Νεειρὶιὸιῑεοὴε1111011005-
(lantzley 1. 461-153.

*16601 1101501· FERDINAND 111. 1110111101οΓ sine Gesandter i Hamburg og Μ1105101,
111 (len 17. Octobr. 01 1105111 50111 Τ111011 111 8005511100110000 011100 pfalziske Aecomoda-
tionstraktat ved 1101 110150111ἓο Hos, llvorom han 1111010110 har 1101101101101 Κ, 111 Danmark
50111 Maegler. -— lmen, d. 15. Julii. ('l‘ydsk.> Gartncr, Westphfflische Friedens—Cantzley 1. 459—60

*16608 JENS BANG klager 111 Κ. Chr. lv. over, at Bgm. og Raad i 1111111010Ρ 110115
1100110115 1101111130150 ikke vil 111111011Ιο Skipper 11011015 Melsen, 50111 imidlertid 01 1101011100
111 Βγο11, og heder Kongen 0111, 111 11110 111 11011110, 111 Α1111015 Ν1015011 skal arresteres. -—
10. Juli. Wuln‘, sens Bang 5. 2013-07⁴

*166091 Κ. AF DANMARK opfordrer Landgrevinden af 1105500 111 111 forhyde 5100
’1101111015 1111111111] 1 5111101 St. Mauriz ved 1111105101, (la (101 hol-er til 1101 111 Fredstraktaten

hestemte 110111111Ιο (101101. -—- Hadorsleben, d. 11.J111ii. (rydsk.) Gartner, Westplmlisehe Friedens-
Cantzley 1. 403 ἡ054

