1621.

lt. Det-tn:

14.

103.
⁶20,

m
02

⁴26. [100111. vel
5100001κο5,

30. Dccbr.

31, Dccbr.

Fiu. 011111.

novbr,

thlul'.

l)s‘‹·i›1·.

ν 1100111,

Deciis.

Devbr.

1100111·

1018 KoNG (10111511Αο nnn Fufflon.

‘122535 11. Cnn. lv. 11010101· (lo Jydskc 111051001101, naar 110 t'orctage Taxcringcn
til ltostjonvstvn, 110 {illigo 01 1111101110 nonio at· Δ»11101011 og· 1110110 1311111111111,Γ 11101 1101110 For-
00111100·οι- 1 (100111511111011. μ Ι). 11. Dec. [1111. 1 leel Δ5111100500, ltidr⁴ til 1ῡ511010111τι15 Levn.
1. 11, S. 1211,

‘leet-515. l'l'ulzgrvv Joum (1151111115 5111110150 111 11011110 1”.;11·01’101·1115. livori 11011 110-
lirvjdvr lt'. :il' llauuutrk 110115 1101011110115111· l³reuiswrd⁷ 111011 stoici· pua. :u (lud 1101· hosteim
(1101111151ι ‹tf-¹· Mami l'or 01111101. —- Sleclfbwys, d. 14. 1100. t'l'ydsk.) Moser, Neues patriotisches
Art-iiixv 1. tosslz'

113111. Jvir. Qvistgaard, Forts. litterr om slagetse Skole S. 12—13.

‘12237. 5111111 011 1’15’5 11011115, 1110111111 11011 t'orpligter sig til 01 §tiore 5118011510
sor 01 :ajuro mittes-t i 1101 1110110110 som [niret-sitvtots 110111101511111101, ltongen 1101· givet
110111. - (ΣομοηΙιῐιῃΙιωι, 20. Decembris. 11005110 Mag, s). lt, 1. 55 jvfr. 6332.

’12238 l'l'ulzgrcv Joumv (1151111115 5111110150 111 10111110 Camerarius, tuot-i 11011
01010101· 1110101 om7 at Austrutlior cr 1011111 tithan-0 mod ui'orrcttet Sag fra K. al' Danmark,
nien at tivum} l'tlstel' Sil] Flaadv. —- 231106. ('l'y[isk,) Moser, Neues patriotisclies Archiv l. 4‘2j44.

·]·2-.>39. Epistola L. (1111001011 011 Α1110111101 0101151101110, 111 qua 110 consilio regis
chim cum exercitu in Germaniam 0110011111 51’1·11111; 0 nemine majus impedimentum, si
5111101001, 0150001011111101 1111001 ab Ulysse (10110 1100111)7 [licit7 rationesque 01 media ad hunc
retinendum explicat. — Hosne-Comitis, 2. ι10111101., 51110 lori (1625). Bidrag till kannedom at
Fiulands Natur och Folk 36. H. S. 124⁷«31.

6395. Sami. af Forordn. 1643 S. lsi—⁴25. 01500, Dct danske Postvaesen S. 'll-5223.

*12240 Epistola L. CAMERARH ad Axelium 0101151101110 scripta, in 11110 de foedere
111101· reges 1101110) ot Poloniin scribit, narratque, legatum Ῐ10111011111, 10 Hispaniam missum, in
Gallia 11111550, 50 11011 001111 regem 1115000110 obtinuisse, quae speraverat. -— Memingae
(H({qce), 3. ‚Ianuarii (st. n.) 1624 (16251. Bith-ag till kannedom 01 Finlands Natur och Folk 36. H.
S. 132—33.

*le-241. liurf. FREDERIK V. af Pfalz skriver til Grcv Heinrich Matthias v. Thurn,
at 11011 1 14 Dage 111101 1101 11011 110 K. af Danmark⁷ 01011 at. (100110 11005001 Modparten
daglig sorsta=rker sig. -— Haq, d. 5. «1011110111 1625. (Tydsk.) 1110111111.140011005101101011.
tiesetitctitsssQuelten XXXl. 381-82.

’12242 1111110115 (1110111 011 1101110111101101 1100101100] 00151010Ἶ in qua commemorat,
01111105 aliquammultos. quibus 001 1111011101111111 01 8100110111 10110 missionem dederit, Mans-
feltlio militaturos advenisse: incertum 10111011 esse, an Dauus iis stipendium daturus sit. —-
9. Jtlntlarii 11195. Hugonis Grotii Epistolae 1687 S. 73.

*12243 Epistola L. CAMERARII ad Axelium 01005110100, 10 qua narrat, regem
1101101111εο ad Radzivilium, cancellarium Polonicum, 110 10111010 inter regen] Daniae et regem
Potoniae scripsisse. 5011 11011 responsum 1013001550, quod Radzivilius ad 111105 Russiae diu
abfuisset. 1110111 rex etiam ad legatum regis Britannia³ apud regem Danicum de eadem re

scripsit. - Loco solito (Hosne-Comitis), 10. Januar. stit. 11. (16251. Bidrag titt kannedom ar
Fiulantls Natur (wli Folk 36. H. S, 136—39.

6397. 11101151, 1 Droysen, Gustat· Adott l. 267.
*12244 Monitum 511001, 110 tintinnabula maiora moveantur in {ine sacrorum,
5011 tunc potius 1101 sonitus trinus campana} 01010115, sicut 010110 ct vesperi, ut omnes,

qui audiverint. 110 procilius suis iungendis admoneantur. Udt. i P. Friis Edvarsen, Underr. om
Schiclscllior S. 257—258.

