KONG sznfflzm mm Tamna. 1555

‘18:337. K. Fn. 111. tillader Jvns vem-sen. Bgm. 1 1111111111, 1 de 3 11;=·:<1¹'1›13:‹*11‹ls=
Aar at vaere fri for Skal og lndkvartm·inf.r. pau (iruna af (Ινῑ storo 'sab han nylig ΙιειΓ liat
ved en {ldebrand. ψ Ι). 19. juni. 1'111. i 111111 Rusmussun, Musse lla-fred S. 3157.

'18338. [mmmm. Smwsmns Designation pua, lund 111111 ejvs 1 Norae. sauli 1³01·-
klaring af, hvorledes han hur §ululet sin Formue. —— [den Datum. Soluvstvd, nannum!

Sohasted ΙΙ. 358—68,jvs1-. 1, 167.
10587. Resen, Descriptio Sumsoae S. 72—73.

10591. sveriges ffidvrskaps och meus Riks‹l:13.·s-l¹1·‹›1‹·k01l ιν, 450 ⁷01.

‘18:339. Κ. 1³1³. iuss og Heri. szlu-:nnx' ΙΙΙ. 111· ‹ioum-ps ΙΓυι-υιη1ιιίιιμ, lunum! ‹lvl
forbydes at amende mere end hojst 500 ssdlr. pan 011 Aslvlsnuuuls 13‹»5.r=·;n‹›1s··, nam· :11¹1
kan bet'rygtffi. at hans ΕΐῑυτῐειιΙυιι51111101 vj ere tilst1·;1›kk‹›1i::‹= [11 :11 ‹lwkkv 111·‹·‹li1‹›1·‹·1·1w>
Fordringer. fi reste Glilcltstadt, (1. Η. Julii. 1'1'ydsk.. swrtr. ac Formam

10593.Sam1. t. jydsk Hist. ug Tap-mr lv, 322—33

'wi-340. Κ. Fn. mss nefaling [11 Holmon>- Adnliral (thriswn'vr Liwlvnm :11 som·-
tage en Provesart med det nye skih ·=1·'rv‹1‹=rik·‹. fi 12. 11111. ι’·11, i (ngas, mov hermannno
de Rcbolledo S. 39.

'18341. Erklaoring as STfflmu-:nxlc ms Ι,.1.κ’1)1».1(;1-;Ν 1 Ιίκῑκιιςιιωιω ungam-1111*- 1²1»-
villinger til Defensionen, Soldanvrnes At'takkvlsv, ldgzislvr 111 (lv srvnnnvdv ‘froppvrs Rum—
ning af Tydskland, Matriklens novisima 11].111. ἡ ln'emlsbursl, 12. ,11111 120. suni.) ufsydskv
Udt. 1 amen, Verz. d. Handschrist. ιΙ, Kneler Univ‹·rsnutshib1 111. 16ῗὴ118,

’18342- Κ. Fu. 111. hevilger Sognoprwsten i (unaing-re, nr. liblw Jvnsvn Brun. op:
hans Esterfolgere AEgt og Arbejde af den lidligere Annmgaard. — Ilas'niw, ‹1. 15. Julii.
Kirkehist. Saml. 3, R. 11. 701.

*18343 Hexnnz Ruow t. nindstmlgaard, va'aliugsnnl. pau Aas1ru1», Tun-1 ummv
Besaliugsmd. pan [lindsgavl7 LAmuw ssmow, kgl. sekretwr. ομ Asu-2 11,1³s'r.xx1›, sl. Fre-
derik Belows t.Axe1vold, saelge og bortskjude til Fru Sophie Stawrskm 1. va'slrnp,
Lauritz Ebhesen t. Sonuerups Esterleverske, {lox-edgaarden Sponrup nwd dens 'l'illiggvnde i
Rodinge, Kreiberg og Limb Sogne. — 18. Juli. Um. i nist, Tiasskr⁴ 1. 2315.

10597. Udt. og Brudst. i Gigas. (ἧι-εν bernardino de Rebolledo S. 75, Anm⁴ 5.

*18344 Kffl.. og HERTUGELlG Replik til Landdagen 1 Rendshorg, 111011 sordre>-
storre Bovillinger til Defensionen end tilhudt as denne, og Aftakkelse as solantur erklwros
sol· betaenkelig. -— Rendsbury, 20.,Juli. {T)'dsk.) Udt. 1 Ratjen, Verz. d. Handschril't⁴ (1, Kieler
Universitatsbihl. 111. 168.

'18345 N1COLA1 flmsn ad isaacum Vossium epistola, in qua eum rogat, ut
aliquo modo Ovidianos GottorpIanae bibliotheca} codices in unum mensem alterumque
obtineat. — Holmz'oe, XX. Julii Juliani. Burmannus. Sylloge epistolarum 111. 590-91.

*18346 Duplik af STAENDERNE PAA LANDDAGEN 1 ΒΕΝΒΞΒΟΒΕ, 1111011 sastholdes
(ansket om soldaternes Astakkelse. — 21. Juli. (Tydsk.) Udt. i Ratjen, νει-Ζ. d flandsenrift. (ι.
Kieler Universitatsbibl. 111. 168.

*18347. K. FR. ΙΙΙ. besaler Lensmanden paa Ribeffius, ΗΓ. Gregers Krahhe, at
afsaette Borgmestre, Byfoged og Byskriver 1 Ribe, sordi de havde udstedt et falsk 'rings—
vidne. — D. 22. Juli. Udt. i much, Bibe Bys Hist. fra Reform. S. 389.

10598. Krieger, Den danske Prlvatrets almind. Del S. 191-95.

10605. Saertr. af Forordn.

1650.

19 1111111.

v. 24, junii.

:38 1111111,
11 Julii.

Η julil.

10. Julii.

12¹, Juflii.

Γ..) Julii.
12⁴). 1111111)

Π). Julii.

18. Julii.

⁵20. Julii.

2¹⁴). Julii.

⁴20. Julii.

21. Julii.

22. Julii.

24. Julii.
30 Julii.

