1⁴317.

(1.1617.

1617 101618.

Octobr.

1618.

4. januar,

7. 11100111.

7. januar.

14. Januar.

1136 Kom Cilizis‘smix· DEN lomna.

'11277. Ei] [NAEx'x‘r 1111150111· 1111111111111171 1115101191· 1101091· 110591111100115 11111 1111115

»discursus 1119010011ῖ1υ. — (Has'niw.) thatin.) Brudstykk. ’1 11111101ιί51. 5111111, 3. 11, v. 757.
’11278 111119111- Ῑ1. 11. Diuum} 1111 111-11111 9119111·11115511011111 [1011011010 1111111οῩ) 1111119,

111 quihus 111-91119 (lo injuriis sibi 1111111115 51111111. 1111115111Δ Mag. 411. 11. 2231—32⁴

’112711 Suum* ANDERSEN. ι8101551111191ῃ 5111110100· 40 819119110191 111 1101111111,Γ Skolos
Disciplss. luit. i Fyhn, Esterr. om Kolding S. 141.

’112811 111110100115 11101005 insin-iver llolgvi· 11059111111111115 0111 1000111111 Morsins‘s

11111511 111 Damnavi< og nnsker, at 111111 salv hundo fulge mod 1111111. ῳ (leoscoelf.) (Latin.)
Brudstykk. i 111111911151. 811011. 3. R. V. Thi—55.

¹11281. Litierffl jomim Monsii 11, ‹mig-vero) mosaecrantzm) 11111111, 111 quibus so
1-1111111191111111 dicens, 59 1011105 aliquot scriptorium 111111190111111 111111 faciem rerum Germani-
1·111111111ι moliturum csse. —- Hafm'a’. kirkchist Sami. 3. R. V. 757—59.

*11282 Littera¹ Β. ΜΕΝΤΖΕΙΗ, professoris (1195590515, 5111111050 cuidam (sc. filio
(iligeri 110511111111111111 datm, 111 quihus 119 1111111111 religione in templo Liclmnsi« admo-

116111Γ. — Gt'essoe. Rordalu, Khhvns. [1111. 11151, Aktst. og Breve S. 670-71
’11283 Monimo] Sx'xom do 101101111115 longioribus (11011009111115 el 0011 admittendo
holoserico 91 1101110591190 pro 11110111τί5 xci subligaculis. Udt.iFriisde·a1·sen, Underrmom

ι59111915011101 S. 2711.
O. 1617.

’11281 Rationes breves, quw rogem Dania· movere 00551011, 111 ecclesian Anglicanae
0110151115 stu-currat. qui jzun 1111101111 gravamina 5111191101 ol] 0001511005 ceremonias, quae
nimis obtruduntur. Ny kirkehist. sarnl. ν1. ‹331—32.

1617 v. 1618.

*11285 Omns ΑΜ). 01101Ν105515) heder llolger lzosenkrauds om Γ11111111111511 111

111 11οε1111 1 11119111101110111 111 ham. —— (Lzmclw), Υ. 111115 001011, sine anno. Brudstykk.i
kirkehist. Sami. 3. R. V. 757.

1618.

’11286 Κ. 01111. lv. 11910191 Abhodisson i Maribo 111. 111 optage Jfr. lugeborg
Lange, 11111191 af 11110119 Lange 1. Some, Lensmd. 0. ’1’0051)913, 1 1110511111. - Kronborq,
4. ι1111111111, Kal! Rasmussen, 1110550 Hei-red S. 206.

'11287 K. CHR. lv. sorliyder Ebbe Galt at forlade Rigot, for han har 1191011

1111111 111111 5111111111 Sam-en Sum-ensem, Bg. i Maribo. — Krorzborq, 7. Januar. Udt.ih·a11
111150105590, 1110559 Heri-ed S. 365.

*11288 oon 51905119, 1195110111. 1010111 SKYTTE 119191191- K. Gustus 11. Adolf, 111. en
uf Goi1eralstato1·110s [1900191909 ,1111911 «1009111101 har 11111 111 ham om K. af Danmarks Planer
om 01 faa 5111 Son valgt 111 AErkehisp i 111-9111110, 0111 hans Begunstigelse af 1119109100 og
0111 Rygter 0111 1Γο11111011 01911901 110111, 8011111911 og Ρο190, - Haaq, 7. ζ1110111111. (5100511.)
Brudstykk. i Hnmmarstrand, Forhandl. 001 sverigs ‹Ioltagande i 'l‘rettioariga kriget 1. 103ss105.

*1128st ELIAS Ε15ΕΝΒΕ110, professor universitatis 111110190515, testatur, Andream
Petrum Sueuopolitanum 11. Maji 1616 haccalaureatus titulo donatum esse et 10101 can—
didatos decimum octavum locum obtinuisse. — Hafm'oe, 14. Jan. Nyt hist. ’11115511Δ v.160.

