1658.
24, 111111,

24. Juiii.

25 111111.

211 ,111Ιί1.

26. ,111111

27. Julii.

⁶28. Julii.

sulio-Augussto.

6.

Augusti.

. Augusti.

Augusti

Augusti.

Aunusti.

Augusti.

Augusti.

1692 KONG FREDERIK DEN TREDIE.

 

*19893 11. ΡΒ. 11155 Befaiing til Mogens 1111611· of: uispen i Fyen 031 31 damme
31611631 1331111611 of.» Εἰς-’1111Ι 8116116, (16150111 1161 111111311161· 1111111111 'svistighed 1116116111 disse
Sognes kald. Α Has'm‘w, 11. 24. ι11111, Ny kirkeinst. 5111111 Vi. 775.

*19894. 0116151ᾸΟΗΑΝ l'lle'1·ZENSK('}LD 111611116161· (1115131 Otto 8163110611, General-
guveruor i 81133116, 61 01615131,Γ 0161· (16 1513111161 pau 1101111101111, 50111 11111136 113616 Gevaer.
-— Hammarslzuus, d. 124. Juli. (81611511.) Udi. i Sainlingar till 81131165 historia 18ῖο S. 13.

’19895 ii. {mu X. GusTAF 11613161 01611111115110111111155311 ΑΙ611 8111111311 1 Liibeck

51131651. 11111111,Γ 31 161616 Ρ1011311161] 113131116111 i iiiel. — 11 z'smar. 25. .11111. 1Τ111511.1 Udi. 1 111611116-
161561 1 11611161131113161316111161 1871 S. 129,

'lo-⁵390. 11. 1311. 111. 1351531161 111611 1116513311615 831111111116 611 Forandring med
anten i Bergen. — Iijohenlzm-n, 26. Juli. 1ῑ111. i Nou-sim Mag. 11. 377.

'19897. C. G. VVRANGELS 8111116156 111 R. 11311 Χ.6115131“, 31 11311, 53353311 Vinden
1111161 gunnig, 51131 indfinde sig 1105 {mugen i 11161 mod 116 116516 31116 8111116, 1161 11316
116661 ved Freduriksodde. — Ducum rilaldelsalzrl. 11. 26. ι111111. 1816115111 Danske Mag. 5 R.
l. 290-91.

*19898. K. KARL X. GUSTAF 11613161 111-6111116511013111155311 111611 81113133 1 Liibeck
31 5113116 Ρ10113111611 fra Lubeck 111 11161. —- 1171311131, 27. Juli, (Tydsk.) Udt. i Meddeieiser fra
Rentekammerarcmvet 1371 S. 125³.

’19899 11. 1111111 λ, 11115131 11151111161 6611613Ιρ33161110161] 1 81133116 Grev Stenbock,
athan 1131 1165131161 31 3111511116 1133313111, og 11613161 113111 31 1116116 Foranstaltninger til

31 11131116, 31 den danske 11011116 51131 111111110111316. -j Wismar. 11. 28. Jul. (81611511.) Udt. 1
Nyt hist. Tidsskr. lVv 111,

’19900 En UNAEVNT, 1161 61 1 Γ[16116516 1105 den (13115116 Kongf‘s FJende, 31113161
Κ. Fr. 111. 0111, 31 den 51635116 1101136 fugior 31. [age. ijfliand og 1161616 ham Kronen, og
1331161 113111 111 31 ssygte 111 Norge 61161· 311116151611511611. - Uden Datum. Dansk Overs.i
Nyerup, Eiterr. 11111 Friderik 111. 8. 12.

12723. 11111. p. Fransk 1 Lesevre pommus. Jean de wm 1. ⁴2:33,

*19901. TnoMAs BANGms professor M. Henuinguiu 810611116111, Asloensium Eccle-
51311131 episcopum, rogat, 111 M. 11311131 Petri, Pastorem 61 Przrpositum Froensem, (16 501-

1611110 quod :pris alieni solvendum 165161, moueat, 6111116 de. filii studiis scribit. — Hafm‘oe, 4. Aug.
kirkehist. 831111. 3. R. V. 273—74.

’19902 Andragende til {iongen indgivei paa Bergens Borgeres Vegne af CHRISTEN

1111115131, 111011 11311 1113661 0161 Α1151611615611 af Tolden. - Ixjobenliavn, [3. August. Udt. og
Brudst. i Norske. Mag. 11. 377-78

’19903 Κ. ΚΑΜ. X. GUSTAFS Besanng 111 Generalguvernflren i Skaane om at be-
113111116 dem 310611 5113335116 Adel. 50111 11316 111161 111116 pua den (13115116 81116, som
FJ'ender. — Sh‘eppet Dralreu. 6. Augusti. (81611511.) 81111131.061111118331113631111181336501510113
1868—69 S. 96.

*19904 KURF. AF BRANDENBURG 3161106161 111. af Ρο163, 31 11311 lige 1131 6113161,
31 Κ. 31816116,- 61 afsejlet fra Kiel sandsyniigxis 101 31 gaa 111 Ρ161155611. - Tsss‘· Aug.
(Fransk.) Urk. u. Actenst. z. Gesch d Kurf. Friedrich wilhelm 1011 Brandenburg Vl11. 287—88.

12730. Udt og 111-111151. i Vort Forsvar 1882 Nr. 413.

*19905 K. Fn. {HJS 011116 111 0116151 1163161111, 31 11311 511311 51131 begive sig 111
1110110016 og kommaudere 801031651161] (161; 1111611 Kougens 011116 3133 11311 ej overgive

Faestningen. — Ix'z'obenhaffn, d. S. Aug. Danske Mag. 5. R 1. 317. Udt. og Brudst. i vort Forsvar
1384 Nr. 94.

