1644.
6. Aprilis.

6. Aprilis.

6. Aprilis.

6. Aprilis.

G Aprilis.

(ἱ. Aprilis.

9. Aprilis.

9. Aprilis.

10. Aprilis.

11. Aprilis.

12. Aprilis.

1438 KONG CnmsTlAN DEN FJERDE.

’17048 Κ. 01111. lv. 101101101110111111 11101110 1111 Fwstningon 111111115 og befaler 1111111
at lwgive sig· til Hannibal 8011051011. - Tres'oldsglleed⁷ 11. April. 111111111,51;ιςι·1ρ;ι.111101001801
{loide S. 233.

*17049 llUGole (mom ad ,1011111111οω Oxenstjernam 01 Johannem Adlerum Sal-
vium, legatos Svedicos ad pacificationem Osnabrugensem, littera>7 111 quibus commemorat,
invidiam Gallorum in 8110005 00 inagis 01050010, quo magis res contra Daniae regem

procedant. — Lutete'ce, g} Aprilis. Moser, Diplomatische u. historIsche Belustigungen V. 51—57.
*17050 11011οΝ15 Gno'rn ad Guilie‘lmum (1101111111 epistola, 111 qun eredit, Batavos,
ut soleant. controversiam 8100010111 cum Danis i11 115115 51105 1101511105 0550. — Lutetiae,

16. Aprilis. llugonis Groui Epistulae 1057 5. emo.

*17051. K. AF meznms 8111110150 111 sine Gesandter i monster, livori 111111 0111-
111101 Hert. 111 Wiirtembergs Tilhud om 111 1110ον11110 111 01 19011111· menen] Sverig og Dan-
mark. — Paris, 16. Avril. (Fransk.) Negociations secretes de munster et ‹l'osnabrug 11. 18.
(1131111101, Westpliailische Friedens-Cantzley ll. 676—77.

‘17052 Skrivelso fra den 1111115110 6051111οῑ 1 munster n'AvAux til Kardinal
Mazarin, livori han 10101· paa 01111101· Manae at 510110 de. la ’111111110110 1 hans Bestraebelser

101 at 11050110 11111111111111 og 81101111. — Minister, 10 113. Avril. <F1'ansk.l Negociations secretes
de Munster et d'Osnabrug ll. 19. 60111101, Westplialisclie Friedens-Cantzley ll. ‹377—81.

*17053. 8111110150 1111 DE FRANSKE GESANDTER 1 [1111115100 111 0101011 af Brienne,
livori 00 011111110, 111 001 511105, 50111 0111 K. as Danmark ved 810011 as 111 erklaere sig saer-
00105 11111005 11100 0011 1111115110 lllaegling 111 forlange 00 8101151105 Rornning af 51110 Laude
som Betingelse 101 011 Fredssorliandling3 001 1100001 fra 'Wiem 111 011 01111511 6051111οῐ ivrigt
anholder om Hjaelp til sin Konge. — Le 16. Avril. (Fi-ansk.) Negoeiations secretos de. Munster
01 d'Osnabrug ll. 21—23. 1111111101, westphalische Friedens—Cantzley ll. 686—97.

*17054 ’1Ἠ.10.ΒΑΝο1115, professor, M. Johanni (Ἕω-111110, 50110110 Slaglosianae
rectori, gratias agit pro 110110110ἰί5 ejus maguis erga 1111110111 orphanum 51111111. - Halm„
9. April. nist. Tmsskr. 3. R. iv, 507-68.

’17055 De i Franksurt 1015111111000 AFSENDINGE 1οΑ KURF. AF ΜΑΙΝΖ, 1101111, BAJERN
00 SACHSEN 10νο Κ.111’1)01111111111 ikke 111 5111110 nogen Partikulaersrssd med Sverig 110011
1111115 Deltagelse og 011101010 ham til 111110 at antage Frankrigs 01101 60110111151111011105 Maeg-
ling, 111011 5111110 en Λ111111100 11100 1101501011 og Kurfyrstorne. — (19. Avril.) (Tydsk.)
Udt. i l'ransk Overs. i Negoeiations secretos 00 11111115101 01 ‹l'Osnabrug l. 283j84.

*170502 Kejser FEnmNAND lll. besaler 51110 (1050110101 1 Minister 111 sege at trfflkke
Fredsforhandlingerne 11100 110 1111115110 (1050110101 110 101 ikke at vaekke Mistanke 1105 K. 111
Dauniark. — le'en‚ d. 20. April. l'l'ydsk.) (10111101, Wssstpluilische Friedens-Camzley 11. 608-701.

*17057 81111110150 fra DE KEJSERLIGE GESANDTER 1 Moksmn til KeJ'seren, hvori
de meddele ham, at 00 ville suge at trasskke neg-yndelsen 111 Fredssorliafflllingffl ud, indtil
00 have 01111101, 111100 den 110150111ςο 1111110 von Plettenberg er kommen overens om med
K. af Danmark og hans Rigsraader. ξ Μᾱηειεν, 21. April. (Tydsk.) Gartner, Westphalische
Friedens-Cantzley 11. 701—14.

*17058 J. WlCQUEFORTS Skrivelse 111 G. Barteje, livori lian omtaler 0011 111151311110,
Νο001·11111001105 Politik sremkalder bande 1105 Sverig og Dnnmark. -— Lo vingt-deuxiejme
AVl'il. (Frallsk.) Lem-es de Μ, ,1. 00 wicquefort S. 200—01.

