19.-

1657.

8. 111111.
10Δ 111111.

10

12
12

14.
14.

15

16.

16Δ

19.
19,

20 iulii.

⁴21. ,111111

julii,

. Julil.

. 111111.

Julii.
Julii.

,111111

. Julii.

Julii.

10111.

Julii.

Julii.

20, Juliiv

1654 KONG Fnssnmzm DEN Timone.

 

12112. llollandsk: Kronijk van het histor. ‹jenootschap 16 61166111 5. Sei-ie 25.Jaarg. 8682434.

12115, Holiandsk: KroniJR van het histor. 6600015611ορ te t‘treeht 5. 86116 25. 10016. S. 684-55.

·19472. 11. KARL Χ. GCSTAFS aabne Brev. 1 1111111111 11011 lover Corlitz. 61616 as
Ulilefeldt, 01 1100 111 skatte ham hans Ejeudomnw og x'wrdigliedvr tilliage i Danmark, og
optager 110111 11110001 51116 usoruemste Ministreu. ’Ἀ Strnlsuml‚ d. 10. Juli. l'l'ydsk.)
Weibull‚ Samiingar utgifna 101 06 5110051111 100051100605 111510115Κο etc, sorening V. 34-—35

12123, Saertr. as Forordn.

‘19473 Relatio mezffim DE 1115010, residentis 61 consiliarii regis Hungarke,
111 qua 56111111, per aliquam 0116151006111 versus l‘omeraniam efficiendum 6556, ut nanus in
constanti suo proposito maneat. ln postscripto certum putat. regem Daniae numquam
libenter ruinam Brandenhurgici passurum 6556. - lsantyshery, ,11111 22. Udi. og Brudst.
i Arcti. s. nester-r. Gesch. Lxx. 301—05.

12126. Samtidig Tryk.

*19474 Relatio FRAN(:15(:1 DE LISOLA, residentis et consiliarii regis Hungariae, in
qua scribit, ministros electoris, qui partes Svecicas foveant, autumare. Danum brevi 06
infallibiliter a rege Sveciae profligatum iri. — Ii'om‘qsbergs, Juli 24. 11111 og 111-111151, 1 Aren. r.
oesterr. 665611. Lxx. 306-07Δ

*19475 ΗΕΝΒΙΚ 1111360135 Skrivelse til Rigshofmester Gersdorf, i livilken han
heder 11010 om at ombytte 250 Sjaellaeudere og Lolliker med 200 .lytler‚ Nordbagger eller

Snaplianem »disse Lollaender gjor sig 0116 sygo [100 8060 og aede 5010 Heste«. — 15. Juli.
Udt. og Brudst. i Meidell. Fra Enevaeldens Daemring S. 113, Anm. 1

’19476 ΡΜΝςοΙΞ BLONDEL, 1100511 Assending ved Hoffet i Berlin, meddeler Kar-
01001 Manum, at K. af Danmark onsker, at 060 forrige brandenburgske Resident‚

meist, skal vende tilhage. til 110115 llos. — Rostoclt, 25. Juli. (Fransk.) Brudst. 1 Urk.
0. Α6ῑ605ῑ. z. 665611. 0. Kurt'. Friedrich Willtelm von Brandenburg ll. 128-29.

*19477. Κ. ΡΒ. 11155 11161, at lljohstaederne naa Fyen skulle proviantere Frede-

riksodde‚ 1111011160 Βο006106 51111116 begixe sig, naar Fjenden kommer. — 16. Juli. Udi. i
Ber-g, Smaa Bidr. t. Fredericias 11111101·- og aeldste 11151. S. 131.

*19478 Beretning fra Ebsdorf, livori 0160116165, 01 0005161065 invasion i Bremen
lykkedes 11060 at overskride 060 luneburgske Graendse. — Ebscl0rs‚ 113.Juli. l'l‘ydsk.)
Udt. i Koeher, Gesch. v. Hannover u, Braunschweig l. 212,

12136, Hollandsk: Kronin vnn 1161105101. Genootschap te Utreclit 5. serie 2510013. S. 6235—87.

*19479 Relatio FRANCISCI DE LisoLA7 residentis et consiliarii regis Hungariae. 10
qua ministrorum electoris Brandeuburgici 06 Dani 61110 rege Svecia? bello sententiam iisdem

atque antea (cf. Nr. *194741 verbis commemorat. — Koniysberq, Juli 29. Brudst. i Arch. f.
0651611. 665611. Lxx. 309.

*19480 DE LUNEBURGSKE RAADERS l'rotokoh hvori bl. 0. 11010165. at de katolske
Fyrster vilde afvente Udfaldet af den danske Krig ved Elben. — Peme, 19-20.J11li. (Tydsk.)

Udt. i Kocher, 665611. v. Hannover u. Braunschweig 1. 229

’19481 Κ. KARL X. GUSTAF 560061 Kurf. af Brandenburg en Redegjorelse sor
511 Forhold til Danmark. — Dat. z'n castris ad Dsttzow, 20. Juli. (Latini Udt. 1 Urk. u.
Actenst z. Gesch. 0. Kurf. Friedrich Wilhelm von ssrandenhurg Vlll. 228,

12139. Saertr. as Forordn.

