1627.

3 Novbr.

3. Mum,

4. Novius.
4. Novia:

4. 111111114

5. Νο1·111·.

5. Ν111111.

5. Novhr,

5. Νο1111

5. Nox-br.

6. Ν11ν111,

(ἰΔ Novbr.

8. Nova'.

1122 Κ11Ν11 CumsmN mm annss.

‘lt-3441. 851·'l'=1‹»1.xs Hmzs 3111110151ι 111 Sir {sane Wakv. 1111111 111111 0111111101, at
11111· 3411111· 11115·111114111111110111Α Rygm- 11111 11. :11' 111111111111118 'rilstanslz Bethlem Gabors ‹zosandt
11111111111 111111 111 11111 «le 1111 1ίο11μ1111 111 111111 11111111111151111 (1111111111, 1 (10113111111111011111 somne
l‘vnfae. ν (lom-mntinoplv. 1³3. 91191. (lingolsk.) '1'110 negotiations os sir Thomas 11111». s 6115418.

*1:15442. Skriwlso 1111 Rom7 1111111 cumules (lv. kalolskvs l'laner 1111111 1)1111111111·11. j
{ai 133. Nouvlllbl'e. (Haliellsk.) The negotiations 111 Sir Thomas Boe S. T75ss743,

117112, ssrudst. i Blrket Smilh, Leonora ‹xhrisliua Ι. vm.

‘1:544st Litium· (lunls'rmxl Fmsu 1·11111·1-,11111·11 1111 Ulmorum Ross-nkramlsiu1n‚ 111
quihus vum ‹fonsidorare hortatur. Deum 1·11111 measse 1·1 posuisse 111 111111 11111341511111115, 111111
«11111111 {wi ‹ww-insin} insignem umaro ops-ram possit. ff 1111· 4111 Noxeluhr. lx'irkehist.v Sami.
23. R. ΥΙ, :3:323—36.

‘1:5444. Domini ΤηοΜᾸῑ nov. 1111 adminimnum-0111 <Christianum 11111111111111111 Magdo-
11111·μ·1’11>·1“111 {illoram 111 quihus se nihil omissurum vssv, 111111 1111111111111 suun] somnium 111111111Ἰ
111.-41 praesum-e possit, promittit. ζ (Jonslantsnostoli‚ 1³32. Nm: Tho negotiations os Sir Thomas
Roc S. ⁴398—ssss-

‘13445 Her«. ALBRECHT af Frivdmnd 11111111111111· vasoron 111 51111111 mogun 1111111111]-
Ι«1151111111 111011 11. as Damnark i Retragtning 111“ 11011 11181111Ἴ fler 1111 er 111 1 Lubet 111“ Vinwrssn
111 111111111· 1·1·11111·1ἱ 01311111Υ Fyen og Als. -— Ferberlsn, 15. [November. ('l¹y‹.lsk.> Ghlunmcky, Die
Regeswn 11. Archix'c 1111 Makron l. Bricse Waldstoins S. 112-133.

“1344st Hert. ALBRfflzn'r 111 1111111111111115 1111111 111 11101· 51·1111·111·1111111111·μ’ 1111111 non om,
111, 111111 111 sorge sm· 111. bnskylte 111· 24 1111151111 ι91111111Ἰ (1111· vare! semite (lu Kojserlige til
lljwlp ομ· styrmle 1111111 Wismar„ 1111111 «le ‹lunsko og svenske 81111111, som 115111111111, 1111ν11
1111111111Ι 1 Suum. —- Fet-berlin, 15. Novomlt. (rulo-k.» Μ11111. 11111151 f. osterr. Gcschichtssorsch.
11. ῖὸ, jvl'r. 58.

‘13442 Hert. ALBREunT 111 191111111111111 heder mberst 11111 Α111111111 11111 111, have god
(bpsigt med 111· 11111151111 5111111). - Fam-hellin, 11. 15. Nuv. (l‘ydsk.> mmm. i Lfflzow. Pragnmtische
(ἕνῃ-11111111). von Mecklenhurg 111, 1.(13.

*123-14-5, (lersl lles 11Ε111111 vom* 11111115 5111111115(- 111 ficum-almartomneswr Al-
111·111μ·1·1·, 1111111 111111 (1111111101 1301111111111111311 1119111111 sig· og Wallvnstoin i llzehoo. ff ln‘nbbenilz‚
¹⁵5. Nowmluw: (Tydsk.) lirudst. i Archiv 1111· 5111115151111· oestrum-me Υ111, 3119.

’13449 Sir Tfflmms Rom mplvgnvlsur 11111 sino Forhzmdlillger mod den tyrkiskv.
slorxizir, hvori 111111 (1111111101, at 111·11 sielJe11}›s11·;;-sk0 Gosamlt 11111· 111111111 1111111 1111 11ος vist
upanlidulig {numning 11111 111 111 11. 11111111111111111 1111111 Wallenstoin vundsst Slag. ψ 15³3. 111 Νον.
(ΕΙΙᾊἸῚἏΚ.) '1¹11ss negoti-ulmus 01· sir Thomas Boe S. Tsmjffffl.

*lt-3450. Hert. ALssflfflzfl'r af Frimlland, heder {many Oberst von Arnifflb om 111.
passv. pau ‹10 ‹lanske Skibe. j Ivem-bellam, 11, 111. hov. ('l'y‹¹sk.t ssrudst. i Lutzow, Pragmatische
(1113111111111ἱ 11111 Mevklvnburg 111. 193.

’13451 Sir leMAS 1111115 511111111511 111 Sir isaac Wake, 1111111 han overlador 111
1111111, 11111 111111 vil sende on Asskrist as (¹11 11111111“1114·“’·1·111111 (111111311111511 11111 hans Fornamlling
mm} (len [yskislw 8111111111· (Ns. *1344‡J›) 111 Κ. us 11111111111111. ἡ (ἷοηςῐαηῐίηορίσ, ᾗ. 1Χο11111111.
(Ellgvlsk.) Τ111· negotiations of sir Thomas Roe S 6911-»ῙΟ11

‘13452 hen kojserlige Gesandl ‹lruv {mmm x'.S(:11w.x1zZENBEn‹.; sorlangcr af

llansesuvdvr110, 111 111· 511111111 11119111) «loros Noun-alim. stine sis-1 11111161· Kujsorens noskyttense
ug lulleverc <loros 5111111· 111 Erigon 1111111 1)1111111111·11. — 18. November. (Tydsk.) Udt. i Jahrb.

1. [1111161111. 695111 Ll. 309210. Um, 1 Minu, d⁴ lust. s. ostoun Gesch. 11. 59.

