1644.

212. Martii.

24. Martii

2¹4. Martii.

24. Martii.

24. Martii.

25. Martii.

25. Martii.

26. Martii.

26. Martii.

27. Martii.

28. Martii.

28. Martii.

28. Martii.

29. Martii.

143ss KONG (11101511Αο DEN FJERDE.

’17027. 8111113150 fra (100 11110510 Gesandt i Mfinster D'AVAUX 111 Eukedr. af
Frankrig, 11νο11 han omtaler, at han engang i 011 Strid om Forrangen har [vunget K. af
Spaniens Gesandter 111 at forlade Κ. af naumarks Hos. — 1. April. tFransk.) Neg0‹·iations
50010105 de Munstcr et dbsnabrug ΙΙ, 12-14. Gau-mer, Westphalische Friedens-Cantzley 11 615—22.

8973. Saertr. af Forordn. (Ogszm i tydsk Udl‘aerdigelse.)

’17028 Brev fra K. (jun. lV. 111 Κ. as Frankrig, luvori han besvaerer sig over, at
'l'orstenson kalder sig Sverigs og Forhundsfaellernes llaerforer. — an„ 24. Martii. (Latin.)
Udt. p. Svensk i 0100110101, ’1101110011μο kriget och urnlerhandlingarne i 'I‘yskland 11, 1, 140.

’17029 K. CHR. lv. meddeler Hannibal 80005100, at 11011111 1510110 t. Ellinggaard
skal ligge i Slotsloven pan Bahns, indtil Hr. Olus Parsherg 1. ,101011 10101001 tilbage3 des-
1111011 skal han tjene 5001 (1110151. - Hafa, 24. Marts. Bruun, Slaget paa Kolberger fleide S. 233.

’17030 Κ. CHR. lv. befaler 11011111( 310110, (101 ligger i Slotsloven paa Bahus Slot⁷
11111μο 111 lade sig bruge iMarken 5010 00 0110151, 01011100 Hannibal 8011051οᾱ beordrer
ham. — Hafmle, 24. Marts. Bruun, Slaget paa Kolberger Heide S. 233.

*17031. Skrivelse sra DE KEJSERLIGE GESANDTER 1 OSNABRUCK til Kereren, hvori
(10 01111010, at (10 have meddelt (100 (1011510 Gesandt Langermann, at den franske Resident‚
Baron de 110110 ved (10105 Gjffllbesmg hos lnam har indskraenket sig til almindelige Udtryk3
(10 sende en Skrivelse fra K. af Danmark til Grev Δ1001511013. - Osznabruclc, d. 4. April.
(Tydsk.) (1011001, Westphalische Friedens-Cantzley 11. 627-29.

*17032 Hr. DROSSART HOOFTS 8111νο150 111 Ridder Joachim van Wikkevoort,
hvori (101 siges, at Sendelsen af en auden svensk Gesandt til Frankrig istedetfor Hugo
(11011115 for at besmykke 111-1800 mod Danumrk var mauge 01] Το10 1 Ojet. — Den vierden
van ‹zu-asmaandt. (Hollandsk.) Brudst. 1 Brandt og Cattenburgh, Hist. van het Leven (105 Heeren Huig
de Groot 11. 319—20.

8974. Saertr. af Forordn.

*17033 K. CHR. lV.’s Brev 111 Rigshosmesteren Korfitz Ulfeldt‚ hvori han udtaler
sit Haab 0111, at Elfsborg Len vil gaa over 111 ham, hvis han blot kan saette 00 Fod der 1
Landet. — 26. Martii. Brudst. i Fridericia, Dumnarks ydre polit. 1-11510110 10‘29—16150 11. 398.

*17034 K. CHR. IV. befaler Rigshofmesteren Corfits Ulfeld at tilsige lver vind,
Marskalken ‹ssnud Ulfeld) og Ebhe w: Ejler) Ulfeld til at gua 010 Bord paa Kongens
Skib3 alle Τ10οη10101110, med Undtagelse af 011, 510110 ogsaa med. — (27. Marts.)
Bruun, Slaget paa Kolbergcr Heide S. l‘Ijlss.

’17035 0011 51100510 Rigskansler AXEL OXENSTJERNA meddeler sin Son Johan
OxenstJ'erna Oplysninger 001 Angrebene pua Skaane og Norge. j Stoclsholm, d. 28. Martii.
(Svensk.) Gjorwell, Brel‘ 111-511 Α101 Oxenstjerna 111] 10111ιο 01101151]οῑηο 1, 4. 124ss27.

’17036 Dr. ELISABETH 0180110100 skriver til Sir Thomas Roe, at den sranske

Ambassadm· de la ‘l'uillori er ved at forlade 5ἰο Herre sor at 111-(00,Ιο Fred mellem

hendes 011101, Κ. as Danmark, og Svenskerne. - The anue, ξδ’ Mar& (Engelsk.)

Stale papea. nom. ser. 1644 5. re, “ ΝΜ

’17037 1)(11111.. Novx-CASTfflENffls« (Marquisen af Newcastle) skriver 111 Κ. Chr. lV.
0111 Κ. 111111 135 'rroppers Fremgang i (101 11011111ςο og sender 0110151 Sir John Cockeran
med naermere Oplysniuger; hvad (101· maugier, 01 Krudt og Vaaben. — Damam, 28. March.
(Latin.) Udt. p. Eng. i Macray, Third Report S. 61.

*17038. Kurf. Fannssmss WILHELM as ssrandenhurgs lnstrux for Werner v. (1.
80111110011013· 111 0110011111 og Sverig. Han skal tilbyde Kursyrstens Maegling 1 81111100

