KoNG Cnnls‘rmx' DEN 1916111111. 1939

'14761. 11611 venelianske nosidom i Wivn Awoxw Awl-:Lm indborvttvr 111 sin
neget-ing, at (161 kejserlige 1101ι er gaaet ind pan l-'orslaget (fra Κ. as 1131111131111 om 61
Fredsmode, i Breslan ng har ndna‘vnt 116111Ι(11113·ξ.’11116(16. — 16 lug-dio. (1131161151.) [hiri
Archiv s. Kunde Osterreich. Geschichts-Quellen xxvm. :355—80.

'14762 naum-§mx 11111161161161 Arnim 0111, 31 {iejsvron er gaam ind pua (11· as
Κ. as Danmark foreslaaede Fredsunderhandlinger i Breslau. — Sclewealm'clz, (1. 17. July.
(Tydslm flanwich, Wanenstenns finde 1. 449.

*14763 Κ6]561·1·“Ε111)1Ν.1Ν1) 11. 11(11)6(161 sig [13161161111115.Γ 111· Walffnstcin, (1111 (16
de danske Gesandter 616 ankoxnne. -— 11'1'01171, d. ueunzeheuden July. 1‘1'y‹lsk.· naum-11,
Wallensteins Ende l. 451 Arch⁴ s. sinchs. Gesch. N. F. ΙΙΙ, 323.

’14764. Eun-sa· Nommxns Erklzrrinf: 111 K. (1111. lv. angaaendo 611 Lade, (161· 51-’.111116
vaere hygget ved det ham sou-lenede norsur Slot. — (10. 111111. Um. i Friis. mar. 111 knrsnrs
Historia S. 34 ᾼ35.

’14765. K. af nanmarks Gesandter ti! 131·6(Ι51111(161“11311(111115161116 i ssrvsflan. (Inm-
STOFF VLFELn, CHRISTOFF vox [1611 111661) og (111116 M. v. 1111611, hedo 11 311611516111 0111 31

faa tilsendt Lejdebrev paa Reren fra Frankfurt til ssreslau. — lv‘ranch-smz an fler (Mer,
d. 20. July. (Tydslm Hallwich. mmmmm—ms finde 1 460 51,
’14766. Den svssnske nesidvnt i Dresden L. Numml skriver til Postmesteren i

Leipzig7 Andreas Wechel, at Lebzelter 61· vendt 1111111116 fra 1131111111111 og berettvr, at (16
danske Udsendinge »til Interpositionsxaesenut2« 616 311116111116 li! nostovk (11·11 30. Junii. —-
DrescIen, 12. Juli. (Tydsk.) lrmcr, Die Verhandl. Scins-edens 11111 wallenstein 11, (1. kaiser 1631-34

11. 254--55.
’14767. KGL. ομ 111111τι’(;1;1.1(;ἰ” nabent Brev⁷ hvorved l›vkj(311(l{;.[jnre.<‚ 111 (161· «J.

16. September og folgende nage skal holdes 611 hundret i Slesxig. — Srhlos: Gottorff,
d. 13. Julii. (Tydskd Saertr. 31 Ροῑοῐιίιι,

’14768 WALLm-smx 5111161· Κ6]5(’1 {ferdinand 11.. at han har assomll Lejdvbrvxet
for de danske Gesandter 111 Feltmarskalk Hoh—k. 111611 611(11111 ikke har nnmllagot Mutum-[ens
gJennem K. af Damnarks Maegling. — Sclzwesdnitz, d. 23. July. q'l'ydsk.‡ 111111111111, 111111611-
steins Ende 1. 453—64. Archiv s. 536115. 665611. Ν. F. ΙΙΙ 323.

*14769. Hx-:xnffi Hom< meddeler bl. a. wallenstein. 31 han 1131 svndt (16 han] 111-
skikkede Lejdebreve til Κ. af Danmark, 111611 har behold! (1611 (13115116 ’110111116161 hos
sig, indtil Svaret angaaende 'l'oldsagen kommer fra Wien. — (Pilsen, 23. juli.) (l‘ydsk.)
Hallwieh, Wallensteins Ende l. 465—66.

*14770. Km.. og ΗΕΚΝ-61111111 Mandat til Praelater og Ridderskah i [susten-
dammerne, hvorved bringes i Erindring‚ al den farste Termin af (16 paa Landdagene i
Slesvig‚ Rendsborg og Kiel hevilgede 125,000 Rdlr. skal 11613165 111 1131516 Kieler Omslag.
— Schrlosse Gottorff, d. 16. Julii. (Tydsk.t Saertr. as Forordn.

’14771. Den franske Gesandt Fam-mnes Skrivelse 111 Statssekrotaeren 11611111111161.
hvori han 0111111161, at Hert. af Holsten er ankommen i Besng 1105 sin Svigerfader Kurs.
af Sachsen, og at denne begynder at ongve alt Haab om det af K. af Danmark sammen-
kaldte Mede. — Dresde‚ 26. Juillet. (Fransk.) Lettres du mal-quis de Feuquieres 11. 17-20

’14772 ΡΕΤΒι P. Wn-smnpn professoris censura de comoedia Germanica de

¹ Juditha et Holoferne. — Ny kirkehist. Sami. 111. 202.

ἵ ’14773. Κ. CHR. IV. numer, at Kapitlet og Domkirken 1 Aarhus herester maa
ἵ nyde Gjaesteri, Sagefald, AEgt og ArheJde og 31 311(1611 Herlighed. Kapitlots Tjenere
15⁶3·

1633.
6, 111111.

7. 111111,

9. Julii.

10 Julii.

1011120111111.

12. sulii.

13, Julii.

13. Julii.

13. Julii.

16. sulii.

16. Juhi.

ante 17 Julii.

17. 111111.

