5.

5.

6.

6.

10.

11159.

30.]οΗ1

30. «111111.

,111110

. Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

1738 KoNG FRuDuRn( DEN Tuumss.

‘20404 'l'uoiuAE BANGH professoris 60 Μ. 116110106111111 8106111161, Episcopum Α5-
inensem, litterw. in quibus pacis negotii mentione suctu 06 1110116 [11161011 quam-it. Addit,
56 domo 5116 Norvagicos aliquot et 1516001605 studiosos aveipere posse. — Ham„ 30.Jul.
Kirkehist. Sunii. 3. R. V. 278—79.

'20405 Skrivelse fra v. D. MAuwrrz. brandenhurusk Gesandt i Kjubenhavm 111
Kursyrsteu, hvori han klager over Terlous 1056 511611. —- 30. Juli. i'l'ydsk.i Brudst. i For-
schungen zur Deutschen Geseh. lv. 35.

*20406 Admiral MONTAGUS Svar pau 60 5111116156 116 06 Tei-ion, livori hau 1160-
ν1561 06006 111 Forhaudlinger med Medoue. — Uden Datum. (Fransk.) memnii-es de Terlon

11. 417-18,
*20407. OTTo Poxvlscn, Generaikommissarr, 11616161 og hefuldmaegtiger 0116151

1161111011 Powisch t. Schrumsagger til ved militaerisk Exekution 61 1606 paagribe de unge
Karle, som as Kommissaererne 61161· [16051011006065 Fuldmaegtige biive udskrevue til Sol-
06161, 101 61 1160 5061651 1160 kompietere 511 [1611101601. - Whorq, d. 1. Augusti. Orion,

vaitalskr. 11, 285-86.
Q *20408 JOHAN EKEBLAD skriver tii 510 Fader om 1161110606 1 «1111160ος Aarhus er

hraeudt. Fano 10016661 og mauge Skibe 0615 6101116116 0615 00616316 61 06 0605116 561ν; 06
6118615116 Gesandter have 11611 Α11016015 1105 11011360, 06 ville blot bila=gge wigen, hvilket
synes at lykkes. —— Fredrc‘lmhurq, 0. 2. Aug. (Svensk.) Brudst, i wieselgreen, De la Gard. Arch.
Vlll. 237-33.

*20409 misum WEuuANN skriver tii Kurf. 61 ssrandenburg, 61 06 hollandske
Skibes Nederlag har vakt 5101· Forbitreise i 1101160ος tillige meddeler 1160, 61 061 11061
0160 60 11616511016 1 Englaud, hvorsor Κ. 61 06001611( bor holde ud og afvente bedre
Tider. — Haaq, 15. August. (Tydsk.) Udt. og Brudst. i Urk. u. Aeteust. z. Gesch. d. Kurf. Fried-
rich Wilhelm von Brandenburg Vll. 260431.

‘20410 Skrivelse fra EN UNAEVNT til (Beruharts, Sekretaer hos den sranske Ge-
56001 ved 06061615161611161, hvori 1160 00116161, 61 060 6011615116 Regeriug trods Roseu-
viuges Forestillinger 1161 stadfaestet de i Η661,Γ 060 24. Juli tague Beslutninger3 11160 01556
ville de SvensRe, og kunne de Dauske ikke antage. — Londen, d. 5⁵3. Augusti. (Hollandsk.)
Kronijk vau het histor. Geuootschap te Utrecht. 5. Serie. 25. Jaarg. S. 773—76.

*20411. Judicium MEmcoRUM 111 casu Torberni Petraei, 10 quo censere dehent,
penes quem culpa 511, sive penes doctorem sive aegrotum Torbernum, quod sanitatem
506111 1116 aeger 000 recuperaverit. — Hamae, 6. Augusti. Barthouni cista Medica S. 529—30.

*20412 Skriveise fra v. D. ΜΑΒνῊΤΖ, brandenburgsk Gesandt inohenhavn, tii
Kurfyrsten. hvori han 01016161, 61 Τ61100 1161 1011601 KJ'obeuhavn‚ 10101 11605 Konga ikke
1161 viilet gaft ind paa Bestemmeisen i 0611 auden Iluager Koucert om at paatvinge Kouger
noget: nogle mene, 61 1160 61 rejst 111 Svenskerne. — 6. August. (Tydsk.) Brudst. i For-
schuugen zur Deutschen Geseh. IV. 35.

*20413 DANOEL WEIMANN 1111061161161 111111. 61 Brandenburg om (16 forskjeilige
Anskuelser i Holland auganende Fredsforliandlingerne i Norden, nogle mene, 61 begge
Konger ville slutte 60 861161611160. Hert. 61 Gottorp har iadet indlevere en Klage 111
(360616151616106 over de Α11161606. κ- Haaq, 18. August. (Tyrisk.) Udt. og Brudst. i Urk. u.
Acte—nst, z. Gesch. d. Kurf. Friedrich wilhelm von Brundenburg Vll. 261663.

*20414 ι10101111 EKEBLAD skriver til 5111 176061, 61 06 svenske Gesandter have
vaeret i KJobeuhavn3 Adeleu modsaetter sig Freden, Folket ssusker 060; Kongen 1161 561101

s

