1642.

30 Maji.

31. Maji,

7. Junii.

7. 101111.

11, lunii.

12. Junii.

22. lunii.

25. Junii.

11. Julii.

11. Julii.

12. Julii.

15. Julii.

16. Julii.

20. Julii.

1378 KONG CHRISTIAN DEN annn.

biskoppen af 1118111811 og Prinsessen as Liinehurg, sumt Rygter om 81 nyt Forbund 1118118111
K. af Polen 01¹: Danmark. - Hamburqlz, (1. {8⁴³5} (llollandsk.) Kronijk van het histor. Ge-
nootschap 18 Utrecht 4. serie 17. Jaarg. S. 315 817. ”

’16397. K. Cfln. lV.'s Skrivelse 111 0118 [mag] t. ’1’1111151101111, hvorved han ind-

byder 110111 111 kaen Chris-{ianas Bryllup 11180 Hannibal Selicsted. der skal staa i 113811811-

havn d. 6. November. — Vort Slot li'jobenlzavn, 11. 30. Maj. 8811851811, Hannibal Sehested
1. 34, Anni.

“16398. VlssEKE KnffiE befaler Jochum Slotssoged 11 anbenhavn) at sende to
smukke Smle til Ulrik Christian i 8011». — Rossefforq, 0. 31. May. Friis, sa1n1.t.dansk Ryg-

ningshist. Sv 68.
’16399 Τονεεῡ, 11101180 Nzrvninge 81101818 ikke at ville svaerge Anne Jenslev

Kirkenaexn 81181· 'l'roldomssag over. — Bibe, 7. Juni. sami. t. jydsk Hist. og Topogr. Vl. 195.
’16400 111811 fra 11. Β. v. PFUEL 111 K. Chr. lV. om nogle hvervede Regimenter,
som han 1015111181 ikke at have faaet Befaling 111 at anhringe i 11015180. — 7. Junii-

Udt. p. Svensk 1 6100110101, veniam-ign kriget och undernandlingarne i Tyskland 11, 1. 185.
’16401 ,11080511 8081158111 ad Henricum ἐι Frisen litterae, in quibus discessum

Doct. ,Iani in Danias commemorat. — Il'e'ltenberyae, ad d.11.Junii. Aug. Buehneri Epi—
stolae l. 228 31.

*16402 111111. KARL LUDVIG as Psalz skriver til Sir Thomas Roe, at K. af Eng—
land har laest og ox*erx·ejet den 510518 Forhandling 1118118111 ham og den danske Gesandt
og 81 1118381 vel 11111805 11180, hvad han har soreslaaet. — Yorls, 22. June. (Engelsk.)
State Pupers. Doni. Ser. 1641—43 S. 345

*16403 K. Cim. lv. 11810181 611008 Lange at lade Jens Bang vide, at han som
Direktor 101· Saltkompagniet maa sorge for, at de 30 Jernstykker, som Tssjhuset havde
laant Kompagniet, blive tillmgeleverede, og betale 101 dem, der muligvis mangle. —
D. 22. Juni Wulff. Jens Bang S. 153.

*16404 Κ. CHR.1V. 51001885181· staden LsitJenhurgs Privilegier. — Renclsbury,
(25. Juni). Udt. p. Tydsk i Zenschr. f 50111esw-flolst.-Lauenh. Gesch. vi, Repert. 5 105.

*16405 LAURENTms JONAE llAmGus paslor Gaspurum Brochmannum episcopum
invitat, 111 ad nuptias ffliae suae adsit. — Hammeroe, ll. Julii. Kirkehist. sami. 3. R. 111.124.

’16406 Kejser FERDINAND 111. giver Kurf. Frederik Wilhelm af Brundenbueg Stad-
faestelse paa Kejser Maximilians Privilegium 111 Markgreven af ssrandenburg af 10. Maj 1517. —
IVl‘en, 21. Juli. (Tydsk.) Urk. 11. Aktenst. 11811, d⁴ preusz Erbanspr. a. Schleswig-flolst. S. 38—39.

*16407. Hert. ADOLPH FREDERIK af Mecklenhurgs lnstrux 101· 0811 111 K. Chr. lv.
assentite danske Fodermarsk 8011110501 68101, at han skal anmode Kongen om at udlevere
081 biskoppelige schwerinske 5011501101, som forst blev bragt af Oberst Arnimb til Ro-
stock, men derpaa overfvrt 111 1100111011. — (Batzow, 12. Julii). (Tydslm Brudst. 1 Jahrbfioh.
1. meklenburgische Gesch. 11111111Δ 111.

*16408 AUGUs'rl flammam ad Henricum ὲ. Frisen 11118188, in quibus scribit, Doct.
ι10110111 Tycllopolin 11811 discessisse. — D. XV. Julii. Aug. Buchneri Epistolae 1. 231—32.

“16409. K. Can. 1V.’s Missive til Hannibal Sehested om Skriverpenge 101· Staev-
ninger og Supplikatser. —- Vorl Slot Aqsserszltmt.x·‚ d. 16. Julii. Saertr. af Forordu.

’16410 K. ΕΗΒ. lv. befaler Niels Krag 01 5111118 1118118111 Mogens Juel 1. Julling-
1101111, 1110110101) Abildgaard 1. Skodborg og Kristosser Friis t. Aastrup 81181 Fru Anna Grnhbe,

,18115 10815, 08185 1110081 og Svigermoder. — 20. ι1011. Udt. i Nielsen. nist. Erterr. om malt
flerred S. 65.

