KONG Cnms'rmx nm sznss. 9713

'1 1718. 111-61· fra Fru ELISEBETT Russrzxwm. Axvll 111-111165 1111161161615116. 111 111. ..11111615
11101111605561111, Praest 1 Saxkjabing. hxori han 1161161· 1111111 11111 111 1111116111166116 111·111;111’»111111
ester Praedikcn, 111 der 61· gjort storo 11111161 paa 6111111161111661κ51 11161116 115.ν 1111111116161661, 111611
npfordrinf: 111 GJerningsmanden om 111 1111111116 516. - lx'renelsmnp. 11. 2³⁸. (1611111115. frus,
Esterr. om Adclssam. Rosensparre S. 48.

’11719. Fyrstorne Ancum-rs og Lvnvm Jonsx 1111511111( 111· ,1111111111 5111116 111 11. 1111611.
som Kredsoherst i den nedersachsisko 111-6115 og 116116 1111111 11111 111 11166 siff-¹· 111Ι 1161111·-Γ ‹lin-istium
den mldre og anvende 51116 bona officia 111 6111151 1111· 1111111 11115 1161561611. » 2. 3111111. (11115161
Krause. Ludvig, Ffirst zu Anhalt-Cssthen 1. 276-80.

’11720 Dnucn Pw-nusox og Tnnxxls Per-ransom Murnnvstvrv 111· 111151611111111.
111511111 111 have modtaget 198 Dalm· 48 Sk. sor 116165 ..111161111- 1611 kirken 1 1111161011, 1 {ful-:4-
den med 1101136115 1111115161· Christian Fris 1. Magon-111» 111116116116 1111111111111. - llillerml.
2. Noucmb. Danske Samlinger 1. 28ἶ 227.

’11721. Κ. GcsTAf 11. Anum 5111161· 11. (1111. n‘. 111 1111, 1111 uma 61 umba-ium ;;.

deu svenske 1110116, 51111116 1111115116 [111161-511111161 111111· 5111111116 1111111161511111611 1161· 511111 1 1161
avrige Sverig. Trods Chr. 1Υ.”5 Fon-bon kan 111111 111116 5111111116 11611. 1316116111 111· 111111111111,
med mindre Κ. af Danmark kan sormaa 1111111 111 111 1011101116 siu· rolig. Lis-'vlvdvs 1111111
han angribv. Stistet Pilten, dog ikke 11115 11. 111 nannum-k 03: 111511111111611 111· 1111111611 11116
svare sor, 111 Enkemarkgrevinden (Sofie 01111151111611, 111 1116111 ι5111161 var 1111015111.» vj 111 1111611111

Sverigs Fjender. — qua, d. 3. November. nat. i 111-1161111616, (justas 11, ..mons 11151, v. 7-5.
’11722 Κ. CHR. wls Brev 111 Gonoralstatemw 111611 'fillum 0111 1116141111-Γ 111 111
opnaa en Fornyelse af xs'aahenstilstandvn med ι9011111611. — 5. Novomhvr. rm, i 01111, nor

Konvent von segeberg 1621, S. 33.
*11723. K. Can. lv. befaler Pane 1105611111111117Δ 0,·-Γ w. 1111115 1ς1111161151111 111 11111161·-
handle med Maribo Borgere om Asgistun sor Brugcn as Laniogaardsjordomnv. 5111111 111116 116111

vide, at de 116161161- sels· maa 1101116 111111611 1111111166 og 5611 11111116 vra—stou. - [11611 1111111111.
Udt. i Kall Rnsmussen‚ 11111556 11611611 S. 224.

*11724 Cnms‘ropnssn ercn, Mas Juxslzx of: JnnGl-:N Smoxsm 1.1Ι511111,111 111116

” annammet i Konsistoriet 61 sorseglet Skrin, 50111 var 111. Clu-istem lesvns, 111611 Salv 116·

Penge. — Ixjebenlmvn, d. 10. Nov. Kirkehist. Saml, 3. R. 1. 421.

’11725 NIELLS KRAGH t. Agerkrog kundgm·‚ 111 ’11111116 Vrii>- 1. 116556111111661, 116-
salingsmd.p.01·u1nbslott, sor ham 11111· 5111111161 eu Del Fon< 111 111 1111116 111011 1111115 1)61161·55611
1 Hordumb, som har sorstyrret og bandet Praesten M. Sveder. Β Whory, 11. 10. 1Νο1’6,1111161·.
Danske Mag. 3. R. VI. 95—96.

“11726. Κ. Cfflz. IVJS Besaling 111 ι10111111 Bogwad 111 11611116 Jacob lxarkvr 06· ,1061111111
Ἦ651111161111, Tommermaend i 1111161011, 125 Dalm· ὃ Sk. sor Arbejde pan Faurlmlms 1111116-
gaard og paa kirken iHillerssd. — Fredericlzsbory, 13. Nox-emm: Danske Salnlingf'r 1 27 2¹⁸,
(Med J. Karkers og J.Westsalens livittering as 5111111116 Dag)

*11727. Κ. CHR. 1V.'s 111-6111111· sor Podar Galt, der skal 1111166 som ‹lansk Fulci-
moegtig til Sverig for at saa en endelig Asgorolse paa ’1011151111116116061116. - Ixjolwnlmm,
d. 17. November. Udt. i Hallenberg, Gustus 11. Mons hist. v. 11.

*11728. {Lamon 1. as England anmodm= 1(.Cl1r.lx·. om, 111 86161111 19616111151111 1111111
hlive tvunget 111 at udbotale {mugen (1611 Ε1·5111111111μ’, som 11011151111611 1 Rom-vn 11111· 11101111
ham. — Newmarlcet, 1. Dec. (Latin.) Udt. p. Eur-1. i Mat—ray. Second Romu-1 5, 111,

Regem. nan. 11. Ser. 11. 11.)ῑῖ

1621.
28, (belum

’.ἶ Ν111’111’.

2, Mum.

Noxbr.

ἴ). Νον111·.

11111611) Νο1111

111 Nuvhr

111. Nox‘bl'

151. Ν111111·4

17 Mum.

1. imm·

