KONG CHRISTIAN mex Fffimue. 1083

 

 

’12974- Κ. Cuu. lv. 01: 11611. Γιιιῑυιῑιῑικ :11·G0w›rps naimo Ura-x. lnorwd ιΙι· under
4-d0bbelt Siras 1161316 alle 1 11611113110111111613(-, dor owlnu ikke hau· {wlalt dvn lwvilawlu
La11de-‚ Rigs- og Kredsskat, at indbotalo nvsmncornae· sumt (16 1111111111· 11111161· ti! Lamlvkassvn
i Iiiel d. 10. Oktbr. — Rencleszbury, d. 15. Julii. 4'1'ydsk.. 811111.τιι’κύκιικιιιι,

’12975. lustum, istedonsm· I‘roposition. soredragzon 1 numm-:ss 03: Ulcn'r. AF
(10110315 Navn 101 det slesxig-holstonsku Biddor— ομ Landskab pan Landdagvn i nonas-
borg, hvori Staenderno i [lolstvn ομ sis—nis.»- (tpsordrvs 111 at vrlu‘f-'ffl‘ 'l‘ripvllnjsvlp 111 triplo i
Betragtning 31, hvad liongerigernv Dannlark ομ borgo 11316 ,31011 101· 11611 1111165 sag. j
15. Juli. ss‘ydsk.) Brudst. i Rauen. verz. «ι. uanssscnrm. d. mem 1*niversitutsbibliotlwk ιι, sm. [1111
31 Propositionen i 111. 74.

’12976 Resolution 31 <lot §LESVlG-u(›LSTENSK{z 111011111- ou Lxxnsffim pau Land-
dagvn i Rendsborg. hvorot‘ter (161 slesvigsko niddor- og Landskab. skjont 1101 mlvn Γων-
pligtelse flere Gange har hjulpet (161 holstonsko 111611 1111114151Γ og 101· 111113 paulam! sig vn
Kronskat, dog har berilget 4O‚0001)1r. til [311115116161151011611. - Remlsh.. 15. Juli. (1111511.)
Rauen, Verz. d. flandschrist. d⁴ Kieler Universitatsmbl 11Δ 3235.

’12977 Klageskrist til 11331161 1 flattingvn 113 110111111311113111611 {Mun 1¹anst ng
Kapitainerne FREDERIK Moanz AF l'smn. Ax‘wx Ar· Mrtzrnmn. {mxlmn 1111.1›1‹31m.-xxn. Furrz
Kocx og Wom- ERNST AF Gffimzuomz, hxori de 01111316. a! «h¹ sor 5 lsszvr sidon vro kunnu·
til staden med (16 5 Kompagnier til rods og 1 lun-nrt Ryttvrv. som smdvn 1131116 311-
modet Κ. Chr. lV. 0111. - 15. Julius. (fytlskd 13111. 1 Archiv (1 histor. Vereins s⁴ Nimlersachsen
N. F. Jahrg. 1848 S. 112.

’12978 Den venetianske Gesandt 1 Wion. l‘Amwx. skrivcr 111 hogen 0111 (11·
Rygter‚ der gaa om 11611. 31 Friedlands wrgjwrrigv maner. som skuldo gau ιιιΙ pan at
vinde Brandenburg og lx'urhatten 61161 1111135116 61111011 1133111311 for sig svlv. — 25. ,11111 11. S.
Brudst. p. Tydsk 1 Gindely, Waldstein 1625-30 1. 98.

’12979 JAN JACOBSEN vn* NES'S skrivolse 111 Atlmiralitetsruadornc 1 amm-dan„

hvori han omtaler Ophringelsen 1 Ν11111611611 af onlenzaal 31· en lium-05· 111611 ,κ’ Rau-rur
Ost, som sagdes 31 skulle 10165 111 Κ. 31 [1311133111. —- Vorr (Ntlenzeel, desen 25. Julii.

(Bollandsk.) Kronijk van het histor. Genootschap te Utrecht 15. serie 25. Jaarg. S. 149—50.
*12980 ΑιΒΗΕεΗΤ, Hert. af Friedland, tilskriver Friherre Karl v. Harrach bl. 3.,
at K. as Danmark tre Gange har soreslaaet 113111 deexling ‹uQuarticrut as Fungerne. 111611

at han har vaegret Sig derved. — Aschersleben, d. 26. «11111. (l'ydsk.) Fontes 16111111 Austriacarum
2. Abth. XLI. 401-402.

*12981 Sir THoMAs RoEs Skrivelse til Dr. (Elisabeth) 31 nahmen, hvori 11311
omtaler det som Bethlen Gabors Mening‚ 31 Κ. 31 1133111311( spildffl· sin 'Fid i 16111
neutrale Egne, og at 11616 Ligaens Styrke burde modes ved Wien. — Constsmmwple,
ἐξ. July. (Engelsk.) The negotiations of Sir Thomas 1106 S. 530—32.

*12982 Hert. Anum 31 flolsten tilskriver Hert. af Friedland og lover i Lubet af
3—-4 Dage 31 bryde op og hurtigst mulig marschere til 8011111611 med 1161 [η’-1116116116
Regiment; han heder Hert. af Friedland 0111 31 sende sin Koinmissaer ,110745161- til 1331131611, 101

at han der kunde munstre hans Regiment. — Dietz, 27. Juli. (Tydsk.) Udt. i Jahrb. 1. d.
Laudesk. d. Herzogth. vm. 55-56.

16213.
15. julii.

15. 111111.

15. julii.

15». 111111.

15. sulii.

15.v1·1 25111111.

16. sulii.

16. ι111111.

17. Julii.

*12983. Hert. ADoLF af Holstens Hververpatent for Hauptmannu Caspar de 13111111-

Rogier til at hverve et Kompagni pua 300 Fodfolk. - De‘etz. 28.]1111. (Tydsk.> 1131Δ 1 sam-1»,
1. d. Landesk. d. Herzogth. VIH. 56.

