1657.
0. Febr.

8 Febr.

11. Febr.

13. Febr.

14. Febr.

17. Febr.

19. Febr.

19. Febr

20. Febr,

²22. Febr.

1644 KoNG FREDERIK nssN Tmznm.

 

‘19359. 11. ΡΒ. 111. semler Rigsmarsken Anders Bilde Bestallingsbreve 101 (11111-
5101101 111135 1. Hennegaard som 0110151, og 101 Mens Lycke som Oberstlieutenant til 11051.
- Hafa, 8. Febr. Udt, i Hvass, Personer og Familier 31 11311101 111135 11. 107.

’19360 11011 brandenburgske Gesandt i anbenbavn KLEIST skriver til Kurfyrsten‚
111 (len 5101151111 1105100111 1111 1131 10101151 113111 sin nye 1³111dmag13 Hollaenderne anstraenge
sig stazrkl 101 31 11111010 en Γ11311131 mollem Danmark og Sverig. — TSH· Febr. (Tydsk.)
Udt. i Urk. u. Artenst. z. Gesch. d. Kurs. Friedrich Willwlm 1011 Brandenburg Vlll. 180

’19361 Den brandenburgske Gesandt SCHWERIN skriver til Kurfyrsten om sin
8311113Ιο med Κ. 31 Sverig‚ der 111. a. 1131110 tait om banmarks F0r1101d3 paa Sporgsmaalet‚
011] (101 var 5311(11, 111 11311 vilde gna med 11010 sin Magt mod Danmark 01101 Μο511ον1011,
1131110 han 5113101 neJ, i 533 Fald kunde Kurfyrston frit sige, 31 han havde handlet 1110110-
ligt mod 113111. —— Martenburq, 21. Febr. ‹'l'y‹lsk.› Urk. u. Actenst. z, Gesch. d. Kurf. Friedrich
wilhelm von Brandenburg vm. 154—56.

*19:362 Κ. Fn. 11le brev, bvorved han uden Landdagens Medvirkning udskriver
en Skat paa 6 111111. 31 111101 Plov 31 sine Amter og Staeder i Hertugdommerne. —- Gluck-
stadt, d. 13. Februarii. (Tydsk.) Saertr. as Forordn.

’19363 Κ. FR. 11135 og 11011. FREDERIK 111. 31 Gottorps 3311110 Brev, hvorved de
udskrive 01] 1131111101 101 Hertugdommerne 111 d. 21. April paa Gottorp. — Sclzlosz Gotcorff,
d. 14. Feb. (Tydsk.) Saertr. 31 1101011111, Med 11110]οῑ 111510 over de Sager, der skulle forbandles.

’19364. Den brandenburgske Gesandt SCHWERIN skriver til Kurfyrsten om sin
8311113Ιο med ssengt OxenstJ'erna, (101 11311110 sagt‚ 31 11011ςο11 ikke vilde 10113όο KurFyrsten
for 31 drage til Danmark. - Mare'enburgs, 27. Febr. (Tydsk.) Udt. og Brudst. i Urk. u. Actenst.
z. Gesch. d. h'urf. Fried1ich wilhelm 1101] Brandenburg Vlll. 156—57.

*19365 Den svenske Resident MAGNUS DUREEL skriver til Rigsmarskeu Gustaf
Horn, 31 meist 1131 51110101 111 Κ1111. 31 Brandenburg, at det 01 Meningen 31 1101ὀο 113111
hen, insiti! 111311 1131 13301 1115101 sig. Var det ikke bedre, om man opsordrede Danmark
til 31 1105111110 sig. Nu ashaenger det af Odensemodet. Det er forbudt 31 11131010 Viktua-
1101 113 81133110. 1133 Flaaden arbejdes der ivrigt. — Ky'openlzamn, d. 19. Febr. (Svensk.)
6111111011, Nya sw. bibl⁴ 11. 188*89-

*19366 Den svenske Resident MAGNUS DUREEL skriver til Erik Stenbock‚ 31 Κ.
as Danmark gjennem Rigssekretaeren 111. 14131,- 1131 110111 ham og de andre Μ11115110 om at
11310 Taalmod, indtil Raadet bavde 11111101 en Afgjmrelse. Fra Skaane maa ingen Viktualier
01110105. Alie Mobilier i Skaaue flyttes 111 Ρω5111111801110.’- Ajopenhamn, d. 19. Febr.
(Svensk.) Gibrwell, Nya sw. 111111. 11. 623 -24,

’19367. Κ. KARL X. GESTAFS Proposition til Sverigs Riges Staender‚ i hvilken
han 1101115111101 Sverigs udenrigske l‘olitik fra 1654—1656. Heri 1010101οε ogsaa Forhand-
lingerne med K. af Daumark angaaende 011 gjensidig Traktat til Ostersoens Forsvar mod
1101111110(Ιο Magter. — Marienlmry ι’ Pryssen, d. 20, Febr. (Svensk.) Sveriges Ridderskaps och
Adels Riksdags-Protokon. VI. 131—54. (S. 13ss og 152.)

’19368 11011 brandenburgske Gesandt i Kjebenhavn KLmsr skriver 111 Kursyrsten
0111 Forbandlingerne angaaende Traktaten mellem Sverig og DanmarR, der haaber, at

11131111011111111,Γ vil skille sig ud fra den svenske Sag. [iongen 01 rert til Odense 101 31

22. Febr.

sorllilndle med Staeuderne. >— {KMisrzffi (’1’)’11511.) Udt. i L'rk. u. Actenst. z. Gescb. d. Kurs. Fried-
rich wilhelm von Brandenburg vnl. 150, Α

