1658.
29. 1111111.

30. 1111111.

5. Julii.

5. Julii.

6. Julii.

7. Julii.
7. Julii.

8. Julii.

8. Julii.

9. Julii.

9. Julii.

10. suhi.

1690 ΚοΝο Γ11Ε11311111 nrm TREDIE.

 

“19871⁴ Kcfflr. AF Eanum-mvn«. skriver 111 61·ον wontecuccoli, at han har ersaret,
31 Κ. af Sverig i disse Dage vil hryde op fra 171011511011.Γ for at gaa mod ssrandenhurg. —
Cblln (ι. Sp, 29. Juni. (Tydsk.) Urk. u. Actenst. z. nosch d. Kurf. Friedrich wilheim von 1513111101]-
burg vm. 359.

*19872 Κ. FR. 111. 11013101· Feltherren 113115 §chau-k. 31 11311 51131 101051111οι- Fre-
derik von Alnlefeldt til 31 verre 11110151 over de 'l'1=‹J1]1wr, 50111 ere forordnede til liongens
Livregiment. ·— 30. ι111111. Lavenskiold, Esterr. om (1011 kal. Livy-'artie til Fods S. 2—3.

*19873 Biskop Pssossn Ἥκω-11111» af hund 111111(101· Κ. Kar} X. Gustus om hans
Hensigt 31 oprette 01 [1111101511οῑ 1 Skaanv. ug sremhaever bl. a.‚ 31 (101 ikke kan 1111111105 (10
Studerende 31 rejse 111 Akademierne 1 Ι)31]11131·11; 111111 udbeder sig 51111111ἰὲΓ Stadfaestelse
paa Kongens Larte om, at de Studermde, som, skjnndt ikke fodte i Skaane, men i de
andre danske Provindser, have tilbudt at 111)Γο [iongens [11dersaatter‚ maa forfremmes til
Kirke- og Skolebestillinger. -— Lund, 5. julii. Samnngar 1111 Skanes historia 1871 S. 135-37.

'19874 JOHAN EKEBLAD skriver til 511] Fader, 31 de ere 111ον110 overssssdigt trak-
terede og forlystede med Dans og Ringrenden, men Kulden er saa staerk som i December
Maaned. — Gottorp, d. 5. Julii. {Svensk.) Brudst. 1 1νῇεεειςωεη, De la Gard. Aren. vm. 223—24.

*lo-375. K. Fa. 111. tillader Universitetet herester 31 oppehaere Studieskatten af
Kirkerne i Norrejylland, 531111 lndtaegterne af de 10 vikariater i Roskilde Domkapitel‚ som
Studiosi Matheseos for 113νο 11311. - 6. Julii. Bothe, Rescripter 111. 750.

12682. Eheu-stein. Gesch. d. Freiherrn v. Eherstein S. 1066—67.

*19876 Oberst Joqu PRlNTZENSKOLD skriver til K.Kar1X.Gustaf‚ 31 han har modtaget
hans 1101311111,Γ 111 at holde Halvdelen af det unge. Mandskab, som er indfflrt i Rullerne,
rede 111 at asgaa 111 Ρο11111101Ἱ1 for der 31 bruges i Kongens TJeneste. Han har udtaget
Folkene dertil og vilde have udtaget 11010, hvis ikke derved Gaardene vare blevne ude.
En Del opsaetsige ere blevne horte. — Ronna, d. 7.]11111. (Svensk.) Handl. τὸν. Skand. 11151.
XXXIX. 415—18.

*19877. K. KARL X Gusmrs skrivelse 111 Clu-ister ssonde, hvori han 0111131οΓ de
nanskes srugteslose Bestraebelser under Fredsforhandlingerue for 31 0111133 Toldsrihed for
Adelen i Skaane. — S. Juli. (Svesssk.u 111-111151. 1 Samlingar 111181ςέ11105 historia 1868—69 S. 94415.

*19878. Κ. KARL X. GUSTAFS Skrivelse 111 11115131 0110 StenboeR, Generalguvernor
1 81133110, 111011 han udtaler 511] Misbilligelse af Corfflz Ulseldts Optraeden 111 Forsvar for
den skaauske Adel og 113111101- 5111 1101 111 (Jphaevelse as (10111105 Toldsrihed. — Gottorp, 8.]11111.
QSx'ellSk.) [1111. og 111-111151. 1 Nyt hist. Τ11155111·Ι iv. 16W152. Udt. og Brudst. i Cronholm, 51131105 politiska
historia 11. 39—40

*19879. KURF. AF BRANDENBURG skriver til 51110 (105311111οΓ ved Valgrigsdagen‚ 31
11311 har erfaret, at den svenske Haer vil bryde op fra Holsten for at gaa mod Havelberg.
—- Colla (ι. Sp„ 9. Juli. (Tydsk.) Udt. og Brudst. 1 Urk. 11. 11010051. z. Gesch. d. Kurf. Friedrich
wilhelm von Brandenburg vm 514.

“19880 Forhund 1110110111 Κ. Lunvlss xlv. af Frankrig og DET scflwmzrsm: Ens-
Fonssnxn. K. Ludvig optager bl. a. 14. af Danmark deri. — Calais, le 19. ι11111101. (Ρ130511.)
Lnnig, Teutsches Reichs-Archiv Bd. 7. Pars 51100, 3. Α1111. z. 1. Foris. d. 1. Cont. S. 286—90.

'11'·881. K. Fn.111.'s 1111551νο 111 Christopher ssilde, at han skal erklaere sig, om Fiske-

riet til Eszerums 1110110 1111011 Skade kan sorundes svend Povelszen. — Hafnz'oe‚ d. 10. Julii.
Aarsberetn. fra 60110101031011. Vl, Tin. S 28-

