KoxG ClnusTle Dux Rmzoss. 915

1615.

'11⁰2ss li. Cnn. ΙΥ. 1111111111 Nivls Laus-*1* nsorlm'vt :1¹ uwrlowrv xnllflvrssw-uunwl «ιε’
Adkomstbrewne derpua 111 1·“Γ1ι norun· Skram, Fraus l‘ovlls lestvrlvuwskv. ‹lzt hun—„¹011 nwd
Forundring har orsas-ot, at lmus :vim-‹- uesanos: norom iklw 1¹1* skvt lfymost. ff γ 12, ,lunt
Um. ἰ Danske Sam! 2. R. 11. 12

*llo-25. lusu-ux sor (11· 111 Lanshlagen 1 {nol 11. 114. ,1111111111 11ῖ1ἴ) :nsaw-‹limwlv
kongelige og hortus-religo ΙιιῚηιιιϊνιΙο, 111ἰιι·(·1“11η· dores Propositum ska! ηιμ-’1111 Ιίυειειιιιπϊιμ-
arden i Flensborg vedius-¹11⁴· ΙὶιίἰΙΙίιιξ,Γ 1114011011 mv.. υιι Lamiam-'isi 111”11(ἰι ΙιιιιιιΙι-νὼ· Pen-
ning7 'l'ilbud οιιι Man-:ling 1ι1“ umus-ron og {strumen i ..1111υ111111ι1Γ 1111114 lxvjsvrflifxv nos>- bom
i Hert. Hans d. ιιἰιξςιψε 5115.Γ ιιι. ιιι. -— [don Datum. ‹Tun-k.» 111⁴1111513kk inatjen. Vorz ιι
Handschrist. 11, Kieler [niversitmsbibt 11. 32Ῐ,

’11020 {ivianus pua Rvmuskab as Fiskvnwstm· Jormv 1111111111111 ιὐι· l-'isflwrivt i
Frederiksborg ομ Kronhorg Lon. ψ 118. ,111111 1111. i 'suisskr s. lsismi ιιι 221

‘1102T. Erklaw'infz as (lot SIAESVHJ-nuLs'rlffNskli 1111)1)1;11- og Lnnsmu [³:151 huml—
dagen i 11101, navnlig alls-⁷· DOHWW i krilninvilt‘ Sam-1· 111011 ,mona-v. Jngtwrsvnvl. unuh-wts-
ordningens 1‹'0r1›‹·‹1ri115.r, nolanum-n as (ιιι ι9131111115[ηιμ-1· 111· Quum> mm. sumt Nvfllvlsvn
af den hundredo Pennins-'s M'gist. -— Mel, 20. Jan. (suls—k] ιἰιι. ι ιιηηυιι, vm. ιι ιιηιιιιςοιιιιιι
d. Kieler Universitmsbibl. 111. 664

’11028 Relanon as (lo kongvliy-re ομ 111ϊ1115,ϊ11].’1ι ἱιᾺιιιιιΙίιιμν humum„ Nlnwmm.
Dr. LAUR. LAELIUS og 1)ι“. Glanum llrzffi‘r1-:1nmxx 0111 (Ιυ 111111 [1111111111111111 i lx'ivl Junnzu· 1:315>
forte Forhandlingor ang. Rostanverno at· (lv 11311) {nmis-:mh- 41111111) 1)Ιι·.. 111111. 11ιιιιμ· ιι.
yngres Sag, m. ιιι. — &hiesu-sq, 25. .ι;ιιι. (ι’-1115111 nmen, vm «1. ιιιιιιιιευιιιιιι «1 {fin—nm· um-
versitatsbibl. 11. 328-31.

’11029 ῦΕιὶΑιιῡι ,ΙοΛΝΧιῑκ- vossu :nl 1111ῂ.·’ῡιι«·111 (1101111111 υμίειυΙιι. 111 qua colloquium
Coldingense Johanuis a Lam-0, Martini Hieronis, Jsshzlllllis [ἸυιιΙιωίἰ vum Paul«, Xoxin-
mago et Henrico Sylvaeduvensi pastoribus 01 1111ιι·111ιι v regnu 1);ιιιι’;ι- ‹gp-ctionem vonum·-
morat. ——- X. Febr. Ger⁴ 10:111. vossi κῖρὶςιυιεν1 S {fix-Tit

'llO30. li. ΕΗΒ. lv. bernlef {illud [Trnv 1. Aasmark (ις haurias 4111111111Ι t. ίῖςιιιι-
melgaard, Landsdomnwr pass honam} υς Falswr, a! hosis-ruge ιιυμυι ;ιι’ Marum mmm-r> finds
samt noget Mageskistegods. [illum-eudo ‹xhriston llansnn t. Nau-rogaard. ζ 2. volu-nar.
Udt. i Kau Rasmussen, Musse Herred S. 205.

'1103L Κ. JAKOB 1. as Englands Kredilix· 1⁸01· Robvrt Austruddor μειιι hans sstu-

delse til Κ. af Danmark. -— Newmarlfet, 3. Febr. (Latin.) ιῖιιι. ρ, Eng. ι Macray, chnml Rem-1
S. 12. lustr. sor Austruther as 3. Jan. Smstds. S. 11.
’11032 Pas udstaedt as Bflmm: RAxTzov t. Ramzoxshnlm, Sialh. ἰ 111111111.. sor

Hans Thomesen Roskilde paa hans Rnjse fra Kbhvn. 111 nemen. ψ muoz-w, 9, Fvbrunr.
Udt i Kirkehist. Saml. 3 R. 1. 4811,

*11033 MAGISTRATEN i Ins-mans tilskjoder Eskc Rrok ι. Estrup 011 ΡΙτιιιμΥ pua
S. Mortens Kirkegaard der i Byen 111 Opforvlse af 01 (ἂι-3111111191 sor ham og hans lister-
kommere. — 14. Febr. Brudst. 1 Sami. t. jydsk Hist. og Topogr. 111. 333.

*11034. Littera? [MVERSITATls HAFNIENSIS (Ludoxico Frobvnio) dalw, 111 quibus
eum rogat, ut Latina Lutheri xolumina ad se transmittat atque Germanica volumina. jam
accepta, rursus recipiat, quia juxentus Danica lingua> Gon-manicw minus perita sit. ——
Hsssm'oe‚ 22. Febr. Rordam, Kbhvns. Unixz Hist.v Aktst og Breve S. 650-51,

11115.

12 ,11111111111

ῑιιιιυΙδ· januar

18 januar

2¹4⁸ .1;ιιιιι;1ι’

Ζὶῖι ,Ιιιιιιιηιϊ

:31 .Ι;ιιιιι.ἰι·.

2, κ’ν1ιι·

3. 1³·›lur

11 Febrv

14 κὐιιιῖ

224 Febr.

