KONG Cfffflls'rlAN DEN FJERDE. 1501

 

1645.

’17728 Κ. (11111. ΙΥ,“5 nesannf: 111 Mos-rens Bssh‘ 1. Thiersbeck‚ lzvsalingsmd. pan 3. 00¹0&
Coldinghusz, og: Petter Reedtz 1. ’1’)’μμ1(>511·ιψ. kal. Sekrctzrr, om at begive sig 111 1111111115
Stift og optage Syn over lironens umis 1 Λευ-111151 Gaurd, (lullae. {)r(111in1.·lu)rig‚ Silkvlmrig.
Srhanderborrig 03< Stiornholmhs Lon ⁰.'-' liget-alm undersogv Mansuram-rum ’[1151111111,

Bondernes Lejnghed og {zesigtelsen us Skovone. — lx'iabcnlzaffn Sloll. (1. 8. October.
Udt. i Orion, Qvartarskr. 11. 187.
9684. 8011051011, Hannibal Sehesterl 11. 39, 1⁴) ()(·¹0¹¹¹'·
‘17729. Tlmsvlmfi 0111, hvorledes Skomn 1 ijrndrup, Brorup Sum), er blevon ll. 0¹⁴⁰&-
rorhugget i litigens Tm. — 11. 0111. 01111151, 1 monson, urst. usrerrv mn ,111111 uer-rvr} 5 1:35 umen

Datuml. Brudst. 1 nanske Saml. lv. 94.

’17730 Skrivelse fra den nederlandske :went 1 Luik. .1.1·,(Ν 111-ῑ11 11111011, 111 11.ve¹21.0c10hr
Generalstaterne, hvori han omtaler den svenskv naers Frernrykniw: fra Holston 05: 111111-
mark til Tydskland. — LuycB, d. 21. 061011. (Hollaudsk.) Rronin vnn ho! 1115101, ‹zenoutschap
te Utrecht 5. Serio 25. Jaarg. S. 104—05,

¹1773l. R. Ar mexmos lnstrnx sor 5111(- 1105311111111· 1 munster, lrvori han 0111- 1111110111.
taler Genera! Torstensous For-staerkning mod don er. ‹lvr 11111· vwret anwndl i haumar-k.
— Fontaz‘nehleau, le 21. Octobre. ss'ransM curtus-r,wrsnpharlischv 1111111105-(ιςιιιικιιχν Vl. 512²? 111,

‘17733 Skrivolse fra DE FRANSIOE GEssANDTl-tn 1 Mswsrrn 111 Greven as Brienne, ll.0c1‹›hr.
hvori de billige den pnataenkte {form-else af μοι-1111111101 med Κ. as Danrnark. — Mum-(er,
le 21. octobre. (Fransk.) Giirtner, Weslphulischo Frifwlons-(Iamzley Vl. 5201ὴῖ18Δ

“17733. Κ. Crux. 1v.·s Befalinger 111 Lvnsnrandvn paa {fironhoru Arndt v. (1. 1111111 13. Octobr.
(1015 om Astakningen af Henrik von Ahlefvldts Kornpagni, «leis (1111 at tilholdv. Bgm. og
Raad i Helsingor at flevere Honrik von Ahlefoldt de lovvde 2000 11(111·. 111 Afbelulingvn 111
hans Folk. - 13. October. Aarsberetn. sm Geneimoarcn. 111, Tin. 5Δ 124.

*17734 Den svenske Rigskansler Aru-21. OXENS'rJl-:HNAs Skrivelse til sin Son Johan 13. Octobr.
Oxenstjerna, hvori han omtaler Ratifikationen af den danskc Frvdstraktat sawt {aller-eriugen
af de afstaaede Provindser. — δισσὴ-1101111, d. 13. octob. 18101151.» (1111111111. ures arran Axe!
Oxenst'rerna till Johan Oxenstierna 1, 4. 207—09. ⁴

·17735. Κ. erm. [V. hesaier Professomrnn ’1“11. Fincke og 0. worm at sorhansne 14⁷ Octobr.
med samtlige Apothekere i Kjobenhavn og Dr. l‘uuili 0111 (lennes aarlige Resolduing 50111
Stadsfysikus og traeffe Bestemmelse derom. — 1).14.()ctober. Udt. i Mansa, Fnlkesygdonnnenes
og Sundhedspleiens nist. i Danmark S. 339.

*1773ss. DE KEJSERLIGE GESANDTERS Prolokol over en af (lem med de svenske. 17. Octobr.
Gesandter afholdt Konference, under hvilken de som Beris pan, at den kejserlige 111114110-
sending 111 Polen ikke betod Krig imod Sverig, have mindet 011] Generalstaternes Hjffllpe-
ssaade 111 Sverig i den sidste Krig med Danmark‚ der dog ikke hiudrede dem ἰ at vaere
Mediator-el· ved Fredsforhandlingen. —- Osznabrilclr7 d. 27. Octobr. (Tydskst Girrtner, west-
phaliske Friedens-Cantzley Vl. 569-77.

*17737. GREVEN AF Bmmxsss Skrivelse til de frauske Gesandter i Mssnster⁷ hvori 18. 0110111.
han omtaler de la Thuilleries Meddelelser om den svensk-danske Traktats Ratifikation og

!krafttraeden, og at han vedbliver at tage Folk i sransk TJ'eneste. — Paris„ le 28. Oc—
[obre. (Fransk.> Gartner, westphanisehe Friedens-camzley w. 582—85.
9702. Saertr. af Forordn. 20, octobr.

9703. 1 Sjaell. Registre‚ hvon-efter et Udt. er meddelt {Aarsherem fra Genermear-vh. 111, Tm 20 Octobr
S. 115, er dette Brev deteret 17. October,

Regest. Dan. ll. her. 11. 189

