Koxu Cuffls'rmx mcx Fafflznss. 1163

 

reparoret pass kongelig newstning og 01011010101 1111111 1·1’11·1· 5)·11, 111111101 siam· 11111111 1·1·
1111111101 1111111. - 711111111110111, 11, 13. 001011. Ny 111-11011151. Sami. 111. 15:32 -ῖιῖ,

‘1150-2. Bam. og ΙίΑΛι) 1 Aarhus tilskjmlv. 11111101»- noruvflssvn„ Slotsskrivvr 11.-111
Skandurborg, et 51111111ἱ ι10111. - 12. October. 1111 1 nobem. Aktst. muz. nrm-1< 11. 311 311

’11603. heom 1. regis Angliw 1111 rogem Chr. lv. lium-w, 111 quibus 1-1 pro
1100111110 sihi mutua 1111111 gratias agit 1·1 111011, sn· exemplar 11110111111111. quus 1111 1111111101*
Ρ1’111’1111·111111111 confuderatos ‹lo archiopisw»putu 1111·111011.<1 15111111 01 1111111111111·«ι svn-ipsvrit. 1111
eun] misissv. — Roistoml’, 16. Membris. 111-[1115111110 1 011151, Νἰο111»15111·113.·11111115011. urm 1 1113
11111. p. Eng. i Macray, Second Reporl 5 14.

'11604 R..1.u‹ou Ι. as linglamls 111111 111 111-11011118111101111·, 1111111 111111 11111“111111·1·1
dvm 111 111 111111015111110 Κ. 111 nanuum-ks man 11111 111 saa sin 51111 1111111101 111 1111111111111111· 1
Bremen. — R01'ston, (182²) 001. 1191011511.) Ι“1Ιῑ. 11Δ linz- i Macra), vand 111-111111 s 111.

’11605- Μ. Pmuus Scummntlutvs (bp1‹·,¹.:m=ls0 11111 111111 11115101111111-1511. 511111 111.
christon 111 0110 ved 511111111011 101.Γ 0111 Amendvlson as 200 1111.. som 111111 ivn—mlv 1111111.
- 19. 011101). Kirkehist. saun. 3. 11. 1. 4211.

’111100 Κ. 01111. W. ,111111 vitm—lim, 111 111111 11111 1111ς1111111111 15111111111111111 11111 [1111111111
111 at tiltale 1)1. christophor 111-111011. — Anium-(selmum 22. 111-11111. nanskc Δ11110 1 R ¹¹ 2¹:32.

'11607. [1. (jun. lv. 1111111101 Δ»11111 111110111 111 11111511111111» 111. 11111151111111111 1111111111.
— Andtuorseltouff, 22. Octobris. nanske Mag. 1 11Δ 11. 252.

'11608 Κ. 0111111. besan-r [nix-orsitutets Rvktor 113.- Ι’1·111“11.<.<111·1·1· 111 11111111111· 1
Dr. Chrisluphcr Dybvads Sag. —— Worl stote Anduorscleousl', 11. 22. octobris. Danskc Mag.
4. R. 11. 252—53.

‘11609 Sir ROBERT DE NAuvrox uuvddvlvr K. 11111. 11.. 111 K, Jakob 11111· ι«111-111111
111 Generalstaterue anf-g. Bremen, og 111 han 5011· 11111 51110101 1111111111 111 1ῑ11111111111. ἡ Laud..
31. 001. (Latin.) Udt. p. Eng. i Macray, 50001111 1113111111 5. 47.

’11610 Am ARNFELD, som osu—r kongens 1101111105,ν ska! tinnio 111. 11111151111111111
Dybvad for 110115151011017 heder Universin·t‹=1s Rvklnr Dr. (jort ‹xslaksvnt 11111 1·11 Sta-ming
’ 1111011 ham. — Aff Konq. Maqs.tz Camltzelie, (1. l. Novemb. nanske Mag. 4. 11. 11. 253.

’11611 Forhandlinger i Kon¹sis10riot angaaende Dr. ‹ihu-istoffer llthuls Sag.
— Danske Mag. 4. R. 11. 256-511, 260—61.

*11612 Rlxns HERREDSTHINGS Vidne, at ,lons Amlersen, Fofsod pan 11111111011111,
paa sin Husbond Jnrgen Parshergs Vegne forhnd 11οςοη at henytto Forstranden ved Gjs‘d-
sted Aas Munding, saa langt som Parshergs Rettighed straekkor sig. —- 6. Nmombvr.
Kristensen. Lerchenfeldts Hist. S. 81Δ

*11613. KONGENS og HERTCGExs Proposition til det slesvig-holstenske Ridder- 111,1
Landskab paa Landdagen i Flensborg navnlig ang. Klostnr- og· Politiordningffl, 1110111111,Γ
af et GJaeldsfaengsel‚ Prindsessestyr, Bestemmelser om adelige Ligbegaengolsor. Vedblix·‹¹11
med at holde Ryttere i Anledning af Kredsafskeden i Hannover 1615 m. m. — 11. Sep-
temher (ΟΞ November). (Tydsk.) Brudst. og Udt. 1 Rauen, Verz. d. Handschrist d. Kieler Universitats-
him. 111, 2. S. 65¹.

'11614 AErkebiskop ΑΒΒοΤ af Canterbury takker Κ. Chr. lv. for 1101 storo Lanu,
han har ydet Κ. Jakob 111 Hjaelp for K. 111 8111111101] og semler Oplysninger om [1011115110
Forhold 1 Englssnd. — Lambetlz, 16. Nox: (Latin.) Udt. p. Eng. 1 Mam-ay. Second Report 5 47,

111211,

12 (na-lobs.

111 111-1111111

118 1111111111

19 111-111111·

211. (11·1111111

211 1)1·Ι(111Ι

211 (11111111

31, (bs-lom.

l. Ν111111

3 Nux-maj
22, Dos-br

ui. Ν11ν111

11. Nuvbr.

16. Novbr.

