A <wa-du VF-ss———r Α Α u .

Koxc 01111ιεί111ι ι1ι-ῑκ {hrum-1. 1145

*13703 MoGExs Rus lilskriwr 1111111. 03: 11111111 1 1111001· 1 Δ»1111011111110 111 011 1111
011015111011101111111 lienum-ke modias-*vl 11111330 over. 111011011ος hans lh'ltvrv 111011· 110110111110110
af BorgOI‘m‘ (101· 1 Byssn. — 119. 8011111121 81111151 i (Iarlson. lim-rr.0111numme!kJuzvr-rsuml Ι. 2131ἶ 11.·1,

'13704 Kurs. namuro af 1111101115 nrm< 111 111111. ,10111111 111101·-Γ us 8111115011.
111011 han 111011110101, al h'vjseren 01· 54111101 11111 pua lun-ryrstvrnvs 1·'‹·1·‹11·inf.·‹·r 11111 «ιιι 110111111-
11011 111 11101011 og har 10101 kun at 11110, 1101101110. 1111111 (lor 110110101105 111 nunqu-n 111011

11. af Danmark. -— 30. september. (rydsk.) minden). walum-n· 1025411111, umam.
’13705. 11. (Iun. lv. nnbesalor 11. Kar! 1. ,lurion ;ι1’ 81111110. 511111 1111 10111101 1110111
efter 14 Manneders Tjenestv. fi 23. sept. 11,111111.1 {m p. {ing-¹. 1 Macra), 'rhu-«1 Rvpmt s Tor
‘13706. Slotsherrvn Mum-:ss {hus 1. {frustrum 1)1ι;111011 111 110111. 00 1110111 1 Mos-¹1¹

0111 at sorge 101. at Alrnuen gaal· ssittig i lx'irkc. 0111 11111011. 1,)’1115-*111-11 ιιι. 111. ἡ ,111111οῃ1,
25. Septembris. Peterson. mage reyes nist.. must. s. -15-«111.

’13707 li. (lun. mss 1101110111111 fur Ι<ἶ1111.1“,1111111’ 111 11. karl 1. μ 211. 811111. thulin.»
Udt. p. Eug. i 11110111), Third Report 5. w.

’13708 K. sz. lxl's Brvx 111 11. karl Ι. ‹ng-r 1101, 5111115111· 11111111, 111101111011111· vn
Sag, der skuldo aulaegges as Kapimin ,11111105 novumn-k 1111111 11110151 11111105. 110111 Sin-*luir-
50111 harde suaet Pon-ge sor at 51111110 3000 Md.. nwn kun 11111111· 5011111 113110. m 28. 80111.
(Latin.) Udt. p. Eng. 1 Mau-ray, Third chor( S, 711,

’13709 Κ. (11111. 1155 11101 111 11. 111111 Ι.. 111011 111111 1111110111101· jann-s Limlsuy
(som sor nylig harde saum ἶ) Satur i 011 'rra-sunm> 111 011 1101511111110. :lor xar 10111,ε ¹¹¹¹ ‘¹¹'¹¹¹¹'

l'atrick Cockburns Afstran'else. J 219. svm. {halim [⁴1¹1. p. lin-4. i Man-my. ‘nm-1 11.-[11111 510,
’13710 11. Cnn. {xllx- 1105111111115.Γ sor unntnwslvr l‘vdrr (11111101. - 22⁸. svpthr.

Brudst. 1 Sohar-ling, Pengenes smkcndc Vaerdi S. 425.

’13711. 111111. ΡΕ11111ΝΛΝ11 af Rom>- 8111110151· 111 1115111111 Fratris wilhelm 1111151111-
11111011, 111011 hun omtaler, at (1011 1111115111· hom-'o ikke har Ι01101 Anxani [11111 ‹h› [ydskv 1115111·-
111111111101· sor sine 80111101. - 9. 001111. 11111511 1111. ἰ 13015111 z. deutscn. tim-¹1. 1, 11.·1.

’13712 ssogtrykker Sszuox 8111111115· Suu· pau caspar 11111111011115 1111101ῚιιιιιΙ111-1. ψ
Kiobenhafn, d. 4. Octobris. Kirkehist. 5111111. 3. 11. 11. ῖῖ2-ῖ3.

’13713- (ἱυΒΧΕιιϊε VAN [uzu Mun-51< §kriwlse 111 „lohannes meursius. 111011 111111
0111111101, at han 1105 Sekretaer Gmther har sug-⁷1 Oplysningvr 0111 1111111110111- 111. 111 &Imm-sius ikke
11111110 111301 hans 5111510 8101. -— De la Haye, ce. xn'. 1100101110. 1191005101 1111111511 osma xl. 181).

’13714. »MAcm-E. master. os noyn, 51111101 111 Sir 11011011 1501001011. 111 11. as

Danmark har sendt dem til »Soareu [1100151101. 11101· 110 sau l'ri nost 05: 110015, medens
(10105 Fader 110111101- deses fax-rige Fornmlvnlmder. — Cope'nlzome, 0. oltobrv.. 11ῧ111111151ω
81111151 1 Sixth report os the royal commission on historical manuscripts S. 685Δ

’13715 ANDERS ssuuss ssctaenkuing om 11011 as [iunge-11 1011011111(- me Nlmlskat.
hvori han heuviser 111 110 mange Paalaeg, 80111101·Πο 1111010110 10110 under, 02: ‹lersnr 1111111111101
den nye Skat, Ja endogsaa 1111111111οι- sual-ere at afskass‘e AEgipengene. — -4ff Drayelmlm,
7. October. ssrudst. i nemen, mne-AEnens 11151. ιι. 269—71.

*13716. CASPAR BARTfloles Replik i Anledniug af Bogtrykker Salomon sau-[ors
Svar paa hans Klage. — ΚῖοῖιεηΙιιψι, 11. Octobris. kirkehist. Sami. 3, 11. 11. ῖῖόωῖῦ.

6934. Sam, Gesch. d. Stadt scmeswig 5. 1511,

’13717 SALVETTI, toscansk Agent 1 London, 11111110101101 111. 11.. 111 ‹mm-st Mors-'2¹¹¹

vil blive sendt til Glykstadt 111011 2000 Md. — Londou, 24. 00101101. (1101100511 {ing (ΝῊΞὝ
nist. manuscr. Commis. The Ms. 01 1-1.Ι) Sin-ine S. 1664111. S. 168.

11123.
10, septbr.

20, Sn‘plbl'.

’.ἦ

1 80111111.

2ἴ1. ι80111111.

211, 50111111.

‘'74. Svplbr.

29, 8111111111

251. 80111111,

29, Svplhr.

-1, nvn-br.

1Δ Octobr.

13. Octobr.

7, (Dru-br.

11, octobr.

12, Octobr.

14. octobr

