1647.
2. 1111111.

9. 1111111.

3. Junii.

S. Junii.

9. Junii.

12. Junii.

12. Junii.

13. Junii.

15. 1111111.

20. Iunii.

20. Junii.

1 Julii.

1526 KONG CHRISTIAN DEN annn.

 

*18013 TIIOMAE BANGH, acadmniae 110110100515 10010115, ad Gerardum Joannem
Vossium epiSIoIa (10 quibusdam suis operibus 1110101115. — Haunioe, 2. Junii. Ger. Joan.
Vossii 5111510111. Il. 319420.

*18014. Emeus MAT'rummzs, Ρ11051 1 Rakkesmd, kannsker Henning Stocksseth til*
vaurdigheden som Biskop 1 Christiania. — Raclcestad, 4. 0011. ι11111. (Latin.) Brudst.
p. Dansk 1 Κ111100151. Saml. 3. R. V. 783.

*18015 Κ. (1110. IV. 1115101101- Ρ1111110100101 1 England, 111 han gaar Iud paa For-
slaget til Batffikation af ΡΓο05110111111011, og lover, 111 (10 1(]01101100(1, 50111 han skylder
Pange, 511111Ιο saa god Sikknrhed. — l‹‘reder2·cl1sbm-q, 3. June. (Latin.) Udt. p. E11g.isixth
report ol' 1110 royal 0010011551011 011 historica] manuscripts S. 181.

‘18010 Κ. (11111. IV. paalaegger Claus ιςο11051011 t. Orslev moster, Lensmd. paa
Hindsgavl, og Biskop 1111115 0110001500 1 (11101150 111 afgivss Erklaering over et Andragende fra
81011 Bilde t. KJ‘aersgaard, Lensmd. paa nagnam, 0111 at faa Patronatsret 111 Braenderup og
Fjeldsted Kirker. — Ixjobenlmvn, 8. Junii. Udt. 1 1111101051. saml. 3. R. v. 619.

*180st Laegen DIETERIK skriver 111 Worm om Prindsens Dnd og om Baderejsen
til Eger‚ som 11110 meget misbilliger. m Hambury, d. 9. Juni. (Latin.) Brudst. p. Danski
Wolf, Journal for PolItik 1823 III. 209—10.

*1801ss Κ. CHR. IV.'s Skrivelse (111 Lensmanden i Odense)‚ at 11110, som have
TIender, 00100 1110110115 01101 1111110115, 1 Ffflste 01101 have Jus patronatus, 51111110 erlaegge
4 Rdlr. for hver Tiende. - Frederz‘clzsbory Slot, d. 12. Junii. Almeennyttige Sami. XXXVIII.
236—37.

’18019 1115 1100111305 Tingsvidne om et Ejendomssalg til Niss Rohde i Brunde.
— 12. Juni. (PlattydskA zeitschr. d Gesellseh. f. Schlesw.-Holst.-Lauenb Gesch. III. 181—82.

*18020 Κ. Cim. IV. 51111νο1 111 det engelske Parlament, 111 han af Rich. Jencks
har 11101110ςο1 01 131·ον med Meddelelse 0111, at Traktaten forrige Aar er 111ον00 bekraestet.
De 8111111001, (101 skyldes engelske Rjiobmaend, kunne ikke udbetales 51111115, 0100 11110 har
meddelt ι10110115, 1010110005 (101 500010 11110 5110. - 13. June. (Latin.) Udt. p. Eng. 1 Macray, ⁷
Third Report S. 75.

*18021. Ii. Cim. IV. tilkjendegiver Lensmaendene pan Sjaelland‚ 111 Α(]0100 har lovet
111 lade 5100 1111110 0111111110 past Famstningen ved chjbenhavn 1 4 Maaneder, Iuorfor han be-
1111οι- dem al. 1111101110 1100110100 1 1100000 1180101105 al holde 110105 1005001110 Karle ved
Arbejdet i 4 Maaneder. — lsz‘ohenharn„ d. 15. Juni. Lassen, Rjobenhavns Befaestnings 11151.
S. 148—49.

*18022 Κ. Cim. 1v.'s 111ον 111 Lensmanden, at 11110 skal paahyde Bgnl. og Raad
i Kjoge at sorbandle med Borgerskabet og Bryggerlavet 0111, 1111111 de aariig ville give, 111115
Kongen forbyder 111111015οΙ as Rostockerssl. — Frederz'lcsbory, d. 20. Juni. Petersen, chge
Byes Hist.‚ Aktst. S. 78.

*18023 OLE VVORM skriver 111 Lyser i wittenberg om den udvalgte Prinds Ded og
(101 Indtryk⁷ Esterretningen 11010111 har gjori 1 Danmark. -— I). 20. Juni. (Latin.) Brudst. p.
Dansk 1 Wolff, Journal sor Politik 1825 III. 210.

*18024. [0051011111]οΗ HENNJNGH WALCKENDORFF 1115111101 [1111011 0111-1511311 GyIden-
1011110 1. Uldrichsholm 110 Κο11101 af 011 kongelig Misswe, 50111 skal fon-kyndes paa 1111101·-
lige 51011οΓ. »- Ostensefflmrd, d. l. Juli. Almeennymge Samlinger XXXVIII. ⁴238.

