1655.

13. Maji,

18. Maji.

19. Maji.

²21. Maji.

23, Maji.

25. Maji.

1616 KoNG FREDERIK 0011 TRssmss.

*1903st ,101101οΝ 11011110 11101101· 111 Bgm. og nand i Faaborg over det uberettigede
Fiskeri7 som sornylig er soretaget af nogle Personas 1 81101101 ved Faaborg. — Haqenschou
slotl, (1. 13. May. 5011101101, 11100110101501 0111 Faaborq.r S. 103—04.

’111040 11. 1311, 111, 0101010001· Μ. Vitus Bering Lundegaarm som skal kunne
1110111505 1111011 af Kongen mod 500 111111. — D. 18. ij. 0111. 1 11151. Tidsskr. 5. 11. 1. 30.

'151041 Residenten i Stockholm l’muzn JUELL tilskriver sin Fader Eril< ,11101 sor—
511011101115110110111111001- fra Sverig‚ 5011101105 0111 151111011101111111110115 nem-avolsa 0111 Rigs—
(lagen, 11111 Stridigheder 1110110111 flere hojtstaaende Svenske, 0111 (lon svenske Konges Under-
handlinger med Danzig og Ρο100, 0111 111111 11005110 Λ11111115501101·5 0011-1011011 1 sverig, m. 111.
— Sl0(·l1'l10lm, d. 19. Maj. Orion, Qvartalskr. 1. 168-72,

*19042. Brev fra Fru lunsvrm MUNK til Datlereu Leonora (1111151100 0111, 111
11001105 805101· Christiane 11111· 51110101, 111 dnn sxenske [muge 01151101 01 11111110 2Ο,ΟΟΟ 111111.
111“ Fru 14115100, 1111111101 11110 srygter 01· 00 11151 for at sorskass'e 0011 1011101110 Valdemar
Christian Penge. - mss. Udt. 1 Danske Sami. 2. R. ll. 303—04.

11502. Leti. La vie d'Olivier Cromwel. Nouvolle 00111011. Α11151011111111 1703. seconde partie.
S. 37T—78. Smstds. S. 378—79 1 11110511 Ονο15.

’19041 Dr. JOHAN Dnucnsuxs India-g 10111011101 og Professores ved Universitetet
111011 811111011101110 Esaias og ι1011110005 1Γ1111501101· 5111111 Γ110015 [11101111.μ lxjobmzlzavn, d.

. 25. M‘lji. Kirkehist. Saml. 3. R. 111. 1575-70Δ

25. Maji.

⁴25. Majiv

26. Maji.

31. Maji.

1. Junii.

4. 111011.

4. Junii.

121101221111111.

‘19044. Ε5Α1Α5 [3110151111Εουέ 111 11011101· og Professores afgivne 511111111ςο Forsvar
03· Forklaring anlangende de af ham mod Proesterne 1 ijbenhavn 1011011000 Paskviller. -—
D. 25. Maji. Kirkehist. Sam1. 3. R. 111. 592—6112.

‘19045 Dom faeldet 0111011100 og PROFESSORER ved Universitetet over Studen-
terne Esaias og 1011011005 ΙΓΙο1501101· 50011 ’110015 11001111 sor de as dem 11100 Ρ110510100 1
Kjohenhavu 51110100 011010051110010Ρ11511111101κ — 1125011011. kirkehist. Sami. 3. R. 111. 575-603.

*1904122 Residenten i Stovkholm Panna Jt'ELL 1111001101101· 5111 Fader Erik Juel
om lndskibningen as 001 51005110 Fodfolk, 0111 11011 5101151ςο Rigsdag‚ som 501111 skal 0111105,
0111 Krigsbegivenhederne 1 1411110110, 0111 000 51005110 1000005 510110 Τ1151000, 0111 111 000
51005110 Kouge snart forlader Stocklmlm, 111011 111 vende tilbage 10000 vinterens Komme,
om 01 sverig 11111101110110101· 0100 11011000, luis Flaade 111110 srygter, og 111 101111 er urolig
over de 01105110 11115101οἓ01. - Stolflcolm, d. 215. 111014 Orion, Qvartalskr. 1. 172—75.

‘19047. R. FR. lllfs og Hert. FnEDERlK 111. af Gottorps Brev, hvorved de be-
kjendtgjore, 01 001· 0. 29. ι11111 vil blive asholdt 011 Κνο1·1015101 sor Hertugdfflnmerne 1
Slesvig. - Schlos: Gottorff, d. 31. Maji. (Tydsk.) Saertr. as Forordn.

11503. Saertr. af Forortln.

*19048. K. FR. 111.’5 og Hert. FnEDEmK 111. af Gottorps Brev 0111 lndbetalingen

af 0011 111 soldaternes Forplejning bevilgede Skat. — Sclzlosz Gotcorff, d. 4. Junii. (Tydsk.)
saertr. 111 Forordn.

*19049 KGL. og HERTUGELIG Opfordring· 111 00 slesvigske og 1101510115110 Staender
om 01 erlaegge 00 for naeste Aar hevilgede 4 Rdlr. 01101000 11101. —- Gotcorff, 4..1un1. (Tydsk.)
Udt. i Ratjen, Verz. d. Handschrist. d. Kleler Universitatsbibl. 1. 90.

*111050 WESENBECK skriver til Kurf. Frederik Wilhelm af Brandenburg bl. a.
001, hvorledes man kunde ivaerksaette 00 0010115111 Α11101100 01011001 England, 0001110111,

ssrandeuburg og Nederlandene. — Haay, 20111111. (Tydsk.) Udt. 1 Urk. u. Actenst. z. Gesch.
d. Kurs. Friedrich Wilhelm von Brandenburg lv. 132-34.

