Kos-u Cummnx mcx 1·’.11«’,11111ῑ, Μίἵ)

'10412 lum-m sur ,hlmirul fimbkv Limia-nm 111 1111“11 11· 111·1υ,·-’.<>11111ι· ;11 11111151·
under Bornholm sor :1¹ iugum-w ‹lvn 1=1‹*‹·klv¹1burf.¹sk·· Nande. v 11). 1⁸. ,111111 1111, 1 munh--

Enerr. (1111 11. 1111115111ι Sumam Ι. St.

‘lO4l3. 1111111111 1Ι1ῑ11111;11.<·1·111,κ1;>4 Yidnw. 111 &ndu-rs Jvnssvnn i Nurum pun sin
llushonds surgon Friis‘s Vos-⁷11⁴· 11111 furdvlv smnus 1-11 nimiis-¹ ij, snm lig-:vr ειν-1· ΧΙΙιιΨΙκ
¹¹rws¹ngaarc¹s 1111111, 11115111111111111111 λςιΙιΙι-Ι, - 'l'hissdngvn 111«·11«Ι1 w. 11111), Sami. 1 jydsk um
05,- Topogr. 2. R. 11. 222-23Δ

’10414 «11111, Sucvnsxlrs a ¹¹. Pon-1· Winslrupiw ‹·pi>‹'upu nmvhihlvmi. 'wtih
ut ,1111111111ιί Dionysii. pastori Druxlwlnwmi, pun-statvm vom-inmun 111 Ummium· batn-mn
‹lt-l, 111. legitimam vocativum ⁴·‹›ns(·‹1u.·11111·, quum snm-essm· 111» amn-is xidnw ιΙι-εἰειιεηικ
conditionem plano =·‹=pu‹¹iax···ri¹. — Sol-w, 25, 111111. Ny knkolnst. Sum! v. Ιῖιῐ

’10415 l'rotoku! mvn· (Ινιι vuumvnskv snionsslau 1 11111111·1111111·γ.’; dm· ansus-¹> >um
Grund 111 ikke 111 1111111131· unusvsnvdvrnv 1 [niune-11⁴ 111 man ulo-mm} 1ἰιι·11;1·1’1111·1“ 11. .ἰΙ“ 111111-
1111111ς man 11υ51111101 [(11- 'sidon ikke 111 ‹in-aes·— Ι·ἶ11;.·ΙῑιιιιΙ w.- nnuman-k mvn! ind i {nium-n.
*⁴ (7.—l4. Αιιρζιῐὲῑ.) 1Ἰ’)[1.*“11.1 lin-ndslykk. og 1“111, 1 niu-w, urm·- 11, Aru-n z⁴ <iv-*rh 11. 1111111111
1111οςιέ 11. 43-58.

'1041st h'. 111111. ΙΨ. boram 111111 §annun-ry: ιιεΙοῚι 111 lforsounnwlm· 111 1“;1·11,’,’>11· 5111-
131111 uninskat pau {mudena-s. - *inlr-ardor, 4, ,xum ¹·11 ι Vah-¹ sununwu. flam* umam
Lex-nmsbcskriv ΙΙ. ’ἱ2 73412 1 8111111. 1. „ask Uis! οε ’111Ῑ111ΕΓΔ ;.’ 11 ΙΙ. ΙῙῙῖ

“1041ῖ. u. κ,1111,ΙΧ. giu-1· Ι’“11κ1111«’1,·,’1 111 isam-¹1 noemn. 511111111111ν1 nwr dvc ‹lujfl-
neske Laud, 111 111011 8111111111111·1·1·11 pua Arrhangvfl Jmm Wasilixxilz uvlvnkmx 111 1114511411·
Graenserut‘ meilen) Rimi Lapmark ‹tf-¹ Rnslanslz lwri sizna< M. ;1,, 111 11. ;11” variff: w: {¹:111-
mark Ι“1·;ι gammo! 'sid as lum· haul·- 111111 vn 'l'rvaeljvdvl i :1¹ Rvffiwad 111’1’;11“>ι·11;1111111ιιΙηῐΙι.
men varo blmnss tra-nmo dou-fra 111 de* sorsin«- Hlarow'. lnmwc K. 111 vari: ¹¹¹¹ ikkv ¹⁴¹·¹¹²⁴'¹'
Vi! ΙὶΙὶΙΙΘ. -- Slol'llolm. (1. 13, ΚΗΓ-’,11511 1519115101 Wunrzuwn, 11ι111111 ιηψΙμῑηΗσΙσ· κ’1111111111ς lii-t
under Kar! uls Tid 11. swano.

'10413 wdnosbyrd assagt ns 111·, 1’1-ῑ111;11 Juaexsm Χικμῑιῐι 1·. Δ*1111111111 1 Sin-Haud>
Stin, 0111. 1111111 ΗΓ. Ιί·111·,1· sak-›hsom Sognepravst 1 Spin-llorup 05: varup, hur ¹⁷¹·kli¹’¹'··¹ ‘¹¹¹¹
(len sor 'l'rolddnm ankhmfflh· flivrtrwl Lauriclsss i Spivffiwup. j 11. 23¹.. &uf-'mh ¹:112m'h1
Vemmetostes nist. ¹. 137.

’10419. (lnmstwu v. Dum-As Relaliun 111 Fyrsl Christian as Animi( 11111 si! 1111-
hold ἰ Venedig² hvori 111111 hennrrker, at man 1 Yoe‘nvdif: ikke wod 111υ1ϊ 11111 {vamum-k υἰέ
de tydske Fyrster, eud lund der sman- ἰ 10—50 Azu- ganne nennium—r. w 112. Solum (sydskst
Brudstykk. og [dt. i muer, Briesc 11. Acten z. Gesch «l. .““,11]11111·. Krioa& 11. 77 ἾΨΛ.

’10420 Testimonium 'l'fflmfi Fac-<11 professoris prs· Paulo ›nuh-vna (ilio Ι), »111-
dreae [ειμι-911111. 011111 professoris academia) Hafniensis. academias Gon-musa· adipisrvndw
eruditionis causa invisum. — Has'm'w, 10. Seplemb. Romam, man-ns, vnn· flsst. Δ111114 0:
Breve S. 598.

‘104?1. Κ. ,ΙΑΚοΒ 1. as England heder Κ. Chr⁴ [Y. om at udtale sin uoning 0¹1¹
Stridon mellem Hert. afssra11ns‹·hwei‚‹.r og Byen af Sammo Nam, da han 9¹· blvven umnodet
om at maegle 1 Stridon. — Y'heobald's, 12. Sept. thatin.) ¹1¹¹ p. ΕΜ. 1 Macray. secund Re-
port S. 7.

'10422 K. Cfflz. Π. forlenor Lanrids Eblwwn, Lensmd i Skanderborg ng Aakjwr
Len, med en Aalegaard ved ‹jx-enaa. — 116. Sept.) rm, 1 11115511, f. fisken 111. zon

111118.

18 ,111111

11· 111111

:ln ,111111

’,Ἣ 111111,Π
1 .»111’.’11;11.

1 λιν-’ψη

1ἶῖ Aur-*¹¹30*

ssl‘. Χιιμ11>11

’,3. νΰΙ 12 Soptbr

111 §epu-1:

1²2. Septhr.

111, septbr*

