KONG CHRISTIAN DEN Fumo-12. 1099

 

*13]69. Κ. 1121111, {ss Brcv til K. (Zhr. lv. 111611 Anhvraling· i'or ,hirloii :ii' Nilhis-
dale, som vil konuuo med 3000 Md.. han har hwrvvt i 511001111ιί, 03: sor hxis 'Fi-uskab
Κ. Karl 1. garantvrer. skjnnt 111111 61 liatoiik: han 0161106161, at 11;111 har 11111151 vongo [il
Overforelsen af detie Korps sammen med dv 10, dvr titiligvre vr surget sor. - ll'lie'tehall.
8. Febr. (Latin.) l'dt⁴ p⁴ Eng. i Macray, Third Roport S. 410.

‘13170. Hert. as BrcmeuAM skrix-or til Κ. Chr. ix'. ομ 11611111 hain 0111 ikkv al
tro Rygteme om, ai han skulde x‘aere Skyid i. al Buff-'laud ikke ‹noi-homi 116 1-’01ΊιΙίς-νιυΙ561,
det havde pantagot sig. Nu xilde Jarlen af Mihisdalh· 111611(- 3000 Mil. i ι8101101111, suin
sammen med (16 1111616116 hverxede og (16 3000. ‹lt-r 1111 him 1116111116 i Nvdvrianthuw,
vilde udgjssre 61] 11111 paa 18000 Md. — Lomlrm, ὅ. κὀ1). (1511105161 luit. p. lina. 1 Macra).
Second Report S. 50.

*12171. ii. 14.qu 1. skrixer til Jarlon ai* Nouius-'huni og ΙίΙ 1111011111, x'iscont wim-
medon, om Κ. af Damnarks uheidige Stiiiing og lill'njvr. at hun xii 5611111· ham ‹h› 4 111-μὶ-
111611161, som sor OJeblikket befinde sig i Neam-lainlenv. ne saa 1160111116 til at 1116116
100 Md. tii at udi'yhlv Regimcnterne. — 1113311111Ἶ {hv Ε). ‹iay os i‘vhr. 10211. 1111191151ςᾷ1
Archaeologia xvi. 192—93.

‘13172 K. KARL 1. skriwr til Jarien as Northanipton 0111 14. (ihr. {Vss 5111516
Sommer iidie Tab og 111110161- Ousket. om. at der skal 56111165 1111111 4 noginwntvr ssa
Nederlandene3 heras befaier han Northampton at rvjse 200 Md. i'ra urz—xskaburno Saiop
(lg Warwick. -— W'estml'nstel', 9. February 1626. (Ηυξ-’015161 ΙίΙι, 1 Uist. 11011115614 (1011111115, The
Ms. of the Earl os kilmoriy S. 369—70.

’13173 ΙὶιῦεῐῐΑΑῡετε Skrivelso til R. (ihr. lxi, hvori det tiirauclor (ipkra—xningvn
af en almindelig Iiontribution over 11616 Norgo, saux-el af Advlvn og hapitivrnv 50111 af
Praesterne‚ [ijssbstaederne og Bonderne. — 10.1‹·01›ruar. Brudst. i 1. Nieisvn. sens lssjolke s. las-2¹³.

*13174. Hcssoxls Gssdrn ad (1111116111111111 (1101111111 epistola, in qua 1-0111111611101111,
Dani legatum Lutetiis quotidianum pecuniae flagitatorem osso, quum rex ejus 1111165 pacis
conditionibus praebere interim non cesset. - 20. Februarii. {ingonis Groui Epistolae 1687 5796.

’13175 Brev fra Kurf. FREDERIK Y. af Psalz til Grev Heinrich Matthias von Thurri,
hvori han omtaler, at han endnu ikke har essai-et, hvad K. as Danum-ks og Markgreven
af Badens Gesandter have 00161161, men frygter (161 vaersie3 han 11610161 den dauske lionges
Stilling til Betlehem ⁴0: Bethlen Gabori, og at (16 lovede Pange. fra England og Frankrig·

endnu ikke ere komne. — Hay, d. ἐξ. Februarii. (l‘ydsk.1 Archiv s. Runde osterreich. sesi-ments-
Quellen XXXI. 405—406.

*13176. Axuu OXENSTJERNAE, regni Sveciae cancellarii, ad Camerariuni. consilia-
rium regis Bohenstae, litterae, in quibus difficultates, in quas rex Daniae conjectus 651,
commemorat. — Elbzmqoe, die 12. Febr. Moser‚1³atr50nsches Archiv v. 110-16.

*13177. Kejser FERDINAND ll.'s Skrivelse til Hert. Bogislaw xiv. af Pommern,
hvori han formaner ham til ikke at lade sig overtale af Κ. Chr. IV. og hans 1701110005-

faeller til at 11113116, at de maa occupere en Havn i hans Laud. —— 27. Februar. (Ty-dsk.)
Baltische Studien XV, 1. 93—94.

*13178 Κ. CER. 1VJ5 aabne Brev til hele Danmarks Adel7 at Adolen maa ud-

vaelge en af sin Midte til at vaere Rigens Marsk. — Dalumlcloster, d. 18. Februar. Udt- i
Hist. Tidsskr. 4. R. 111. 584-85

δ’ ,

8.

Εἰ

U.

10.

11.

12.

1027.

ms.

Febr.

Vt* Ι vr

Febr.

Febr.

Fvbr.

Febr

Febr.

⁸. Febr

Febr.

