Koa-c. C111z1sr1AN nm* Eumne. 1117

[orem ad pacem hortari: 11111111. 1115111111111 111·1»111·1111111·,·-’11111 11 011111541111111111 osse. —- [Iamlam-(Ji.
21. Septembr. (Udvn ,111121 Monumenta pietat. et literar. 11101, 11111511 11. :meo—⁴101.

‘13382 Sir {sne unum>- Skrivelsv 111 Sir Thomas 11111. 111011 111111 {murs-¹101·
Rigtigheden 111 Bethlem Habors Rerelningm· 11111 11. as 111111111111115 11111 1 5111105110. ἡ
Venice, 1. 06101161, stilo 11010, [Engelskw '1110 111ᾞο1111110115 os Sir 'lh-uuas Roo S. 138ιᾷμῇ

’13383 1111111115Ἴ (ὶ110111 ad 13011ja111i1111111 ,111111111111111 0111510111. 111 111111 10111111111101111, 25¹..

imperatorem Dauo continens 0111111ὶ extra 111111 oppida 0111101550. ῌ latram. 53. 111-111111.
Hugonis 610111 Epistoflae 1587 S TTKYS.

'13:384. 1111111111191111115-ν 1111 ὃΑιΑἘττι. 1051111151( ,1549111 1 1,(11111011. 111011 0111111105, 111
de ‹lanske Gesandter forgjwws 11111111· ammom-t 11.1(111·Ι 1. 11111 111 Ικ·111111ι Ι·’1ϊ11 1111-11 1311111111111. ζ
Lomlon, 3, October. 1111111011511ᾙ1 Εημ 01013, i 111111.)1111111.<1ϊ4 (1111111110ι le Δ115 0111 11, Smin«- ὃ 122³

’13385 01111151 Δ»11111115 {3101 111 1101113101 Sir-rismum! af 11111111101111111ιΓ 11111 11111-
tagelsvn as Bmzow 1111 1111111011, 1110111161· 111· 1111115111ι 11111111ι 1111111101 sifi: 1111111541· 111 (11111
ΡύεΙ, hvor han nu 11111· 111111151111191 1111111. — 24. Sepl.s'4. oct. 1'1')·‹1sk.. nmdst⁴ 1 fon-svb. z⁴
(leutsch. Gesch. ΧΙΧ, 276, 1111111. 2.

’13386 k. (31111. n‘. soum-r K. Kar! Ι. sit Sxar pan ‹11111 vngcjlskv ‹losandl Edward
clarkes PPOPOSFHODCP. — (Ilm-hslatlt, 25. ὃθρῖ. 1111111111 [111 p. Eng. 1 Mat-1:132 ’1111111 11011011 8.(311.

'133871 Κ. (ἶ1111. nul< Skrixolse 111 (11·11 engolsko Assvndintx dexard (llurkv. 111111·-
med han sender sit 5131· [11111 (lennes l'ropositionor. fi 211. 50111111. 1111111111 1ῑ111, p. ling. 1
Mam-ay, Third Report S. 69.

’13383 131111 fra 11'11211 ,111-’.11. 111 filaus 111111 11111 Ρ1·111.<1111>· ,1011011151 111 'shy ιιμ 0111
de Voldsomheder‚ nongens Fon< 111111· 11110111 1 1111111111, 111010101- 110111111111· ore bivun-
ganske =›opstaendige« mod (leros HerSkul). —u 26. Svpt. Bru-151. 1 ΜυΗιοι-Ιι, (ΠΗ-’15111111 1V.s egen—
haend. Breve 1. 269.

*13389. Κ. (Iun. lYJS Brev 111 11. 111111 1. 1111111 nnn 0111. 111 Alexander. ,11111 111

Spini, maa hverve 600 Md.. ομ Onske 0111, 111 111111 50111111. :11' 111) Pons-w. 1101* skyhlvs. maa
saa 5 Dlr. — 28. seplbr'. (Latin.) [wit. p. Eng. 1 Mam-ay, Third Roport S. 15⁴¹.
'13390. ALBREGHT, Hert. as Frivdland. bvdor (vherst 1011 ,11111111 0111 111 111111· 111111

11327.

21. Svptlm

Svptlur.

‘221 Svpnu:

24 Septim*

:251 Δ*1111111

1213, Svplbr.

211 80111111

25 8011111Ιῖ

123⁸, 5111111Ιῖ

&je med Hert. as 1111)(-111111111111ζε,7 og K. 111· sverm. ξ leemas-bary. 11. 111-10111. (Qash.) ⁷

31111151. 1 Lsnzow, Pragmansehe Geschivhte 1011 ΜερΗθ1111111-ῑε 111. 185. 1⁸8, 19⁶2.

’13391 Hert. FREDEmR as Gottorp skriwr 111 111111, ,10111111 (iv-‘11:¹4 as Savhsvn 0111
de Forhandlinger 0111 Fred, 111111 11111 furt med 'l'illy og Nxz1lle11stvi11. — 30. septenum:
10. October. 111-115111 (finden, Wahlstein 1625—30 1. 299—301.

*13392 K. CHR. {VIS Brex 111 11. 111111 1.. 11101111] 111111 11111101· 0111 110111Ιί110· 111
Oberst Donald 1111101111)- og Tilladelsz· til ai 1110110 1000 1111. ἡ 1. (111111. thatin.) 11111, 1·-
Eng. i Macray, Third Roport S. 69.

’13393 Κ. Cnn. 1st Brex· til Donald Μαι-11111, 1110111311 111111 ι«411111 1111111 ’1’11111111·Ι.<1“
111 111 rejse til England 1 five Maaneder. —— 1. Oct. «11111111 111111),1;ιις,1111111-1111ψ1111111
Report S. 69.

*13394. K. ΚΑΜ 135 Skffivelse til Hert. as Bnckinghmn. 1111111 111111 0111111101, 111

han har givet R. af Danmarks Gemudter, 1191· virke for Fred 11101112111 1111111 “f-¹· Frankrig,
Afsked uden at aabenbare dem siue Planer. -— Hammon szrl. 1. of 111-101101. 1,1Ξ11ς1»1,<11.1
flaniwcn, Letters os [he kings os England 11. 276-78.

’13395 Hert. ALBRECHT af Friedlands Skrivelse 111 Grex* (1011111111 0111 Ι·’01Ι;1χ·7,ιχ·-·11151λ
af Tropper fra Mithrem og Seme—sien ind i Riget: han (ilraadvr Frod. — stempas-(s. 12. (111011.
(Tdek.) Chlumecky, Die Regesten 11Δ Archive 1111 1111ὶὶ11011 1. ssrtese Waldslvins s. 515—2'17.

Regest. Dan. 11. Ser. 11. 1¹11

:10 Seplhr,

1. 00111111.

l. 111-10111

1, 0010111·ι

’2, 11110111·Ι

