KONG Guium-mu 11111 Fanum). 1351

1640.

*16096 Den krjserligc (1851111111 1 liuniburg hifrzow skriver til iiejsvron. ut δ’ nocht.

»den danske Interpositiou 111 bring(¹ ait 111 at strande«, og udbeder 5111 instrux 111 ut 101-
handle med Salvius. — 18. Dffl'br. tfl'ydskA Udi. og 15101151Δ 11Δ nansk i Fridericia. Dunmurks 11118
polit. Historie 1629-1660 11. 16011111, 161.

’16097. Κ. 01111. lv. besan—1- Lensmunden Frederik l'rue. 111 lude Laurus 111111111111
hfflss‘e'e, saa snart der er faeldet Doni over 1111111. μ Ii'olclz'nyhus. ²⁰42. [7111 1111115111111111111-
Eiere af &egents-ed S. 235—36.

'16098. Conrlrz WLLFFELDS Relatiou til R. Chr. W. om 1111115 111>51111111511111 111
England. —- 12. Dec. Udt. p. Eng. i Macray. Third Report S. 130.

'16099. Huuoxls (1110111 ad Ludovicum Cumerarium ref-'inm 5180111· apud 1111111185
soederatos Belgii legatum, epistola, in qua probat. principem elei-iurem l'uluiiuum iter ud
regem Daniae facere, refertque, Svecos se. Batavis contra 1111111111 obligare 1101111550. —
Lutelioe, 22. Decembris. Hugonis Groui Epistola: 1687 S. 661Δ

*16100. K. Can. lv. 11810181 Ρ.(1111111)0 ai erkizrre. 11101101 way-'istraten i Aur>-
ikke vil 18118 sig efter Forordningvn 111 1619, - li'oltlsnylmss, 115. 1188111. hui uniwnz.
Aktst. vedk. Anthus 11. 81.

’16101 11060115 (1110111 ad Luduvicum Camerarium, regina* swein] apud Ordines
foederatos Belgii legatum, epistola. in qua 181811. Dani-u· legatum iu Hispania 1111 marimum
in aula esse, ut 110110185 plane insoliti ei contigerint. ᾉ Luleliw, 28. Decembris {insonis
Grotii Epistolae 1687 S. 661—62.

*16102 Hcaons 6110111 ad Axelium monstjvrnam ref-*ni svm-ize ‹ram-eiiarium.
epistola, in qua refert, iegatum Dauiae in 1111111 Hispanica magnitudinem Danu-am mire
ostentare, quue ab Olivare honores. qui numquam legatis aliis. habitos esse. — Lucellw,
29. Decembris. nugonis Grotii Epistulae 1138? S. 662

*16103. Resoiution 1110111101οΕ1· 1 Kffir„ naxnlig ung-'aaendv nogia (30115815 Simuo-
restancer og Klager 0181· lndkvarteringen, m. m. — 20. Dccb. 1'1')·dsk.› [dt⁴ 1 namn. verz.
d. Handschrift. d. Kieler [tuiversitaisbihl. 111. 103>Ὀ4.

8532. samtidig Tryk 2 111,

*16104 R. CER. lV.‘s og Hert. Fur-:Dama 111. 111 Gottorps aubne Brev. hvon-ed
det suh paena dupli befales rettelig at indbeiale den pau (1811 suisio asholdte [1111111110.Γ 1
Kiel bevilgede Skat paa 6 Rdlr. af 11181 Plov og hver 1000 1111115 Reme. — Schlos:
Gouorff, d. 23. Decembris. (Tydsk.) Saertr. as Forordn.

*16105 Hccoms GROT11 ad Ludovicum (lanoerarinm, reginae Sveciae apud Ordines
foederatos Belgii legatum, epistola, in qua commemorat. principem electorem Palatinum

ex rege Daniae‚ quid ab imperatore et Bavaro exspectare debeat, intellecturum esse. ——
Lutetiae, 5. Januarii. flugonis Groui Epistolae 1687 s. (363.

’16106 Κ, CHR. IV. affordrer J. Beck Erklaering i Aniedning 111 Henrik (11111811-
stjerne t. Skovshos Bngaering orn at mageskifte Gods i Christianstads Len og 1110151038-
gaard bort mod Krongods i hint Len og jus patronatus til Osterlef liii-ke. - Kjob„
d. 28. Dec. Udt. i Vedel Simonsen, Elvedgaards Ηῑςῑ, 1, 131-32

*16107. Fru Karine Langes (gift med Christoss·er Gjoe) og Soskendes Slaegt-
register fra Πρω-ης Henriksen Gyldenlowe og Fru (111818 Raifn ifremlagt paa Nedenaes
Ting i Aaret 1640.) Norske sami. 111. 475—76.

170·

18.

1⁸

19.

brebi*v

Dm* 111

“ , Dt’rbr

θυι-111.

θυι-111,

[180111.

. Decbr.

. Decbr.

‘ .“. Deehr,

ἶ novbr.

Decbr.

