KoNc. (lmus'ruN 111111ν Ι«’,11111111ῑ. 9115

’10902 Sir nomm-r Axs·1·nr·rm:n [ilskriwr Sir 'summas Ι.;ι1·Ιι1·. 111 111λ 1 Nora«-
sangne skotske Officervr 511111011 11111». 111110 1111111011· 11111111111111011· 111 11. :11'1-311541211111 mul ;11”
vn lirigsrot. — 211. 111· 111-11111111. 1130014511 11111110. i michem, hist. 1111111- scottusfl 1111111 11» ,κω--
way 1612 S. 142-43.

*10903. 131111( .Ι1”“111Λ.1’5511Ν 'slsum tilskriwr K. 11115111111. 11111111. 111 111111 11111· 1“111·1“11111·1 -
(¹11 historisk Beskrixeflse as liris-'⁰11 nwllvnl {cn-ik ΧΙ1. 1η,Ι Frmlvrik 11. *tf-1 Lulka. ν Ξῖ. (tvl.

[Svenskd Bmdst. i Hnllenberg, [iustas ΙΙΔ ,11111115 his« 11 Ῐῖξὶ n

*10904 Κ. ,1.1κ1111 1. af {inf-'lund [iim-»ider 11. (Ilua 11. Prius 110111) 111111111κέ 111111.
Asslumiugen af AEgtoskahsRomu-amn 1110110111 flurs. 111“1’1”;111Δ 11·.1 l'rimvssv {insum 111. 111,
Ubstm„ 7 Nov. {Latilhl Um. 1), Eng. 1 Macra), Second churt S. 111.

’10905 Rrev fra 1111111101 111111111111115111 111 11. (llum 11.. 1 1111111111 Ιίι·1·1>111·111·1·1·11
ηις-(11111101, at han sor 111 unck-:aa Wstaukv 1·1· rou-biom 1 111-1111011 1·1’11·1· Prin> Murius> u:
(11ον Ernst af Nassaus Rana. ομ 111 111111 11111· semu inungens Brvw 111 1·ἶ11,·-Ἰ;11111; 111111 undu-1·

at vide, 0111 Kongen vil sorllyv 111111011. ἡ 111 ΤίνΙΙ, 11). Nm. 1Ι,;11111.1 1111 p Ena ι Mau-ru).
Second Report S. 43.
’109011 En ενι-3511· ,1111311 1 :husu-sdan} tilskrixcr 11. 11115011111111111, 111 lx. 1ζ111·. 11.

kun hal· 3 ἐι 4000 Mand Fodsolk. mon 111 111111 11101101· ’1111111101- i ‘l'Jsklznld i dvm muniz·
at angribe Stockholm i (let konnnvndv 1111· 1111·11 1·. 511 Δ9111111· w: 10 in 11111111 11111111.
Amsterclmu, 10⁴2), Numnber. ss'ydsk.a Brudslykk i Norsk 1111111110* ιν, 1111 11

‘10907. Τ1111. [ΛΚΕ. 1111111111 1ῑκ1;1ι;1.5’1·1«;11’1· 11·-ῐ 11111111 111-’111 lwxinlw·⁴ 111 ,110 111111-
cisci hur hragt 01 111·ον fra K. 11111. 11. 111 11. ,11111011 Ι.. 1111111111111111 4 Ι”;111,·.·1·1·. lmus..
18. NOV. (Latia, l'dt. p. {inf-¹. i Macra-v. Second Report S. 43

’10908 1711111111 mm· Androw Ramsv). skulsk hapiluin, tin‘augotagvt 111 111“ 11011411*
pua vejen fra Sverig 111 Lillwck. sort—[agel i (hernon-viso 111 ΙΙ1·1·1. 111· 1111111101 ⁰ss 11>1·1111111
ΙΓΕΠῙΟΠ. ’- 27. NOV. (Engelssk.) Miclwll hist, 011110 svnttish mpod, 10 Ν111’11;1)’ 11112 ⁵- 1111ζ l?

’10909 Lesb-mm», num. ομ· Ihm» i 111111· 111>1111111ῑ1111111 Pau-k. son] lumi<- {ju-11!
Cornelius von der Hamssort. Apothvkvr i (mensu. th 111 a! 11111111· 111 ,1111111111 1 111111· ‘’f-¹

nere Saerrettigheder. — D. 25. Noxbr. 1111, 1 much. nme 1555 nist. 1111 Reform. s. 2⁴5? meu-t
stadraestedes af Κ. Chr. Ι1’. 15. Febr. 161⁴.
*10910. Dr. PEDER JENSEN Wlxs'rm'l’. superfiat. mvl· Δ8’,ῇ;1·11111111>ι Stin. k011n1-11n·1·‹·r

111. Frandtz Recardissens lx'aldelso til sog-uoprzvsl 1111· Skamstrup (¹2¹ 'l'‹›rlw111'··!‹l 50:411st j
Ktobenltaffn, d. 30. Noxemhris. Ny 111-11911151. saml. v. 4³:3jffi

*10911. MATTHIAE Sssvssfflxl. rectori>- sclnolu· Roskildvnsis. testimouium Ι0111111011-
Cum 1)Γο «Iohanne Thomu». — Roeslulslsre, 11. Nou. Decmnbr. Brudst. 1 1111111114, Sami.
3. R. 1. 480.

11112.

gd. 111-111111

“””,” (mohs

T Mum

111

18.

311,

Χ11111Ιϊ

ι ” §cumr

,Ν111111

“, >ambil

Noxhl,

Nuxbr.

111-1· br.

*10912 K. GESTAE 11. ,111011 13111101 Axe} Uxenstivrna og nonrik 110111 1111· 111·1“1·.κΔ ²¹2 melu:

Meddelelse 0111, at de Danske traenge paa Svar 0111 de 1111» 11011111111111111111κ nonnis:- auf-’'-
Sonnenburg‚ de tro kroner, Lapmarken og 'soldem han ur 011111 1111-11 1111111 11111 111 1111110111·
efter i Sporgsmaalet 0111 de tre lironem 1Γο1·111111111111311110 maa 1'1'01111'01‘ alt lunc ¹³¹'1'1118'2111ss-'ss
— Lincko'pinq, d. 9. Dec. (Sx'ensk.> Kvnung Gustus ΙΙ, Adolt's Skrit'ter S. 411—72.

*10913 Κ. 111111. 11155 13010111111111Υ 0111 naaudx-aerksdwnge og Svendv. μ 1111157111 1114 111-11111.

Kiobenlmffn, d. 10. Deceml). saerskilt trykt. 4 111.

*10914 Littera? JACOBI Ι.. regis Angliffl, 11111. 11. (latin, 111 quibus 111· hostilitate 21- verm.

ordinum Belgiae contra regem scribit. —- ll'estmmmaserss, XM. 111-1111111111» Mam·;=y.s‹1c01ul
Report S. 10.

