Koxc. CHmsTmN mex FJERDE. 1079

‘129‘23 ALRRECHT7 Hert. as Friedland⁷ undvrrouvr Frihorre Kar! ν. {larun-h 0111. ;ι1 10v Junii-

saasnart1{.af1)anmark guar imod Schlesion. 111 han fulgo oster hum. (bf—¹· han haalwr at lwrmlo
ham den samme Medsart, som Grevon as §lanssold lik. — Asclwrsleben, ‹l. 29. Juni. (l'ydsk.)
Fontes rerum Austriacarum 2. Α11111. ΧΗ. 3711-50. Den summe Ytring gjtwntager han 1 vn Skriwlsv 111
Samma, dat. Asehersleben 3. Juli 1626 (Smstds. S. 382³.

’12924. flam. AF Fmfinmxn og Grev ’1ἰι.ι,1’ meddeln vaseren ος hur-s. af {zaim-n
de Forholdsregler‚ de 11318 11111181, sarm (18111, do tilraade for 31 hyde 14. 31· 113111113111
Spidsen. — 2. Juli. (Tydsk.) villermont, Tiny s. 730—31.

’12925. L.C2mf.1mn1rs Axelium monstierna dv nogotiis inter regom Ι);1111;ι-. (lw- ⁸

sarem regemque Hispania· et de hello Germanico certiorem savit. ἡ Ex loro conswlu (llnyw—
Comitis), 2. Julii, stilo loci. Bidrag ιιιι kannedom as leands Naun- ovh Fon< 325. ιι. s. :zm ⁷504.

’12926. ΑωῐιΕειιΤ, Hert. af Frivdland, nwddvler Frilwrrc karl ν. Harrnch 111-ιι
mollem ham og Tilly vedtagne Felttogsplan, isolgo lrx‘ilkou (len Sitlsw skal rykkv from pau
venstre og Wallenstein pan hssJre Side af Elben. hrorvetl 118 hauho ιιῑ ningo Fjvndon 111

Slag. — Aschersleben, d. 3. Julii. l'l'yslskd Fontes rerum Austrum-arum 2. Alnth. xm. amq&
*12927. Ammns Banzs 111-εν 111 Kansleren 11111. Friis οιιι s‹›1‹lat‹›rn‹»s ‹lam-11:40
Bevaehning. — Rosemlall, 24. junii. nanske Mag. 4, R. Vl. 1‘23ffl24.

’12928 Grev Tum-s Skrivelse til ‹Marquis› Spinola. hvori han mutulos, ul 011
Del af K.af1)ann1arks Troppcr 818 gafredo 111-8111155111 og symes at 11118 5111181 (15111111111811,
- Liunden (Kiumlemz.⁹), le 4 juillet. [1³ransk.) vnlermont, ’1111)ν svn—32,

“12929. Hert. ADOLF af Holsten tilskriver Hert. af Frivdlaud. at 113ι1 efter (1011
Befaling, han lige har modtaget, gjernc 111 sorskaane Greren as mussans Lund sor lnd—
kvartering‚ men 31 det var urnuligt at finde 3111118 Kvartvrer, (la 11811. Georg 111 Lilnoburgs
Folk havde taget alle Kvartererns‘ rundt om. — metz, 5. Juli. (Tydsk.) Urlt. 1 Jahrb. 1. d,
Landesk. d. Herzogth. vul. 50—51.

*12930. ΑιΒΒΕοΗΤ, Η811. 31 Friedland, meddeler Frilwrre Kar! v. llarraeh, at 1(.
af Danmark har sendt en Gesandt⁷ »den Bohiscluen«, 111 Κι111“. as Sachsoffi han ved ikke,
hvad hans Andragende er, »sonderu ist der Bobischen 8111 58111111111181· lierl«. — Aschemlvben,

“ (1. 5. Juli. (Tydsk.) Fontes rerum Austriacarum 2. Α11111. XLl. 383—84.

’12931. Hauptmann SCHONBERG DE WREDE erkJ‘ender at have rnodtaget as Hert.
Adolf af Holsten 600 Dlr. til at hverve 81 Kompagni paa 300 Md. ἡ Diem, 5.]1ιιι. (Tydsk.)
Udt. i Jahrb. f. d. Landesk. d. Herzogth. vul. 51.

’12932 BETHLEN Gmmz, Fyrste af siebenhflrgen, skriver 111 R. (1111. lv. og op-
fordrer ham 111 at bevaege Κ. as Sverig til kraftig og hurtig lndgriben i Schlesien. μ
Albae Julz‘oe, 6. Juliae n. St. (Latin.) Udt. og Brudst. i ορει, Niedersachs.-danisch. {meg ιι. 5811.

’12933 (K. Cnn.1v.u anbefaler Bispen i Lund at indsffltte Niels nausson til
Praest i Bunkessod paa Grund af hans gode Vidneshyrd. skjont han ikke 131 25 Aar
gammel. — Ko‘penllamn (⁵27. ι111111). Brudst. i Cawallin, Lund stists Herdaminne 11. 50.

*12934 Den udvalgte K. Cfflz. (VJ heder Bgm. og Raad i Helsingor om 31 lado,
afgangne Peiter lsaksens Dotre passere uhindret og ikke molestere dem med Sjette- 81181·
Tiendepenge. — D. 27. Juni. Brudst. i Friis, Saml. til dansk Bygningshist. S. 241.

*12935 RAADET 1 GOTTJNGEN meddeler Κ, Chr. lv„ at (181 uersu} staar 111 at ·-’ῖ Junii.

vente paa Grund as Borgernes AEngstelighed og· Fjendernes Forberedvlse til Storm. ff
27. lunius. (Tydsk.) Udt. i Archiv d. histor, Vereins s. Niedersachsen N. F. 1848· s. 1111.

1311““

22

s . junii.

2-1.

24.

‘25

25

25
5.

1096.

. Junii.

Junii

. Junii.

. Junii.

. ,1111111

,Ιι1111.

26. ,1111111

27,

27. 1111111.

junii.

Junii.

1ι11111.

vel

