KoNG FREDERn( DEN TREDOE. 1785

’20940 Lykanskningsskrivelse fra 1⁴x111111s1'r13111‘1· til R. Fr. 111. i Anlrdninf: :11'
Arveregeringens ῙΠῦΓΘΓΘΙΞΡ. - 12. Uklober. 1ἰ11 i Lancvhek. l‘dkast 111 snm-orainnms Histo-
rien S. 98-99. Brudst. i Bruun. Eneraeldens {ndfurvlsv 1 Danrnark s. 315.

14231. Riegels, Christian Vss Historiv S 85—87. Udt ἰ Langebck, Udkast 111 Souwrainiwrs
nistorien S. 103—04. cdi. og Brudst. 1 Βῐιιυῐι, Enevaeldens indrurelse i haum-“1111 S. 15j16. {cu-ndst, 1
Hisl. Tidsskr. 5. 11 Vl. Tfissssffi.

14232. Udt. i Langebek, Udkast til Souverainitets nistorien S. 1113.

‘2094L Rmsmnun· giwr sit Sannykke til, ιιι Kronou bliwr arxelig i inungens
Mands- og KvindelinJe. — Aiobenlmrn, d. 13. october. moyam, chrismam γης nmmo s εἲ,
Udt. i Langebek. Udkast til Souverainiters Historien S. 101--024 Brudsl. 1 [bruun. {invvwldvns inusurelse 1
Danmark S. 15. ·

14233. Brudst. 1 nist. Tidsskr. 5. R. ΙΙ. 647-48 Γι11, ἰ Langebok, idmst 111 souverainitrts
Historien 11. 109—12.

‘20942 limarsum-ss 11κέ ,11](1Γῑιμριιάο 111 Kongon οη] Ι·ὀΓ;ιιι(1νίιι,·-’νι· ἰ niger< 1³01--
satning og Bestyrelse. —- Uden Datum. Rivgols. ‹lhrfisnan ris fflstorn· s, 9041? 11:11 ἰ Lanam-1,

Udkast til Souxverainitets nistorien S 104--οῖ, Heus-»res as Riegels 111 110. October. hrilkel dou naeppo kun
vaere rigtigt. Jvsr. Bruun i Hist. Tidsskr. 5. [ζ. 11. 4351. Auru.

14234. Bruun, Enevaefflens lndfmelse i Danmark S. 115, A11111. 1
14235. nrudsr. i Hist. Tidsskr⁴ f). R. 11. 615» {³111 i Laugchtffl, 1511111151 111 Snuwrainsscls Hism-

rien S. 118. Brudst. i Bruun. Enevaeldens inciso-rom· i Danmark S. 1ῐὶ -17 [ὐτελπΙΙίεν [unam 111 1⁴31-
klaeringen Smstds. S ς,20--21,

·“20943. Optegnelser as Dr. {mm-ru 1'01·‹:11 om Sta-nderumaflgwts Madv d. 11.
Oktbr. 1660. - 114. Oktoher). nist. Tidsskr 5, κ vu, 8127]st ΜΓ. s m, Anm. 1

‘20944 Slotsskrivvren JAcoB mausus saar Besalinf: li! sammvn ιιιυιΙ prm-iant-
skriveren Hans Rausen 211 ledsage Borgvrskabels Dvpnlvrodv sed Amelnyldiugen (1011 1⁸.
Oktober op til Slottet⁷ derfra ῑίΙ nyldingsstedet ομ derpaa :nter tribas-ro [1151011131. Π lrz'oble..
d. 15. October. Riegels, Christian V.s Historie S &rs—89.

14236. Riege1s. Christian st Historie Sv 85 Brudst. 1 nist. Tidsskr. ξ)Δ 11. 11. 1145. hangvbek,
Udkast ti! Souverainitets Historien S. 119. Bruun, Enevaeldens lndforelse 1 Danruark S. δ’ᾲξῠ,

“20945. Andragende fra [fxlvrlnsl'rl-:TET til lions-'1³11 0111 Bekrwftelse pan ‹lvts Pri>
vilegier, der ikke strider ”mod Arx-erigas Reuiglmior ‹¹11vr 011 souxeraen “unges Smin· -j
17. Oktober. Udt. i Langebek. Udkast 111 Souverainitets nistorien S. 121. Brudst. i Bruun. Enevaeldens
ludforeise i Danmark S. 36—37.

'20946. Jonm· EKEBLAD fortaeller sin Fader 0111 stu-iden mollem Adelige og Bor—
gerlige ἰ Kjssbenhavn. -— (Stockholm), (l. 18. oct. *Svenskt Brudst. i wieselgreen, Dela Gard.
Arch. lx. 11. Datum skal muligvis vaere 18. Novbr.

‘20947. K. Fa. 111. underretrer forskJellige Fyrster οη] Arxeregrringrns rnslsorelse

ἰ Danmark.—Uden Datum. (Lassn og Tydsk.) Brudst. p. Latin og Tmsk ἰ Bruun. Enevaeldens
lndferelse ἰ Danmark S. 59.

‘20948 Skrivelse fra ‹Oberst Grev v.n. Mra} til Feldunarscha! Grex* ‹Eberstei111‚
at han paa Grund af nogle Stridigheder mellem ham og Generalmajor Fr. v. Allfeldt er
bleveu nodt til at opsaette sin Rejse. —- Uden Datum. 4'1‘5dsk.1 Danske Mag 4. R. V1. 308.

14243. Udt. i Langehek, Udkast til Souverainnets Historien S. 1219.

14244. Udt. i Langebek. lssdkast til souverainitets Historien S. 129.

'20949. Κ. ΡΒ. 11135 og Dr. SOPHIE AMALOES Brex· til Dr. as Sxerig orn Over-

dragelsen as Arveligheden paa Mands- og Kvindelinjen. -— 20. October. Brudst. i mageis,
Christian Ἧι Historie S. 106.

1660.
12 Octobr.

13. Ortohr,

131, Octobr.
13. Orlnbr.

r. 13.0‹·101=r.

r. 13.0c101·r.

1⁴1 mlum,
14 Octobrv

11. octobr.

15. octobr.

16. Octobr

lT. Octobr.

18. octobr?

post 18. Octobr.

post 19. Octobr.

20. Octobr.

20. Octobr.
[²⁴⁷1. Octobr.

