KoNG Frfflnssflffi DEN TREDlE. 1627

 

 

,Γ .
’19169 Κ. 1511. mss og Hert. anucnm 111. as Coum-ps 11111100 11101, 1110111111 (10 4, 3:²³3..
udskrive en Landdag 101 [lertngdounnerne 111 (1. 29. April i nvndshorg. — (nach-stadt, d.

4. Martii. (Tydsk.) saenr. ar Forordn.

*1917o. ludheretninf: 1111 (100 5111105110 Gesandt i anbonhavn Grov 1100011100) 5. Martii.
bl. a. om lndkjob 111 8111115101001100110001· 111 51111010οῑ 11110 11111· 51110101 111 (10 0015110 511-
1111100 om (101 1001111110 ved 111 1011010 ’10010101 111 8011111011. —— 15. Δ1111115. (8111105101

-e- 1-

Brudst. p. Dansk i Gigas, Grex· hermannno dc Robolledo S⁴ 211-‹8.

'19171. Hert. FREDERIK 111. 111 (10110111 (111(1101 51101111 11011111111111101 i 310511ρι, sordi (1(-1 (ς, Martii.
ved Assigelsen 111 00 nom i 00 Kriminalsag 111011 Hans Pvtvrson i 1111011100 101 111011111-
1001(1 11111 gjort lndgreb i 111105 Jurisdictinn, og: erklaerer 1101011100 101· ugyldig. -— (iollorff,
d. 6. Martii. (Tydskd Stemann, Gesch. d. (1110011. 11Δ Pru-annectas (1. Hcrznglhunls Svhleswig 111. 376.

’19172 8111110150 fra JAN DE Wrr'r 111 1101011, 00110111101151( 1105110111 i Paris, luori 6, marm.
han 111. a. given· Oplysning 010 Forholdet 111 (10 0011115110 Rigor. —- ,4 la Hagse, 10 111. 111115.
(Bollandsk.) Fransk Overs. 1 Lentos 01 Negociations (10 101111 de wint l. <tl-245

*19173 En ι’ΥιςιᾸη-ῑκκῑκυτ 011 1·111;.κ’.>κ;γκ1·5ιι ’11110501511101- til Niols 1)111·51ι“ῇ(115,Γ 111111 S, Martii,
Lynderupgaard, 111 11110 skal 11010 ,lumen Marsum umulvstvret3 luis ikke ska! (lon 10110,
Bane gale over 1111115 (100111, og »1111111 01101 1111115 skal skjaenkos nos-¹11· 'HJ-pillor5 5010 ikke
ere gode i Max-en«. - As· Himmersyssel, ‹1. 01100110 3111115. 511011. ι. jyslsk 11151. ομ ‘sopogn
vm. 348—49.

*19174 Κ. Fu. 111. 110111101 510011 1100110111ος ,1111011 1101151000 at 10101150 11111101- 5111131111,
serne i Corfitz Ulseldts Gaard 101 (10 11011111015110ι (1050011101 054 (10101111 1011010110» 05,Γ
10150310 alt Gods og Boskab, 0100 0101111110 1110015011, 1101110, 1111111110, Stolo, Kakkeloww (1.
desl. til Mette Rode, forsaavidt 111111 0051101 «let, tilligetncd Nus-’‘lon til 1111501Ἶ 111011 at 111111
Svarer dertil. — ΗαΙῘηῐαῒ, 9. Mart. Danske Saml. 2, R. 1. 355-51).

’191711 Deu spanske Gesandtskabssvkretwr Sunmzus 8111110150 111 11. at· 801101007 9, Martii⁴
hvori han beklager sig 0101, at Gesandten ikke vil gixe 1111111 (100 111 11011000 1051511110 Lan.
— Kjeabenlzavn, d. 19. Marts. (Spansk.1 nansk overs. i 1101011151, saun. ,·1. 11. 111, (5:32).

*19176. Skrivelse 1111 den spanske Sokretaer SAxrvaL 111 810155011101111011 (1010111100 9. Martii.
de la Torre, hvori 11110 beklager sig 0101, at Gesandten (1101· 3011011000 ikke 111 give 111101
den 111 Kongen 1105101010 Lonning, og 0111111010 0101111οι· 1Γο11101110110 sed Gesandtskahet. -
(Kjobenhavn, (1. 19. Marts.) (Spansk.) oansk over& i Kirkehist. Saml. 23. 1).. 111. (152-153,

11639. Udt. i Gigas, Grev Bernardino de Rebonedo S. 258. Anm 3. 18. Man-lii,

*19177. Skrivelse 1111 ,1115 DE W1TT 111 301001, nederlandsk Gesandt i Paris, 111011 20. Man-tii.
han 111. a. giver Oplysning 001 Forhandflinger med den danske Gesandt Rosewingo an-

gaaende maalingen 111 8111110, der sejle paa Norge. — A la Haye, 10 30111015. 1110111111(15κ.1
Fransk Overs. 1 Lettres 01 Negociations (10 ,10110 (10 Witt 1. 424-28.

*19178 DE SONDERBORGSKE HERTCGERS 111 Kejseren indgivne lilage, hvori de 21.Ma1·1i·1.
anmode 010, 111 det i 1649 i Rendsborg sluttede Arvesorlig om Oldenburg og Delmenhorst

maa blive ophaevet. — 21. Mitrz. (Tydsk.) Udt. 1 Warnstedt, Die Oldenhurger u, Brandenburger
Erhansprfiche auf Schleswig-Holstein S. 103.

’19179 KAJ LYKKES Memoria} 111 111105 Fogstd Peter naming pan Rantzausholm7 221ua1t11.
om hvad 11110 skal udrette i 1111115 Fravaerelse. ᾔ 22. Martii. bruun. Kaj Lykke 5117ᾃ22.

