KONG CHRls‘rmN Dm· annss. 1125

 

*13475 Sir Imm: wAm-:s Skrix‘vlsv 111 1111111 Edward Conway. 1111111 111111 111111ε11111
Bethlen Gabors n‹›s1rw11‹·1s‹·r sor at saa Marwrown .·11“ 11111111101111111ς.1 111 111 1“;11111ι 1111 11. 111

Danmark. —- Unice, 10. December, stilo 111110. 1111180151.) Tne nvgntintiuns «11511- {manns
Roe S. 722.

’13476 Sir Tumms Roas Skriwlse til Sir {snas Wake, 1111111 111111 mutulos. ill
Bethlen Gabors Gesandt 1811 at sortaenv. lzyf-vtvr 0111 li. ut· nanznarks suldstwudige. Nvdvrluf:

sager at faa Porten til at slutte Fred⁴ 1111·11 Knjscron. — [111-11 1111111111. dingelsk.. 'she 111*-
gotiations 01· Sir Thomas Boe S. 7164?

’13477. Κ. Cim. n'. skriwr 111 k. Kar! Ι. ng 111·111;11.’1»1· siff: 1ι1’1·1· 1)11111’111,·.’1’1,<1“11 at·

Skibe, som oxerfmte Sonlater 03: Forraad, ‹lvr 1111111111· .Ι;11·11·11 111· ”nummum-r). j :hulvar-
scllou‚ l. Dec. (Latin. Udt. p. ling. i 11111111), Third 118111111 S⁴ 11111,

’13478 Κοκειετυιιιωιε 1111111 1111118111 Ι<Σ111111υ111ἱ 51111111» 1. .11111>111111 ng 11. (ilaus
Plum, Kirkevaerge til vor Frue Kirko i kjubenhmn, hwrwd 11811111· [riuum-s 1“111 111 111111·
brugt aererorige ord 0111 11111 1 en stetsxrwtte 0111 el Skjvlmr. — 11. 1. 111·1·1·111111·,1.
Brudst. i Kirkehist. Saml. 3. R. 1. 489-90.

’12479 KejSer Flemus-Asu uss 11151111). sor Rhox‘ouhi'nllvr. son] skal sorvslau R. ;11“

Spanien at kjobe Slesvig og Jylland7 111-1 11111111ι ssew :40:11— Haww. 111 lesvren sm· 11 uin. 111..
saaledes at han skulde have «lisso Laudo som kvjsvrliw· Ι.1,·11. m 11. Duc. (l'y‹isk.>
Udt. 1 1111111811. d. Inst. 1. 051811. (zeschiclnssnrsch 11 111-112,

’13480 Skrix-else fra niunburg, lnoressvr sumo, (ilykstzull. 1111111111ὶ ng 11011111·
11111181 110108 sig endnu3 Ksas Dunumrk er [rods allo l‘alskv Kys-:tur 1 5411111 1901111111] 111 sint·
Staender3 fra llolland ventes Undswtniug. — nemun. 1., snio loci. dingelsk.. 'she negotiu-
tions of Sir Thomas Roe S* 713-14.

'1348L SALvE'r'rl, tosa-ansk- Agvnl, 1 1,(111111111, 1111111111011111, 111 (¹10nvralstatvrnvs (11·-
sandt sammen 111811 den danske og: wnotianske suges {ll 11111111111 k. karl 1. 111 111 sium] 11011

med Frankl'ig. — London, ll. December. <llillit¹115k.t 1211801813.111151.11111110801.(1011111115.
The Ms. 01 H.D.Skrine S. 134.

*13482 K. Cnss. lv. erkjvndvr at hmo modias-¹01 Subsidiorne sur 10 ,1111111111181 111

Sir Rob. Anstruther. — 2. Dec. (Latin.) udt. p. Ena. i nnn-ray. 'rmrd Report s. 1111.

6809. Lfitzow, Pragmatische Gesoffivhte von Mvuklvnburf: 111. 195. 111-111151. 1 13015181, wallvn-
stein als Feldherr und Landesffirst S. 85. Brudst. i forster, Wanensteius Provess S. 25.

’13483 PEDER Wmss 1115111181 K. (1111. lv. 11111 118 Yanskvlighvder, der s1·‹=1ur›5‹1-· 3

sig ved L'dbetalingen af de Anvisningen som 1313111111·-1 11111· ,met ksmgvn {msto pau. ξ

D. 3. December, Udt. i svensk overs. i Cronholm. &eriges hist. under Gustus 11, Α11011 V, 22. 92).
’13484 Den kougelige liansler Can. Faus vaegror sig 1 en Skriwlse 111 filaus

Daa ved at udlevere Rigsraadet 81 as Kongens Breve, for at man doras kunde orfare,

om Kongen har ment Raadet 81181 i Almindelighed dem⁷ som have tillagt ham don ,11115111Σ
Desordres Aarsag. —— Stensmaqle‚ (1. 4. Decbx'. Molbech, Christian 1v:s egenhaend. Breve 1. 2⁵3.

*13485. Sir Ross. ANSTRL'THERS Skrivelse til Sir Isaac Wake, hvori han ommim·
Genera! Morgans gode Haab 0111 at kunne 1101118 8111110. 11111111 1181 1101011181 [ndsaetniug. —
Hamburyll7 December 8., stilo loci. <Engelsk.t Brudst. i The negotiations os Sir Thomas 11118
S. T30—31. Brudst. i tydsk Overs. 1 Droysen. Gustas Adolf Ι, 325.

*13486. Hert. FREDERIK af Gottorps Brev til Kurf. Johau Georg as 8118115811, 111-011
han klager over lndkvarteringen 1 sit Laud og heder ham 0111 at 5111118 sig 1¹05 floj-
seren. — 9. Dec. 111-11511.) onmem, Waldstein 1625—30 1, 3211--21,

Regest. Dan* 11. Ser. 11. 142

11127.
31), Ν111111.

1* 311 Novbr.

1 itm-br

lv 1111111·

1. mehr.

1 1)1“1·111.

l. Htw-bn

gc

novbr.

3, 1101111·

novbr.

4. 1)1·1·111“.

8. nvem

11 1111111.

