1650.

17. Octobr.

1⁸. Octobr.

19. Octobr.

2³2. Octobr.

vel 1. Novbr.

28. Octobr.
28. Octobr.

31. Octobr.
3. Novbr.

3. Novbr.

5. Novbr.

6. Novbr.

7. Novbr.

8. Novbr.

8. Novbr.

9. Novbr.

1558 KONG Famam DEN Tamne.

‘18371. K. ΡΒ. 111. og Hert. FREDEfflK 111. 31 Gottorps aabne Brev, hvorved de
udskrive 011 1311111031,Γ 101 Fyrstendmumerne 111 d. 12. 1100111. 1 Siesvig. — Sclzlosz Gottorff,
d. 17. Octobris. (l‘ydsk.) saertr. 31· Forordn.

*15:373 Skrivelse fra den danske 1105100111 1 Wien GEoRG Mnemon GANS til Κ.
Fr. 111., hrosi omtales. 31 (11·ον Valdemar Christian harde sogt 31 11013Ἢο Kejseren 111 31
interessem sig for ham. — 28. 0111. ny st. Udt. i Gigas, Grev Bernardino de Rebolledo
S. 123. Anm. 1.

’18373 Κ. 1³1³. 111. og Hert. FnEDEmK ΙΙΙ. 31 Gottorp opfordre Staederne Lssbeck

og {lambro-g 111 31 10133513110 en Ulvejagt. -— Gotlorff, 19. 001. (Tydsk.) Brudst. i Ratjen,
verz. d. Handschrist. d. Kieler Universitatsbihl. 1. 85.

13374. Skrivelse fra den danske Resident. i Spanien HENRIK VILLUMSEN 111
Andros Gallart angaaende 011 0311511 Ρ111105 (Jssrgen Ulrikt. der foregiver 31 vaere en Son
31 den 310000 Konge. og Christina Marsum, hvilket Residenten henaegter. — Madrz'd,
1. November. (Spansk.) Gigas, Grev Bernardino (10 Rebolledo S. 371—72.

10636. Rome. Rescripter 111. 458.

’18373 Κ. FP.. 111. 11113001 0νο Rjolke. Befalingsmd. paa ssergenhus, 31 lade de
0110 ankommende skotske Officerer og Betjente forblive i Bergan. -— Ixjobenlzavn, 28. Ok—
tober. Brudst. i Norske Mag. ΙΙ, 367.

10638. 03115110 Mag. 4. R. Vl. 50—51.

’18376 Conrlrz [LLFELDTS Svar paa Κ. Fr. ΙΙΙ.”5 111 Rigsraadet indgivne Pro-
position 0111 Regeringens Fon-else under et luterregnurm 11311 110111101οΕ1 sig 111 den An-

ordning. der »sor mange utenckelige ’11001 siden ιι er 11111101 herom. — Kz'obenlz.‚ d. 3. 9vemher.
Danske Mag. 4. R. VL 53.

*18377. NIELS TROLLES skriftlige 801311111111111,ν 0111 og Svar paa Κ. Fr. 111.'s Pro·
position 111 [1135133001 0111 Regeringens Ferelse. under 01. ved 0011 30131310 Ronges Umyn-
dighed foraarsaget luten-egnum. — Haffi, 3. Novemb. Danske Mag 4. R. Vl⁴ 51—52.

’18378 Κ. ΡΒ. 11155 aalma Brev, at 11311 1131 1111301 Dr. jur. Basilius 00 Rubus
31 sege godt Folk i Kongens Riger og Laude om Hjaelp 111 31 1101050 31 'l‘yrkernes Fan-
genskab 51110 ved lndtagelsen 31 11011310 1 11311013 [ilfangetagne Slaegtninge. - ⁵l11.
Udt. i Dyrlund. Tatere og Natmandsfolk 1 Danmark S. 62.

*18379 Kejser FERDINAND 111. 11151331 61·ον (1111151133 1131111311, 81311101001 1 Sles-
vig og Ηο151011 og· lx'. Fr. 111.”5 Afsending, psalzgrevelige Rettigheder. »- Wien, 16. Novbr.
(Tydsk.) Lssnig, Teutsches Reichs-Archiv Bd. 11. Pars spec. 7. 2. Fons. d. 2. Cont. 6. Abth. S. 189-99.

*18380 Κ. FR. 111. 11013101· 01111 Brokkenhus 31 1101150 ,1011311 1311015011 10 30ςο-
traeer, 50111 0011110 mod Belaling skal have til sin Molledaemnings Reparation. — Hafn.‚
d. 7. Novemb. Nyropv Strandmollen S. 29.

*18381 Κ. FR. 111.”5 Forordning 0111 Accisen og Handel med fremmed Drik. —
Vort Slot Isiobenlzaffu⁷ d. 8. Novemb. Saertr. af Forordn⁴

*18382 KGL. og HERTUGELIG Proposition til Landdagen i Slesvig, hvori frem-
5111105, 31 Totalafskedigelsen 31 8010310130 er umulig. og Praelater og Ridderskab opsordres
til ikke 31 skilla sig fra de ssvrige Staender 11100 Hensyn til 31 113110 Byrder i den Anled-

ning. —- (Gothrf7 8. NOV.). (Tydsk.) Udt. i Ratjen, Verz. d. Handschrift d. Kieler Universitkitsbibl.
111. 171 (jvfr. Ι. 85).

*18383 LAURENTIUS PETm SVERDRUPIUS heder Biskop Henning Stocksseth om 31

133 Lov til 31 praedike i en anden Praests Kirke. — Aqerslzus, 9. Novemb. (Latin.)
Udt. 1 [111-11011151. 531111. 3. R. V. 787.

