KONG (hnusmAN DEN Funnnss. 1991

 

er indsort i hans Pantebrev. ikke 1191101195 5101191195. som 1119191 1010191091, ⁴³51 <lv Lam!-
gildepenge⁷ som ere indfnrte i nrm-ot, bonnm-s ikke 111 11919 Ι,;]1]11,·.1111191111001-. ξ im ι

Manen, Den danske Panterets 11151. S. 437—38. Panwbrevet angues 111 111119, :is 3st Jnn. lai-lui. 5111] 111 vi 111
de to Aarstnl maa vaere urigtigt.

1637.

'15380 nen svenske Resident i {luniburg Amen 811105 1119111111· 111111 (1191]-
511911111 om en Samtale med 1191591905 1195111901 Meum! angam-ndo {fredsu11‹l‹¹rli;111‹lliin-'orm-
og den danske Konges Ma‘giing. som Menlzei mente 110· more 111 5111011· 91111 li! 11111οῑ
bi. a. 1111111119 denne, 111 11. (thr. {VIS Sekrota‘r Ciuin 111111 (119011910191590 11111119 1151 1190111·
91 Punkt i 1111115 10511111, mori Kongen 1019119 1191591911 25.()1)Ο Md. 101011 5191111. ἡ llam-
bnrq, d. 13. Jan. <mensim ssrudsi. i cronholm. 'l'rettioa‘nif-'a krigot 091] 00119111011111111011109 1 ’11511-
land Ι, 1. 571—72.

‘15381. fiscum GnoTu 1111 [0111011900] (11101910111011, regium Siccia‘ 11111111 (11111005
foederatos Belgii legatum. epistola. in 11011 0115911111, plurimum resvrrv, 1101111 1110105 agat vl
quo animo. — Lutetioe‚ ᾗῇ. Jauuarii. nus-vonis strom Epistoiae 1135? 5. 21154111.

*15382 Heri. Fnssnssnu( 111. 1111101101-115 Forordning, {norim} 1191 111101110011 111·
flere iUdlandet tryktr Smaedeskrisser 11910195, 111 111111, ‹lm- 11119 1111111 nug-'vt 111111, 91191·
derom indlientet Tilladelse skulle lade 1191 0111019 111111 {stringens ’1111111011 1 λ5195110. —
Schlosz Gollorff, (l. 22. ι11111. (Tydsk.) Saertr. 1011110011]4 1ἶι11. i Raljvn, erz. 11. 1111111159111111, 11,
Kieler Universitatsbnbl. 1. 74.

’15383 Κ. {mu 1.”5 1119111111 for anry 119, x‘ic. 51110 skal nwlde 11. (ζ111·. ΙΥ.
Resultatet 111 ,11111911 af Arundel og Surreys Srndvlse 1111 de 115119, 19115190. J llamplm}
Coun, 24. Jan. (Latin.) Udt. p. Eng. i Mat-ray. Third Roport S. 231.

'15384. Hmons GssoTn 1111 „Helium (11905119101101. rof-'ni chia· cam-vllarium.
epistola, in qua refert, Wyckium, qui hic 195 11110Ιί11ἱ egerit. 1111 regem 11110111» missum 9559.
- Lutetioe, 6. Februarii novi Cal. lingonis Grotii Epistola} 168? S. 293—92»

8126. Lasz. Samml. flusumsch. Nachr. 1. Forts, S. 2148-55

’15385- Fffls Soexmxffixns {im-Lmffimmns Skriveisv 111 11911101· ‹if-¹ l'rosvssoror
“ ved Universiletet, 1110Γί de anholde 0111, 111 der maa iilbyggvs 91 11111191. 111] kirken 91· for
lille fol· Menigheden. — Fame, d. ⁶29. Januarii. nanske Mag 5. R. 1, 338-39. Ansugningen er
paategnet af Praesten og Lensmanden.

‘15386. flceoms GRoTn ad ‹Johannem Adlerum» Salvium 9111511110, in qua refert,
Wyckium, qui hic res Angliae egerit, in Daniam mitti. — Luteliw² {³¹1¹- Frbruarii. {ingonis
Grotii Epistol-x 1687 S. 301-02.

1538? Hreoxls GROTH 1111 6111119101110] Grotium epistola, in qua commemorat.
Svedos7 quae 1111 imperatore 91 a Dano proponantur, audire. 5911 ita. 01 semper ad parvm
communem consilia dirigant. — 12. Februarii. nug-vonis Grotii Epistola? 1687 S. 805.

’15388 Κ. CHR. 1135 [1001111111 med Rohherstikkeren Simon 119 Ρ115. dor 1911
nederlandske Malere skal lade udsnre 84 81111591, 10195111190119 1111115119 1101111915 1191110191
og udsore dem i Kobberstik. — A‘openlzayen, (14179111. ss‘ydsk.) 1110153011011110511
Bygningshist. S. 361—63.

*15389 HUGoxls Gssorn 1111 Axelium Oxeiistjernam. regni Sveciae canceilarimn.
epistola, in qua commemorat. Dauos 19001115 Batavos legatos antehac 1100 salutasse. sed
apud se exspectasse. — Lutetz‘ce, 1⁹3· Februarii. flugonis Groui Epistolae 1687 S. 302-03.

1637.

13. januar.

11⁴. 11100111.

2²1.)v Junussr.

24. 11100111.

27, 11100111.

28, januar.

25¹. 11100111,

2. Febr.

⁶2. Febr.

4. Febr.

9. Febr.

