Kmm Cfflnsrmx mxx Euenus. 101³?

'12783 Y11.111·:1..x1 {Manu-rs, {niwrsin‘lols vnn-uratur i N'iimr: ixapitvi. 1“1ϊ111-
sendor nied Mestm· Niriz· l‘nrelsnn, uxorvs Skolmnvstmw 12051. nn. :3¹12 y. ιί ’.ξ irai 111* ιω
Prwhender, son] ero lagu] 111 Skolvljcnrslvn i Yiborfz. κ- 27. Maris. ¹411, ι 1111111111-«1 &11111
3. R. V. lou—107.

’12784- Grex· Enxs'r as Mansfohls Brex· 111 11. Chr. ΙΥ., lum-i Ιιιιιι 111‹·‹l‹iv{01· ‹11¹11110.
ιιι Fjenden nar foreiagvi san sion· Rnslninger. ιιι 11ι111 anser «lvi 1¹01* ιἰιιιιΙι-Ιίιεμι :11 ‹up-m.-
'l‘oget 111 Schicsien og forvslaar en ny Plan, ‹¹1'lv1· nxiikon i)‹=ss;111‹¹1·l=1···‹¹n snr>l ska!
erobrffl. —- Bury, 28. Uistla?- ᾸμΓῙΙ. 1“Ἰ’)“(Ι>·Ι(.1 [nn i Zvnscnr, s. (iesvh, 11 λΙιι-ιίΙιυιιι smmum
XX. 31—32 og Opel, Niedcrsacl1s.-da11isi-11. Κιίιᾞ ΙΙ. «1-11.

’12785 Genernl szns's lirm til ix. Chr. 11. nwd Ιῐυιψιιιίιιιῑ 0111 11:111>- ιω (irvx
Ernst uf Manssvlds nuliam-else ιιι· nomn 11·ιί 8101'111. d Rugum, 2⁸. 11ι11ᾟ7. April. 1'i'ynisk„
Udi. og Brudst. i Opel. Niedersarh‚z-‹n‘misch. arieg ΙΙ, 444

’1278ιί Knrl'. (ὶευιιιι Χιιωιιᾱωι ιιι 111·ι11111ι“1111111·,·;5 131111111111μι sor Sir-runnu! x. ιὶιιιι
til ut fornandle 1111’11 k. Chr. ΙΧ. og suge· ιιι fornum 11ι1111 111 ιιι 1·‹›111111‹= Δ111111ι111. ξ
28. ΜὲΙΓΖ a. Sl. (TMlsk.) [7111. i Opei. ,ΧίιηΙι-ιπ-*ιιι-Ιμ4 -danisrn Kriw: 11. 44⁵,

“12787. Littera* Tuom-1 1·'1x‹:1111 ιιι] (Il1rislinn111n {1011mllnoniunnln. 1·ιί-1111·1·111 11111101·-
sitatis⁷ de rebus acam—uncis nonnullis. -— Rosciam. 22». Martii. 1131151.Ι 11ης 5». 11. ΙΔ maffia?

'1:2788. Epistola 1..1:.1111:1‹.11‹11 ιιιΙ Awlinni (bxvnslivrnn, i11 ‹11111 inlvr alia 111· {vg-'110
aliquo ad regen] Dama· mittendo scribitur. d Holmsw, 30. Man-tii. nunna 1111 kunnun-»111 af
Finlands Natur neh Folk 36. Η4 8.3.”12 1¹14.

*12789 Genera! 1³1-‹211s's Brev 1i1 lx'. «1111. 11. nwil xlvmiug 0111. 111 xx'anvnstvin
nu rykkrr freni mod ilani. —— 31. Marzf'lO. 111111. ιηἸ’)ἰΙ>-1ς,ι ιῑ111 ι ορει, Nimivrsswhs«niumm.
Krieg 11. 445.

‘12790 SALvE'r‘rl. toscansk ,ις-’11111 i Londnn. indlwrvnvr. ιιι ‹in-11 ‹lans-ko Cvsandt
ikke 1-11 i'orlade London. sorum} Ιιι111 Ιιιιι· ιιιιιιιΙιιιμ-ιη 1¹11 ι*11111 Pons-11· 111 ix. Chr. lx'. —
Loudon, 10. April. (ltalivnsk.) Enss. 01'015. i ΗΝ. Man. (immunis, Tne 1115Δ ns Η 11, Skrinv S 513.

*12791. ix'. (lim. uns· Swzn· paa 11111Ίὶ ,ΙυΙιιιιι (it-01⁸2 ιιι &uelim-11⁵ iirvx :11¹ 211. .Ιι111,;
han laegger denne paa Sinde ιιι 1)1’5κ)ἰιε· ixirkcn ομ iijwlpv 1¹⁴· lia:11·‹ltn·;1·11f-⁷[‹· krisnw. fl
(Uden Damnst? ss’ytisk.) Udt. og Brndst. i 01101, Niedersz1ci1s.-d;111isch Κῆρα ΙΙ. imi.

ltiz’ss.

⁴37. Martii

2³8. Martii.

ΞΝ· Mami.

*μ’ Μειῐιιι

251 Μιιιιιι

,Ἱιι Manu

531. Martii.

31, Martii

Martio.

’12792 ΗΑΑοετ 1 GnT'nxGEx :111111011121' iim-i. Christian ιιι ΙῖιτιιιιιενΙιιιριρς ug k. :if ΙΫἏ ,xprnis

Danmark 0111 at drage. ‹1121 [nummu-vde og nim-{s ubera-iinvdu Foik Ιιυιι ssu Shidvn ομ

sende 100 gode Musketerer i Stetisti„ ligvson] ogsna <¹1 {ionipagni nx‘erx‘miv 11)·ιιι·1ϊ, viide
foretraekkes ιὐι· de af Adelen siillede Rylterc3 sormrig opi'ordres bega«- Fyrstorne 111 ikke
at forlade Sinden. — [iden Dag. (fydsk.) Udt i Archiv 11. histor. Vereins s. Niedvrsarnsen

N. F. 1848 S. 102.

*12793 Den hessiske Gesandt CfflzlsTlAN v. llAmmrs neiation til Landgrev
Moritz om, at 14. Chr. lv. paa hans Bon om Hjaeip har svarei. ιιι han allerede {uude lw-
} salet Hert. Christian af ssraunsclmeig ιιι naernw sig Hesseu nied 3500 nmero og 1500«) 51⁴1.
ζ ΕοᾱῩοΗι, og at han ι11 Opstillingen as et hessisk Korps paa 15001) ud. vilde. yde Forsknd

,¹ ⁴og [age det i Sin SOld. — Kassel‚ 1¹? April. (1¹ydsk.) Udtv i Opel, Niedersacns -dunisrlr inivg

ἶ 11, 419-21.

y *12794 Genera! Fucns's Brev ι11 Κ. Chr. iV.7 livori 11ι111 111θ(1(1011),1·Ἷ ιιι han linwle
. villet ile Manst'eld til Hjaesp, men ikke knnnet komme ned ad Ellwn, sordi Skippvrne nwd
hans udtrykkelige ssei'aling havde fort Fartojerne Flere Mile ned ad Floden. ἡ .ςεΙι,ο’)ι,Ιι(ιιι.ςιυι,
1 Ῑῧ-ς- April. (Tydsk.) Udt. i Opel, Niedersachs.-danisch. Krieg ΙΙ, 446-47.

1. Aprilis

3. Aprilis.

