1655.

15.

19.

2⁵2.

213

29.

30.

31.

Deebr.

Dechr.

Decbr.

⁶ 2. 1166111.

Deebr.

”’. 066111.

[166111.

. Decbr.

Decbr.

Decbr.

1624 KONG Fnssnnssnz DEN TREDIE.

51133 as Sverig, og den Frygt. der er paakommet Protestanterne 1 Danmark ved 11631165
Overgang til (1611 1131015116 Religion. — Copenlmyue, 10. Dee. (Fransk.) Br11dst.iArcken-
holtz, 1163161165 6111166111. (111115ῑί116, 161116 (16 8116116 Ι. 465458. 490.

*19134 Grevinde ELISABETHA AUGUSTA klager haeftig over 513 Mam] (Hans
Lindenov) 111 5111 5115161 (1161113116 Leonora Christina og* 1611111161 denne (1111 61 1011150131
83111111611511111, 11113 1131 11311 31611 sin Svoger Hannibal 1863651611). - Isallz'ngsbary-slot, d.
15. Decembris. Danske Saml. ἱ), 11. ΙΙ. 323-25.

‘19135 lndheretuing fra (1611 511335116 1165311111 1 1111111611113111 11161 nmmmno
0111 611 8311113111, 11311 11311116 11311 med Rigshownester 6615111111 11111 1161131111 og [16156163
53311 0111 en 6161111161Τ1311131 mellem Danmark og Suu-ig 111. 111. —— 29, Dec. (81133511.)
[1111. og [11111151. 11, 01111511 1 Gigas, Grev Bernardino (16 116116116116 S. ⁸245. 4024? 48.

‘19130 Κ. FR. 111.’5 331136 111611, 31 Η315 skal 111116 01 311111311611111’1’(11(Ι516(1, hvor
Kronens 03:v konunissarietolden 51131 erlaegges af 311, der ind- 054· 111151111165 1133 Li111sj0rden3
de 331116 'l‘oldsleder ophaeves. — 22. December. Sami. t. jydsk nist. og Topogr. vul. 260.

*1912st 8111116156 fra Baron GEORG voN PLETTENBERG 111 den 5111135116 66533111 1
1111111611113111 11161 sseholledo, i 111111163 11311 bl. 3. sigor, at den mod Katolikerne 3115161116
Forordning ej xil hjaelpe (1611 (1335116 Krene overfor k. as Sver1g‚ »der ikke bryder sig orn

slige &mig-seriem — Hambury, 1. Januar 1650. (Italiensk.) Gigas, Grcv Bernardino de Rebossedo
S. 384—85.

*1013-23. K. FR. 111.'s Brev 111 Lensmaendene og Kapitlerne i Jleand, at (16 51111116
hevaege Adelen 111 31 lade 116165 Folk arbejde 1133 Frederiksodde, hvilket 6311311 11331111 111-
Il'aenges. -—- 26. Dec. Udt i Berg, Smaa Bidr. t, Frederiems Kultur- og aeldste 11151. S. 128.

’19139 8111116156 fra JAN DE VVITT til den nederlandske Gesandt i Paris Boreel,
bl. 3. 0111 31 (161 111 0331113111 1165161316 (16533111511311 skal afrejse i Morgen. —— A la Haye,
16 6. Junv. 1050. (llollandsk.) Fransk Overs. i Lettres 61 Negociations 116 ,1633 (16 witt 1. 376 -77,

*19140 K. ΡΒ. 111.“5 Missive 111 Malle Sehested, Lensmd. over Aastrup Len, 31
1133, 11331 det begjaeres as Erik Juel, skal lade Kronens 1311111161 1 [16361 deltage i Arbejdet
ved HalS. — 29. December. Sami t. jydsk Hist. og Topogr. vul. 261.

‘19141 K. FR. 111.’5 1111551116 111 Ε1111 11161, 1161153111. 1133 Aalborgluffi, at 1133 med
Rronens og GeJ'stlighedens Tjenere skal forfaerdige den Plads ved Η315, 533 Bygniflger der
karl opSffitleS. — 29. December. Saml. t. jydsk Hist. og Topogr. VIII. 200—61.

‘10142 Hert. FREDERH( 111. af Gottorp 3111161161161 Hert. af Saehsen-Weimar
om 513 Son Hert. Johan Georgs Dnd den 25. Novbr. —— D. 30. Dec. (Tydsk.) Mfiller.
Entdeektes Staatscabinet lv. 309-10.

*11)143. [ndberetning fra (1611 511335116 66533111 i Ix'jebenhavn Grev REBOLLEDO 0111
Kejserens‘l‘olitik over for (16 3011115116 Magter, om Danmarks Traktat med SverIg, 531111
0111 at der var lovet Dantzig Bistaud hl. 3. fra Damnark, hvis den kunde forsvare sig til

8613136163. — 10. Jan. (Spansk.) Udt. og Brudst. p. Dansk og Spansk 1 Gigas, Grev Bernardino
de Rebolledo S. 253—54.

’19144 Andragende fra PnnEn NIELSEN anm, i hvilket 1133 bl. 3. 31113161· sig
0111 5111 Virksomhed 1 Soro. Brudst.. 1 kirkehist. 5111111. 3. 11. v. 290, Anm. 1.

“19145—40. G. 1111.L1E‹:}10NAS Beretning 111 Κ. Kar! X Guslaf 0111 Dr. Chr1'stinas
lndtog 1 Rom og 0111 (16 eirkulerende Fortaellinger 0111 11631165 Krig med Dan111ark.
<Fransk.) Brudst. i Arckenholtz, Memoires concern. Christine, 16136 (16 Suede l. 499.

