KoNG Fnssnmzn( DEN TREDIE. 1789

“20984 Boncznsxfflms Forslaf: 111 1101154011 0111 lige Ιῗο11101111,.’,1 ursRattor ‹muyrder
1110110111 Staenderne. - Issohenhavn. d* ὃ. Novfflnber. nienels. Christian st Historia s 110412*
Udt. 1 Laugebek. Udkast 111 Souverainitets Historieu s, 153—54,

‘20985 Forslag indgivet as {mansu-,mmmm lum L‹›1,1.„x›n 011 Ι·“Λ1.ς’1’1;11 0111 0111-
ningen 111· lndkvarteringen pan disse mor. — 111. Nox-omnen· 1ῖ111, 1 Laumebek, Udkast 1118111111)-
1311111015 1115101101] S⁴ 154—55.

14271. um. og arnust. 1 nist. Tidsskr. ῑ» 11, 1. 44-411.

’20986 Skrivelse fra 11011.. 1111111) OG Mmffinm» 1 namn-21.. 111011011 (le [vk-
onske Kongen til Arveregeringen 03: bisalde alt, hvatl <loves 1³:111.. ‹11aus Povelssvn, har
hevilget pass Herredagen. — (10. Novembrst Udm1⁴a1mohekst'11knstti!›oux-vminitmsHistorien ι91511.

‘20987. Littera‘ M. Ρ1ιτ111 ΙἘτ111 8111111111, rectoris schola· Nestwwiensis. ad 11111-
hannem Corvinum, pastorem 110 11151011 et Bierro, quibus so excusat, qnod 11011 111 testis
baptismi 1111011 eJus adesse potuerit, propter negotia 11111131111111 publica. — [den Davum.
Hist. I'idsskr. 3. Β. lv. 579—80. ‹nrm-et 01· sra Tidsrummet 11158-63 og maa hennum: 111 111641, da 11.
Novbr. raldt pua en Sondag.)

*20988 Κ. Fn.111. heder Universitetets l‘rorossorer 05: Undergivne 0111 at ‹iollas-'e i
den af Staenderne bevilgede 1101005110.- Hasne'oe, 11. Novembris. Manen. kmnns. [πηνα-511915
Retshist. Ι. Tillaeg S. 45.

‘209852 Memorial indgiven :ns 111; avos-m: KJusss‘rAEnssns imm-»suana til 1111155131-
mesteren og Feldtmarschallen ang-'naendv omnim-ven 111 'nclkvartoringen 011 (leros 1110111101·-

lovelse. -- (ll. Novembr.) Udt 1 Langehek, Udkast 111 Sonverainitets Historien S. 157,
’2099Ο. Memoria! indgivet 111 Κο1111011 as {x'‚1n¹3‚<†.÷:1)f1nxsss [ηπ-11011101 angaaende
Lettelsen af {ndkvarterinsssbyrdm — 111. Nowmbr.» l'dt. 1 Lanaehek, Udkast 111 Sonveminitets

nistorien S. 157—58.
14272. Udt. 1 Korod-Anehers §krister ΙΙΙ, 398. Α111η.

14273. Udt. 1 Langehek. Udkast til souvonnnitets Historien S. 160.

14274. Udt. og Brudst Ι 8011051011. Hannibal Sehestect 1, 255--56,

’20991 Κ. Fn. mss Befanng 111 Erkebispen. 111 der Dagon efter as I'rwdikestolen
skulde ske tilborlig Taksigelse for Sejwn ved Nyborg. — 113. Νο110111111.1 11111 1 Lanaebek,
Udkast til Souverainitets Historien S. 160—61.

'20992 LAUmTz MADTZEN, Sognepraest t. Ejlby og Δ110111),7 1 Fyen, som er bleven
ganske udplyndret af de Brandenhurgske, heder [iongen om at faa nome nugor ssa [ni-
versitetets Bibliothek, om at forundes Kirkejorden i hans Segne uden 1111111051111111,Γ og orn
aarlig at erholde et Trae as Rugaard Skov. — ffibbenlmrn, d. 13. Nox-emm. Ny kirkehist.

saml. V. 330.
*20993 OLUF Smoxsnxs Ansagning om Morshy Praestekald paa Falster, som han

stotter paa, at han under Krigen har tJent paa Volden hos studiosos og siden pan auden
Maade g10rt sin Pligt. — Kjobenlmvn, d. 13. Novemb. Ny kim-hist. Samn. v. 0393—94.

*20994 Den brandenburgske Gesandt v. Hovfflssffltxs hiarium over hans Audients
hos Dr. af Polen3 hun havde hl.a. beklaget sig over, at Knrsyrston 1 Krigen mere havde
begunstiget de danske end de polske Interesser. — Krakow, ,ἐξ November. (Tydsk.)
Urk. u. Actenst. z. Gesch. d. Kurs. Friedrich wilhelm von Brandenbure lx. 134—57.

14276. Minerva. suli-Sept. 1787. S. 274—77. Rffgelssshristian VSs Historie >xlm—14. Nyerup,
Biston-stat. Skildr. af 'l‘ilstanden i Danmark og Norge, 1. 494—27. Brudst. i tydsk Overs. 1 Dahlmann,
Gesch. Danemarks 111. 83. Brudst. 1 Allen, Haandb. i Faedrelandets Hist. 7. Udg. 431—33 Udt. i Langebek.
Udkast 111 souverainitets flistorien S. 164. 81111151, 1 Bruun. Enevaeldens {ndfmelse i Danmark S. 40.

Reges«. Dan. 11. Ser. 11, 225

8.

9.

11).
10.

ante 11Δ Nm br.

11.

ll.

11.

12.
13.

13

13.

13.

13.

13.

15.

1660.
Novbr.

Novbn

Novbr

Novhn

Novbn

Novbr,

Novbs

Novbr.
Novbt
Novbr.
Novbr.

Novbr.

Novbr.

Novbr.

Novbr.

