KONG CnmsTmN nm* Fffimm. §⁸47

111111.

ἸΙ-107. Skrixelse fra nuum-s xxxx Astu-tam, uvdorlnnulsk Rvsidonl hos {hum-- 25¹. Martii
staedorne, 111 finum-alstanovno, hwri 111111 0111111101· 11. 111 Danmarks 011 >weris-rs &nunu—nmmum
i Halmsmd. — 29. Marts. (11011511111Sk.h Brudst. 1 tydsk Ovors. 1 Wurm. Studien sslwr «hv Lvhvns-
mhicksaue d. Foppius v. Aitzema S. 15.

’11403 (Ξ 58851. Brevet er fra Marts Maaned. Jvsr. Mansa. Fomcsygdonunones 0¹,- Sundhmls- Marini.
piciens Hist. 1 Danmark S. 275.

'11409. Axnnus SINCLMR (13,Γ ,101215 (tumusu-s. Κ. as nannum-ks flesandwr, 110111· 2 Apum,
marquisen af Buckingham om at sorskam· dvm Aualivns hos h. Jakoh. lmzclon, 2.,1111-11.
Udt. pua Engelsk i Second repon os [he royal commission os histor. nlunuscripts S. 551.

ἸΙ-410. Κ. CHR. 1v.'s 111111110 111011, 111·01“1·1-11 111111 honhrgf-wr (¹11 1101 1111111111· w: 2³* Aprilis.
[iods i Sjoenand til det 1111111111 ny θυι-0110111», Professoran ved lihhx'ns. [nix-orsum. Uul-ll
Slott Kiobenlmffn, d. 3. Aprilis. Rnrdam. Kbhvns. Univ. nist.. Aktst. οε 1111·κί- S, bsssT—SS.

5821. schnrhng, Pengenes spnkende vaerdi S. 4:21. ,11111115101κ Aktst. 111 nim-nahts Uist. Β Apuli<
Ι. 247, Anm. 3.

*ll—411. Norges Rigas Kanslor Jssxs Bal-:mn bum-aros 111·1111·1··101κ11’ nosalingsnmn*lon ¹2 Apulis
aver Tonsherg Len, Gunde Langes Annmduhm 0111 al saa (ψη-(11111101 <¹11 af 1ι11111 antngvn

rammersvend Soron Troelseu. — Elliuyaml. 12. xpril. Rrudst ‹vr-¹ {5¹¹1v i Υ- Nivlsvn. Jvns
3Jelke S. 84—85.
5822. Begtrup. Beskr. over Svomlhorn S. 2043st 12. Apulis.

'11412 K. ΕΗΒ. lv. magvskistm· 111 kjobonhavns 511111 ι»()1’1·1’«11·ιιρ<ι So saun! 111· Ῑῖ) Aprili<
Damme ved Vartov mod 111 saa Lorso, Poblingosu og St. ‚lm-gonsso saun! Summam, hwral'
ssyen dog aarlig skal have 150 Karper. Ἀ (15. 1111111.) Tidsskrm s. Fiskvri 111. Ξοῖῐε

’11413 Pfalzgr. Jmmx msmnn utllrykker 1 en Skrixvlsv 111 11. Gustus 11. Δ111011· 17- Aprilis.
zin Glaede over det befaestede Vens-kal) mollem donno og Κ. Chr. n). iszm· at* Uvnsyn 111
Forholdene i Tydskland. — Klelmry, ῙῨ. April. (Frzmsk.) urudstykk. 0311th {launnarstrmnh
F'orhandl. mellan Gustas 11. Adolf och Frmlrik V. af praiz S. 35.

*11414. K. ΕΗΒ. lv. skanker Michel wiht», Rgm. i Khhvn.. ⁰5: Jacob Mis-helsen, 18. Aprilis.
solder smstds.‚ til ΑΠ’ og Eje. 011 Grund udon sm· Vesterporl 111 ‹lvr 111 lade opsuro 01
JJaesteherberge og 11111011(λ et Skytteri derved. — Ix'jobenlmfn. IS. ,ΜΗ-111. NJelson, nenia
frefoldigheds Gilda udi det danske compagnie S. 56—57.

*11415 RmsxAMMERRETTENs Dom mod Hamburgerne. som ikke maa hindrt¹ don 11³. Aprilis.
stie Skibsfart pua Elben‚ skune uedlwgge oGammerdeichn og erstatte den tilfojede. Skadv.
— 19. April. (Tydsk.} Udt. i Fleischfresser. me pont. Stellung Hamburgs 1615 4526 s. 10,

*11416. Lord DONCASTER takker K. Chr. lv. for hans 13101Υ ogr tilbyder 1111111 sin 2-1.A1···i¹is-
rjeneste. i Tydskland. — Loml.⁷ 24. Apr. malin.) Udt. p. Eng. i Macray, second Report S 45.

‘11411 Dr. LUDVIG mmmmm, Kurs. Frederik V.'s Raad, udtrxkker i en Skrivelse 9- Maji
:il Pfalzgr. Johan Kasimir sin Glaede over Besaestelsen af Venskabet 1110110111 Κ, Gustas 11.
&dolf og K. Chr. IV. af Hensyn til Fordelen 1⁵01· Tydskland derved. — Heidellz, d. 9. Maj.
Tydsk.) Brudst. i Hammarstrand. Fothandl. mellan Gustaf 11. Α11011 och Fredrik V. as Pfalz S 35.

*11418. JANUS DIONYSIUS JERSINFS professoribus academiae Hafniensis pro voca· 11» Maji.
ione ad professionem metaphysieam, quam acceptat, gratias agit. — Frz'cleriec‘burffl'‚ xl. Maji.
31111101111), Jens Dinesen Jersin S. 240—41. Rordam, Kbhvns Univ. H1st., Aktst. og Breve S. 691412.

⁷ *11419. AERSSENs’s Skrivelse paa Generalstaternes Vegne til K. Chr. lv.. hvori 16. maji-

ie erklaere altid at have vaeret tilbojelige til 111 stntte de Evangeliske 1 Paderhorn, forsaavidt
Hensynet 111 deres egen Stat har tinadt og tillader dem det, og udtrykke Haabct om, at

