Kom: Cumsqm mcx κ’,11·;11111ῑ. ³³5*

dc naevnto Magust— υς sm· lijvrnvlsvn us de Hindriw-wr, 1111 1111111105 11111111111111 1 ijvn. ⁷-
21. Junii. U'Ollilndsk.) Brmlsukk m: 1Ῑ111, 1 1111111, Noderhnnd cn 'Lxxmh‘n SV ⁸1 81

‘10697. numm: {nx-rzow 1111111·11111·1 111·1·1’1ι“.κ·1·1ϊ11 1111111 Ι’1“111“ι·.<1·11 111 hansw-‹1!·1·i›1i;1n
Fris; 111111 unsker 111 111110 111111 1·“1·1Ι1)’111“11 1 (1510150111. ψ l'cle‘ lriyserr‘l sm· (Iallmvr, alvu
23. ι1111111. Aarsberetn. 1111 (10110111111111-11. Vl. 211.

’10698 Blznfflzxs ›tunsa-uxr wdlagv pua Shnslwrrvn. ΝΜ»4 1111115 111111· 110γ mulo
thag Uere Bestcnunclsm· sor §tam-11. — Beryvn, 223. 111111. Nun-sko Mna, ιι, -1κ11 ..κτς

’101399 [i. KAnL ΙΧ. 1101111111 1111111111 1 λοι-111 ‘'J—¹· 81111111 111111ι 111 stin«- si: nullm·
Besanng af ,10111111 Monichhosvn, hwm liuns-'vn 11111· owrdragvt 111 1113011 111 smum· xm!
Ljungby og Vejon fra Madvsjs· 1111· 111 111111111· 1111141111 1111 (lon ‹lanskv 11111. ἡ Λήμην] rid

Kalmslr, (1. 26. 1111111. 1811101151», Sylvnndor, Kulmnrs hisL UH, 1113.

’10700 K. lma, lx. 111·1”1111·1 [11111 11)· ,10511111 1111151111 111 [ulf-‘1¹ 1·Ι“11ϊ 111-11 ‹lamiu-
lla¹1·‚ son} ester sig-'oudo 01· i uuum-sol· 1111111 11111111111. j 11. 28. junii. *Su-mm
Brudstykk. i Syn-ander, kalmars hist. ΥΙΙΙ. 1111.

“10701. 111113111Ε ΙῖΑκτκιην 111·1·1·111·1 hans-{vr ‹tin-istium Fris 11111 11. haris {uullaf-‘0151‘
111 (11111511111101101 og: hvdvr 0111 11)·1· Pvnmstilsvwlvlsvn·z 111111 india-gfff «¹11 mmsis-¹! own· 1111
maanedligc Udgislm: ᾖ Kalmmms, llwn 29. 1111111.. Aausbvrctn. fra nolu-innenrch 11, 211 1-3

11111011110011 1111 5101191 besor sikknrt [11111 vn 19111151111111101·4

“10’1“0·.). Κ. 1111111 lx. hosam· vapvr Mulsum. som 1-1· 11111101 1111 1111 1111511010 11.
24. 11111117 at snigc siff: 1111111 <lon 1111115111ι 11111 wc! 'runnu—as ng 11111 unnim 111111 10111111 «ivn
111 1101111111. — λᾶαν-τί vid lsalmar, 11. 29. 111111. ‹fimus-k· ,ἡὴ-11111111, κιιιιιιιιιις lust vm 1111 m).

*IOTO3. Κ. huon 1. 111“1’]11;.’·1111111 111111111111·1 11, 11111. lx. 11111 111111· 1111· sn- Robore
Steward, dor agtcr sig: 111 1101151111 111 §xoris-¹. † Weslm.. 230. ,111111·. (Latin.) 111111 [ng. 1
Macray, Second Roport S⁴ S.

*10704. K. KARL ΙΧ. [11111111 (nands Munn- 1111 (lons mvn· vomun- 111 111111 11111111
de Danskes Forsng [11111 111111111111115-1. f lwlmar, 11. 31. 111111. (51111511.) 111-11115111111, i Syhmnnvr,
Kalmars hist. vm 194.

*10705 li. JAKuss 1. 111 Englands Brvx 111 11. (ihr. nt, 1111111 111111 111111111μ1·1·, 111,
Thomas Watsom en hjnbmand 1111 1·31111111111’ς.;11Ἴ 111 blewt sango! 1111 udplyndrvt 1111111115111»,
Skibe paa Hjenu'ejffl 1111 &erig-¹5 luilkcl stridor imod 191111111111111117 1111 1111111 111111Ι 11111 1111111114,
Kjobmaendene imod διε-1111115011. - ll'vstm., 111111. (halin.) 11111, p. κῑιιμ, 1 Mavmy, semna
Report S. 8.

’10706 Prius HENRY 111 Wales anbefaler Sir ,101111 50111111 111 11. (Ilua ΙΥ, ——
thlmmml, 1. July. (Latin.) 11111Δ p. ΕιιᾳΔ i Mam-ay, seeond Repurt S. 111,

*10707. 14. KAnL ΙΧ. 0010111101· Hert. fletu-g 111·111111111111151Γ 111 111 scu-lach· (1011 ‹lans-ku
Han, som med Undtagelse 111 Slen Malteson kun 11111· 1111191 mumulo 05: 1101111100 111·1111111μ·>·«
maend, saerlig naevnes ssrede Ranlzau. — [ἀφ-εί sor Kalmar, 1. 11111. (51011511.) {zrmlstykk
i Sylvander, h'nlmars hist. vul. 195 og i Larsen. Kalmarkrigen S. 124.

*10708 Jssnssssx [Λυκώπῃ Sogneprfflst 1. Solingc og Hellerup 80qu mista-der
vidnesbyrd om den lldsvaadffi som er overgaaet Corsedz Huittselds Gaard Sollinge. morre-

gaal'd (1. 6. Maj 11311. — Solle'nye Presleqoarll, d. 3. dag Julii. 8111111. 1. Fyens nist. og
Top. lx. 285.

*10709 VIDEBREV‚ vedtaget af Bgm. og Raad 1 Riugkjmhing i (Jx‘ervuaer. 111 1¹1·de-
bjmn Gyldens1Jer11e‚ Befalingsmd. p. Bovling. — 5. Jnlii. [dt. i Frost, Ringkjnbing s. 18⁷ 22.

11111.

fit: ,1111111

251, 1111111.

311 1111111

2⁵ ,1111111

ζζῖΙ. 1111111.

25» 1111111

311, jumi.

221. 1111111.

lv 111111.

1v Julii.

l ,111111

z). 1111ἰί.

s»v 111111.

