1613.
12. Aprilis.

lT Aprilis.

(ἰ 1111111,

S. Maji.

Π). Mnji.

Π), 1111111.

211. 1111111Δ

31. MnJi.

4. 1111111.

3. 1111111.

11. junii.

11. 1111111.

11. 1111111,

19. ,11111114

1> sulii.

908 ΚοΝο ΟΙΙΒΙΞΤΙΑΝ DEN FJERDE.

‘10938 11. ,1111011 Ι. 111 1111011111οε 111-01 111 K. 1ἱ111·. lv.. 111011 111111 1111111101 sin
lede 0101· don med svm-ig 51011000 Fred 054· 1110000101. 111 111111 har sorseglet 1710051101(-
[alvu. ,50111 11011011 Ᾱιι5111111101· 11111· 0101111001. —— ll'rwlm.. 12. Apr. thatin.) 11111.p.15ng. i
Mau-my, Secund Report S. 10.

“1()9ἑ’»9. (1111115100110111 1113111011 11110110 ad Homerum Rosonkrands, in quibus de
0111111 matris ejus 01 01· legatione Jacobi 11101011 111 Hispaniam scribit. - Hafm'oe, 17. Aprilis.
Dnnskc Mag. 4. 11. 11. 223—25.

'10940 (nasso-<Tum lssanETfflxus Viduo, 111 101157. 01015101] 11011110, Sognepraest
1 (1100051100, 1111 01 8111511000 0111 1111115 Sugnvkirkvs 1krosn'wldiglwd. m Torszdagen 0.
(j. Milji. nanske Mag. 3 R. Vl. 88—89.

‘1⁴3941. K. Juwss 1. as England 1111110111101· 111 11. 11111. [Y. 11111111010111011 1101111011, som
111110·οι- mer, 111 101111 1111111011ςο 11111· 1111101·οῐ 1111111 1 111 sange {lngo 1 Lilly-llolnnler7 hvorpaa
han og 1111115 1301110010 1 mange Αῑιι· 111110 111111 101111015111111, ff- lseslm„ 8. May. (Latin.)
11111. p. Eng. i Mat-ray, Second Report S. 11.

’10942 SOGNEMAEND 1 STABY Sogn 11000 11. (lm. lv. 0111, at 00105 1111110 maa
blim istandsal. — 15. Maji. Danske Mag, 3. R. Vl. 56-87.

‘10943. WLssoRG llEnREDSTmNus vidue, 111 0111051001] Grass'uerszenu i 11101011-
guard [11111 5111 1105110110 fiske 1111005 1οἷ1110 sorlangte og fik 01 8111511000 0111 Staby Kirkes
nruslsaeldighed. — Lvss'uerdflgenn 1110110 15. Maaj. Danske Mag. 3. 1³.. Vl. 87—0'5.

*10944. SOGNEFomx'ET 1 GLENSDSTRUP Sogn 110001· 11. Chr. lv. 0111, 111 deres liirke
1111111 fau 10 lxirkevaerger 111 111, 11051110 dens 11101101115101κ -- (ilemzfdxtrust, d. 26. Maji.
1111115110 Mag. 3. R. Vl. 11οῙ91,

*10945 11. ,11111011 1. 111· Englands Anbesalingsbrm· 111 K. (Lhr. lV. for William
Rider, 001· xil give lmngen Bereming 0111 1’1·11150550 Elisabeths Bryllup og 11011005 Rejse 111
Heidelberg. - Ukstm„ 31. May. (Latin.) 0111. p. Eng. 1 Mac-ray, Second Report S. 11,

’109411 Bnssuffi RANTzov, 5100101001. 51111101· pass {song-rens Yegne Kontrakt 11100
50111105 1101011111.. Graxer 1 Kbhvn.7 0111 111 grave Graven 0111 001 storo 11115 1 nona-ens 11151-
llam (ζιῑ 110500110Γέ1. — (4. <luuh l'dt. i Friis. Saml. 111 0111151( Bygningshist. S, 40.

’10947. HERREDAGS Dom, 11101100 0111101 pau 1000 Dlr,⁷ 11051001 af afgangne
1111010Ιο Kruse til 110115 8051015011 0110 11101011, 11101101· 111111 5101101· 011 (3111110 1 Wingebye
1 1’11111, 0111101105 for nmgteslost, da 5111111110 11111110 ikke 1101151οε 111 have suflgt Otto Lunow
i Ε1101010 11111505 10101100 11110. - S. 111111. Udt i Matzen, Den danske Panterets Hist. S. 251—52.

*10943 HERREDAGs nom i 011 sag· 1110110111 1150110 111100 Jorgssnnsenn og Erieh
Wadtzbiur om Renes] 111 Ε50110 111100. [Νη-5011115 0005. lnilket 1110011111105 den forstnaevnte.
(101· hal· annannuet det i Ρ11111. - 9, 1111111. 15111051. 1 Matzen, Den danske Panlerets 11151. S. 250.

*10949 Komms RETTERTfllxfls Dom 1110110111 Godske Ranzov og menige Selvejere
i Loe Herred. at (11550. 51111110, ,01010 AEg‘i og Arbejde lige 11100 Faestssbander. — ijoh. slot,
d. 11. «11111. 8111051. 00 [dt. i Nyerup, 11151 -51111, Skilclr. af‘Tulst, i Danmark og Norge l, 418—20.

*10950 (Κ. (11111. {V.)'s 1101011115.Γ 111 11151101] 1 hund 111 afsaetw 111. 110001· ,10115011

1111100511ιο pass Grund af 1111115 ι»5101111110. 50001111115110 (1101111110οιπο Α 11. 111111. 1111111510
(Lau-alliu. Lund suns kim-damiane 111. 132.

5404. Wolff. Journal sor 001101- 1526 1Δ 172—73.
54117. 1101. 1 Frus, Sami. 111 001151( Bygningshist. S. 2215.

