1643.

26. Julii.

27. Julii.

28. Julii.

28. Julii.

29. Julii.

29. Julii.

29. Julii.

29. Julii.

30. Julii.

30. Julii.

30. Julii.

1398 KONG CHRISTIAN DEN FJERDE.

 

'1662L Don kejserlige Afsending Grev AUERSBERG opsordrer R. af Daumark til
ikke at modtage 11811 portugisiske (1851111111 ομ 111 111 8111110118 111. 111 sven-ig 0111 11111181 ikke
iit gjore det. ἢ Ῐ). 5. Aug. t'l'dek.t Gai-tuor, westptialische Friedens—‹jantzley 1. 517wl9.

*16622 Laegen CUSTER skriver til Worm7 at Prinsen igjen ligger meget syg af
sin 3811511111111 1 Rendsborg3 han ventes til Nyborg d. 15. August. —- Ῐ). 27. ι111111.
111-111151. p. 01111511 1 Wolff, Journal 1. Politik 1825 111. 203.

*16623 DE REJSERLIGE GESANDTER 1 MUNSTER sende Iiejseren 811 1115111111 111 Κ. af
Danmarks Skrivsslse til Landgreviuden af 11855811 angaaende hendes Troppers lndsald i
Stistet St. Mauriz. — Manster, d. 7. Aug. (Tydsk.) 63111181, Westphalische Fiiedens-Cantzley
1. 529-31.

’16624 DE KEJSERLIGE GESANDTER 1 111ῑῖ551138 sende Kurf. af Kuln 811 Α15111111
111 li. as Dannmrks 8111118158 111 Landgrevinden at* 11855811 anganende 118111185 Troppers Ind—
11111] 1 §tinet St. Matll‘iz. — Mun-ster, d. 7. Aug. (Tydst 68111181,Ψ851ρ11111158118 Friedens-
Gantzley 1. 526-27.

*1⁴5625. 1111801115 GRoTll ad Johannem Oxenstjernam littei-32, 111 quibus comme-
morat. regem Danizr ad imperatorem 81 principes Germanos scripsisse, 58 valde cupere,

111 Palatina 185 111 colloquio 8011111111111 118 pace tractetur. — Ῠῖῗξιζυὲᾚζΐ
stolae ineditae 1806 S. 51—54.

*16626 HUGONIS GnoTn ad Appelhoom epistola, 111 qua scribit, Danum multum
movere. parum promovere. — Lutetiae, 8. Augusti. Hugonis Groui Epistolae 1687 s. 715.

Hugonis Grotii epi-

*166272 ΒΕ KEJSERLJGE GESANDTER 1 MUNSTER udtale for 11811 danske Α15811111111,7 1
Osnahrnck (von 1181 Lippe) 118185 Τ111111 111, at 118 1185515118 Kontributioner i Stistet
St. Mauriz 11118 optim-e, og at 118 forskjellige Streit‘korpsers Voldsomheder ville blive af-
lijulpne, naar Modpartens Gesandter ankomme, 111811 beklage. at de franske Gesandter
811111111 ikke 818 pau Vejen. — Mum-ter, d. 8. Augusti. (Tydsk.) Gartner, Westphalische
Friedens-Cantzley l. 535—37.

*16628 ΠΕ KEJSEanE GESANDTER 1 MUNSTERS Skrivelse til Grev Auersberg‚
hvori 118 11111118 sor 811 Α15111111 as hans Skrivelse til Κ, as Danmark angaaende, 11811 portu—
gisiske Gesandt. — Mam-ter, d. 8. Aug. (¹1'ydsk.t Gartner, westphalische Friedens—Cantzley
1. 538—39.

'16629. Skrivelse 1111 DE KEJSERLIGE GESANDTER 1 MuNsmm til Landgrevinden af
Hessen, hvori 118 minde 11811118 om R. af Damnarks Skrivelse til 11811118 angaaende Kraen—
11815811 af 8111181 81. Mauriz's Muti-aliter — Μᾱηείθν, d. 9. Aug. (Tydsk.) (33111181, West-
phalische Friedens-Cantzley 1. 5507* 52.

*1(;630. Skrivelse fra DE KEJSERLIGE GESANDTER 1 MUNSTER til 11811 1185515118
General Grev von Ε1181518111, 1110111181] (18 5811118 ham 811 At'skrift as Κ. 111 Danmarks
Skrivelse til Landgrevinden af 11855811 angaaende hans Kraenkelse af 8111181 81. Mauriz's
Neutralitet. — Mun-ster, d. 9. Augusti. (Tdek·t Gartner. Westphalisehe Friedens-eamztey
l. 542—50.

*16631 8111118158 fra den kejserlige Gesandt i Osnabriick Grev AUERSBERG til
sine Kolleger i Miinster, livori han omtaler, at de danske Gesaudter allerede 818 komne
til Delmenhorst. — Osznabruch, (1. 9. Aug. t'l'ydsk.) Ganuer, Westphalische Friedens-Cantzley
1. 539—42.

