111211.

T.

2).

111

111

11.

131

13.

17,

17.

11111113111111111,

Mnji

Maji.

Maji.

Mnji.

Maji.

. Maji.

. Maji.

Maji.

Maji.

Mnji

Maji.

Maji,

1158 Rom CumSTIAN DEN Fafflmss.

 

‘11543 K. (11111. lV. uulnuldur 111 sir 11111110)Υ (lan-leton, 0111111151( (1051111111 1 Holland,
511 5011111111111 1111111. 81111115 1111100151 (101111. κ 7. May. (11111111.) [1111. p. Eng. i Macray, Second
{tvvm-1, S. 35.

·11543. 11. (11111. lv. {neddeler Κ, ,11111011 Ι. :tf ung-land, 111 han hal· overdrasset Sir
11011011 Anam-uther al skrive 111 llam 0111 1101111· ,1111111μο1111111·. - 5). May. (Latin.) Utlt. p.
Eng. 1 1111111111, Second Report S 3⁸.

’11511 111-ι1111111,111’1’1 14]],111111110115111 cul Jozlnlwlll Meursium 0111510111, 111 qua com-
111011101111, heri 1111115 naves bone armatas 011 [mnia adpulisso, llamhumensibus mosam-um
1111111 austun-215. -— llamlquflJ, λ. Maii Juliani. Muursii Opera ΧΙ, 357.

’11545 8111110150 fra Foppnfs* 111 (1117111111, nnderlandsk 1105100111 1105 llanse-
511111101Ὶ1υ, 111 Gonvralstalerno, 111011 111111 nunidem. nt 10 1111115110 Skibe ere hegyndte at 1111-
1111). 1111]111·,1151·011011 pazt Ellwn, Of: 211 [lamlmrgerno i don Δ1111011111111,Γ have sendt Gesandter
111 Κ. af Dznunark, 50111 dog· hal· ,111151 110111 stra—ngt. — 10. Mai. (Hollandsk.) 1111111511
111151( 01015. 1 Wurm, Studien uber d. Lebensschicksale 11. Foppius v. Aitzema S. 22—23.

*11546 Κ. (lun. W. sorbyder Raadet i 111115101- at kraenke Haandvzerkernes Pri-
mog-ier 01: lz1fi=ggo vilkaarligo [1111111111- pan fleres Mesterstykker. — Crempe, (11. Mai.)
(l'ydsk.) 11111, i Zoitseln: f. Sohlnsw,-H01st.-Lauenb. (iesch. vm, Repertor. S. 100.

*115st (1111115 (1111115101Ἶ1Ε115ΕΝ, Sognoprffist 111 Saedder og Herfnlge Sognev og
l‘rovst i ijverskov 11011011, ndstaeder Vidnesbyrd om, llvad Sognepraesten i Vollerslev og
hau bavo soretaget sig 101· at saa Niols Arnfeld til at skille sig ved sine Priuer„ og om
11101101105 111111 11111· 0111011 sig. — Hafm'w, 12. Maji. Ny kirkehist. Saml. Vl. 3984400.

'11548 111111. af 111111Κ1Ν611Λ111 [ilskriver R. Chr. 1v.‚ at (101 (η’ truffet en Overens-
kmnst vot} Grav- Gondomar 0111 (lot religiose ηοω-51111131 1 Auledning as Prinsen af Wales's
pantwnkte Gistermnal. ὴ Lomb, 12. May. (Latin.) Udt. p. Eng. i Macray, Second Report S. 46.

*11549 OLUF Rosmsnm 1. 51011011 ομ· ᾹΝ11Ε115 ssmAE t. Rosendal, Riddere, ud-
slwdo Erklming 0111, 1111111 dor or forbandlet mellem dem og Niels Arnfeld, hvem de ester
kongelig vaaling have indslazvnet sor :ulskillige grove Forseelser og Lejermaal. —- Kjoben-
leam, d. 13. Maji. Ny kirkehist. Saml, 11. 397—402⁴

*11550 Ν1Ε1,5 ARNFELD tilstaar„ at han har gjort sig skyldig i Lejermaal og i
Udehlivolsv fra Gmls Rord, hvilkel han heder undskyldt hos Kongen. — Kjobenlzavn, d.
13. Maji. Ny kirkelnst. saml. 11. 400-402.

“11551. Κ. (11111. [V. klager 111 den tydske Kejser over, at Greven af Schauenburg
anmassffl· 5111· Titol 111 (111111)1 as Holsten. — Crempe, 17. Mai. (Tydsk.) Brudst. og 111111
Quellensamml. d. schlesw.-holst.-Iauenb. (1050115011. 11, 2. S. 117.

’11552 JoHANNES WTENBOGAERTS Skrivelse til Niclaes van Sorgen‚ Advokat ved
110111111115 1101, 1111111 han 0111111101, at Generalstaterne 1101110 Oje med hans Partis Forbin-

1101501· 111011 bannum-lx. — 27. May. (Hollandsk.) Brieven en onuitgegev. Stukken van soh.
wtonbogaert 11, 1. S. 136ffl41

*11553 K. (IHR. {Vss og Hert. FREDEfflK af Gottorps Brev 111 Praelater‚ 1111111111·-
skal), lim-gere og 11111110 hnlhyggero. 1 Slesvig og Holsten⁷ hvori de forkynde‚ at dv. ville
lade afholde en υ1)1101·1111-111)1·11;1111 ved deses 1101111 form-(luade Raader naestfalgende Mandag
vfwl' Mario Besogelsu, (1. 3. ,11111 1 Rendsborg. — 24. Maj. (Tydsk.) Saertryk af Forordn.

‘11554. Κ. 111111. wls Kontrakt med Murmestor Mortem Weiehart om Opsm·e1sen

ul' <lon 1111ι nors 1011 111111 1111· 11111111ῑο11)ιό 1 111111111. - [Iden Datum. Udt. i Lassem “idrag
1 1111150115 1115113, 111.

