Kone CHuisTmN pfflx· κ“,ιε11111;. 1121

11ῐ27.
’12431 11. (Iun. ΙΥ.’5 nrm< [11 k. Kar! Ι.. lum-i 111111 111](11·1ἱ 1ι111. :il 111“11 1·1·5Ι(·- 21 (bembi.
rende Lon (2826 mni 1111111 111111λ mlhemn Goon-z Fi'vderik, narmi-vu· 111 [1111Ιυ11. soni 1111
ester 5 Maaueders Tjfflwstv soni Gonerallieutenant eusimi- 111 11111111ἱ siff: [inni-4⁴· pau ‹ii-uini
af Sit daarlige Helbred. — ⁵24. Ocl. *hassud Udi. p, ling. i Man-m). Third {kt—port S. 033»

'13432 Epistola (11111. hommum-:uixi 1111 nom-nium episcopum, 111 qua 1111 νυ [ιι-111. 21 4)«·ῐ·νΙνΙ’-
111 uminum scolasticum 1111 mimici] admittat, 11 Sp. 111111.1)1’1·111111 i11stituendu1n. ⁴- 24. (11-11ι11.
Danske Mag. ἓν. R. 1. Ῐ1ὴ72.

’13433 Κ. (Ilm. u. svarei· Bgm. (ιμ’ 11111111 1 Uchium-ri· pua 111·1·1·5 Ιῐιημῃῇιιψίιιμ. 111 11(- 25». ‹isinin-
kgi. Betjente maalle. deltam-'v i ilyvns [1111111. 5111111 111 11)1·1ι mazilin- 111111· hosa-sivi. 111 «ivl
uwd Hensyn 111 RotJoutonos Ska! 511111111· 1111111111· 1ι·11 ΓΟ1·111·1111111μι·1·11(>, 05: 111, 111111 1111μ1111υ11111·
Beszrslningen wilde sende 011 ingenim. ᾤ 25. 1111111111. 1'111.iAarsbervtu.sm‹anonumum-11.
111. Τ111. S. 90.

*13434 R. 1Γ111ῑ1111111κ us nomnen 1111)(111(·Ι(’1“ 111ἰ·111,·.’111(11·11 111”1’1·1·11111111111· [ιιι-5111141141· 26 Octobr.
politiske. Nyhedur. 11111111111 11111111», 111 ΤΗΙ-1· 03: unllvnstein 111111· bosut 11111111111111. ⁷ m ln
Haye, ce 215. octobon-5. Nowmbrc. ·i·'1';uisk.i Anu-limalogin xxmx. 11111Δ

’13435. «1111111115 15111111 Pox'ixxxi 1111 Gerardiiin Jnanne‘nl 1055111111 epistola. 111 203-01·¹0¹·¹·-
qua ab eo petil. 111 51111 significet, (11111111 11111 S. Guliviini varisiensi& qui in 111111111 ubiuis
obierit coenohii 131)1“(·ῑ(1511·1’11515. 11 discipulis ipsius descripta pvnvs vnn) 511. 1111 uhi imiwri
possit. — Hardea-ic, Y. ΝυΗῚΠΙ). Α Airiati Ερ1510111 16115 5124? »-1“’. 11111,.1(ι1111,1’1ι5511 Epistola* 11. 1111.

’13436. Brvv fra ClAl‘s ΗΑΛ ii! ,11111111 Skvvi. lnori 111111 sums, 111 naam-i vr 28-(1Ρ101Τ
sorskrevet 111 singelse 111 l. λὐ1111·ι {uullaf-⁷011 Jorf-wn simoi, 11115 ΙῖΓυ1 imm-'vii ikke 11111·
villet underski·ivo; 111111 bert-iter 0111 Sag-*vn mod Baulzen. (ivr 11111· 51111111 8111111011 mvi· 111111
andre. — Ajebenhsswl, 28. Oct. Brudst. i Mulbech, Christian ins egenhaend. Breve 1. 285. imum. i
nist. 'Hdsskn 4. R. 111. 590.

6787. Saertr. as Forordn. 1111111, baum. nonas-v. i Trosliwaau-skrigen S. 5:327ss33. limsramivi« ‘25³- 0010111·-
-udateredee Erklaering er 111 ὅ, Novbr. &ingehem 1111. nist. Tidsskr. 4. R. 111Δ 5110,

’1343ῖ. Κ. (lun. {Yss oll'vnliif-*v lirun-ring. 111 1·11111’111·. soni ΙίΙ5111-111ϊ 1111111 Skyldvn 231. ovium.
sor, hvad der er skvi i ,1)’111111(1, (·1’ medelis-:3 alio. ‹101- 11111* i'orobringc nom-1 heroni. giu-1·
hall frit Lejde. - Dlllum, (1. 29. Octob. 'l'ydsk Overs. i Slange, (ψει-11101111) Clu-ist, lv. ‹11111'11
Schlegel 11. 340.

*13438 Hert. ALssREcuT uf ¹·‘riodlands Skriwise 111 Urvi· (1111111111). livori 111111 nwd 31- 01·¹⁰¹*s·
Hensyn til det danske Rigsraads 5111119151λ til 1111111 og ‹ivt af han] paatwnixtv Siai· hemisvi·
ti! Kejserens Skriwise. — lf'l'tenbely, lO. Novemb. i'l'ydsk.) Cliiuineck). Die Regesten (1. Arrhivc
im Mfihren l. Briefe Waldsteins S. 62.

6790. Brevet er af 13. Novbr. og underskrevet af KNUD GYLDENSTJERNE, Panna Lmen, Emi< JUEL. ῙΠῙῙ· N‘Wbs-

Jonffl Bnommxnus. 'HGE Binum og ΕΒΗ-115 Lxxxx. se Hist. Tidsskr. 4. R. 111. 592, 111111 tiliige Brevets ind-
ledning, som mangler i Danske Mag.. er trykt.

’13439 KejSer FERDINAND 11. tilkjendegiver Grex· Schlick 511] 'l'ilsredshed mei· 2. Nox-bn
hans Sejr over de Danske ved Alborekh. — Praq, 12. November. 4Ty<lsk.i Forsm,
wallenstein als Feldherr und Landesffirst S. 19-80.

*13440 Sir Ross. ANSTRCTHERS Skrifflhw. 111 Sir 151111(- Wake. livori hau herenei, 3- Nox—br.
at de Kejserlige have Magten 1 hele Holsten og Jylland, saint (ιρι-11311111· K. af bannim-ks
Styrke i Fyen, Stude og Glykstadtz de engelske og danske Gosumltor have 11111111 soi-gvij*¹
anmodet de Kejserlige (1111 Lejdehrev til Madet i Mnhlhausen. — Ea? loeosolsm, 3Nox01n-
bris, Stilo veteri. (Ellgelsk.i The negotiations of Sir Thomas Roe S. 721—22.

