Kone, Fnssnnfflx 11011 TREmE. 15111)

 

’18842 Kffl.. og 1101111100110 1105011111011 111 110 5105110-1101510115111) 5111111101· 1111-
gaaende Anvendelsen as den bevitgede Ptovskat at' 110 1110110110 Tropper samt zumuzwndv
110 1101510115Κο 8110011015 Bevillingf’r 111 11011 1101101511011515111» 111011510111111111111. - (iallorff.
24. Septbr. t'l'ydsk.> Udz. i natjan. Verz a. nandscnrist. d. molor rniwrsitatshihl 111. 1119.

’18843 Κ.1·’11.ΙΙΙ.’5 og Hert. annmuu ΙΙΙ. af Gottorps Mandat 0111 lndbvtaliw-⁵
af de paa den sidste. Landdag i Kiel 1101110011(ι 81101101. - Schlos: Coum-ff, (1, 24. Sop-
tembris. ss'ydsk.> Saertr as Forordn.

‘18844 Κ.1·“11. 111. 1101111οΓ ssve Bjolke i ssvere11sste1n111els‹= mod 110111105- 11111511111110.
at de 6 skjaerbaade fra Omegnens Fogderier 51111110 111110 ved Rergzvnhus slot. og: 111 11111·
skal bygges Huse tit dem. — Kjobenlmvn, 28. september. Um. 1 Norske 1111 11 3ῖ3

’18845. «ΙΑΝ m: Wrrrs Skrivolse tit 11011 1101101111111151111 6051111111 i Paris Borvvl. i
hvilken han 111. a. omtater et Brev fra nesidentvn Keyser i tijnbenhzuu. 0111 at (¹11 5101
flandelsssaade vilde afsejte under Konvoj at* 13—14 danske tirigsskilw. ξ Α la llags. 11·
9. Oct. (Hollandsk.) Fransk Overs. ἰ Lenres 01 Negociminns de joun 111- Wntt Ι 111 21

’18846 PEDER MELSEN, Forvaltvr pau Rranuning, skriwr 111 5111 111151101111 Erit
Krag, at nogle af Vardho Tjenere trykke sig ved at gjure AEgter 111 1111101015011 111· 11111111-
minggaard, og 0111101101 sig hans (111111ι (ierom 111 disse. — 211111, nrum-<1 svamm·

. 1. ⁵. R. ΙΙ. 9.
5³⁰¹ 2 ‘18811 K. Ρη. 111. 1111111101· 11151101) [1111115 1101100500 Scaw‘nius 111 gjnra· den

Anordning‚ at Slotspraeston pau Frccteriksborg M. {lans nus-vig 1105011101 Hortus 5011111·-
kald, saa laenge Praesten 111. Svening 10101. 011 111 Sognot siden large-'vs 50111 ,11111111 111
Frederiksborg. -— Hamae, 4. Octobr. 1111101051Δ saun. 3 R. 11. :320—21

'18848. Superintendenneu ΗΓ. {mvmrs JAcosssssxs 11111110·-ν 111011 somn-{wuston i
Aaby ΗΓ. Jflrgen Jacobsen i Amedning as 01 Skandskrift. han hauto ndsvntlt 111 Pru—sturno
i Salling Herred. — Actum Odense, d. 5. Octobris. Kirkemst. saun. 311 ιν rav-sev.

*18849 Sognepraesten JORGEN JACOBSEN til Aabys ludlaeg 111011 11011 as Super- --

intendenten mod ham udtagne Staevning i Auledning af 1111115 11501111111111111ι 0111111501 ved
Valget af en Provst i Salling flerred. — [den Datum. L'dt. og nrudst. i Kirkehist. 5111111. 3. 11.

, lv. 789—90.

’18850 vas PRAESTEMODES Dom 1110110111 Superintendenten 111. 1111111115 ,1310115011
og Sognepraesten ΗΓ. Jorgen Jacobseu i Aaby, hvorved denne suspenderes for 51110 1301-
naermelser mod Bispen i Anledning af et Provstevalg i 8111111155Γ 11011011. - 5. Octobris.
Kirkehist. Saml. 3. R. IV. 784—93.

*18851. Skrivelse fra JAN DE WJTT til (1011 110110111111115110 Gesandt i Paris 1101001,
1 hvitken han 111. a. omtaler Breve fra Residenten Keyser i {ijahenhaxn 0111 Redemptions-
traktatens Ophaevelse og 11011 danske Flaades Bevaegelser. — A la Haye. 10 16. Oct.
(Bollandsk.) Fransk Overs. i Lettres et Negociations de Jeau de Witt ΙΔ 27—29.

‘18852 K. Fn.111.'s Befaling 111 Lensmanden paa Kjehenhavns Slot ΗΓ. 111101
Urop, at han skal sorhandte med Bgm. og Raad i Kjoge om at have 1111150011ᾱο med det
Magasinkorn, Adelen har hevilget‚ og som skal ophevares hos 011 Borger i Kjssge. —
Wort Slot Kiobenlzaffn, d. 8. Octobris. Peterseu, Kjege Byes Hist., Aktst. S. 83.

*18853 R. Fa. lIL's Reskript 111 de theologiske Professorer, at ingen Studiosus
maa bekomme sin Attestats, med mindre han har studeret to Aar ved Akademiet. —
8. 0111. Ny 1111111111151μ Saml. 11. 632—33.

201 ³

1553.
21 «ἵε-111111·

2-1 80111111

22< ν81111111

32> 80111111

2, Octobr

1 octobr.

ἴ). Octobr.

Γ1 membr.

ἶ)Δ Octobr.

fi. Octobr.

8. Octobr.

S. ‹jn-toln.

