KONG CHRISTIAN DEN annss. 1433

*16993 11. (lun. IV. 11013101 1133510103 6111151011 Τ1103105011 8011051011 31 13110 (111
hojlaerde overveje. 1110110305 Christi 113311 51131110 malos bag 1133 ι91111101. Ἱ’1·1)1(11111];·11111011.
·— (4. marks.) 0111. og lsrudst 1 ssruun. 81:1th pan Kolbemer Heide S. 43.

‘16994. Dlz 331531111οΕ 6353111103 1 0513331311( 1301111010 1101501011, 31 011 11111011-
burgsk 5011101311, (101· 1131 neret i 1101131111, 1131· 1011311, 31 11133 1101 101 11133111· 11113111· 51011-
5110130 ludkjnb 1118111110, men 1101101 111110 111110 nav-'to k. 31113111113111 1101. »ἡ Osznnbrul'lf,
d. 14. Mar!ii. (Pyd-<kb 6311301, Westphiilische Friedens-Cantzloy 11. ,ΓΗΘ-42.

’16995. 'l'rm-:xxss 130111101οΓ 1131111331 ,11313113 111. 3., 31 'rorstonsons lla-r 01· Γ

5110111010, ond (1011 1131 110101 1 de 5111510 11 Α31·. samem-s 31 11115 11311 kunde 111113111- 11311-
13311( 1111011 1101 31 13110 03 17103110 bag siff-⁷. 111110 1111111· 11111ι 011 5101· 1711111111 1111· sas-verno 1
Tydskland. — Α er'sllc, Ge 15 mars. <1³1'ansk.'h Lentos 113 card. 1113131111, 011 1111011111 1. ⁴543 Δ113,

’16996 111. 111-’,1531113311 6353111133 1 1151133111( 1111110110110 111-11501011 0111, 31 111·
ville benylte 113115 Resident 1 11103103 111 31 give Erkvbispen 31 1110111011 manuelis-re xlmi-
(10101501, (13 (10 (13115Κο 6053311101 1111 (10105 Afro-ise 11310 31113101 (10111 1131111 (101115 aaron
Kollega Langermann 50111 ikke 1 Stand til 31 110 of: 3111111 1011111111.Γ 111011 (10 8111115110 05:
Franske; (10 11310 1101101 Geor-g von 1’11’110311011ν om 31 1011111110 111- 1 {lumbum 1115101101111011111-
(13115110 6053311101, 31 110105 110531Γ hos Salvius kun 01 011 11·11 6010111331. - Oszrtaltrilt‘lf,
d. 17. Martii. (l'ydsk.) Gartner. Westphalischo Friedmm-(tantzley 11. 542¹ 44.

*16997. DE 1131513111113 6351131311 1 (1511331103 1101111 (1011 1101501301· 1105111031 1
Hamburg 103 Plettenherg 0111 31 1010511110 (1(Ι (1011310330 11335111· 6053311101. 31 110105

Besog hos de svenske 6053311101 01 03 levvndiffzhodssag og: 011 1011 (11111111111111 11111111
Praejudice 101 Danmark. -— Osznabrzzch·, d. 18. Martii. 11111511.) 0311311, 110511111111151-111· Frie-

dens-cantzley 11. 560—62.
‘16998 DE KEJSERLIGE GESANDTER 1 Osxfflm'wzx hodo 11011 knjserlige nonunissm

iBremen, Bam, 0111 31 113110110110 1Ξ1110111511111111011 31 1110111011 0111. 31 6101011 311131110111
rykker 110111 111 HJaelp for 113111 113011 1111111351113101( 03 111011 11011 (my-¹:110 i 1101 11011» 31 5133
Κ. af Danmark og (101 110151035110 og hraunschweigske ssus bi. — Osznahrnch, 11. 1112113111.
(Tydsk.> carmes, Westphfinsche Friedens-cfflnmy 11. 557—59

’16999 11300315 6110111 311 Appelboom 00151013, 13 qna discere (1051110131. quot
naves in Cimbrica 013 Sveci ceperint. 01 quousque 1011131 Svccicw in scania processerint.
— Lutetioe, 19. Martii. nugonis Grotii 3111510111- 11137 S. 723-24.

*17000. Hceoxls Gno‘ru ad 611111013111111 6101111111 0111510111, 111 qua c0111111011101a1,
Gallos sperare, partem hostium in auxilium Dani ituram 0550. - Lutetia’, 19. Martii.
lingonis 610111 Epistolae 1687 S. 964.

*17001. HUGoxls GROTH ad Johannem Salvium epistola. 13 qua 101011, se (10 con-
troversia Danica in publico 311111 locutum 0550. quia sine mandatis specialibus sit. —
Lutetz‘oe, 19. Martii. {ingonis 610111 Epistolae 168? S. 723.

*17002 1131111331 MAZARIN tilskriver de franske Befuldmaegtigede d'Avaux og
Servien om den Vaegt, 11311 laegger paa en hurtig Tilendebringelse 31 81111103 13011013 510113.γ
og Danmark3 de ,La Thuilleries Rejse 01 1101101 11013511131101. — 19. 111315. (1513115101
Lettres du card. Mazarin‚ ed. (11101301 1. Clll.

'17003 Kardinal MAZARIN heder de La Τ11111110110 0111 31 1103151113ἀο sin Afrejse
til Danmark‚ da 1101 01 af stor Vigtighed 31 udjaevne Striden mellem (10110 Rige og Sverig,

hvortil der pustes fra andre 811101. — Pares, 19. mars. ffiransk.) Lettres du card. Mazarin,
ed. 01161301 1. 629—30.

4.

52

9.

1644.

11131111.

11131111,

Martii.

. Martii.

11131111,

Μ31111.

11131111.

. Martii.

11131111,

Martii.

11131111,

