11325.
13. 11101111.

13. Martii.

15. Martii

15. Mami.

17. Martii.

18 Martii

18. Martii.

20. vul 5οΜ111111.

22. 111111111.

23. Martii.

24. Martii.

11111025 Martii.

1026 Ι<11Ν11 Ο111115Τ1ΛΝ 1)οΝ FJERDE.

‘lec-525. fissum] A1›01.1‘111 511000111111 regis ad Javol1n111 Spvnsinm 11110110 111 quibus
inivi* alia 1111¹i11111 ⁵1111111 inopinata* 1·1 1115011111ἱ [1111111111111101115 1111111011.λ 21 roge Daniw 111511111110
1·(11111111·11101·«·11, ἡ In arce tmslrn Stat-lmalutem-s‚ 1110 13. uzu-lii. Moser, Pan-iotischos Archiv V.
133442. ‹zaraim-1. Lcners relat. 10 the 1111551011 01 Sir Thomas Roe 10 (ἶ115111ν115 Adolphus 11:251—730 &512
*111 1’111. og nuum. 1¹< 'l‘ydsk i Opei, Mmlvrsavhs.-112111isv11 Kriog 11. 227.

‘1232'st 11115’1’Λν1 »1110111111 811000111111 rog-is ad ‚laconum Sponsnnn liltvrzn 111 quibus
1·11111 ‹vbsvrwn'v ι11111111. 11110 (undamn-1110 111ilil11111 conscriptio in 111111111 1111111111. ⁷ &mh-homnine,
1110 1ἕῖ. Μὶιΐῐίἰ. Moser, Palniotischos ,ΛΝ-1111 V. liza-415. ¹1111,1›.Ty‹1sk i Opssl, Nicdvrsachs.-dssinisvki
κως 11, 327.

*12321 insu-ux sor .i.11111·:s Srich, ‹101- skal 5000 111 1101111μο Ι(. Gustus ΙΙ. Α(1011“ 111

111 01101110 Ι51110 {wrm-inger pan 111011111111111111110011 01101· Hevron. -.- 1501111111, (Engelsk.)
111111151. 1 S‹·l1yiw1·zs1.111, 11111101111111111. 0111 011 01111114. allinus 1624-25 S. 97.

“12ἑ’>28. 110111 (1111111115 8111110151· 111 Sir Thomas Rov, inuri han ‹untaier 1(. as
111111111111115 011· 81011115 hoster 0111 Forotang-omim- 1110d Kejseren. — Sarna, 11115 25. of March.
(illimdsk.) 'l'he negonations 01 Sir Thomas Roc S. :mv-71.

*12:52st Epistola Lrnovm CAMERARH 1111 Axe-lium Oxvnstierna, in 111111 de novo
110 1100055110ιο (0111-0111111) 111101· 11115111111111 ,111101111111111 ut Chrisli111111111 lYtuffl scribit. — Loco
0011511010 (lla-(sw-(Jmm'cl's), {77.Mz11·iii. b'idmg 1111 111111110110111 111 finlands Natus och Fulk 315. Η.
S. 1711ψῖὸ4 111-111151. p. Svensk i S‹·11yl·e1gsn11‚ Underhnndl. 0111 en evang. alli-dns 1⁴324j25 S. 79—80.

‘12330 11. Gns‘mF 11. AnoLi‘ 10101· lx'. Chr. lv. at l1j21·lpo i1a111 01101· 110(1510 Evne3
11034' 1111111111 111111 ikke suiv deltage i lifigen i 'i'ydsklanuk da 5111511101]οη 111011 Ρο1011 011111111 var
1151111101, 111011 1111110 1“01·11111(11·0 Polou i al. hjaeipn Ratolikfflne og irwde (ψ 1110(1 Danmark. —
Slarlslwlm, (Ι. 18, Maris. 111-111151. 1 Hallenherg, 11115101 11. Α11011“5 hist. V. :32411—21.

'12:531 Epistola Lunnvnxl (EAMERARIJ ad Axeiinm Oxenstiorna, in qua scribit,
Ansli'lltiwrnnl m bunia advenisse. 1510 asserit regen] 11011111.ὶ 011111111 sincere agere et
causam properata· 1·011s‹.·1·11·tio11is 111111111111 11111111] wrannqne. 1111550, c11111 111 Tillium cohiberet,
111111 111, 111-(111105 vicina· 8111011111ἱ aa 0111011111] cogeret, qni 11il1il sai-[nri sint nisi tali
rationu instituta. Suspicatus quoqne Canum-arius, regem [1011111- mundatione 1110111111 l1aec
vonsilia tnndmn suscepisse. — Loco 501110 (Home-Comitis). 1¹3} Martii. Bidrag till kannedum
111 F111is111ds Nalm· och Folk 313. Η. S. 179ffiss3. Brudst. i schyhergson. Underhandi. 0111 en evang. allians
lum—251 5, 115, jvfr. 5. 711,

’12332 [ΙίιιΚΕΒι5Κο1ΨΕΝ AF CANTERBURYS Skrivelse til Sir Thomas Ιὶο0, 11v01·i han
mutulos. at Sir floheri Austruther 11111· 1111101101, 1110301 ved sit Ophold hos Κ. as Danmark
og i Νο1101·5110115011. - Lamhetle, -March 30. . (Engelsk.) The 11eg01iations of sir Thomas Roe ’
s. 371-73.

'12333 Knrf. MAxmnm as naim-ns Brev til {iejSer Ferdinand ll¹⁷ 11νοπί han ud-
111101·. 111, 1111111 011111111 ikke ved, 0111 Κ. (2111. iv. [ager 1)οΙ 1 Fjendens Plancr, og opfordrer
Kojsssrvn 111 111, 1011111100 ham tii Fred. ἡ 1. April. (l'ydsk.) Udi. i Opel,Niedersae11s.-‹1aniseh.
κως 11. 1411.

‘12:334. Don engelsko Agent i Hamhnvg· AVERIF. skriver til Conway, at l1an har
5011111. Κ. (3111. 11'. (1011 0110015110 Regerings (samtykkende) Svar pua hans Tilbnd. ——
23. ΜίὶιῚίἰβΒ. 1111111111. (Engelsk.) Udt. p. Svensk i Schybergson, Underhandl. om en evang. allians
11ἱ24-2Γ1 S. 74, jvsr. S. 135.

‘12:335. (.)pteg11else 0111 13)·15101110001 1 Lanonburg. — 24. Miirzl3. April. (Tydsk.)
11111. 1 Upssl. Nimlcrsnchs-danisch. Krieg ll. 125.

(3421. Brudst. p. Svensk i Schybergson, Undcrhandl. om en evang. allians 1624—25 S. 85. ,

