Kome (lulusme ιιιςικ· Rucuma 8313

‘lO75l. k. KA111. ΙΧ. ,κἰἰιιῬΓ ιιι· ιιι-ιΙι-ΓΙιιιιιιειιι· flvsanultor. §0111 xiHv 111:1=:l‹· Ι·ἰϊιι
menen] ham og Κ. (11ιι·., ιιι han kun 1110dlagu ι1ι·ιιι ι1υιι suls-*vnde Mandas: νιιοι· Ἰ’ἰι·.«ιιιις;.
Ryssby‚ d. 17. Aug. (Sv‹¹11sk.1 [frumist. ι 8)’1ι·ιιιιιιει·, Kahnars hist. ΥΙΙΙ. 31⁵.

*10752 Ιὶ. 1ιιιιιιι lx. tilskriwr [lert. .ΙιιΙιιιιι. ιιι ιιι· ιιυιιιιιιιιςιιι· ὃνιιιιυιιικι ιιιιιν ιιιι-
moult dores Komnw ιύι· ιιι ιιιιιῃειι· fred med Ιι. ιιι” nannum-k, «ιζ-Γ indbydvr ιιιιιιι ιίΙ ιιι 01⁰1·-

Vss’l'e Δ1101181. — llys-(by, d. 17. Augusti. {Sx't‘nskst Rrudstykk i 83'11‘21111101: Kanum-s ιιι-ι, Vm. :52⁸1

“10753 k. JAKon Ι. af ling-flant! klagvr ιιι Ιι. (1111. W. ιιιίψ Ιιιᾎιιιμιιιμμιιει- ιιι·
engelsk Gods i ct svunsk ιςιιίι). - uhu-tm„ 18. Aug. (Latina ι’«ιι p 1⁴:112, i Macra), vaoml
Report S. 8.

‘10754 11. ιΙΑιιυις Ι. ιιι lius-‘land lilskrix‘vr 11'. ι’,Ιιι-. 11., ιιι sn· janu-s Sps-115 ikkn·
1ιιιι· hvervet Troppvr ror Ιι. as suu-ig. {norror Ιιιιιι :uuunder «0111 Rvstitutinn ιιι ιιι1 Spvns
tillmrende Varer, der ιιιιίἱ {agne ιιι danske Skilw ‹unhord i vt sxvnsk 5111». ἡ westan,
18. Aug. (Latin.) Udt. p. Eng. i Macray, second Report S. δῖ.

*10755 JonAxxls Ειιιιηι. episcopi Arhnsivnsis. responsum} ,Ιιιιιιιιιιιί “vm-1110. secun-i
academiae narniensis, (Ιιιιιιιιι, in quo duos studiosos vl pastores, Ι). jau-ubam 1ἰ·Ιι·ι’ ιιι 'sumi
et D. Christianum Michaelis 110 Seiling. contra ‹1111211111011111s acndvmia· defendit. ff Arlmsii.
ipso die Lucil* evang. Rordam, Kbhvns. ιῖιιίν. nist.. Aust* οι limo δ’, «51:3—15.

‘10756 W. '1‘111'1113111 tilskrixvr Sir J. Ι)ἰ,·-ἰι)ϊ. ιιι ΙιιιΙιιιιιι· Δἣίιιιι ιϊ ιϊυιιιϊι, ιιιι·ιι
at Faeslningen sorsvarer sig endnu, ιιι ιιι-ιι swnskt· Flaadv. 41> hrigffkihv, ‹=1· 11ιϊι-«· Ιιιιιι
δωριι og ιιι Svenskerne 1ιιιιί· ιιι-οιιιύι Christianum. j- nrm-sels, 20. sug. (lius-wlsk.)
Brudst. i nist. man. commissiou. The ιιιιιιιΔ os Une ear! ιιι· Εςιῐιιιοιι εις, S. 5:221.

'1075T. numm: immon- honx'isvr hunslvr Christian Fris ιιΙ ιιιιιιιιιιιιμν xlvdslvlvflsvr
af Jensz Ju! og heder 0111, ιιι denuc· ιιιιιιι ι)ιί“ι·1ιι·1ιι,·έι· vongo. ιίΙ 2 mannahun ff Calum-
sIoMt, then 21. Augusti. Aarsberetn. ιἰ·ιι (ἱειιειιιιειιῐοιι. Vl. '22st

'10758. Sir RODOLPHE meoon tilskrim· sir J. hig-1150. ιιι Ιιιιιιιιιιν 5111! ιϊ ι·ι“ι)Ιιι-ιί
og at Smaaoerne (ler0111k1‘i11g ιιιινι· ιιιι(1(ἰ·1ιιι51ι·ι sig lx'. ιιι’ 1)ιιιιιιιιιιίι. — llayhe, 22. Aufsuss.
(Engelsk.) Brudst. i Hist. man. commissum, The ιιιιιῐι. ιιι ιΙιι· ear! os Eglintnn etv. S. Μὶν.

5364. Lfflgreen, Galmar och dess 5ιίιί S. Διε’),

’10759 Κ. ΚΑΜ, ΙΧ.”5 Rrev ιίΙ l'rins Morils ομ Genera!51:119111117 Ιιιυιί ιιιιιι ιιιιιΙιιὟ
dem for deres Fredsmaegling og· bvvidnvr sin lxjmrlighvtl ιιι Frmlon. — ln'gsssbgs, ιι. 27. ,ιιι-
gusti. (Svensk.) Rrudst. i sylvanum, naiman-s ιιιει, vm. 321.

’10760. Den SvENSKE luucsnms Hom, hvon-1011 llnx'vdsnnuulvn &1015 jansson

(hammes fra Livet7 sordi han i Forening med Christian-11 Summe Ιιιιι· ιἰιιιϊι i «1⁰11 ‹ianskv Ι

Lej1· og tilsagt li. af Danxuark Kalmar 8101. — Faldllaqlcret vecllae lfffssltfs. {hs-11 231. Augusti.
(Svensk.) Hanenberg, Gustas 11. Ad01phs flist. ιι. 820—22.

11311.

17. Annum

17 Anauni.

1⁵ Augusli,

15. Anauni.

115 Αιιειιμιι.

2⁴1 Augu-<li

21. Augusti.

22, Augusti.

213, Augus-ti.

27, Augus-1⁴1

ῑίἱΔ Augusti

*10761. Relation af LeJren ιὀι· Kalmar, som Hans Bam-¹01: Βυιχειϊ i mbo. tun-10 ‹·.A11aus1‹›.

med sig d. 8. Sept. — Uden Datum. Nye Danske Mag. ιιι 2SW30.

*10762 12 BoNDER i Herjedalen svzfrge Troskabsed ιιι Ιι. Rau-1 lx. «ιμ’ 01)ςίμό 3. S0W¹=¹v

Κ. af Danmark Huldskah og Troskab. — Elfferos kyrcheym. (1. 3. διψιιιιιιιιιίε. nullenberg.
Gustaf 11. Αᾱοιιε hist 11. 827-25.

*10763 K. ΚΑΜ lx. behrejdffl· Admiralen ιΙῡιιιιιι Gottburg, ιιι Ιιιιιι ιιιιι· ιιιιιιιηιιι ⁸- Svl'ssssl

med den danske Flaade ιιιιριι ιιι have> Ιιιιιί ιιιΙ(1 sino ,Ἧι-11η» samlodo. — θ’. Svplbr. ιἨιυιικιιΛ
Brudst. i Larsen, Kalmarkrigen S. 153—2'14.

aegest. Dam 11, ser. 11. 113

