4

6.

11),
15.

23.

31

1617.

, 13111131.

januar.

13111131.

13111131.

13111131.

januar.

13111131.

13111131.

13111131,

. 1331131.

1. Febr.

4. Febr.

15. Febr.

23. Febr.

928 KONG CumsTIAN DEN Fffinmz.

1617.

*11182 Κ. Cim. lv. besaler Ulrik Sandberg. hvnsnul. paa Luudencffi, 31. indsaette
Las Lau-iason i nori< 50111 llerredsfoged 1 Nosse 1111111111 og* 31 3115111110 en 3111101] til i
11335 81011 31 1101110 eu anegt. - Shawitlerborq, d. 4. 1311. Saml. t. Jydsk nist, og Topogr. V11. 21.

*11183 JmmeES MlanizLL-z, episcopus Fimwnsis. slauutuni Richardi certiorem
facit, cancellarium mortuum 0550, quorum 01111115 simul spes de novo 0031001010 50110131
nostrae (50.0110111011515) concepta 31113313 sit. — Die epiphania* Diiicae. Brudst. 1 Gjellerup‚ sens
Dinesen Jersin S, 57, jfr. S. 271.

’11181 Κ. 1115111 ΙΙ. ,100115 &leniori-dl for (lari Brome, 11101101] (let hostiles ham
at sende et Skib 111 de preussisko Farraude og 111 111111103111113 for 31 51131111 linderretning

0111 Polens Udrustninger mod Sverig. — szA-opfny, 11. 7. 13111131. 11131151, 1 nullenberg, Gu-
staf 11, Α110115 hist. lv. 5511j52.

*11185 anAsz 1‘11111A11‘r1 311 ,1011333013 1111011313331131 epistola, in qua com-
3101110131, quiedam de Dani consiliis, Lubeeensibus 1101] 113131137 3311311. - Allorfi'z', 7. id.
Jan. Marqvardi (131111 Epistola· S. 257—53.

'111815. 11. 11113. lv. ,uiver- ssiskop iver nominet i Ribe Brev past M. Anders Vedels
Kanollilxssl i Bibe Kapitel. — δ’. 1311. [1111. 1 Wegener, 011] Α. S. Vedel 2, Udg. S. 2157.

515115. 81111151. 1 111111011151, Sami. 3. R. V. 744—45.

‘11181 Κ. GUSTAF 11. Anum-¹ lakker Κ. Chr. lv. sor 113115 ’1“1113(10150 111, at 11335
Skibe fra 1101131111 uhindrede 1333 sejle gJennem sunder, og beder 03], at Rongen vil
forbyde iiogle Skibe, 503] Pelen 131101· 1111111510 1 Dynkerken. fri Fari. gJennem ι81131101 samt
sorbindre 111· polsksindede Svenske i imulnark 1 a( ndsprede I'sandheder til Skade for

sverig. — Marselzolm. d. 15. 1331131. Udt. i Hallenberg, Gustus 11, Adoiss hist lv. 670
‘11183 [ί. 13111. lv. 11013101 111. Margrete {lai-dsuiberg, Abhedisse 1 Maribo 111„
31 optage Jfr. Anne Kaas. asd. Enimike Raas's Datter, i lx'lostret. — Shanderbory, d. 2313-

nuar. Udt. i Kal! Rasmussen, 1111155(1 11011011 S, ⁸205.

ᾖ11189. [ς’. Cim. 1111< Forbud mod lndforsel af danske i Udlandet trykte Beger.

-— Sclzamlerhory, 11. 23. 1311113111. Rei-dam, Khhvns. Univ. Hist., Aktst. og Breve S. 6128—69. Udt. i
Friis Edvarsen, Underr. om Schieischier S. :342 11101 uden Datum).

*1119o. Hert. FREDERIK 31· (jottorps Bekrzeftelse pua de S. Johannis Klostret i

Slesvig givne Priviiegier. —— Selalosz. Goltorff, (31. 13311311. (Τ)’11511.) Udt. 1 Ζεῑιεοῑπ, s. schlam.-
Holst.-Lauenb. Gesch. Vl. Repertor. S. 125.

*11191. JENS Gomssex, ssiskop i Aarhus, tilskriver Kansler Christian Friis t. Kra—
strupib, 31 113110113303 Lau'fi'ts Pederssrm, som ei· hleven fradomt 511 Embede7 sordi han har
513301 e11 Kvinde7 x‘el kal] anbefales 111 et Praestekald, 113 1133 har levet 31 ”leve som en

affrlig Przcsteninndu. — Aarlrus, 1. Febr. kirkehist. Saml. 3. 11. 111. 348—50,
*11192 Litterae (CASPARI BROCHMAND, professoris) D. Oligero Rosaecrantzio datae.
13 quibus de rebus theologicis scribit. - Hafm'oe‚ 52. publicarum precum. Kirkehist. Sami

3. R. V. 145—49.

*11193 Κ. CHR. lv. tilskriver K. Gustus 11. Adolf, 31 1133 maa kjende de naer-
mere vilkaar. 1010311 han indgaar Forhund med Sx'erig. — Skanderhorq, (1. 15. Febr.
det⁴ og Brudst. paa svensk 1 Hammarstrand, Ferhandl. om Sveriges deltagande i Trettiofiriga kriget 1. 61.

‘11194 Μ. Εο11>105 LAvfunsm, AErkedegn i Bibe, M. Nmns SORENSEN GLUD‚
Segnepraest til S. Catharinfe Kirke i Rihe, samt Bgrn„ Raad, Kirkevaerger og menige

