1660.

11111013Δ septbr.

13Δ septbr.

15. septbr,

17. septbr.
17. septbr.

17. Septbr.

18, Septhr.

18. Septbr.

18.—22. septbr.

19. Septbr.

19. septbr.

19. Septbr.

20. Septhr.

20. Septbr.

20 septbr,

1780 KONG Famam 0οΝ TREDIE.

 

’20875 ANDERS BEYEmloLMJ sogneprwsr t. nugenhng pan Also. anseger [mugen
0111, at han vil bevilge ham noget (1114111005Βειιοιὼιῑης 111 hans l’raestogaards 1100010000, (la
han 11100 Gjaeld har overtaget sit Kald og seuere 01 110111111011 1 ster Elendighed t'ormedelst

tx'rigen. — Uden Datum. Ny kirkehist. 8311011320Δ Med paategnede Anbesalinger af Lensmanden
(111110 Kragh og Biskoppen Lauritz Jacobsen. dat. Kbhvn. 0, 13, og 14. sept.

’20870 Κ. FR. m. besaler Otte Krag og Bispen i Fyen at afgjere det stridige

Praestevalg i Skjerninge‚ da Katdet ikke laengere kan staa ubesat.—- Hafntoe, 13. Septembr.
Ny 1111110111514 Saml. V. 588—89.

’20877 K. FR. lllsss ssefaliug 111 Kaj Lykke⁷ at han skal sorbyde Hr. Claus i

1101110 at befatte sig med Praesteembedet. —- 15. Sept. Udt. i kirkehist.Sam1. 3. R. ΙΙΙ,
772, Α11111. 1.

14206. Langehek, Udkast 111 Sou‘v'erainitets 1115101101] S. 31—37.

’20878 ANDERS HANan FAssmTlcs, der i 8 Aar har vaeret Skibspraest og nu er
kaldet 111 Gamborg Kald ved Middelfart, 1101111110οι- {mugen om at faa noget af sin 1118000-
lravende Lan 111 Rejsepenge og 111 at saette Bo for, da Przrstegaarden og dens Tilliggende
i Krigstiden 01 111ον011 odelagt, saa han forefinder bar Grund og ledige Huse. — Kjeben-
lzavn, d. 17. September. Ny kirkehist. Saml v, 323—24.

’20870 HANS JACOBSEN. Praest i Avnslm' og Bogense Sogne. anseger Kongen om
0000151011οἰεο as Kirkerne, da han ved Rrigen 01 fldelagt i Bund og Grund, og hans Praeste-
gaard el* braendt. —— Skalloendrup, d. 17. Sept. Ny kilkehist. Saml. V. 321—23. Med paategnede
Anhefalinger as Biskop Lauritz Jacohsen, dat. Kbhvn. d. 140ον111, og Lensmand 011110 Kragh.

*2088Q PEDER J. KRAGELUND‚ Biskop i Hibe, anseger Kongen om flere For-
bertr-inger af hans lndtaegter‚ da han har lidt 51010 'l'ah under lirigen. — Ajabenhavn, d.
18. Septembris Ny kirkehist. Saml. V. 123j24.

’20881. NIELS NlELSEN Boemn, Praest i Narra Stenderup, heder Kongen om at
mautte faa 011 Gaard. Skovgaard kaldet, som ligger i hans Annexsogn Vilstrup, da han 01·

0011111001 1 0011 yderste Armod 1111001 Krigen. — Ajobenlzavn, d. 18, Septemb. Ny kirkehist.
Saml. V. 121-22 Med pantegnet Anhefalmg as Lensmanrien Sthen Bilde. dat. Kbhvn. d. 18. Sept.

’20882 Inventar over Grev Corsstz Ulseldtz Gods i hans Hus 1 Malum. —- (Uden Datum). ι

weihull, Samlingar utg. 101 00 skssnska landskapens historiska etc. serening V. 27—30.
14212. Udt. i Lnngebek, Udkast til souverainitets Historien S. 40—43.
’208831 Κ. ΡΒ. 111. 11010101 Rememesteren at lade ΗΓ. Α110. Hansen Fabritius 110-

1101111110 neget af det, han med Rette har tilgode hos Kronen. — D. 19. Sept. Brudst. i Ny
kirkehist Sami. V. 324.

’20884- GEJSTLIGHEDENS og BORGERSTANDENS Vilkaar, paa hvilke de samtykke i

0011 foreslaaede Konsumption. —- 19. September. Udt. i Langefflk, Udkast til souverainitets
ttistorien S. 39.

’20885 1(.Fn.111.'s Skrivelse til Biskop Dr. Α110015 Α110015011, at Hr. Knud
01015011, 1111001131] 1 Hvidbjssrg, maa 'olive sog-nepraest til Sejrslev Kald, saafremtSognesolket

01· 11111005 00111100. — Has'm'oe, d. 20. Sept. Ny kirkehist. Sami. V. 684.
‘2088st BossssssnsuNDENs tndsutting til Kongen 0111 1111010100 111 at ophJaelpe Landet.
— lx'z'obenhamz, d. 20. Septhr. Riegels, Christian v.'s Historia S. 57—60.

’20887 LAmerz JACOBSEN, Biskop i Fyen. 50111 1 tre Aar ikke har bekommet sin
ruderholdning, heder Kongen 0111 at give 1111115 Η11511·11 10 ellel· tre gode Konga-Korntiender

i Fyen uden Asgist. for at 111111 efter hans Dm] ikke skal 1100 Nnd. — lxsjobenlzavm 020. Sept.
Ny kirkehist. Smnl. V. 324—25.

