1638.

26. Aprilis.

26. Aprilis.

27. Aprilis.

2. Maji.

4. Maji.

6. Maji.

6. Μ3]1.

7. Maji.

8. Maji.

14. Maji.

15. Maji.
15. Maji.

1310 KoNc: CHRISTIAN DEN annm.

for 1133061 mod 8113316136, hai· erkla‘rot 31 1316 K. as naaman-ks 1165106111 for 11516153-
1131106163 og 31 villo trwkke sig 11111330 111 sin 116116, hvis [16 111116 gjoro. ham nogat. —
29. Avril. (Frnllsk.) Lettrcs 61 migocintions (1115113065 l. 27—22>.

’15601 K. Cnss. 1Vffs Brov7 31 111. (ile Clausen i 110111, som soi· 5111 Forseelse
var bleven (101111 fra sit Kald, saar (161 1111111546 mod 31 1161316 100 8116616011. 111 Kronen og
ligesaameget til Hospitalet i Vardo. —— 26. April. Samiv t. jydsk nist. og Topogi·. 2. R. 11. 212.

*15605 K. Cfln. {Vss Missive 111 Emoll Seol'eld, 31 1133 maa afhaende noget af
513 031161· ι10111113 Sophio Soefeld 1. Η31111305 (10(15 sor (16131611 31 1161316 11611065 Gjaeld.
κ- 26114. 83311. 1, jydsk Hist. og Topogr. 2. R. l. 340

*1543o⁶3. Hsfloxls GRoTu ad Lmlovicum Camerarinm, regium Svociae apud Ordines
foederatos Belgii legatum, 63151013, 111 qua gaudet, 63135511 copias a Daniae rege ex Hol-
satia exclusas esse. — Lutetsse, 7. Maii Novi Cal. Hugoms Groui Epistolae 14187 S. 425—243.

*15607. KGL. og HEuTUGELlG Proposition 111 1133003363 1 Flenshorg„ hvori 11160-
06165, at (161· or afsluttel 63 116665 med General Gallas for 31 undgaa lndkvartering3 des-
1139161 3133 061· 513013 11110611101065 80103161, Rontrihutioner maa ydes, og Slesvig komme
Ηο15163 111 HJaelp i Anledning af Defensiouen. — Flensb.‚ 2. Mai. (Tydsk.) Udt. 1 Rauen,
Verz. d. Handschrift. d. Kieler Universitkitsbihl, 111. 94-95.

’156οἃ KGL. og HERTUGELIG Replik 111 Landdagen i Flenshorg angaaende Rigs-
skatterne, Udskrivuing og Hvervning 31· Tropper 531111 Unionshjaelpen fra Danmark. —
4. Mai. (Tydsk.) Udt. i Ratjen, verz. d. l-lnndschrift. d. maier Universitatsbihl. 111. 95.

*15609 KGL. og· mmm-cmm Qvadruplik til Landdagen i Flenshorg angaaende
RostJenesten af Pra‘latffl· og Ridderskah 531111 Kontributioner 111 Romermaaneder og De-
fensionen3 de slesvigske Staender opfordres paany til at komme Holsten til Hjaelp. —
6. Mai. (Tydsk.) Udt⁴ i Ratjen, Verz. d. Handschrist. d Kieler Universitatsbibl. 111. 95.

’15610 K.Cn1z.1v.‘s Skrivelse til Erik Grubbe, 31 1133 skal tilholde. Wolff
Baltzerssen i Aarhus ikke 31 saelge nSpeisseri«7 (13 061 5111061 mod Apothekerens Privi-
legium, hvorimod Apothekeron ikke 11133 gire sig af 3160 audet Kjobmandsskab. —— Flens-
borq, 6. Mai. Udt. 1 1111116111, Aktstk. vedk. Aarhus 11. 76-77.

*15611- Κ. KAnL 1. 1016511131, 53313163 3160 K. Ludvig Χ111., Κ. Chr. IV. et Mede
i Hamburg af Repraesontanter for Fyrstffl', 5031 1311136 13305133 om Fredens Gjssnoprettelse‚
og 5611061 Sir Thomas Rowe nied Fuldmagt 533 vel til 31 nfgjare alle δρῶ-35111331 med
Danmark som til Fornyelse af Traktaterne og Belaling as Gjaelden. — Westmz'nster,
7. May. (Latin.) Udt. p. Eng. i Macray, Third Report S. 52.

*15612 K. ΚΑΜ 135 Brev til Κ. Chr. lV. om Kjsshmaendenes Klager over (16
nye Toldpaalaeg pua Elhen. —— Westmc‘nster, 8. May. (Latin.) Udi. p. Eng. i Macray, Third
Report S. 52.

*15613. STEPHANUS JOHAN. STEPHANIUS 3 6611131110 ,10113331 Vossio petit, ut 56
certiorem 136131, num apud 61131 typographus, qui Saxonem edere velit. reperiatur3 61
sententias quasdam ex Quinctiliano excerptas typographo imprimendas dandas mittit. -—
SorOE‚ d. XIV. Maji. Ger. Joan. vossii Epistolae ll. 194—95.

8239. Journal f. Polfflk, Natur- og Menneske-Kundskab 1807 IV. 145—46 (Uden Datum.)

*15614 K. CHR. lv. befaler Bisperne 31 111110106 Fran-terne at fore et skikkeligt
Levned. — Glyclzstad, 15. Maji. Kirkehist. sami. 3. 11. 11. 188-86,

