Kos-c. Fssnnmm DE&v Tssfflnss. 1771

’20763. Skrivelso fra Fommarschm v. 131313115‘11315 111 ‹thvrst firm· de Nam. i millu-11
han som Suu· paa hans Anmoduing 0111 (ἠ Erkhvring 0111 Olwrsl Fros's Forhold ramim·
ham til at indbringe Sagen sor lmugen. — Hauplcszntrla'er Hosserxworlle. 1124. 11:15. 1'1'311sk.·
Danske Mag. 4. R. Ἣ. 301.

'20764 vidnesbyrd udstedt at* <obers-1» v. υ. Gustum {1111 ⁴)1›erst1⁴*riisz‘s {loldning
i Slaget ved Nyborg. — 24. May. (1¹5dsk.. nanske Mna. *1 11. Π, :101 02.

¹20765. Tuam-E Bilffim‘ffics Dom over Lauridz 11111111115-1·.<7,1·11 as Simulo, §0111 var
med at ombringe to {zvartermestre as Grex· Weirichs Reginwnl. {lan donum—s fra Lixel,

med mindre Greven vil benaade ham — ‹Fredagen d. 25. 11³5.. Aarsherotn. fra Gelwhneurch
Vl, T111. S. 29—31.

’20766 Major Pmrm Fonssss skriwzr 111 Rigsraud Α, l-'.‹1›11·11.<1. πί Fredvn 111‹·111›111 ·

de Danske og Svenske sluttes i Dag. de blive hoj51 [111² hage endnu ἰ ijrvn. ω Brfnzlz·
Ιιῡφ, d. 26. Maji. (Sx·e11sk.1 Brudst. 1 wieselgreen. De la nard. Arch. lx. 0¹7.

14116. P. Svensk i Mdre Handlingar ror. Skime. ualland, mekmge ο. Βυὶιυειιιιι, s. :jor 52.

'20767. Erklaering fra offic-eren DE 8:113*er COELLUMBE, at 11:111 har lewrvt 111 L

Grev Vandrenac ιν. d. Nam· et ΒΓΗ med brudt Segi, som han hanla munitas-⁷⁰1 i Kiel rra
Krigskommissaeren. — Colzent, ce vengt septiesme May. ‹1³ra11sk.1 nauske Mag. 4. 11 1'1. 21⁴3.

’20768 ludheretning as GoES 111 Κ. as Spaniam, 0111 hxorledes Fredstraktntvn
menen] Danmark og Sverig er meven nnderteg-rnet. on] notingelserne i denne og 0111

K. Fr. l{[.⁹s Personlighed. — Abla, 6. Juni. (Spansk.l Dansk. Overs. i Uist. '1'111ssk1-. 5, 11.
111. 258-61.

’20769 Den brandenburgske Gesandt i Kjabenhavn v. ι). MAnwrrz mvddeler, at
Freden er bleveu sluttet d. 27. — 28. Mai st. v. 1'1'ydsk.› [ῑιιι. 1 [rx. ιι, Actenst. z. nescu. d.

Kurs. Friedrich wilhelm von Brandenhurg vul. 636.

*20770. Beta‘nkning a1' (let SPANSKE STATSRAM) οη] Frmlsnndorhaufflingemo i “

Norden. - 8. Juni. (Spansk.1 nat με Brudst. p. Dunsk 1 nist. Tidsskr. 5 κ, ιιι, 231-32.
14121. Journal s. Politik. Natur- og Menneske-Kundskah. 1821 1 34.
'20771 CARI, Rosmmffl'ER, Borger og sergeant ved 811211111k01npagniet i Rjuben-

. havn, hevidnen. at Lorenz Tuxen har boet i hans {lus fra 31. Aug. 11559 [il l.M;1j 1560.

deltaget i Byens Forsvar og underholdt og udmundervt 1r‹·1’‹2r.<‹›11e1·.—31. Maj. Journal 1‘.
Pomm, Natur- og Menneske-Kundskah. 1821. Ι. 35.

*20772 Brudst. af en af (Grev v. D. Mun ndstedt Erklwring 0111 Ohersl Friesz's
fejge Adsaerd i Slaget ved Nyborg, Ιινυι· han ikke efter ordre havde huf-rget ind i Spitlsen
for sit Regiment, men holdt sig 111 Siden.— Uden Da1111u. ffydskA Danskenag411v1 296.

14124. Udt. og Brudst. i Sehested, Hannibal Sehested 1. 218.

‘20773 Den brandenburgske Gesandt i Rjobenhavn v. D. MARWITZ §kriver 111
Kurfyrsten om forskJellige Formaliteter ved Fredstraktatem Hollaenderne have opnaaet sor-
nyet Ratifikation af Traktaten i Elbing. — 2. Juni st. ν. (Tydsk.1 1'rk. u. Actenst. z. Gesch.
d. Kurf. Friedrich wilhelm von Brandenburg V111. 636.

14126. Udt. i Langehek, Udkast 111 souverainitets nistorien S. 143.

*20774 HANNIBAL SEHESTEDS Skrivelse 111 Leonora Christian. at han skal afsaer-
diges til det svenske Hof »udi nogle AErinder«: han tilbyder der-101· at forn-ene, »mad 1
vil, Jeg skal negotiere paa Eders Vegne«. — Kjebenlzavn, d. 3. Juni. Sehested, Hannibal Sebe-
sted 1. 221-22.

24.

2²4.

25.

151.
31.

1660.
Maji

11:111.

' Mnj1.

Maji

”” Μει]ἰ.

M aji.

. Maji.

Mnji

M uji.

Maj'n.
Maji.

Majo '.¹

2.

2.

3.
3.

Junii.

Junii.

Junii.

junii.

