1659.

22. septbr.

2. Septbr.

3. Septbr.

3. Septbr.

5. Septhi:

5. Septhr.

7. Septbr.

7. Septbr.

9. septbr.

10, Septim

10. septbr.

1742 KONG FREDERH( DEN TREmss.

’20445 DANIEL Vi‘Emm'x 1100011011οΓ huri. ai* Brandonhurg 0111 Stemningen i
0110110 ester Κ. as Sverigs Vaegring, 0111 Ρο111010001501· tii 01 5011410 Hjaelpeiropper ομ Pro-
viani 111 0011010111. 010 811115101οΓ 1·Γο 80001011 111 11. 01· 1100010111, og om Forhainiiinger
1110110111 ham og Generaistaieme angaaende Ovvri'nreise as brandenburgsk Kavalieri 111 00
00115110 wer. — Haaq, 12. Sept. (Tydsk.) Urk u. metensi. z. fiesch. d. Ruri. Friedrich wilhelm
von Brandenhurg Vll. 268fi72.

*20446 Admiral J. VAN VVASSENAAR (OBnAm 1110000101· Amsierdammer [100111011-
101015 110100111101·000 1100001, 01 Svenskerne ifmige 01 111ον fra Sekretaer Erik Krag tii Ad-
iniral BJelke have tilbudt 01 1011100010 010110 mod h'. as Danmark uden nederiandsk 01101·
eng-elsi< ii'laegling3 flensigten er kun 01 1111111110 'siden ud 111 Vinteren3 men 001 01· tvivl-
501111, 0111 KJ‘obenhavn 11011 1101005 5001100110. —— Imle Eudraclzt omtrent Sir-o, d. 12. Sep-
iembris. (Bollandsk.) Kronijk van 1101 histor. 0000015011ορ 10 [trecht 2. Serie. 6. Jaarg. S. 370—71.

*204⁴st efflusi-opu PARSBERG 11101001· 111 KJmhenhavn, at Otto Kragh 1101· berettet
fra Hovedkvarierei, 01 1800 Rejseriige, 1800 ssrandenhurgere og 1200 Ρο10111101· blive
Siaaende i Holsien. —- Lllbeclss 3. Sept. Tydsk Udt. i SchlegeL Samlung zur Dan. Gesch. 11.
3Δ St. S. 139.

’20448 JOHAN EKEBLAD siu-iver 111 510 170001. 01 000 engelske Fiaade er sejlet
hJem, 0011 1101100051ςο Flaade er fra h'johenhavn gaaei deis tii Hveen 0015 111 Βο1101. - D.
3. Sept. (Svenslm usn, i ne la Gara. Areh, viu. 239—40.

’20440 DANOEL VVEIMANN underreiter Kurf. af ssrandenburg 0111 001 1110110 Om-
slag i Siemningen i Holland. 0111 Forberedelser tii 01 1000 Ruyter angribe den svenske
Flaade i 8110001 og tii at sende Proviani 111 Kjssbenhavn. — Haay, 15. Sept. (Tydsk.)
Urk. u. Actenst. z. (105011Δ d. Kurf. Friedrich wilhelm von Brandenburg Vii. 272—73.

*20450 DE SOUCHES anmoder Kurs. as Brandenhurg om7 01 001· maa 1111νο 50001
nogie danske 01101· 110110005110 Skibe 111 Bevogtning af den erobrede Θ Woliin. — Vor
Damm, 15. Sept. (Tydsk.) Udt. og ssrudst. i Urk. u. Aetenst. z. Gesch. d. Kurf. Friedrich wilheim
von Brandenhurg Vlil. 402.

*20451. CHRISTOPH PARSBERG 11101001, 01 1100 1101· 10001ος01 Kongens Ordre om
strax at-sejle til Dantzig‚ hvortil 1100 dog 0110011 ikke har fundet Lejiighed3 han 500001·
Efterretninger om de Svenskes Uheid i Preussen og Pommern, hvor Graudenz og Wollin
ere dem sratagne. -— Lubeclc, 7. Sept. Tydsk [Idi. i Samaga, Samlung zur naneesch. 11. 3. St. s. 139.

*20452 Den brandenburgske Gesandt i Kjobenhavn v. D. MARWITZ skriver tii
Kurfyrsten, 01 trods sorskjellige Svingninger ere Hollaenderne dog sternte for Krig, og at
det synes, som Byen endnu skal udholde 011 Vinters Belejring. — T. Sept. 51. v. (Tydsk.)
Udt. og Brudst. i Urk. u. Aetenst. z. Gesch. d. Ruri. Friedrich Wilhelm von Brandenhurg viil. 625,

*20453 DANJEL WEIMANN underretter Kurf. af Braudenburg om7 01 den engelske
Fiaades Affart fra 8110001 har vakt Mistanke og Betaenkeligheder i Holland. — Haay,
19. Sept. (Tdek.i Urk. u. Actenst. z. Gesch. d. h'urf. Friedrich wilhelm von Brandenburg Vli. 273.

’20454 JOHAN EKEBLAD skrixer 111 sin Fader‚ 01 6-800 uJyderu ere gaaede i
Land ved Υ5100, 0100 8100110011 er gaaet mod dem 0100 2000 Mand »sor at give 0010 Βο0
ai lube paam. — D. 10. Sept. (Svensk.) Brudst. i Wieseigreen, De la Gard. Arch. Viii. 240.

’20455 indberetning fra GOES til Κ. as Spanien om den engelsk-hoiiandske Maeg-
ling 01011010 0001110111 og Sverig‚ 00 00051105 Erohring af Utsted (οῑ Ystad) m. m. — lsbh„
20. Sept. ‹Spansk› Dansk Ovem. i 11151, 'ridssiha 5 R. 111. 176-83.

