1652.

24. 1111111.

1. sulii.
8. .luli1⁴

12. 111111.

14. 111111.

15. 111111,

17. 111111.

17. Julii.

18. Julii.

18. Julii.

⁵3). 111111.

21, 111111.

1580 KONG FREDERIK DEN TREDIE.

‘181324 lim„ og nssss'rmssmu'r 33118111 11181·7 1111111011 (111 Landdag sammenkaldes
111 Flensborg «1. 13. ι11111; 11111118 belm-ejdes (181 en De! 31 Prwlaternu og Ridderskabet, at
110 10110110 (1811 10111540 1311111111ιὲ 1111811 at asvente Istum-ons ομ· lim-umens Triplik. — Glncls-
strala 24, 1111111. 1Ὶ’)’(15κ.) san-tr. 31 Foroldn. 11131151. og Udt. 1 11311811, Verz. (1.113111158111111. d. Kieler
Univm·sitatsl›ih1. 1, 57.

10957, 111111151. 1 ‹lansk Overs. 1 Wolffy Journal sor Politik 1⁸27 le 261,

‘mo-25. Nlcoml flmsn ad ι1011311118111 6101101111111 epistola, in qua commemorat,
se Dauos contubernales hic hahere. — Florentiae, xwll. ι1111. Burmannus, sylloge epistolarum
111. Ἦ1ἓ1ῐ300,

’1815211 Hert. FREDERIK 111. as Gotlorps Skrivolso 111 Κ, Fr. 111. angaaende dennes
01110111111111· ti! Forbindelse med den nedersachsisko Kreds for 31 511118 Hertugdumme1·ne;
11311 1181113381 {illst-¹0, at Prffllater og Ridderskah pan (10 sidste Landdage ikke have villet
gua ind pua 31. 1015131118 110181151011811, 1110111811 11818 Byrden er famen pua Staederne,
Laudent· og Ansterne. — 12. Juli. (Tydsk.) Brudst. og Udt. iQuellensfflumlung d. schlesW.-holst.-
lauenb. Gesollsvhast f. vatermnsL Geschiehtss 11, 2. 131.

'181527. KGL. og· HERTUGELIG Proposition til Landdagen i Flensborg navnlig an-
gaaomle 51131181851311081118, Aeciserne, llolstens ssidrag tilR01ner1mm1wder m. 111. — (14.111111.
(l'ydsk.) [dt. i Ratjen, Verz. d, Hundschrift d⁴ Kicler Universitatsbim 111. 183 (jvsr⁴ 1, 861.

Ἱδύῗδ. [1850131101] as LANDDAGEN 1 mesnorm, hvori mod Reverser tilbydes en
Rex-filling 111 111111111111,Γ as Skatte1··³sta11c01·11e3 Praelater og Riddffl-skab anmode om Ophaevelse
af de siden 1630· 1111110118 ’101118 og Licenter mod Erlfflggelse af nye Asgifter og mod
Reversv1‘3 81111110818 gjores lndstininger 0111 lndkvamering-§god[gjcsnrelse3 Defensionen m. m.
— 15. 111111. (Tydsk.) [1111. 1 11311811, Verz. d. Handschrifn (1 nieles Universit‘atsbibl. 111. 183—84.

*18529 um„ og HERTUGELIG Replik 111 Landdagen ἰ Flensborg, hvori Reverser
sor ssevillinget· erklwres for unodvendigffi Staendernes Forslag om Toldenes Ophaevelse an-
tages ikke3 nye¹ Skalter kraeves til [18181151011811 111. m. — (17. Juli). (Tydsk.) Udt. i Ratjen,
Verz. (1, Handschrin. d. Ricler [Iniversitatsbibl. 111. 184-85 (jvsr. 1. 87).

*18630 Insll)e1·e[ui11g fra (1811 spanske Gesandt i Kjobenhavn Grev REBOLLEDO,
111011 omtales7 at (1011 kurlandske Guineassaade 81· 311110111111811 (181 til Byen. —- 27. Juli.
(Spansk.) Udt. og Brudst. p. Dansk i Gigas, Grev Bernardino (18 Reholledo S* 153—54.

*1863L Duplik as STAENDERNE PAA LANDDAGEN 1 FLENSBORG, hvori fastholdes
Ousket om 118181501- 1’01 Bevillinger og 0111 Toldenes At'skaffelse; Stfflndernes egne‘bYdelser
31” 8011111181· ere. lige saa §.fode som hvemede Folk m. m. — Flensburq, 18. «11111, (Tydsk.)
Udt. i Ratjen, Verz⁴ d. Handsehrflst. d. Kielcr Univcrsilatslnhl. 111. 185-86.

*18113ᾍ De SLEsvmszOE og HOLSTENSKE STAEDERS Bonskrift paa Landdagen i
Flensborg til Kongvn ομ· 1181103011, 111011 1113385 over 811 ubillig Fordeliug af Skattebyrden
og anmodes 0111 01811101110188 31 Stwdurnes Privileg'ier mod Hensyu til 11301181, Haandvaerk
off: Ulbl'ygning. —— Uden [13111111. (Tydsk.) Udt. i Ratjem Verz. d. 113111130111111, d. Kieler Universi-
[atsbibl. 111, 156.

*18033 AUGUSTIBUCHNEffl ad Johannem Sigismundum ἐι Ζι·1(1181 11118133, in quibus
‹iudom-edum Schneiderum, juris utriusque doctorem 81 ducis Holsatiae designatum con--
silim-ium, commemorat. — Wiltewb.7 (1. XX. julii. Aug. Buehneri epistolae l. 324—27.

*15634 CHRISTOPHORI Fonsmssm ad Wolfgangum Forstnerum epistola, in qua
gaudet, Svecos 81 Dauos 111 bellum Belgarum Foederalorum cum Aug-lis tractum iri. —
lllmnbellqardz', Pridie Kal. Aug. Le ssret. Magazin z< Gehrauch s. Staats— u. Kirchengesch. v.2‘2t35-88.

