KONG Furorum DEN Tnssnm. 1621

1655.

'19098. K. Fu. 111. 11013101 111· 1100001101· Rontomcstre at give M. vitus lim-ing S. Septim
lndvisning i Bos-ling Lens Asgist sor {100 111111. 111 1111115 1111111ς115111111π1110 Lon. ἡ 1185011-
101111101. 1ῖ111. 1 nist. Tidsskr. 5. 1³. 1. 31.

'19099. 111-01 fra (1101111110 numan-u: 111 1101111115 8115101· (1101111110 Leonum 1“,111·1- 111, 51φ1111,
siina⁷ 111011 111111 1 51101110 [Tdtryk bvklager sig 11101· 5111 11111111 rihho «liscum, 1101· {ruer 110111111
med l‘rygi3 111111 heder 8115101011 0111 111 loje 01 11111· 11115 111 11011111· 1 5111115111111, 1111 111111 111111·
111 blive hos 1111111. —— Af (let forlmmlet aesc, d. 10. Septemb. Dansko 5111111, 2. 11. 11. 2305> 07.

'19100. Κ. Fu. {HJS og nort. Furuncnffi ΙΙΙ. as Gottorps 111111 111 1ἶ111111151111111111111 1-1. septbr.
i 11015101] 0111 111111101311113,1 as Romam-orno 111 dc 113541uwiflgodo nomortugslwnge. >-.s'cl1l0s:

Gouorff, d. 14. Septhr. (¹1‘)·‹lsk.› Smrtr ns Forordn.

‘19101. 1{.Fn.111. ,niver l‘oiter llolmor inspoktimwn 0101· 111-1 11111. 1315111111 1 1550111111.
5110113110, 8111111110, [1331111111 og 1’“111511·1· pua 11011111ι 11011111110110 1111111111. — 118. soph! ’111155111-
sor Fiskeri 111. 217-18,

’19102. Mnmms {mom 111011110101· 111111. 111· 1111111110111111114. 111 1111110111151111111111· 111· 18. x-e128.
bejde ivrigt paa 111 faa Dunmark 111011 1 i-'orbundet 1111111 Suu-ig. mvn flvsawlten antas-'or3 111 gemm
dette ikke 111 0111111115, sor der 11111· 1151 5151ν 011 111-11110113 111111111111511 liris-'sunm i (1510150011.

— Amsterdam, 28. Sept. (TdekJ Rrudst. i [Jrk. 11. Aniensi. z. (1051·114 11. 111111 Friedrich willa-lm
von Brandenburg Vll. 13.

*19103. Grevinde 1111111111111 51111101· 111 5115101011 (1101111110 1100110111 (111115111111 0111 20 septbr.
sin Mand Ehhe (Ulfeldts) 510110 (1111111501 1111111 11011110. 1111111111· 111111 pan ny 1101101 5115101011
0111 at ieje 011 11110 Vraa til 11011110, 11101· 111111 kun [y 11011. -— nee zclyelseliq nest, 11. 20 Sop-
tember. Danske Saml. 2. R. 11. 308-11.

11563. Dansk: Journal s. Politik. Nntur· og Monnosko-Knndskal· 1511? iv. 243<21fi (111011 Du· ⁵26. septbr„
tum: 6. Okt.). Dansk: Wolff, Greve l'eder Griffensvlaelts [0111011 S. 12211.

*19104 K. Fa. {uss Brev‚ 111 dot i'rix'ilvgziutn, 50111 nous-»vn kort. {iisorn 11111110 2680111111.
givet Jonas Heinemars, Tolder i 0105111111, pan 111 1111111111) 111111111- her 111· 111001 1011111110 Aul,
ikke skuide ophaeve den aeidre Frihed⁷ 50111 ,1111300100 111110 1101111. —- 2115011101111101.

Udt. hos Thurah, Beskrivelse over Amager S. 135.

*19105. Skrivelse fra 1)ss LcMssuEs 111 Mazarin. at han 11111 1111151111111101 don svnnsku 26Δ Septhr.
’ Resident det nodvendige i, at Sverig 101111111011110 staur pau 1111 god {³0⁴1 111011 11130110111)111μ·;

1 saa Fald 111110 naeppe hverken Damnark eller Kejseren 1010 sig. — Berlin, 111101. 1Ρ11111511.1
81111151. 1 Urk. u. Actenst. z. Gesch. d. Kurs. Friedrich wilhelm von Brandenhurg 11Δ 58.

*19106. Cnmsmpnom FonerEm epistola ad ι1011311110111 111110110111 Ρο111101Ὶιι11, 3050111111.
consiliarium Ratishonensem, 111 qua (10 rege Chr. 1V‘0 bello Germanico 50 immiscente
scribit et Danos inter hostes naturales Svecorum nominat, qui periculis stimulati 50 con—

jungant. —- Mombelyardz'. ad d. X. Octob. (11111111. Forstneri Epistolae de pace Osnalnz-Monast.
S. 131—44.

’19102 K. Fa. 111.’5 Το1111·11110 for Norge 5111111 Bestemmelser 0111 Toldens For· 6, Octobr.
valining. -— Vort δῖοί Kz'obenlzafn, d. 6. Octob. Saertr. as Forordn.

’19108 J. H. ssffimzm 1111 Johannem Albertum Portnerum epistola, 111 qna com· 13-18123-0010111
memorat, se, aunon editionem historiae Danicae 1111ΐο131, cogitare coepisse. μ ,4)ῃοηίοναιί,

23. Octobr. Epistolae ad Lucam Lossium S. 380—84.

*19109. J. H. BOECLEm ad Johannem Albertum Portnerum epistola, 111 qua 00111- 14v01 ⁶24.0ctohr.
memorat, se historiam helii Daniei quamprimum, si subsidio ejus potiri 1100111, publicaturum
esse. ——- Arqentoratz} 24. Octobr. Epistolae ad Lucam Lossium S. 3⁴39 -73

aegest. nau. 11. ser. 11. 204

