KONG Farinam< 1)οΝ 'sumn-¹.. 151131

 

‘18770. Kongens Stalholdm· 05: Landrnadt‘r i Fyrslond‹unnwrnv 5105111Γ 00 1101-
sten samt Amtmaendene pua Stoinburg. i Syd-Diunarskcn, i 11111101511011011. 5001111010,
Rendeszburg og Flenszhurg. 110111111-Γ 11111115111κ (lvere 111 ΙὶΛκτκΑκ. 111. lin* vox Al.1‹11—·1<2111·.
ΗΓ. CASPAR vox BucuwAL-r. 111. Μελ-1111111 11110110 05: 11111111· vox Annam* 1111510110 111·-
kla‘ring om, at 110 af (101 nfrugtbringonde 8015101151 tau-stc 11111551· ham· 1110111111-’01 83333113 111111.
111 Brug i {zongens Tjeneste. as hvitken Sum 110 1011111010 5111 111 ιιι. 111-0111· 5000 Spvvdlr. i
aarlig Reme, saalaenge nogen af 1010105500101110 1 5015111111015 tun-stc 11111550 01· 1 Lixo. *-
Uden Datum. (Tydsk.) Saerur as Forordn. 1311. Nr. 6 111 Ν1.112«1.”ι wolff, {inomnion regni bunia?
S. 420-22.

'1877L Raadspensionaervn JolmN 111-ς Wrr'r 011111111101 (1111110115 110. wint. Ram} i 111-
miralitetskollegiet i Rotterdam, 0111 at 501·μο sor. at {mlh-giem 1111101 ,1111111111 111-1110 11115011-
krands, Son af den danske Α11015111111111 Ι’;1111· 111150111111111115. pau 11. 111 nnuman-k> 11115111·
blive ansat hos Admiral 'l'romp 0111110111 111111 11011005 sm). v llaeye, 11, 12. May. ullullawlsk.›
Kronijk van het histor. Genootschap te (ἴω-00111 niv Serio. 211. jaan-g S (3(];'›m‹‘)15.

11103. Saextr. as Forordn.

*18772 J. H. 1100011111 ad (Ihristophormn Forsuwrnm 0111510111. in qua conquu-
ritur, quanta vehementia se apud 01111105 salutatores. 1111050111111 810005 01 Dauos. 11011
desistat insectari LssnSiuS. - Arqenl.. ⁸22. Maii. Epistola* 1111 Lusum 1,(155111111 8447ἡ1ἓθ.

’18773. ’1“1Ν(;5ν111λ’1;1ἶ)1, 111 Μυ15 [1111111500. 1911111111100115.7 1111· ungens Svlwsml 1.
Holmegaard, Befalingsmd. paa 1110011105. pua 11001105 Nep-run {md lndbyffgvrnv 1 511015111011011
under Livsstras at lade mage Nat 05-Γ flag ved 110 011101511- naum. ἡ 17. Maj. lsrudsti
Nielsen, Hist. Esterr. om Skadst Herred S. 9 Π11)

*18774 K. Fu. mss inttering 111 (”,11115101101· 1111115 sor assum Rofflnskab 1111· Pan-
dumgaard fra Philippi Jacobi nug 1050, da han 1110111115,Γ 11011 01101· 111-111111 111-101, 111
Philippi Jacobi Dag 1652, da aff-z. samuel v. Sorvk as Polou bokom 11011. Α Hasm'w,
21. Maij. Udt⁴ i Hvass, Personer og familior as Navnet Uvas 11. 105,

’18775- Skrivelse fra 11011 5111105111- (1051111111 1 11111111001111111 111*ογ 111111111111110 111
Statssekretaeren La Torre, at 1101 talos 0111, 111 den ‹lanske 1105111001 1 ,1111111111 111 1101111110
hjem, da man lkke havde indrmmnet ham nogle Frihvdvs. 50111 han t'orlangte. j 31. Maj.
¹ (Spansk.) 81111151. p. Dansk 1 Gigas, 11101· 110111111111110 de 110110110111) S. 184.

“18776. Κ. Fa. 111. stadsaester 011 vide og vedum-rt as Lodsejorne i Skjaern ersk
af 4. Decbr. 1637. — Haffn.‚ ⁶22. Mssj. 811011. t. jydsk 11151. 0f-' Topogr. Vl. 253—55.

’18777 (300151οΝ MADZON 'l'AUSEN‚ Praest i Kjoge. 1010101· paa Professor Laurits
Mortenson scavenius til at vaere Biskop i Sjaelland. — Roesclztld. d. 24. Maji. Ny kirkehist.
Saml. Vl. 114. Samma stad og bag asgave de evrige Rjobstadprmster 1 Sjaelland dores Vota.

*18778 JOHAN PORTMAN 51111101 111 110111. Blackmore, at 110 ere blevno statio-
nerede for at forhindre Admiral Tromps Forbindelse 111011 20 1111115110 Skibe i Sundet. —
„The Resolutz'onu. 26. May. (Engelsk.9 State Papers. nom. Ser. 1652—53 s. 253—54.

’18779 Rlcn. ssmnsmw, Resident i Hamburg. skriver 111 11011. Blackmore, at
Κ. af Danmark bestraeber sig for at rije Ponge, 111-1111 0111011 det 1111 01· for at opretholde
Krigen med Hollaenderne 01101· for at betale for de tilbageholdte Skibe 011 andei, —
Hambmy, 31. May. (Engelsk.) State. Papers. Dom. Ser. 1652—53 S. gab—15⁴3.

*18780 ssiskop ANDERS ANDERSENS Skrivelsv til Kansteren angaaende den siene
Tilstand‚ i hvilken Latinskolen 1 Aalborg paa Grund as 1101101005 Uduclighed 01 1101011100,

11353.
c. 1. 111011

2. 1111111

ἴ) maji.

1⁴2. 10122 Maji.

17 Maji,

21. Maji.

2¹1. Maji.

22. Maji.

24. Maji.

215. Maji.

31. Maji.

1. 1111111,

