Koxc. Cnnls'rmx Dm· Fntnnr. 887

11ῐ11.
danske llzer 1011111 11111111111· ikke 1111· 11111· saa 5101· 511111 1ψι“111111·11·,Γ 1111141101. ,Ιωηλιιρῃημ 1Ι.
20. 11111. (Svensk.) Brudstykk 1511111111οῃ1111111111111111 1111 1:20,

“10670. Κ. imm. ΙΧ. 1115111111· ,1111111011 1 Nori-:1 ng snm-n 111111· 5111111 Δ81111- 1¹³> §lim
hoiderne pau Kahnar, 111 111111 111-11 soh-wude bag 111 rykku 1’1·1·111 [ra ,10111111μί111-Γ nimi 111-11
dauske Han· 1011111 1111110111. — .l‹›11eh·‹*1pi11y. 11, 111, waj, ‹Sx-onskn 111-1111511111 15)11;11111«·ι,
karmars hist. vm. 131.

‘10671. mmm: RAxTzow giwr 1111115111· (ΠΗ-15111111 Fris 111111·1“1·1·111111,·-Γ 0111 Ιίι·11·]-
singen af Kalmal'. >n Im lclql’l' sor (Jalnwr, tiwn 23. May. Δ111κ,51»ι·11“111 sm ⁴21·11··i111‹·;1rc11
Vl. 203-203.

*10672 K. imm. mss Brtw 111 4111111111111η1 1111115 illaesum iijvikrnsljrrnu. 1111111 2111111111»
han paaininder denne 0111 saa burli: soni inniigi 111 sentin* Flamin-n 111 linimur Siniti.
lnor K. 11111111111111111 knu 11111 12 Skilw lif-‘gendo 1111·11 nim-‘cl 11111 111-10510111Υ 0111110111.

HvellwldH, d. 26. Maj. (vallsk.) Brudsiykk. i 811111111101, 1111111111ιέ 11151 Vill. 1:353.

[ι

¹3. ’,11111

*10673 h'. 111111111. bvi'uivr ,10111111 Mauso„ pua mummium 111 51111111· 51111 111111101- 21111111-
Baade som 1111111111 paa 01 siml, inor 111· 1111115111· ikke knnnn· υμιίημυ sioni, w: 111·1·1’1·11
sende dein own· til Miloni, livor [mnf-'en xil opsina 5111 11111. ψ Ill-ramula, 11. 215. Mnj.
(Svensk.) Sylvander. Kalrnars hist. vm. 134.

‘10674. Κ. (11111. 1135 liesaiinf: 111 Uberi Skorl. Ι,1·11511111. μ. when-hus. 0111 111 111- 27. Maii>
sige Bonderne red Strandsidvn i 111111111115 og Mos-'rlwndor Lrn 111 111 low-tv 1111111 0: Nnrvr
paa de sornudne steder- 05: holdo Strandvngt. ψ 2ῖ. 11η. Men-en, nist. unm 111.. >mist
nerred S. 9.

’10675 lineum liAx'rzow 1111·111Ι1“Ι1·1“ Christian Fris. 111 11111111111· 11)4 11111- murs-'im 25. 1111111.

sig i Dagningen. — Calmer, then 27. naji. 111-51111110. fra ‹mucium—aren. vl. ww 205».
‘10676 K. h'AnL lX. 1111·11111·11·1· lieri. ,10111111 111 11510101111111111, 111 111· 1111115111· 2ΐ1-Μει11.
have indtaget linimur, og herulos 1111111 111 sure sin lia-r hnrliJ-'sl muli: 1“1·1·111. ΗυμνΙψ.

d. 29. Maji. (Svensk.) Sylvander, Kulmnrs hist. vm. 1:35.

*10677. Κ. KAnL lx. besaler Josper Maison 111 angi-ibe 111·11 1111115111· ΙΙ11·1· ivd 2111111111-
Markaryd, (111 Sion Malteson ikke 11111· moro ond 1400 Mand 11115 sig. 5111111, 11011111 51,·,Γ
over, at 111111 ikke allerede 11111 ludet „don 111111· Hane ,111111 orer linnskv 111511100111. -
Hoqsby, d. 29. Maj. (Svensk.) Brudsnkk. 1 Sylvander, kaimars inst, ν111. 135ἶ tw.

’10678 BREIDE RANTzow girol· Kansier Christian Fris {inlvrrvming mn 111-100115 31 Maji.
Gang3 Beskydningen 111Κ111111111 Slot er ikke paabef-ryndt 111 Marmei pau 111-11111. - ln lw-
querunq for Calmerlzus‚ then 31. Maji. Aarsheretn. sm Gelwinivniwii. Vl. 2115ή21111Δ

*10679 Κ. KARL lX. tillader Alniuen i Nom-a og Sodra Min-v 111 soi-miro i 31- Maii-

Braaten‚ som den ikke tor sorlade pua Grund 111 Frygt 101· de Danskes Aug-rol». ᾈ
Ηῦφςόῃ, d. 31. Mssj. (Svensk.) SyIvander5 Kalmars hist. vm. 137.
ι’10680 Κ. KARL mss 81111· pass K. Chr. 1v.·s Fejdohrfw. — [iden 1111111111. maji.

(SvenSk.) Udt. i Werwing, Konung Sigismnnds och Karl lx.'s hist. 11. 223 ³24.

*1068L BREIDE RANTzow giver Kansler Christian Fris Underretningvr 1111 nannai: 3 Junii.
LeJren er sorskandset og man 111-3191· ikke (len 510115111- Konga, ‹ler siges 111 uzi-rum sig.
— In beleyerunq sor Calmer scalt, then 3. Juniy. Aarsheretn. fra Geheimearch. Vl. 21113-207,

*10682 BREIDE RAxTzow gives Kansler Christian Fris Undfw-retninger 1111 Kanum-3 4- Junii.

den svenske Haer stam· syv Mil dersra. — Ula· beleqerwzy sor Calmes- sloett, then 4. Junii.
Aarsberetn. fra Geheimearch. VI. 207-203.
112·

