KONG C111z1ST1Ax Dm< Fsssfflffi. 1⁴26?

 

7839. Kirkehist. Sanu. 3. 11. v. «μω.

’15086- Hom assagt af LArnrrs Ν11;1.>·1;.κ·, 13> sum-(l Mhlvnsv, (uer Clu-isim} l'odvrsvn,
som havde sorskrevut sig 111 Fandon, hwri 11:111 ndtalvr, 111 Sagen ssu-st sor 11011 ⁴2spva
Ret tiuhan-lig maa agere& -— (Mense, 11. λωυιιὼ. h'irkchist. saun. 3 11, 1114ιν3 ιη’).

7842. Sa‘rtr. ns Forordn.

det til verdslig Uvrighvd rvmittorcs, lund leg-*multa Slms 111111 skal urse undvrgix'vn. ἡ
Odense, (1. 26. Noumuh. Kirkehist saun, 3. 11 ιν >um 1¹1⁴

’15088 Κ. (11111. lvss ΒΓΗ ti! hanswrvn 11111, Friis mod mesalum 111. 111 111111 111·
Ilva‘lvingen i anbonhaxn ska! udins-'c en (namatium pua 411110111111.. som [unu-*vus Suslvr,
Hertuginden af llolston or 1111111 skyldig. j lv‘lwzslmrrsy, «1. 25. Νηιυιιὼ. 1..Γ;·,ι1.51-,,,1;«1,,>
ο. de danske Rigsarkivm-s 11151 S, 23⁴5.

‘15089 1(.Cnn.1x.'.< emunhaquligo nm 1111 Frvderik Gstnthvrzm nwd va'aling
111 at udtage llertufzinden as 1101511111>Δ (viniis-'aliun :11⁸ Broxkanutneret, 111111111 hanslvrvn 11:11·

Negleu. -— Flenslmrclt, (1. 30. Nolwmb. (fl'yulskt ,Ιιπξ-ἰειιεειιΥ [1115. 0. de danskv Rigffirkivvrs
nist. S. 237.

’15090 (ἶ1ῑ11.-111111,Ιιμυκκμν xossn 1111 Claudium Salmasiunl epistola. 111 qun vi
quomodo litterae ad cancvllnrium Frisium inscribi solvant, india-at. -ν Auulelmlams, lx'.

ld. Decemb. Ger. Jonn. Vossii Epistola· S* 211.

*15091. Eumsm Srff-:xoxlh l’rnxst i Paxos, 11101 111 l'nixvrsilvlvl anznavwh‘ ‹mskvt
om forsRJellige Forbedringer vm] liirkvn ‹lvr³ frvmszss :11¹ s‹›3;>n‹›s01k‹111‹·. — Fam„ 8. 111ϊι111111.
Danske Mag. 5. Β. Ι, 337

’15092 Κ. (Iun. lx‘. lwsuler i 11111011111113-7 :ns 111ἱ 1 Ι·“Ιι’11>·111’11·,ι.ν Am! wd 1’1“;ι’>·1υ-
valgene sorekonnnentle l'oniglncdvr og: wd shvgtskab sm·a11¹‹·dif.·‹2‹10 !3‹·s21·1t01s1=1·‚ at (lon
riberske Kirkeordninf: nnjo skal ‹·xe=·1mldes. d Ans Ltzserm [lause lv'lenszburyh. 11. ll. nv-
cembl’iS. (Tydsk.) Stenmnn, nosch. 11. (11181111. 11Δ Prima-Rechts 11. llerzngmums Schleswig ΙΙΙ. 3113Α114.

’15093. 1111111111ι (ἱ1111151111ηιωι11 Lt'wowu. mig-*vro Rosenkrandsio scriptw, 111 11111-
hus cum eo communicat, so. Gouorfii 1-11111 nuce johanne, lipispoco Luhsfcvnsi: mvn-1¹7
eumque quantum hactenus noverit 11011 xitum 111111 perversam] gosem, quam audivisset. Α
Gottorfii, 16. Decbr. nrum-1. i kim-nist. saml, :3⁴ n⁴ vn ,πω-41.

’15094. num. ou ΙὶΑΑι) 1 [mouns 5111111111Υ 111 11. (lun. lv. angaaende forskjellign
Begunstigelser for ssorgcrne i Anledning as ”den stow. sorszrrdvlige og skadolign· {lde-
brand sorleden Λευ-ιι. - Aff ijjoqe, d. 19. December. Petersenv xjoge κω nist, Aktst sib—513,

*15095. Beretning afgix‘cu as SrPEmNTEanxs. PAsmnffi ET Pssorssssonsss OTHONLE
til Henning Walkendorph t. Glorup7 Besalingsmd. paa Odensegaard‚ angaaende nuru-ig:
Lohmans Sag. — 0tlzense, d. 20. Decemb. Kirkehist. Sami⁴ 3. R. v. 12—14.

*15096 Skrivelse fra Bon. og {mm i Sinden MAGDEssrnG til Generalstaterno, 22,

hvori de anmode disse om at tage sig af dem ved de af K. as Danmark soreslaaede 1718115-
forbandlinger‚ —- chIeburyh, d. 22. Decembris. ‹'l‘5(lsk.> vvixtichv Magdehurg. Gustav Adolf u.
Tiny 11. 11*—13*.

*15097. KONSISTORIET 1 ODENSES Betaenkning til Lvnsmanden p'aa Odensogaard
angaaende Hartvig Lolunan, (1111 1119111 erklaem, at 111111 ”bur ingenlunde her hos os at
tolereres,men bortskaffes j0 snrjo hesim« — 30. Dfflsbr. Brutist. i kirkehist. Sami. 3. 11. v. 21—24.

12¹
17

238.

:30

3< 1,

⁸

11

1114

19.

1634.

ΝυΥΜἺ

ᾸυὶἸιΓ.

⁵.. Nnvhr.

'15087. Onm'sss lcoxfflsnuurus Hvlwnlwwlv i ‹nn—istm Podvrsvus Sug, {nuru-«1 ’έὶ &mbr

Novbr,

Novbr.

Nnxbr.

Dm· 111

Dos-br,

Ι)ι·1Ἰ1Γ.

Dos-br.

ί , Decbl.

30.

flecht&

Dechr.

