11116.

21. 111111,

29. Jnlii.

30. 111111.

2. Angusn.

posi 2. Augusti.

3. Augusti.

(1¹. Augusti.

10. Augusti.

17. Aug-rusti.

⁶2³5, Annum.

1, septbr.

4. Septbr.

4. Septbr.

924 Koma CnmSTmN DEN anrffl.

 

‘11131. 1111100 [11513131111011 [1151111101 1101001· 1105011111011115 0111 sin 1010510000110
110150 111011 de 1111111 1101100110 1115011110. - Roseuholm, 21. ,11111. thatin.) 11111. 0110115111
111111011151. Sami. 3. [1. V. 743.

‘11133 [11511011 ivm HEMMET i [11110 51111101· 111 [11110151101015 [1011101 Μ. Chr.
Longoninnhnins ung. 11015 11111101 1 Naadens Aarct 01101· Meis wind, 50111 ikke er 1101011,
110 Senior Capituli 111. 0. ,11111015 Vedul) 01· 111111. — 11. 21)..11111. (Latin.) Udt. 1 Wegnner, om
A s x'mlel, 1. sag. 5. 21315, ⁹2. Udg. s⁴ 267.

*11133 Putas Mmmxms, opiscopus Δ8100011515, M. Christiano Longmnontano,
rectori universitatis [101’111011515, scribit, 01111105 [10510105 01, 00010510111111 11110105 111 Rorringia
110 solutione 01111111 00115115 jnxta (1111101110 riq-”is consensisse. — szdz‘oe, 30. Jnlii. Rei-dam,
libhvns. Univ. 11151, Λ11151, og Breve S. 1364-ssst

*11134. JoHANNES Mmmffls, 0015000115 Γ100011515, (lanuto [111-1101111, in gymnasio
Giesseno 5111110011, promittit, 50 oporam daturum 0550, 111 rector xci 1011100101 scholae
0110111011515 ssat. — 2. August. [11111151 1 Ο]01101ορ, ,1005 [11110500 ι101510 S. 57.

”⁵11135. CANL'TUS Rumam ι1011000001 Michaelis, episcopum Monens-em, 1111500101,
ne in patriani prins 10001111, qnam pruJSOHS 100101 50110110 (01101110115151 partes deposuerit.
— Sine loco et die. Brudst. i Gjeilernp, 1005 01110500 ,101510 S. ὑῒ,

’111311 K. (11111. IV.'s 111·ον 111 Nomos Rigas {mnslor ,10115 11101110 0111 den Frem-
gangsmaade, 1100 11111 fongo. 1011 [31151011015011 01 [101111511510. - 3. August. 111-111151, og Udt. 1
Y. Nielsen, ,1005 Bjelke S. «5⁴3.

·11137. 8111550) 1)(01011 [1151111101 11011101[105011111011115 0111 110115 Son Jurgens Syg-
1111111. — E vestro lcosenlmlm'ano, 6. August. Udt 1 1011101051. Sami. 3. R. V. 713,

’11139. 510511 PETRI tilskrirer liolgvr Rosenkrnnds, 01 110115 Son 1111 01 11011 rask.
— Rosenlmlm, 10. August. L‘dt. 1 1110101051, Sami, 3. R. V. 744.

*11139. JARLEN 01 Woncns'rizn 111110101- 5111 'raknemmelighed til K. Chr. IV. for
110115 81ον og for 011 (1010 01· 12 0101. - Oatlaml, 17. Aug. thatin.) [111. p. Eng. i Macrny,
second 11011011 S 4⁴.

*11140. M. Asnaus 8011155515 sin-ivor 111 sin wodor, M. Anders Vedels Efter-
{cvm-ske i 111110, 01 han sorgjaeres 1101 5001 111 faa Kongvn i Τ010 1 Nyborg. og 01 han 1111
0011011101· sig i lxhhxn.. (10 11011 1100 ny skal immineres 01“ 1101 11101110815110 1301101101, og· 110110
ikke kan 5110 sor 1). Hans 11050115 Hjemkomst 110 110115 11511015. — Ii'z'obenlzaffn, d. 28. Augusti.
Ny [111-11011151. 80011. Vl. 393410'. [1111. 1 Wegvner, 0111 Α. &Verlel 1. Udg S 2432, 2. [hig. S. 261j62.

‘ill-11. R. CnR. lv. besaler Lem-mannen 0111-15100 11011500 (ssaden), at lade det
ι8101111115 1 1101510001, 111011 Slotsdegnen 11111111 harde. 11001, 15101111503110 111 Bolig for den
tyslske Prwst. — Slsmzclerhorlh 1. Seplembel'. [1111. 1 110151101οί0. fra Geheinicnrch. 111, Τ111. S. 87.

’111-12. 11. 0110, lv. amager M. mans 0111-151011015οη (Lyskandem. Sognepraest til
1101101110, 111 01, 5111110 [1000101115 [11510110 1100 Latin. hegyndonde fra 0111151100 ΙΙ[,, og der-
1100 511111110100110 011, 50111 fanos »11111 Saxone«, mod 00 001113· Lon 01 500Da101· og 100 Daler
111 11011110 .-11110011011505. - Slmnclerbory, d. 4. Septembris. Romam, Lyskanders chned S. 60-61,

’111-13. Κ. (21111. lv. 11010101 [1011101 og Professores 1011 [nivei-sumet i Kbhvn. at
1111101010 111011 1101111501 110 1105 dom 1101010110 111510115110 [10111111100101 111 M. Clans Chri-
stoss'ersen 11,)·51101111011. 500001111051, 111 Herfnhge7 1101 01 11111011οΛ 01 5111110 [1000101115

1115101113. - Slsmlzlerbrfftfyle sloll, d. 4. September. Rmdam, Lyskanders Lernrd S. 132—33. Udt.
p, Tydsk i slange, 605011. Chr. lv. durch Scnlegel 11. 67.

