K0NG CtmlsTlAN DEN Ffflssnss. [349

*16074 K. Cnn. {st Rouprtings 1)(1111 1110110111 Ε5111111 (111γο t. Brandtwlw ωε
Olus Daa t. Ravnstrup pass den 0110, Fan< (1050 111111111111111 [11111 111111 1111111111 Side anf-*ztnvntloe
det Opbud, der 1111· 51101 1011 'l'yfse uranos Regravelse. hvitkot kjendtes wd ung«. —
Kolqulms, d. 29. October. [dt. og ssruast i 1111111151. Sam! 3 11. v. Soſtroa

'160?5. 1)οῃ 5111115110 Agont i {lamburg SAvas titskriwr Rigskanslorcn Δ11111
Oxenstjerna bt. a.‚ 111 111-11 (10115111λ 1101111111551111 Buckwaldt »imos 1101111111 11111· 10111111, 111
DanmarR, Kursachsen og ssraunschweig hauto 15111110 111 51111111 1511111111111, ⁰,ss 111 (let ‹ianstw
Kaneelli 1101101· var ftyttet tit Alcona. — Hamburq, 30. Oct. 11101151. i 010111101111, 'l'rettioariga
kriget och underhandtingarne i 'l'yskland Ι, ’2. 484, 1111111.

’16076 Κ. 61111. tv. paula-gg& 61111110 Lange 111 panse. 111 ,lons Bung strax 110-
gynder· paa Bygningen pua den 1111111 1115111110110 plutis, 5111111 111 111111 nojagtif: homer sig-⁷ til
11011 Plan, 111111 11111· t'orolagt Kongen. — 1). 31. October. 1101111105 13:102 s 1511.

’16071 [1111101115 6110111 1111 Luam-icum (tannem-imm, rof-'itur vaviu· apud (1111111115
foederatos Belgii legatum, epistola, 111 qua existimat. 1)1111111· ref-svm 111 1101111 11101111 plus
habere, quod doleat, quam quod 1111111111111. quaudo illum Hispano 111111111551· satis wuston
credit, controversiam Dani cnm Batavis 110 piscatu 111111 11111111 5011310111 111. - Lutrtl'w⁷
10. Novembris. Hugonts 6101ῑί 1301510110 1687 S ⁰352j523.

*16078. Hccoms GnoTu ad 6111110111111111 6101111111 epistota, 111 qua arbitratur,
Danum, qui et Svedis 01 Batavis 511115 1111110 velit. nihil tamen magni sucturum 11550. -
Lutetiae, 10. Novembris. lingonis Groui Epistotae 1⁶58? 5. 01111.

“16079. Κ1111. KARL er'm af l‘salz 51111101 111 Sir ’1110111115 Rue, 111 dot 1111101· 111.
at de danske Ministre ikke 1011, at 11011. 111 1111111111 11111110 111111111111151111 snt-iden 1111111 1111111
Κ. as Danmarks Maegling. Han 11111 5011111 111111 111 Κ. 111 Ι)1111111111·11 0111 Sagen og 1111 111
here⁷ om han maatte komme til ham 101 den Sags Skyld. — Haque, 1²2. tNov. 11311gvtsk.»
State Papers. Dom. Ser. 1640—41 S. 241.

’16080 Consilium Mnmconnm 110 morbis 111101 nantas Regios grassantibus j
Hafm'oe eoe consistorio, die 5. Novembr. Barthotini 1115111 medica 5, 4320-42.

*1608L Hueoms GROTn ad Ludovicum 61111101111111111, 1115111111 1411111111 apud 1111111105
» foederatos Belgii legatum, epistola, 111 qua ⁸judicatq simultatem §vot-orum cun] Dauo in
bellum facile erupturam esse. — Lutetioe, 17. Novembris. 'uus-vonis Groui Epustolae 11387 ὃ. 1354

’16082 [1013οΝ15 6110111 ad ‹Johannem Adlerum) 8111110111 epistola, 111 qua, nmmos
legatos Lutetiis priores ad Dauos legatos ivisse7 commemorat. — Lutetste, ᾖ. Novembris.
lingonis Grotii Epistolae 1687 S. ‹454—55.

’16083 Udkast til K. Cfln. 1V.'s Svar pan 110 skotske Lordors Bon 0111. 111 111111
vil maegle 1110110111 dem og K. Karl Ι.; han meddeler, 111 han har 5011111 et Gesandtskal· 111

denne for at saa Tvistepunkterne ordnede ad 1101101113Γ Vej. — much-stadt, 10. Nox: (Latin.)
Udt. p. Eng. i Mam-ay, Third Report S 59.
*16084 GEORG. ANDR. Rmnmu ad 6011111111111 «1011111ιο111 Vossium epistota, in qua

itinera sua in Daniam nominat. —- Luyd. acl Rhenum, Χ. Kal. Decembr. Ger. Joan. Vossii
Epistoloe 11. 222-23.

*16085. HUGONIS GnoTu ad Ludovicum Camerarium, ref-rinae 8100110 apud Ordines
foederatos Belgii legatum, epistola, in qua. quid legatus in Daniam 01155115 111 Palatino

negotio reportaturus sit, scire optat. -— Lutetiae, 24. Novembris. Hugonis Groui Epistolae
1687 S. 655—56.

aegest. nan. 11. Ser. 11. 170

11140,

23· 0110111,

:Hb UCIubt'v

31 Octobr

31, (1110111.

31, Octobr.

Novbr.

5. Novbr.

. Nox'br.

*l

7 Novhr

10. Novbrv

12, Novhr.

14. Nox-br.

