17.

18.
18.

13.

18.

18.

18.

19.

1043.

Octobr.

Octobr.
Octobr.

Octobr.

Octobr.

Octobr.

Octobr.

Octobr.

⁸ . Octobr.

21.

Octobr.

²⁷ . Octobr.

1410 KoNG CunismN 1)οΝ Firmis.

bintlelse mollem Danmark og Kejseren, i ‘rill'oelde af at denne ikke opiiaar Overenskomst
med sverig. — Wien, d. 27. Octobr. (Tydsk.) 61111001,11105101101150110 Friedcns-Cantzley
ll. 99—111.

‘1⁴5749. NUNcn APOSTOLICI 1111 Granium, imperatoris legatum, epistola, in qua
litteras Gallici ministri Hamburgi residentis ad Daniae regem, quibus tarditatem Hispaniae
legatorum ad congressum pacis destinatorum arguat, commemorat. — Colone'oe, d. 27. Oct.
Gartncr, Wcstplialische Friedens-Cantzlcy ll. «158ῐὸ91

8901, 11111. i Ratjen, verz. 11, iiandscnrm. d. maier [iiiiversitaismbl. 111. 290-91.

'16750 1401501·Ι<“1·;111»1ΝΛΝ1)111. lover sine Gesandter i Osnabri'ick sin naermere
1111111111111151 angaaende 1101, som von 1101 [lippe 11111 1111101 sig forlyde 111011 overfor Grev
Auersberg. — Wien, d. ⁸28. Octobr. i'l'ydsk.) Gairtner, Westphalisclle Friedens-Cantzley ll. 112—13.

*16751. Kejser FEnmNAxD lll. semler i Antedning af den danske Gesaudt von der
Lippos Foreslillinger sino. (105111111101 1 Osnabri'ick nye, 111010 110510111Ῑο Fuldmagtcr til Brug‚
hvis soi-tanges. — ll'ien, d. 28. Octobr. (Tydsk.l (muner, westplialisclie Friedens-Gantzley
ll. 113—15.

*16753 liejser FEumNAND lll. bol'aler sine Gesandtcr i Osnabriick ikke at tale
til de 1111115110 (105111111101 0111 (len af Feltmarskalk 'l'orstenson foreslaacde Stilstand‚ und-
lagen hvis de selv bringe Sagen [11111 Bane, og i saa Fald holde sig til Fremstillingen i
Instruxen l'or Grev Gallas. — When, d. 25. Octobr. [Ἱ“)’11511.1 Gariner, WestphaIische
11110110115-011111110)Υ 11. 116—17.

*16753 DE KEJSERLIGE GESANDTER 1 OSNABRUCK mcddele Kejscren, at 110 danske
Gesandters Sporgsmaal om, hvad der 01· 111 gjorc, 111νί5 ΜΟ11[11111011 ikke gaas iud paa Fred‚
er 51101 [1011 umiddelbar Besaling af 110105 Konge, og at 110 have 11010111ον01 Frankrigs og
&vei-ige· saudsynlige Utilbojeliglied til Frecl7 og 111 (len i svm-ig 0115111ον110 Rigsdag synes
101101 1111011 1111111110111. ψ 0137106111οῆ, 11. 28. Octobr. ss‘ydsk.) 1111111101, 1νο51ρ1ἷὲ1150110
Fricdcns-tlantzlcy ll. 117ss-1o.

*16754 GERARDI JoAers Υ115511 1111 consules Amstelodamensis reipublicae epistola,
in qua legationem Alberli conradi Burgii consulis ad [11111110 regem commemorat. — Amste-
lorlmm', V. Kal. Nov. Ger. Joan. vossii Epistolae S. 3—9

‘16755 DE KEJSERLIGE GESANDTER 1 Osmssnoffl tilskrive Κ. af oanmark, at da
nu de spanske Gesaudter 010 110111110 111 Minister, og 11011 νο1101111115110 01 [11111 11015011 dei-til,
1111νο Modpartens Gesandter ikke laengere nogen Uudskyldning for 110105 Udeblivelse. —
()s:nabric'‹·l17, d. 29. Octobr. (Tydsk.) 1311111101, Westphalische Friedens-Cantzley 11. 1213-22.

’16756 8111110150 fra DE KEJSERLIGE GEsAxD'rEss 1 MUNSTER til (10105 Kolleger i
Osrlabrt'lck, livori 0111111105 K. af Damnarks Anmodning ornat udvirke de paveligc og vene-
1111115110 Gesaudters snarlige Ankomst til Fredskongrossen. — Aliensem, (1. 30. Octobr. (Tydsk.)
Gartner, Westphalischc Friedens-(lantzley ll. 122-24Α

*16757 Κ. CHR. lV. befaler Jergen Seefeld pua 1111111, 5111111οι111 Jens Bang skulde
anmodc ham 11010111, at hjaelpe 1111111 111011 at 1111051010 en Procurator 1111115 Kall⁷ som bar
srastjaalet 1111111 nogle vigtige Breve, og 111110 slippe llam, for 11111] 11111 tilbagegivet Brevene.
—- D. 21. OGtObet'. Wullr, ,10115 Bang S. 247-48.

*16758 11011 svenske Rigskanslei· AxEl. (jleNSTJERNAS Skrivelse til sin Son Johan
Oxcnsljerna, livori 111111 0111111101· 111·01’10.11111ς,)·1ἰ1 111011 del danske Rigsraad. —- Seeck-holm, d.
21. octob. (Svensk.) Gjorwell, Bref isnin Axcl Oxcnsticrna till Joliau Oxenstierua l, 4. 96—98.

