1625.

29.

30.

30.

30.

30.

Fin

Docbr.

Dccbr.

Decbr.

Det-br.

Decbr.

Deebr.

Det-br.

. Dochr.

Decbr.

Decbr.‘e

1058 KONG CumsTmN 11οΝ Fffissnss.

og at han og 111-01011 as Munssvld sorberedv alt 111 at fure 111-10011 over i Kejsereus Lande.
—- Halbersladl, (1. 15. Jssnllal‘. ('l')'(lsk.) Fontes rerum Austriaczu‘um 2. Abth. XLI. 313—14. Udt. i
zeitschr. 1. ‹at-sch. u. Allerthuu] Schlesions XX. Γ),

(3533, rm, i Opel, Νῑρ(1ε1ε1ιοι15,-1111η15111. Krieg 11, 3111,

’1211711 MANSFELDS 11101 111 11. (Ihr. lv.7 111011 han 11101001· 0111 sine Forhaudlinger
uwd Brandouburgs Gosmdt Samuel vANiutvrsvld og lwraaber sig pua 111-1115101100 for at
kunue lwslaulaeggu al Proviant⁷ der 50110105 01) 110 11111011. — 28. Dec. 1625s7. Jan. 1626.
(Tydsk.) Udt. i Opel, Niedersaclls.-1l‹²1nisch. 111-1ῡὲ ΙΙ, 3137,

’12680 Κ. (11111. Ν.“5 111111· 1. K. 111111 Ι. 0111 et Skib fra Bremen, ‹ler 111ον 1101οῑ
1111111011 ved Foie (ΠΟΥ). - Ιέοίαηίηιιῃ, 29. Decembris. (Latin.) Udt. p. Eng. i Macram, Third
Report S. 437.

“mour Κ. (11111. lvx< 111-νγ 111 111111. Gom-g wilhelm as Brandenburg med 011101·-
(lriug 111 111 1111110110 Forbundet i Haag. — leothenbvrq, 30. Dec. (Tydsk.) Udt. i Opel.
NMemnona-<laniseh. Krieg lI. 35³. jvsr. 28¹³.

*126132 15. CHR. {Yss {nstrux for 8011051011, der skal gau som Gesandt til Kurs.
Georg wilhelm af Brandenhurg. — lfoelzenbwy, 30. Dec. Udt⁴ i Opel, Niedersachs.-dapisch.
Kricg 11. 388.

*121383 Κ. CHR. lV.'s lnstrux sor Kaspar v. ssuchwald og Camerarius, der skune
opfordre Hansestaederne 111 100011 4 Uger at tiltraede Forhnndet i Haag. — Rothenfflcrq,
30. Dec. ('l'dek.) Udt. i Opel. Niedersachs.-‹1;111isc11. Krieg 11. 390.

*12684 Den danske Assending paa Irredsdagen iBraunschweig, JOMJmM v. MITZLAF
511111101- til Sigiffluuud v. Gotz, at (10 kursachsiske Gesandter ikke ere upartiske. — 30. Dec.
(l'ydsk.) 13111051. 1 Opel, Ν10001511(·115.-1111015011. Krieg 11. 381-82.

*121385 (Grev Tuus) Skriwlse til 011 1101111111, 111011 han omtaler, at, medens
han selv har 510110 1110110101. har li. as Danmark, 001· skal ville angribe ham og vel vil
,¹:in ham nok at gjore, Braunschweig, Wolfenl‘u'utel og 1111005110110 med 00105 51010 For-
ram] til 5111 flandi-gued. — men Datum. (Tycisk.) [srudst. i Ville1<1n0nt.Tilly S. 719—21. ⁸

*126802 (Grev Tle's) Skrivelse. til (Kurf. af Baiern). hx'ori omtales Muligheden af,
at Greven as Mansfeld vil sorene sig· med 11.af1)anmark; 00000 fortsaetter sine Hvervinger.—
Udeu [11111110. (Tydsk.) Brudst. 1 villermum, Tilly S. 718—19.

*126⁵st K. ΚΑΜ 1. af Englands Skrivelse 111 Hert. af Buckingham, hvori han
heder ham paaskynde 510 Rere til hans 505101· og 111 rmum-ig, sordi hans Onkel (K. Chr. lv.)
trwngm· til Opmuntring·⁷ endskjont han har haft god Lykke. -— Uden Datum. (Engelsk.)
flalliwell, Letters of the kings of England 11. 263Ῑ64.

*12688 MAGISTRATEN 1 SKJELSKOR skjoder (lappels Vaenge til Albrecht Anderson.
Udt. 1 Ρ. Friis Edvarsen, Underr. 001 50111015011101 S. 204.

*12689 BAGERNES Skraa og Lavsret i Nakskov. Friis. Mindeblade nm Nakskov, udg. ar
Hansen S. 89ὴ96.

*12690 Den TYDSKE MENIGHEDS AELDSTE 1 Hammon takke K. Chr. lv. for den
nye Praest (M. Thomas Lund)7 50111 01 beskikket istedenfor den sorssyttede Augustinus
Sand, meu bede om, at det maa vaere ham tilladt foruden Soldaterne ogsaa at betjene de

tydske ssorgere og Frennnede i Byen. — (Tydsk.) Udt. i Aarsberetn. fra Geheimearclz.111,
Τ111. S. 115.

