1612.

111Δ 5801111.

215. 58Ῑ11111.

20. Scpthr.

31). septbr.

1. 08111111.

3.

11.

15,

20.

0810111.

Octobr.

octobr

Octobr.

Octobr.

0110111,

·’ . 0010111.

904 Kone CnniSTmN DEN anmz.

’10890 net SROTSKF. 11ΑΑ115 Dum. hvorved 0118151 1111111511)ν 0111111185 101 1181101,
sordi han ikke har givet Α111108 sor det i 1181111010 111 (1015 Stwvning 111 11. septbr. —
Ecle'ulml'qll, XVIII. Septembris. (Eugelslm §lichenv 11151, os the 500111511 expcd, ιο Norvay 1612 5. 172.

’10591 511· 1101315111 ΑΝ511117111811 1111081181181· 511 ι11111185 §pens 0111 Skotternes Ne-
«18111111> 1 Norge. — Iioppenlzmtmz, the 211. 01 September. {Engelsk.1 11101151. 1 1111011811, hist. 01 the
500111511 811080Δ to Norway 1612 S. 177-78.

‘10893 Kaldsbrev 11051801 111 1188081138 111 SKAMS'rnffl· Sogn 111 llr. Frandz 111-
01181085811 111 111 11118 (18185 Sognepraest. — &hama-[rw lx'e'rclfe, 5. Michaelis dagh. Ny kirke-
hist. 5111111. V. 451—52.

‘10893 k. -lAKoss Ι. 111 England heder 511· 11011811 ΑΠ5111111181· 0111 111 111108118118
Κ. 111 ”annun-k 0111, at han vil drage milrew Ramsay til negnskah 101 111-110 pan Tro og
Loxe lif-remerfer 0011 00115118 Konges Embedsmaend. — 3058111. (Ε11ᾗ181511.) 11111051Δ 1 Michell,
11151, oi 1118 5011111511 811180. 10 Νο11111γ 1612 S. 140 ss41.

‘10894. D0111T1115 110111 1. Τ11011181118101 1131081· med l'rovstens og menige Almues
viiie og· Sanntykke 111. Frannltz 11801110111101111 111 Sognepraest 101· Thorhenfeldtt og Skam-
>hup Segne. — Tlmrhenseldlt. thendtt 1. October. Ny kirkehist Saml. V. 482—83.

*10895 Beretning 1111 ExwaLm· KRUSZE. ANDERS GREEN, Omr GALDE og: anzn
lfa-misus 111 kongens lmusleruhristia11 Friis 0111 08 Breve, 50111 818 11100118 1105 08 11110118
51101181, 03: 0111 ’1111181 111111 hog-ge 51081· ἰ Kanipen pan Kringellen. — Ayyemlzuus, d.
3. 0811111115. Eng. (lvel's i Μ1011811. hist. of the 500111511 811180. 10 Norway 1612 S 184-86.

*108902 h'jendelse as Bon. 0.. RAAD (i Slesxig1, 1110181181· med Ilertngens ’11110-
08158 ,11118108 1 «len 101 forskJenige growe Forbrydelser faengslede Heinrich Cramers Sag
51111118 5811085 111 et 0118111511 Faknltet, 101 111 081· kan 111011811185 110110 1 Sagen. — L'den
Datum. (TdekJ 5181113011, 1385011. d. 01181111. u. Privat-Reehts d. Herzogthunis Siesxxig 111. 338.

2089? k. JARQB 1. as ling-lanas Brev til K. (Ihr. Π.. 111011 hun ,ς’-188081 sig over
en 511111118- Γ1·8(1 054 0011813181· Henry Loxingston. -— 11831111, S. Octbr. (Latin.) Udt. p.
Eng. i Macray, Second neport S. 10. Et Brev as summe 1110110111 111 Chr. Friis Smsuls.

’11)898. Κ. ,ΙΑΚΟΒ 1.’5 {usu-ux 101 Sir 11. 11115111111181, 1 Felge 1111111811 han skal
nieddele Κ. Chr. lv.. 111 Generalstaterne have erklaeret. at (18 ville hjwlpe Sverig, hvis
Freden ikke snart k0111111e1· i Stand. — 1Vestm.. 10. Octobr. (11111111.) Uslt. p. Eng. 1 Maeray.
5800110 11811011 S. 111.

’10899 Forhm· over Alexander 11011158, 51101511 Kapimin fanget i herge, foretaget

1 018111818158 af Rohert Austrnther, Christian Friis og* Brinde 1111111101. - Ηιιῂιῑε, 15018
mensis Octobris. (Latin.) Engelsk Overs. i Μ1011811, 11151. 01 1118 5110111511 exped 10 Norway 1612

S. 145-415. «11811 1811115118 Text 5. 143-44).

’10900 Littera> 'I'HOMAE lecnn Christiano Frisio datae. in quihus librum quen-
dam Christiani Longoniontani 1811801811181 improbat. — Hasm'w, 20. Octobr. Rordam, khhvns.
Enixa 11151, Α11151Δ og Breie 5. 622-25.

‘10901 511· 1101315111 ANSTRUTHER underretter Κ. Jakoh 1. af England 0111 081 Ne-
(lerlag, (18 511015118 LeJ'etroppcr have 11011 Norge, og 1118008181, al han har ndvirket, at 4 af
08 fang-ne skotske 4111108181 111118 0018181808 111 K. Jakob i 518081 for at dfflnsnes af en
Krigsrsst. — Coppenlmssen, 215. October. ‹Ellgelsk.) mahen, hist. os 1118 500111511 expeti. to Norwa)⁴
1612 S. 141—42.

