1651.
18. Decbr⁴

20. 1101111.

27. Deebr.

28, Deobr.

28. 1100111.

1651-52.

1652.

2. januar.

6. Januar.

17. Jannar.

23. Januar.

1574 KONG Fnssnamx DEN TREDIE.

*18552 Κ, PR. {uss ssrev til Faik Gjoo, 01 Vitns 1101100 1000 11110003 101 01
1101110 0131011010 Forelaesninger for 01 111000 10101000 sin 8001111101,Τ som Hisloriogras. —
l). 18. December. Um. i Hist. Tidsskr. 5. 0. ι. 015,

’18553 101111οι’010100 110 «1011 spanskv (iesandt i Kjobonhavn (11ον Rssssomssno, i
hvilken 1100 1 Anledning 01 111. Sophia Amanus Nedkomst beklager sig over, at han saa
νο0510110Γ 101] 100 Audients hos Kmigen, (101 personlig giorno ser ham. — 30. Dec.
(Spansk.) 1ἶ111. og Brudst. 0, 1101151 1 Gigas. Grev bernardino (10 3000110110 S. 94—95.

’18554 1000010101ηὲ fra (100 5000010 (30500111 1 1410000110νο (11ον 1100011000 010
1111100111111001 111 1101 110051-05110111510 1100100001, „hv-oras man lover sig noget betydeligt«.
— 6. Januar 1652. 15001181.) Udt. 05: Rrudst. p. Dansk i Gigas, Grev Bernardino de Rebolledo S. 151.

’18555 Κ. Fn. ΙΙΙ. 0011101000101 051010115101101 1 Riberhuslen 111 Anders

Thonisen 01 [1011001 mod en Asgist as 120 Rdlr. og 20 Tdr. fflsters aarlig — (28. Dec.)
[dt. i Tidsskr. 1, Fiskeri 111, 236.
’185511 Κ. FR. 111. 00101οΓ Jaegermesteren Hans Dibolt at sende den spanske

Gesandt net Stor't Vildtu ti! Nytaal'. — 28. Dec. Udt. 1 Gigas. Grev [serum-<lino (10 Rebolledo S. 94.
‘18557. Overslag over Udgifter til Suetaten. 111000, curt Sivertsen 111101001- seme—47.
’18558 1101101οη 1 Christiania SEvEmmrs [anAEOE anhefaler Biskop Stockfleth
10 8100001015 Dimission 111 111111015110101. (Latin.) Udt. i Kirkehist⁴ Saml. 3. v. 788.
’18559 5101100101] PETRUS Tflssononns heder Biskop 5100111011] 1 Christiania om
RejSepenge. (Latin.) Udt. 1 1101011151. Saml. 3. R. v. 788.
’18560 Skrivelse fra CHANUTUS GEoncn VVINTERUS 111 00 Unaevnt, hvem han

001101 oni at 00001010 ham til Biskop Stocksseth i Christiania. (Latin.) Udt. og Brudst. i
Kirkehist. Saml. 3. R. V. 788.

1651-52,

’18561 Brev fra (HANS Lixnfflx'ov) til hans Hustru (Elisabeth Augusta), hvem han

101011011101 11001100 5100101011ςο 00101501, 11000110 med at 000000010, 111011 han ved (101010.
Brudst. i Danske Saml. 2. R. 11. 313-16.

1652.

’18562 JOHANNIS Rnomi ad Nicolaum Heinsium epistola, in qna ei Guilielmum
Langinm Danum Hafniae professorem, si 0010 Florentiae apud S. Laurentii priorem inve—
nerit, recommendat. — Patavii, ΧΗ. ι100001. Burmannus, Sylloge epistolarum v. 456—57.

*18563 ΕΒΒΕ ULFELDT heder [mugen om Tilladelse til at 0100110 gaa i fremmed

Γ13000510 000 Grund af sine hetraengte Pengesorhold. — Ferlofflzolmb‚ ⁶l1. Udt. i Danske
Saml. 2. R. 11. .
’185145ὃὲ9 Κ. FR. 111. heder de hojlaerde i Kjobenhavn 010 at bevilge. 8 Skill. af

hver Td. 110111010 og 1 Dlr. 01 11101 100 Dlr. Rontepenge 111 01 indlaegge i Landekisten

111 Rigets Forsvar⁷ hvilket Adelen allerode 01 00001 1011 000 01 give. —— Hafm'oe, 17. Januarii.
Matzen, Khhvns. Universitets Retshist. l, Tillaeg S 43— 44.
*18565 Κ. AF SPANIENS Skrivelse 111 6050011100 1 Rjobenhavn Grev Rebolledo‚ i

hvilken han 01110101 sin Forbitrelse over den Handel7 1100 danske Krone og andre Fyrster
vil drim 000 1011100 og 601000, hvorved hans Ret som K. 01 Posingal kraenkes. — 2170111.
(Spansk.) Overs. p. Dansk i GigaS, Grev ssernardino de Rebolledo S. 151.

