1631.

7.

5³

9.

¹8.

18.

13Δ

18.

Febr.

. Febr.

Febr.

Febr.

Febr.

Febr.

Febr.

Febr.

Febrv

Febr.

Febr.

1192 Korn: Cnms'rmx DEN FJERDE.

‘14:³37. 11116 5116115116 Rus-idem JurlAN 1⁴'rt‹;1³.·r.rs tilskriver K. 6115161 11. 1111011, 61
111111 1161151111 l'r. l‘lrik bar 5101· [1151 111 61 (16116116 1 (1111111115 lirin: Ronfzon 05: 1111 unge
1161161· 11111, 1 11111 11616 1166111111 5111111111, 61116 111011611111111115 as 1661166 af 1161115 11611111111616ς
11111116 1161161115 (lonnnargo. 5061 Ί’111)’ 1161· 51111111 111 11](111116116111. -— I). 7. Febr. (Svensk.)
Brndst. og Udt i Cronbolrn, Sveriges hist. 11111161 Gustus 11. ,111011 Vl, 1. 5, b'.

'142325 11. Cfflz. lv. 11616161· 1115111111 1111· 'l'hoologorne i Ix'jnbenbzwn at konserere
1166 61115116 ominans 61611 11116 ganne 1111· 1161611611ῚἾ 111611 der 616116 1611110111111111 Norges {nd—
byggere. Q Hammo, 11. 9. Febr. Rirkehist. Saml. 3. n. 11. 115.

’14239 14. Cnn. W. 1161111111 1115116166 i Danmark 61 1611566116 1106161· af (16 gejst-
11116 Forordninger, 11111116 [mnf-ren agter 61 1611111111, bagred Ordinansen og tillige 6161111616
(1111165 11616161111166, 1110111111 noget i (111116665116 1161611111· til yderligere Forklaring. —
Itjohenlmrn Slot, d. 9. Februarii. Kirkvhist. Saml. 31³. 11, 114-95.

’14240 11. 01111. 11. befalor Jens Juel og 0116 811661 at sumne 11116111611111611616611
og l’nrticipanterne i 1161 5116115116 Kompugni i Aalborg sor sig. undersoge Regnskaberne og
1111111166 1’61·161·66 161611661. - 9. Febr. Brudst. i Wulss'. Jens ssang S. 14

’14241 li. CHR. lv. befaler 1»ssenintbeberne« og Participanterne i (161 56665116
[1061116661 661116 5611· 61 1611116 111161· 51111116 det-es Fuldmaegtige, 6661· 116 1111116 indstaevnede
as ,11165 ,11161 1.. Rjeldgaard og 0116 8116111 1. 11616166161056. — 9. Febr. Wulff, ‚tens Bang 814-

’14242 Κ. (6111, IV.'s Missive 111 [11011665 8116516111, 8101566116 1 anbenhavn, med
Bet'aling 111, at Madtz Rauss'n, Το11161 1 11]11ς-1·6, skal gast fri for Tiltale sor det Korn, 1166
1161· 1115111111 at ndfores der fra ssyen. ο Sloct Ix'z'obenltaffn, 11. 18. Februarii. Peterson, Kjoge
Byes 11151. Aktst. S. 53.

‘14243 14. 01111. lv. kilgiver Masis Ravn. 1166116111. og Tolder i mage, for hans
Forsevlse 11111 nt 11616 11116111 611 11011161· Pedes 5111166566 at 11111616 Korn 61“ 1111611 mod
ksslffl'sslig't FOl'l)[ld. — IS. FPbl'. Brudst. i Skand. Literat. Selsk. skrift. 1816 ⁴17 S, 437.

’14244 Uen 51665116 1165111661 ,10111111 1560116115 11151111161· Κ. Gustaf 11. Adolf om
11. 1ὶ111. 1v.'s Δ111551611111111;; 61011 1161561611 1 Δ»1616116166 61ἱ de bamburgskss l³orhold3 1166 og ⁷
Ahnnen ere mere 5166116 sor 66 ny liris: 1111111 1161561611 6611 Rigsraadet3 dog 61· man i det
116111 51111151151 1166 Sverigs Fremgang. — D. 18. Febr. ‹Svenslm 81111151, og Udt. i Cronholm,
81611665 11151Δ under Gustas 114 Α11011 Vl. 1. 15, 8.

*14245. ‹Sekretaer LARS (1111166651 3111111106 111 11166 51665116 Rigskansler Α1161
(116651161Ίι6’217 1111011 1166 06116161. 61 Κ. af Damnark 1161· 6111116161 sig villig 111 61 1115166
11. af sverm frit Lejsle. til Rejse gjennen] 11665 hande og 11665 Tropper fri Passage. —-
Demmsn7 18. Februari. (Svenslm Arkiv 1111 npplysn. om Svenska krigens 11151. 1. 718-21.

’142411 1111115 PEDERSEN skriver til ssasmus 1665611, ufir. Statholders Skriver ndi
1166115111011 for {ijubenhavns slotn og 1161161· 11661, 1 1161611616151 af Spssrgsmaalet 061 Arven
61161· M. 11665 «11165116. Professor i Rjnl‘wnbavn. 0111 61 nedlaegge lndsigelse 16011 Μ. flans‘s
Esterloverskes Fordringer og haevde 11116 rene Arrius: Johannes Hansen i Skovbys Krav. —
Lauyleolmslms, d. 23. Febr. Brudst. 1 0111151111 Mag. 5 11. 1, 155.

’1424ῖ. nm) GYLDENSTJERNE [31111111Ἴ 1111161111356111. pass Ham, og 'rumen ssnAAm:
1. 1115111111, 1161“;1111ιὲ561(1. paa 511111116111155, 1611566116 ester nongens Befaling Beretning om
Gods 11111111661111 kronen og Mogens {mass 1. 8111111·111[.1·μ·;161·(1 1 3160615061, Stnss'ring. Nssrhald
og 11611665111 1161116061· 1 Anledning 61· 61 Mag-eskino 16611661 11106611 og Mogens Raass. —
Wl'borre'y, 11. 24. februarii. sami. t. jydsk Hist. og Top. 11, 387-92.

