KoxG CHRISTIAN DEN mem. 1507

16463.
‘17790 Kurdinal Mamm>- Skriwlsc 111 (11¹. sranske Gvsundlvr munustor, 1114.νί -g,
han haaber, at Spanier11f²s 11051111111111Υ 0111 211 hvervv ung-lo {11' ‹le :11' 11. af 11:111111111·k :11-
takkede Soldater ‹¹1- tagen for sent. — Paris, du 12..1anx=1e1·. (Frunsk.) (³:11111‹³r,xx'1=s1-

phalische Friedens-Cnntzley Vll. 517ss ⁸22.

'17791. {ian-dina! MAzmuxs Skrivvlss· til dv. 11311511(Ἰ ‹kt-saudim i Mnnswr, 1111111 23.

han omtaler den svenske Krones onske. 0111 at 111111»ι ΜυιΗοιη :11‘ Rige! ugvsmn 11. :1¹¹ Dan-
mark, ved at saa Ponnneru. v Paris, (111 13.Ja11xi‹›1·. 11³1·;111sk,1 (muner, wvs1p1mlisc1w
Friedens-Cnntzley vn. 529-34.

9819. Wolff. Journal for Pomm 182>ss 1. 1159.

‘ ‘17792 Brandorduing sor Bergan, vedulfi-'el :11¹ {nexum ’1’11ι1’1·ἰ· 1. ΙίωΙίίιιμμῑιειιῚΙ,
nnvedsmd. paa nergenhus, ομ BORGERSKABE'F. — Beryen, «1. 10,.Ι;11111;11·11. Norske Mag.
ll. 547j54.

‘17793 GREVEN AF {hum-xus Skriwlsc 111 (le sranske Gvsaudtm· i Miinslvr. 1114111
han omtaler K. as Polens Protest 1110d 11. af llanmarks Astrwdelse as en ι’) ‹mvl› 111
sverig. ’- Paris, du 20. Janviffl'. ιΙῘΓὶΙΠΞΙί.) Gurtner, Westplmlischc κ“1·1ε·11(·11«εὶ-(1111111111)Ὶ vn. STSjSl.

·17794. Dr.c11ms>r1x.1 af Swrigs {nstrux sor de til {lalland sorordnvde (111111-
missarier‚ ΗΓ. Seu—dh 132121111, Casper 0110 Spvrling. (11¹11111‘1111n21j01' (ηυγ insanieriet og
Guvernor i flauam, saun lsrael lsravlsson [ης-’81101111 —— Scoclfsmlm, (Ι. 14..1a1111211·111s.
(Svensk.) Woibull. Sanningar utg. for (111 sk1²111sk21 1:111115k11111111s historisko (⁵10. forming 1. 52—13.

’17795 Den svenske nigskansler ΑΚΝ, ()Χ1«;Ν.ψ1’.11;11ΝΛ»Α 5111110151* 111 sin sun Jolnm
Oxenstjerna‚ hvuri han omlaler Plettenhergs Assvndvlse fra '1¹1'11111111111151101'11' 111 11. .’11 Dan-
mal'k. — Staelslwlm, d. 17. Jssn. (Swnsk.) (nm-well, Brvf 1115111 Awl monstierna 1111 ‚10111111 oxen-
suarna 1, 4. 226—27.

*17796. GABRIEL OXENSTJERNA skriwr 111 Α. Pothus. 111 den russiske (hus-anat 111
Κ. af Danmark vel forst hlev modtagvt. men sonere 111111111111111,1 1111111119 [lyme. (111 [mugen
om Natten havde rert en Galge sor hans Lagis, og Folket udskjarldte 1111111 fm- (¹11 1110-
5110νὶῑίἓῇ Skjaelm. — 17. Jan. {Svensk.) Udt. i wieselgreen, De 121 Gard, Arch. xvn, Binang S. 70771·

*17797. GREVEN AF Bmssxxsss Skrstelse til de franske Gesandter 1 Ν1111151υ1, mori
han omtaler Nodvendigheden af at maatte gjnre Κ. af Danmark sorstaaelig, at lmus Son
for Fredens Skyld maa ofre Erkestiftet ssremen. — Paris, du 27.Janv1er. (Frz1nsk.1
Gartner, Westphalische Friedens-Camzley VH. 674—76.

*17798. Skrivelse fra DE FRANSKE GESANDTER 1 Mam-§TER til Greven af 1111911111·Ί
hvori de omme, at de Rejserlige have klaget over, at de Franske have betam—1 *lem hoj-
ligheden til at benytte sig af de. danske 'l'roppers Aftakning: — Mum-ter, le 27. 11111νί111,
(Fransk.) Gartner, Westphzilische Friedens-Cantzley vn. 693—99.

’17799 Κ. CHR. 1V.'s Befaling 111 Oluf Parsbjerg t. Jernet, Niels Krag t. ’1111118-
holm, Mogens Hoeg t. KJ'aergaardsholm og Gregers Krabbe t. Thorstedlund at (1(1111111υ1 1
en Sag mollem Peder Seefeld og hans Sodskende. - '2¹l1. Udt. og 81111151.15311111111131(
Hist. og Topogr. 2. R. 1. 343.

9825. Ny Minerva. sanffMarts 1806 S. ‘29—-30

*17800 Kardinal MAZARINS Skrivelse til de franske Gesandter 1 munster, hvori
han minder om Frankrigs FortJenester af Sverig ved 111 have forhindret Polou fra at an-

gribe det under dats Krig med Danmark. — 3. Fetvrier. Wransk.) Gartner, Wostphalisehe
Friedens-Cantzley vul. 37*48.

113415.

1:111 11:11

1:11111211‘.

4 Junuar,

10. .Ι;11111;11·4

10 Januznr.

14. januar.

17. .Ι;11111;11“,

17. Jnnuar.

17Δ 1111111111.

17. Januur.

21. Januar.

22. Junuar.

24, januar.

