KONG F'mmmm( DEN Tnnnm. 1559

10646. nanske Mag. 4. R. vl. 53—55.

'18384 K. as Danmarks Assvnding ved vaserhoss'et Cfflzls'rmx RAx‘rzM nusngvr
om. at der maa 111110 11051001 00 ny 11011111011111011 sor uongen og 1111115 1111111011μο ,11110001
pua deres Ret til Oldenburg og 001111011110151. - 21. λον. (sy-(kk.) um. i Moser. Fanum-n

staats-flecht Ι. 701.

'18385 11011 Sonderborgske Linjes Mundam-ius ved uojserhoss'ot ,1110011015 lusu»-
mus anmoder om 111 1111νο 0000110110( om, naar 00. kgl. 01105110 (105111101οΓ 1111511110 mn
noget angaaende successionem 111 muneborg og Exspektancen [11111 (1100010110, dor kunde

blive ti! Linjens l’raejudits. — 21. NOV. (sydsk.) Udt. i Moser. anssivn 81111115-1100111 l. 701,
*18386 Κ. Fu. 111. 3111011051οΓ 81111101 as 0011 fri«¹ adeligv nantzausku (1111110 ved
St. Laurentius i ltzehoe 111 110115101111110100 ,1110011 5101001000 i Stvinburg. —- 1211. Νο101111ιο1κ1

Tydsk Udt. i Zeilschr. d. Gesellsch. s. 5011105“’.-1101511111101111, 1105011 w, Repert. s. 100

‘1838R 10011105.Υ fra de sunderborgske Uertugers ,xj-rom. .11-:n¹t›11.x> '‘ls’nuurs vox
BURGDORFF til Kejseren, hvori 111111 0111010101· (1011110 111 forst 111 11010 Hortum—rue, 100011
11110 paa den kgl. danske og gottorpske 1105111101 Christian 1111011005 (1111010111111 1101111011οΓ
Kongens og Hert. af Gottorps Overonskomst anf-'auvnde successionem 1 (1101511111101 Pinne-
berg og Exspektancen paa Grevskabet oldenburg ομ 1)(»1111001101-51. — Ι). 23. 1100111. 11105101
Warnstedl, 1)ἰο Oldenhurger u Brandenbumer Erbanspruche aus schneswig-uulsa-in S. &tijbssk

'18388 ludheretning fra 0011 5111105110 (10511001 1 1111111011111110 (brt-v {henorrwm
hvori han bl. a. meddeler, at Dronuingons .8Ἰ11>111111115.Γ Lanam-men us Ι1055011-11111111511101 01·

kommen til Danmark sor at studere. — 3. 1100. ‹smus-k.) Usu. 1 Gigas, (mv {serum-dnm ‹ie
Rebolledo S. 59.
‘18389. Κ. Fn. iuss Brev, 111 Mogvns noe. Lvnsmd. [11111 Silkeborg. 011111 amende

400 Rdlr. sordelte paa 10 Aar til [dhedring 111· 5101101. Α 25. Novbr. Udi. i Aarb. s. nord.
ondk. 1885 S. 336.
10653. Saertr. af Forordn.

10655. Krieger. Den danske Privatrets almind. 1)οΙ S. 190—98.

*IS-390. Indlaeg fra (1111115111)- {hm-rur. Κ. 111· numum-ks (10511001, 111 *len tydske
Kejser angaaende [iongens Foriening med 11015100. -— 12. Decbr. ‹fl‘ydsk.t [1111. ῑ uuallon-
sammlung d. schlesw.-holst.·lauenb. Gesellsch. f. vaterland. Geschichte 11, 2. 130—31.

*18391. Κ. FR. HL's Skjode 111 Christofl'er v. Genehel paa asd. Jens {mags Sten-
hus ved Osteraa i Aalborg. — 1). 11. December. ssrudst. i 1101111000 ssang 5252.

10661. Saertr. af Forordn⁴

*18392 K. ΡΒ. 111.’5 og Hert. FREDEmK 111. af Gottorps 11111100 Brev angaaende
Betalingen af den paa sidst afvigte Landdag bevilgede Skat paa 6 Sk. as hver Plov og
hver 1500 Dlrs. Reme. -— Schlosz Gottorff, d. 14. Decembris. ‹Tydsk.) Saertr. af Fornrdn.

*18393 Κ. FB. ΙΙΙ. og Hert. FREDERffl 111. as Gottorps aabne Brev„ 111 der til
Landets Defension skal 11010005 1 Rdlr. af hver Plov og af hver 1500 Rdlr.. hvilken Skat
skal indbetales til naestkommende Omslag i Kiel. — Sclzlos: Gottorff, d. 14. Decembris.
(Tydsk.) Saerskilt trykt. 1 Bl. sol. pat.

‘18394 Resolution af STAENDERNE PAA LANDDAGEN 1 SLESVIG‚ hvori ydes 130νί1-
linger til Defensionen med bestemt Anmodning om sor Fremtiden at vaere 1111111100 derfor.
— 14. December. (Tydsk.) Udt i Ratjen, verz, d. flandschrist. d. 1110101 Universitatsbibl. 111, 17142.

10662. Saertr. as Forordn. (Saavel i dansk som i tydsk Udsaerdigelse.) Wolff, Encomion regni
Daniae S. 32-34. Both, Danmark 11. 548-49. Molles, Fredericia i det 17. og 18. Aarb. S. 11—13.

196*

11
11,

ll

241

2 :j

23.

25

26
211

2,

11.

14.
14,

14.

14.

15.

1650.
. Novbr⁴
v(¹l‘21.1*{0·v·hr⁴

vel 21 Novbr„

. Novbr.

Nm br. vel
3. 1100111.

Novbr.

. Novbr.

. Novhn
. Novbr.
101120100111.

Decbr.

Deobr.
Deebr.

000111Α

[100111.

000111,

