1623.

21. ,13113111ι

23. 13113111.

24. 13111131,

31. januar.

31. 13111131,

8, Febr.

Ω. 1311111,

11. Febr.

14. Febr.

14. Febr.

17 Febr.

24. Febr.

986 KoNG CrllusTlAN 1103 Ε1111111).

 

’11880 κ’111051111111ς 1111 (1011111111 J.1‘.(1012.x= 111 11111 110110111111115110 Gonerulgouvernor
(10110131 1’111101· 110 12111110111101 og 110 1111115110 flander, lum-i 0111111105 Frygten 1111 dv. nanskes
11111111015111 1 13111011. — Fort Btrtlauc'a, Ady ultimo Januarii. (1101111311511.) 1110111111 van het histor⁴
Gonootschnp 10 1111130111. 2. serie lx. Jaarg. S. (sl—95,

‘llsssr Erklaering 111 ΜΑῚἼ. «1111115011, 531101111101111031 1 8111111110, 111 Μ. 1111115 ’1’11011105011
01 1103111103 af 111011 51101011 1 13131151110110 pua Gruml 31 111-31111035111111 og {mag-tighed, og
111 11311 11111· 1011111511οῑ hans 111151100901151 ’1“0511111011111111, orm-ludendo til l'rosossorornc 111
11103110, 111311 net 01. — Haffm'w, 23. Januarii. Kirkehist. 5111111, 3. R. 1. 484—85.

*11883 11011. (1311151111 31 Braunschwngs ι8111110150 111 Κ. Chr. lv.. hvori 11111]
11111310111331101 om, 1111103ἕο3 vil gjuro, sig: 111 [,01101· for 110 110511101101501, 5031 51111110 bosri
Tydskland 1’01·11’111110111101305 Aag, og {river ham Udsigt 111, 31 11335 Son Proderik 511111 1111νο
11031113101 og Bisp i Halborstadt. — (24. Januar.) (Tydsk.) Brudstykk. og Udt. 1 Opel, 11101101-
5110115.-111’11115011. Krios: 1. 410—11.

*11883 Resolution af (101 51Ε5ν16-11015ΤΕΝ511Ε11111ῸΕ115ΚΑΒ [1311 111111111133011111101,
lum-estm- (101· 111151. maa 101113311105 mod 8110330130 og Landskahet, 11111011 1101 111111 tages
110513111131Γ 11111 [3111110150 311111103οω 011 1101111131.Γ gives i 1131003131,Γ 111 lirudshjaelpen. -
Kiel, 31. «1311. (l'ydsk.) 11311011, Vorz. d. 11331150111111. 11. 1110101[311101511135111111. 11. 333—34, 111. 70-71.

¹118S4. KoNGELm 01: 1103111011111 Ρ1·0[105111011 111 1101 slesvig-holswnske Ridderskah
pass Landdagon i 11101 ang. Udvidelso 31 (1111011011 mod Danmark, (103 sorhaandenvaerende
Κ1005101533]11111,Γ 1 11131111501111101ςῇ1 og Forlmdring af Vejo. — lx'z'el, 31. Jan. (Tydsk.)
Udi. i Hatjen, Verz. d. Handschrist. d. Kioler Universitalsbihl. 11. 333.

’11885 Κ. (11111. lv. gives 1101 1511111115Κο Kompugni Stapelprivilogior i Gluekstadt.
—— (8. Fabul Udt i Tidsskr. sor Fiskeri 111. 230.

’11886 Betaenkning om 111111011015011 af Soro Λ1111111Ὶ111, 11131101 111 110 under 3. Jan.
11111111 110511111110110 5 muz-amum og 17 11111110 ADELSMAEND. — Sorae, (1. 9. 1901111131. 31111151. 1
13111101, Soron Academios Forsatning 1693—‹55 S. 9—10. 1111, 111111011151. 8111111. 3. R. x'l. 111.

*118ὅ7. K. (jun. lv. busalor Kannikernc i hund 111 1311503110 011 ,1011101103 over
hvad gojffligt Gods Kapitlot 1131· 111, 10110110, og 31 111110 1101 ved Lange Urnos Dod ledige
Kanonikat fulgo. 11011 Ρο15011, 1103ςο11 har 10110301 (10131011. — Hasln.‚ d. 11. Febr. Rietz‚
5111135110 51101111501111015 nist. S. 619.

*11888 010101151103151 mollem Hert. Fnssnfflux ULmK og (hnusrmN af Braun-
schweig-Lssnolmrg‚ hvorester 1101 skal soges 0[11131101 fuhlstmndig Tilgivelse 1105 1101501011
for 11011. Christian og hans 0111οο101 og Folk ved Kongon as hamum-ks ngling. —
Calenbely, d. 14. Febr. (Tydsk.) Archiv d. 11151. Vereins 1. Nicdersachscn, Neue Fulge Jahrg. 1845
ὃ. <il-435. Smstds. Neue Folge Jahrg, 1846 S. 310—11.

‘11889 GERARDI JOIIANNIS vossn ad ,1011333031 1101013331, supremi in Hollandia
consilii senatorem, epistola, in qua commemorat, 011111 iterum legatione ad Chr. lv. regem
Danioe 1311113111 0550. - Luqclvm' Ratun, VI. kal. Mart. Ger. Joan. Vossii Epistolae S. 24-25.

*11890 Κ. CHR. IV. tilskriver ssisperne i 1)31111111111 og Norgo, at 110 110101101- ikke
maa 11151000 nogen 111 Skolemesters Kald og Bestilling, 31103 han har Bevis fra M. ,10115
111-111503, 111 han forstaar (103 ”formamu at 1115113010 111113 efter hans nye Grammatik. —«
Hasm'cl', (1. 17. 1301111131. Gjellerup, Jens Dinesen Jersin S. 246-47.

*1189L Sir DUDLEY CARLETONS skrivelse 111 Sir Thomas Roe, hvori han omtaler
Kongen 111 Danmarks Honsigt at indsaette 513 auden Son 111 AErkebisp i Rremen. —— The
Hayh, the 6. Of March, stylo nouo. (Engelsk.) The negotiatione, of Sir Thomas Boe S⁴ 131-33.

