11151.

14, Aprilis.

15. Aprilis

111 Aprilis.

18. Aprilis.

18. Aprilis.

19. Aprilis.

19. Aprilis.

19. Aprilis.

20. Aprilis.

23. Aprilis.

23 Aprilis.

23. Aprilis.

26. Aprilis.

26. Aprilis.

1564 ΚοΝο Fssssnssffixjpfflv Tssmnss.

’184411 Riguus 1101111051οΓ Conrlrz ULFELDTS Skrivelse, livori han 00101101, at
Dina Skomagers liar 1110011011 liam noge& anganeiide 01 pazitwnkt Overfald mod 1111111, 11νο1111
Walter skal liavo mugen Kjeiidskah, 111011 livorum han seir (1011· ikke endnu liar i.ilstru·kkeligt

Vidnesliyrd 111 111 1101111100 Sag mod nogen. μ llxjobenlmvnl, dend 14. Aprilis. Udt. 1 Beret-
ning 0111 ninas Qr Walters Proces Bil. Litr. G (i 011 Extrakt :is 115. April).
104399. For 14Δ April — 15, April. For Foslius — Bereining om Forliflr. „Sendagenn ber ud-

gaa, da (101 var Smniag 11. 13. April. Beretning 0111 Dinas og Walters Procas. Bil. Litr. E, L. maus),
Corlitz 1111011115 nist. 11. 23-25.

’18441 Emori KRAGS og· {lAitK vimus Extrakt af Corfiiz [11101015 Skrivelser af
12. og 14. April 1651. »ν Aff Canceliet sor Ix't'obenltaffns Slot‚ dend 16. Aprilis. [1010111101γ om
Dinas 074 Walters Proces Bil. Litr. G.

*18442 (100110 VON mermzs 111ον 111 111105101οΠ, livori han heder oin 111 1111111110
saa 1101 8110111511111111, der lilandageu (1011 14. April blev gjort 1111111 1 [1311115111οΠ 0111 hans
KJendskah 111 01 mod Rigsliofinesivrffl (Loriitz 1111011 101101 Momfflnslag, opsat skriftligt 101
0115011 111 11110110 besvare (101 5111111Ιί111. — Kopouhaqen, d. 18. Aprilis. i'l'ydsk.) Bereining om
Dinas og Walters Proces Bil. Litr. G.

*18443 GEonc. WALTERS Brev 111 1111115101οΠ 0111151011 Τ11011105011 8011051011Ἴ 11νο11

111111 1101111101οΓ at have nogeismnhelst KJ'endskab 111 noget Mordanslag mod Rigens Hof-
11105101 (1011117, [111011 og kalder (10111, der beskylde hain 1101101, for Mordere og Skjaelme.
— Il'openllfaqen, d. 18. Aprilis. l'l'ydsk.l Beretning om Dinas og Walters Proees Bil. Litr. G.

10705. Beretning om Dinas og Walters ¹Proces Bil. Litr. Β. Plaus'j, Corfitz Uiseldts Hist
11. ῙΘῙΞΟ.

10706. Beretning om Dinas og Walters proces Bil. Litr. F. Ρ111115), Corfitz Ulfeldts Hist.
11, 25-26.

’18444 lndheretning fra (1011 spanske Gesandt i Kjobenhavn Grev REBOLLEDO‚
111 (1011 1111115110 Regering ej vil 11011110 (1011 Sum Pange, Lars [11101111 skylder (1011 1101100151ςο ssjab-
mand Cornelius ZegllerS. — 29. Aps. (Spansk.) Udt. i Gigas, (11ον Bernardino de Rebolledo S. 100.

10708. sseretning om Dinas og Walters Proces Bil. Litr. C. Plaus), Corfitz Ulfeldts flist.
11. 20-21.

*18:145 Udskrift af Kjohenhavns Bytings Protokol 0111 Dina Vinhofvers Forhor i
Anledning af Rigens Hofmester Corfitz Ulfeidts Anklage mod 11011110 for falske Beskyld-
llingel'. — OssSzdssgen d. 23. ApriliS. Beretning om [linas og Walters Procas Bil⁴ Litr. 1-1, L.

*18446. GEORG νοΝ WALTERS skrifilige Spargsmaal 111 Dina Skomagers‚ om hun
liogensinde 11111· sagi7 at nogen vilde overfalde Rigens Hofmester Corfitz Ulfeldt i hans
[11157 01101 hort, at Walter liar sagi noget saadant 111 1101100. - (Κίοῠεηήαυηι, (1. 23. Aprilis.
Beretning om Dinas og Walters Proces Bil. Litr. G, L. Plaus), Corfitz Ult'eldts Hist. ll. 32—33.

*18447. SCHLEZER skriver 111 111111. Frederik Wilhelm af Brandenfflwg, at 1111111 01
(1111110115 med Toldforhojelserne i Sundet. —— Stochtliolm, 3. Mai. (Tydsk.) Udt. i Urk. u. Actenst.
z. Gesch. d. Kurs. Friedrich wilhelm von Brandenburg Vl. ⁴353.

’18448 TINGSVIDNE, 1111510111 paa Kjobenimvns ssyting‚ om (10 af Margreth Vin—
lioffvers, 11011005 Mand Samson Gertzen og 1101111οε imiter Dina pria Kjsshenhavns 11111111-
51110 ailagte Vidnesbyrd i Sagen 1110110111 naevnte Dina og Rigens Hofmester Corfitz Uifeldt.
- (26. Aprilis.) Udt. i Beretning 0111 Dinas og Walters Proces Bil. Litr. H.

*18449. Den spanske Agant i Hamburg, MANUEL Boccamzos Skrivelse til G. (10
la Torre, i hvilket han giver denne Oplysninger om Dinas Beskyldninger mod [11351101-

11105101 Uiseldt og om Forholdene i Kjohenhavn. -— 6.Maj. (Spansk.) Udi. og Brudst.p.1)ansk
i GigaS. Grev Bernardino de Rebolledo S. 82—83.

