KuNu Guium-ux uitx κ’.11;1;111ῑ. 11013

1028.
'1367st ιΝ“.11.1·1;’1·’1·1. ioscansk Agrul i Lmnion, 11111110101110· 111. 11., 111 (tiu-15¹ 1111101111 13. ,xm-'usti-
uwd nogia 11111 ’1111111110- rii 111111· somn 11. 111 11111111111111 111 11ju=lp: ‹lust-¹· 1¹1· iixlwdiiiuuvu
soreiuhig udsat pau urum] 111 1’1’11,’.’1’1111111ς.,’1-Ι. ἡ Lmulon. 25. August. ‹iiaii‹=115k.· lin: ‹ix-rs.
i 11151. 1110110501 (1011111115. The Ms. 111 1105111100 S. 1¹31v
'13680 11. (11111. uuls- 111-0111111 sur 'ihomas iun-vnum 111 11. huri Ι.. ΙΙ1·1·1, ιιΓ 22. Aur-:usu

111101111101111111 og (lurirtou. — 2²2. Aug. <Lutum (hit. p. ling. ἰ Macra). ’1111111 nepum s ῖ11Δ
“131)’81. 11. imm, [s 111-1110111111 -111 11. (ἶΙιΓ. [Y. 1111· 111ι 1111115111· (1115111111101 (ihr. 22. 1111011111
’11100105οῐ1 og Georgo Brulw. -— Soullzwi'els, 22. 100. «Latius 1111, 1¹- {iugi 51:1‹12132'1‘111111

Ropnrt S 49.

'13682 111011, ..11 111’1;κ1Χ1;11.111>· Proposiuonvr :umuurudr Ηυξ-*11111115 >wire i'uiiiiix. 23 ΔῚ11101101,
oster hans 111111 111(111·11“1·11110 111 11. 111111 Ι. as (ἰ. ,1. Plinii< up: l). iis1=:,11’11.x11<1·3.x. limi-i hl. a..
at det var hans Agt, luis 111111 1111111111 sinito 1·’1·1·1Ι 1111111 1310011110. 1111 sirau ;11 111» 11. 111· 111111-
umrk 111 11110111, 1111111111· 111· haudo 10111101 1111111 111 111 heina-aug(- sip-r 111-11 8111111111. 'i'iiiim¹
11111010 de sig 0111 (ivri-s uzi-re 1·“111·1111111 111 11. 111· 1101101011. - 25. xiv-susi. 11⁴'1·;111.<k.1
nist. Mannscr. Commis. The ΜΞ. os Euri Cowpcr 1. 364ῐ11ἴ1.

‘13683 lii‘Jser quuxixu llss lustrux sur Quostouliorg. soni sim! sorhauilit· invii 2⁶1 Auansu
11011. as Friediand 0111 opinsningvn as <211 1101 01 hans lizri'. suu han 111111 Δ01111111ι 11111111·
{ip—stou besai mod nanmark 1ιὲ under-home 8000 Md. i Sydtydskifflui. -. 5. Svptvuiher.
i'l'ydsk.· Gindely, Waldstein 1525—30 11Δ 111-15,

'13684 111-81111115 11. Ammius rex civitati Sti-aiosuiidonsi 1*(¹s115<i1111‹¹111 0111011- 2¹8, Augusti.
sarum ad liberationem rix-itatis factarum condonat, cou111u·1110r1111;<, 10110111 11011111». si 11111·
1000111, spem secisse. se 1110111 facero. velle. — 111 enstre's ›mxlris ml Ossam, 1111Δ xxxiii.
mensis Augusti. Gadebusch, Pommersche Sammluugeu 11. 312-43

*13685 Gcsmvi 11. ,1111111111 rogis resolutio ud proposila 1). 1111111110111 Striuwich ri 20·- Augusti.
,10110015 Josquini legatorum cixitatis Strulosundensis. iu qua (livit, rogis 11111110· prwsidm 0111111-

bus bonis rationibus eleum suo consensu 0 01111011λ prius 0111101 debers». quzuu legiones sii-cauu-
geutis 1111 pro hiemalibus subsidiis accepia* sint. - ln eastris reglis ml Ossam, 1111· 23. Aug.

Gadebusch, Pommersche Sammlungen 11. 338-42.

“13686. Dr. HENRIETTA MARiA skriwr til 11. 11111. nst. at 11011 111-11111001· ikia). 01, 28.1x11311s11.
kunne gJere, som i11111 ousker. i (1101·01155101111110150 111011, 1111111 ‹iesandterne Chr.'i'lm111assr11
og George Brahe has-e fremsat. »quum 001 parum possimus. aui ¹§iquid possumus 11 praesenti
rerum scena 01 temporis iniquitate irritum 0111111110 et 11101111· reddatur«. — Δ5ὀ1111’1·.1·είΗοῑικε.

28. Aug. {Latini Udt. p. Eng⁴ og Brudst. i Macray, Third Report S. 57.

1368? THmms Romus. cui stipendium Regium attributum 01111, aid l'fflffiffl'vm Augusto.
magnificum Wulsgangum Rhumannuiu 01 professores Hafnienses de 1110010 suo scribit. —-
Franckeroe Frisiorum, Aug. 1628. Kirkehist. Sami. 3. P.. v. 2519—150.

*13788. De pommerske Gesandter Bos-15, Siznmrr of: PAi-ms vaatfflu 0111 dei-vs 2. Septim
Forhandiinger 111011 Hert. af Friedland om 01 bex‘aegv 11. Chr. iv. og 11. Gir-*ias 11. Adols
111 at kalde 1101·οε Besaetning· i Stralsund tilbage. — ᾖ. Septembr. i'l'>·dsk.> 11111οε11, wam-
stein 1625—30 11. 86—88.

’1368st JAKOB ULFELDTS Brev 111 Kanslereu Chr. Friis med Κῶς-0. 01111· deu 3- septbr.
»Ulejnghed og ssesvaeru, 111011 Fyen er stedt pan Grund as, 01 dor maugier soh} til 111Ἰ

hvervede Folk, der ligge der. — Nyborq Slott⁷ 3. septembris. 11311510ι Mag. 4. 114 νι, 1315—35⁴
’13690 Κ, CHR. 1V.‘s [11ον 111 Κ. Karl 1. 01011 11111ςο1· over ‹iiphringelsen 0100911Ἰ G Ssspssff·
hamburgske Skibe. —- 6. Svpt. thatin.) [1111013110 i Murrus, Third Report S 70,

144“

