1627.

22. 10111101,

anie 23. 1110.

23. Januar.

213¹..111nuan vel
5Δ Febr,

27. Januar.

30. Januar.

31. Januar.

Januario.

2. Febr.

3. Febr.

4. Febr.

8. Febr.

1098 KoNG CnnisTmN DEN FJERDE.

 

*13157. K. GUSTAF 11. Δ»1001115 Proposition 111 Sverigs Rigas 8111111101, hvori han
fromstiilor Udfaldei as Krigon mod Polen 1625Ῑ211 sami K. Chr. IV.'s Kamp mod Kejseren
og 1111111101· sin 'l'rirl om, at K. Chr. IV. i szngden er i Stand 111 111 1011510110 Μο11511101100.
- Scaea-holm, 122. januar). (Svensk.) Koming (iustas 11. Adolfs Skrifter S. 291—303. sveriges
Ridderskaps orh Λ11015 Riksdags-Protokol 1. 29—315, jvsr. S. 18

1315& {SAACI WAnu 1111 principem 'l'ransylvaniae litterae, in quibus foedns inter
Annium. Danum, eonsoederatos Belgiae ordines plurimosque Germaniae principes Hagae

Comitis factum commemorat factaque regia Dania’ rogis laudat. — Uden Datum. The ne-
gotiations of sir Thomas Roe S. 607—608.

*13159. Sir ISAAC WAKES Skrivelse 111 Sir Thomas Roe, hvori han 0111111101, 111
han 5111111 don danske og 1101] 1101100115Κο (1051111111 have 50011100 8111110150 111Βο111100 Gabor
111011 Opsordring 111 ikke. at 5111110 nogen Fred paa egen Haand3 1100 11005110 Gesandt er
511101] asrejst. — Venice, 2. February, stilo novo. (Engelsk.) The negotiatious os Sir Thomas
Roo S. 606.

*1316o Sir TfloMAs ROES Skr1velse til Fyrst Bethlen Gabor⁷ hvori han omtaler

K. as Englands 51010 Hjaelp 111 K. as Danmark. - Constanstnople, 5. Feb. 1626. 1Εο3οΙ511.)
Τ110 negotiations of Sir Thomas Roe S. 611—13.

*1:3161. HUGONIS GROTll ad Guilielmnm Grotinm epistola, in qua commemorat,
Dani legatum Luteiiis spe sustentari. 01 Anglnm, Danum, Venetum, Gallos seorsim res

511115 agero 01 010005 ad pacem spectare. — 6. Februarii. Bugonis Grotii Epistolae 1687 S. 796.
*131132 Sir ROB. ANSTRUTHER anbefaler Kansleren Chr. Friis 510 sorhenvaerende
Sokretfflr Mr. Gordon, som nu er engelsk Assendiug i Polen. — Havnburq, 30. Jan.

(Fl'ansk.) Udt. p. Eng. i Macray, Third Report S. 56.

*13163 Sir THOMAS RoE meddeler Lord Edward Conway 51110 Forhandlinger med
11011 tyrkisko Storvizir for at formaa ham til ikke at 5111110 Fred 01011 Kejseren3 under dem
11111· han omtalt Danmarks Deltagelse i Forbundet mod denne. — Constanstnople, Jan. 31.
Old stile 1626. (Engelsk.> The negotiations oi Sir Thomas Roe S. 599—603.

*13164 Hert. ADOLF af Holsten skriver til KejSeren og forestiller ham 110 51010
1111311101, han har haft ved at hverve 3000 Md¹⁷ og hvorledes han havde gjort K. af Danmark
111 5111 Ρ]00110; 11110 heder derfor om 00 »Assignationu paa 5 schwabiske Rigsstaeder. — (Uden
Datum.. (Tydsk.) Lond.. Aeta publ. 111. 097. ssrudst. i Jahrb. f. die Laudesk. (l. flerzogth. vm. 60—61.

*13165 Sir Ross. ANSTRUTHER anbefaler Kansleren Chr. Friis Mr. »Awerie« til at
faa 01 Pas. —- Hamb., 2. Febr. (Fransk.) Udt. p. Eng. i Macram, Third Report S. 56.

‘13166 Sir THOMAS Rons Skrivelse til Sir Isaac Wake, hvori han omtaler, at
Bothlen Gabor 01101· Κ. af Danmarks Nederlag onsker 111 opnaa ny Sikkerhed sor 110 ham
iovede Penge. — Constantinople, 5³3. Febr. 1626. ‹ling-elsa* The negotiations or sir Thomas
Boe S. 608—10.

'13162 ALBRECHT, Hert. 111 Friedland, 010111101οΓ Friherre Karl v. Harraeh, at Κ.
af Danmarks General-Kommissaer har vaeret hos Bethlen Gabor, og 10501 sig af, at 110000
111 1Γο1011101 vil 500110 Kongen nogle Tusinde Mand 111 Hjaelp. — Praq, d. 14. Februar.
(Tydsk.) Fontes rerum Austriacarum 2. Abt. xLi. 480—81.

*131⁴3S. De SEDERSAcnslsKE Fx-stzns oo STAENDERS skrivelse 111 ,101151 Hermann
Grove af Holsten, Selianenburg og 8101011011,Γ om, 50111 Ηο110 111 Pinneherg 111 511110 pro
raia Tropper til 11011 110110150011515110 [(1011505 Forsvar 01101 flovedobersten [1011. Christian af

1110110501111013-[1[1001111105 1105101111110150. — Braunsclaweiy, 8. Febrnar. (Tydsk.) Lond. Acta
publ. 11, 0. 414—15.

