1644.

16. lunii.

17. Junii.

17. 1111111.

17. Junii.

17. Junii.

18. 10011.

18. 1111111.

19Δ lunii.

22. Junii.

22.ve1 24401111.

22. 1111111,

22, junii.

1448 KoNG CumsmN DEN FJERDE.

*17151. 1111110315 GssoTu ad Axelium OxenstJernam, regni sveciae cancellarium,
intera», in quibus 1111111 boni ex conloquio inter regni Svedici 61 11311101 senatores propter

animum rogis Uzmiw sperat3 promittit, se iniquitatem 0111661101111111 1130113100] ostendero. non

xw.

desiturum ess-se. m ι1111111. nug. ‹jrotii epistolae ineditae 111015 s. 158—59.

XXVI.
’17152 fimes Ffflsmmcs Brev 111 111. 8111151103 om den svenske Flaades Kampe
111611 (1(’11 (13115116. fi 1). 17. ι1111111. (Svensk.) Gioran, Nym sw. bibl. 11, 424-31).
’17153. [mans Fuzmuxc meddeler Axel Oxenle'erna. 31 han har 136161 for 111011611-
113111 mod 1·“133(1611 og nu agter sig til Christianspris. — Lmler Restm-h, 17. Juni.

185'111lsk.) Brudst. p. Dansk i Bruun, Slaget paa Kolberger 116016 S. 20 2³1.

‘17154 Den 11305116 Gesandt szvmxs Skrivelse 111 113115 Collega (1Ἀν31111, hvori
11311 11133461· over, 31 dot 113311, han strax ved (1611 (1305116 111135· [Ῐ111111111 gav 1 Haag om 31
3111611111 paa 111-,115 lzilzvggelse, endnu ikke er hlevet 1111111, og over 31 (161 53011116 1113611161·
hans Opfordring 111 31. lade (1611 sveuske Regering· 11116, 31 (16 11305116 Subsidier ikke 11133

(1016111165 111 (161] 03611116 Krig. — Mmzster‚ 27..1uin. OEransk.) Negociations secretes de munster
61 1105113111·ος Ι. 75-76.

*17155 Skrivelse fra monster, hvori 00113165, 31 Sverigs Gesandter ikke vove at
lade sig se 1111611101· monster og Osnabrfick 31 Frygt. 101· 150111, (161· under R. af Danmarks

Navn 5116116 om i Westphalen. ss 27.Juni. (Fransk.) ssrudst. i Negoeiations 56616165 de
Munsler 61 d'Osnabrug Ι. 285.

’171511 CLAES menffis 111-611 111 Rigsadmiralen (1311 Gyllenhielm om Sokampe.
10611 den (1305116 Flaade.. — D. 18. Junii. (Svensk.} ssim-well, Nya sw, him. 11. 430631.

’17157 1111551116 113 (len hollandske 11651(1(»1111·.1κ(11116000 i flamingos, hvori
horestes, 31 (16 Ι)3115116 have holdt 'l'akkegudsljeneste i de 111011611113105116 [1111161 1 Anledning
31 de Geers Nederlag. —— 18. Junii. (1101131111511.) Udt. i de Geer. Lodewijk de Geor S. 74.

’17158 11161ἴ fra (1(’11 51605116. 1165311111 SALvms 111 Axe! Oxenstjerna⁷ hvori tales
om Ostrigs Misfornojelse med 611 6161111161 Ρ1·6(151111(16111311(1111111 1116116111 Danmark og Sverig

paa (11556 Laudes Graendse. — Mum-ter, d. 19. Junii. (Svensk.) Udt. p. svensk i Cronholm,
Trettioariga 111-11161 och underhandlingarne 1 Tyskland 11, 1. 162.

‘17159. Huooms Gflorn ad Guilielmum Grotium epistola, in qua de consiliis
Batavorum in re Danica queritur. —- 2. Julii. hugonis (310111 Epistolae 1687 S⁴ 969.

*171‹1;o. Iluaoms GROTH ad Johaunem Oxenstjeruam 61 johannem Adlerum Sal-
vium, legatos Svedicos 311 pacificationem Osnabrugeusem‚ littssrae, 111 quibus commemorat,
epistolam Palatini Posnaniensium omnihus aequis hominibus :equitatem cause! sveeiae
contra Dauos persvadere, scribitque, D. 'l'uilleriacum regem Daniae priorem adire. —

j j* ..Ά- (1) Hug. Grotii epistolae ineditae 1806 S. 160454.

'‘17161. GeoRG vom2 PLETTENBERG, 1161561605 Udsending, meddeler Grev Traut—
mansdorf, 31 (160 5116115116 19133116 1131· vaeret for Rjohenhavn, men 111116 vovet 31 gjere An—
greb og menes 31 vaere 561161 111 111617 11101113 den 10335116 111 gjore Forsng paa en Land—

gang paa werne. — [sopennaqu ἓξ 111111-

S. 218—193 oversat p. Dansk, sstds S. 21ῃ 22.

(Tydsk.) Brudst. i Bruun, Slaget paa Kolberger Heide

. ‘17162 GREVEN AF ssmmmzs 8111116156 111 (16 11305116 (1653011161 1 1111105161, hvori han
heder dem om at sende de 13 Τ11111116116 11601611 10000 Dlr. som 1111116111] 31 virke for den

0011115116 Frods Opnaaelse. — Pares, le 2. Juisset. (Fransk.) Nogociations secretes de Munster
et ‹sosnabrug ΙΙ. 82-84. 63111161, Ψ63101131156116 Friedens—Cantzley 111. 204-13.

