KONG C111³1sme nux· Fiam-2. §1255

*11266 Sir Jonx¹ F1N13'r'1‘ 11151111101· Sir Dudlvy 1ἶ111101011 ‹1111 111-11 ,ῆι-115111Ἰ (immudis
Audiens hos K. Jakoh, i luilkvn (101· 111111111111101105 0111 Ιζο11μο115 15101151011011111-Υ inu-linui

‚ Danmark og Sverig. —— [den 1111111111. (1111001511 5111111115, 1111» promi—sm 111 11111· 1111111- 1111»

111-51 111. 449—51.

'11267. 1111111111. 110111101- Jacob Wlsvldi. noim—1· 110501111111111111, (1111051011 11111111111111
og Dr. flans Michelsen at aff-:ive Betwnkning 0111 51111111101111115-11111154011 111 S. 111111115 ixirkvsoun
i Odense og 01 undet Sogn 511151115. — Croneburqi. 131. neci-1111). s111111.1.1230ns nisi 1111 211

*11268. K. (usur 11. Anou- 1101101 nuk-odroniiiimvn 0111 111 111111110 111111 1111010111-
asrcjste Hert. Cari Phi1ip 1110d 111 stole 1111101 simoi-1 111111 1101 1111115111» [0111011101. >oin 111111·
Kongens Mening 1111 stillet pau Skriwr. - 8111011111οη, 15. 110101111111. *Swnsks munuum i
Ballenberg, Gustus 11. Α110115 hist. lv. (iffi—4103.

'11269. Den svenske Gesandi J011Ax SKYTTE 0111111101 1 011 8111110151· 111 11. (11151111 ΙΙ.
Adolf 01 Taffel hos K. as England, Iuor (1011110 11111110 1111111111 siu (11:1va 11101· 111-1 1111 1111-
staaende gode Forhold 1110110111 K. af chrig og l);111111:11k. 11111 11111 ,11111115- (Iarisiiis's (1111111111
iEngiaud og bereri Κ. Chr. 1112< Livssaro i iiiilniarkrig-wn 0¹: 5111 014011 110151· 1111 Nini-5:1¹
til Danmark. — Lomlon, lT. Dm: iffix‘vnsk.) 111-1111511111. 1 1111111111111511111111, 1-’111111111111 11111 8111111405
deltagande i Treuioanga krigot 1. Sijffissss.

'11270. 8111110150 fra Fovmrs xxxx Arrzmm, 111-1101111111151 11051110111 iius Haimo—
staederne, 111 Generaistatorne, luori 111111 0111111101. 111 11. 111 11111111111111 1111511111· sin 51111 111101
til Koadjmor i Bremen 51111 og (101101 5111111101 101· sladen 1110111011. — 23111215. 111011111111511.1
Brudst. i tydsk overs. i Wurm, 8111111011 siber 1110 1101101155011101151111· 11. anpius vv Aiizeiiizi S. 11.

‘112TL 11. 6151111Γ ΙΙ. ,111011 as Simia 111011110101· ,11111 111011511111110, 111 (1011111111-
staterne ikke syncs 111 viiie 1111111ιο 111 111-1011110011 af ‹lvn ti-viljn· 'l‘vr111i11 111 11115111111111150-
summen, givei- 0111101 nied {lvnsyn 111 131115110- 111111 111 51111110 1)(»11μυιιν 111 ijo 111,Γ 1111111101·
Frygt sor, at Κ. af Danmark skal 011111111- 191011011 for brudt. lixis ikke 11111», 1)(’111111111- livinii-s:
han 01· tiibojelig 111 Sriistand 1111‘d Polen 111 11011511] 111 11011 1111011110 111-111 111011 11111111111111. -
διοσ111., then 28. Decembris, (Svellsk.> Konung custus 11. Adolss 51111111 s. 4713-›11

*11272 K. Grs'mr 1111111111-- 111 810115.Γ 1115111101· Δ11101 (11111151101-1111, 111 1101, 1·1“
rigtigst at skaffe saa mange Peuge 50111 11111ligt 111 1010 111 Elssborglosos111111111111 ug ml {lja-lp
<af Psalzgreven sege [dsaettelse 1105 Kougen 1111 liotalingvn 111· lun-ivn. —- Stachlmlm,
29. Decembris. (Svensk.) Konung cust-<11 11⁴ Adoiss siu-mer s⁴ 4511-53.

'11273 JOHANN1S SKYTTE. legati succi, ad regem Anglia'* exposilio. 111 111111 111111-
memorat, illum regem frustra regem Daniae ad leniendas conditiones in sulwilo. quod

rex Sueciae ei ex foedere debeat, commovere conatum 0550. — [11011 1111111111. 111-1111501111. 1
Hammarstrand, Ffirhandl. om varigs deltagande i Trettiofiriga 111-18οῐ 1. 90-92.
5731. Brudst. i 1-1151. Tidsskr. 4. R, V. ⁶23.

5733. 13111651. p. Dansk i Journal f. Polum, Nalur- og Menneske-Kundskab 1796 1 248.
*11274 C. E. BROCHMANM ad oligerum Rosencrantzium littera> (10 robus 111011111-

gicis. — Hasm'oe. Dan. Biblioth. 11. 164-(36. Udt. p. Dansk i Kirkehist. Saml, 3. R. V. 7451.

*11275 Litterae C. E. BlROCHMAle) ad Oligerum Rosaekranlzium partim 111· insor-
matione prIncipis partim de rebus theologicis. — Ex arce Helsmyorensi. Riskehist. 5111111.
3. R. V. 753-54.

’11276 Litterae (BROCHMANNI) Oligero Rosaecrantzio datff, in quihus do litteris
ab Hasebardo et D. Mentzero acceptis scribit. —- E reqz‘a Coronwbzzrgsz‘ea. kirkeliist. sfflul,
3. 11. V. 755—57.

113ss

1131?
post 111 nin-1111

1ἶῖ. 1111111Υ

15 itm-1111

ῘῘ 1)ι’1·111“.

22 Ι)1“1·111“

2¹⁵⁴. novior.

321⁹. {tvvlnz

Diu-br.

