1626.

10, ,111111 —
21. Augusti.

ll. Julii.

ll. Julii.

11. Julii.

12. Julii.

12. Julii.

12. Julii.

12. Julii.

12. Julii.

12. Julii.

14. Julii.

14. Julii.

15. Julii.

1082 KONG CHRISTIAN DEN FJERDE.

 

*12961 Ammonos Brrmcs Dom, at Jens Andersen Vodskov og 113115 Hustru og
Magdalene Madsdauer have sorset sig 160 31 1306 13156 [3115031161 bruge Sold og Sax 111
31 vise igjeu, og at (16 derfor ber 51111106 111 Rette ester {iongens Forordning. Saml. t. jydsk
11151. og Topogr. V. 92—95.

’12962 ,1011110515 0111110511 ad Gerhardum Vossium epistola, in qua commemorat,
se hactenus 011111 lucubrationum suarum vulgare potuisse, quia typographo Sorae careat,
quem deinceps habiturus sit. Ἠ Sorte, d. xl. Julii. Meursii Opera xl. 665—66. Ger. Joan.
Vossii Epistolae 11. 47.

’12963 Grev TILLYS Skrivelse til Infantinde (lsabella Clara Eugenim, hvori han
00113161· 60 Esterretning om, at K. af Sverig pel-soulig vil 11101016 K. af Danmark en For-
stzrrkniug paa 16—17000 Md. — Au camp proclze (le Gotte'nyen, 16 21. juillet. (Fransk.)
Υ11161111001, Tilly S. 733j34.

*12964 Snrox Erlscoprus's Skrivelse til (Johannes Wtenbogaert), hvori 11311
0161061, at van der Vlucht ikke saetter Pris paa Opholdet i Holsten. - Rotterclam, d.
21. Jllly. (Ilollandsk.) Brieven 611 onuitgegev. Stukken 130 Joh.Wtenbogaert 11, 2. 404—409.

*12965 Hert. Anorr af Holstens Instrux for Oswald v. Baumbach til Hert. af
Friedland. — De‘etz, 22. Juli. (Tydsk.) Brudst. i Jahrb. f. d. Laudesk. d. Herzogth. VIII. 53—55.

’12966 Hert. ADoLF af Holsten meddeler Tilly, at 11311 1131· 13361 Befaling fra
Hert.. as Friedland 111 31 0131560616 mod 1111110160 100 1 Leitmeritzer Kredsen og har sendt
Oswald v. 3300111361] 111 denne for 31 faa 0161111616 Oplysninger3 skulde 1130 faa Ordre
1161111, 11106 han gJ'aerne forene sig med Tilly. — Dc'etz, 22. Juli. (Tydsk.) Udt. i Jahrb. 1. d.
Laudesk d. Herzogth. V111. 55.

*129c7. Hert. ADOLF af Holsten heder Greven af Schwarzburg 010 31 sende sig en
god Hest. — Dzetz, 22. Juli. (lydsk.) Udt 1131111).1.(1113011651.11.Η61108111.ν111.55.

’12968.Η611.Α1)01.1»· af Holsten opsordrer Friedrich Merckell 1101131 11131015
Foged, til 31 1651306 8 kejserlige 8011113161.- Dietz, 22..11111.(Τ)10511.1 Udt. iJahrb f. d.
Landesk 0 Herzog 0111 V111.55.

’12969 Skrivelse fra Grev SCHWARZENBERG til Kansler Pruckmann, hvori Kurf.
af Brandenburgs UviIJe mod Danmark 00113165. — 22. Juli. (l'ydsk.) Forster¹ Wallenstein als
Feidherr und Laudesfnrst S. 65—66.

’12970 (JOHANNES W'TENBOGAERTSt Skrivelse til 510 Hustru Maria pampas, hvori
11311 00113161· 510 Hensigt 31 rere over 11311100ΓὸΓ 111 Holsten. — Pariis, d. 22. Juli. (Hollandsk.)
Brieven 60 onuitgegev. Stukken 130 Joh.Wtenhogaert Ily 2. 394—99.

’12971 L. (IMfl-:mulus 311 Axelium Oxenstierna inter alia scribit, ordines
Belgicos regi Danico 30 millia imperialium, quae iste Bethlen Gahor promiserit, ut
60 citius 10 occursum Mansfeldii progrediatur, curasse. — Ex loco consveto (Παρω-
Comitis), ἐξ. Julii. Bidrag 1111 1130061100] af Finlands Natur och Folk 36. H. s. 405—409.

*12972 lndbrretuing fra SALVETTI, toscansk Agent 1 London, 111011 060 51051 30-
11011106 0305116 (3653111115 Αιι1116015 0111111165. —— london, 24. Juli. (1131160511.) Eng. overs. i
Hist. Manuscr. Commis. The 1115. of H. D. Skrine S. 80.

*12973 Κ. Cim. IV.'s instrux sor Jergen 86061610, som skal begive sig til
Κ. Gustus 11. Adols for at sparge, om den svenske Haer kun skulde kaempe i Preussen og

Polen. 61161· 0111 den ogsaa kunde tage Del i Krigen i Tydskland. — Wolfenbu'ttel, {g Juli.
Udt 1 Opel, Ν16061536115.-113015611. Krieg ll. 529.

