1172 KONG CHRISTIAN DEN FJERDE.

1630.

9. januar. ’14008 Sir leMAs 110115 111611 ti! Κ. Kar! 1.Ἴ 111011 han bl. a. 1111111161, at sor stor
Estemive1111ed ovvrl'm· Κ. Gustus ΙΙ. 1111111115 13111111111661 111 11611111111116 11111111 1 llolland og
1111111112· 1105 Κ. (Σ111“. ΙΝ. - 1⁹⁴³· Jan. Brudst. i (1311111161, muers 101211. to 1116 1111551011 of sir Thomas
Roe to (1115131115 11111111111115 16231130 S. 5?

14. januar. *1400st Sir ’11101615 1101„- 51111161· til Viscount Dorchestor, at 11311 har sorhandlet
nwd 0161151]1·,1·1111, som 1131 111611111111 1111111, at Rygterne 0111, at Kejseren 1111111111 1111111111 Fred,
vare rimmo, 0:4¹ 111 Κ. Chr. lv. havde tilbudt at nurgleg (1651111611 1111111111 111111 311111οἀ61 ham
0111 111 111116 for. 31 Κ. (thr. Ν. ikke skuldo lado sig· forman til at 111111 0111· pass Kejserens
Pau-11 as Skinsyge mod Sverig. ᾖ Elblny, 24. Jau. (1311661511.) (1111111111, imum-s relat. 10 the
1111551011 of Sir Thomas Rue 10 Gustavus Adolphus 1629—341 S. 57*OE

15. Januar. ’14010 Κ. GCSTAF 11. Annus hesaler Erick ,1013115011 at antage 111· 8011111161, 50111
1101111111), fra Danmurk og tilhydu sig: 111 1161111516. j Stoelzlmlm, 11. 15. 1311113111. (Svensk.)
Arkiv 1111 upplysn. 0111 Svenska krigens hist. 1. 85.

1;”14 januar. *140st Skrivelse fra 1111 1111111151, 111011 1111111165Ἴ nt (161 111 110111111611 svenske In-
geniorer ti! Stralsund7 50111 51111116 1111111516 staden 111’111],1·11,6*111·1·, 101· at (1011 ikke lettelig skal
l'alde 1 Κ.111“ ljanufflrks 61161 3111111·ι 1316110615 1111111111, - Scettm, 1511111111. (Tydsk.)
Brudst. i Droysen, (11151111 Adolf ll. 14⁴», Anm. 2.

16. 1111111111. *14012 Κ. GUSTAF 11. [1110115 Memorial 1⁵01· [susleradmiralen 113115 1116111311 for
113115 5611116151) til Holland; 111111 skal 1331·ss 111611 1111 1161· kjobre Skibe 1 (1165111111 0111116111
d. 1. April. -« Siochleolm, d. 16. 1311113111. (51611511.) Arkiv 1111 upplysn. om Svenska krigens
11151. l. ‘effi—37.

⁵21. 1111111111. '14012-3. Κ. Can. lVJs Munmrdning 0111 Udprzr’gning af 14-1ndige 8, 4, 2 og
1 Skilli11gstykke1·, 4-10dige Suslinger 01⁴· ‘2-lodige Hvider. — D. 21. Januarii. Scharling,
Pengenes synkende Vaerdi S. 430.

2213111111. *14014. Den 5161151111 1165111601 10111111 Fmflffius 111611116161· Κ. Gustaf ΙΙ. Adolf
Κ.(ἶ111.11”.’5 Moning 0111 11611 Fornlindskfelse 1 51116 Fordringer, Sverig 1111111116 gjow„ forat en
11111111111134 1116116111 1111116 Rige og {iejservn skulde kunnu fore til nos-get Resnltat. — d. 22.
Janual'i. (Swnsk.) [³111. 1 (ἐι-0111101111, svuriges hist. under Gustus 11. Α11011’ V, ⁶2. 35, jvfr. 38.

1. Febr. *14015 Biskop 1115115 1)1011·1’51115 JERSINUS'S Brev til {musler Fris med Taksigelse
sor Kongens Tilbud 0111 ot l’rot'essorat i Theologi, 111611 han sorctraekker sit Embede som
Riskop. μ Ιιί”ωΙ)1ἠΙια[]“”)1, d. 1. Febr. (1]111161-υρ,.161151111165611 ,1615111 samo—61.

1. Febr. *140111 (01*111111161165 1 STRALSUNDS Skrivelse 111 de 1 81611111 5311116116 pommerske
Landstaender, 111011 den gjur indsigvlse mod Rstgens Asstaaelse. til 116 Kejserlige, 1111111161
0111 116 1111113616 besvaerlige {⁴‘01·l1;111dli11ge1* 111611 1131101311( 0111 denne (ί) 5111111 0111111161 51116
{zesn-aehelser sor at saa 11611 11111151111 Rudentold afskass'et.. — 1). 1. Febr. (Tydsk.) Schoettgen
et Kreysig, Diphnnataria 61 scriptores 1115101111. Germanicae 111. 374-76.

4. Febr. ’14011 0611 5116115116 Arsvnding RASCH tilskriver Κ. Gustaf 11. Adon* om et Gjaeste-
hud 1611 dot ‹lanske Hof, 11101· (16 hanfflurgske Formis] navnlig bleve ‹1111talte3 Κ. Chr. IV.
11111116 10161151. 113111 rorskjellige Mrerkefligheder past Froderiksborg 5101. men ytret sin Mis-

scu-nojelse nwd Sverigs Optraeden 111611 Hensyn til 811315111111. - Ge 4. Fevr. (Fransk.)
Brudst. og [1111. 1 51163511 01615. 1 (310111101111, Sveriges hist. 11111161 (11151111 11. Adolf V, 2. 33—34, 38,ἱ
5. Febr, *1401151 Sir THOMAS 1³20ss skriver til Κ. 1161161111 af 8011111611, at 11611 franske Ge-

51111111 Μ. Charmae& 1111, skjont 111111 paa HjfflnveJm vat· maaet til Danmark. 61· vendt tilhage
[11 Κ. af varig. og at (1116151 11111111131155611Ἴ 50111 0115311 61 vendt tilbage til sveri'g, bringer
Esterretninger 0111 Κ. af Dannmrks velvillige Stemning. — Elbz'nq, j— Febr. (Engelsk.)

5.
Gardincr7 Letters relat, 10 the 1111551011 os Sir Thomas Roe to ‹justavus Adolphus stiffi—30 S. 72-74.

