4. Augusti.

4

4

5. Augusti.

10. Augusti.

10 Augusti.

1626.

11. Julii.

14. Julii.

14. Julii.

19. Julii.

⁶23. Julii.

⁴25. Julii.

25. Julii.

. Augusti.

. Augusti.

⁴. Ans-‘usti

1286 KONG CIIRISTIAN DEN FJERDE.

 

*15319. 1111111011 ομ l‘noFEssnnnn wd Universitetets skriveise tii itonningh Val-
ekendort‘, lu'oi'iued (ie ovorsoude liam 11ομἸο ul* Valckeudori's {tollegiums tzognskabcr sumt
et Register over Bibliotheket. — 11. Juli. tsi-uslst. i Dnnske Mag. ι’). R. Ι. 352.

*1532st llrco Gno'rits ad Δ1101111111 tixeustjoriiain, regni chioe cancellarium,
epistola, in qua ducis wirtembergici frati-em, qui apud Danum est, nominat. Lutetste,
ἐξ. Julii. Hugonis Grotii Epistola? 1687 S. 248—49.

*15321. llusso Gizo'rlus ad Ludovieum camerarium, regina} Sveeiae apud Ordines
foederatos Beigii legatum, scribit. se audire, l‘outanum aliquid pro Dauo eontra seldenum
scriptitare. — Ltlletl'a’, ἑξ. Julii. {ingonis Grotii Epistola: 1687 S. 249-50.

‘15322 JuHANN (ἶ1111151-1ΑΝ, Arving til &oi-go, liert. til 81051154-110151911-80110111-
borg tldstffller 1115111111 for 1). Simon Gogrewe 011 1110111111 Cosuode. i 1111115 Proces med
D. Furstenow. - (19. Juli.) (Tydsk.) Tstk 111111 zeitschr. 11. (zesellsch. s. Sciiiesvsig-uoistem-
Lauenburg. Gesch. X. 142.

‘15:323. Κ. ΕΗΒ. iV. tilskriver Frvderik Urne 0111 (lc tndskrifter og Figurer‚ som
M. Hans Rotgiuor skal saette paa Klokkeme 111 [trouhorg. — (2311111.) Brudst. 1 Friis,
Sami. til 0111151(Δ Bygningshist. S 3111).

*15321 111100 (31101105 Sprechero Joaehimum Gursdortium7 Dauum praenobilem per

Rhmtos iter facientem7 commendat. — 4. Ans-rusti novi (lai. Hugouis Groui Epistotae 1687 S. 2252.
*15325 [luco le‘rltrs domino Guiscardi Joachimum Gersdmfium, Danum gente

prwnobili egregieque literatum, ltaliam petentem commendat. — Lutecz'ce, 4. Augusti.
Hugouis Grotii Epistotae 1687 S. 252—53. Meursii Opera x1. 601—02.

*153215 FREDERIK [112NE‚1.ensn111.1)aa Kronborfs, hans {trev 0111 eu Skatteansaettelse,
livori 0111111195, :it {iongens Tjenere skulie [uxeres af ham og ikke af Borgermester og
Raad. —— (4. ΑιιςιιΞΜ Brudst. i iudbydelsesskr. fra Helsingors Realskole 1861)· S. 11—12.

*15327. llUGole GnoTn ad Axssiiuu] Oxenstjffluam, regni Sveciae cancellarium,
epistola, in qua tributum piscarium ab Anglis postulatum cum onere in freto Danico
comparat. — Μαριὰμ, ᾖ. Augusti. Hugonis Groui Epistolae 1687 S. 254—56.

*15328 GERHAum 105511 110 ,1011011110111 Metu-sium epistola. in qua eum⁷ ut Lau-
reuibergium et Stephanium salutet, rogat. -— Amstel„ Postridie ld. Sext. Ger..10an.v05sii
Epistolae S. 316—17. Moursu Opera XI, 601—02.

*15:329. ,101111- 11Λ>11ῖῑ115 Skrivelse til Axe} Oxenstjerna, lix-ori inan udtaler sin
Frygt for Κ. (ihr. {sss Heusigter og 11111ιὶ1091, at ssuxtolmde ikke astra-des, fm· man er
t'ilttlstwndig sikkei· [iaa Kougvus Neutralitvt. — Im Iblrltlayer zu iser-ben, d. 5. Augusti.
(Sveusk.) 15111051, 1 (310111101111, ’1’1ν111(ιῑ11·1ςει kriget och underhandliugarne i Tyskland [2. 79, Anm. 3.

*15330 Κ. CHR. lVJs aabne Brev7 at Rronens Bouder i Slavs fleri-ed. liggende
til Koldinghus 8101, herenei· uma istedeufor Skovsviu yde ¹l2 Rdir. — 10. Avg. B1=u‹1st.i
liausko Sami. 111. 291.

’15331 Erklaerinfs, indgiven til Kougen af Ρ1101Έ55οΒΕ11ΝΕ ν(θο Universitetet, an-
000911οθ Μ. Engcibei‘tus og hans tndemisningsmetl10de, iuviiken ingemunde ei* neget uyt.
ln consister-1⁴0, 11.). Aug. (l'ydsk.) ssrudst. i Ny kirkenist. sami. 111. 205—07.

*15332 (Imrs Cnmsropu LrTzows Brt’v tii notger Rosvnkrauds, livori han 110-
1111111· 5111 AErbmtighed for ham 02¹: heder 1111111 0111 at lado Menueskeliedon nyde godi, as hans
(ix‘erx'ojelSPt' og 11500111. — Pria. 1411103115Ιί. (Latum ssrudst. 1 Kirkehist. Sami. 3. R. Vtv 551—52.

