1658.

1’.’ 1111111,

2. junii.

10

. 1111111,

3. 1111111.

3. 1111111.

54 ,1111111

7. ι1111111.

11. Junii.
13, ι1111111.

13. ι1111111.

15. ,1111111
16. Junii⁴

17. ,1111111

17. junii.

21. 1111111.

1688 KONG Flammam< DEN Tfflznm.

12620. namen 1. ,1111ιί ant-ages af Birket ι81111111 (Danske SamL ⁵2. R. 1. 3851 at vaere en Tryk-
l'ejl for 1, 11111.

’19351 111511ορ munus JAcoBsENs 111111101011111111· 111 1101130115 8011101111 111-111 Krag
0111 Skolmlwstcren i nudkjobing ,1110011 ,1300115005 1Γο1·5001511, 111 1111115 [11151111 er 11101] 5111
Barnosudsvl kmnnwn meg-et sor 11111111, og 0111 hans ‹tvl-ige κ’01·110111; med 1111111110 Kongen
111 til-aive 1111111Ί 111113 11311 assa—nes. — (Mense. 2. 111111. 13131151. 1 Ny kirkenist. 531111. Vl. 358.

‘umba Relatio Romu-nm* legati vt messnsm 1»ss lasum residentis regis 80110-
11113· 111, 1101133113, 111 qua scribunt, ex Svecica 11111το melle sequi 110550 1111111111111 exwmninium
reg-sis Uallidf. — posen, ι111111 12. 11111. ομ, 81111151, 1 111111. 1’4 uestem& (105011. Lxx. 4:25-30,

*19853 Κ. 1111111. λ’. (1113111115 8111110130 111 1101111111553ηῚ-,1110 81011 ssjelke og Coyct
1 Auledning 31110 0111151105 meg-ring- ved 111 lado. 1101115111110115 Len fulge 111011 ’1’1·011(111]0111.
— 3.]11111. (Svellsk.) Udt. 1 Geijerstam, orsakerne 1111 Κ, Gar! X. Gustafs Α111311 Ρέ 0331113111 S. ⁸20.

'19854 K. KAm. X. GUSTAFS Skrivelse 111 Lorentz (111-11η, 31 11311 skal 1011310,

0111 Peter Vibe 1131· 1105101111 110111111ιὲ 111 ej 31. ualuere 11011151131011. -- 3. Juni. [Svensk.)
11111, 1 Geijerstmu. Orsakernss 1111 k. Curl Χ, (11151313 Ausul! psi Danmark S. ⁸20.

12623. Udt. i Geijersmm, Orsakerne 1111 Κ. (1311 X⁴ Gustars Λ111311 p& Danmark S. 21.

*19855 11. Fu. 111.’5 Bestalling 101· Fredurik von Alnlefeldt t. Marsleben som
Ohssrst over 6111111111 111 Fods 111011 en aarlig Lm] i Fredstid [1113 1200 Rdlr. og 400 Rdlr.

111 110510110111. - Λϊωίιεηλιαββι Slott, d. 7. Juni. Lovenskiold, 1111011. 0111 den kgl. Livgarde 111
Fods S. 3.
121331. [hu- i 601101513111, orsakerne 1111 Κ, (1311 X. (11151315 Α1111111 pa Dantuark S. 23.

’198511 11. Fn. mss ssvsaling 111 [mik Chr. (1)·1111111111110, 111 han med (101 forder-
ligste skal overlevffl‘e (101 Brockvnllusiske nemnem 111011 Praesteheste og Sogneryttere til
Fellmarskalk Wrangpl og kompletere. det, hvis det ej 01· 111111131Ιί51. - D. 13. Juni.
Rrudst. i Vort Forsvar 1882 Νι- 39.

“19857. Oberst Jmmw l'fflN'sZENsffl'uJ) 311111011οΓ Gustav Stenbock‚ Generalguvernor
i Skaane, om 111 sende sig Midler til Garuisonwns Umlerlwld 011 Lonning og heder 0111, 31
1101 maa 1111111105 111 udfore Kornvarer fra Bornlmlm 111 5νο1·1,0·. - llannner.s·lmu.s·‚ d. 13. Juni.
<sven-SR.) samlingar till Skfines historia 1870 S. 11

12639. [1111. 1 Geijerstmn, Orsakerne 1111 h'. Car! X. (iusmss Α111311 pa Danmark S. 23—24.

*19853 (1011111115111.1.1«Ὲι.1115 Brev 111 11. Kar! X. Gustas, hvori 111111 1111111101· sig
0111 Grundene 111, 31 0331113111 endum ikke 11111· 31131111101, 113111111101· slraenge Forholdsregler
i Skaane og heder om Lov 111 111 1111111111 sig tilbage og 10νο som Privatnmnd. — Malmoe,
le 16 de Juin. (Fl'ansk.) Weibnn, &unliugar ulfi-3· 101· de 5113115113 landskapens historiska ete. [Orening
V. 39—40.

‘19859 Κ. KARL X. GusrAFs Skrivclse 111 1(01111111553)1“01·110 81011 11101110 og Coyet,
111 han gjmr Troppernes Romnum-sch ashaengig 31 Erstatning 111 det al'rikansko Kompagni3
110 51111110 forelssbig vedblive 111011 Underllaudlingffl‘nss. — 17. Jnni. (Sveusk.> Udt. i Geijer-
stam. Orsakerue till K. Cari X. Gustafs Anfall pz'i Danmark S⁴ ⁴24.

*19860 Gusmv O'r'ro STENBOEK, Gfflwralguvernor i Skaane, skriver 111 Κ. 11311 Χ.
Crustas 0111 Corfitz Ulseldts Ytringffl· af Missornojelse over den skaanske Adels Behandling,
15101· over Ophaevelsen af dens Toldsrihed. --- 11. 17. 111111. (8110115111 Brudst. og Udt. i Cron—
holm, 51131105 politiska historia 11, 37ᾉ39, 66.

’198131 K. ΚΑΜ, X. GUs'rAFs Skrivelse 111 Konnnissfflrcrne Sten Bjelke og Coyet‚
31 de skulle sege 31 skaffe sig en »reel Assecurationu i Sporgsmaalet om det afrikanske

