1625.

⁴20

2³0.

[Ο
[0

Febr

Febr.

. Febr.

⁵. Febr.

. , Febr

Febr.

· . Febr.

Febr.

. Martii.

, Martis.

Martii.

Martii

Martii.

1024 KoNG 01101511Αο DEN Fuffluss.

principum Germaniae svnwnuam et rugis Auf-''Iia’ circa Daui propositiones animum cogno-
vei-ii. — ¹3¹2. Febr. Monumemu [119101. e( literar. viror. illustr. 11 351-ἴ14.

‘mezo-2. 1100 engelske Statssvkreizm· (onwn‘S Brov 111 Sir nob. Δ»111511-11111131·, 1111011
11011 10111191· 110111 I'or Afslutuiugcu af 1·“01·111111(191 111911 K. (1111. IV. 00 1191191· 1111111 0111 111 01911-
(Ivio donno, 01 1{.;isE11g1a11‹1 111 stille 1100011111. Fodfolk of: 1000111111019 I'orudeu ArIiIIori. -
20.1“’1>1)1’11111“1 1624125). (ΕΠξςΡΙΞΚΛ schyhergson, 1ῖ111191·111111111. 0111 vu evang⁴ allinus 1624—25 1111.11; ijr
13101151. p. Sveusk S 73. urudst. 1 OpeI, Ν11·11915111·115.-1101115911. Kricg II 115.

*12:303. PETRUS Gnu'rlzm's 011 ι1011000001 Meursium scribit, se 911111 10 Daniam se· . 1

qui cogitare. facultatesque, ‹111ae 59. nanis adplicabilem reddant⁷ 0011111101. -— Amstelmlamz',
postrid. kal. Mart. Mem-su Opera XI. 4311-31Δ

*12:304. Κ. 01111. IV.'s Kreditiv sor 511·R01).Anstruu1er 111 11. ,1011011 I. af Eugland. —
22. κ’θΙ). thatin.) Udt p⁴ Eng. i Macrny, Second Repuri S* 40. ·

*12:305 CHR. IWUS rex cuu] Gusiavo Adolpho rego swein· intentionem suam, 111.
sui pressi ‹5011se1-venu1r. communicat. certiorque fieri cupit, quihus 11101115 ipse iis subsidio
venire constitum-it. — Ea: arce tmscra llrrfhu'ensi, ²22. Febr. Moser. Patriotisches Archiv V. 126--
28. 11111Δ 114 Sveusk 1 Halienberg. 01151111· ΙΙ, Adoll's hist. V. 3⁶20. Brudst. p. Svensk i Sehphergson, Underhandi.
om eu evang. 01110115 1624-25 ³110: jxl'r. 5185» Udi. p. 'l‘ydsk i Opel. Niedersuchs.-danisch¹ h'rieg II. 226.

‘1:2305. 14. CHR. IVJs Fororduiuuv 0111 Indskraenkning uf Udgifterue ved Erhver-
velsen as ‹Ie akademiske Gruder. — Sloll lse‘obenlmffn, 23. Februarii. Danske Mag. 511. 157-58

¹123o7. L. (mummulus 011 Axelium Oxenslierua 59111111, cursorem ex Angiia ad
Austrumruu] 111 naniam cum mandatis accuratis 1111551101 esse. 5911 so uon exacte scire,
quid rex Daniae regi Aug-lim 0111019111. - Loco consueto (H(r(s(z²-(,'0721iaez's)‚ 5. Martii st. [1.
b'idrug 1111 11111111911001 as Finlonds Naiur och FoIk 36. H. S. 162—63.

‘12:308. K. CHR. IV. 0110101191 Sir Edw. Conway og Hert. as Buckissgham om saa

godi. 50111 10111101 01 1191111119. de Hverv, Anstruther skal overbringe. — 24. Feb. (Lanu.)
[1111Δ p. Eug. i Macray, Seeond Report S. 40.

'12309 GUSTAVI Α1111111111 Succorum regis ad Ludovicum xlu. Franciae regem· ”
11110101, 111 quibus 91 gratias agii, quod intellecta compositione 9001101 orsini-uui 111191 11001001 'ss
91 svm-iam gaxisus 511. - Es aree. noslra Stoeklzolmensa‘. 1119. XXV. 01911515 Februarii. '

Moser. Ἄπι-1011591195 Archiv ‘V. 128-31.

*12310 K. CHR. IV. besalor Rekior og Professores red [11111015119191 1 Κ]0119.011ον0
at gjs‘ulwlugna 119 111510115119. Dokulueulor, som {indos 1105 119111, og 01 Iade (19111 111 Trykken ‘
forswrslige og udgaa. -— Ix'z‘oherzlzaffn Slot7 d. 1. Martii. Romam, Lyskanders Levned S. 155—56.

‘12:311. li. CHR. lv. tilkjondegiver Rentemesterene, 01 1100 1101· 1 Sinde at Iade ud-
give de 111510115119 Dokumeulor vom-orende Danmarks 111510119, 50111 1101195 red Unix‘ersiietet
i Iijnheuhavn, 11101101·11011119111101- [lem at hekoste, hvad (19 Ηο11οη·(19, 1 saa Henseende finde
soruodeut 111 Afskrivniug og Trykuiug. — Haffnl‘oe, d. 1. Martii. Rordam, Lyskanders Lex-ned S. 156.

‘12312 (IAMEnAums‘ 5111111150 111 1111511011, hvori 1100 00110191, 01 Κ, af SverIg er
noget 1010εο10191 over7 at man 1101 forelrukket Κ. as Danmark sor ham. - 11111111 (a. S.).
iTydsk.) Brudst. i Droyseus Gustus Adols I 252—53.

*12313 Im. v. BELLms Brev til Axel Oxenstjerna 001 (19. 'l'ilhud⁷ Κ. Chr. IV. havde

gj01·t England. -—— Paris, ll. Marts Π. S. (Laun.) Brudst i schybelgsou, Underhandl. om en
evang. 01110115 8, 57—55.

*12314 K. Cun. IV. tillader Professor D. Jesper Rasmussen 1310011010011) 1 ti
Aar udelukkeude at Iade udgiw og rainolde Ariid Huitfeids Kroniker paa Dansk saint

