Kone. CHRISTIAN DEN annss. 12115)

11135.

’15110 K. 1ἶ1111. lv. lover Mads 11111115 Ammo Friffixvlsv 111 1911013101. lui>- 111111 7-1111111111.
vi! bekjende 5301111011 1 sin 1111511011115 Sne-r. — Cvlcllnylmus, 7. ,111110111ἰί. 1³1n11>zrisku1nl⁴
Litemt. Selsk. Skrist. 1810547. S. 433.

'15111. k. Eun. !V.'s nex-illum for Johan Enorsen. norff-rvr i Kjolwnlnu'n, 111 11111 7- 1111111111Δ
den ham undte Valkeuwlle :uellem Kjulwnhzu‘n og noisingnr 111 0111110541 011 11011101111111.
mod at han as denne aarlig g-'ix'er 10 Species i Ass-:ist — Culdingsltux, (1. 7. «1111111111,
Nyrop, Strandmouen S. 16-1ῖ.

’15112 K. (Iun. {vss 11161 111 11011101 og Professorvr vot! [³11iwrsitct‹›t. lnmwvd Β 1111111111
det paala‘gges den] 111 drus-,⁷1¹ 01115011.Γ fur, at en Say-'lwprmst blixvl· kaldvt 111 Vm· Ι·“1“111·
1111110, da 1111011111] nou-cherson var [1010111101 11011111 1111 nis.. 1 nmo). ἡ Slott lx'ohlmqslnms.
d. 8. ‚lanum-ii. Danske Mag, 5. 11, Ι. 3311.

’15113- 11. (Iun. 1v.·s- Brev 111 1111110101,Γ Walkmulorff t. (11011111, 11011111110511111. 1 8-Jssss11-71*
Odense, og l). 1111115 Mivhvlsvn. Superintmnlent over· Fyvns sust, lum-mi 111111 bosan-r, 111
Sagen mod Lolnuaud skal heuxises til 1111111111011111,1 1 111011101111110. ss 1101181οΠ (301111110-
huus, d. 8. lanuarii. kirkehist. Sarni* 3. R. v. 28.

*15114 {lssxxmss VALKI-:xnonb's Rrev. 111011ὐά 111111 1111111101. 111 11011111.Γ 1011110110 81-1111111111-
11111011 6 Uger skal sorlude uiget. — Odeum, 8.]1111. unum, 1 1111100051. 5111111, 3. 11. ν, *fij-:5

*15115 R. Cnn. NL< missin» 111 Riskoppon ομ Professores 'rhvologin- i lx'jnlwn- ⁴-⁸ -¹2¹¹¹¹¹1¹¹‘·
hnvn, hvorved det besanes dem 111 1111511101111110111111, Ιῖ). April 111 1010111110 1.(1111111111115 San-z. Α
Kolslc'nqlzus, d. 9. Januar. Kirkehist. smnu. 3⁴ R. v, 28 22),

’15110 [i. (qu. lVss Besaling 111 Ρ101055010111(ι ved {Tniwrsilvtvk 11181111101111111111 01000111.
skulle holde (11101501- 1 111. 0111111111* 1 neg-remen. furem} (lv answttvs i l‘rwstckald, sor 11111111·
Ovelser der gives Region ἅ lx'olclingslms SM, d. 9. 1110011111. κγ kim-hist. smnl. 11⁴ 027-311,
Udt. p. Tydsk i Pontoppidan‚ Ann. eccl. Dan ΙΙΙ. 8211,

'15117. K. (11111. wls 1101111101.Γ 111 1111101101111Ι 1 111100111111, 111 11111 111 (11ἱ 11111101, 9. januar.
hvortil de have jus pan-sumtus, 511111 kjobos deu 1111ὶ sun-0 ‹lanskv Rile saafremt <lu ikke
eje Frederik 11.’5 ssibol, luilket ogsaa f-'jafldor (111 11111101, 11101111 Pru—latur 1111101115 [111110-
natns, men som ikke ere underlagte Kapitler. — (lolzlinylzuuszs, d. 9. Jannarii. Ny kirkvlnst.
Sami. Vl. 4⁴30.

'15118. K. (hm. lv. 1115111101 [niun-silete( 111 mic—re {haesargvlsv Missivnr 111 1111- 10, Januar.
pinet 1 Roskilde og Lenmnaendono 1 Sjwlland om Anskass'vlsen af 111ἱ storo ¹¹50 ssihlvr 111
Kirkerne, og besaler at saelge dvm 1111110100 for den anordnodu 111-11111110. — jolzle'nqlms
Slott, d. 10. Jaffllssrffi- Ny 1011110151.511011.1“Ι.40“0. Lignende Breve 11110111 111 Bis-perne over a! namnark.

*l5ll9. K. Cun. W. raadspnrgor I‘rofessorerne ved [niversitvtvt 0111, 1001110105 1011100111.
man skal straffe en Mam] md Nam Christenn Pedersenn i Odenso. der 11111 1015111000 sig
til Djaevlen. - Colclz'nyhuus Slot, d. 10. ι1001111111. Ny kirkehist. Sam!v 111. 450.

’15120 8111119150 fra BARTfloLmffius ScnwARZKOPFF, forhenvaerende Protolmuist 17..1;mu:·rv
hos Walleustein ved det 1011κο115110) 1111010111, til Hert. Δ»11101011 Frmlerik Ι. 111 Mecklvnbnrg,
athan paa Friedlaenderens Tid ikke 11111 set nogel 111 111-1111501101. meu lun· 111111, 111 111·
vigtigste af dem 1627 bleve sentite 111 Danmark. — (ll'e‘smar, 17. 1111111111.) 15101151. i Jahrb.
f. meklenhurgische Gesch. 11. Alterthumsk xxvu. 87.

*15121. K. CHR. {VIS 111ον 111 nentemestrene mod 1101111105.Γ 111 111 fundos-¹ vn 21..1:·nu:1r.
KapstaL han skyldle D. Thomas Finclw7 111 Lm] sor· Provsten i 1110510101, »som own· 111·
100 studenter ew. — Coldz'nqlms, d. 21. Januarii. Danske Mag. 5, iz, Ι. ῑιε19ᾼ4ι1

Regest. nau. ΙΙ, 8911Δ 11, 160

