1654.

1655.

11

113,

21

εἶτ’

1111111111.

,11111 11111.

1111111111,

1 ,1111111111

1111111111

25». 1111111111.

⁵20·

1111111111.

1111111111,

*1 . 1111111111.

311.

, 1111111111.

januar.

1612 KONG Fnssnssmx DEN TREDIE.

 

*1899-3. Esms Ffflscnssn tilskriver 5111 Skrittesader 111. Andreas, Praesl. ved
llelliggejstes Kirka i Kjubenhavn, at han ikke vii 1111111 .11)50111111111 elim· Nadveren ai* iiam,
nied mindi-0 111111 1111111101· 111111 llelligaands Vej og l'orbffllrvr 511 11111101. Journal s. Pontii«,
'Natur- og Mennesio-Rundskah 1811 11. *As-49.

“mimi-3. Memoria! as 1‘r.w1L1,EM Fannium< 111 massan 0111 1511115511111111111, med
11111141111111, 1111111 0111111105 Hensyn 111 1)1111111111·11 og 5111111015 xigiighecl for Nederlandene.
‹ilollamlsk› Sypostejn, Geschiedkundige Bijdragen ΙΙ, 11115--08,

1655.

11253. Μ)11υ5, cort Advler S 91413 (med (11111511 1111115), Hosman. i-Lilerr. 0111 danske Adnis-
1111111111 111, 159-60. Da Brevet ei* <lateret efter venetiansk Tidsregning, er Aaret 1635,

'18994 11151>ΕΝ (over szrilands 511111 og· MINISTERH Spmrgsmaai til M. Mels
5101105011 0111 1‹‘01·saiterskabet 111 nome l’askviller 111011 nogle as Kjubenhavns Praester 5111111

deflues (ierom ai'gii‘ne Svar. — lxjjobenhavn udi Ba'spens Hm, 1113. 1511011111.) Kirkehist. Sami.
3. R. ΙΙΙ. 571-73

’1899ᾱ 1131110115 OXENSTJERNA Axelii 1111115, 111ιεί Gottorpiensi pro votis ejus pro

salute el incolumitate sua gratias agit. — Holmz'oe⁷ 20..1an. Ludewig. Reliquiae manuscriptorum
V. :399—400

”115’ί1911Ι (Ἷ111111511ΑΝ1 Τ110111Ε5ΕΝ tilskriver 111. Axel Urop, Besalingsmd paa Kjssben-
havus 8101, ang-:menda den papistiske Τ111111111 med 111-εν neboliedos 'rjenere og heder 0111
(jplysning, 0111 Klagerne mod M. Niels (spemn, Sognepi-aest 111 1101111011, ere berettigede. —
(hieme, 11. 23. Januar. Dansko Mag 4. Ρ.. V. 36.

‘mmm 1ὶ1111115111111 Τι10111Ε5ΕΝ heder 111. Axel Urop 1. BoltfflJerg, Besalingsmd.
pan ujobenhavns slot, 0111 at beklage for den spanske Gesandi Reboiiffllo det (mog, som

de spanske 'rjssuere have begyndl i Kjubenhavn. j Lyhtlsesholm, 11. 24. Januar. Danske Mag⁴
4. R V. 34.

2899& Skrivelse fra den spanske Gesandt i Rjohenhavn Grev REBOLLEDO 111
810¹shefalingsmanden Axe! Urop, i hvilken han gjffl· stede sor det Sammonstffl, der 11111·
»aeret meilen] flere as hans 1111551111111, saerlig [neg-0, og M. Hans Brocknian. ω Horslwlm,
4. Februar. (Spansk.) Gigas, Grev Bernardino de Rebolledo S. 2378ῐὸ0.

’18999 Litterae CHRlSTlANl S‘rocssFLETffli ad patrem episcopum de rebus familiaribus
datis. -— Ea: ιΙίαιι-ίὸρ nostra, quam paterno foves umbraculo, 7 fiai. Febr. Udt. og Brudst. i
iiii-kellisi. Sunii. 3 R. V. nol—9⁴2.

’19000 Κ. ΡΒ. ΙΙΙ. 1111110111· Povel Stnffkens Enke 111 bruge det af hendes Mand
forpaglede vstersflskeri i Riberhus Len paa sannne Vilkaar, 50111 han havde det. —
(128, Just! 11111. 1 Tidsskr. sor Fiskeri 111 237.

11444. Danske Mag. 4. R. V. 34—35.

*19001. ,1101111111 11Ε11510111 besvarer nogia Foresporgsler fra 111. Axel Ump, Be-
i'alingsmd. 111111 Rjssbenhavus 8101, angaaende ‹10 skibbrudne &jugia-[idere og Striden mellem
M. Hans 111-0111111101] og Grex· Rebolledos Folk. — Lemo, d. 29. januarii. Danske Mag, 4. R.
V. 35*36.

‘19002 K. Fn. 111. 11910191· 1111115191 111. (1111151011 Thomesen at skrive alvorlig til
don spnnskv Gesandl Grov Rebonmls» 0111 hans 'l‘jeneros Optraedou 111011 Praesten til 0111-01111
1111111). νῆ l*'lae·71..s·lmry7 30. Januzlr. 1111115111> Mag 4. R. V 31.

