1640.

4.

5,

9.

9.

18Δ

18.

20.

24.

24.

26. januar.

januario?

13111131.

Jauuar.

Jaunar.

Jauuar.

januar.

Januar.

Januar.

Januar.

Januar.

januar

2, Febr.
7. Febr.

1336 KouG Cunisrmu DEN Rumon.

*15922 llrffljffls «1110111 30 Ludovicum camerarium. regina¹ 81100111ὶ apud Ordines
1100013105 Bel-„rii 1003111111, epistola. in (1113 cupit. Batavos 11101001 5100111111 et l‘oloniae et
Daniaz poslluilwudi 0111111105 esse. — Lutetiae. 14. januarii. lingonis Grotii Epistola: 1687 ὃ, 591.

’1592ἑ1 Κ, (lun. 1v.'s 3311110 Bm, al. da mauge i Mali. Herred ikke yde den be-
5100110 hya-algisi i 10110 Ἰ’1(1 til Vedligeholdelsen as Foldiughro, skulle alle Adelspersoner
og lx'annilwr7 50111 have 'l‘jenere i [10110001. levero 01 rigligt Mandlals-Regisler paa disses
Narne 1111100 nied Afskriftm· af wldre Kongehreve 0111 111-01101001, og sorge for, at delle
gives i reite Tid. -— 5. 1ὶ1Π. Ν1015011, 11151. Ε11011. 0111 Mali 1101100 S. 34—33.

*15924 Κ. Cim. lV. skrixer til liorlits 1111οΙ11, at hoslagle Skrivelser angaaende
Holger Rosenkrands's 510510 Erklaering om gode Gjerninger skal han lilstille Jesper Broch-

1113110, for al (101 theologiske 173111111οῐ kan udtale sig (1010111. - Haderslev, 9. Januar.
Brudst. 1 Kirkehist. Saml. 3. R. Vl. 6:38.

*15925 Erkebiskop Laui) skriver 111 Sir Thomas Roe, at K. as Danmarks Ge-
sandlskab angaaende Kurf. af l'falz ikke kan vente audet Svar fra ham, end han har
givet- — erilwth, 9. Jan. ‹Engvlska State Papers. nom. ser. 1639—40 5Δ 310-17,

’15926 JOHANNES MErnsws FlLlrsss Gerhardum Vossium hortatur. 111 sibi ineunte
vere 01111105 lucubrationes patris sui defuncti remittat. — Soroe Danorum, d. xil. Januarii.
Ger. Joan. Vossii Epistola} ll. 213, meursii Opera Xl. ssssssj-ST

‘15922 Huc-ons GnoTn ad Axelium Oxenstjernam, regni Sveeiffi cancellarium,
epistola, in qua refert, famam (10 1030010 111101 Hispanum. Anglum⁷ Danum, Polonum
vagare. — Lutetiae, 2S.Jan11arii. l-lugouis Grotii Epistolae 1687 S. 594—95.

'lb-(³28. HUGONIS (3110111 30 Ludovicurn Camerarium, reginae Svecire apud Ordines
foederatos Belgii legatum, epistola, 111 qua refert, sarnam esse, scedas inter Hispanum,
Anghun7 Danuui7 Polonuni agitari. - Lutetste, 2ὅ.1311110111. Hugonis Grotii Epistolae 1687 S. 595.

’15929 [ζ. CHR. lV.'s lnslrux sor Christian l‘lrik Gyldenlore, der skal begive sig
til Regeringon i Bryssel. — Remlsbory, d. 20. 1311113111. 1101, i §lange Christian lV.'s llist. s.1025—26.

‘15930 OLE Wonms Brev til Laegen Clister‚ hvori han fortaeller ham om den
Hunelefant⁷ 011 1110111113110 1131 fort 111 Kjobenhavn. — D. 24. Jan. (Latin.) Brudst. p. Danski
Wolff, Journal 101 Politik 1825 11]. 199.

’15931 Statssekretwr WINDEBANK skriver til Sir Thomas Roe, at 15. af England
harde paalagl hau] at svare Κ. as Danrnark‚ at han glaedede sig over de Vidneshyrd om
0111101111Γ Hengixenhed for Ruri. 31 Ρ1’311,”5 Sag, 50111 11311 1111100 lagt for Dagon. — Drury
Lame, 24112111. {Engelsk.) State Papers. Dom. Ser. 1639—40 S. 371—72.

’15932 li. Cfln. lV. bssl'aler Ernst Normand at sende to Rornpagnier fra Kolding
111 fflnoghnj, 50111 011015 1131005 Jyllandsbyu. — 213. Januar. Udt. i Berg. smaa Bidr. t. Frede—
ricins Kultur- og aeldste 11151. ὃ 116. Samme Dag udgik liguvude Ordre ul Jorgen Urne og valle Rosenkrands.

‘15933 DET 1110010015Κο FAKULTETS Erklffiring [il Κ. Chr. lv. angaaende Holger
Rosenkrauds's sidsle lndlaeg, livori ndtales, 31 hvis Holger Rosenkrands vil erklaere,
at. han ikke paa Donlmens Dap: vil mode sor Guds homstol med 3110011 Retfaerdighed end
Jesu Chrisli suldkomne Retsafrdighed, da 01 113115 [11010 0111 Retfaerdiggjorelsen i Overens—
5101111110150 11100 hans Majestarts lxirkers Laerdom. — Uden Datum. Kirkehist. Saml. 3. R. Vl 638—40.

8381. Jvfr. Fridericia, Danmarks ydre polit. Historie 1629-1660 11, 247.

*15934 K. CHR. lV.'s Forplej11ings- og Lenningsreglement for saavel hoje som
lave Ol'lioerer og Soldater. -— Gluchtsbury, d. 7. Februarii. (Tydsk.) Saerrr, 31 Forordn.

