1625.

4

junii.

junii.

Junii.

. ,131111

. ,131ιί1.

, ,131111Α

junii.

,133ῑί,

Ι131111.

lunii.

Junii.

103ss . KONG CHRISTIAN DEN Fsaemm.

*12435 11011. Fal-:mmlx Imm< 31 wolsonbfitte! skriwr 111 Genera} 1111111, 31 1133
311111 1111 111110 1 skyldig Dovotinn oversor liqfiseren, hvorsor 1133 vi! besaette 3110. Passenc 1
sit 1131111, 101· 31 ikke Fjendvn (101113 skal 11110 ‘l'inys llwr. — 4. Juni. (Tydsk.) Udt.i
01101, Ν101101ε31·113,-11111115011. Krieg 11. 238.

’124311ι 51111101.ςο 113 den nodvrlandske Gesandt GAsmn VAN Vosmmm 111 Ge-
30131513101110, 111011 han 31011110101, 111011011οῇ 1133 1 sino ις33113101 med li. af Danmark og
Kansleron [1101111 1131 sogt 31 vise Suu-ihs ι30110 llensigter. og at han 1131 13301 {mugen 111
31 love 31 sende 011 1105311111 111 11331,Γ 101· 31 31513110 en Forbundstraktat, forudsat at Sverig
gjm· 1101 53111310, 0311131010 0111111101 11311 siue Forhammnger 111011 1133510103 om Laan 31
11330301 og om det noderlandske nordiske Kompagnis snjlads ved Spitsbergen. — Ι).
5⁴¹4. ι1111111. (IlOllandSk.) νει-11331 11311 ‹le- Ambassade van G. v. Vosbergon S. 3:3ss40.

*12431 811111101εο 113 (103 110110113335110 1105311111 (msam mx VOSBERGEN 111 Κ. 31
1101111103, 111011 11311 310111101οΓ 113111, 31, K. 31 1313313111 ikke vil 13ςο hogen endulig Bosluming
031 sin Optrmden i'l'ydskland, 1111 11311 har Sikkerhed 101, 31 Κ. 31 England vil 1101110,
1111311 hans Gesandt Austruthm· har lovet: 11311 3111011101· [133 31 133 011 Korrespondance i
flung 1110110111 Κ. 31 1)331113111 og Κ. 31 1101111103 og given· 0111153133Γ 0111 den forstes For—
110111 111 1101111011 Gabar og Kerervn„ 111-,1050111 031 hans flaers Stilling. — Hambow‘q, le
ᾗ. de Juill. (Fransk.) Verbaal 11311 de Amhassade van G. v.v0sl›ergen S (111-44Δ 11131151. 1 01101,
Nissdersachs.-‹li'1nisch. Krieg 11. 232.

‘12438. Skrivelse 113 (1011 11011011311115110 Gesandt GASPAR VAN VosBl-:RGEN til 11011
0110013110 (zos-:uult Carletom hvori 11311 111011110101 113111, 31 11. 31 1)331113111 51311111 110111311οΓ
sig 0101, 31 K. 31 Eugland 111101 gjm· 10131 0111111110 sine 11111101 111 113111. — Hamboury, le
1⁴⁴· 1]ss Jllin. (Fransk.) Verbaal 11311 de Ambassade van (ι’. 1’.νο51101·ἕο3 S 44—47.

‘1:2439. RAADET 1 11311111111111 31111101 111 11331101 1 Lubet-k og 101051331- 131111311101503
31 011 1133801133· 101 31 (1111110, 111-01101103 man skal stille sig 111 11. Chr. lv. — 5. Juni.
(Tydsk.) 11111, 1 111101, Ν1030153011ς.-1Ι311151·11, 1111031 ll. 187.

'12440 111ον ’111115 Skrivvlse 111 1313111111110 (Is-abolla Clara Eugenia 1 mosset),
hvori 11311 1101101 0111 1301οΙ101-1131113111, 113 11. 31 0311313111 skal 113-10, 1 nem-‹21› 111011 31 11111110
1 wolton. w mtrlmrq, 10, 15. 110 juin. (Fransk.) 11111011110111,Τ11111 &wal-705,

ΤΔ-141, 111ον 113 1111111113,- 11ΝΕ111, 1311110110 111 1131113011, 111 (1011 11311-1115110 [1011131331οΓ-
11111151110111, Λ1111011 Α3103 1 111-031011111113101, 111011 11311 03113101, 31 1101301033 Mathematicus
1101111101· 1131 101101 31 udgiw 110 31 3110 113-1110 saa hnjt 3113311110 astrologiske Tabeller og
’1101111 111311ος observatione& fi l'ff' 111-1111111, 11. 113. ι13111. (11110101 1103κο11111311 Beilage z.
Arrhiv 1. hunde osterreich. Geschiclusquellon 111. Ῑὸ-ΊΗ.

‘12442 lzejser FERDINAND nss lustrux 101 Friherw 1011 1101110011, son] skal 1010-
ι<11110 5111110130 1 deu nodersachsiske Kreds, og isa-1· llamlmrg og Labeck, hvon-{odes (le
nurdiske hunger kun have i 8111110, 31 tililltolgjffle 813111013οε 111-11101101 og 3111110110 deres
Ogvn Mum. — lT. Juni. (Tydsk.) Udt. og 11131151, 1 0301, Ν1131011110113-113315011. Krieg 11, 118οῐ81.

*12443 Skrivelse 113 11011 1101101133115110 1100311111 1111511311 VAN VOSBERGEN 111 Ge-
neralstmorne, hvori 11311 111011110101, 111011011ος 11311 hos K. 31Ι 1133313111 1131 sngt 31 svaekke
{ndtrykket 31 Bredas (jum-givelse, salut ,31101 Oplysuinger 0111 “angens Hvervinger. —— D.
1⁷7⁷. Junij. (l{()ll.‘llldsk.> Verbaal van 110. Amhnssmle van G. v.V0sbergen S. 516—57.

(3458. 811111. af Forordn.

*12444 11111013) 1111003111 Α 1105303011, legati ordinum generalium provinciarum'
3111131331 Belgii, ad Sigisuumdum Ζ3Ι11111313. legatum 1101111011 (iabus regis electi Hungariae,

