KONG CnmsmN unx annn. 1021

’12267 Kontrakl imviiem 111. 1311111 Raxrmr. hub-'vim i·‹›isu·1i>k Sialiwldvr st:
Amtmand i Hadorslev, og Jtuzon Jaxsnx. mori-ml denno lejei· norsum Gaard as den sui-st-
naevnle. -— Kiehl, d. 16. «Ianuarii. (l’ydskd Slemami. Gesch. d⁴ nulum. u. θήκη-11111113 11. Hvr-
zogthums Schleswig ΙΙΙ. 346 ⁷49.

’12268 SOPHIAE. regium 11311111, littera* amicitia¹ Jacob«) xi. Mamm Rrihmuiw 11·μί

daia). — ΕΤ arce vostra Neocopiw. (lie 17. Jilulliu‘ii. Fau-siunins oi 111111011111 mauusrripts lv. ζὶι.

’122611 8011111Α regina* Dania‘. epistola Gai-oin nopuli principi Mamur Uritanuiw
data, in qua reditu eius ex itinero Hispanico virtutibusque gaudet. Ιιῖι· 111-‹7› nostru λω-
ιὈῙὶίίν, die 17. Jilnllal'ii. Facsimncs os national manuscripts lv. 37.

’12270 Veswnvm annrixcs vidue, om l’rzvsteffiiaidvu i Agger. snm 1-1· 11111·-
lagt as Sundssugien. — 17. January. wmss, snat uuir⁷ 1 Venaeum st, uisi. sui—«35.

’12271. Littera’ D. Gasima Bnueusmxni ad Oligerum nosenkrandsium. do rvbus
theologicis3 in fine dicit, sibi plura scribere non {icore oh pubiivaun 1,0n3.r‹›1n‹·111;mi 111» 111·-
clipsibus disputationem. — Hasniw, 19. Jauuarii. ffirkcinst. Sami. :3v n. vi. zamam».

‘122721 K. GFSTAF 11. 111111111- bes-‘iim' Jacob de ia ‹jau-die iii-mmelis.r at skass'v noan»
Bueskyuer fra Danzig, som skulde bruges pua Fiaaden 111011 Danmark. 11ιί som Sag-verne

nu stede, frygtede han aabenhar 11115-7 med lx'. (1111, ΙΥ. - ,ΙῑηιΙι-ῐιμίιιῃ, «l. 211. januar. :siens-k.»
Brudst. i Hallenberg, Gustar ΙΙ. Adolss hist. V. 314—15,

‘12273 Kurs. GEORG Wnusshn as urandvnhurgs Brex 111 11. (ihr. lx„ 111011 iiam
biliiger hans Hensigt at faa samlet en lxredsdag. — 20. 1111111111. i'l'ydskq» [(11.1ομι1,
Niedersachs.-danisch. Krieg 11. 123.

’12274 11. CER. {Yss Missive 111 11111111.» Friis. Lensmd. μ. 111111101111115, om. at
’ han skal sorge sor, at der vedersares en fattig Fiskur Pedu- l'oi'wlseii, som {3111*;1t·111‹⁴s[‹·r‹÷rl
i Aaiborg Jorgen 0111115011 hai-de ladot fffingle sm· Forum-meism- mod sin Musti-11. haus Rct.
- 21. Januar. Secher, Meddel. om Slaegmn Secher S. 2s1j21.

6409. Sami. as Forordn. 1643 S. 31—32

*12275 L. CAMERARJUS ad Axelinm Oxonstierna scribit, rvaem Anaua* dixisse, si
rex Daniae tali animo esset quali rex Suecia‘, rem jaim confectam sore. — Loco consueto.
(anue-Comitis), 22. Januainll. Februar. Bidrag 1111 kannedom as munds matur 01-11 fou 313. 11.
· S. 146--49,

’12276 ΑΧΕιΠ ΟΧΕΝΞΤᾸΕΒΝΕ. regni Sveciae cancellarii, ad (lameriti-iuna consiiia-
rium regis Bohemiae, litterae, in quibus optat, domiuum de Hayes, legatum rvgis Galliarum.
-regem Daniae ad‘conjunctionem consiliorum cum Svecia disponere et a findere Polonico
distrahere posse. -— Jenelfopioe, die 23. Jan. Moser, Pau-iotisches 111111111194-98.

*12277. OLIGERI Rosnxcmxrzn ad johannem Α1101115111111 epistola7 iu qua morbum
suum et filiae puerperae, Christiani Thomaei maritae, et mortem filiolae ffliae 51111 deplorat
professionemque ejus in Sorana academia obeundam commemorat. — Eoe Ollom'ano Remo,
XXVI. Jan. Meursii opera xi. 429—30. 11111, ρ7 nansk i ffirkehist. sami. 3, R. vi> 300 <med Dato 2511111.

*12278 Epistola Ι,. CAMERARH ad Axelium Oxeustierna7 in qua imprimis de bello
imminente inter regem Sueciae et regem Daniae scribit5 narratque7 Caesarem admodum ti-
muisse, ne uterque rex ex inopinato coniunctis aruns se obrueret. — Loco consueto
(Haqoe-Comitl's), 7. Februarii. Bidrag till kannedom as Finlands Natur och Folk 36. Η. S. 150—54

Regest. Dan. Π. Ser. Π. 129

1625.
lii⁴ ianuar.

17Δ 1111111111.

ῙῙ. 1411111111,

l?> Januzir

11³ Jzinnar

2⁴· januar.

21

. januar.

2¹1, Jannar

‘ 2. ,ianuar

2
22, ianuar,

23 januar.
26Δ Jan narv

28. sanum:

