Kosa (1111115111111 11131Ἴ 1311311011. 1325
lotis).
*15790 linum-11 nussim-mnu siu-iver [11 1111113111 1100011111 Conway, 111 ix. :1i' Ι);ιι1- 1- Api-ilis.
mark 11111· 011 1311111110 111111 50 Skiiw 111011 0000 Mami ombord iiggvnde sojikiar. 1111110011 01--
klaerer, at 111111 ikke amer 111 ,31010 sis-rig: Skadv. Flaudvn ska! vwrv mou-1 11dr11stvt i
Anieduing 111 110 1115411101, som 11. :11' Polen og Kuri‘. 111 Rrandvnburg 11111· paulam 1101111110111·
ΥἱιΓΕΓ. - l. April. [Eligelsk.i State Pnpers. Dom Ser. 1o39 S. 2-5,
’15791 ‹IOHANNES Pinus ι10111111110111 Meursimn rof-3:11, 111 sibi 111 iai-1121 prosvssiono 3. Api-iiis.
logices Soranae academiae adipiscenda, 1111 quod 111111111s 11 patrono suo (leurs-'io svei'oldio
commendetur, ati-sil. — Rsnystadsi, ΙΙΙ. Non. April. 111-111511 opera x! 13:51—39.

'15792 (3310111111 ι1011)ιῖ18 Vossn ad ling-'onom 111-01111111 0111510111. 111 qim commo· 4> Aprilis.
morat, Joannem meursium, (100111111111101111111 ejus collega Sora banorum 11⁴! s(- scripsvrn,
graviter 31100 11101110 decumbere, ut j11111 medici desperaro incipiant. -j Amslvlmlami, ΧΥΙΙΙ.
Kal. Mai. Ger. 101111. vossii Epistola· S. 3158.

’15793 11. (11111. ixfs Resoiution ti! 11011 110]501·Ιί,·.’1· ΔΓΜ-111111111 (1101 imru, lixor- 5. Aprilis.
ester han, 11101 besvaerligt det 01111 iar. 1111Ιο 1011511110 51111* ssvsu-ainisor 101· 111 1111011·-
bringe Fred, men 111111 Grund 31 'sidens 1101111011. of: 101111 111111 1 ojvblikkvi k1111 11111111· sau
faa 111 sine ssaader om sig, ikke 1111 111111111- vrklzrre sig-⁷ 0111 Frvd 01101 liris: of: saaledes
maatte opsaette sin endelige Resolution nogle [gor. — ῦ. April. (i‘ydska 1111 p. 11111151
i Frideriria, Danmarks ydre polit. uis101rie lom—lotio ΙΙ, 110.

'15794 Euo—oms G110T11 1111 11111110111111111 111-01111111 epistola. 111 «11111 1·01111111’11101·11[, 13. Apriiis⁴
Danum Svediae suspectum esse, et iimitem contra ι9031113111 iNorwgiu111q1w 11111ito 11111110
custodiri3 addit, {lamburgenses 11011 immerito Danum [imore. j Lutete'w, 111. Aprilis,
flugouis Groui Epistola} 1687 S. 882.

‘15795. Brev fra Grev Kcn’rz til 11011 tydskc vasvr, lnori 111111 0111111101 vl Bcsog, 12. Aprilis.
11311 har assagt hos ii. 111 Danmark i Glyckstad, 1011 1111111111 111111 0111011110110 1111111 111
at opfylde sine Lofter angaaende :si-erig. — 22. April. ‹Tydski [dt. [15101151 i 1121 vinei-11.
Hist. og Ant. Akad. 11311111. ΧΧῊΙ. 96.

*15796. HUGoxis GRoT11 ad Axelium Oxenstjernain, regni siwia· ‹·;111‹···ll;1ri11111. 13, Aprilis.
epistola, in qua 101011, regis Daniae ex (liiristina 111111111, qui nuuc Lutetiis sit, 1100105110ομ-
que ejus omnes⁷ non obscurum prae se 10110 studium 111 Hispanum et imperatorem. —
7ῙΛιιειῐα», ἐξ. Aprilis. flugonis 010111 Epist01ae 1001 s, 525—25

‘15797. KGL. og HERTFGELlG proposition til Lauddagen i Rip! munlig :uigaaemle 15. ,xpi-ilis.
Restancerne af de tidligore 51131101, nye Konlriliutioner 111 Soldaternvs [fuderimld. Ros-
tjenestens Beredskab, Erlaeggelse af de paa Lilil(²h111·ger liredsdagen heslutiede 100 Maanedor
Romertog, Holstens Erstatning as Udgifterne 1011 Gesandtskahet 111 111011511311011 111. 111. —
15. April. (Tydsk.) Udt. i Ratjen,Verz, d. 1111111150111111Α d. Kieler [iniversitzitsbibl. 111. 101 (1111. S. TS.)

’15798 Sir THOMAS 11οΕ skriver til Windebanke om K. (llir. uss nye 'l'old- 19. Aprilis.
paalaeg, at „Penge er Kongens Formaal3 han soger at (ιι-1110110 dem 111111 01111101· 11113110

og fra alle Nationes«. — 19. April. Erum, p. Dansk i Fridericia, Danmarks ,Vulso polit Historia
1629—1660 11. 223.

*15790 Universitetets REKTOR og Pnorssssorffln erklaere sig om klugepunkterne 520. Aprilis.

mod sssels Superintendent Christoffer Cothonius. — Hafm‘oe, 20. Aprilis. 1111115181139
4. R. lV. 187—90.

’15800 HL'GONIS GROTII ad Axelium 0xenstJernam, regui Sx'eciffi cancellarium. 20. Apsffis·
epistola, in qua commemorat, marchionem Brandenhurgensem ι1110101111011111111 liberalitate
Daniae regis vivere. — Luteciae, ἐξ. Α1)1·1115. Hugonis Grotii Epistolae. 1637 S. 526—27.

Regem. nau. 11. Ser. 11. 1an

