1020.
15 mmm.

12⁹v Novlas

l. [Νη-1111

4, 1011111

3111011111001114

11. Deebr.

13 [wells.

21. [1οθ111.

2ῖὲ4 Ι)01’111.

30. Denbr.

311 nvem:

0. 1620.

964 KONG CHRISTIAN 0οΝ FJERDE.

 

 

’111315 Dru svenske. Agent i 1101131111, Parnm 171111. 11151111101· Axe] Oxonstierna.
31 sandsynligxis kun megel 133 i 1)3111031·11 have 3001 1101 1)’11111·11[-νο 1105111131 31 1131151010115
170111311111111301* 111011 111-3011001003. j Amsterclmn, 18. Nm. (SvrnskA Udt og Brudst.i
Hannnarstrund. κ’0111311111. nm Svorigcs doltafzande i Trettioariga krigvt 1. 212,

’111311ῑ. Littera· mes Vlfflt‘LAM, cancellarii Angliw. ad Chr. W. regom scriptae,
111 quibus rom Ι0131135 pro litteris [101 11130115 Rolwrti Amstrudder 113115 agit. — Ex (edibus
Ehm·(we›1.s·sl1us. 19. Nov. Archaeologia ΧΗ. 268.

’111311 11. GUSTAF 11. 1100115 111-01 111 11. Chr. lv.. hvori 11311 roser 11011 11305110
1110513311 1101001· 1105011111305 101· 113115 11011113ῂο og 5011111110 Optrsrden 1011 Bryllupshojlidelig-
110110100 1 stockholm. —— Stoekleolm, 1. December. (Svel1sk.> 810115111131101111019 Gustaf 11.
Adolss Hist. lV. 901

*111318 11. (11111. lx. tilladur, 31 Helle Iijelsvn, 511001 10111 1 Sverig. 11133 1115110005
113111 1 ’1“1·0111111]01115 [wll. da dor 1·1’ Maugel pan 1130511 00· 1101511 101110 1130101131οΓ, dog

11133 1101 ikke vzrre i ,100110131111 01101· 1 3013111000 ved 11011 5111115110 Graense. — 4. December.
Romam. Arrebos Levnet l. 9940st

'11619. messsx AF offis-mss {nstrux for Caspar 1. Voshergen, 5011] 50111105 111

Ι)3110131·11 101· 111 111110 for Iljaelp 111 [11110000. — [den Datum. 1110113011511.) Udt. 1 Goll,
Der convent von segeberg 1621, S. 18.

'111320. [J. DE HAm', 11011. Frrderik as Slesvig· of: 1101510115 Ram.) anbesaler til
Johannos Wtonlsogaert Re111011st1·ants21·1ws Νο11510110150 1 110110ςο115 Laude. — Desen 11. De-
flelnlj. 01111111] slijl. (Hollandsk.) Brieven 011 onuitgegev. 8101111011 van10h.Wtenb0gae1-t 11. 1. S. 159—60.

’11621 Axm. ARNFELDT 1101101 [10110151101015 11011101· (Dr. (tort. Α51311500) 0111 31
sorge) sor, 31 111011101500 31 [mmm-³11 over Dr. (ll1rist0plwr Dybvad udszpttes noglo Dage. da
11311 11133 10150 hort 1’1·3 ssyen 1100 fulgendo Dag. - Hafm'oe, 13. Decembris, Danske
Mag. 4. R. 11. 2⁴30,

’111122 AXEL ARNFELD sorospmger 1105 1101110151101015 11011101, Dr. 11011 (1151311500),
010 00100100 over Dr. Christopher 1))’111311 11311 13111105 11011 fulgendo. Dag. — Haffm'm,
21. Dvcemb. Danske Mag. 4. R. 11. 000.

5961. Domsslutningen [pan 11311511) 1 Ι)3115110 Mag. 4. R. 11. 261

’111123 11. CHR. lv. bcfaler Ρ3110 Rosenkrantz at skrive en Liste over, hvor
mango ,1011111001 der 01 1 01311110 111, 53011 110105 Navne og hvor laenge 110 have vaeret i
KlOSll'f‘t. — 30. December. Udt. i 11311 Rasmussen. Μο550 11011011 S. 207.

’111121 11. CHR. lv. besaler Ρ3110 Rosenkrantz 31 unam-rente Abbedissen og ,1001-
11001110 1 11311110 111. 0111, 31 do. 11133 101110101Ιο sig paa 31 10113110 111051101 1100311 Foraaret.
— 30. December. Udt. i 11311 8351005500, 1110550 11011011 S 207.

*111325 {Ar-ns IlANsox. Fofsrd paa Kekenisgaard, 0. 11. 1131110 Petrus Conradi 111

deses Sognoprmst 1 Liusappell Sogn. —— Lz'usappell ΙιίῖνΙιτε, 1100 31111011 8001131,Τ efter Trinitatis.
Personalhist. 111155111. 11. 12-13.

’111526 111510 over 81131111- og Bropengeasgifter 1 [10510011. 1111. 110 opregnede
Υ3101 nudes: 5113305110 og aalborgske Sild, gotlandsk Tjwre 111. 111. —— Udateret. (Tydsk.)
h'lflver, neschreihung 11. Herzogtllums Meeklenburg 11. 486—9T.

0. 1620.

’116272 Fortegnelse 01·οΓ Mariho Klosters ι1011100005 ved 11015 merdragelse til
ΞΟΠ) Akssdemi. — Uden Datum. 11311 8350105500, 1110550 Herred S. 210-14.

