1626.

111.

17

18.

18.

10.

20

20101301111111.

‘21v Maji.

211. Maji.

24. Maji w]
513. Jnnii.

MaJi.

an.

maji.

Man.

Maji.

Maji.

. 1111111.

1074 Kone CHRISTIAN DEN FJERDE.

 

 

*1281'37. 11.(’1.1111;0.11111·5 ,1101111010110051101011 do collocutione 51111 rum Π11.Αῐ151111101·0
de regis Svecizi· participatione 111-00115 evangeli& 0011101001 [111-11. Scribit, confusionem
mar-*nain in manicis castris. 1111111101 disciplinam, 0101101100 penuriam necessariormn 0550,
inter 01111105 morbos grassari⁷ regom ipsum 1100100001 anxium 0550, etc. ἡ Alterum-im prope
H(tml)w·{s?l771‚ 11⁷3. Maji. Bidrag 1111 1100000001 111 finlanda: Nntur och Folk 3011. 336& 157.

’1281ἰᾶ STEPHANr's JOHANNIS S'rizpnixxn‘s 1ιο 1). (11111110 Worininm professorem de
versibus quibusdan] in cai-mine nuper misso 1110000515 expungendis scribit. — Ιέοεεσῆῐῖάὶατ,
d. 17. Milji. Danske Sami. 111. 251.

’1281311 61ον Enxs‘r af Manssvlds Brex· til Κ. Chr. ut, 111-011 han sparget, om
han. 5010 Kurf. 111 Rrandenhurg 1105101111 har 1011111101, skal 1001010 Altmark7 og hvorhvn 11110 1
saa Fald skal 0051110 sig: han 110001, hvis 111110 ikke mere hau-de Rrug for ham npaa disse
swder«, 0111 Lov til 111 10110110. 111-110 man i nef-ryiidelsen havde l'orhandlet med ham om 1
Frankrig. -ψ Harelberq, 18. Mai. Udt* i Opel. Medersa‘ac·hs.-diinisch. Krieg ΙΙ. 518.

’12870 STATHOLDERINDEN omn DE SPANSKE NEDERLANDES Svar paa Grev Schwar-
zeulier-„rs Proposition 11100 Lofte 0111, 111 111111 vil stille 6000 Μο. 13001001, 18 Rompagnier
Kznalleri og (3 Kanoner 11100 0101111100 11100 Κ. af Danmark. 111550 ‘l‘ropper 1111111 hjaelpe
111 Porsnigeisen af K. Chr. lv. 00 over Rigots 111-100501, 1110111 1111111 har sikret sig 00 111·
¹s'panien naermere hetegnel llam ved (1510150011. — 28. Mai. (ἢκ-0511.) Udi. i Mittheii. (1,
inst. s. 051011. Geschichtsforseh. 1. 561.

“12871. SALVETT17 toscansk Agont i London, indbcrettvr 111.11., 111 1111010011( atter
11111· 10101·οῐ de ndlovede Subsidier 511011 1100110101 Tropper. ῌ Lomlon, 29. Maj. (ltalieusk.)
Eng. Overs. i Hist. Man. (30010115,,Τ110 Ms. 01 1108111100 SV 66.

*12872 111110111λ amicitia* M. CflmsTIAxl JANl 110 Uli-gerum Rosenkramlsinm —
11⁴1'clloe, 20. Maji. ffirkchist. sami. 3. 11, vi. 320—21.

’12873 1101501· FEnmxAxn {iss Brev tii Schxx‘arzenberg, hvori 11110 001111οι· 9051101
0111, 111 slatholderinden 0101 00 5011115κο Nederlande vil 11111100 Grex· 1. isenburg med 6000 Md.
al stotte Hert. af FrIedhind og Tilly, 011 Generalstaterne aldrig 111110 511111011101 sig ved at
501100 ix'. af Danrnark og 00 proskriberede Mansfrldere adskilligf¹ Regimenter 111 fljaelp. —
30. Mai. (Tydsk.) Udt. i 11Ιί1111011. 0Δ inst. f. 051011. Geschichtsforsch. l. 558.

‘12874 Borggrm· K. ll. v. 11011ΝΑ siu-iver 111 Kojser Fgrdinand 11„ 111 6101· v. Schwar-
zonhvrg, 50111 han har trnfl'vt i 111-0511111, har 10000011 111101, 111 11110 1111 11101100 110101 51111
levus-ro {ilhafff 111 Bethlem Gahor pau li. (Ihr. lYJs Foranlcdning7 011 dennov 11111·οο haabet
iinidlvrlid 111 kimm- drage hurf. Georg wilhelm 111 111-1111001101οἙι fnldstfflndig over paa sin
Side. κ Breslau, 30. Milj. (md-<kl Udt. i 01101, Ν10001·511(“115.-0111115011 arieg il, 46-2—‹33

’12875 Ι)00 udvalgtv K. Cnn. 1141, 50111 1 lx‘ongons Frax‘ffirolse 01· 1011110001 111
Regvrinf-wn. vrklwrvr Axvl 111-110. Dronningvns heralingsnul. [11111 [11115100 moster, 111 Ν11110-
sens Aur skal 0)·005 111 Ρ1·1ι.’5100οκι“0 wne og ikke 111 11011005 Metlarvinger. — Ix'oldinylzus,
(1. 21. Vll-ji. kirkehist. 811011. 3. R. Η 185.

'fflssm 14. Cnn. [iss Rredilix sor c'wneralkommissaer Pohlis, 50111 skal overbringe
Mansf--ld hans 111-011· 111 1010101111Γ 111 utilem-e Ι5111 11111 111 hain og 5011· 11011110 sig til England
03: Frankrig sm· 111 suge 111 rvjst· Pvnge. — 24n1ai. Ιῖιιι. i Ope!⁴ Nies1e1·.<achs.-danisch. Kricg 11. 519.

’12877 11101· 1111151· 111 Mansfolds 111-01· 111 Κ. (ihr. lv„ 111011 11110 0111010101· denne
111 111, 11111100 1111111 11100 3000 Md. og nogvi Rylteri³ 5111111 11011030 111111. 111 Brandenburg tii

111 11111100 Passorne sor 111110. μ Hanelberq, 0. 3. Juui. (l'ydsk.) Fontes rerum Austriacarum
2. Abth. XLI. 366—68.

 

