Κ11κ11 Cusus-mx mex κ“.11;11111ῑ. sm»

1005).

Ι·“ο1111·111,14 111111 11111111134. 1111111 11111 1111111111115 111 111 11111·111111» 1111411· 11111111 11111 1111·-7 uf: ,111-
{af-volso 111” Lmulssyrstvrnv. —v— 1’111·11 1111111111. (hals-k> nrmlst 1 namn, 1·1-1] 11 numm-lunt, 11
meleu· lssniversitntsbibl, ΙΙ. 322,

’10460 R. (11111. uss R1=3'l‘'1‘!·1n'1·u¹Nus 1111111. 11111111·11 111-111 saudim-ra. limlmlsmnwl 135, januar
pua Lnnnlunws, srikjvntlvs i on 1111111 111“ Sis-*frid 111-11111111 1. 111-1·111114511111111. 1311111-111· 111 1711-
burg, paasnrt injurie-<5134 ἡ Ilm-sens. 11. 25. san, 1111 1 vna-11sunum-1„15111121nemum-ks
Len.. 11. 70-73 og 1 8111111. t. jydsk [list. 1114 Top. :2v 11. ΙΙ. 78

’104111. K. 1ἷ1111. ΙΥῙΞ 111ῑ11·’1’1-111’1·111.1115 1111111. hun-xm} Sial'rid nvinskun 1. lia-minus- :20' januar.

11111111 domun-s 111 111-1541 1Γ1υ11ῇ451·1 Γοι- tyrannisk Frvnll'wrd 1111111 Pru-sl. Hmulor. 1111111· 1114
Piger samt sin eI-zssn Husffll. ἠ Hnrxvns, 11. 213. .11111. 1·111. i wael summust—n. 111111· 111 Ιῦκιω
Brncks [ο111. 11. 73-77 112 1 3111111, 1. 1111511 Uist. ‘'J-¹ '!‘‹·1=. 2. 11. 1Ι ΠΤ ΤΗ,

’104112 k. (ἶ1111. 11. 111’1“1111·1” Ι,1·11.<1111111111·11 111111 1111111111 111 11111111111411 simun-112& 213 januar.
Reinskat 11. 1111111111545111111111. 11111 111· nni-„ww 11111111 1·1- 11111111 111 ‹wis-«1 111-11114111 111111 111-11111111111
5101. — wat'ns, d. 211. Jssll. Vvdvl sununseu. 111111. 111 1351111 mark> van ΙΙ ῖῖῐῗὴι 8111111. 1 1111311
nist. 03: Top. ⁸2. R. ΙΙ. 178 711.

‘104433 R. (ἶ1111, W. skjwnkm· 111. ,turm-n Jakohsvn. Somnquwvsl 1 1111111111111111111. Ἦ, 1111111111.
til ,111 og Ejn· vt §.sammon Taum. 1101* stam· i hans (11111111, 1111111 «zu-undum. 111111111111 111-1
staar. — Ilm-sens, ³27. Jan. Ny kirkehist Sana. v 154.

*10464 Littera· .11111. ⁴<ww-:vunn 1111 Ικ·111·1“111111 Δ1·1111111 1), ven—um xinsmnpinun. 1·111- 3‹»,.1:·n11;nx

scopum, 111· vocatione7 111111- 11111111 11111111111111· 111 111111111 1·111111111·1111111. 171111111511, vuli-{¹:7⁰ ‚whala-

Sorana‘, 1111 sunu-tionem svlwlasticam 1111·111111·11111 111 1111111 111ἸΙι·.<Ι11111111’11. Some, ῑ10..1;11111;11·ῑῑ.
Ny kirkehist. 5111111, V. 4?ss ἠΠ,
5216. Westphalen ›tonum-nna 11’. l‘rffls S. 157, 31, januar,

'10465 11. (Iun. lxss 1311111111111111.Γ 11111 1111111111. moverim· 1 1111111 1 11111111111111 1114 3. 1311111·
Norge stenes 1154 234 Sk. Lybsk onor (ΒΗ 811. nansk. 4 Mark nam-k 1114 1 11114511111111 1114
1 Mffl'k DanSk 111,Γ 17 5111111114 — 23. tht'. 11111110114, nnuman-ks llis!v 11 1115--111, 1111111114 neistl.
og verdsl. Stant S* 405. 111-111151. 1 8111111111114, 1111201191· §mk-»ndo szrd} S⁴ Δ123

'1046st (tvm—enskcnnst 1111·111·111 1ζ11111-111. some ug 111-11. ,1111111 1111111· 111 11111111111. ¹⁴3 Febr.
hvorestm· 111111 111111114υξ4111η· 11111111341111 ,111111111151111111111111 111· 1111 111 111-11111Ι 1111111511111111111111 hiel.
Bordesholm og anlni'nnswr: 1105: wdbliw 111ἱ 111 11111». 111-11111· 1111111ς11111κ 1154 111111 111111· Mum.

Brugen og Forxanningen 1111111111311111 1111111·111·1111 1114 111114111111111151111. ff - lx‘irl. 20. thr. 1Ἰ’111.<11.1
Udt. 1 Qvellensnmml. d. 3131116311.-1111151.-11111111111, Geseusch. 11, 2. S. 100.

‘10467. Κ. (Iun. lv. bernier 11111115[11085111111ᾳ 1. 1111115111111. wilhelm nrvssonnwg 1. 1³5. ¹³·0b¹1
Vinddinge⁷ Detloss' Ηο16111.11111,14(11·11 ng: 1111111911111541401.1111511111 111 11111111111ὶ 1 1·11 ’11111111 mmm-m
Universitetet og dots som-ige Foged Meis Pmlerssnn, sawt 1111110111 1‘1-01'. 1111111811111 1114 sanum*

Foged. —- Slt'amlel'borsllt, (l. 16. Februarii. 111111111111, Kbhvns⁴ Univ. Hisl.. Aklst. ug 1111111Ἀ S. 71244.

'10463 Ii. Can. lv. lwsalvr Lonsmamlon [11111 1(11111111,ι,1·1111.< 111 14111· lirislon‘vr Ro· 1³> prn
senkrands et bekvemt Van-else paa Slostet, hvol· han udan 111 11111111111 111111 11111511111115 1154
1011111113, og nost son] 111 Folkmw 1 11111541111111111. ⁷- 18. 1³01». 111-1111511111. i Melson, nist.

Efterr. ο111 Malt Herred S. 92.

’10469 S sonsum-:Nn 1 uma-snm· ι511411 11111111· Nivls naamon {ygbiorg 111 111-11ης 26- Febr.
Sognepraest i 111. Eyler ‹mvsssnns Sted. Q Rom'sloff birche. 11. 2⁴3. Februarii. Kirkehist.

Saml. 3. R. 1. 332-33,

Regest. Dan. 11. Ser. 11.

110

