Korm- CHmSme 111111 Ρ1Ε11111ε. 1237

'1473S. Uen sven-<ke 1165111631 1 1116511611 L. NuculAls 1111161111115-7 111 Axe! (11611-
51]61·113, hvon-i 11311 111. a. nwddeler. 31 111161511161111Ὶ111111 1. Steinvvkvr ‹¹1· 1111110111111611 11611
6. Juni med Depescher fra Rigskanslervn 111 111111. ,1011311 116015-Γ 3111133611116 «lon 113115111- Mau:-
ling, men 31 denne 611111111 ikke 1131 givet noge! 5131. - Dresden, 18. Jnni. (51611511.)
lrmer, Die Verhamll. Schwedens mit Wnllcnstein u. d. Kaiser 16:31—:34 ΙΙ. 223-29,

’14739. 11611 51611511(1 1165106111 1 1)1·65ι1611 1,. Momm skriwr 111 Sokrvtwrvn
L. Gruhbe 0111 111115311156115 Forhamninger med Kojsvron 11111161 11311511 xla-fnum: 11311

11161161, 31 lveren vil 11311165, 533 wl pau kejsvrens Sim· som 03:521st pau namuurks, du ‹10
dan-<ke Rigsraador suge at 110111·ὶ {mugen tilbage. — Dresden, 1⁵³. Juni. 1516115114 muer.

Die Verhandl. Schwedens mit Wanenstein 11. d. Kaiser 1631ὴ34 11. 232-34.

’1474Ο. Bam„ 113311 og Mfixmmn) 1 MAnnw ansoge 11. 11111, lx: 0111 Asskaff‹·ls‹=
as de Μ31116ᾰ61, 50111 sm· ore hieme holdte i 1111151611, Saltum. 'roggerup ng Olstrup„ 5111111
on] Tilladelse 111 31 tage Asgiss 31“ do Yogne og 116516, (ivr komnw 111 111611, 11331· der
holdes Marked der. — D. 19. Juui. [111Δ 1 Kal! 11351111155611, 11111556 11611611 ὃ, 31111.

’14741. fles-meu Noun< :noddeler Wallunswin 14. (ἶ111. nh>- ‹jnskor angaamnlz·
Udfaerdigelsen 31 Diplomet wdrnrvnde ‘l'olden 1 (11)·115111111 05: tilsujvr: ·=so11st«=11 spnrc 1ι·11
50 viel, das der konig undl (mur-11raudenburg nicht 5:211· ι1111111 11611611 einander seina. ᾈ
Pilsen, d. 2. Jlllii. (Tydsk.) Η311111ε1ι,11311611516111513111611419-20, »111-1111153635 111151·11.Ν.1·’, 1113211

’14742 Huaoms Gno'ru ad Martinum Ruarum epistola, 111 qua 6011111161110131, se
Gelvestadimn ad regem [1311131 profectum 6556. —— Hamffltryi, Julii sva-undo div 61 Pol]-
tificis Kalendario. {ingonis Grotii Epistolae 1687 S. 115,

*14743 Ger. ,103111055ἰί ad ,10311116111 11161115111111 de xariis quwstionibus 11116131115
11116136. - Amstelodamz· postr. lx'al. Jul. Scyl. Gregoriano. (;er..10;1n.v0‚‹sii Epistulas §.mm-43.

’14744 Den sranske Gesandt DE Furorst‘nuzs skrivelse 111 ι5131556111·ε·1311611 11011- :-

thillier, hvori hau meddeler, 31 111111. as Brandenhurg 111116 1101 pua, 31 det 31· li. 31’1);111-
mark berammede Mede vil fffl'ss 111 1105361, og ikke 61 111110116Ιί1.Γ 111 31 sende Gesandter 111
det. —- Berlin, 2. Juillet. (Fransk.) Lettres du marquis de Feuquieres 1. 21511-73.

’14745 Den venetianske Resident i Wien Axwxw ΑΝΤΕιΜι 11111116161161 111 sin
Regering‚ at Κ. af Danmark har lilskrevet Kereren 0111 31 5611116 1-‘11ld111212gti5-re til et
Fredsmssde i Breslau‚ og 31 111311 1 Wien ikke 61 1165161111 pua, hvad 111311 51131 svare. —
2 luglio. (ltaliensk.) Archiv f. nunde osterreich. Geschichts-Quellen. xxvm. 35:3-*81

*14746. WALLEXSTEIxs Brev til Kejser Ferdinand 11„ hvori 11311 1111111163-’331 donnes
Betaenkeligheder angaaende K. 31· Β31111131115 Forslag til 191611511111161113111111111161 1 111-651311. -
Zulzendorff, d. 6. Julii. (Tydsk.) H.Halm-ich,wallensteins Ende l. 424⁷ 26, Archiv 1. sut-hs. (joseb.

Ἰ 111. 364—68.

’14747 HERT. Famam< 111. as Gottorps Mandat, luori 11311 1111111161· 0111, 31 31· de
. af Landdagen i Kiel bevilgede 12:3‚000 Ram, 51131 den 1111516 Τ61111111 11613165 111 1136516
Κ16161 Omslag. -—- Schlosse Gottorff, d. 27. Junii. (Tydsk.) Saertr. as Forordn,

’14748 STUDIOSI GERMANI in academia Havniensi 111016550165 hujus acadffluiw

J orant, ut 51111 potestas comoediae de ι1111111113 exhibenda· fiat.x— Ηστηῑιε, 3. Kal. Julii.
J Ny kirkehist. Saml. 111. 196—202.

18

1⁸,

19

10

1633.

1111111.

,1111111Δ

1111111.

2 ,luniiv

“. junii.

“ L. 1111111,

10
*1

⁸29

. Junii⁴

·. 1111111

3v 1111111,

,1111111

. 1111111

’14749. Kejser FERmxAxD 11. meddeler K. Chr. W.. 31 11311 61 ,33361 i11d 1133 31113311

ἱ (16111165 Forslag til Ρ161151111116111311111111861 1 1116511111 «1. 29. 11111. 05: semler ‹h› 1011311316

Regest. on. u. Ser. 11 1503

