1645.

(·.13..111111101·.

15. wi 25. 10111101.

16. januar

1474 Kos-(2 Cfflzls'rmN nnN Ffflmnc.

 

*17433 (lunsae a LEGATis nwmzAToms OsxAssnrffl degentibus propositae, cnr le-
«gatis electorum p1·;1·‹1icatu1n Exceiissnviae (1011 11011 poss-ng commemoratur, ducem 1101501103,
111 nuptiis 5111 frati-is (111015 1101501100, d‘Avaux legato Gallico 15111111 titulum expresse dene-
gasse. — Udell Datum. (ιο111101, 11051111101150110 Ρ11000115-6011111ογ lv. 263—(35.

*17434 Skrivelse 110 1105111111( 8000055001· (1100011000511 1105100111 1 Hamburgi 111
6000101510101110, 111011 1100 00110101, ut Erkehiskoppen 01 lii-einen og Rigsmarsk Bilde ere
1011010 11111000 til 1100050011,Γ og Fyvn 111υο 0101101101 Sag, 101 en Del paa 6111110 01 Ueuig-
1100 om 01011101111110110001η Grev Pentz blokerer Pinneberg. — Hamburck, d. 25. Januarii.
(HOIIJOEGSIM Kronijk van 1101 1115101. 6011001501]ορ te Utrecht 4. serie. 17. Juarg. S. 319—21.

’17435 K. KARL Ι. 0011010101· K. Chr. Ν. 0110151 Sir James Murray, som nu, da

’1100 01· 5111111100 ud 01 Faengslet hos 0010101110 1 1100000, vil rejse til Danmark. —

17> Januar.

17. Januar.

17.vei 27. januar.

18. Januar.

18. Januar.

19. 10111101.

c. 20. 10111101.

23. 10111101.

Oxsol'cl7 16. Jan. 1644. [[10ῐί11.) 1101. p. Eng. 1 111001ογ, Third Report S. 54,

’174311 Den svenske Rigskansler Aan OXENSTJERNAS Skrivelse. til sin Seu ι101100
01005ῃο1011, 111011 11011 1110000101· 110111, 1110111 der 01· 00001101 tii 510115κο og danske Com-
11115501101· 100 Fredstraktaten. — Stoclflzolm, d. 17. Jan. 18100511.) Gjorwell, Brefifran Axel
Oxenstierna 1111 ,1011011 Oxenstierna Ι, 4. 148-’51

’17437 5111110150 110 DE KEJSERUGE GESANDTER 1 MUNSTER til 00105 Kolleger i
Osllahrnck, 111011 de 01111010, 01 den 5101151ςο 1105100111 111 810110 101· 510 Regerings Paastand
0111 Mediat-Staendernes Deltageise i Fredskongressen har henvist 000 venetianske 60501101
111 nogle Ytringer i et Brev 110 Salvius til den ‹ianske Kansler, 001. Hamburg d. 29. Sep-
1011101. 1635. — munster, d. 27. Jan. (Tydsk.) 60111101, westphalische Friedens-Cantzley
lV. 282435.

’17438 PAULcs Pus, nederlandsk Commissarius i Danzig‚ tilskriver General-
51010100 010 00 1115515Κο Praelaters og Bojarers sandsynlige Modstand mod Grev Valdemar
(6111·15110051 AEgteskah med 00 11155151( Ρ110050550. -— Damztclz, d. 27. Jan. (Bollandsk.)
Kronijk van 1101 hist. Genootschap te [11100111 5. 80110, 24. Jaarg. S. 712.

*17439 limoms GROTII 00 Appelboom epistola, in qua scribit, se 000 desperare,
quin Holiandiae Zelandiaeque exemplo 0010110 qnoque nationes Batavorum aliquando visurae
51111, quam nulia amicitia tutior quam 81001(ῑο sit: consilium reginae Sveeiae‚ ne Jutia et,
quae 01 vicina 5101, ob libertatem 6010100100 negligantur, iaudat. — Lutetioe‚ 28. Januarii.
Hugonis Grotii Epistola} 1087 5 742.

*17440 GEORG vox PLETTENBERG beretter Grev Trautmansdorf om K. Chr. IV.'s
1100000 11151000, 001 dog ikke hindrer ham i 01 0010100 sin saedvanlige virksomhed. —
Kopenlmqen, d. ¹1}- Januar. i'l‘ydsk.) Brudst. 1 Bruun, Slaget paa Kolberger aeide S. 225. Brudst.
01 et nogat 011001 10011010 1 senestuti. Hannibal 5011051θο Ι. 70, Αι110.

9133. Senested, Hannibal senested 11. 18.

*174⁴st Causae, 0 10011115 11015οΑ101115 OSNABRUGI degentibus propositae, 0111·
Salvii 00 cancellarium regium Danicum litterae anno 1638 datae, 10 quibus 00 admissione
Non-Statuum ad congressum pacis agitur. in 00 quaestionr³ nihil valeant (Jvfr.Nr.*17437>.
— Udel] Datum. 60111101, Westphalische Friedens-Cantzley lv. 307—08.

*17443 Skriveise fra DE 0015501100 GESANDTER 1 Mttxsmss til Kereren, hvori
00 01111010, 01 [lansestaedernes Afsendinge ikke 0101101· dem, 50010005 som i Osnabrnck‚
have 1101011 sig 101 Gjenoptagelsen 01 Κ. af Danmarks Maegiing. — Mztnster, d. 2. Febr.
(Tdek.) 60111101, 1Υο51111101150110 1·“1·1000115-600121ογ lv. 327—31.

