Rom: (tums'mx mxx Rufinus. Sim

low).

‘108230 ihesus· max-rm ιιιυιΙιΙυΙυι· K. «thr. ss.. :11 11:111 11:11· >vnde 25⁴» 211* Ιι;ιιιι δ’ λιινίΙί»ς

hwrvedv Folk ti! nannum-k. uwn al hun senx· ikkv kau ιἰιιϊῐςιμνι· ΧιιΓυι-κυΙυιι. «la struem!-
stalvrnv. ἰ luis 'l'jenvslv han 11:11· sclavi i 10 Kar. 11:11· natan-1 hum ’1“ιΙΙ;ι41νΙ.κίλ ιΙι-ιἹίΙ.
Lmnl,⁷ 8. Apl'. (Latin.) Udt, μ, Eua i Macra). Second Uolum-1 S. -ffl

‘lOffl-{L K. (lun. ΙΥῙικ· Artikvls-ssrvx 1¹01· lx'1·i5:s1'01k‹=1 111 ΙΓιιιΙε. .-. (lapnnlmqen. ιΙ.
10. Aprilis. t'l‘ydsk.» sax—mk. trykt i um.. tul-2. 12 m,

‘10633 Κ. (hm. 'Vss {flu-igs-Artiklvr 1¹01· Ryllvrivt, υΙΙυΓ saakamou =Rvutstr-chll!u,
ligesom ogsaa sm· Ritldorskulnw. -— svlzlnss :n Cnpenlzayvn, «1. 10. §milis (sym-k.»
Saersk. lrykt ἰ mm. 1612. 1⁴1· nl.

*10833 Κ. orsum-41.Anum: bvl'nlor Jacob Jacobson ιιι son-losle11v1w iud ἰ hulmus·
og [11 Dalullilrk. —— l). 13. April. ‹Sw11sk.‘n Syn-ander, Kanum-s hist. vm. 374.

‘10834. lx'. (ns-rm·- ΙΙ. ΛιιυιΛ44 ιψ1“υι“ι1ιϊι“ ΙΙειιιεικκ-ῑιιηΙιη-ιιυ ni! :11 slum· Ι·ἰιι·1ιιιιιι1 ιιιι·«1
varig og lover dom i saa 'rilsmhlv al skass‘v. dvm dvrvs ,κιιιιιΙυ Sluflwlrvl i norm—n. Fri-
tagvlso sm· Orvsundstoldvn og nandvlsprixilvgior i Danuuwk. - Μυσίαι, 21). spru. mxu—usk.)
Uzlt. og Brudst. i uallenlwrg. Gustus ΙΙ, Adnlss hist, Ι. ῑΐῖῆ 51<

’10835- Κ. (lun. W. son-bynu· Sin-1¹11 niu«— «ιμ’ .1ι·ιι>“ Rjolkv a! Γυιϊῐῑιμν noy-w! ΙιιιΙΙιιΙιΙ
ἰ ,Ιυιιιιυίῑιιιιί i habnt ιι1“ ὃυιιιιιιιϊυιι. ξ 223. xpril. nomon, 13i111·-;l·1u‹·1=s um. Ιι :jem ῑιιιῖ.

'1083st Comum stru-‘n-:usnvsn ad ,κιΙιιιιιιιυιιι 1(ἰιί·Ιιιιι;ιιιιιιιιιι «vistula. ιἰι «μιῑι vum-
numum-at, nobilem adonem-entem (linum-um sibi lium-as U. Dasvnii rovlnris ammissa».
Allorfii, (1. 25. April. Μιιιηγιιιιὶί (iuthi Epistola· S. :231 ‹Tr-¹.

‘10837. 14. ussum: ΙΙ. Anum* bvsalvr ssu-01» jan-obsum ιιι. 11. .·ι1 strass‘v hldby-rgvrnv
i Manios-js. Sug-fn, Konga llerrvtl, som hau· «κιαι-υἱ 11. ;ι1“ ΙὶειιιιιιειιῚι 'sn-uskun ν (is-spslmlm. 11.
213. ΛΡΓῙΙ. 15Υο1151(.Ι Sylvandcr. Kalmnrs hist. vm. 527⁵· ἶΤΗ.

‘108AE &sl-:Ex num-2 tilskriwr hausim- (thr. Vrii>- 0111 11«- al' 11:1111 [rusnw formulas-
n‘glul· til at ἱιῖνινι-μί· tjemmigv Aug-vroh pau ‹lvn uorskv (lmvnsv ωε· :uuunder ιιιιιΔ ;ιΙ ‹¹01-
nma hlive hau] senat noglv ‹lygtigo Rosa!inmun-nd. -ῐ 'l'rmnlhjmm «Ι. 27. &mik Μνῆιιυιι.
Bine—AEttens Hist. ΙΙ. δι’)ῖῐνὸιιὲι

’10839 fflmssn Rosu-:xumxw lwl'alvr ΛΙιιιιιυιι i lx'nlnmu· Ι,ι·ιι ιιι moult· xm! nysi.)
Skansu d. 7. Maji, inis dv. ikke xilh· hesngvs nun-d Usu-d «ιμ’ Ιῖιηιιιιίω. ξ Hyp-shy, «l. ι’). ΧΙιιᾸῙ,
Hnllenbnrg, Gustus ΙΙ. Adolfs hist. ΙΙ. 433.

*10840 K..1A1«;›B Ι. af Englands 'frasu-brev til lx'. (llu‘. {xl i &nlvdninfs ιιι· uson-
nillgfflffi ΒΜ. - Weslm.‚ 5. May. mutin.) I'dt. p. lina, i Mat-ra), Second nvpurt Sv ξι,

’10841 Prius lifixm· as &Kalos anbvsalvr Rnlwrt Bastousw. bord willoufssby.
Oberst for de eugelske Hjaelpetruppvr i dansk 'l'jenosum ΙῑΙ R. (ἶΙιΓ. ΙΥ. ἡ St. Jmnvs's.
14. May. (Latin.} Edt. p. Eng. i Macray. Second Report S. 20.

ἁ10842. Κ. CHR. 1V.·s lusu-ux sor Rigsadmiralen Nl‹]f.=*‹·n Ulsvld, som ιιιῡιΙ Πομ-(1-
nauden skal blndre 'l'ilfmrsel over Ostersmm [il (ἥκω-ις sami. angrssw (lun ΑςιόιιμΊιυ Ι«Ἰ;ι.·ι«1ι·.
- 16. Maj- Brudstykk. i Larsen. Kalmarkrigen S. 199.

*10843 PEDER MICHAELSON, Stath. p. Borgholn] Sint, nlldvrrollffl· Ιι. (iustas Adon·

om, at der til [ianuar er assendt 3900 Mam} Fodfolk og 1080 mmm-0 sva Damnat-k. ομ· ιιι

der ventedes endnu 7 Kompagnier fra Christianopel. — Barylmlm, d. 1⁶3. maj. (Sv‹=11sk.¹
Brudst. i Sylvander, Kalmars hist. vm. 380.

*10844 K. JAKOB l. ambesaler Κ. Chr. lv. Lord Willoughhy, sum i [ΙυιιΙιοΙιΙ ri!
Astale med Jonas Carisius hal· soudt de as ham §almodo 'l'ropper mm· ΙίΙ ΙὶςιιιιιιιιιΆ 034· ιιιι
selv fulger efter fon· at evm-[ago nothum-011 own· «lom. -— Halm.. 21». May. (halin.)
Udt. p. Eng. i Macray, Second Report S. 9.

111 ,ΚΙιΓΙΙίε

111 Mum*

1ῑὶ λιιιιΙι>ι

’311 Mum&

22: Amin<

25» Χιιιίῑίς.

222 nnius.

27 Apum

ι’). Muli

s». Man-11.

11 Maji.

1⁶2 leflju.

1ss ³1:111.

21) Mnji.

