111411.

21. Septim

23. Septbr.
23. septbr.

⁶245. septbr.

Septembri.

10. Octobr.

12. Octobr.

13226. Octobr.

14-96. Octobr.

15:26. Octobr

18, Octobr.

26. Octobr.

1518 KoNG CHmsTmN DEN Fsmmss.

:mle (1000111 anuos editam (1011110 111 Dama 50 imprudente excutiendam curasse. ——
Ι). XXI. Sept. Aug. Burhneri epistola· 1. 284—85.

*1792L LEGA'muUm GAerc (ad pacificationem Monasteriensem) ad (lhristiflam
reginam Sveeizu 11110100, 111 quihus 0011111101110111111, banos, Polouos, 11010105, Anseaticos
potentiam ejus parum {equis oculis 111111011. - Movascertz· Westfalornm, 1. die Octobris.

Arckenhnltz, Mffluoires concern. Christine, reine (10 511000 lV. 376-78
9915. Dithmarsisches Laud-flecht Glfickst. 1667 S. 184—86.

*17922 Κ. (jun. lVJs Demaratum, at 110510111111015011 1 [901010111ηὲοη for 8011010
1111111111511011 as 5. Januar 1642 1Ξ 10) 0111 1111111155101101 111 Praejudits for (131010 Panthavere
111110 vedkommer casus 111-01101111, 111011 kun casus futuri, — (ilicclcslmrq, d. 23. Septemb.
(Tydsk.) Dithmarsisches Lana-Remu Glflckst, 1667 S. 1422—43.

‘17923 Κ, Cur.. 1st og 11011. anfflnffl 111. 111 (10110105 11011110 111ον angaaende
lwlbcmflingen 1110011 pau Landdagen 1 Fleusborg 111 11003011 010110 hevilgede Plovskat. -
Una-erm lmm'q Chriscz‘ans Hausz muchs-bury, 0. 20, Septembris. (Tydsk.) Saertr.asFor01-dn.

‘17924 K. CHR, 1VJs lnstrux for Klein, kgl. Sekretaer, der skal begive sig til
Mnnster sor at erfare, hvorledes det staar sig med F1·edsf0rhandlingerne; han skal virke
for Rougens Bedste‚ isaer hos de franske Gesandter. —— September. Udt. i Slange, Christ. 1V.'s

11151. S. 1411-12,
*17925 Tingsvidne fra 005 HERREDS Τ1Νο, at menige Almue takkede Kongen

»for stor Naades Tilbud« (nemlig Tilladelse 111 at srikjebe sig), men 101111000151 5101 Skat,
Tynge og Udgift maatte (10 sorelobig nojes med den Frihed, nGud og Lykken haver dem
tilsajet«. — 10. Oct. Brudst. i nist. Tidsskr. 5. R. lv. 526.

’17920 KGL. og HERTUGELIG Proposition til Landdagen i Rendshorg navnlig an-
gaaende nye Kontributioner til Soldaternes Underhold og Revision af Matriklen m. m. —
12. Octb. (Tydsk.) Udt. i Ratjen, vm. d. flandschrift. d, meler Universitmsbibl. 111. 119.

*179272 Resolution af LANDDAGEN 1 RENDSBORG navnlig angaaende Matriklens
Revision, skatterestancerne og nye Kontributioner3 11105110 og Staeder anmode om Erstat-
ning for Skaden under wigen, Forliget mellem Kongffl og Herlugen angaaende Unionen

hedes meddelt3 endvidere sorskjellige Klager fra 11Ζο1100 Kloster. —- Uden Datum. (Tydsk.) -

Udt. 1 11011011, Verz. 0, Handschrisl.. d. Kieler Universisitatshibl. 111. 119—20.

‘lwffi Kffl.. og HERTUGELIG Replik til Landdagen 1 Rendshorg navnlig angaaende
levundigheden as Bovillinger 111 soldaternes {mnning og Astakkelse‚ angaaende Anven—
(1015011 as Landekistens penge, Revisionen af Matriklen‚ Uniouen m. m. ἡ Uden Datum.
(Tdek.) Udt. 1 Ratjen, Vera. d. Handschrist. (1. Kieler Universitatsbibl. 111, 120-21.

’17929 Duplik as LANDDAGEN 1 Rmnseone, hvori anmodes om Fritagelse for
11γο 1101111111111101101 og om Soldaternes lndskraenkniug 111 1000 Mand, endvidere omtales
Praelaters og Ridderskabs tidligere Bevillinger, Matrikelsagen 111.111. - Uden Datum. (Tydsk.)
Udt. i Ratjen, Verz. d. Handsehrist. d. Kieler Universiti'atsbibb ΙΙΙ. 121.

*mx-30. Κ, CHR. 1st Missive til Hannibal Seehsted, at Hert. as Gottorps Under-
saatter ej skulle betale 010110 Το10 1 Nol-ge end Hollaenderne og (10 Lybske. — Vort slot
Rmszlmrylmus, 0. 18. October. saertr as Forordn.

*17931. KGI.. og HERTUGELIG Triplik 111 Landdagen 1 Rendsborg, hvori Nodven-
diglwden af 011 ny ssevilling fastholdes3 Soldaternes Reduktion 111 1000 Md. indrssmmes3
110011 1101100115 og· Hertngens Vidende kan 111101 haeves as Landekisten m. 111. - 26. Octobr.
(Tydsk.) Udt. 1 Rntjen, Verz. (1. 1100050111111. 0. Κ1010111111νο1511015111111. 111. 121>-22 (51115182 har 22001001).

 

