ΚοΝο (3111115100 nex FJERDE. 1241

’14786 WALLENsmes Brev 111 110011111111111. 111-011 11311 3011101101· ham 11111 at
fremskynde sin Marsch mod Voigtland og Meiszou. — Felcllayer 1111180110011111113, (ΔΗ-1110051.
(Tydsk). Archiv s. saens. cason. N. F. 111. 328-211

’14787. 11011111( Hom< 511111·οΓ 111 wallonstein og 511001 31 1111511110 sin 1910101111-
ning 111 Amberg. — 111100 Datum> ‹Tydsk.· Archiv r. sachs. mesen. Ν. κ’. 111 327-28.

’14788 W.x1.1.F„x5TF,1x 010111101οΓ de (11105110 0053011101, 111 111-1 111· 1101501110 0115111111(-
Pas til dem 1111010110 forlaengst 01· 500111 111 Feltmarskalk 1111111, 111011 31 111111 sor 111110 31

51111110 Tid hermed semler dem et nyt Pas. - Schwenlm‘cz. 11. 10. Augusti. ‹'1‘yd;‹k.=
nallwich, Wallensteins Ende 1. 507.

’14789 WAlJffisTfflx 0011011011οῐ- 11001111 110111 om, at 110 11305110 0050011101· ere
indtrusne til Frankfurt. —— Scluceztlnetz, 11. 10. Augusti. (fydsk.) nanu-ich, Wauensteins Euae
1. 506-507.

’1479Ο. WALLENSTElx underretter Arnim om 110 11005110 11115311111015 Ρο111111000110
om Pas, og heder ham 0111 111 lade ledsage (101 111111, som hau 50111101 111011 1101 1011110011·
Pas 111 Frankfurt. — Sclawee'dm‘tz, (1. 10. Aug. 1Τ)·11511.1 1131101011, Wallensteins Emle 1 505.

’14791. nram-15 6110111311 „iacobum l’uteauum littorzv, 111 1111111115 011111111001111111,
Danum volentibus 01 (tapsum 01 Saxone 1131τί operatu dare. 501] Anulum 01 1101001101 non
ferre, eum 50111111 111 honoris occupare. j 11. Augusti. nugonis Groui Epistola— 11107 s. 11⁴3.

*14792 NYALLENSTEIN 1110111101οΓ {iejser erdinaud 11.. ut 11311 1131 500111 01 Pas
111 de danske 6051100101, og foreslaar‚ 31 1110511111 110115 1101501005 1111111111111111101· 11111111 11151-

holdt 5010 Modested. — Schwez‘cltnitz, d. 12. Augusti. s'l'ydsk.› flunmen. Wallensteins finde
1. 514-15. - smstds. S. 515—-105 01011110105 dot kejsorlige Raads Betaenkuing dat. 114 20. August, 31 (111.
sandterne skuue drage til Neisze og der sorhandle 01011 11011. 111 Friedland.

’14793. 1113111111( Hom< tilskriver Wallensteiu 111. 11.7 111 11110 har 5011111 (1110151
(Frants) Ulfeld med 01 hetydeligt Amal Rytterv mod 1110511011 og Freyborg. — Ptlzen,
12. August. ‹Tysk.› flauxvich, Wallensteins Euae 1. 522—23. 1111111-15111-1ιε.1;ε.<ςιι. ,111 ιιι {rm—31.

’14794 HExmK [10111 51111101· 111 Wallenstein. 31 1130 011 er rykket 110111 111
Joachimsthal og vil drage videre 010510 Bag, 11100 0111 1710111101] 1131· han ingen 511111· 1111101·-

retninger faaet. — Joaclzz’mstlml, 14. Augusti. ιΊ’)·11511.1 Archiv s. sachs. nosch. N. F. 111. 331Δ

’14795 1)011 franske Gesandt FEEQL'IERES {usum sor (ΓΜ-31130111· 5001 Assvnding
til den nedersachsiske Kreds, hvorester han 51131 01011311)οᾸἀο §ledet i 31051311. 11100 tago
sig i Agt for at udtale sig derom til Afsendinge fra Hert. 31 Ηο151011 og 1113110501111011Γ og
alle 1101110, som han maatte antage sor Venner as Κ. af Danmark og Kurs. 3153011500.
— Leipsiclt, le quatorzikme Aoslt. Lettres 1111 1011111015 de Feuquffires 11. 84-88.

’14796. 1)00 engelske Gesandt Sir ROB. AxsTRrTnERs Forestilling 111 K. Cnu. lv.
angaaende Fredsunderhandlingerne i Tydskland og Restaurationen i Pfalz. - 8. Aug.
(Latin.) Udt. p. Eng. i Macray, Third Report S. 58.

*14797. Sir Rob. ANSTRCTHERS 8101· 111 K. Chr. lv. om 1101 [1131115110 Spnrgs-
maai. -— Gludcsffldt, 10. Aug. (Tydsk.‚ Udt. p. Eng⁴ i 1111101111, Third Report S. 55.

’14798 Den venetianske Resident i Wien AxToxlo Α15101111 1011001011οΓ 111 siu
Regering, at Κ. af Danmarks Gesandter 010 1100100 111 1310511111, 0100 at 110 1101501115ςο vente

paa Slichs Tilbagekomst sor 111 1110110 Astale om {nsu‘uxerne. ψ 20 11110510. 111311011511.1
Udt. i Archiv f. Kunde osterreich. Geschiehts-Quellen. xxvm. 3920.
’14799 ULnEmcrs dux Martinum Opitium rogat, ut prima occassione ad castra

advolet, ubi adventus eJ'us exoptetur. — (Uden Datum.) Palm, §larun opnz v. nonensem 5. 11

1633.
30. 10111.

ante 3110111.

31. 10111.

31, 111111.

31. 111111.

1. Augusti.

2. Augusti.

⁶2. Augusti.

4. Augusti,

4. Augusti.

8. Augusti.

11). Augusti.

10. Augusti.

ante 11. Augusti.

