2. Augusti.

' ’5. Augusti.

7

7. Augusti.

10

11

12.

24,

11134.

31), julii.

:31 Julii.

, Augusti.

. Augusti⁴

, Augusti.

. Augusti.

’. Augusti.

Augusti.

Augusti.

Augusti.

Augusti.

1264 Koma Cuffls'rmw ῡκῑΝ ΕΙΕ11110.

’15050 lim.. og mmTI‘GlclAfi'r Uuuitoriuul, luorved (101 11010105 [1111101511111101110 1
Ι<“)’1·511111111111111101110 mulus 511111 111 Ekautiou 111 1116110111Ιο (10 pua §.andan-„ron ilx‘iel lwxilgede
Skauvr 111 10110 Tul. — Selzlosz :u Impenlmyen, (1. 530. Julii. 1Ἰ“)(15κ.1 811111. 111 Fortu-(ln.

’15051 Ursum· WANDAL i vib‹›1·;.1;s 110111 over M. (Jlul' (ΠΗ-1510115011 111011015111011,
somn-prun& 111 111-1101110610 1111110 1 vilan-g„ son! 1111161· 111 1111ἕ151111111011 111 vu EQ& Kom-
uumikzulinr (11111011 1111011 sm· 1111111111, 111111 skal 11111111 100 nair. 111 (10 sauige i nospitalel.
ψ riom-q. (Ι. 251. 11111. {mr i Rirkehist. sfflnr 3. 11. v. 101, Λιιιη. 1.

“1505-2. K. (lun. lVss 111-(Ὗ, 11101106 Mads 11111115 Sag {ltls;=¹l[‹¹s‚ indul Priusens
mmor 01· 101111, (111 Niols Τ11101160 forst 60101101· kunde saa 'rid 111 111 tage sig as Sagen.
— slot! Ix'sohenlmffn, d. 2. Augusti. rem-sen. Rjoge uyes 11151, 1111151. s. 59Δ

7812. 11111651. 1 Sami. 1. Fyens 11151, og Topogr. lV⁴ 221—22

‘15053 11. 01111. 1st aahns· 111ον 111 &ju-Hand. (1111 111 Skoleung-‹lmmnvn 1 [11111011
ska! {laxe 011 Ι)111(15. 11101110 (101111011101111 111111 111110 Ρ1·11’111110111’11. — lx'iolnvzlmffn slot, d.
7. Augusti. 111-1011151, saml. 3. 11. u⁴ 71647.

*15054 ssiskop Iles annnffims Brev 111 1111115101· Chr. Friis 1. 1111130101), hvori
hau 111. a. 1110660101, 111 111111 fra Fru 50110 11011111 11111· 1110610001 01 Skrist af Provst
Fr. Dames i Fleushorg, hvoruf 111111 11111 501, 111 Lars-seu llartvig Loluuann i 0601150 1111160

religioso 0111101· og· var eu Svaermer. — Odense, 6. 7. August. [11111131.11101001515111111.
3. R. V. 4—5.

’15055 11011 1111115κο Gesandt D'Avmx 1110660101· Γο11111110105, 111 110111010110 Dage
5111011 ‹³1- komuwn 111 11](1111η11111111, 111011 forst ska} 111110 ,1116101115 1010111101ςο11. — copen-

lmqml„ 20. Aom. (Fransk.) Lettres du marquis (10 13011111111Ὶό5 11, 31137 04.

*150511 vidnesbyrd af AALssouss ssv'rfflc, at 801011 01111501] Bunduuager, Borger i
Aafflorg, lysle 5111 111151111 Margareta Frederiksdatters 001101· (1111111111 1 111116 og Kjon, saa
at hun 01101· (1011110 Dag skal vaere, agles og· 1101605 for 1111115 10110 aegte 11111101. - Mau-
dagon (1. 11. August. Saml, t. jydsk Hist. og Topogr. vm. 96.

‘1505T. Κ. Cnss. lV.'s 111ον 111 [0110151101οι 11106 Befaling til, at 6015 [30116011
1105111160 Len skulle 111060, naar Befaliugfflfflulden 1 1105111160 Siguort Urne 1100161060 601,
for 111 hjaelpe 11106 111 1101011110 Bagagen sor de frenunede, (101 110111 111 (101 forestaaende
Bilager. — Isiobenlzasl'n, d. 12. Augusti. Danske Mag. 0. 11Δ Ι. 334.

’15058 Κ. CHR. 1VJs Brev til Lensmanden paa Odensegaard 110111111ιὸΓ Walcken-
dorp uwd 8011111113ν 111 111 1060 111111νί3 Lohman, Lzrge i 0601150, 1111160 111 Regnskab sor
1111115 religiose Meninger. — Sloct Ix'e‘olaenlmffn, d. 24. Augusti. h'irkelust. Saml, 3.Ρ.. V. 5-6.

’150511 K. (Iun. lv. befaler Professorerne 111 saelge 51111 mange Exemplarer af den
nye dauske Bibel, 50111 kunnu iudbriuge 300 udin, og 101010 Pengene til Johan Β111111,
1301301 1 Kjubcnhavn, 50111 skal 501160 (10111 111 deu lutherske Kirkes ssygning· i Amsterdam.
Hafm'w, (l. 24. Augusti. Ny kirkehist. Sami. Vlv 457-58,

’150130 1101. og HERTUGELIGT ι111110111 Brev, hvorved 11011 udskrevue Laudret ud-
5101105 1 fjorteu Bag-e, 110111110- 111 den 20. Oktober. — Selzloss :u Copenleayen, d. 25. Au-
gusti. (Tydsk.) Saertr. af Forordn.

*15061. GERHARDI Vossn 116 ι10111111110111 11101115111111 epistola. in qua quaerit, nonne ‘
1111160111 stephanius Saxonem Grammaticum daturus 511. - Αφηείεῖοιίαφηί, Nonis Septembris
Gor, 1111111, Υο5511 Ερ15101111. S. 271 Meursii opera xl. 5178-79.

‘15002 HUGONIS Guo'rn ad Guilieluuun Grotium epistola, 111 qua existimat, quae
01111115 0011111111110 conventum de pace 1110110111, 111 tempus aliud 01 111 10011111, (10 quo necdum

