KoNc. Fssfflmmw Dm· Tuam. 1769

'‘20740. ‹uuum-mvn lunsmznas Rrvx. 111 111-0 111011111111101 111· 1101 (1111114111ἱ 1910115-
instrument 010 blm-no underskwvnv (1. 10. Mas. 111. sm. uf: 111 111*,κ;11111101111· 111011 1101 sors-{e
ville rejse. hjem. 111-010111 111111 ogsaa ventor ‹mh-0. — 12. May. ’1111511111 memmei,&nulnum
zur 01111. (105011, 11. 3. St. S. 1611.

14084. [xrudst. i Sehested. Hanniba! §omnent 1. 'low—112.

'20741 De svenske Konunisswrvr nus-»musve ⁴¹,ss S'n‘ssx 1111111111 0111110111 pan 111111-
nibal sehesteds 111115111111111101101111111111,ν 111 11110 1111111111· Res-vringvns Amaia pua mogh· adcligz·
(1011501- 1 ska-wne, at'staa 1111 15151111111111,ι 1 111111 0011101510 ι811111 ng gua 11111 pau, 111 1101111101111
1010101118 011101· ved Danmark m. 111. j 4. Maj. ‹vansku 1111, ομ lxmam, Ι. 11111111111111 ’11115111
6. R. 1. 718

’20742 Skrivelse. 1111 Ex Lxfflvxw· 111 1101111111115 (5011101101 lms 11011 1“1·;111>·111·1’-1·.<;111111
ved Generaflstanerne). 111011 111111 0111111101, 111 11. 111 Ι);111111111·11.< 011111011111111111» Arm—ndum· 11111·
11110011 Vin for sin Dor 1111110111111111 111 1’111·1111111·1111·1>· 111151111111115-Γ 0111 now-1011> (ljvnindm-[wlff1
20 orlogsskibe udrustes sor 111 50111105 111 8111111111. W l.012‹l‹1n,‹1.4.u‹·> ›mu-¹. ‹111·11;=11‹1sk.·
Kronijk van het histor. Geunolschap 10 utrecht τ’), Serio. 25. suum, S⁴ fflff—w.

‘20743 ludheretning fra Gon< 111 11. 111 5011111011 11111, 11101101105 11111101· 1“111·111“1·1’111·1
alt 111 01 Angreb pua 11011 5110115111· 1311111110, 03: 0111 13101151111111111111105401005 flung. ff lnblz..
15. Mai. (Spansm mansu< mers 1 uisu. Tidsskr. 5Δ 11, 111. -ιιῖ--ῐιι,

‘20744 Den branden1›ur;.⁷ske (1051111111 1 11111110111111111 v. 11. 11,11111·1’1’κ 511111111- 111
Rurfyrsten, 111 Fredsunderhandlingurnv. 111101 010 μ]1’11011111;1111·, 1111101111 1101 01· >tor Spwnding
1110110111 England og Holland. — ἵ). Mai si. 1·. 1’1’1·11.<11.1 vrk. u. 111-101131. z, 0115111. 11, 1101111100-
rich wilhelm von Brandenburg V111. 635.

14092. Udt. i pontoppidan. (mg. narn. s. 210

'20745 K. Fa. mss {nstrux sor 11111111111111 Solu-sm! 1111011110111101111101111111111111001110
om Afstaaelsen as ssorn1101u13 der loves 1111111 minumus: 1111· 11111151 ’111-1105111. ἡ 7. maj.
Udt. og Brudst. 1 Hist. Tidsskr. 6. R. 1. 120,

’20746 Kcnr..xfssmxnssxnsnc 111011110101· sin (1051111111 1 11111110111111111 1. 11. 1111111111,
at der er sluttet Fred 1 Oliva, og 010150111101 011 5111110151· 111 1101111011. —— (sollu (1. Sp„
7. 11Ῐᾶ1. (Tydsk.) ΕΓΒ. u. Actenst. z. Gesch. 11, 111111. 1·“1·1011111·11 wilhelm von 11111111111111111111 vuli. ⁴5:35.

‘20747. CHRISTOPH PAnsssfflu. herenor, 111 (11Ι 81005110 1111511110 11111111111111011 111·

’ Marienbnrg, da de mangle Penge 111 011111150110115[01111111οῑ (1111151111110111111011 guar 1111111111·
schau sor 111 1115111110 Forbundet mod 1111512111113 11011 brandeulnu-gskv ‹besandt 0101110011
rejser skyndsomst til Berlin, og man 11101101. 111 111111 skal sendus 11111111110111111111. - 1111111111.
'rydsk Udt. 1 Schlegel, Samlung zur Dan, Gesch 11. 3. St. S. 1⁴513—437.

*20748. Skrive1se ssa CHRISToPu PARSBERG. at 110 8111115111· 111110 1011111101 1111111011-
burg, og at deses 801113101- af de maa sadge Hoste og 111101101ς 111-01· Magnus (le. 111 Gau-dio
anslraengel· sig for at rejSe 61 baal] ἰ Dantzig. - 22. May. Ί’)1151111111,18011101101, Samlung zur
Dim Gesch. 11. 3. St. S. 167.

‘20749. Hert. Cnm'swm ALBRECHT as Gottorps Δ8111110151), 111 Κ. af Sverig, hvori
han erklaerer, 111 Hensigten med hans Partikulaertraktator med 11. af Danmark ikke 01 111
vige fra Bestemmelserne i Roskildesreden og (uerenskomswn i Rjobonhavn. 111011 111. vindo
'rid sor at asvente Resultatet af Generanraktaterne. — 7011111719, 14. Mai. (l'ydsk.) Rrudst.
og Udt. i Qvellensammluug d. 501110511.-110131,-1111101111. (1050115011. s. vaterland. ‹jeschichte 11. ⁴2. 143.

’20750 Beretniug 1111 0131110115 SEKRETAER om sin Sen‹1e1se 111 1{.211·E11gla11(1 111011
de Thou's [11ον (Nr. *207341, i hvilkeu Auledning Kongen llar sorsikrvt om sin absolute
Neutralitet. — Fal't ίι la Haqe, le 24. May. (Fransk.) Me'mnires 110 ’1011011 11. 486·89.

16110.
2, Man.

4, Mnji.

4 1111111.

4. 1111111,

ἴ) Maji

ᾗ Masi

. Mujt.
7. Man.

—1

Maji.

11. 1111111Δ

12. Maji.

14. Maji.

14. 1111111.

