1026.
20, Decbr.

20. Dechr⁴

20. Deehr.

21⁴ 111111,

24. 001111. vel
3. Januar.

24111011. vel
3. ,1111111110

25. Decbr.

26. 000111.

27. Βο0111·

1096 KONG (11101511Αο DEN Ffflflnn.

 

*13130 Litterae amicitia! SVENONJS Pmmffl ad Oligerum Rosenkrandsium de morbo
ejuS. — octlcom‘oe, 20. Decembr. Kirkehist.. Saml⁴ 3, P.. Vl. 331—33.

*131331. Den baierske Gesandt i wien LEUKERS 11010101οἓΓ 111 111111. Maximilian
0111 00 1110 11)]501·11ςο Rustninger, 5001 11111] anser 101 overssudige, da Danmark ansker
Fred. — 30. Dec. n. St. q'l'ydsk,) Gindffly, Waldstein 1625--30 s. 175—78.

*13132 Sir THOMAS ROES skrivelse til Sir Edward Conway, 111011 han omtaler‚
111 der 01· 501101 30000 [)11. fra K. 111 Danmark til Fyrst Βο1111011 Gabor. — Constanttnople,
ἐξ. Decbr. (Engelsk.) The negotiations 01 Sir Thomas Roe S. 584—85.

’13133 JOHANNES 1110005105· 110 0110011101 1105011111111105100] 50111111 01 01 gratu-

1111111, quod valetudo 01 restituta 511. - Soroe, 12. Kal. Jan. Kirkehist. Sami. 3. R. Vl. 333—34.
*13134 Sir THOMAS 110115 8111110150 111 Lord Edward Conway, livori han omtaler
00 01105110 8011510101, (101 010 5011010 111 Fyrsten af Siehenbiirgen. — Constantz‘nople, 3. Jan.

16213. (Engelsk.] The negotiations os Sir Thomas Boe S. 589.

*13]35. Sir THOMAS Roas Skrivolse til Fyrst Βο1111011 Gahor, livori 11110 0111111101,
111 Κ. 111 England 11111 en 5101· Part i 00 Penge, 001 010 5011010 liam fra Κ. as Danmark. —
Constantsnople, 3. Jan. 1626. (Engelsk.) The negotiations 01 Sir Thomas Roe S 589-91,

’13136 11011. FREDERIK V. 111 Pfalz skriver til Grev Heinrich Matthias von Thurn,
at han har 111001 101051101ςο 1105 Κ. 111 Danmark, 0111 000110 har Brug 101 (11010115 TJeneste,
01011 01101111 ikke. modtaget Svar. — Im· Grauenhayen, d. 4. Januarii 1627. (Tydsk.)
Archiv f. Κο000 0510110100. Geschichts-Quellen XXXI. 402—403.

*13137. ssAmi. Bommcn ad Johannem Meursium epistola, in qua gaudet⁷ eum
iudustriam 5111101 in 0011100510 Danorum gentis rebus conseribendis ponere. —- Nonis Ja-
nual‘ii 11127. Μο01511 Opera XI. 469.

’13133 Den svenske Gesandt 11115011 11151111101 (K. Gustat' 11. 11001127) 0111 1111115101
Christian Friis's Forhold tit 00 00010 Raadei· og om Bsikkegilderne ved det danske Hos.
-— L'ilbeclc, d. 27. December. [Frallsk.) Udt. og Brudst. i Cronholm, sveriges hist. under
(justas ll. Adolf V, 2. 17.

*13139 Κ. (1110. lV.'s Instrux 101 510 Agant i Venedig Joachim Cratz, hvorefter
11110 skal erktaere, at Kongen 01 1105101111 pau 111 1011510110 11115100, skjant 001 01 11111001
1111111 110111ςο11ςο Fredshetingelser igjennem forskJellige Fyrster, som 1111110110οθ1] 1 3105501
og Kurs. as Sachsen. — (Tydsk.) Brudst. og 0111. i villermont, Tilly 5 336.

’13140 [11110110 (D. CASPARI BARTHOLINI) ad Oligerum Rosenkrandsium‚ in quihus
00 mala 1100100100 sua ¹scribit. -— Hasm'w. Brndst. i Kirkehist. Sami. 3. R. Vl. 315—16.

*13141. CASPARUS BARTHOLINUS ad Petrum Chal-isium 1100 non ad 11110105 51105
00 5111010 medico. — Hcas'rzz'cz’, 1626. Bai-molini cista medica 5. 257412.

‘13142 JEREMIAS HANSEN7 Slotsskriver, skJ'aenker 100 Slettedlr. til 1105111010 og
1110011050 110111 1 Kolding. Udt, 1 Fyhn‚ Esterr. om Kolding 5, 180.

’13143 GARBRANDT 81111111, 1301ςο1- 1 Bergen, 001 111 8101511011οῃ paa Kongens og
111 Magistraton paa ssyens vegne 01 1010101]οῑ 111 Byens 8111050011011111100, assaegger Ed som
saadan. —- Bet-qen.. 0111. i Norske Mag. 11. 313.

*13144 GENERALSTATERNES Memorial angaaende 00 101 1111101 1626 110010001ςο
Omkostninger til Krigens Ρο10150 1 Tydskland. — (Hollandsk.) Lond. suppl. ά contin. 11,
2. 709—14.

‘13145 DANIEL 1101051] ad Johannem Meursium 0111510111, 10 qua pro litteris 011111
poematis ‹Jraeeis (Bertili 1211110111 Aquilonii) sibi 0115515 gratias agit. — Luyd. Bac. Meursii
Opera XI. 444—45.

