Kom: metssux' nex Tamus. 1657

1057.
‘19503 Cnrusrmx 'summm‘ «Si-:rirts'r'rzw [zikkvr nu. 1111 ΙὶυιΙνιι 1111111101 >ia⁴ 11Δ 211111‘5* *¹¹²¹*in
Fr. ΙΙΙ. for 111 1111111 vist Nande ος aniwi'alvr 1111111 sin<— Burri, isa-1· 8111111011 1111111. [sloh
Datum. Iqurnan, Esterr. om danskv Adclsnroend ΙΙΙ :14 55.

·19504. 111911. mss 11191, 111 markus hodstovn 0,·,1 Thrau- lirim sknhv sulm* Γ· *¹¹2⁰*st

Rytteriet fra 17191101115011111ἱ gjennr‘rn {³501} for 111 1111111111 Estsvr. ff 5103411511. {¹1¹1 ι
Berg. Smaa Bidr, 1. Frederivms uultur· og 11111510 Uist. S. 131.

’19505 Κ. Fa. huss Besaling 111 ”athias noh 111 1111111 111· nsi-rinen- 11011ῃα111-«11ι ⁴2 Augusti
Skibe hlive 1 [1111611611. ⁸— 6. Augu-<L Udi, i Bvru. Snraa Bhlr. 1. Frcitvnrins kunnu·- ομ amisu—
11181. Sv 131.

‘19506. Den brandenburgske Gosandt 1 1101111011, Jnrmx 5111111111. ιιιιιΙι-ιΊ-ιιιῐα 1· Ῑ Augusti
Kurfyrsteu om Assendolson af vngeisko (ivsandter, flvhson 1,.111111150111 w: nimiu> tuendam».
til 11. as Sverig og Danrnark. — Lomlm), Τ, Aug. (I'y‹isk.1 {⁴111 i lIrk 11. Artena z (ii-svn

d. Kurs. Friedrich wilhelm von Brandenhurg vn 779⁴
12167. Hollandsk: Kronijk van het histor. ‹ienootsehnp to [tr-vehi 5 seru· 25 haur >two 10:⁷1. Η Ani-'¹¹⁵1'
'19507. nen brandvnburfflkv ‹zi—sandi vm} higsdafzvn i 13111111111111, ,1111111 vom- ἒ· Augusti
ΜΛΝΝ, meddeler Kurfyrsten. 111 varig har· sordret en katvgm-isk 11111111111111 111 1111111115111110111
0111 dets Optraeden 1 Bremen. κ ΓνιιηΙιγὶινί, 9. Aug. i'l'ydsk.) Udi ’111111Δ 11. 1111111111, aum-cn*
d. h'urf⁴ Friedrich wilhelm von Branclenburg Vll. «1519.
'19508 Den brandenburgsko Gnsandt 1011 higsdagvn i Frankfnrt, JonAN I'un‘r- 11⁷ Aur—'¹¹⁵¹'
MANN, meddeler Kurfyrsten, 111 deu danske uosandt, (1101· von {innixum εἰ· 1111110111111111 [il

Franksurt med et lille Foige. —— Frank-furt, 11. August. 1'1'ydsk.» 111114 i 11111 u. Actenst. z
Gesch. d. Kurs. Friedrich wilhelm von ssrnndenbnrg vn. 111111.

12170. maus», eorfitz [heims rustv 11⁴ 100-111, munst. og 1111 1 nost, {minz 11111111 111 19 1111111511.
Eleonora Christina Ulfelds Levnet S. 245—49.

‘19509 Brev fra den 5111111511(ι Gesandr i hjubvnhmn (11111 stimonium 111 Shus- 12. Augusti
sekretaeren La Torre bl. a. orn [iansier sehesteds 01111, som 111111 11101101 5111111115 Sor-„¹-
over, 111 man er begyndt Krig med el audet hithersk iiij-re. — 22211131. ispansim
Udt. og Brudst. p. Dansk i Gigas, Grev Bernardino de Rebolledo 8⁴ 302.

’19510- KURF. AF BRQJDENBURGS egenhaendign Sixrix‘elsu 111 siu ‹it-sunsit i {zjn- 123v Augusti.

» henhavn Kleist, at han ansker at vodiigeholde Venskabet med Danumrk, 11101101 111111 ska!

optraede derefter. — Kontqsberq, (23. Aug-nt ‹vids-k.) 0111, u. meust. z. uesch. (I. 111111. Friedrich
Wilhelm von Brandenburg vul. 185—86.

‘19511. K. ΚΑΜ X. GUSTAF skrirer 111 [(1111. as 11111111101111111ςἼ at 111111 mod sin ¹4v Augusti
VilJe er bleven tvunget 111 Krig mod Danurark; Angrehet paa hans [ydsku Provindser 111
endog hlevet begunstiget. as Riget. — Dat. in castris ad Ge‘ettorp, 14. Aug. (Latin.)
Udi.. i Urk. u. Actenst. z. Gesch. dv Kurf. Friedrich wilhelm von Brandenburg VIII. 229

‘19512 K. ΡΒ. mss Skrivelse til ΚΗ] Lykke, at han skal [saa owr ti! Sjmiland 15, Augusti
med sit Rytterregiment3 saa vidt mulig skal han vaage over, at der ej plyndres pua
Marschen. — 15. August. Udt. i Bruun, κε] Lykke S. 30. Ι

‘19513 Κ. Fr. 111.'s ssrev, at han har sendt Oberstlieutenant Mols Lykke 111 16» Augusti
Nflrrejylland og navnlig 111 Vendsyssel‚ Thy, Saning og Mors sor at var-mage Landssts
Defension; han opfordrer derfor Undersaatterne til 111 indstille sig hos ham med Gevznr.
fulge hans Kommando og vaere ham behJaeIpelig med Proviant og andre Fornndenheder:

det er forelohig hefalet Nieis Lykke at besaette Aalborghus og Hals Skandse. — 16, Aug.
Saml. t. jydsk Hist. og Topogr. VIII. 364—65. Udt⁴ i Danske Sami. Ι. 32-33,

