11335.
19, vel 29. Aug.

21. Augusti.

‘21⁴ Augusti.

31. Augusti

2. Svpthr.

13, 59111111.

8. Soptbr.

10. septbr.

17. Septim

⁵23. septbr.

25, Septbr.

25 septbr.

{29 Septbr

3, 09101111

1276 KoNG Cnmswm DEN FJERDE.

 

’151115 Κ. 1ἶ1111. 1Υ,”ε 1191111111μΓ 111 1.(1111. [1111191101 om at paaso, at 11911 Papir-
moiiv. nans {iansvn Skoning 11190 sine lx'oiisoi·[01· lini· suavi Lov 111 111 aniam-'ge i Aarhus
81111, ikke 111-,0095 nogion 11110911 Mulio 111 13111111111111110. — Hfzffn„ ⁶29. Aug. Udt. i Hubertz,
Akist. 191111. Ani-hus 11. To. Datum er i Jydske 1901191591· 19. August, men 29. ei· dog muligvis rigtigere.
,1111 Nyi’op. Strundmolicn Sv 15,

151915. 11. (liin, iV.'s ssrov 111 11911101 og Professores 11εο [11111915119191, hvorved
han 1119009191 09111, 111 091 skal beskikkos 911 sau-lig l'raest 190 Stmlenierkirken i Regensen.
— Slotc li'z'obenlzaffn, 11. 21. Augusti. Danske Mag. 5. R< Ι. 347-48.

’15197. 11. Cim. 1V.'s Bovilling* 101 liuns Hanson 8110111113ν 111 111, 01119119 on Papir—
11111110 1 1111111115, idat (191 forbydes andro at gjore (lette i 09. 101519 10 Aar. -—- Hasn.‚
21. Aug. NJrop' Sti-andmollen S. 17.—18.

’15193 Κ. Cim. lv. hydor Jorgen 171119 111 rojse 111 Aarhus og Randers sor at
opiijaelpe lilaedemageriet 091· 1011 at faa 119 1199519, 11019919 111 111 tage sig deras. — Haffn,
31. Aug. [1111. 1 nubem, Aktst‚ vedk* Aarlius ΙΙ. 70-71.

·15199. Hert. FREDEmK 111. 111 (1011111115 Forortlning, 11101190 han paa Grund af
Krigsulykkerne og Stormfloden indskjwrper 1119111010915911 as 11911 d. 12. Juni 1634 ud-
5191119 Anordning om Bededage saint hans Faders Politiordning. ᾲ Scloelosz Gottorff, d.
2. Sepiembris. (Tydssk.) Sae1·tr.afl⁴‘or0rd11,

’15200 ΤΥοΕ BRAHE7 Lensnui. pass 'l‘rygf-zex’aelde, 11191091 KansIer Christian Friis,
al 111. Meis7 sognepraest i Lyderslev og 11115191, liar taget sig af Dage, og sparges, om
hans Lig maa jordos paa Kirkegaawien7 da han i mange Aar ikke har 119191 ganske ved
sin Fornnst7 men liar liaft et ,ςοοῑ Rygle⁴ — Ι). 6. Sept. Udt. i Ny kirkehist⁴ Sami. V. 176- 77.

’15201 Κ. KARL l.'s Brev 111 K. 1ῑ111. 1V.‚ 111011 han heklager sig over, at et
Skili7 (191· 1111111119 911 engolsk KJobniand George Price og styredes af 'l'homas-Harrison,
var 11191911 110101 1111111119 1 1191510301. 2- 11111115ον, S. Sept. (Latin.) Udt. p⁴ Eng. 1 Macray,
1111111 11911011 S, 51.

’15202 lii-‹n› anrws's Skriveise 111 hans Svoger Reigersbergen‚ 111011 omtales
Zobei, 091 ilai· 111191 [mmmm-ks Amhassador i Paris. -—- 20. Hersstmaant. (Hollandsk.)
111-111151 1 [111-1111111 og ‹latteiiburgli, Hist. van 1191 Leven (les 11991911 Huig de Groot ΙΙ. 46.

’15203 1111111119 1190101115 ET PROFESSORUM universitaiis, Friderico Andreae ab
orientalium Lingx‘arnn] studio conmiomlatissimo scripta*⁷ in quibus, a roge jussi, eum
hortantur. 111 lingvis orientalibus, in primis Arabicae, excolendis operam 1191. —— Havnm
17. Α9011191111). Dansko Mag Γ». R. 1 3481,

’1521)4. 111. Mofflcxs VILLATanS nevers 190 hans k'aklelse 111 Praest ved Regens-
kirken. — Insubenliaffn, 11191111 23. Sopionibris. Danske Mag. 5, R. 1. 348-49.

’15205 usuum omn-11 ad 111111191111111 epistola, ex qna videmus 911111 regis Daniae ad
5111011911] 119. pace 111-11991151111191051901559ς111111111ε11, frigida satis' 1111911, qua¹ 1119,111 se aLnbecensi
[1119110119 11119191, adferat. -ν- Lumiw, 5. Octobris 11011 (lai. lingonis Grotii Epistolae 11387 s.18?—SS

*lo-'Aoo lli-‹nmis le'sll 31⁴} [0001191111] (11111191111-111111, reginzo chiae apud Ordines
119119111105 noh-rii legalium epistola, 111 qna commemorat, Danum 11011119 Bremensem epis-
901111111111 inhiare. - thletiw, 5. 0111011115, noxi 11111. llugonis Groui Epistolae 11587 S. 186—87.

'1:3307. kl 111-01111 xm. udsioder 91 1111 111901111 for ‹i‘Avanx 111 Κ. Chr. IV. —
All Cauil} (ll’ Cn’lll'‚ {0 9 (ΜἹΜῊὌ. 1113115101 11111051. 1 11191191, Lauros 09 nit-helien vm, 280.

’152018Δ anANNESi Momm) SiAvasi Petro 111911 5911111011710, secretario regni
cancellarii, nuntiat, agcniffln regis lizinia} significasse, regen] suum al) interpositione in

