KONG Cunisrmx· om Fusium. 1025

14. Frederik 11.“5 Histoi-ie 1011311111 as M. 11111115 111)<511;11111111·1. —- Ix'snbenlmffm mols,
d. 2. Martii. Rordam, Lyskanders Levned S. livii-⁷130.

‘1:2315. ALExAsnssn Rima v. invasuri„ tilskriwr 1110111. 11. auf-v. 111·11 511411·
Ί“115131111, hvori Holba’k 81015 Bygningrr lwiinde sig. — 11). ·.). Marisa 1111. i mm. 111111, 1
uouiaeks 11151. S⁴ 76.

'12316 Iussu-c lrlemmnsrixus 11111111 0111 1111111011( 1’1«’1151111-1;131·11 ‹uf-¹· 111111 ι51131111,
saudssugien har ffi‘ort derpaa. — 2. Martii. Wunr siat. 1111114 ι, Venaenm 51. uisi. s. 1;1 11.)

“1231’1“. Administratoren Cumsrmx Wiummi us ,111101111111111-’5 10511111 111 5311111101· 5²

magdeburgske og 113111015131115111· 131111151311111111, 111011 han 1111131111. :it 111111 1111111111· huni·- wi.
at 11011. Frederik Ulrik 31 Woifenbsittol var 1111111111 11101150101151 end 11. 11111. ΙΝ. ⁷ Lulmsi.
3. Marz. ‹Ty-dsk.> Udi. i ορει, Νῑεᾱετεῑωιιε.-1ωη1εςιι. *meg 11, 130.

*12:318. R. Girsu-Ar ΙΙ. Anorrs Skriwlso til l‘salzgrvv Johan (lasimir, hxori ¹1:1¹1
udtrykker sin Uro over 1111 (13115119 111111111154111. - sem-lflcolm, d. 4. Mei-iz. i'i'pwlsk.»
Konung 6115131· 11, Λ110115 Skrister S. 369 ἴω.

‘12319. L. mmmmm-s 311 :xxviium monstier-na scribit 1111 nogotiis 1111111 usui->-
Sveciae et Angliae2 item 1111 secretis 0111101115 suis cun] principe Anraivo 111 ordinibus 11111-
gicis refert, quorun} censio est, 111111 rm 1111111111 111 rex Sum-ia» 5110151111 quisquo· {weu-
liutem exercitum habeant, utque unicuique 111 rex Angliae 111 Germania· principos ιι-ιμιιιΙίιιψ
contribuant.v et 51111111 ordines Belgici 10135 51135 111115 111 0111011111 eventurn 0111111101. 1111311-

tum domestica ipsorum pericula permittent. — Loco consueto ιΙΙιι([α1-(,ὀηιι·1ι“κι, ¹⁴4. 11111111,
Bidrag 1111 1131111011οω as Finlands Natur och Folk 315. Η. S. 1644119.

’1232Ο. ΑΧῐ-ῑιη OxENSTJERNAE. mani suevia· cancellarii, ad Camerarimn. musilia-
rium regis Bohemiae, 11110131. 10 quibus comnwrnorai. leg-ratum rof-*is (131Ιί11· 1111 conquisiti>-
uum Dano controversiis gratulatum 115511. hamumque rogoin 1111111115 conscribere. 1011111111111
quo fine. - δίοσῘίΙιοῖΜίίΡ, die 5. Martii. 11105111, Patriotisches Archiv Υ. 131j33.

*1232L Englands Gesandt i naun Durum (munros 511111111- til Commi) 05: 111111-
laegger et Forslag, han er bleven enig 101111 1111 ’1011001111 1 Ν1111111131111111111. 010. morosior 11111
” skuldo virkes sor Opstillingen asto Haere pau 20—25‚ooo Md. mer, som skuldo 51111115 111111111-
de to nordiske Kongers Kommando. — 5. Mars 1624 1251. ‹Enf-velskssi schyhorgson. ruderhand!
om en evang. 31113115 1624—25 Bil. lv.. jvsr [dt. p. Svensk S. ῖδ.

’12322 Pfalzgrev JOHAN (1.151111115 skrivelse til Lndwig Camerarius. lixori lian lw-
muger, at Κ. af Danmarks Tilbud hare standset 11. as Sxerigs l‘lzuler, men huabvr. 31 (lisso,
dog iFremtiden maa hlive udfflrte, luis R. af Danmark skulda biive 11311. ἡ ὅ, Mon.
(Tydsk.) Moser, Neues patriotisches Archiv l. 44—48.

'12323 L. Cnuzmmcs ad Axelium Oxenstierna de dixersis 11111115 politicis scribit:
inter alia de conscriptionibus 0111111101 regis Daniae refert⁷ ex quihus (licii llanseaticos in
nonnullo metu esse. Tabellarius Anglicus‚ qui in Daniam profecturus erat, 1001110 graui

Bagis retentus est. —— Loco consveto (anue-Comitis), ἐξ. 1131111. Bidrag 1111 kannerlom uf
FInlands Natur och Folk 36. fl. S. 170-T3.

*12324 Axssm Oxmsmmxae, regni Svecia? cancellarii, ad Camerarinun ‹Jonsiliariiun
regis Bohemiae, litterae7 in quibus de subita consiliorum mutatione in 1131113, quan] 50111111

311 00051113 Sueciae disturbanda factam existimat, queritur. — Stoeh'lzolme'oe. die 13. 1131111.
noser. Patriotisches Archiv V 146—53. [dt. p. Tydsk i Opel. Niedersachs.-danisc11. Kriegjl. llo—125*

1625

”.’. Martii.

12. Martii

Martii

·1 Δ111111114

1. Mai-m

ἵι, Δ11111111,

5. 3131111.

15. >lurni

111. Martii

13. Martii

