KONG CHRISTIAN Dm< Faunos. 1249

1633.
*14882 llmoxts GnoTn 1111 joannem Cordvsinm, canonia-mn 110n10vicensvnt, vpi- 5 Octobr.

stola, in qua Wibio gratia>- agit. quod 5111 memoriam 11011 exuerit. ff 15. 01101). lingonis
Groui Epistola¹ 1687 S. 117—19.

¹14SS3. 11011 5111115110 Rigskanstor Axm. UXENSTJERNAS Mvnuffiat 111 1110551101- 8. Octobr.
mesteren Gabriel Oxenstjswna, luvori han mutator, at 81111110011111111(ι (trito Handvlou over

til Daumark. - Franksurt rid Μαίη, (1. 8. Oct. (Sx·v.11.<k.· 11101151. 1 (1111111111, {tres 1111111 Λ1(·1
Oxenstierna 111 soban Oxenstierna 1, 3. 51ῐὸ5.

’14884 Κ. (Iun. ΙΥ. 110111101- Universitetets 11011101 (ιμ’ 1’1·1110551111·1 at srmnskyndc 11 octobr⁴
(1]0111101η5γ1101111811ο101ωμοιηο.-Ιιϊοὸιιηήαχῂι,81011,(1.11. Octobris. h'irkctttst. Saum 53. 11. 11. 7111 14.

’14885 Κ. 61111. tv. titskriver Bisperne 11111 11111101015011 at' de ny Skotot·‹·;.⁷‹=r. κ ιι4 octobr.
Hasm'm, d. 11. Octobris. kirkemst. sumt 3. R. 11. 114-111. 111(Δ i Nyerup, nist-stat. statar. ar ’111-
5101111011 1 Damnark og Norge 111, 1. §ott—101.

’14886 11. 01111. tvl- 111ον mod 0111011111111.γ 111 (10 andro. 11](11151111101 1 uiget 0111 ll. Octobr.
at hjaelpc Kjoge Borgere 111011 al gjnnnphygge 110105 111150, som 11110 11101110 ltjvmsngtn· 111
lldebralld. — Slotl Kiobenlmffn. 11. ll. Octobris. Peterson, h'jnge 1;)’1-5 nist.. Aktst. S. 53 1⁷11.

‘14887. Littera* 1110111111110111111111110 (111111ΨῙ rogis ,101111111ιί nois-ronst, 111(·(11(·111.·1·. 14 ‹temtu-
doctori‚ 1111 (1010111111 l„ rossem, (111110 (11). causa fratris ojus, qui 11 quibusdam subditis
Caroli regis veneno interfectus erat. — Is Reyia nostra llasl'm'w, 14, octobr. State ηιμ-15
collected hy Edward, Earl ο1 ctarendon. 1. 68.

’14888 Hert. Fnfflucntx 111.111 (11111111-[1 51111101 111 Magistrum-n 1 Bura 111 (lor 11111(-ι er 15, Octobr.
nogen Grund 111 at fritage ssyen sor (10 tre Ksurtalor Sold;1t‹³1·1wn;.⁷‹‘, 11011 1111111111 or skytdig,

og fordrer disse hurtigst mutig betalte. — Gottorff, 15. octbr. try-ask.» Brudst. 1 nausson.
Darst. d. lnsel Fehmarn S. 24.

“14889 Κ. (31111. 1st Besaling tit Lensmamlun Frffllerik 111110, at 111111 skal paa- 17 octobr.
laegge Fogeden paa Freslorikshorg i Kongens Fravwrvlse 111 give Agr pass Klntxkostittvrvn
og saette 1111111, 11101· Gang han ikke formiter siu uestitum: 101, 1 11011 511111151111 ’11111110 pua
en halv Dags Tid3 da han den soregaaende 011ῐῖΤ har forsumt 111 finge, skal han (1011 11ει·51(·.
Dag staa sex Timer i den spanske Tonde. — Frederz'lasborsl, ¹⁷l10. Friis, Sami. ti! dausk
Bygningshist. S. 253. Brudst. 1 8135011, Gamle Eiere as Bregentved S. 234,

*14890 Κ. Gna. {Vss Brev tit Rektor og Professorer ved Universitetet, hvorved 23ν Octobr.
han befaler dem at kalde Helvaderus tit Regnskab 101· 111151111Ιί00 (1111110111ςο 'rins-r. 111111
havde ladet trykke‚ og have 1111150011ᾶο med„ at intet sligt 111010 1111110111 1 ’1111111011 -

Slott Kz'obenhaffn‚ d. 23. Octobr. —- Mansa, Folkesygdommenes og Sundhedsplejens 11151, 1 Danmark.
S⁴ 309. (Med den urigtige Dato 28. Oetoh1·.)‚ Danske Mag. 5. R. 1. 203,

*14891. ADLER SALvms tilskriver Axel Oxenstjerna7 at Grex* Pentz 11111· ytrf‘t til 23, Octobr.
en Ven af ham⁷ at hvis det gik Svenskerne ilde, maatte ogsaa Κ. as Danmark suge
't at drage Fordel af den faelles Fjendes Nederlag. — Hamh„ d. 23. Oct. (Svonsk.)
'J Brudst. i Cronholm, Trettiofiriga kriget och underhandtingarne 1 Tydskland 1, 1. 184, Anrn. 2.

7700. Minerva san-Marts 1804. S. 19-20.

¹ ’14892 BARON RORTES Skrivelse til den franske Gesandt Feuquieres. hvori han 24. octobr⁴
j» omtaler, at Hert. Frands Albrecht af Saehsen sor at indJage Knrs. af Brandenburg Skrfflk ‘25 octobr⁴
ἰ udspreder Rygter‚ om at Κ. af Danmark vil slutte sig tit Rejseren. — Tanqermmzcl,

t 4- Novembre. (Fransk.) Lettres du marquis de Feuquieres 11, 142ᾈ57.

