1
1
1

 

Kosa CnfflsTL-xx mm fumans. 1189

1530.
og opkrmve Told (lor. 31 'l'oldopkrwxnius-n nwn 11113111ι 113111 31 0111101111» sis-¹ ‹lvr son] on
fremmed og uprixiligeret. -- Bermvolzle, d. 30. bom-mh. 1'1')·‹!sk.» Fenh, Lemo< 111» ssusxavo

Adolphe 3 00110 von 111- und kniphausen S. ,111-511
'14207. K. {mur {ss nrm· 111 11111111. lv. 0111 111-5131111111( sor skilwt 1110111111 30 bockn:

111011(Ι af London, som Lensmandeu i nen-gon lun-de 1:1‚1-:1 Rostag pua, sordi 11311 11113111111111»

det sor 31 vafre hmrfflnrgsk. — ll'esttninsler‚ 30. Dec. (haiim Udt p. 1311ssistu-rayst‘hirn
Report S. 50.

'14208 Κ. ΚΑΜ 135 Brex‘ 111 li. Chr. lxx, 31 11311 efter sim· annvrs 1131111 111 301111111-
nedlaegge Vaabnene og 5111110 Fred med spanien. — l‡''e.s·11ni11s!er, 30. nec. (Laium Ιῑιίῑ. 1³⁷

Eng. i Mat-ray, Third Report S. 5st

’14209 Fortegnelse oxer den danskv Flamin. Bruun. ‹zurt §ivm-[svn Adelaer §.41⁸ 111,

*14:210. ‹Fra› Numnam: non-:munaus 1. Hunos-uuna! 011 homins Suu 11113-51113103
t. Hundslund viduo, 31 'l'jenvren l‘edvr Mogensvn. sorim-n Skriwr of: (inarde'sw-wd pua
Hundslund, 1131· sanet Gaarden Hejsvlt 1 ’10151111- Sogn 11111 ομ 111 for jis-¹1 og Arledo
mod 16 1111115 Argist hwr Martini nug. w- Hundslvml. Sami. 11111511 nist, υ-,ι ’1ομ x. 2⁴52·

¹14211. Extrakt as llzunbnrgernes Forsvarsskrist 111011 11, 111 1131111111111 1 ,1311113131Γ
af dennes Forholdsregler med llonsyu 111 (len glycksuadske'l'old. sl‘ydsk.. Londorpn suppl 61
contin⁴ lv, 2. 760—63.

1630? 1630.

‘14212 JOHANNES Mun-usus 1011311111 1111011111311110 1111111131, se Masium 311 1111111111- 20 Aprilis
rium eeclesiae promovisse et idcirco ab eo petere. 111 sihi 31111111 11111·1·1·111011’111 11111 sui re-
commendet. — Hafnioe‚ ad (110111 XX. Aprilis. Marqvardi (indii Epistulae S. 231 <med det 11513011
urigtige Aarstal 1620).

1630—31? 1630—31?

'14213. Kopi af et Brev uden Fndvrskrift med Paaskrist 0111 31 wrm» t'raViffl-ount
0030335133, 111011 denne fuldstaendig turgum 31 der er nogrn Forplif-rtvlse sor 1011311 1, 111
31 give Danmark Penge 111 Erigon. alone nwd [tuotagelse as Laanet 111 11. ,1311011 Ι. Trak-

1 taten i Haag er ikke 1113110330. 113 den 3111115,Γ 111· himen 1311111111οι af K. 31131111113111. nen

Sum, han havde sanet sra Eugland, ‹3247014 S· var srixillig ι111111 af 11. karl 1. nvn 11335111»,
Krig var ogsaa 3131111101, som den var begyudl, uden Hensyn 111 England. Dor maa der-

, for, efter at disse unyttige Krav ere· opgivne. sluttes en ny, mere bindeude Trakmt. 11131111.»

Udt. p. Eng. og Brudst. i Macray, Third Report S. 57-58.

1630—33. 1030—33.

*14214 PEDER JENSEN ΗιΑιῡΕεοΕ, Praest paa 111-113111, beder Kansleren (Christian
Friis) om Hjaelp af andre Kirker til sin Kirke, da den ved ssygningsarbejde er knmmrn i
stor Gjaeld og desudem traenger til yderligere Reparationerg han fremstiller sin egen 11331--
lige Stilling og heder om Hjaelp. Ny kirkehist. saml. v. 646-47.

1631. 1631.

*14215 CHRISTOPHORI Fonsrxssm ad Matthiam Stubik 3 Konigstein epistola, in 2³0¹ 12. Januar.
qua commemorat, imperatorem 13 conventu Ratisbonensi 031313 belli 31313 Palatino ejus-

Regeat. nan. 11. Sex* 11. 150

