113211.
Ι. Febr.

1. Febr.

3. Febr. ¹(

5. Febr.

5. Febr.

5. Febr.

ξ’), Febr.

6. Febr.

. Febr.

κι

10. Febr.

13 vel ²23.Feb11

1062 Kom Clfflls‘rrm 1J1<1N mess.

'HQ-'fl 1011. lhfsnonpnu ‹·x:1111i11.·1[i‹› politica, quid ‹h› expeditione ruf-ris Daniw vt
de studere 1111111· 1111111 (11 regem Britannia» ordinesque 1111131115 11.-10 putandum 511. el, 2111 rex
swein· vt olm-101· nrandenhnrgvnsis 1111 acreda-,re teneantur. — 11131. Γηὼν.) [1111. i k'rnner,
Husdors S. 113.

‘12130 Uen venetiansko (1115311111 1 wien. ΡΛυΛνιΝ, 51111111· 111 vogen 0111 den
ι911111, (1111· 1>1 111111111111 1110115111 11011. 111 Friudlaud og {Jultmarschal (loliano, og· 1'1'0111‘l1uffve13
111. dotto. kun udnyues as tle 1131151111. og 5331111105 111110 «len 1131015110. Sug 111 Skade. —
11. Febr. 11. S. (italiensk.) Brudst. p. Tydsk i Gimlely, Waldstein 1625—30 1. ῖῖὴῖὸ.

’12Ῑ31 Κ. (11111. lV.'s Brev til k. Kar! 1., 111011 11311 0910111111· 113111 111 31 1111111-
5111111111(ι 111”ς,··]1111·151)11 al* (¹11 Proces, 11111· 131· anlaf-11 111' ,1111111 11315011 111011 ,1311115 Hyekersseu 1
Dox't‘l'. — ln'otenllurq, 3. Februarii. (harim 11411, ρ, ling. 1 Macrny, ’1111111 11611011 S. 117, 11101·
Brevet samos 111 3. jan.

*12T32. k. (lun. IV. tilskrivor 1101-1. Frvtlorik afBra1111scllxwig, at. (la 110 af den
uodersachsiske kreds foreslaaedo Midlm· 111 Frud ikke ere blvxnc antagnv. kan han ikke
asvige fra siu Pligt. Μ Bolenbury, 5. Ι·’1·.11ι·. 1’1’)111511,) Udt. i Qvellensnmml. 11, svl1lesw,-holst.-
lnuenb. Gesellsch. 11. 2. 122.

‘12732-3. k. (11111. 1111< nrov 111 Ilm-tuginde Elisabeth as ssraunschweig, 111011 11311
1011113101, 31 111111 1133 (31111111 as sine Forpligtvlser 1110d 1110115011 ikke kan gna ind paa de
1010513301111.131·«·11511011111161501. - Rotlwnlmry, ‘1⁵5‘- Febr. (Tydsk.) Udt. i 011e1, Niedersachs.-
danisch. lx‘rirg 11. ὅδῖ

‘12734 Genera! FUcus's Rrev 111 Κ. Chr. lv.. hvori han beklafflar den Mod-
tagelse, (le Bramlenhurgske 11310 givet 1131117 og vrklfflrer, 31. 11311 ikke md. hvor han skal
drage hen. — Belzendorf‚ ῑῧῑ. Febr. (Tydsk.) Udt. og ss1·udst.10pel, Nie‹le1*sachs.-danisch.
krieg 11. 436,

*12735 Eu UNAEVN'r underretter llort. 31 Friedland 0111, 111. han 11:11· erfare! af en
trovam-dig Person, 31 1511114151 Fut-hs og 10 andro lee ‹Ji'ficerer ore hieme enige 0111 31
13111*- 'l'illy 5011) 1111, trzrkke l³redsu11de1·namllumen-110 i 1513111151-111101ἕι 1 Langdrag og angribe
wallensteiu »1133 1)·(151111. - l). 15. Febr. styl. 11010. (Tydsk.) Fau-sta, Wallenstein als Feld-
lwrr 1111d Landesffirst S. 41⁴3.

‘12736 k. ΕΗΒ. lv. skriwr 111 5111 Sosim· llertuginde Elisabelh 31 Braunschweig,
31 111111 11011 skuldo faa 111 se, 31 11311 ikke wallglvtlt· god x‘ilje 111 31 5111110 Fred. naar blot
kojsorcn vikle nsorsikreu og den nedorsaclnsiskv kreds i en sarrlig Skrivelsu ›vafisecurereu
1111111. ’- Rotltenbury, ffb.. Febr. (l'ydsk.) [1111. 1 Opel. Niedersachs.-danisch. Krieg 11. 387.

ἽΞῙΒῨ. Rfflmffl ET CoNffllLlUM ACADEMMIUM cix-ibus 51115 imperant, 111. luxuriem
01111115 (101101111111, 111. ita iram Dei. lue peslifora 111101111613111, placeutg qui hoc 11011 fecerit,
Mensa, Regia privatffln iri 1111113111111. - Hasw‘oe, 7. bustu-uarii. Danske Mag, 5. R. 1. ‹33—(54.

'12735 k. (31111. wls Brov 111 1111112 Gom-g· wilhelm 31 Brandenburg, {nori han
umddeler 1111111 siu neslutning 31 lade Mansfeld hemme Aluum-k. for at ikke Fjenden skulde
k4111111w 113111 1 Forkjohetz 11311 101111· (1ος atter 31 somme Staederne Gardelegen, Salzwedel,
Stendnl ⁰¹5* '1¹:111ge1·111i‘111dc. 533 snm-1 lx‘ursyrsten 1131110 foretaget 533 store [ivm—vinger, at
11311 selv kunde sikrss dem. — 10. Febr. Q'l'ydsk.) Udkiopel, Niedersachs-‹12‘u1isch.krieg
11. 4311-31.

*12739 1111110131 17133115 sorespmger 11. C111·.1v., 0111 11311 skal blive staaende
lwngvre 1 [1111113111. — 23. Febr. (sydsk.) Udt. i Opel. Niedensafhs-danisch. krieg 11.-137,

