Koxs: (nummum Dm· Fffinnr.. 84‘i7

‘1043st k. 1ἶ1111. ΙΜᾈ4 31111111· {ln-m 111 111111511111111111111ν. muru-d 111·1 'nummos 111-111
111 sin-affe ‹h› nomm-ere. snm imm! immons Fortun! sallmh· 11, 11111·111·11 ng 1111111ϊ,< 1 1.1’1111·1’11
[rvkw [ydske ug ‹lanskv Kalvmlnrivr. j Slfantlerlmrgs. 20. Χ1111·111111·1>“Δ numam. mmm> {nix
111-51, Aktst, og Breve S. snm—⁷303. ³

’10437. 11. (11111. lx: hosnlvr Lvllsnlandvn p. 1,1111111“1111·.< 111 111111· 111·11111;111111·11 11·11
Skavffl nro, Nivfls Lavridsvu. 111-118111ι sin nostining. 11111111 hung-'vn snat· 131115111311111111 >le i
Ἰ’1111·. »ᾧ 29. thr. urnam i Fine ομ, Nivlsvn, Lunkmrf: og Euvud snam» s. Tnjfl,

‘10438 Romnum· 111-11111ᾞ111111 1111· 111. .Ι11111111111·>Δ {zm—nius 11.-111 1118111·1.<1ἰι 111·

1111318 Unger 111 hieronimus Sannum-ola. sum 11311 11111· morsa! 11:121 Han-k. j sslmmim-(numa
29. Nouembr. 1609OE Romam, 11111111134 l‘niv. Uist.v 111151. ug Breve s. 11111

‘10439 Mmluumss wrm< skriwr 111 sin suun-'slede llusbnnd smmi nvinsvlmlt.
31 Thomas Monesen har [111-1 111 Brexkislvr og λος-1181111· 111·1·111 1111111 siff-⁷ 1”1’3 Nif: 111 11111111·-
rup, ude—u 31 (le ere bhwne 1·01·s‹›gle‹!e‚ sam! kim-¹2¹1· mm· hans 1111111111- ska-bne. 1’111·11

Datum. Rrudstykk i 5111111, 1. 111151, nist. ug '1‘01=0[.⁷r, ·.’ 11, ΙΙ. μ’).

“10440. Κ. (31111. ull< 8111118151ι 111 ,11. 1111115 111111111κ1·1111. sulm-rint. 1 19111. 111 1Ι1·1
111· hans Onske, 31 111·. 11811111· Ν, ‹un-helsum. 1311111111 11111111111111 1 1111111111111. 111-11111111» 111
sognepraest i Asporup ομ 11111·1·.<11111“. (1ομ 111 111111 1111“1,11·11 {culis-'vn knhlvs uz l'·›1·1·li:t‹=r >iu
111 at sorsat-gv, don dorvaervnde 111-(1115411118 l'rwsl 111·. 1111111111,- othonis. Shnnalerlmrjslz slsum
d. 4. Decembris. ffirmnist, saml 3. 11. 1. 331j32.

'lo-141. (Pras. ern nntsxns) 'l'rnswbrvx 111 {long—wu- Πομ-1111311115 1 ,11111-111111111 111

1181111115 line. {muers 111111. — [den nalum. 1Ι,111111.1 1111. 1· 1111111111111-11111151 ,su-1111! :z 11 v 7:55.

’10442 Κ. (lun. 1811< Bm 111 lin-uum 111-1111· 11111 111 Λ1111111λ 11111111- 'filu-1· 111111111·-
marks Deler (111-18111181) 111 Kohlinghus. 1’111. i Fyhn. fflvrr 0111 kunnum s 15

'10443. Κ. (11111. lY. hvxvilgvr Ringkjnhings norwa- 111 111111· ’1’111·11-111ι,;Ι 1111’1’ Ι·“1·1·-
dag i Studet sor Lnrdag og 111 11111118 111·11 11311121· 111111131511113· S. lif-*iulii lm: 11. 3111111
[1111. 1 Frust, Ringkjobing S⁴ 8.

’10444 (ler‘rrs 1111131111113. professor. 1111 1111μ1·1’11111 1111>1·111·1’11111111111 111· swina>
theologicis scribit. — Hasm'w. kirkehist. Sami. 3. 11. v. &2423

'10445 (bpf-rjorvlse 11111 Riguus 1111111ι·)-’1 05: {df-'ist ‹nun-lma, Medd-dvm·- 11.-ι 11111111»
hammon-archiva 1372 S. 28—984

*1044st (Kuupmldzusx'h thwnkuing 11111 1111 sssf-'0¹2 111·1· 11111111 ravin-nunes [11111 111111
1118518 Samnwnkomst 111 11811 mangoniske 1ἶ1111111ῑ 11111-111111111-111 neruum· ‹ugsau widh-rm· 111 111
bevaege Damnark 111 xirkelig ssismnd. Wydsk.» ltrudstykk 02 11111 1 11111111, lxm-s.» 11 ,11-11111 s
083811. 11. 30111111. Krioges 11. 32234.

'10447. Rehmlkuing. opsat 1 111111311115 sunm-s {fursannlium 111 Ι·“111·111·1 1111· stibium!
med Spanien, hmri 0111121193. 111 1111111- Bis-w 11111· Ι·”1·1111 1111111 111111111311. 11111111111115111 1111111111
ν, 11. histor. Genootschap 18 [11188111 6 8111111, 28 11111ιὲ 2311 232³.

’10448- Bekrnkning. opsat 1 munands slatvrs Furszunlinf: :11' ΛΜΝ-1111111111» l'm‘-
SIONAER, 1111011 5111513311 111811 8113111811. lum-i 1131131311 w: >zm-ig: nwxnvs som &ubsrissvnn
(Hollilndsk.) Kronijk Y. 11. histor, Genoutsdlap 11· [trecht ¹}- Svtie. *25 laura S* :242ss 112,

’10449 Belffnkning as Prius Momm 31’ 0131111111 111-ν (ifex NMLHELM 111’ *Nassum uu·
Vaabenstilstandvu. hmri nnuman-k memes som 1·1 Nam-iege. 1Η(111111111,-1..1 1111111111. x 11
histor. Genootsehap te [trecht Sv §To—83.

111118.

’,311 ΔΝ111111

211, Mults,

22³ &mm

Nmm

1 111·1111

bech!

