Kone, Famem mm TREIHE. 1:3⁸5

 

‘1868o. 1001101011ιίορ fra 111ιο span-<ke Gesandt i iijolwnhavn urm 111-ῑ11111111111.
hvon-i 1110000105, at de danske (1050011101 ere vondte 1111111311ὶ 1111 immund: de sige, :11 01· 111111Δ
godt Raab om 111 01101111 Noun-amet 11 lifigen melloni {inf-'land 03: 1101111001, 10111101 111111 11110
findet lidet sandsynligu 11111110 mutulos 11011. ,11111110 {frodai-ik 111· [111111110105 indigimus-
disputer med Κ. og Dr. af Danmark. 1801105111 - 121.l)‹‘1¹b1·. 1111 ng nrum-1. p, Dansk i omns.
Grev Bel-nardino de Rebolledo S. 114, 1:37.

*18681. Κ. Fu. 111.“5 11101 111 ,1011100 See-sold, 111 111111 skal 111111ὶ numiano i {ml-
ding Len sore noget 0110 lii-ag 111110100οε 120011110111111 1111 8110011111 111 13111111·1111501100. j
15. Decbr. Udt. i Berg, smaa Bidr. t. fredericias 11011111- og 11111151(- [list. Sv 125.

’18682 ,11111011 KnABBE 1105111101 11, Fr. 111. 0111, 111 111·1 1111111 1101100110 izi-menum! 1111-
11305 Broder Olufs Bora 1111111 0101010005 111 den 11111511· 111· §onnon-nv, llvurik Mamm. —
Damsyaard, d. 16. December. Udi. i Personannsi Τ11155111. 111Δ :33

’18683- Det honandske Sendeme i 510011110101 Bffl‘xflxmzx 1111·11111·11·1· Ηυξ-’0111111011 1
Haag‚ 31 Dr. christina har paataenkt 01 51011 sumet» pun Danmurk og Norge, 111 [11111111
1131· 5101· lndnydelse, og at den spanskv Gesandi i h'jubvnhaxn hau· 1111111111 de 51011511(1
Planer for den danske nogering. — Sthlm., d. 25. novbr. *nollundskst sv. 111111111111,
flandl. 101. sverges 11151. iv. 2281.

‘18684 Den hollandske Gesandt i Stovkholin Bucrxixuizx nwddelvr Regerinfxen i
flaag forskjellige Rygter om Sverigs Planer 010 111 ι111111» 51110 1111111 1111111100 og 111100111111.
- δΐῇἶῃῖἾ d. 4. Jan. 1653. (110110111151121 Sv. 11111. 1 Fryxvu. Hamil. 11114 snt-ign· 11151 lV. 251,

’18685 3000οΝ mem: 1101101111οΓ pua sin devr 1111· 1111111105 1110111ἱ norim-11. 111
give Major {ver Due en god Bestalling. — [ijobmzlmz-n, 21. Docenibvr. 1,·(11, 1 Nmsko Mag.
11. 369ν70.

11029. Dansk: maus». Corsitz [siff-lats 11151. 11, 131-35. svensk: Arckcnholtz. 1100101105 1-1111-
εει-0, (1111151100, 10100 de 80000 lv. 37⁵ ³¹0,

11030. nansk: pinus», eormz 10111115 nist⁴ 11, 135—40

*18686.' CnmsTleus smmi ad 1110111105 111Ι uxoris Marx-'aretha- Lunga? diuturno
morbo scribit. — 23. Decembr. nummum cista mean-21 s 111111-511
'18687. Responsio Memnoni->1 111 casu (lv morbo Nlargarvtlizi· hunge. — Hafnz'oe,

29. septembr. (οἱ ΒΘΟΙΠ.) Bartholini (Lista medica S 560—152

’18688 Den hollandske (10511001 1 510111100101 1113011ςοοκ 0101100101· stegeringen i
flaag, 31 Rigsraadet og Ministrvne i Stockholm modarbeJde [)1·0nnin,·.:ens planes 010 ai
fore Krig med Danmark. — Stlelm„ d. 9. ι1110. 1553. uiiollandsk.1 sv. 1111. 1 Fryxen. 11101111. rof,
Sverges 11151. lV. 281-82.

’18689 JOHANNIS Ruonn 110 Nicolaum 1101051010 epistola, in qua 011111 rof-’ah 111
50 certiorem faciat, 51 quid certi de rumoribus 1101011110 inter Sxefoss 1-1 nanos dissen-
sionum habeat. —— Patavii, X. Januffl‘ 1653. Burmannus, Sylloge epistolarum V. 4111)-61

1652?

’18690- Praesidenteu PALUMBUS i visby 1110110101101, at nied Undiagelse 111
Skraeddere, Skomagore. Smede 05: Tondebindem der 11111110. 001115 00111Ἰ as 00 1111115111»
Konger konfirmerede Skraaer7 havde 11110 1111010 Ernbedor giwt sis: under »Iijflbenhaxns
Embedsbredres Rei«. 18100511.) minist i Gahne. 1111114 t. (1011101115 nist, 16451—1654 s, 9.

11

111

18,

’.28Δ

28,
28.

29,

30

31

11332.

bechi·

1'. Decbr

imm

Dec 111,

θυι-111

. 0111111·

neem.

novbr.

Dechr.

nenbr.

, bechi.

. Decbr.

1652 ἱ)

