KONG mnus-rm nm* Fffimuc. 1265

conveniat, differenda vssoe pluat, Anglum (¹1 11110001 :ul ,ιι-011101110Ιο5 inim· Damno>- >wc-‹los-
que inducias legatos missuros osso. - Ι·’1·(1111“11[111·ίι’, ἶ. Septembris novi (1:11. 11111011150111111
Epistolae 1687 S 850.

'150133 nmmum: KAlu'rEffi Μ(’111(11·1111 ti! [niwrsilvtvl (110 (Ιυ suumomni: 1111111111-
{ige AEgler, Lensnmndvns Skriwr 111111 11051111110541111111 pammach· ‹lwts Rundm· xm} 110101111100
111“ syn-stelige l'vrsmwr 111 Uibu-'oroi i lx'jnbvnhuxn. - 1111011 1111110111 11111011111111311 1 .·;;;;ι 31

7818. Lasz. 51101011. 1105001500. Nurimum-fn ΙΙ :nt—GV»,

‘150134. Si·- 1100. Axsrnr'rmzu nnlwl'ulvr 11. (1111. lv. (blm->1 »nuntia-nonu, >0111
11111· {jeut i hans Kumllvri i Tydsklaud. — llamltztrgs, ·.'. Sept. ‹kdvn Aur.) {dt ι» 1110 1
Macray, Third Report S. fis. hvor Breve! hvnsurcs 111 11131

7819. Tysk(›v1·rs.i slangestvsch Christ lv dnn-h semem-1 11 51· nanda> 511011 Y! :323

*15065 k. (Iun. lv. hesalvr Ι). Hans Rvimm· w: munim· 1110010015111· 1301011101 1
lijobenhavn at 1011311110(ὶ M. Thomas hund. [uh-k Pru-st 1 1101510001, 101· siff 111111 (iruna
af hans mistmnkeligv Urius-ror 1 10 1 1100110115 Nwrxwrvlsv 11011111» Ι’1·1ι·(111((’0(’1· 0-1 undvrsogv
disse, hvorom (lv kunne vrllolde nwrnwrss [nderrvtniug 111ΙΙ(11Ἰ»1·11·1111(111111·11 Ι). illu-istm
JenSen. — llas'nsa’, d. 9. Septembris. Ny 1011111111(Δ Sami, 111 2⁰2 -(1.·1.

'1506st 1{.(‘.nn.1x'.'s vialim.y 111 siu llol'przffllikant Ι). ‹liu-isson (101 111 mv
[liskoppen (i Sjaeuawh og (1ῡὶ 111001(15.’1511(1 1301101101 1011011110105,Γ (1111 (lv. nnistwnkvlim· W·-
ninger, hvormcd M. Thomas Lund 11111· ludet §if-¹ formu—rme 1 tu l'rwdikvnvr. *w llas'm'w,
d. 9. Septembris. [3111. i Ny kirkchist. San-l. m. 2113

*150‹57. lx'. (Ilm. 11Ἴὸ Brvv 111 13001. ‹tf—¹· Ram! i injus-¹1* angam-ndo Rilzvf-zgvlsvn 111Ι

(1Θο Uenighed, dor var 1010110111 Soron Jensml. h'rwmnwl· i 111000, 011 hans Son «naus
Sorensen, Borger i anbenhaxn. — Slol lx'iobemzlmsl'n. (1. ‘J⁵ Soptvmlwis. Peterse11,}<j0go
Byes nist.. Aktst. S. §.Q—(50.

'15058. 1101111 (io‘r‘rssfflzsm, hosiddvndo i Burdclum, 10111Ιί11101· sig: 111 11111110· 111
11611110 Ur. Christian Rantzau, kongelif: holstonsk Lantlrnad 01< ,xmtnnnul i nendsl›0rf.r‚
„Verbittelsgeldu for do 1111111111 kjobto 10101111(ἱ fri(¹ Slykkvr hand i Bordvlmn Koa. lif-›vsom

han anerkjendcnv lmus Jurisdiction derowr. — Lindon-it, 11111 11, 111115. 11)(1511). smmum.

Gesch. d. 6ffentl. u. Prima-Rechts d⁴ Herzogthums Sumen-wig ΙΙΙ. 361.

’15069 Κ. (lun. wls* Prixilogium 1'01· ,joakim 111011111- Δ«(110 Fniwrsiwt-›ts 1303:-
fflrel'. — Kiobenlmffn, (1. 13. 809180111115. Mam-n, Khhvns I'niversitcls not-*hist Ι, ’1111110 S. :3st

*15070 Gfflz. ,101111ι 110550 litterar ad Joannom meursium datm. 10 quihus vum (11»,
victoriis 11 Hispanis reportatis et de xariis suis rebus litterariis vvrliorvnn fau-ik. — Aman-

lodmm', 7 Kal. Ocloh. Ger. ,10110 vossii 131111ς1111111 S 272—T3.

*15071. Litterae lna-mm mesn, professoris Lngd. Bal.. rectori et proso-ssoribus
Hafniensihus scriptae‚ 111 quihus commemorat, ¹iohannem Christophorum. professorem 11111·-
niensem subsidiis ρει-0111111115, quum in academia Lugd. Eat. esset, adiutum esso: petit.
ut de solutione moneatur. —— Luytl. But.. xxlx. Septemb. Danske Mag 5, R. 1. 335Δ

*15072 (ZLAcDu SALMASII ad Adrianum Elichmannun] epistola, 111 qua scribit,
se ei litteras ad cancellarium Daniae 11 se promissas cras missurum (1850.- Leycloe. pridie
Kal. Octobris. Franc. et Joan. Hotomanorum Epistolae S. 477.

*15073 flammam LANGWEDEL ad Dori. anlerum l'wlevinckium opistofla. 111
qua Laurentium medicum quendam, qui modo (Hm-kstadium. 1111111101 111(·(11(·1 reg-’ii affec-
tando, modo ad oppidum Itzehoense sese subducendi animum induxerit, sed nuper in

Λιι

·)

,1

’.1.

59.

9.

11.

13.

15³.

⁴20.

1634.

ειμῐιι

“’ >quim

Svplhl‘

>emm

501111111

>ιῚ11111

80111111.

80111111.

80111111.

”, septbr.

Septbr.

80111111

· , 80111111.

