Koxc. Ciimsrim Dm· Fffinnss. 1195

sig med Vaabenmam. ος fejer han i (181 [1811) 111 111111111118111111 siu-idi til 'rumen xwl Riulvn.
kan [ξι-1380 ikke undgaas. — Stoekliolm, 11, 28. Martii. isvensk.) ,11111111111111ρ1).<ιι.1»111

Svenska krigens hist. ll. ’.ξοδ-12,
’14274 8811111181· {Aris (ini-unns Relation 111 Psalmi-ev ,11111011 0115111111. 111011 111111

00113181· Rygter 0111 11811111181180 1301111101111115481· melloni 11111111111111 111.Γ 1181581811 ‹ij-¹ 11111 (1111110-
ningen 11181 dansk steubloklius paa Ruden: tiliige 1111111181· 111111 191101 sor 111· 1111115111· 111-
ruslnlngel‘ [llSflS. — Steltl‘ll, ⁵28. NlarS. (SU‘nSkA Arkix· 1111 0111111511. 0111 5111051111 lirinens 11151
1. 725-27.

’14275 Ιί. [(1101 1.“5 Brei‘ 111 Κ. Chr. lv.. 1111111 111111 1181111081. 111 11111185 1111185,
som havde aegtet Madolena, 1·11 {latter al= §ii-olas ab Annvxell, 111811 inf-'1¹11 111-1111111 11111111ἱ
1111181 imbeiam, sordi 1ίο11805 Slwgininge lirrwlvdv. 111 111111 haul.» f-'ii'wi sie-⁷ 11111181· sin Simul,

ne generosa prosapia ortum... pro religione 111 publica 1111111018 nivi-nissen ομ
var bleven Kapitain i (180 (11105118 Hirr. — ll'escminster, 2³³. Marcii. thatin.) (111 11. lin:v 1

Mam-ay. Third Report S. 50.

’14276 K. GESTAF 11. ,inoff indsa‘tlvr 111-8111111111111 lii-ik 1111055011 [1151111111Ι 111
Kommandant i Colberg og paalwgfxer lian1 bl. a. 111 111118 1101111» 5111111 11111 11111·ΙΙ1·111 1111111-
1101111, Gulland og (Iolbel'g. —— Selin'eclt, Martii. i'l'ydskl Arkiv till uppl5511 11111 8181151111 lirim-ns
hist. Ι. 400-01.

’14277. ‹Sekretaer LAns fini-:masi 5111118158 111 1111111111 lullor Salxius i liuniburgu.

hvori han 00113181· Κ. as Danfflarks 'l‘oldlius 111111 11111180 og 111111181 111 111 51111118 (111115111110111-
om Gabriel de noys og Frederik ‹iynthers l³0rl111111lli11gt=n — 111811 Datum. iswinsk.) Arim-
1111 upplysn. om svenska {uigens hist. ll. *221—25.

’14278 OLIGERI Rosam-:numu ad Chr. Frisium cancellarium liliorzr. in 1111111115
ei Gundeum 11110111 commendat 81 de presbytero Norxegico 11). (1111101 scribit. j lx'allv,
1. Aprilis Brudst. i Kirkemst. sami 311. v1. 529-311

7384. Minerva. sau—Mam 1804, S. 3—4.

’14279 Κ, CHR. IV. bel'alvr Jorgen 1,)’11118 og 10111111 171115 111 1111111011 11115311ι Ji'r.
Elledtze Norbye vedkomniende llrexe al* Brevskrinone i [548815181- liirlw i 17)·811 og iilstille
11801185 Vaerge Hans Oldeland (18111. — Hafnioe, d. QJAprilis. Wad. 0111 Ε, 11. finum og

. S. Lerche S. ΧΧ-ΧΧΙ.

’1428Ο. K. Cfm. iv. 118111181- 111511011118108 [l. Reisne=-‚ 1), [lans xlii-helsen og
Jens Dynnesen at mode i Rjobeuhavn 14 Dage 81181 Trinitatis i Δ1018110108· ai* en 'l'rwilv
meliem Biskop D. Mads ζ1805811 1 51111008 og [iauik Hans (111580 1 11111111. — Hafnm’,
d. 2. April. Gjellerup, Jens Dinesen Jersin S. lvi—78.

*14281. [len svenske Resident JOHAN FEGRAEUS 111811118181 Κ. Gustaf ll. Adoli'

Esterretninger om Tillys AfsenOEnge, 111-0110100111 1Henrik1 Holk, til K. Chr. iv. i‘or 111 1111118
ham mod Sverig3 Kongen synes ikke at ville lade sig paavirke (leraf. —- D. 8. April. «sicusim
Udt. i Cronholm, Sveriges hist. under Gustaf 11. Adolf Vl, 1, 7-8, 9.

’14282 Κ. Cfflz. lv. tillader Rjobenhavns [niversitet at antage Jochum Marlzan
til dets anden Bogtrykker, da 80 ikke er tilstraekkelig 111 hande 111 11111118 Bibelen og 1111-
18118 Universitetets Arbejde. — Freclerz'cleszborss, 10. Aprilis. Maizen. imin-ns. Universiteis {leis-
hist. l, Tillaeg S. 35.

7392. L. Daae, Johan Lauremberg S. 79.

*14283. Κ. CHR. lv. befaler det islandske Kompagni at give Forsknd og [dlaeg
til den Flaade. som nu skal 5801185 111 15111011. — 111, April.» Tidsskr. for Fiskeri 111. 2304

7394. Brudst. i Friis, 811101. til dansk Bygningshist. S. 2132—63.

1631.

’.ἶ-*Ἃ Martii

25. Martii.

§lanio

Martio.

1. ,11111115Δ

x.

·.. Aprilis.
2. uirilis.

»-

t.. Aprilis.

S. Aprilis

111, Aprilis.

11. Aprilis.
11, Aprilis.

12. Aprilis.

