1659.

2. 3111111111.

2. 1111111111.

3, januar.

5 januar.

5. ¹ianuar.

5. januar.

5. januar.

7. Januar.

7. 1111111111.

7. Januar,

7 januar.

3. januar.

1714 KoNG Famam DEN Tflrzmss.

*20144 14. Kmu. X. Gom-Ars Skrivelso 111 Hannibal 8111165160, 11νο11 111111 lover
med (161. 161510 at give ham Tilladelse. 111 111 16156 111 Bryssel. Han vil bonine sig: paa, at
Sehested saar 111111 Amnesti ομ· sinc Godser 1111111116, 1154650111 111111 ester Fredvn 111 tage
ham i sin 'l'jeriestc. — 2. ι1111111111. 1511611511.» 13111. 1 Hist. 'l‘idsskr (3. R. 1. 701—02.

’20145 Kunr. AF Bnnnmssunsss Skrivclsc 111 Czaren, hvem han fraraader at
5111116 191611 111611 Svcrig⁷ hl. a. sordi (16 0111610116 19115161 616 onige 0111 ikke 111 5111116 hogen
separatsred. Tillige scnder han 1111111 11161111616156 01]] 1111116115 (1111111. —- Havptquartrer
Ripess, 2. Januar. (Tydsk.) [1111. og Brudst 1 Urk. u. Acuenst. zv 1965611. d. Kurs. Friedrich Wiihclm

von Brandnnburg vul. 70—74.
’20140 APPELssoMs lndhereming til (1611 51605116 Regering. at Benningen for

noglc Dage. siden overi'or (16 Thou 11111 1115101161 at 111116 101111110161 1111161615011 as Freden i
Roskiidc navniig angariando. Passagen 111· 1311111061 til («)51,6156611 og Opsicelsen 111· 'l‘raktaten
med andre Magter. — 3. Jan. ffironsk.) l'dt, i Fries, Bidr. 1. Kanned. om svm-iges och Neder-

1511061065 dipl, Fon-b. under Kar! X. Gustus S. 89, Α11111 7.
’20147. lmnf. AF ssnmnmnunc, skrivcr 111 1161561611 bi. a.. ai. der i Danmark er

opsnappet 61 Brev⁷ som viste, 111 ‹h- svenske [10115606 paa 61 Anfald paa ssrandenburg. -
Ripen, 5. Jan. (Tydsk.> Udt. i 11111. 11. Α6101151. z. 1365611. d. Kurs, Friedrich wilhelm von 8111111161]-

bur V111.381—52.
g *2014-3. 11111111ΑΡΒΒΑΝΒΕΝ111111115 Skrivvlsc 111 Statholderen i Cleve, Grev von

Nassau, i hvilken han givcr ham Underretning· 0111 611 heldig 'l'raefning imod Svenskerne
og 0111 Planer til at 6101116 Frederiksoslde. — Rz'epen, ᾗ. ι11111. (Τμ1511.) Brudst. 1 Urk. u.
Aetenst. z. 1165611. d. Kurs. Friedrich wilhelm von Brandenburg V. 920.

’20149 1111111Ἷ AF ssnmnmssmffi tiiskriver ι1011. Copes, ai hau skal unam-statie

den kchcrlige Gesandts Bestraebelser i Holiand, 054· 111 han kaster 11616 Ansvaret 101, at det
paataenkte Forehavende ikke kommer i Stand, over [Jaa Admiral Opdam. — Hauptquartz'er
zu Ripen, 5. Jan. (Tydsk.) Udt. og Brudst. 1 Urk. 11 Actcnst. z. Gesch. d⁴ Kurf. Friedrich Wilhelm

von Brandenhurg Vli. 167.

*20150 KURF. AF BRANnENssrnG tilbagekalder ι1011111] Schlezer fra hans Post som
Gesandt i Engiand og hebrejder 111111] 1111115 svenskvenlige Sindelag. -— Hauptquartier
Ripen, ἶ). Jan. (Tydsk.l Brudst. og Udt. 1 Urk. 11 Actenst. z. Gesch. d. h'urf. Friedrich Wilhelm von
Brandenburg Vll⁴ 813. Smstds. findcs [ξι-ον 111 summe Dato til Elias Straus fra Kursyrslen.

’20151. Κ. ΡΒ. 111.”5 Patent, hvorved ct af KeJ'ser Leopold d. {¹1- October 1658
111 Kurl'yrsterne og alle Rigsstaender i Auledning as Angrehet paa Hoisten ndstedt Moni-

101111111 1)61(]6111]1;1]ω165. - Veste (lauch-stadt, d. 7. Januarii. (Tydsk.) Saertr. af Forordn.
’20152 K. ΡΒ. 111,’5 Patent, hvorved 61 111 Kejser Leopold i Aniedning 111·Αο-
gre-bel. paa 11015161] udstedt Mandatum Advocatorinm bekjendtgjoreS. — Veste Glnclcstadt,

d. 7. Januai'ii. (Tydsk.) Saertr. as Forordn.

*20153 Κ. ΡΒ. 111. 56111161 Hostum-skalk Korbitz at lade Fodermarsken ordinere
noglc. Enspaendere 111 at holde vag-t paa Rosenhorg 1105 den svenske Rigsraad Sten Bjelke.
— (Ι). 7. 1111111111.) ssrudst. 1 nist. Tidsskr. 4 11, ν, &tw-4³3.

*20154 K. ΡΒ. 111. 1161111161 (111615111611161111111 3611161011 at lade Halvdelen as Kongens
034 Dronningens 411106511111110111 1101116 Vagt vcd 3111161161 bag Bryggerhuset. - (Ι). 7..1an11ar).
Brudst. i 11151 'l'idsskr⁴ 4. R. V. 3508.

’20155 30111111 ΕΚΕΒΙΑῙ) 51111161· 111 sin Fador. 111 det 11161105. 111 Flaaden skal gaa
tii Rornholrn 101· at erobre Oen tiibage; han 1011111161· 1111111 0111 Opstanden of: 0111 Printzen-
51101115 Drab. — (ῌείείηφων), d. 8. ι11111, (51611511.) Udt⁴ 1 wieselgreen, De la Gara. Arch. Vin. 229.

