KoNG CHRISTIAN DEN Faenum. 1183

 

1630.

’14134. 11. (Iun. {V.'s Brev til Rektor og l'rososs(›rvr ved suin-mitet 1111·1Ι (111- 2. Augusti<
fordring til, at de skulfle >fide ’1115111111 101 111 1191111111· 111111111111111 pau wstindion. ff Slott
Ix'e‘obenlmffn, 2. Augusti. Danske Mag. 5. R. 1, 1413--4ῖ

’14135 (MENSE meGsvmxn, at (11·1· oplwstvs 115.Γ paaskroves 1·11 Skrixvlsu :11' 2 Augusti
Biskop nans Michelszen, hvorved han, emersum Skmuassorne 111-1· 1 111111 111111· 1111111301. 111
111111 maa saette det nstro. Fodstykke 111· do fire Bodvr 1111 ὅ Skolepvrsmwr, som 111111 111
lade bygge i Skolemestvrs Gaard, paa det Stml. 111111· Fodstykkot 111· <ieros l'lankvxwrk staur.
lover, at en 111 skomagernes 1111111 der i Byen 1111111 skal annanunus 1 sanum· nuder. -*
Ottltensee ByetIny, Mandagen d. 2. Augusti. Henrichsen. nidmu t⁴ Odonsv (jathedu-alskoles lust.
1. fl. S. 53—54.

‘14136 Joux IlELDT. §limet-s Rumon Jonx xossmnomxx 05: [’1,1111;11 (imp, lijuro, ’.ἰ August}

111 Skibet ”nen Gyldnv imvm, skrioe til Lensmandcn 1 Ιζυιᾞυιι Jvns .1111·Ι 111111111101111υ hans
'l'ilbageholdelsc 111 81111111. — Lomlon, 2. Aug. 113113101511.) [5⁴11. 1 ›hu-ray, 1111111 {mu-rt s, 57

‘14137. W11„1,.(101.‘1‹1·Ex, PE—rfflz og (llmulffls 11111111, 1111111 inex—vmuvm 1111 3- Augusti
SAM. FORTRYE, Assurandnrcr 101· Skihet »nen Gyldno Lmen, 5111111ὶ 111 1,1·1151111111111·11 1 nemon

ι18115 Juel om hans 'l'ilbageholdeflsc 111 Skibet. —— Lomlun, 3. Aug. ‹linff-'vlskJ 11(st 1 Mam-ay,
Third Report S. 57.
7283. Danske Mag. 5. R. Ι. 147. 15. August}
*14138 Norges Rigas Ransler Jssxs 1111111115 Skrivclsu 111 11111151111· kri-<tiam Friis, 8, augum.
hvori 111111 anbesaler 1)1·. l‘eder Alfsen 111 el ledigt Lagrnandsmnhml0. — Ιίίίῐηφιανιί, 5. Aug.

Brudst. 1 Nielsen, Jens ujelke S. 152.

‘14139. 111115111- FERmxAxn 1le Skrivelsv 111 11. Gustus ΙΙ. mols, 1111111 11.-111 111. 11. S· August„
behreJder ham ikke 111 have assendt Gesandter i reue 'rid til den 111 11. 111 11111111111111 111111·-
tagne Fredsmaegling. — Reqenspury, d. Achtzehendon 1111111511. (13115111 1115511111, 11117111, as
kongl. vetenskaps-societeten 1 I’psala Ι. 99-101.

*14140. Svnmsss Rmsmm underretter K. (justas ΙΙ. 11111111 11111 111· Rustningvr. dot ²⁹- Aug-usn.
har foretaget tillands og tilssss i Auledning 111 11. 111 nummu-ks [drusming 111 sin Flaudv. j
SloclvltOITIl, d. 9. Augusti. (Svensk.) Arkiv till upplysn. 11111 Svensku 1111511111»ἱ hist. 11. ’38ᾉέ11).

*14141 PROFESSORERNE ved Universitetet svare Kongem 111 1111 11111111. 111 l’vtm· 11‚A113;usn
Buehner‚ der af ssyfogeden i Viborg er dmm 1111 Livet 1111· ssudsbvspottvlso. 11111 §truffas
paa auden Maade og siden forvises Landet. —— Isiebenltaffn prm roris Cous-istorio, d. 11. Avg.
Ny kirkehist. Saml. lv. 188—90.
*14142 Κ. GESTAF ΙΙ. AnoLfs 1111 Camerarius sorsattedea Manisost 11111 111111111111111 ειυῑῡῑὸ-Αυῑ-τυεῑί.
til sin Landgang i Tydskland. Heri omtales hans Gesandters ,111151111157 11-11 1³0rhandlingcrne
ἰ Lfiheck. — Uden Datum. (Tydsk.) Lnnig, Teutsehes-Reichs-Archiv Vl, Pars spec. 0111111. ,4111111
Absatz 1. S. 359—65. Londorp¹ Acta publ. Ν. 1. 73-77. 0111 Datum og Camerarius's Fon-sauerskab: Droysenv
Gustaf Adolf 11. 239, Anm.

, ’14143 ΗΕΝΒιει ERNSTII ad Germ-dum ι1031111611] Voss-ium episima, 111 qua 111111- 115. Augusti.
tiat, se primo die Julii Bituriges venisse, ubi una cum Petro &aldamton-nio, qui illum sal-
vere jubeat, usque ad festum Michaelis commoraturus sit. — Bz‘lurae'ffl'bu„s-‚ 26. Augusti.
Ger. Joan. Vossii Epistolae. 11. 85,

*14144 Sekretaer [22st Gm'Bffl-:s Skrivelsc 111 Κ. Gustus 11. ,1111111 om sine For- Π·- Augusti.
handlinger med Generalkvartermesteren hos Torqvato Conti Oberstlieutfflmnt Sparso: donne
har bl. a. ytret, at de Kejserlige havde gjort et Spring fra Prag 111 ι1311111111. — Stoma, d.
19. Augusti. (Svensk.) Arkiv till upplysn. 011] Svenska krigcns hist. ΙΙ 34—37.
149⁸

