ι s

KONG Cnnlssm nm immune. (191

’11095 &mvnvs 1⁷121s1-1n1111ws, misia-rer 1105 110111111- 11050111111111115. 111111110111 ‹ln-nnn·
at lade ham og 1111115 Discipie rvjsv ndeulamls 111 pinse. w li'usenlmlmiri, 5. 3111115. 1111 ι
fiii-kehist. Sami. 3. 11 Y. ἰ’-12.

51508. (3011111, 0111 Rigsnnnn 02 (3011111111, Bi! Ni. 1

*1109st JAM‘S 1110115115 ,1111115 professoribus avadmniw narniensis 1110 101·.·1-
tione ad professionffln paedagogicam llasnivnsem ,αι-111105 agon>- 1js1·. '110941 111» iis [iniit.
111 studim-um cansa aeslatmn 11105511- protrahat. — (iz'essw, M. kal. Aprilis. 0111101110. ,ivus
Dinesen sci-sin S. 239-40Δ

“11097. Κ. (11111. iv. ssnnlodvr 11111015110101 0111. 111 1101111111111111·11’15 1111111101· 1 ,111-
derschonff, Korsm· og Snby‹15.=a;1rds Len 111na 111111· nisan-⁷11· 111 at hringo hwr 4 Tdr. 5:11-
peterjord tii Snipedersytlv1w=11 pan Λιιο1·1·51·1101111“. — Amllzmrawmnff, 11. 213. Martii. uoniam,
Khhvns. Univ. nist„ Ak1st. og Breve S. 1553

Ι ’11098 1(.‹:111‹.1x‘.·s Romilius: 1'01· Saiiwu¹1·sy‹l‹¹1·v11 11011 1. (iniit-k [11111 ,111110151101

— Anlvorshvt', 20⁵. Mans. [7111. i 1101011111, 1111111115, sniv. inst„ Aktst. og nme S, 1338.

’11099 5111111011101 ‹nin-:1011 ussum· 51111101· 111111 lion-‘svm⁴ Numn- imnirukl nwd

Mester Hans Brockman, Sivnhnggvr 1 hblnn.y 0111 Fori'u·1·1lif.:1¹lso11 ns 1-11 nrum! 111 1310001115-
horg. — Hasnl'a’, dend 3O.M:11·[ii. 1111500111, Ficdvriksborg slois [zer-‘1111 S. 1³* 1’111, 1 Friis, 5111111
til dansk nygningshist. S. 227.

’11100 111111111- SKIELL 1111111“1·1·1·111·1· 1111115191 ‹tin-istium Friis 1. Burri-by 0111. 111

Giert uanizou og han i lelesskah 111111- 11105111 011 Pru-st i Simn. 011 01· ikke knndv 111110
enige 0111, hvem jns patronatus liiimrtv, hxilket Spain-sunia! 1101111011 vilvs nimis ομ 110111111-
domme-ns Raad skal afgjore. -- mbo, 11. 30. Martii. x> min—insi. Sami 11. 5;1,·,-;11;

5615. 13111. 1 1111111011 Saunl. 3. 11 1. :12-421

*11101. {leringinde Euam-:111 111' ssraunscllueig-Liiiivhnrj-rs Skrixvlsv 111 sin Son.
Hert. Frederik [iriky 111011 111111 111. 11. 0111111101. 111 111111 5111111· i inq-trel» nwd al rvjsv 111
[10181611. -— (17. April.) q'l'yilsk.) [timisi i Opvi, Nicaei-savus -0111115011, 1111110 1, 2011

*11102 K. JAKOB Ι. af Englanii 110001· 11. Chr. 11. 0111. 111 nug-wi (imis, 511111 011-
3015110 Piraler 11010 fort 111 1111111111] Westrisvn nwriml Mau-«1011 i λοι-111) ομ 50111 0111· 1-1·

hlei-et beslaglagt us ις1111111110011111, 1111111 111110 1101010101 111 Ejvrnv. — li‘e.s>l111.‚ L'U.A}11'. 11,111111.1
, Udi. p. Eng, i Macray, Second Ropon S. 13,

*11103 AXEL OXENS’HERNA 1051111191· Kansivren (Christian l³riis²1 0111 01· pax-olims
Planer 111100 de nordiske Rigor og 0111 dores instigor i 1101111111] 05: nwd llansesiwdvrnv. -
Ᾰρο, 20. April. [Sveusk.) BrudsL i Haunnnrslrand, 1·“1’11’111111014 0111 Simius [icltngznnle i Trcuioinign
kriget Ι. 60.

*lllO—l. VS‘ILLIAM CODNER heder K. Chr. 11. 0111Τ1111ιο0150 [il i dene Am· 111 111110
Hvalfangst ved Finmarkens 11151. 011 hans Skib 1111· 11011151017 fur 111111 horte 0111 infligens
Forbud. — 25. Apl'. (Latin.) [dt. p. Eng. i Macruy, Second Report S. 44.

’11105 Κ. JAKOB 1. af England sun'er 11. Chr. 182, at han har indronnnet Be-
rettigelsen for Kongen til 111 forbyde [diffindinge Deltagelse i Hvalsangsten ved Norges og
lslands Kyster7 men at han dernnod 111110 Fangsten ved 010111111ιο angaar, under 11011115·-
ning til medsolgende Erkloering (·11090‘) maa haexde Englands Rei dertil, da (1101111100 er

hlevet opdaget af Englaenderne i Aarene 1553-87. — leeobalcss, 215. Apr. (Latin.)
Udt. p. Eng. ἰ Macray, Second Report S. 13

1010.

ἶ 11111111.

12. Martii.
22, 111111Ιί1

2⁴3. ›lm-111

’,Μ 11101111Δ

2111, 51111111.

311 Mai-111

17* Aprilis.

ΙΪ, 11111115.

20. Api-nis.

2⁴). Aprihs.

25Δ Aprilis.

215, Aprilis.

*11106. Sk1·1v1=lse fra Mathenmiikeren JUHAN KEPPLER 111 de Forordnede fra AErke- ante 25³- Aprilis.

hertugdommet osten-ig ob der Enns, hvori han omtaler, hvad Tycho Bralm har ndrettet

