KONG Cnmsriim DEN Ficana. 1477

og de Danske 5111111 de. forskjeliige Gesandtors Δ1118158 {ii ‹lot ‹lansk-svenske ifrraisiiimiru

- flambardi, d. 1⁸⁸*- Februarii. (Hollamlsk.) Kronijk van het histor. (zonouisciiap to 1ῑ11ιί-1ι1

4, serie 17. Jaarg. s. 321--23,

‘17464. Skrivelse sra Minister, 111011 nautales. al (1(-1- vr imminui l)01›111‹·1·1·‹iv i'rii
Hamburg, Lsibeck og Bremon sor at klagu 0181· de 1111117181), 11. ai* Ι)1111111;11·11 gjor i ‹ivi-vs
flandelssrihed. -— Minister, 18 20. Fexrier. 11·‘raiisk.› Uin⁴ i Negocisiiions secretus «tc ›tunsion- et
d'Osnabrug Ι. 3:28.

’17465- Kejser Faunis-,xxo 11155 Skriwise 111 sino Gesandier i (nnumin-k, 1111)Γί
han omtaler den danske 5811181181· Kleins Moddeleise 111 dviii oni Forbaiinllius-‘erne illvllvin
de franske og svenske Gesandter. — Prw, d. 2-2. Fvbrnar. (’1’)(1>·11,ι marines, xvesipimiisi-iw
Friedens-Cantzley lv. 409ss10.

’174611 HANSESTAEDERNE 118118 indtriiziigendo li. Chr, iv. oin 111 511111(- Fri-iis-

bestraehelserne. -— 12. Februar. (Tydsk.1 . Brudst i Zeus-cnr. 1. imm-i.. uem-n 111. 414.
*17467. DE svmsm: Fu1:051·xni:1‹u.isommus forsit} l‘roposiiioii 111 de (lausia sw-
sandter om fri Gjennemsart gJennom Sund og Reli. — Sculeraqcr, 13.1‹'ei›1·. ‹siens-lx.»

Dausk Udt. i Slange, Christ. 1v.'s nist. S. 1321.

*17468. [limosis finum ad Appelhoorn epistola. 111 qua Hunorum conlidi-minin,
qui jam Holmiam 11 suis obsideri 81 loca Swdiw complura capta osso ajunt. miraturg
gaudet, cancellarium (Oxenstjeriiaint colloquio Cum nanis adfuturum vssr. ἡ numm,
ἐξ. Februarii. Hugonis Grotii Epistola} 1038? S. 744.

‘17469. fluam-is (humi ad isohannem Oxensiji‘rnam oi ‚lohannvm ,11118111111 Sai-
vium, legatos Svedicos ad pacificationem Osnabrugensein) litterar, in quibus roniinoniorat,
legatos Batavos, qui posteriores venissent, antehac leg-ratis nanicis in 1111(- uriw avi-‹es-
xlv.

xvv Februarii. Moser, Diplomatisciio 11Δ hist. 8811511-

sionem priorem concessisse. — Lutetiae,
gungen V. 110—14.

*17470. Hcco GROTws's Skrivelse 111 sin Svoger 1181548151111181111.Ὶ iix-ori 111111 118111-
haever det mislige for Nederiandene i 111 51111111 sin Sag ovori'or Danniark fra svorigs. ἶ-
24.Feb1'. (Hollandsk.) Rrudst. i Brandt og Cattenburgh, Uist. van 1181 1,81811 des lleeren Huig (18 Groot 113111).

*17471. 5111118158 fra HENDRIK SCHRASSERT (nvderiandsk Residoni i ilaiuhurgt.
hvori han omtaler en Faegtning 1118118111 (18 Sienske 032 Danske ved Eimsliorn sarni de
store Krigsforberedelser‚ man traeffer i Sverig i Modsaeining 111 Diiumark. livor man
synes at stole paa et godt Resuitat af Fredssorhandiingerne. — [iambum-11, (1, ἒξ. Februarii.
(Hollandsk.) KroniJR van het histor. Genootschap te Utrecht 4. serie. 17. Jaarg. S, 325—27.

9182. Senested, Hannibal sehested 11 22--23,
9185. senaim, Hannibal Senested 11. 23—24.

*17472 Dr. DANSKE FREDSUNDERHANDLERES Svar paa de sienskes Proposition
(Nr.*17467)‚ hvori de foriange en Erstatning, sordi Danmark 81· 11181811 ο1’811“111(181] ai* 'l'or-
stenson, og erklaere sig imod at indromme (18 Svenske Toldfribed i Oresund. — Chri-
stianopel, d. 17. Februarii. Udi. i sminge, Christ. 1V.'s Hist. s. 1322—23.

*17473 Skrivelse fra DE KEJSERMGE GESANDTER 1 Osxsssssficiz 111 ssejseren, hvori
(18 gjengive en Meddelelse fra den danske Sekretaer Klein om. at (18 1111115118 Gesandter i
Msmster have forestillet (18 Svenske Nodveudigheden ai 111 fremkomme med en Proposition.
— Umbrae-k, d. ‚⁶27- Febr. (Tdek.) 63111181, Westphalische Friedens-Ciimziey lv. 433—36.

Regem. Dan, n. Ser. 11. 135

111

12,

12

1⁴1.

14,

14.

15Δ

1645.

Ι·“··1»1“,

151) 111

1’“ε“1)ῐ·.

*1. Fom-

Febr.

Febr.

febr.

Febr.

6. Febr.

1'. Febr.

. Febr.

. Febr.

