KONG Cnmsrmx 111111 Firmos. 1059

1625.
'mom M. 11.·xMPEl³'1'['S Amnms Brvx· 111 nomer 1105011111111111>Υ om (lemnos Suu
Jorgens Studier ομ 111111 111111 11111 hans 11111111 [il 111 opima (¹11 111111 audon Anszrttvisv.
[ssdt. i Kirkehist. Sami. 3 R⁴ Vl. 302.
'12692 M. LAMPERTFS Amnm bmlvr {lois-‘vr nuscum-ands 0111 111 [agr siz as 1111111,
da han na‘ppe kun opnaa ηοω-11 ,111511111-151· 1 ujulwnhmn. — Sos-11. 11,.·11111.1 11111Δ 02 minist⁴ 1
Kirkeliist. Sami 3. R. Vl. 309.
'12693 D. CAsPARrS imunwmxrs 1111 olim—runi 11051111111111115111111 111· 11111·111111111·
sua vacillante scribit et exemplum compendiorum pro tyrum-ulis unctui-ivos 1·1 Lug-ico>- vi
mittit. — Ilafm'oe. Kirkemst. Samr31r 11, 3111-3115,
‘12694 Littrrzr JAC. Murum: 1111 (nigerrimi nosvnkranclsium 111ι itiner«— suo. —*
(Wicteberqw.) Kirkemst. Sami. 3. 11. 11. 30341114.
e. 1625. c, 1025.
'12695 Bam. og nnn i [Mense tib-tua ai 111111· modius-'vl as imisit—1· Christian
Friis til Kragorup 500 1111.. 11101111 lit-mvn >kal uddvivs tii sattim· Musarum. iixiikvt 111·
10118 81 0181110169. 11111, i ιΝ“111111. t. anens 11151. og 'sopogr IV. 12³5».
1626. 10211.

x-

*12696 11, CnR. lvsss Instrux for horem Ἄ 1115111, «ivr skal ,¹:³11 som ‹losawlt 111 2, Jnnnar.
Haag sor at soi-sikru Generalstatvrnv 0111 hung-ons ‘i'ilhnjeliJ-riivd 111 111 1011811111· idriam, 103⁷
til Paris sor at 10111111μο [uibotalingen 111 1111 2011111111 i... 11. 1111111111 ΧΙΙΙ, 11111111ἱ imm. ν -
2. Jass. (Tdek.) [1111. 1 (11101, Niedersachs.-zlnnisch uma 11. 11111, jvsr. 5302.
6541. Udt. i 0prl, Niedersachs,-daniscn Kriou 11. 401. 3. 1111111111,
’12691 Ad1ni11istmtoron Cunis'rmx ernrzrm skrix'vr 111 1111112 :if urarulf-nburg: 011 3, Jnnuur.
udtrykker sin Beklagelso 0101, a( Imm 1. numam-ss* 1»1“11·1 Fan-mnitij-wn 0111111111.Γ ,1111011101>
havde drevet hans Soidau‘r 1111 as hramirnlmrgsk 111“1]1·1; 111111 111111 111111 111 11111111· 111·1 111

Κ. Chr. IV. — 5⁸5. ι1311. 1Τ)”(1511.1 Udt. i Opel, Nimlvrsachs.<danim-h. 1111ος 11, 4:38.
. '12698 Κ. 01111. 1V.'s 11101 til li. 111111 Ι. of: lirrt. as nurkinghani iuml 1301111111νῆΓ 6- sanum.
paa Udbetaling af de lox-ede maanedlige Subsidivr. —— lffnlenlmry, (i. 11111. thatim 11111. p⁴
Eng. i Mam-ay, Third Report S. «37.
6543. Udt. i Opel‚ Nieclersnchsfdanisch. Krieg 11. 382, ῖ 1111111111.

*12699- Kurs. ΜΑΧιΜιωΑΝ af Baierns Rrox· 111 Tin> mm} ordre 111. 111 111111 1 'l‘ii- 10. januar.
raelde af, at han foret· sin Ilaer ud af den nedvrsavhsiskv 11113115, skal surge 101, 111 Fjemlon
afSRJaeres fra at sorsolge ham eller holde sig dor i Landet samt fra 111 skass'o sig> l'roxianr.
— 20. Jan. (Tydsk.) Udt. i Opel, Niedersfichs.-d;111isc11. Krieg 11. 386.
Ι *12700 ALBRECHT, Hert. til Friedland, meddolor Kejser Ferdinand hl. 11., a( ‹thoi-st 11Δ Jnnuar.
Fuchs befinder sig ved Ulzenffl) med det danske Artilleri og 111111111011, og* al strowi] af

ManSfeld vil Stude til llam. — Scllledeu, (1. 21. Januar. (Tydsk.) Fontes rerumA11st1·i:1‹-ar11m
2. Abth. XLI. 319.

*1270L ALBRECHT, Hert. til Friedland, skriver til Friherre Kar! 1. [1111111111. at 11» januar.
ifolge Meddelelse as Hert. Christian af Liineburg sager K. af Danmark 111 1011111119 sig ins-d
figam, og at han desuden venter 10 Regimenter Skotter og Irlwnslerv. — Sehlmlmz, 11.
21. Januar. (Tydsk.) Fontes rerum Austriacarum 2. Abth. XLI. 320.

6544. Udt⁴ i Opel, Niederszichs.-danisrh⁴ Kriog 11. 407. 12> «1ῑὶῃῦίὶῐῖ

