KONG mnusmx DEX Fffinoss. 975

 

’11741. CASPAR v. vosmtnums Rapport 111 11811811115111101111· (1111 511 1105111101518111
111 1130111311( og Nordtyskland. -— (110111111(1511.1 Udt. og nrudstykker i (2011, Der Rom-cut 1011 scuc-
berg 1621, S. 1811.

’11742 MAuQUffl-:x 111111”(;1(1.κ·(111.-1115 Anbesalingsskrixelse 101· Sir 11011011 ..1115111111181
111 Κ. Chr. [V. (E11gelsk.t Udt. 1 Second repon 011118 rosal commissiou (11 historica! manuscripts >1:321

*11743 Sir RoussuT Axffrucnssns Λ111181“111111,-.’511181Υ 101· 111. ,1111111111 111 11. (1111. lv.
(Engelsk.) Brudst. 1 11151. man commission. ’1118 man. 011118 81111 01 1131111100 S. 122.

*117,44. MARQL‘ISEN 111 BrcxlxuuAM skrixer 111 Κ. Chr. ΙΥ.. 111 li. Jakol» 1. 111 Eug-
land 11111· 11813181113111 at 110108 0811 (11105118 Konga bokjflndt 11180 8111181005 Gany. {uun-'vu 111
1015088 111 11133318 1118118111 08 stridendo Partes, 111811 luis (1(·1 ikke lykkcs 1111111, vil 111111 guse
Forberedelser til Forsvaret 31 Psalz 111 Foraaret. 11151.1111111,ι·01111111551(111. 'she man. υ( the 81111
01 Eglinton S. 106—107.

'11745. Ansagning fra Rmnfflxfflmnm* 1 ESTLAND til 11. 31 Svcrig. 111-011 (Ι(·1 1111-
100081· 0111 0018111010815011 31 de (101 31 (18 03115118 lmugor Vz111l111uur og 111-11 ι01111(- l'rixi—
legier med flensyn 111 Arv og Godser 531111 Appel. 1Tydsks1 Bungo, Archiv r. nescu, 1,1v.-,
Esth.- u. Curlands vn. 217-23,

’11746 R. Hoflnnmsms Skrixelse 111 ,10111111 de 1111811, 11811. 1318001111 111· snus-115: ug
Holstens Geheimeraad 1 Tunningen, 111011 111111 1)·1101151181· 1111111 111 lmus [thumuelsn ‹lm-ti!
og heder ham 10111133 1181103811 111 111 1185113118 11801011511111111·1·11(·. (1101130051.) h'wnijk van
het histor. Genootschap te Utrecht 6. serie. 28. Jaarg. S. 297-310.

’11747. Erfflaeriug, afgivet til Generalstatvrnv, om (let urigtige i 111 hjwlpe (111
030511 Prius 111 AErkestiftet Bremens Koadjmorat. s'rydsk.. Luna. Acta publ. 11, 13. s. ⁴118v21,

*11748. Betaenkning‚ afgiwt 111 DUMKAPITLET i llalbvrsuult, ⁰111, 111 (1(’1 111 111-11·
tJenligst at vaelge den tydske Kejsers Suu til 81511011, 111811 ikke uoguu Prius 111 1111010011-
burg 81181 Danmark. (Tydsk.) Lond. Acta publ. 11, 6. s. 421—25.

1622.

*11749. Κ. cun. lv. tilskriver Bgm. og Raad i Helsingur, 111 11311 har 11111011, 111.

. 08, 50111 have 111081 0111018 11101811 ved Strandeu, 11133 1110811101· donne, 111011 uden 13011110011111,1

101 61108108, opsaette nogle Saltboder. — Kronbory, 3. 13011111. [dt. iAarsberetn. fra cencium-
arch. 111, Till. S. 93.

*11750. Κ. Cnn. lV.'s Privilegium 101 Μ, 1111115 (3111151011815811 1,)’5111101181 pau
uforstyrret 31 Estertryk i 20 Α31 31 1033118 lade prente Syuopsiu historiarum Danu-arum,
(180 51018 01105118 1110111118 og hvad audet 11110 011 1131 11008111180081 81181 sou] lwrefter
blivel· ham befalet. — D. 15. Januar. Udt. i Rerdam, Klavs Lyskanders Levned S. 81.

’11751ι Litterae D. JESPERI BROCHMANDI ad Oligerum Rosenkrandsium, quibuscum
ei judiciariam sententiam in causa Ε135011 Petri latam mittit, quibusque 08 rebus theologius
scribit. - Hafm‘oe, 16. Januarii. Kirkehist. Saml. 3. R. vl. 111-52.

’11752 Κ. JAKOB 1. af England sporger K. Chr. IV. 001 081 81· 531101, 111 hau
har 58001 81 Gesandtskah til Spanien 101 at maegle 1118118111 08118 Land og Nederlaudene,
og beklager i saa Fam, 31 dene er sket‚ uden at han iforvejen 81 1118181 110081181181 0810111.
— Πιεοὸαῖίῖε, 20. Jan. (Latin.) Udt. p, Eug. i Macray, Second Report S. 16.

*11753 EGGERT ABILDGAARD 1. Skodborghus skjoder til Fru Margretss 1188011,
531. Μ3118 8811851805 t. Rydhave‚ sin Hovedgaard Estrupgaard, Holsted Molle og 80 Del
Gods. - Vihorq‚ 22. Jan. Udt. i Nielsen, 11151. Esterr. om Mau uerred 5. 175-76.

123*

1⁶21.

1622.

3. 130031.

15. 11111031.

163. 1111111111.

20. 13110111.

22. 1111111111,

