1648.
19. Junii.

21. Junii.

⁴2. julii.

8. Julii.

8. 111111.

11. Julii.

ante 13.Julii.

14. Juiii.

17. Julii.

19. Julii.

⁴20. sulii.

21 Julii.

22. Julii.

2³4. ,iulii

1538 KONG FREDERIK DEN Tnssmss.

10151. Pausi. eormz Uifeidts nist, 1. 173—74.

’18150 Propositioner fra det engelske Parimnents Agentes, Rutu. JENKES og
HENnv Tuum angaaende Handelstraktaten med nanmark. ἐ 21. June. Udtv p. Eng.i
Macrssy, Third [1311011. S. ⁶53.

'18151. Universiteteis REKTon 05: PROFESSORER give Dr. Olus Worm, Dr. Hans
11315331, Dr. (tiavs Plum og M. Jakob Fincke Fuldmagt til 31 deitage i K. Fr. 111.'s Hyiding.
—- Ii'iobenlmffn, d. 2, ⁷Iulii. Matzen, Kbhvns. Universitets Rsstshist. 1, Tillaeg S 48.

‘18152 DE DANSKE KJOBSTAEDER sremsnre, i Henhold til det kgl. Priv. af 18. Septbr.
1645, 11313 Gravamina for Kongen og stille adskillige For-§lag tii deres Opkomst. —
Kiobenlzaffn. d. 8. Julii. nanske Mag. iv, 11, 11. 198—202. Jvfr. Nyt hist. Tidsskr. v. 289—90.

*18153 DET KEJSERLIGE RIGSHOFRAADS Kjendelse om den pinnebergske Sags
Honvisning 111 ”Austragsudommerne i Henhold tii den holstenske Afsending Heinrich von
[latiens Forhandlinger 1133 Κ. Fr. 111.’5 Vegne med (13 kejSerlige Besuldmaegtigede 1 05113-
briick. — Die Sabbathi 18. Juli. (Tydsk.) Warnstedt, Die Oldenburger u. Brandenburger Erban-

sprfiche auf schleswig-Hoistein S. 81—82.
10158. Resen, Descriptio samsoae S. 71—72.

*18154 IVER VIND. Lensmd. 1133 Lundenaes, hans Erklaering til Kongen i Auled—
111111,Γ af Belling Hei-retis 1331111315 iziage over forssget Hoveri, hvilket kommer af, at han
havde inere »Lysi til Avling‹¹ end Formanden. hvad der ikke vai· Kongen uRJaert. —- Uden
Datum. Brudst. i (131151335311, Agrarhist. Studier 1. 187. Med Paategning om, at Erklaeringen er laest for

Kon en d. 13 Juli.
g ’18155 Κ. Fa. 111. 1011111131, 31 1131 11133 (1111135 Hestemarked og audet [4135133335-

skab i Sundhy, da 113113 er tii Skade for Kongens Toid og Undersaatterne i Aalborg. ν·
Ι). 14, Juli. Udi. i Saml. t. jydsk Hist. og Topogr. VII. 299.

*18156 Declaratio UNJOERsrrATls in casu feminae Christinae Benedictae. - Hafnz‘oe
in consistorio, XVII. Julii. 33111101ιηί cista Medica S. 520—22.

*18157. Κ. AF SPANIENS Depeche tii Grev Reholledo⁷ hvori 11311 31113131, at Tiden
ikke 31 beiejiig til som foreslaaet af Rigshofmester Ulfeidt 31 sende nogie Skibe til Norden
for 31 tvinge Svenskerne 111 omhyggeligere Bevogtning af 113135 Faestninger. — 29. Juli.
{Spanski Udt. i Gigas, Grev Bernardino de Reboiledo S. 18.

*18158 14. ΡΗ. 111. 11313131 1113151133 Anders Bille 31 lade Christianspris demolere
og sende det hrugbare Materiale 111 BJergsodde-Skandsen 31131 13113 det saelge. — 20.Juii.
Udt. i Berg, 811133 Bidrag 1, Ρ13113113135 111111111- og aeldste Hist. S. 118. Besalingen tiibagekaides 11. Oktobr.

*18159 1(.Fn.111.'s Bestaiiing for Gregorius Croger som Sekretaer og Regi-
strator ved 1131 nyoprettede kgl. slesvigske og 110151335113 1411333111 (i Flensborg.› ψ Copen-
1139671, d. 21. Julii. (Tydsk.) Jorgensen, Uds. 0. de dauske Rigsarkivers Hist. S. 238—39.

'18160 Κ. Fa. 111. 11313131 Universitetet 31 fremsende 15 Karia til at arhejde 1133
lijuhenhavns Befaestfflng, 533 5031 det anei-ede 31 1133113111 5331131 Kronens som Adeiens
1311111131 31 511113 en Κ311 as hver 200 Tdr. Hk. — Hafm‘oe, d. 22. ι111111. Matzen, Kbhvns.
Universitets Retshist. 1, Tillaeg S. 42.

*1811st HANNIBAL SEHESTEDS Skrivelse 111 menige Α1111113 1 Heggens og Frue-
133115 1411311311, der ikke havde villet give Made i Moss efter 11335 lndkaldelse3 han med-
(13131- dem, 31 1133 1131 01133331 8113113131131531 for dem hos Kongen og Raadet, sender
dem 311 Extrakt as Resolulionen paa den ovrige Α11111135 Klage og befaler (1331 at afhede

