1651.
17 Febr.

18. Febr,

20. FEbr.

25. Febr.—
12. April.

25 Febr.—
12. April.

⁵26. Febr

26. Febr.

28. Febr.

l. Martii.

ἴ). vel 15. Martii.

10, Martii.

13, Martii.

15. Martii.

1562 KoNG Fnssnssfflx 0οΝ Tnssmu.

*18416. Κ. Fn. mss aahne Brev, hvorved (1οῑ sorbydes at udfare Hopper, 14001,
Lam, Faar, Svin, Gjeder og Bukke. — l'orc Scot Kiobenlmfflz, d. 17. Februarii. Saertr.
111 Forordn.

'18412 Κ. Fn. 11le Brev til Marsken ,11111015 nine. 31 da Tiden 1115111111101, hvor
man skal liogynde [133 Fortifikationen »her 101 Byenn og i 530111010511011 udslikke Pladser
011 1111101. skal 111111 11011110 (10111111 Ηο1111131111, 1101· 11111 alle Bestikkene i sin Forvaring‚
0111011 5011· 31 1101111110 11111 01101 lovere 1101110 1111 sig til Peter Gyssen. — 18. Febr.
Brudst. og Uslt. 1 Berg, 511133 ssidr. t. Fredericias 111111111- og aeldste Hist. 5. 121 γ22,

*18415 lndberetning 113 KAPELLANEN 1 RORNERUP om EJ'endomssorholdene i
Kornerup og Suogerslaff. —— Kornerups Prwsteqaard, d. 20. Febr. Kirkehist. Saml.3. 11.
V. 530—:31.

*18419 En Seddel⁷ livori Dle (N'lmiorvnnsl heder Leonora Christina om en
53111111Ιο somme Aften. — Uden Datum. (l'ydsk.) sseretning om Dinas og Walters Preces Bil.
[111. G. Dansk 1 Hans), Corfitz 1111011115 Η151. ll. 54.

*111-120. En 50111101. 111011 [ΗΚΛ (VanoFVERSl heder Leonora Christina om en
5111111310 5111111110 Α11011, 1111 euers· kommer der »nogle DJaevle med Raevehaler i Nat 01101·
{morgen Natu. —- [den Datum. Beretmng om Dinas og Walters Procas Bil. Litr. G. maus), Corfitz
Ulfeldts nist. ll. 54—51').

‘1842L Κ. FR. ulls og Hert. FREDERIK 111. 31 Gottorps 3311110 31011, hvorved de
hekJendtgjaJre, 111 1101 11. 14. April vil hlive asholdt 011 1113113151οῑ for Fyrstendommerne i
Slesvig. — Sclzlosz Gottorff, d. 26. Februar. (Tydsk.> saertr. ar Forordn.

’15422 ADOLF FR. SCHLEZER 11111101101101 [(1111. Frederik wilhelm 31 Branden-
burg om 110 1 510111.Γ 51011111111011110 1ὶ1151111113·01; ingen ved, om de gjaelde Polen 01101· Dan-
1113111, 111011 1111111101] 5111510 5131 der hersker 5101· 11151010010150 1 Anledning af Forpagtningen
31 Sundtolden⁷ og sordi [lanmark 5101101 sig til Holland. — Stoclclzolm, 8. Marz. (Tydsk.)
Urk. u Actenst. z. Gescli, 11. Kurf. Friedrich Wilhelm von Brandenburg Vlv 652-53.

*18423 Κ. Fa. ΙΙΙ.’5 3311110 Β1ον 111 Undersaatterne i Norge. 111 111111 vil 5011110
nogle Konuuissarier 1101011 for 31 1011310 01 og 3111101 3113330111Ῑο Rigets TJeneste og 110105
egen Velfaerd. — 28. Febr. Udt. og Brudst. 1 11151. Tidsskr. 6. R. l. 672, Α11111. 2.

*18424 K. FR. ΙΙΙ. 11013101· Frederik Barnewitz 1. Rubjergaard 31 have Opsyn med
Kjflbstaedel'ne paa Lolland og Falstel'. — D. l. Marts. Udt. i Kall Rasmussen, Musse Herred S. 367.

*18425 {SAAfflVossn ad Nicolaum Heinsium epistola, in qua scribit. se de libris
Steplianii cum 511111110111110 3011111111] esse. 01 litteras ejus Rliensburgi 111 Dania exaratas
commemorat. — XV. Martii. Burmannus, Sylloge epistolarum 111. 592—93.

*1842ss. Κ. FR. 111.‘s 11311110 Β1·ον, 31 han skylder sin 31110110 Broder Prindsens
llofapotheker Christopher Ηο1101111 011 511111 31 11220 Rdlr. for lieveringer til Prindsens
Behov. — Hafm'oe, 10. 1113115. Archiv f. pharmaci og Chemi XVlI. 279-50.

“18427. K. Fa. Ill. 11013101 Falk Gj0e‚ Ηο111105101 paa 5010 Akademi, 31 indsaette
M. Vltus Bering· 111 Professor i Historie i 5010. — 13. Maris. Hist. Tidsskr. 5. 11. 1.21-22.

*18428. Skrivelse fra den spanske Gesandt i Kjobenhavn Grev REBOLLEDO 111
51111550111011111011 13 'l'orre om Κ. Chr. lV.'s foregivne 5011 Don Jorgen Ulrik, der var

kommen til Helsingor fra Spanien sammon 111011 011 Valencianer. — 25. Maris. (Spansk.)
Udt. 1 Gigas, 111ον 8011131111110 de Rebonedo S. 78.

