1634.
13. iunii

16. Junii.

17. Junii.

18. Junii.

20. Junii.

23. Junii.

24. Junii.

29. Junii.
29. 10011.

1. 111111.

1. 111111Δ

1, 111111.

3. 111111.

4. Julii.

1262 KONG Cums'rmN DEN FJERDE.

 

’15025 00015115015 Funis 0010110110010 Mrursium scribil7 50 111510110- ojus 00110111
legisse, sed cum 1011101 percurrere 0011 potuerit, opera Mcolai Eggebrvclni. secretarii
regii, usum 0550, ejusque 0010150110 111 11011111 aut 1111011101 locum cuin ipso opere ejus
conj11nxisse3 addit, 50 reliquam partem 1115111110· (100105 oldenburgicae mide exspectare. —
— Hafn.5 XIII. Junii. Meursii Opera ΧΙ, 575.

’15020 1100101115 et ceterorum 1›1i‹›1‹·1‹;ssoli17m academiae narniensis 011 Μ..1(1110110010
Svannige 11110100, quihus opus ejus historiar 1111110150115 maxime laudant. — Haz-m'w, 11110011,
Rietz, Skanska Skolvasendets Hist. S. 08449, 11005110 Mag. 5. R. 1. 220-21.

*15027. 11011 11005110 (10500111 190110111111105 50111101 (l'Avaux, der ,11001 5001 Gosandt
111 Κ. as Danmark, sverig 00 roien, Cifre 111 111110· ved hans Skrivelsvr. — Frmzcsort,

27. 111111. 1171011511.) Lettres du marquis (10 1Γο00010105 11. 375—745.

’15028 Κ. (11111. lV. giwr det 1510005110ι Rompagni i anbonharn Eneret 111
[1101100051 under 1510110 og szra. — 118. 1111111 Udi. i 11115511, sor Fiskeri 111. 231 32.

’15029 Κ. Can. lv. besaler Bgm. 01: Raad 01 indsamle 1105 Participanlernt‘ i (101
051101115Κο 1100100001 1 (10105 By 15 Rdlr. 01111011 100 as (10105 10010131 og suge at be-
vaege (10 mest formnende Borgere 111 01 nyt lndlzrg paa 2000 01101 3000 Dlr. — Hafm‘oe,
20. Junii. wolff, Journal sor 0011111 1501]-Δ iv. 43—44.

*15030 K. CHR. lv. befaler Rigets Provster mindst 00 Gang nariig 01 11511010
(10105 Ρ1ον511015 11111101 og ssittig sorsare Bornelaerdoinniens Tilstand. ff (Ixjobenhavn), d.
23. Junii. metz, Skanska Skolvasendets nist. 5. 1-25—245⁴ Kirkehist. Sami. 3. R. 11. 187—88 (med na-

tum: 26. Juniis)
*1503L CASPARI ERASMI 11000111111001 ad 1011000001 1100151001 epistola, in qua

praefationem, qua cancellarium honorandum 0550 censuerit⁷ laudat. —- Hafm’w, die 100001
sacro. 11100151 Opera Xl. 577-78.

7795. Stolpe, Dagspressen i Danmark 1, 233.
‘15032 JACOBUS MATTHIAS Α11105105 51111101 111 flolger Rosenkrands om 510 8111-

ling og sine Arbejder ved Universitetet og 1110000101, 01 han efter Κο05101005 Ordro 1101·
valgt 00 Laerer til hans 800. - Hastam, 29. 1001. malin.) [dt. og Brudst. i Kirkehist. Sami.
3. R. VI. 546.

*15033. li. CHR. 1v.·s Befaling til 8101511011οΠ 'Niells Τ1110110, 01 han skal sorge
sor, 01 de mest i'ormuende Borgerskaber i Kjoge drage til Ringsted for 01 01110110 (10
fyrstelige Gjaester. (101 10010005, 000110. paa (10105 Frem- og Tilbagerejse. — Slot Ix'ioben-
Ιιαῇᾓη7 d. 1. 111111. reiensem, Kjoge Byes 11151, Aktst. S. 58.

*15034 BIRGITTE BILLE JENSDATTER til horre GammelkJ‘ogeg-aard pantsaetter 00
Gaard i Lille Salhy 111 Fru Elisabet Gyldenstjerne, Oiuf Rosensparre 1101105 Esterleverske.
—— Gammel Ix'joqeqaarclt, d. Forste 111111. carlsen, Esterr. om Gammelkjogegaard 1v 273—74.

*15035 Dr. CHRISTINAS Proposition til Sverigs St‘aender om Rigeis Forsatning
og Styrelse under 11001105 Mindi-enarighed og 0111 lifigen i Tydskland, 111011 111. a. 00110105
(100 as K. af Danmark 101051000ᾶο Fredsmaegling. -— Stockholm, (1. 1. 111111, (8100511.)

Sveriges Ridderskaps och Adels Riksdags-rrotokoll 11. 110-20.
’15030 K. KARL 115 Brev til K. Chr. 15⁷. angaaende en Konditor i 11005 TJeneste,

Rohert Walthew. der ikke kan faa 011 Sum pan over 200 f, 5001 Peter Gagelmanu skylder

ham. — lVRStmz‘nSler, 3. July. {Latina Udt, p, Eng. i Macray, Third Report S. 51.
’15031 11050101 ERNSTII ad Gerardum Joaunem Vossium epistola, in qua obitum
filii ejus 00010115010101 01 01] 00 petit, 111 se certiorem faciat, num libellus suuS, 10 quo

