Koxc. Clfflls'rlAN mxx FJERDE. 1075

’12878 11.1]1111. np‘s kreditix sor ‚mu-him 1. 1111111111. som ska! lvdsaJ-u· now-ral-
konnuissaer l’oblis og werlu-ingo Kongvns nrm-vr 111 (in-vx {in-nst al' Mansrvm. j Ξῖ). waj.
Udt. i 0pel, Niedersachs.-dunisch. Rrieg 11. 512⁰.

’12879 K. (Iun. lx‘, lwfulvr Jnrgon Skien ομ 1,11111·.1,111111111111 :11 nudemus-⁷1¹ 11111μί-
straten i Δ1131111ιὲ5 [ssago ox‘er nssgh· 111“11111·ς,’1·1·.<11;1111’1. 11111· 111111· 111·111;1·μ11μ111 siff: ηοω-1, 111
Byens Jord, og Havnens 'l'ilstaud⁴ -- 213. Mai. 11111, 1 umbem, Aktslykker mm. Anu-hus 11. 111 ,ῆι

‘12880 ALBRECHT, nort. as Friennand. moldor kojsvrcn, 111 11. 11111111111111111 03: ’-

11111. Christian deu ,vugre as 111111111561111011,Γ 111111· bvgiwt sig.- uwd dvm-s ΙΓυΙΙι 111 ‹vlu-ml
Fuchs og nu ville vende sig nwd dores lwlv Styrkt· 1111111 1111111. 1111111111 111111 ‹mla-1· suanus!

a! kunne munstre de nyhx'erwde Ηυξ-’1111011101 -— llanmqaartser zue -l.s·‹·lw1·.‹l‹>l1ru. ιΙ. Γ) juni,
(l'ydsk.) Archiv 1. hunde [1511111131111. Geschichts-Quellcn MK. 31*ssssss

’12881ι Ham. AF 1⁴'n11‹21)1..-xx1› underrollvr lx‘vjsoron 11111. 111 11. as 11111111111111 1-1· 1
1111151811 og holder Landdag del· og 111111)·111·1’ sint* ugsnhlwsvnwlvu1 111·11. ;11’ 11111·1111·1111111·μι 11111·
1111911131 sig med nongen: 511115111- of: l‘olakkm· 11111· stmlv 111 Δ111111511111. ἡ llalberslmll,

(l. 5. 1111111. (TNdSk.) Brudst. 1 19015111 Ἧ1111υ115111111 nl>- Ι’“1·111111·1·1’ 111111 Landossursn S 423& ⁷25³*

*12882 111111111114111111,Γ sva SALvlcw'st. {osvansk ,xgvnl i Lnndmn. 1111111 0111111111ι Δκὐιιι
el nygte. 111 Κ. Chr. lx‘. 111 1101111111· 111 1,(111111111, ῌ Lmnlon, Γ). 111111. 11111111·11.κ’11.1 lium ‹nm-s.
1 nist. Man. Commis. The ΜΞ. of 11Δ 1181111111) S, '1‘st

’12883 Littera· (lllnls'rmxl 11.1’1·’1’111,1-; 1111 (11154111-11111 111151·11111·;1111Ιεί11111, 111 quibus ab ’

(ὀ petit, 111 sni sit nwmor. si prosvssio quwdaun {hvulogiva 111 ,11-11111·1111;1 111111111.
Memor-ff, 27. Maji. 1111-111111151Α 5111113. 11 vt. 321 *23

‘12854 MANSFEIAm Suu· 111 11. (1111. 11.. 1111111 111111 1·1“111;1’1·1»1“. 111 Ιι;111. luis han
visu* sig i Paris, kun xihle udsnuv sig 1111· 111 111111· ⁵:11 1 namuh-n: Ιι;ι111ι’ {wangon ilxlw
moro Brug sor hans 'l'jt=1]‹·ste. 111111ι 111111 drus-⁹⁴· 111111 05: udl’nw. hxml 111·1· sou-s! 1.·11· 111111111111
han} (et 'l'og gjennvm sttplmlvn 111 1⁴]1s21sst. llart’llwry. 27. Mais». .111111. ι’1“)ιΙ.κ11.1
11111. 1 ΟροΙ, Niedersachs-dalnisch⁴ Krieg ΙΙ, 519.

'12885 Rurs. (11111111 1111111111 111·111·;11111111111111·,·.”.< ltu-vx 111 idn-jun· 1311111111111111 11.. ‘

1111111 hal] sager al formare siff-¹· 1111111 (ivn lkoskssdnnuss :11 Ιι;111 skuld-- 111111· 111111111 uanssvm
111 rykke iud i sit Laud. — 25. Mai. (wls-ks· ιἰιιΔ i (undet), wammam 1⁶:35 301. mss.

*12886. L. CAMERARH'S 1111 ,1111111111 (ht-uslivrna 111ι 5111111 1“1ϊ11111 1“11111,11’1·111·111·11111
largiter scribit. luter alia refert. Laurentinum anvininm, residentem 11111111·11111 11111111 111·-
dines Belgicos ab Hispanis 111 agro 11111111111111·5;·11·11 captum mse. ΡΙ ,11)11;1111111111 Ζ1111111111111
Bremensem eum subsecutum essm Bilox'ium 111 ΑιιμΙίῑιιιι 1111111115νί vl rvgsvm ltritanniw 11·-
gamm suum Dickensonium ad regem 111111111· mium-v velle. »ἡ Ιιὶι· loc-0 s'nlw'w lem-sclencstv mea*
(Haqoe-Coml'll'sl, 29. Majisss. «1111111. 1111111154 1111 kannedom as Fiulands Natu:- 111-11 1111111 1⁵45. 11. :jus-750.

‘12887. Lord EDWAR1)(]0NWAYS §kt-ixelso 111 511Τ11011111>1 Rue„ 1111111 11;111 «1111111101.
at k. al* Danmarks 1111315Ἴ 'rilstaud cr god7 og at nit-kensml er semu 111 hung-en 1111· 111

forhandle om Modstanden mod Fjendeu. -— u'lactelmcl, 211. May. (Engvlsk.) ‘l·l=‹›1=‹-g01iu-
tions os Sir Thomas Roe S. 517—1fu

’12888 K. (lun. {Vss Kreditiv 1¹01- Paloelnon szencrantz 111 11. 111111 1.. 111. 111111-

rietta Maria og det engelske 11111111. —- lvolferbz'lttel, 30. May. ιΙ,;11111,1 1ῑ.11,μ.1“111«.’.1
Mat-ray, ’1111111 Report S. 68.

'25

1,
—1

⁶37.

‘29

5111.

*Ni

111211.
Mnjiv

Mnji.

1 111311,

..ἱ 1111111

· ἱ. 511111.

. Maji

Msuji.

11111411.

. Maji.

⁴ . Mnji.

Mam.

