Kone. Camsrm DEN Rumon. 1177

*13063 fluxus skriver til den 310113111- Rosidvnt 1 l):111m;11·k 1-‘v-vrz1211s, :11 111·1 1·1·
velbekjendt, at K. af nannum-k vil give 011 ,11011 Sum 1)(111541Δ 1111· nomn. j ὃ. Δ111111.
11101151. p. Tydsk 1 Droyson. Gustus Adols 11. 141. A11111. 1.

’14064 Hsssoxls (1110111 ad Guilielnnun (1101111111 epistola. 111 111111 minium. 1·1111-
1011111111 auctoribus Britanno. Dano, vaco ad {nm-(2111 omnium Pron-stantium· 11101 {nmo
18. Aprilis. nugonis Groui Epistulae 1458? S. ,effi—²28.

’14065 Sir Tuohms 1101, skriver 111 Sir 1101). 11151111111111. 111 1111111 1 11011111-Γ 1111
daglig venter Gesandter fra K. as Danmark 1111 111111. 111 San-lmen of: Rrundvnlturys. som
skulle maegle (1110110111 11. Gustus 11. Adols ομ 1101501011». μ mansion-(1, ιζ. 1111, ‹lium-hh.-
Gardiner, Letters relat, 10 the mission 01 Sir Thomas 1101· 111 (1115111105 ,1111111111115 105221- :311 S 72· «⁵¹0.

*14066. 1)1·. ,1011ΑΝ Anu-:11 Susum< :mmodvr ..xndvvs Swnsson 11111 111 1115101001·
Fyrsterne og Staedorne 111 a! 5011111ι Ges-andun- 111 1101 111111 14. as !);111111:11*k>· §ln—fnum lw-
vilgede Fredsnmde i Danzig: llamburgerno skal hun 1011 1,111“11·1· 11111 11111111 1111 11, :11' ὕψι-11.·
sormaa 111 at modsuftte sig. 111 {mnf-¹011 opsoror nlmklms.» 11-11 1’11111’11·. 11.-111 11111* 111111· sor. 211
Riigen ikke afstaas til K. afl);111111a1·k of: 51111111- ΕΓΗ-11111111110οΓ 0111 donum< 1³(11·!1:1111l!i115„··‹=1·
med &Vallenstein- ὴ- Sloclihollll, (1. 13. April. [vanSRA Arkiv 1111 1111111150. 11111 svenskn brim-ns
hist. 11. 12—14.

‘'14067. QJOHANNES WTENBOGAERTNJ §kriwlsv 111 11). (11111151, 1111111 111111 0111111101·
Grevinckhovius's ansigt at rvjsc 111 1111151011. nosen 23. Aprilis. ‹111·11:111‹isk.1 {mezen
en onuitgegev. Stukken van 1011. Wtenbogaorl 111, 3. 148›52.

’14068 Κ. (ὶικςΤΑν 11. Anum: tilskriwr (21·11‹=1·;1l111z1jo1· {111i‹¹1›}1211lsv11, al 111111 11111-
hasale! sin Agent i Helsingflr at sendo 111· :11‘ hans Ι·“(1111. dor {nnnllv 1101111111· 111 Suum—1.
[11 Stl'alsund. -— Stoc'k'ltolm, d. 16. ΛῙἸΓΗῙΞ. 1Ἰ’)’(1>”11.1 Arkiv 1111 0111111511. 0111 svvnska kris-'cns
hist. 1. 127—28.

'14069. Hmoxffi (1110111 ad 111. Salmasinm epistola. 111 111111 1111111·1·111111111 11111·1111;1111
in comitatu legati Danici commemorat. ῌ Ξῖ. Aprilis. nugam>- 0111111 Epist-¹1³2 115⁵? sos-1

’14070 Vsssonu 11011111111111115 151'111v med lfuulmagt 1'01· Kapitlvts „Nouu- 3100111101
Paludanus 111 at rejse 111 Laeso og lmaaeggu de 'l'xislif-*l1edor. som sin dor have henin-1 ‘’J-³
endnu daglig begis-e. — Viborq, 20. Aprilis. saun 11111511 Uist. og 101), x, 25—26.

'14071. Κ. GL’STAF 11. ADoLF hefanvr asin Αξ-ψιιῑ 1 1101510001) ι10111111 {fef-’rarus 111
sende de af Generalmajffl· [iniephausens 1·“0111. som konune til Δ81101101, sumt det as vomu-s
hvervcde skotske Regiment 111 Stralsund, onorat (le forst ere sorsynede mvtl 1'1'01111111. —-
Stochllolm‚ d. ΞΟ. Aprilis. (Svensk.> Arkiv 1111 upplysn. om Svenska krigens hist Ι 125429.

‘14072 Si1· THOMAS Rom skriwr 111 11. Fredorik as Bnhmen, at hau 11. 11). April
er kommen 111 ΗεΙείΠςοΓ, men at Κ. Chr. lv. er ἰ nomem han vil i111idls¹rtid vomo pam
ham, da der er sammenkaldt el »Parlamontu imlvn tre [gor³ hvor ἴοι-1110110111Ιίμγ ulmoy
Christiennes« Sag skal paadommes. Den kcjserligc [dsending Bru-011 v. Donuu 1111· 1111111-
men til Danzig d. 19. April. men der var ingen dansk [asending 1110111 sor at Imm-‘lv

Fred. —- Elsenore, ἐξ. Apr. (Engelsk.) Gartliner, Letters relat. to the mission os Sir Thomas 1100
to Gustavus Adolphus 1629—30 S. 80—83.

*14073 Sir Tnoms Rolz ι»1111101 til Dr. Elisabeth al* Bohmen. at han 111111Δ 11:11·
truffet K. Chr. W. og maa vente pan ham og paa nye Ordror. — Elwnom, {J‡. Aps.

(Engelsk.) Gardiner, Letters relat. 10 the mission os Sir Thomas Roo 10 Gustavus Adolphus „329⁷
30 S. 83-84.

*14074 Responsum MEDICORCM HAFxmxfflrM in causa Jani Nicolai. hmoicidii fimus
in utero a Gertruda Martinia accusati. — [den Bag. narthonni (Lista modu-:1 S 251⁸j40.

11330.

Ν. Apu-ilis.

8 Aprilis.

θ’ [11111115.

121v ,11111115Δ

125. Apulus,

1⁴3. Aprilis.

17. Aprilis.

2⁴». ,1111-1115.

21). Aprilis.

211. Aprilis.

20⁴ 111111115.

Aprili-Majo.

