1656.

16. Maji.

30. Maji.

8. Junii.

8. Junii.

8. Junii.

8. Junii.

8. Junii.

9. Junii.

13. Junii.

13. Junii.

14. Junii.

17. Junii.

18. Junii.

19. vel 29. Junii.

1630 KONG Fssssossmi( DEN Timum.

‘19203 'l'msssvaE 61 Amtsskriver 1161111611 1360611111611, Sandemmnd, 11611061 og
lndbyggere i Snndergoesherred, 61 061 61 1111061101 (linus Henrichs i 'sunder Ejendomsret
over 8 Demat Lami, som 11611 1161 kjobt. — Zur Milscoue asuffm allmcmssdtnye, 15. Mai.
(Tydsk.) Brudst. og [101. 1 Raijen, Verz. 0. Handschrist. (1, 1116161 Universitatsbibi. 111. 513.

11680. Dansk Overs. iJournal 1. Politik, Natur- og Menneske-Kundskab 1807 Ν. 246-49
(med Datum: 3. Juui).

“19204 Κ. ΡΒ. 11195 Besaling om Fordeiingen 61 Opsynet paa Bremerholm, (16
Αο111116161] og viceadmiraien ikke kunne overkomme 061. — Hasn.7 8. Junii. Bruun, Curt
Sivertsen Adelaer S. 389—90.

*19205 Κ. ΡΒ. 11135 1115111111 101· Αο1111161611 og Viceadmiralen paa Bremerhoim
om Generalinspektion paa Holmon. — Hasn„ 8. Junii. Bruun, Curt Sivertsen Adelaer Si 390—91.

*19206. [1. Fn. ulls Instrux 101 1161111616 David de Neel, som paa Holmon skal
have Opsynet med Udspisningen⁷ BodkerarbeJdet og· Forsaerdigelsen 61 Seji, Kompasser
OSV. - Hafn„ 8. Junii. ssruun, Curt Sivcrtsen Αο61661 S⁴ 391—94.

*19207. Κ. Fn. 111.’5 lusti-ux 101 Kapitain Nicolai 116101, som skal 10165166 Skibs- .

byguingen 066 1316111611101111. - Hafn.⁷ d. 8. Junii. ssruun, Curt Sivertsen Adelaer S. 394—96.

*19208 11. Fn.111.'s instrux 101 116ρί1611] Cornelius Kruse om Opsynet med

Reherhanen og Skihsudtaklingen paa Holmen. *— Hafn.‚ 8. Junii. Bruun, Curtsivertsen
Adelaer S. 396—97.
’19209 Skrivelse fra den spanske Gesandt i Kjohenhavn Grev REBoLmDo, i

hvilken han beklager sig over 06 idelige Forespmgsler 0111, 11661 11611 skal rejse; navnlig
(anskede Kansleren ham bort, 1111 »101 61 1666 Kirken i mit Hus lukket⁷ vil han gjerne
bryde Fredeu, med hvem det skal vaereu — 19. Juni. (Spansk.) Udt. og Brudst. p. Danski
Gigas, Grev Bernardino de Rebolledo S. 260-61.

*19210 E. KRAGHS Skrivelse 111 Ν1615 ParshJ'erg, 61 hvis 11611 formener sig at
vaere forurettct af Jorgen Marsvin⁷ kan 11611 61161 Kgl. Resolutiou 1606 sig forsikre »ved

ordentlig og landbrugelig Proces‹=. - Ccmeelle'et for Ajohenhavns Slot, d. 13. Juni. Saml. Δ

t. jydsk 11151, og Topogr. Vlll. 352.

*1921L Pater VAN AELSTS Vidnesbyrd 111 6111151 for 0611 spanske Gesandtskabs-
sekretaer i Kjobenhavn Saudoval. — 23. Juni. (Spansk.) Udt. i Kirkehist. Sami. 3. R. 111. 656-

Ἵ9212. NltzoLAi HEINSH 60 ,1011611116111 Gronovium epistola, in qua commemorat,
sibi Sveciae pei-taeso de Dania adeunda eventum apparere incertum, et idcirco 56 munus
secretarii Amstelodamensis accepisse. -— Haqoe Comz‘t., XXIV. Junii Gregor. Burmannus,
Sylloge epistolarum 111. 351-53.

’19213 Κ. ΡΒ. 111.’5 Β16ν 111 06 jydske Kommissaerer, 61 06 51111116 levere Val-
061061 Lykke 06 Penge‚ Rigsraadet hegjaerer af Landekisten til Arbejderne paa Frederiks—
odde. — 17. Juni. Berg, Smaa Bidr. t. Fredericias Kultur- og aeldste Hist. S. 129.

*19214 ANTOJNE DE LUMBRES, i‘ransk Afsending i Brandenburg, tilskriver de
1111611116, 61 man frygter 101, 61 den russiske Α11106556οω15 Afrejsc 111 Danmark tiisigter 61
Forbund mellem Pelen, Ruskmd, Danmark og Generalstaterne. — A‘amysbery, 28. Juni.
(Fransk.) Brudst. i Urk. u. Actenst. z. Geseh. d. Kurf. Friedrich wilhelm von Brandenburg 11. 101.

‘19215 J. Η. BOECLEm ad Johannem Albertum Portnerum epistola, in qua com-
memorat, Rhodium Patavii Minervam Sanc-{ianam sive ohservationes Scioppii 61 Sanctii in

lingvam Latinam proelo commisisse. — Aryentorast, 29. Junii. Epistolae ad Lucam Lossium
5 403ᾲο4.

