= Eudo 1. 420.

1

>

1

KONG CulusTlAN Dm· anmm. 1235

'1471st 0111511115 Garum-3 1. 1115111111 51111101 111 1)(1111101 noun. l‘nivvrsilvtvls
Fuldmaeglig 1 Faxo. 111 111111 ikke· 1111111, 111 11111151ἰ1111111·1’ >da-<lv 11101111.ν 111 ΙΙ·11·1111”1111·151·
111 den Klokke, [Iniwrsitetvt 11311111 bostut 111 Fax(- Kirko. -— Lystrztp, 11. 12. 111111. 1111115111,
Mag. 5. n. 1. 202.

’14717 Κ. (11111. lv. 13111101· 11111111115111111 sor 1111115 111-1150011100 1 Sagen ungam-nde
Το111011 ifflykstadt, 0100110101· 111 111111 11111 1111101 1111115 Suu· gjunnmn Fvssnnarskulk 1111111,
111001 Kongen igjeu 11111 111511101οῑ om 111 1011111111110 1111111 1111111 111111 sim· wgnu, 1111 sem-sinau-
endelig Breslau 111 1100051011 og d. 13. og 23. Juli 111 ’11111ιί11 sor 1310051111111111111111111111101110.
madescat, am 15111111. 4'1'ydsk.» 1111111111-11, Wallensteins Euae 1. 1155 59 111 neruo: nox 111111111, 25. 11111,

7657. Brudst. 11. Fransk i N4g0‹·iations sem-isles 1111 ,1111115101 et [l'Osnabruu 1 15⁴3.

’14718. MATTHIAS GALLAs, kejserlig 1³vlunarskalk‚ nwdslvlor Ὰ’11111·11511·111 1111511101-
lige Krigsefterretniuger. bl. 11. 111 Pr. 11111111 111 11111111111111 11111 Ι011111 111 11111101) 111011 nugo!
Fodfolk og omtrent 1000 Ryttore. — Mmzslerbery, d. 27. May. 11105113 wiltun-11, 113111111-

steins Ende Ι. 373.
’14719- lits-ons GnnTu 110 ι1011000111 60111115111111. 11111111111011111 Lemovivvnsem,

epistola, in qua commemorat, 51Ι 1111· Ἣ)’11111111 1115 111 Gallia 1131111115 1111111110111 vidisse.
— Hamburqi, Kal. Juniis, ox now] kalendario. lingonis 11111111 111115111111 10117 s 11:3j121

’14720 GERARm xossn 1ιο ,10111111110111 11111115111111 epistola, 111 111111 vum, 111 810-
phanium salutet, rogat. — Αφφωίοῖοιίηηιί, l'ostrid. kal. 11111, 811111 (111-0111111110. 1111111111 opera
XI. 558-60.

’14721. Ρονει (11111151155115 Ιὶιῡεκῑκ 11111011 1 Faxo» skrivvr 111 Professor 11111115
Plum, at han nu har 11111 med Hans Molles 1 8111111111111111011 11111 111111111011 111 Fan· 1111110,
og at Chr. Grubbe har ladet 1111111 vide. 111 111111 1111511000 sit ssrm· (Ns. ’147101 timus-ru og
opgav sin Modstand. — 25. Maji. Brudst. 1 1111111111 Mag. 5. R 1. 2112-1134

’14722 Den svenske Residont 1 Ι)105111,·11 Ι.. Nummus 1111111111111 111 Axe! <nvn-
stjerna, hvori 11311 bl. 11. 1111111101. 111 1111150100, lx. as 11111111111111 og Knrsyrstefne ere cmg-ro
om, at [7100511000111-1100110110100 51111111) 1100111111· 1 1110511111 d. 20. 111111, 1111111 111 1110013110 111
derimod. — 4. Juni. (Svensk.t 1111101, Die 1011131101. 8011000005 11111 Wallenstcin 11, 11. 11111501-

1631—34 11. 189—96.
’14723. Den hrandenhurgske Agenl 11115 Axol (mensljcrna, JonAN fmznssns 1101011011

111 [4305101011 og Geheimeraaderne i strandonburg. 111111001111111115110111115 Svar 111111 1111115 17111·-
slag vil hlive overbragt Kursyrsten 310111115111011101111111 von Lampon. 03: 001· 5301110111 er
udfaerdiget Brexe 111 0301113111, 111115110115110 111,7 staden. j Fra71h<s11rt am Mazstz, d. 25. qui.
lrmer, Die Verhandl. Selmedens mit Wallenstein u. d. kaiser 1631—34 11. 176·78.

*14724 »Wollgemeinter und gantz unvergreissicher Vorschlag 111· mediis pacis«,
som er Bilag til 00 8111110150 fra WOLFGANG NVILHELM af Psalz-Neuburg angaaende (lennes
Forhandlinger med 000 Kgl. danske Sekretaer Frederik Giinther. — 111-113101, 6. Juni.
(Tydsk.) Hammon, walleusteins Ende 1. 393—95.

’14725 Κ. CHR. IV. skriver 111 11001111 1101011 angaaende Tolden i Glykstadt, som
forst maa billiges af Kejsereu‚ til 1110111 Kongen indlagt sender en 8111110150 110531103301100.
Kurf. af 83011500 har gJennem Rewentlow ladet liongen 1100, 111 han ikke. 11100 1111110
MOdStand mod hans planes. ·— (ildeb-stadt, d. 29. Maj. (Tydsk.) 113111νί011,ΧΥ1111011510105

*14:⁷26 R.Cnn.1v. skriver til Wallenstein angaaande Forhandlingorne 11100

Kejseren ΟΠ] Tolden i Glykstadt. — malchaam, d. 31⁷). May. (Tydsk.) Hammon, Wallensteins
Ende l. 385—86.

1633.
1-2. 1111111.

15 1111111.

17 1111111.
17. 1111111.

22. 1111111,

23. Μ1111.

25. 1111111.

25. Mnji vel
4. 1111111.

25. Μ1111.

27. 1111111,

29. 1111111,

30Δ 1111111,

