7

ξ). Augusti.

10.

11.

11,

11.

11.

14.
14.

14.

15

16

1643.

. Augusti.

⁶. Augusti.

1 Augusti.

Augusti.

Augusti.

Augusti*

Augusti.

Augusti.

Augusti.

Augusti.
Augustiv

Augusti,

1400 Koma CuiusTmN DEN Ffflfflm.

 

'16642 11611 kejserlige Ai'seiuling Grev Avssnsnnno bekiager sig: sor Κ. af Dan-
murks 11111111 Ι,;111,«.’(»1111111111 over, :it (16 (11105116 (1651106101 6061111 ikke 616 10111116 111 Osna-
11111111, (111 (16 swusiw uesaudter unclskyiaic ‹Jeres i'debiix'else. (16111160, - ()s:†wl)rurlc‚ d.
17. Aug. — (spaiskff (jarim-r. Westphalischc Friedens-uamzley 1, 5513.

’166431 lien danske Assending vou 1213ss lum-E meddeier (160 kpjsorlige Gesandt
i munster 11111116, 111, hans Kolleger igaar 616 rejste 1111 Glyckstad, og at (1(10 svenske Ge-
saudi (ixnusljvruus Auksnust til Miuden ventes sou] ulau: 111111 11111661 over, 111, hem-ve Par-
iiers Δθ’111]1110111861· vedblive 111 (111νο deses Uvarseu i (1111611060 111 (15111111111011. ἡ Omabruqi,
(1. *1⁹¹³- Augusti. (l'ydsk.) Gen-mer, Westphalisciie Friodvus-(luntzley l. 5974552.

’16641 5105101161011111 over Hiudtzgzaui'iii Slolv af ummo VALKENDORP t. Glorup
og S'rffl-:N 1111,οΕ 1, Rjffrsgaard, da Hans 1110660015 Enke, l'ru Elisahei Sofie Rantzov,
overlewredv. helmet 111 Claus Sested. —— 10. Argust. urudst, ἰ Danske Sami. νι. 187—89.

’16645 11601305 MATTfflAE AAullUsIENfflS 1). 01110 11010110 litteras schonningii‚
quus 116116116οδ- cohorruit, 11111111.- Ιῆ·ίι]θφ“ι’(“1(.(·11αφῃε’, 11. Aug. 1111116111, Akist. vedk, Anthus ii. 105.

’16646 §ki-uulso l'ra DE KEJSERIJGE (ji-:stimuum 1 Muxs'rssn 111 1111561611, 111011
(16 nunidem, ai iiblge 611 5111116196 1111 (len danske Afsendiflg von (161 Lippa have haus
1101111161· «utrumn uejsen 111 (anabriick. -— [illem-ter, (1. 21. Aug. (⁷1‘ydsk.; Gartner, West-
phalische Friedens-Cantzlvy Ι. Giufi—(³9.

‘166st LEGATORUM lmrfflm'rouls Mfflfflrsnu degentium 11(1 (1111(11111116111 Rosetti,
legatum apostolicum, epistola, 111 qua regis 11110111 legatorum (isuubrugi perventionem
laudaui. — Monosteriz', 21. Augusti. ‹uu-incr, Westphalische Fiiedens-Cantzley 1. 603-05.

’16646 iu: KEJSERLIGE Gusmu'rizu 1 [1161151611 11111116 (1611 danske Α115611111οἕ
von (111 hippo i‘or haus Meddrlesse 0111 haus Koliegers suurlige Α1111100151, {indm-reue liam
(101, :u «ivn venetianske, pax-elige. og spssuske Gvsaudi ogsaa 616 pau Vojen, 1060 homage,
ut (161 5111111116 ikke, gjfflider (1611 franske. — Me'c'nster, (Ι. 21. Augusti. (l'ydsk.> (hu-tuenwest—
phalische Friedeus-uantzley 1, 610—13

’16649 1111001115 6110111 {ul Appoihooni epistola, 10 (11111 ιεει-11111, se 1100 mirari,
quod Sveui novas copias 111 Germaniam} transmittere, quamdiu cum Dauo pax suspecta
sit, morentur. — Lutetz'ze, 22. Augusti. {ingonis Grotii Epistniae 1687 s. 715,

8884. Saertn as Forordst

*16650 Forordning (af DE'riAEv unvssmmov, Anumd. i 1166615161) 1101111116066 ’1’160(160.
—— 1). 14. Aug. Udi. i Aagaaui, sseskr. over 'Forning Lehn S. 120.

*16651. Ι)611 kejseriige Al'smuiiug Grev AUERSBERGS Skrivelse til hans Koueger i ¹

munster, hvori hau 0111111161, ai 11110, (111 (iet ‹lanske Gesandtskah 61111011 for tre hage siden
ikko var brudi op fra Giyckstad, uuor-gen vil 11116 dorum med von (161· 11111116, hvem han
11111 sanet ον6111111 111 ikke· ui rejse ui Grevskabet Lippe. — Osznabra‘ck, (1. 24. Augusti.
(Tydsk.) Gariner, Westphalische Friedeus-Cantzley l. filsffizoss

*16652 {zejser FERDINAND 111. 0161106161· sin Ai'sending, Greven af Nasmu, de
Forholdsregien han har taget med lleusyn 111 Resurgelse af Breve og Tilforsei af Levnets-
111111161· 111 Fredskongressen, hvorom den dauske Arsending von (161 Lippa harde forespurgt‚
og roser hans sorsigtige Svar 111 denne angaaende 611 Vaabenstustand. — Nz'colspury‚
d. 25. Aug. (Tydsk.) Gartner, Westphalisclie Fri-uleus-Cantzley 1. 6:23—24.

‘16653 Den danske Assending i Usuubriiek vou DER LIPPE ineddeler (160 1161561·-
lige 1115111011 1 munster Krane, 111 han ventri· sine Koueger inden 116 Dage‚ og at de
sranskc (lesandter sikkert ville hegive sig 111111 Vejen efter Sluiningen af Beiejringen af

