1640.

18.

18

19.

20.

20.

26.

26.

29.

30.

30.

Septbr.

septbr.

Septbr.

Septbr.

Septbr.

Septbr.

Septbr.

septbr.

86111111,

Septbr.

1346 KoNG CHmSTmN DEN FJERDE.

*16041. ,101sz 11113116, FALcK (31013⁷ GUNDE Rosmmmrms, FRANDS 1111111113,
nmmo VAlAnszonPH. Emi< errzow, JORGEN MAsssvix og HENMNG Powsrz, Tyge
0131165 8116611ιί336, 301316 Eskild Giue og Olus 033, Vaergerne for 113115 Rern, mod 31
1306 noget l'rfflnkonnne i Talen 0161· 113115 Lig‚ der kan vaere Axel Brabe praejudicerligt‚ og
opfordre dem 111 31 folge 113115 Slaegts og Venners Raad. — Odeum, d. 18. Septembris.
Brasch, Venunexostes Η151 1. 154-155, En Rettelse til Dateringen i 111. ⁴267.

’113042Ι (116111Ἴ DAAE og Esmu) 61011, 50111 Vaerger for Tyge Brahes Bora, paa-
iaegge 0116 0106 t. Thurebyhoim‚ der skal tale over Tyge Brahes Grav, at ertdaere, 31
Arvingerne ej ville 11613116 sig med 113115 6116113016 Gods⁷ 161 113115 Kreditorer ere betalte,

111611 31 (16 11116 10151316 113115 gode Navn og Rygte. —- Odense, d. 18. Septembris.
Brasch, Venunotostes Hist. 1. 153. 111111611151, 831111. 3. R. V. 802—03.
‘16043. Forestilling 113 0611 gottorpske Assendfflg, Praesident JOHAN ADoLPH

v. [mmmm. 111 1163561611, 1111011 11311 gjnr lndsigelse mod Hertugerne 31 Wfirtembergs 531111
113110- og Markgreverne af 06556115 og 0306115 rtet 111 Saede i det fyrstelige Raad sorau
Κ. 31 0311111311( 50111 Η611. 31 11015163. — Reqensbury, 19. Sept. (Tydsk.) Brudst. i Ratjen,
Verz. d, 1133056111111. d. Kieler Universitiitsbibl. 1. 193.

*16044 Sekretaer VANF. 51111161 111 8611161331· Wffldebank, 31 06 03115116 6653110161·
616 komne⁷ og 31 06 1 Morgen skulle have Audients hos K. as England. — 20. Sept.
(Engelsk.) State Papers. Dom. Ser⁴ 1640—41 S. 79-80Δ

’16045 Optegnelser 31 813155611161361 VVINDEBANK 0111, 111130 han har soretaget sig
i Kongens Fravaerelse. Bl. 3. 1116111165 den danske Gesandts Forslag med Hensyn til 611
116016 Ρο151336156 11160 Huset fflstrig. — 20. Sept. (Engelsk.) State Papers. Dom. Ser.
1640—41 8Δ 79,

’16046 0116οΝ15 GROTII ad Axelium OxenstJernam, regni Sveciae cancellarium,
epistola, 111 qua 56111111, imperatorem 0111111 111000 agere 0161, 111 regina mater Sveciae regi
Daniae 11111131, Pomm-anianique 11311631 dotalem, ut sic rex Daniae 116110 111 8116005 implicetur.
— Lutetste, 6. Octobris. Hugonis Grotii Epistolae 1687 S. 647,

*145042 Hvssoxls Gssorn 30 Ludovicum Camerarium, reginae Sveciae apud Ordines
1660613105 Belgii legatum, epistola, in qua rumorem, imperatorem, ut regina mater Sveciae
Daniae regi nubat 61 pro (1016 jus Pomeraniae 3116131, 131101316, 6011111161110131, neque tamen
616011, Daniae regem 1136 311316 bellum in Svedos appetere, neque. 51 10 ν6111, 0311131 prin-
cipes id situros 6556. ff Lutete'w, 6. Octobris. nugonis Grotii Epistolae 1687 S. 647—48.

*16048 ΗΕΝ111611 ’1’011(;ΗΕῙ.56Ν, Borger i 0061156, bekJender 31 have 133111 31
Μ. Jacob Sperling 100 Rdlr.7 50111 531. Jens Ansgarris 1131 skJaeuket 111 fattige Enker og
1311611656 116111 1 0061156, 11101101 11311 forpligter sig aarlig 31 fervente Summen med
6 Rdlr. — S. Mikkelsdag. Udt 1 Saml. t. Fyens 1-1151. og Topogr. IV. 222.

’16049 111111. Imm. LUDer af Pfalz heder Sir Thomas Roe om 31 arbejde for,
31 K. 31 0333131115 Maegling ikke biiver til 113115 811306. Han har takket Kongen 101 113115

'l'ilbud om 31 513116 113111 frit Lejde til Regensburg og 11601 113111 0111 31 111116 101, 31 113115
131. ῗξὲῖῗ·

 

1316165561 ikke bleve 1015611116 ved den almindelige Forhandling. — The Hayue,
(Engelsk.) State Papers. Dom. Ser. 1640—41 S. 120—21.
*16050 Sekretaer VANE skriver til Sir Thomas Roe, 31 06 03115116 Gesandter 510516

Sendag toge Afsked fra Hans MaJestaet. Deres AErende var 31 maegle 1116116111 Kongen og
Skotterne, hvad 11311 paa 611 hssssig Maade asviste. De havde 116 Α11016111561, og Kongen

