Kone. Famam nm< Tnnnm. 1773

16110,
'‘20789. intiba-einins: frnssnfls 111 i<.;1i·s0:11150n 01ι1 1”ιι«1(ϊ1(’,·.·ιιίιιμυιι ι11“ i-'rmlslraix- 9- junii.
talen, Svenskerues Bortdraszen fra Lejren ndens-›i- Kjubeniiavn ιιι, ιιι. - Ιι’ὺΙι., 19, ‚inni ispansksu
Dansk overs, i Hist. Tidsskr. 5. R. 111, 261-64,
’20790 (Generaliientenant (lmus vox· :xiiifiziaxr‘r herenei· {mnf-ren. ιιῐ han ‹xt'tor 131111111-
Ordre skal bestraebe sig for at sore Fon< mer 111 Besaettelsv ιι1· imi-sur. kias-'⁴¹1‘ owi- l'ruviani-
mangel m.m. — Odeme. d. 13. 3111111. (Τγ1151ω Aarsboretn. fra i'.‹=n‹·iinoarch. Vi. 2445—47.

14135. Paa Svensk i Maro nandlingar τὸν. smne, 1131130ιί, nimum* ιι, ΙίυΙιιιεΙιιιι S 28—57. 14, ,ιῃῃῑι

'‘20791. Brev fra sverigs Ambassadnr i Polen Grex v. Siivicxnxci( 111 dv 'sei-lon 14 1112110011
med Lykonskniuger i Anledning af Frvden monem Daninark ug Swria. A ‹lc› Sopotte, le
24. Juin. (Fransk.) Memoires de Tenon ιι. 590-91.

’20792 HANNIBAL Senam-sus skrivelse 111 Leonora (linrisiina, niori inan imvr ιιι 16. ³⁰„st
tage sig af Ulseldts sager 1 Sverigz of: beklagor 31 «len Modgang. Ιιιιιι Ιιιιι· husi. Α Μυσὴ·-
holm, d. 16. Juni. sehested. Hannibal sehested 1Δ 222-24, Brndst. i bii-kei Sinilii. {monera (3111151103

Ι. 430-31.
’20793 ludheretning fra GoES 111 11.31 §panion om Sxenskornvs kunnun-nde Ιίιιιιι- 10, Junii.

ning af Laaland, Falster og Maon. Frederik Ahivselts sendelse 111 Engiand ιιι. ιιι. j ΙιὺΙι..
26. Juni. (Spansk.) nansi< overs. i nist, 'massi-ir. 5 ιιΔ ιιι. 564-06.
*20794 K. ΡΒ. ΙΙΙ. tilgiver Jacob Jacobsvn, Skolomesivr i 1h1dkj‹›1›ing:, hans For- 1810011
seelse, at hans Hustrn er kommon sor tidiig i BarseiSeng, saa 31 han ιιιι kun {adv sig-⁷
hore og kalde til Praestekaid oller Skoleijffleste. — l). 18. Juni. [unixy 1111911151,,κ’ωηι.1·ι,.·ι5κ.

’20795 HANNIBAL SEHESTED skrivor 111 n. Fr. 111. 31 han haakwr ιιι knnno vafre 21110011.
hos Kongen til Evakuationens sidsie Tmrnin, 11ιιι1 har ikke titiligere kunnei sure Foriianti-
lingerue til Ende, da ait er meget vanskeiigt „formedelst de mango. ilmeder, som ‹lerndi
haver at sige«. — Stockholm, d. 20. ιΙιιιιὶ. nrudstv ι sphested, Hannibal sehesiffli ι 231.

’20796 JOHAN EKEBLAD skriver bl. a. 111 sin Fader. 31 dv αις-’015110 (has-andivi„ 20. ,ι.,.,ῃ4
Hannibal Sehested og ΗΓ. Slingeland ero hieme trakierede af Rigsmarsken μιιιι Djnr—

gi'lrden. - (Stocliholmi, d. 20. 111111. 1811511811.) L'dt i Wieselgreen, De Ιιι 113111. Ascli. lx. 7.
’20797 Den frauske Ambassadflr i Engiand DE Bocnmjfxux lykunskvi· de ‘l'erlon :20 junii.
i Anledning af Freden. — A Lomlres, ie 30. Juin. ‹Fransk.» memoiros de Tenon 11. 591-92.

’20798 Κ. 1⁷1³. {ms Missive til Rispen og Kapillet i Ribe. 31 Anders Diriksen 21. Junii
Textor maa sorfremmes tii Rektor ved Ribe Skole. —- Hafn„ d. 21. Junii. Kirkcliist. sami.
3. R. Vl. 175.

14137. Udt. og Brudst. i Sehested, Hannibal sehested 1. 224-25. 22 ιΙιιιιῑί.
14138. Paa nansi< i Aidre Handlingar ι-ὀι·. Skfine, Ralland, Blekinge ο. Bohusian S. 58-60, ‘23v Junii,

’20799 HANNIBAL SEHESTED underretter Leonora Christina om de Forliandlinger, »23 Junii.

han i Stockholm har sort angaaende Ulfeldts Begjaeringer. — Stoehkolm, d. 23. Juni. Sehested.
Hannibal Sehested 1. 225—27. Brudst. i nii-ket Smith. Leonora christina paa Maribo Kloster 8114515.

*20800 Del] brandenburgske Gesandt i Kjssbenhavn v. n. mewz undem-eiter- 23, Junii.

Kurfyrsten om den svenske Haers Reduktion. — ἓξὲξ (Tydsk.› Udt⁴ i Uri.. u. Aetenst. z,

Gesch. d. Kurf. Friedrich Wilhelm von Brandenburg ΙΧ. 718.

’20801 (ΒΑΒΟΝΙΞ DE Gms, Caesareae majestatis ad regem Dania* oratoris) informatio 23, Junji,
super· statu catholicae religionis in 113013.- Hamae, 3. Jnlii. —— Ny kirkenisi. saml. V. 827—34.

Regem. nau. ΙΙ. Ser. 11. :2:23

