Kom CrrmsrmN 1105· Fsmznss. 1095

 

1⁶26.
‘131st General Tle's 111-1111011016 orn, at 111111 1111· 11111111· 111 111101111 1111111101Δ 111111 ἵ. 111-1111.
danske Haer maa iaegge 00 Del Tropper ind i llert. Christian at· (tolles Laudo. ff l').
17. Decbr. (Tdek.i zeitschr. (1. histor. Vereins 1, Ν10110151101151111 1858 S. 180-81.

’13118 L. CAnffinAmus ad Axelium Oxonstierna 111101· 111111 scribit. rvgvni 111111111Δ ὅ. 111-1111.
arcem Hoiam hostibus vi 0110151550, ei legatum Christianum 1111111110, qui 11111· 1111101515
100115 per Oceanum 10 1111011101 proficisci 11011 potuerit, terra 1101 111-1001111010 1311511101 11111-
fectum esse. —— Ex loeo consvoto (Haqoe-Come'tis), ᾖ). Decembris. [zidrag 1111 kanncdmu as
Finlands Natur och Folk 36. 11, 8. 497-501.

’13119. Psalzgrev JOHAN (Lxsnrms Skrivelse 111 Ludwig 11111111111111115, 1111111 111111 w. nvn-br.
ansker, at Resultatet 111 dot 81110, 11. 111111100111111 nyligt har lvwret. 1111111 111111· 111-1111 1111111»-
ligt‚ og 11161111 stadig 111010 maa tilskynde hain til virksmnhvd 1111· 11011 111-1105 sag. j
Stoclillolm, d. 10. Dec. i'l'ydsk.) 1110501, Neues pati-iotisches Archiv l. 7-1—75.

*13120. K. C11n.lv.'s Srar [11111 11. 61151111 ΙΙ. ,1110115 1’“01’5111;,Γ 111 1·“111·1111011 1111111 1111111111.
Pelen, holdt i almindelige Udtryk‚ 1000 0101111051 1115111110111111. ᾼ Stude, [ἶ. Duc. 0111. 1 omi,
Niedersfichs.-d5nisch. Krieg 11. 613.

*13121. K. Gcsmr 11. 11110115 8111110150 111 nort. Adols Frvdvrik af 1100111001111111, ll. novbr.
livori han onitaler den almindolige Forxirriug i Fon-holdvno, 51111 111 1111111μο 111111· vido, 11111
de 1111011010 Kejserlige 01101· 1111115110, 13110 01101· filmer. — Stoehlmlm, 11. 11. Xbcr. ‹Tydskss
Konung Gustas 11. Adolfs 811111101- S. 466—67.

'13122 Sir lsAAc WAKES Skrivelse 111 Sir ’1110111115 11110, 111011 111111 glandes 5111 12. 011111.
over den danske Afsending Dr. Joachim Kratz's Ankonist 111 1111011111. — senice, 22. nec.
st. 11. (Engelsk.) The negotiations 01 Sir Thomas Roe S. 535—86.

'‘13123. K. Cim. 1V.'s Bestalling sor iffiwr Viml 1. 111111111101111111 50111 orvi-sie 1111111111,

sekretaer ἰ danske Kancelli. — Sladeby‚ 13. decelllbl'iS. Jflrgensrn, Uds. 0 (10 1111115110 1111151111111015
Hist. S. 235.
*13124 lvnn lens Ed som ffl'erste 8011101101 1 1111115110 1411000111. - stade, 14.1)0‹·1‚r,

14. decembris. Jergensen, Uds. ο. de danske Rigsarkivers 11151. S. 235—315,

*13125 Rmxniffln vAVALMERODE skriver 111 chser Fordinaud 11. 001 110 13111115- 111. Dvcbr.
tilbud, K. Chr. IV. gjennem Greven af Oldeuburg har gjort Tilly7 og 11011111111111·7 111 (ier i
dem aldeles ikke har vaeret Tale om Psalzgreven. —— Peme, 26. Dec. (Tydsm Udi. i 01101,
Niedersiichs.-d5nisch. Krieg 11. 614.

*13126 AITZEMAS Brev til Generalstaterne 0111 Κ. Chr. lYJs 810111111ος over 1111 1111111111.
og Stilling til K. 6115111111. 1111011, saerlig til 1100005 Forslag 0111 et Forbund 111011 Polou. ὴ
ἐξ. Dec. (Hollandsk.) Udt. p. Tydsk i OpeL Niedersachs.-dauisch. Krieg 11. 613.

'13127. L. CAMERARIUS ad Axelium Oxenstierna largiter (10 10111111 statu 11111105ςο11- 111 111-(111.
corum scribit. Inter alia refert, Morganium Scotum quatuor legiones ad regem Daniw
duxisse, ipsumque regem equites Streiffii 01 milites Teuffelii, quibus in 11011155111111 111111-
51105 denegatus suerit, ad se recepisse. — (chqoe-Comesstz's), ἐξ. [10001011. Bidrag 1111 kanneslorn
111 Finlands Natur och Fons 36. 1-1. S. 502—508. ’

*13128. K. (1110. 1v.'s Brev 111 Hert. af Buckingham, livori han 111111101- hain for 18. neem,
hans [ver sor at faa de 111-0110110 Tropper overforte. — Saule, 18. Decbr. (Latin.) 11111. p.
Eng. i Macray‚ Third Report S. 68.

*13129 FmTz vox SCHLEZ, [,11111115110101110110151Ί 111511111οΓ Heri. Α111111· 111 1111151011 1⁵³- vei-2⁵* necin-se
om forskjellige 00001005- og personlige Forhold. —— Asclmu, d. 28. ‹Deum-s.» 1'1‘5dsk.›
Jahrb. f. d. Laudesk. 11. Herzogth. vm. 58—59.

133·

