KoNG Cmusrmx DEN qums. 1.·117

 

’15689 Erklaerinfz al* Srffimfflxrzs Urvcrlznrnr pua Landdngou i 1·’11111>’11()1’;,Γ 1111-
gaaende Tiden sor Erlaeg-vgelson al' (lon 111 Defensionvn boxin-'odo 511111 sumt lmlulrivolson 111
de lidligere Restancer. — [den Dolum. l'l'ydslm [(11. ι lzatjen, νυνι, (1. Handschrist, (1. molor
Universitotsbihl. lll. 96 ovsr. l. Tssssrr og lllv *281*

'15690 rim.. og HERTrorzuo Replik lil Landdagvn 1 1Γ1111151101μ 1111111111(·11(1(· Ιίν-
stancerne as (le tidligere Skatler. nye liontrilmlioner til llol'vnsionvn, lmllxvarlorinj-en, de
as General (Gallasl fordrede 32000 Rdlr. 111.111. -« 9. Oct. (l'ydsk.) rot. 1 natjon, verz d.
flandschrift. d. Kieler [Tniversitatsbihl. 111. 98.

’15691- STAENJJEnsEs Retaenkning pan Landdagen i lslonsbom-v. luori dn lwtin-
gelsesvis indromme 11111111119111151111(1(Σ <Augustam lre 1111111111511(ι 1.;111(1>11)·(»1· Ι·]1·,<1.’1111111,«-Γ sor
en dem tilfojet Skade. — (9. Octobr.) 1Ἰ’)·(151·;.1 Ι“(11, 1 llaljen. νει-1,, (1. {lamisem-ist, (1. Kieler
Universiu‘nsbibl. lll. 97—98 rjvfr. Ι. 781.

'15692 K. Crnz. lv. lillader Hr. luders Clrrislonsvn llilw, soff-'nomast wtl {los-
pitalet i (Mense, og hans Estersnlgere at saa den nu borll'aestmle 1«·113.=‹·1i‹›11‹11= al' Anum-

sognet l‘aarup, naar denne hliver ledig. — Flenshorqlmus, (1, lO. (1(-1111, moen, nen nenske
Geisuigheds nist. l. 863—64.

'15693 Erklaering al* Srffixmznxr: pua Landdageu i l-‘lonsborg som ι81111 pua (lon
kgl. og hertugelige Replik, navler anfxaaendo lnddrivningeu 111 {lostam-erne al* (11· 11(111,·.’(11(1
Skflssel's lndkvarteringen og Ber-illins: as en 111 110111111111111111 111 Ollicervrnvs 1’11(1ε»1·11(11(1
m. m. — 10. October. 1'1'ydsk.› um, 1 Rauen. verz. (1, rumosam-m d. muter [niversiunsbibl.
ΙΙΙ. 98—99.

*15694 LANDSRABETS Erklfflrinf: pua Landdagon i riensborg, 111011 (1(-1 usgiror
Betaenkning om Tilbagebelaling: al (1(Ι af Kongon 111 bossgv llortus-'donnncrnvs llvl'vnsion og
til Fordel l'or Holsten alone lanuto. Ponge3 del onskor ikke at 1101111(ἱ [df-'il'lorno wtl (lrov
Penlz's Rejse 111 Kejseren 1 Auledning af, at han lmr sog( salva guardia l'or llolstom og
opsordrer til at lad(¹ Grevskabet Pinneherg dvllaf-'e 1 κ11·Ι;1·ξ.;;ς(“1>·(’11 111· (111 240 11(1111ο1111111111()(1(’1.
— Uden Datum. Udt. i Ratjen, vm. d. Handschrist. (1. xneler {nm-orsitatsmm, 111. εσυ-111.

’15695 Huc-,oms GROTH ad Ludovicum camerarium. reginae Suu-ia· apud Ordines.
foederatos Belgii legatum? epistola. 111 qua scribit, se responsum Danicis (latum ‹asponiam-2
. addit, rumorem de matrimonio Danico sibi non credibilem esso. — Lueelc'a’, 222. Octobris.
flugonis Grotii Epistolae. 1687 SA 474.

’15696- Hmoms Gnom ad Mullorum epistola. in qua 11011 credit, Danum robus
Sveciae non malis arma suis civibus improbam sumpturum osso. — Lutetste, 22. octobris.
Bugonis Grotii Epistolae 1687 S. 4ῖ3-ῖ4,

’15697. Κ, sz. lV.'s Ordre 111 11011115 Ulfvld„ Slalholdor 1 Rjobenllavn‚ om at
lade laegge Render ind i Bornehuset fra ”dot spring-‘ende Vand, som luber udi Remlerne
til KjssbmagergadGn-‹1. — 13Λο. [ot. i Dyrlund, Tatere og Nalmandssolk i Danmark S. 452

*15693 Eram-15 GRoTn ad Ludovicum camerarium, reginae sveciw apud “n-dines
foederatos Belgii legatum, epistola, in qua commemorat, regem Daniae ‹lispmationem de
diplomate, quod Sveci pro Germanis postulent, usquedum legati bellantium Lulwvam
venerint, differri velle. —- Lutetz'[1›, ἐξ. Octobr. nugonis Grotii Epistolae 1⁴58? S. 475—76.

*15699. Ht‘srons GRorn ad Samuelem Andr-eam epistola, in qua pro missi>- ora—
tione Danorum et reginae Sveeiae responso, quod valde probat, gratias ugit. — Luteciae,
30. Octobris. lingonis orum περ-151018 1587 s, 416.

Regem. usn. u. ser. 11. 166

1633.
81) Octobr.

ἱ). octobr.

9. Octobr.

10. Octobr.

lO. Octobr.

c. 10. Octobr.

12. Octobr.

'1‘2. Octobr.

13. Octobr.

20. Octobr.

20. Octobr.

