Kone Cumsvrms DEN Faunos. 1003

'12072 (IEnAmn JoAsms &oss-11 211] janum Grumum epistola, in ‹11111 5:21111114.
eum a Dauiae rege ud ornandam academiam narniensem honestissimo stipenda· imitari divi.
— ΣΙ. ld.(? Eid.) Martii. Ger⁴ 104111 Vossii Epistulae S imvm).

6307. Journal s. Pomm. Natur- og Mennvske-flundskub 1507. lv. (30 (ΙΙ <udum 1101110. Rc-
scripter ΙΙΙ. 3691.

6308. J. Ε. Larsen, samiede Skriner 1Δ ΑΜ. ΙΙΙ 300.

‘12073 Epistola Wluffimu A1„.›1111›1 ad (mg-verum Rosmnkramlsinm, quibus vi ,21:1-
tias agit, quod filio de xictu in familia hactenns prospvx01·1'1. liliam ab νυ polit. ιιι ‹·;111—
cellurio gratias agat, quod hic ΙίΙίο a liosonkrnndsio c011111w111111¹0 {sn-mn i11 roscetorio ἰιιΙι-ι·
alumnos promiserit. — Crempzzs3 15. Martii. [dt. 1 kirkehist. Sum! :J Ι( Η, 2111.

*12074 Deu nulgdehnrgzskv Αμριιῐ Dr. Ans-omnus· lima1-:1„11111=:‹:11‘1· bervum ΙΙΙ huvil
Johan Georg af Sat-lmen, 111 Adn1inistra1ore11 i Magdvburg alh-rode 1111 blvwn nrolif:

ved deu dauskc G‹·saud[ Sivgsricd 1011 l’ogxxiscll's 1·'01·‹*stillin;‡vr xil infinum-11 ang. 112 :11⁴

Danmarks Sans l‘ostulation ΙΙΙ &tinet llalbvrstudt. 111011 xur blvwn heroligvl xvtl «1011
kejserlige Rosolutiom da Sagen 1111 ῑιῑῑυι· (η’ ιιιιιΙνι· ΙΑἰιΓΙιςιιιιΙΙίιιμ, ΙϊιῚιιεΙίΙΙιί* l1;111 ndum-lig
sine Rettigheder ῑίΙ Stiftel som dots kumljutm- og bvdvr 11111·1')1->1‹·11 0111 ιιι uncis-ruom— sin

sag. — Dresdc’n, an] 15. Martii. l'l')‹lsk.1 Nem· Mittimilungvn νίς, υιιι «Ιιίιι '111111·i11g.-S;1=·11s Χιίνιιι
xm. 2.›-34.
'12075 Den kursavhsiske Ram! (121512111 '1¹111'1„1,1-;11 bvrvuvr ΙΙΙ huss. ,ΙυΙιειιι (iz-015:

af Sachsen om sine Forhandlingvr i mansfeld don laxum-1> 111‹·1l (Ινιι nalbvrsnunskv
Sekretaer Justus nauch. Kapitlvt hur 13⁴·1w11kolighvdor 11¹⁴} :11 (Ἀπάτης-ὀ slim( ΙΙΙ Admini-
stratoreu i magdeburg. da (Ιοί ΙΤ)’;.Ἰ(·Γ ΙυΓ at stude ikke ΙιΙωΙ Ilm-l. Christian (Ιυιι xum-(¹,
men ogsaa K. as Danmark og «1011 rvgermulo Hortus-⁷ i 131·111111s1·l1111·i5.¹: ‹l‹·1 sorlangvr ‹h-rrm-
Kursyrstens Bistand. Det titbudtv l)‹›1111›rmsli llal· ‹11¹11 ιιιιμι· liz-rt. as 1101»wn i ΙΙυ-ιιιΙι·,
det indbringer 3 ἐι 4000 Dalm: μ Sanyerlmztsen. den 15. Martii. ‹1511qu mem· ›11111w11unuen
etc. von deu] Tl11‘11111g.-Si11·hs. Vmein ΧΙΙΙ. 2ῖ-21Ι.

*mom Κ. Chr. ΙΝ. forsikrer h. as &erig 0111 ⁵11 xenskal, ‘'J-¹ panslaiu' :11 11:110
Ret i den opslaaede T'oldstrid. -— Ajvbenlmrn, (Ι. 17. Mans. 1'd1,iu.·11en1›‹·r:.r, ‹msms ιι.
'Adulfs hist. V. 278-79.

'120st Κ. eun. lx'ss nrev til surgon Grubho. Lensmd. p. llalsted kloster, 0111

opserelsen as et llus ved Engvlsborg pua Laaland ti! dv 'l‘n111111e1·111;1·11‹l‚ (ivr :11·!·1·j11‹· pan

det Skib, son] sannnesteds skal byggvs. — 19. Mans. 531 hist. 'lidsskr Υ, ΙῙΐἶ ἴθ’.
*Hm-S. lluGoms GnoTu ad Guiliolnuun (irolimn epistola. i11 qua scribil. ει· ron-
silia ejus (le Cimbrico negotio exposcere wile. ubi ronditionvs perunxerit. j Latvlsw,

29. Martii. Bugonis Grolii Epistola¹ 1155? δῖ 775-741,

‘12079 [urm Mms's Skriwlse ΙΙΙ 1311 llillen, Svkrvlwr xvd [treci-1>- Slater.
hvori han klager oser, at Dirvklorerns’ lor (let ost- og xvslindbkv hmnpagni lmw’ gixvt
mange, der haxe [jem lxmnpagniot, Aarsag ίίΙ at sege 'l‘jenestv i {smum-ig, ΕιιμΙειιιιΙ og
⁴Danmark. —— 's Graumzlmye, den 30. Meert. (Ilollandsk.) Kronijk van het histor. ‹mmm-<crum
te Utrecht 5. serie 25. Jaarg. S. 127—44*

6310. ΤμΙεΙς Ove1s. i Schlvffefl, Samlung zur Dan Gescln. ΙΙ, 2 1303. Sinuare, (iem-hicme Chrnst {Vv ’23Ἰ

durch Schlegel ΙΙ. 226.

’12080 Κ. (11111. lv. bernier Lensmanden Jorpzeu [τηρ 111 iad<— ΙΙυΓμοιιι(κκἸι-ι’ι ms
Raad i Helsingffl· tiit-ale for ikke nt hau· tilholdt Borgcrskabet at gjnrc Murem xm! Ιίμηι
faerdig. — 28. MartS. Udt. i Aarsbereut fra Geheimearch. ΙΙΙ, Tm. S. δυ.

Ιιι

12

15».

ΙΓ)

ῙῙ

19

12·

21)Δ

2²>st

1624.

, Mami.

Martii.

Martii.
Μειι lli.

ἰ. Μηκῑίι.

Martii.

Martii⁴

Martii.

Mami

Manu.

Mar( ii.

Μιιιίίἰ.

