Koxc. ClliusTlAN nm· FJ13111‘111. 19⁸1

‘15251;. A. (Eurus Skrixeisv tii Solacia-1· Srinnult. inuri ιιιιιι ιιιιιιιιιιϊ, ιιι ἰἰιᾼι·
ἰἰιοιι ventes ιιριιίι >mn Ιι. ιιι nannum-ts Assouaeiinf: 1'111' ιιι ιιιιψιιυ ιιιιιιικ· λι.ϊ,«-Ἰιιι“,Γ ι «ινιι
ι)ἰιειι(ι Krig. — Holmz'w, ιι. ιῖ. januar. (Sx‹·11sk.1 1101· sxxensm· ›lm-urm 124 353 711

'15:257. szs Bormum swlgvr [ιιιιι 03:111· «ιμ’ ὃιιιχιίιιιιιμίκς wanv ιιι-ιι >mutulen--
Mnnnike-h'obbvl sydrm· nudorum-[nun ιιι Christian Ruuttuu. {mutunus Runnnvrj1111iwr.
Hss(lel'.s‘:l(3ben‚ d. IS. Jallllul‘ii. (l'ydsk.t Sternunu, (it‘sch 11011'01111 11 1·11x;1i-11m·111s‹1.uria-munim.
Scinlcsxxig ιΙΙ διιῖιῐὸιῐ.

‘15258 ι)ι’. ι·]ι.ι>ῑιιιι’;ἰ<ιι ιιι ΙῖιιιιιιΓιι ιψιιιιυι u. ιῖιιι“. ix. 1¹11 impi ιιι ιιι Ιῐιϊι. Δκιιιιι
ιιιιιι ιιιιν skroret ιιι ιἰι ι”ιιι·5ιιιιιιιιιξ.τ 211·111·‹·11*>1;1111isk‹· Ι·’)ι·.<ιι“ι· i Ι,ι“ιιι«·ιιιιι·;,Γ ιιιιμιιιιιῚιιιι· ιἰιιιι-
grevens Gjeninilsutttcisv. 7 Hafsne. 2⁸..1a1r ιι’”ι·ιιιι>“ιι.ι ΙιΙιΔ ι», [nr-r 1 ιΙιιι-ιιιγ, Second nvpmt s ·..ἰ

’15259. Ιι. imm. Ι. skriwr ιιι ιιΔ (thr. 112, ιιι Ιιιιιι ιιιιι· gin-1 Awrin· 111<tr11x⁴¹1 ιιι
ιιι sure Psalz's Sag ιἰϊιιι pau dun liigsdag, ‹11:1· 1:11· ⁵111111111¹11k211111 i Mun-burn ιιιι· ιιι stultt-
Frvd 111e110m110js01-vn oglon-11 ιιι Samson. ομ ιιι Ιιιιιι nnskvr. ιιι ιιιιιι ιιιιιιι ιιιι·Ιι;ιιιιιιι·,
ἀοι-οη] 111ed de dansko [Hlseurlinge. μ ll'eslnmister, ιιι. .Ιιιιι. (hutini ιἰιι μ, 1-211: 1 Murxay,
Th1rd Repurt S. 51.

‘15⁸2b'O. Erkuvrinf: ιιι LAaniAAlu-xnxti “J—¹ ιιι· (ιιι-ιρι· i)1⁴:1·1‘·1‘1»21‹1=:1›1>1 ιιι 1111'1· ,κὐῑςιιιι-
ιιυιςιἙΝεῑΚΕ S'1‘2125111·:1‹1·1›s1‹1:110111. ιιι ,ιιιιιιμυιει-ιι ιιι ιἰ·;ι;ιϊιι·ιιιιι“ιι {mr ιιι-ιιιιεικε4 ιιι «ιιιι ιιι-
minden-ge Lu11dtlugs11111du. inis ih‘twnkning (rasam lmr Ιιωιϊ> ιιιιι neminum· ιιι hundret>-
01'1iningen. — ΙιίθΙ, 122. J'dU. (sydski ιἰιι. i ιιιιιμίι, ιιίἰ. ιι, ιιιιιιιιεςιιιιιι ιι ini-ivr [nixa-rsuals-
bibl. ι. ΤΞ.

’152ιί1. ιι. (ἶιιιι. 1Υ.”5 og ιιυιι. Fun-:meum 111. ιιι (Euticu-ps ιιιυι, innrwd ιιυι sul·
poena duplici befales aiio„ (ιι-Γ endnu ikke Ιιιιιυ, beluli ιιιἱ ιὐιι nien suisio hundret iduum:
Butler, ιιι indbetale disse i hageno 14.. 15. og 115. Mau-ts ιιΙ Laudrutsimuirvn. j teste
Christiansprees, d. 3. Februarii. (misi... saenr, as Furorum.

‘15263 H1’1zox1s (ὶιιυί-ιι ad Axvii11111 ‹moustjvrnaun reg-¹111 swein.» canceium-uun.
epistola, in qua refert, ι)ιιιιιιι· rogis ιιῡιιιιιιιι ιιιιιιιιιιιιιι responsi ιιιι ειιιι postulatu ιι ruge
Gallia: accepisse. μ 3⁴4. Febr. lingonis ιῑιυιιι 51115101212 leis? >1 215—115.

’15263 firmum (ὶιιυτιι ιιι] Ludmivum (1:11110r111i11111. ref-vium ὅκοι-ιιι apud Uriiinvs
faederatos Beigii ιομιιιιιιίι, epistula, in ιμιιι srribit. §vidoni ιιιιι·ιιιιι nihii. ιμιυιι Suu-iuni
tangat, habere, nisi mentionem sumeris, quo Norxegis Jus in nun-e, quud ipsi> οιῄιιιϊιιι,
relinquatur. — Lutetioe, ᾖ. Februarii. nugonis Groui 15p1stolae 1158? S. 2115.

*15264. (31:01³OE Low nleddeler ιΙιιιἸιΞιι ιιι middlesex ιιι. ιι.. ιιι ιι. ix'url 1. ιιμιιϊ ιιι
sende Μ. de Vicke ιιι Κ. af Darnnark og Lord Berkeleys Brodor ιιι ιι. ιιι steri-s. ἢ
(6. Febr.) Udt. p. Eng. ι Fourth repon of the Ray-al Commission 011 histoncal manuscripts S. 292.

*15:265. ιι. Cnn. lv. hefaler chrisma Holcu ιιι 1110dtr1ge ΒεθιιιιιίιμΓ ιιι Ι). Manen
Madsen, Superintendent over Aarhus sust. og hans Participuuter for ιο lig-v, de have t'uuct

ιιι deres Papirnmlle. — Haclersloff, 7. Febr. l'dt. 1 Hubertz, Αιιιςι4 vedis. Aarhus ιι. ῖι.
’15266. Κ. Cnn. 1V.’s Skrivelse ιιι Citius [ιιιιι og Rmsraadet ι Ix'jnbcnhaxu 0111
Foranstaltniuger sor ιιι hindre Fzrsygdommens Udhredelse. — Haclerslw, 14. Febr.

Mansa, Folkesygdommenes og Sundhedspleiens Hist. ι Danrnurk S. 313Δ

’15267. Den engelske, Resmem i ΗιιιιιιιιιιῑςΓ Josnrn AVERYS Meniorial ιιι Κ. Chr. Ν.
om Underhandlingerne i Tydskland. - Hambury, 15. Febr. (Pyrlsk.) Udt. p. Eng. ι Macray,
Third Report S. 59.

8003. Saml. a( Forordn. 1643 S 37—43 Udt. i Garde, Esterretn. om d. danske Sssmugt I, 132—33,

ιιὶἓιιι.
ιῖ ,ιιιιιιιιιι

κ ,ιιιιιιιιιι

ιμ’ v.·1·„³=4‚.1;111.

ιὲι, .Ιιιιιιιιιι·

22, 1ιιιιιιιιι·.

:;. 1-‘‹=1·12

4. Febr.

⁴1. Febr

tj. 1⁴⁷0 ιι r.

’ἶ 12'0121:

14. Febr.

15. Febr.

ιδ’, Febr.

