6.

1650.

30. 13111131.

Jnn 1111110.

10.

18.

22. Febr.
Febr.

26.

26.

post 26. Febr

vel 16, Martii.

15. Martii.

Febr.

Febr.

Febr.

. Febr.

Febr.

Febr.

1552 KONG Famam DEN Tannus.

·18303. K. Fn. 111. befalvr. 111 alle fremmede studenter skulle lade sig indskrive
hos Univorsitewts 11611101, isaer (16, 50111 give sig· 31111011 vngdmnmens Undervisning. ——-
Hafniw„ 30. launarii. Ny kirkehist. Sami. 111. 219—20.

*18:504 HANNIBAL SEHESTEDS Skrivelse 111 [mugen. i 111-111161] 1130 61100101· denne
0111. 111 113115 Afrogninger over Hvervingevnv. i (1611 51115111 Krig· vare hlevne approberede af
K. (1111. lv.. 11160 bedei- 001, 111 11011060, 1111 da 1161· 111 8113116 for hans gode Navn og
Rygte 1011111165 saa meg-et 1101010, wilde lade Arrogningerne nndersmge. — Januar. Udt.i
8611651611, Hannibal 8611651611 1. 159-60.

10677. For 1651 — 1650. 15101151. 1 1)(3051, Corfitz Ulseldts 11151. 11. 4-5 (ogsaa her er an-

givet 113ἴ11; men Originalen i 1113531111. 11111· 1650) Beretning om ninas og Walters Proces. Bil. Litr. 1}
(111611 ,131 11151).

*18305 Cnmsrorrssn HUAS. Lensmd. paa Ornrn 8101, 1101161 Kongens 01161516
8611161661 0116 Kragh 1. Wolhierig 001 31 5113116 Kongens Tilladelse for hans 800 ,1605
Η11115 111 111 16156 0116013005, 5111101111 11110 ikke har 116161 pan 8010 og endnu ikke fyldt sit

19. Aar. —- Ormi] slot, [l. 10. Februari. uvass, Personer ομ Familier 31 Navnet Hvas 11. 101—02.

*18305 0061313110 THOMAE BARTnomm et ΗΕ1111161 19011).οΝ (10 apertione cadaveris
Svenonis Olai lingva bubula extincti. — Hamae, die 18. Febr. Barthoiini Cista medica
S. 524—25

10506. 11111. i Hfiheriz, Et Blik paa Α311105 S. 70
*18:307. K. FB. mss 3611111111,Γ 111 Lensmaendene i Daninark om 111 tage sig af de
fattige. — l), 22. Februar. [11111 11131153, Folkesygdommenes og Sundhedspleiens Hist iDanmark S. 381.

*1530ss K. ΡΒ. ΙΙΙ. 110111161- Μ301161οῙ1 Due og Chr. Lange 31 lade afd. ι1005 Bangs
Kister og Skrin, som 5133 6111611 pua Raadhnset 61161 1 11305 (1311111, 331100 og gjore rigtig
»1161615311Ἰ saa 111 hans Kreslitorer kunne faa, hvad (161 1111100111161 dem. — D. 22. Februar-
Wulff, Jens Bang S. 251—52.

*18309 K. FB. 111. tillader Christopher Huas t. flennegaard at sende sin San
Jens fluas nd af Landet‚ 11110561 31 1130 6111100 ikke 1131 fuldendt 511 19. Aar. - Hafm‘oe¹
d. 26. Februarii. Hvass. l‘ersoner og Familier 31 Ν3ν1161 Hvas 11. 10⁴2. ⁴

*18310 Erklaering af DE FORHENVAERENDE DOMHERRER vm> STIFTET Scawmzm, at
alle Stiftsarkivets Dokumenter i Aaret 1626 ere blevne hragte til Kjeabenhavn. — 126. Fe-
bruar.) (Tydslm Brudst. i Jahrbsreh. d. Vereins f. meklenburgisene Geschichte xxvn. 90.

*18311 Beretning af LUCAS HANSEN, forhenvaerende Dom-Structuarius ved Stiftet
Sohwerin om Stistets Arkiv, livori bl. a. at Dekanten von Wackerbart 1131· erfflaeret, at de
vigtigste og bedste Arkivsagel· 11116 1 0301011111, 1111011160 Biskop Ulrich bavde ladet dem
sure med Tilbud 010, 31 man altid der kunde komme over dem, hvis man vilde have
110ng til Stiftets Bedste. -— Βᾶθι] Datum. (Tydsk.) Udt. 1 1311100011. d. Vereins s. meklenburgische
Geschicnte xxvu. 90.

‘18312 ISAAm Vossn ad Nicolaum Heinsium epistola, in qua eum rogat, 06 10
itinere 5110 in libros manuscriptos bibliothecae ducis Holsatiae, 10 qua optimi codices ad-
serventur, inquirere obliviscatur. -- XVI. Martii. Burmannus, Sylloge epistolarum 111. 582—83.

*18313 K. AF DANMARKS 80035, (161 116161161- lndehaveren til at 116016 saa og
saa mange Cahiees 81111 1 81130160, efter (160 Knpitulation⁷ (161· fornylig 61 5101161 med K.

af Spanien. — Vort Slol Kz'ebenlmffn‚ d. 15. Martii. Saertr. 31 Forordn. Ogsaa 1 latinsk Ud-
faerdigelse.

