KONG CHRISTIAN nm* Fassnmx. 12

, (0
1 ⁸)
ΕΞ

 

*15232 Axffl, (⁷)x1-:xs’rsssnxfx skriver 111 ,11111111ιί5 1111 St. (111111111111111. 111. 11. 111 111111
har faaet et 111-91 fra 1111111. 111011 111111 11101111111111- sin ,xsrvjse 111 11. 111· Damnat-k ff 811111(-
saud, d. ⁵l15. Deobr. thatin.) Svensk Overs 1 1Γ11111. 51111111112111 1 5110115110 nist, 1. 21ᾈ-21

'15235-3. Jonx 'l‘Ax’Low engvlsk Gesacum i Ὰ 11·11. tilskriwr 81:1[ss‹‘k1·‹³1;1=r‹·11 windo-
bank 11111 κ“111·11111111’1111 1 ’1’)·115111111111 01: 1111111101· 111 11.. 111 k, 111“ nanuum-k 1·1Ι 111111· 11111ιί1111,
11115 Kejseren lilbyder svm-ig Rispedumnwt Bronwn. — Vienna, 15. {)‹¹‹·‹¹111b‹·1·. ‹linzvlslm
811110 Pupors collected by Edward. Harl οΙ“ 1ΣΙ111111111011 1, :zv-*75

‘15234 R. (ἶ1111. nul< skrivolse 0111 {lanf-'vn monem 111ι (111-15111340 11111110121110511·1·111ι
1 (11101150. —- I'or Gaard ί (Mense, 11. 8. Ι)131·111·. 111111111111111111. Snmlinssor xxxv. 1345—st Journal
s. Politik, Natur- og Munneske-hundskan. 151⁸. 11 112 ·«1.“.ὶ Bloch, ben Fyvnske (zvjstlighmis [list. Ι ῑὶῙΞ,
81111151, ἰ 1101111110, St. 111111115- 11111113 δ’, 1Ῐ9.

‘15235 11. (11111. Ιν. 1111111· Hert. August don Yngre 111’ 1111111115111111115.7 111 5111110
hans successionst'urtlring-{er 111111 (lene Laud wtl 11111 {zvjsorngu 11111· og i 'l'ill'zrflde 111· 1111115
111111ςο Dm] 111 111-01111141· Ρ111“1111’1111111511111101 011·1· 1111115 narn. — l-'lensltnrffi 11111 S. December.
(l'ydsk.) Udt. 1 Ζεῑ151111Δ 11. luston-isch. Vereins s Nwdersachsen ,lain-g. 1⁸51 S. 27,

‘152313. usuum>- (11111111 1111 ,1101111111 (1111115111111111111. mani swviw cancellarium,
0111510111, 111 111111 1·111111111)111111-111, rogis nanim nothum 1111· 115511 et 11 111341ι 1111111111 comiter
exceptum esse, rem 110 Rremensi archiepiscopatu 1·111111111·1ι11111’1λ 111111111. ᾖ Lucem, 11311110.
hugonis Groui Epistola· 165? S. w} „05-

‘1523T. ,1111111-111111 1‚‘x1vm:<1‘1·..vr1s 111 1·11511 1’1·11“1 1’1111“1111 111 1101111“111,11“11111·111 ncnn'w
an dictus Petrus Petraeus potuerit ex nimio 5111111115 vini 1111111 sibi 111111·11·111 :ulmeam-¹7
quamquam probatum 111111 sit, 111111111111111 ox 1“11111·111115 111-1111115511, 11111 11111111 fissa 101 vom-
busta. — Hafnia’ (πῖ consistorio, 11. 1111111101. 111111111,11ιι1 (usn. numum s. 5:⁹2 eor:

*lb-2325. Uxlvlznsrrtz'rn'rs Rota—nkning 11111 111111 (11111111111111 og 511111111111, 11111· 11111·
fundet Sted ved Eril< seusun>- Rarus Dani» i way. lnorxwl 111-1· 1·1· 111111111111 1111111 ,111111-
bogen, men hvorom det· 11111· 1111111111111·5 111111111οω [Ῐ11111·1·1·1“111111μ, — 1:21·(smzavxlm-iffl 11.15.1)1·-
cembris. Ny kirkehist. Saml. 111, 153-54.

’152311 111-1111515ὓι111111 1111 Andium Oxensljvrnaun, regui 5111111· cancellarium,
epistola, in 111111 conmemorat. regis Daniw 11011111111 11 (11111111) roge. 111 11111 (1111111111111 51111

- littus Non-vegia» balenarum 1·11111111·11111 11111111011111. 111 permissu regis 111111111· san-iant, postulare,

regique negotium (le Albis vectigali collllllendarv; 11111111, 111· 1111111111· 1111111· (1111111111, Amnum,
Danum et Ρο101111111 1111155111111. - Lutetiw, ἑξ.1)1>1·111·. {insonis urum 111115111111ἱ lus? 5. 205-111ἱ.
*15240 ,1111111Υ ΤΑηυκ, engelsk Gesandt i wion, tilskriwr Ι811115511111111111101] 111111111-

bank, at 11. 111 England 1101· sende en Gesandt 111 5111115911 og Brantl‹·nbur5-'. of: at 14. 111

Danmark kan hidrage megel 111 111 1101111110 Fredsvaerket. — Vienna, 29. Deconnlwr.
(Engelsk.> State Papers collected by Edward, Earl 111 Clarendon 1. 3ῖ5-77,
’15241 [1511Έ1151ΤΕΤΕ15 111 1100510101] givne 13111111511111111.Γ 111 Sagen 1111111 Pedes

Charisius, mod 11111111 Ryfogeden i Kbhvn. Eske Jensen havde udvirket et lions-‘chrm‘ 11111
han Sjette-Penning. —— 29. December. Udt. i Danske 111111, 5, 11. 1. 2111.

’15242 AXEL OXENSTJERNAS ssrev til Gabriel (jxeustJ'erna, hvori han bl. 11. 1111-
tager, at det et· vitm, der har sremkaldt Κ. Chr. wls lnterpositiou ves] 111 1101115111111 11111,
som om Sverig vilde Fred pau hvilkesomhelst Betingelser. — 31. Decbr. Udt [1111111511
i Fridericia‚ Danmarks ydre polit Historia 1629—1660 ll. 20.
'15243 UUGQMS GROTH ad Ludovicum camerarium, regium varia’ 11111111 Ordines
foederatos Belgii legatum, epistola, in qua commemorat, Dani regis 0011111111 de, 111-1111101151
161·

1035.

5. 0111111,

ξι 1111 13 hecht

8 ovelut

δ’ Ι)1“(·11Ι·.

10 Decbr.

14 Decbr.

l:'›, novbr,

17. Dec-br.

19. vel 29. 1111111

211, Herbi·

31⁴ Decblx

31, Dec-br.

