mh».

20. Ι80111111.

24. Sopita.

⁴3. oflobr.

19. Octobr.

⁸21. 111-111111.

23, 111-111111,

311, Octobr.

0131111111.
13. Novhr.

20. N 0 vl» r.

(ἱ, 000111.
11). 000111.

11. Decium

11. 000111.

15Δ 1111111.

10

1100111.

88⁵2 KONG Cnffls'rmN DEN 1111111013.

Sum-ossium ug Rei 111 111 sordre Priusvssvstyr as {iungens 011 Hert. 111 1101101115 lffndvr-
suam—r i Stmlvruv. Anum-ne ομ 11.-11111000. ᾉ (ιἸηοΙῐεςΙνηνμΙῑ, 11. 18. 8011100111. l'l'ydskd
Wurustrdt, l)ir (ndvuhumor 11, 1110111111111111ᾞο1 1111111115111. u Schlesxxig 11. 1101510111 S. Bssjvssll.

5:288. 11111. 1 Zeilschr. 1. Svhlvsw -llolsl -Lnunub, nosch. ΥΙΙ, 1101101101. S. 49.

’14)1110. Boslutniuger, l'nltudv pau 1101 κῖνΛΝωΕιμΜῑ l‘xmxsuom: i lleidvlhorg.
lix·‹›1·il›l.-u=dt. 111, izin-si Rudoll' 01 Aulum skal hom-ges 111 111 gua 50111 1105011111 111 110111110111,
sm· :il l'orinua liongssn 111 at iridlrwdv i Unimwii. — Heidelberys„ d. 14. septembris. l'l'ydsk.)
Ritu—r, 1111010 11. Acten z. Gesch. d. 30111111. 11110005 ΙΙΙ, Δ100-61.

’101111 (ἶ- 5373). For 1611 lars 1610. 1111111001Α1101105 [011101143. 1101110111, 1111111115.
111111, 11151, Aktst. og Breve S. (30le(1).

‘10612 K. ΚΑΜ, lx. sorordnvr Lars liarsson 111 Foged over (10 11015110 8010111101,
humido wd Yosterhavet 110 ’111151101111-11 111 11111111111001, mod 3011111111,Γ 111 01 011110111010 den
1111111ἱ 81101 01111550 11111111 Κ. 111 Danuuii-ks 111111111105111101111. -- (.S'toclzolm,1 1111111111. (81011511.)
Udi. i Werwing, konung sigismundi och (1011 ΙΧ.’5 hist, 11, ’2111ι

’10013 R. JAKOB l. 01 England 011110111101· Audi-ow ssamsay til 11. (ὶ111. lV. —
ll'estnz„ 21. Octobr. (Latin.) Uslt. p⁴ ling. i Mam-ay, second 11011011 S. 8

5297. Ny kirkeiust. Sami. w 595-96, jvfr. 51115015Δ 1⁴ 517. For Pomoppidan 1³2⁵ ssrudst. i

Ponto 1 udan,
Η ’101114 (11. 111111. lv.) 51111101 1100110111 111011 Dauid Nyhorg as {x'jage om Forfaer-
diuulson 01 ssei-e Gallerier og Karnaper 1100 dul. nye 11115 pua lhstrup. — (30. October.)

[Idtv i Friis, Saml. 111 11111151( ssygningshist. S. 1355-40.

5298, 111111151. p. Tydsk i Slflnge, Gesoh. Christ. lV. 11111111 801110301 l. 467-68-

’10015 Κ. Cim. IV.'s Bestalling 101 Paul 110111101- 50111 Maler og Contraseyer. —-
(lnpr’nlenyen, d. 13. Novemb. (Tydsk.) Friis, Suml. til dunsk Bygningshist. S. 373.

‘1061st Jou. STEPHANIUS ad 1‘). Pet. Winstrupium, episcopum 01 socerum 51111111,
de examinatione. peracta 01 de citatione 11111110 Du. ι1011001115 111131151111110, quem 1111011111 111
custodia detineat, scribit. — Soroe, 1110. 20. Novembris. Ny kirkehist. Sami. V. 480—81.

5303. Kirkehist. Saml. l. 515—16.

*106171 K. KARL IX. tillader Liibssckornss 01 fiske i 110 11015110 Fj0rde imod en
Asu-ist 111 livor tiende Fisk til Sxerigs Krone og til K. 111 Darimark saa megel, som de
kuuue med ham overenskomme. — 10. Dec. (Svensk.) Udt. iWeruing, Konung sigismundi
och Carl IX.‘s Η15ῑ, ll. 216.

5304. wisse Astryck af nfighre Rrer, som Carl ΙΧ. 11311101· skriswit (1611). Fol. Aiij—Bij.
111111151. p. Tydsk i Slange. Gesch. Chr. lv. durch Schlegel l. 465—66.

5305. wisse Astryck af nfighre Brel', som Carl lx halwer skrisw'it (1611). Fol. Bij ἶ13111.
[51111151Δ p. Tydsk i Slange, Gesch Chr. lv. durch Schlegel ΙΑ 466.

’10018 Hert. HENRIK ι111105 0111101111501111011,Γ og Luneburgs Skrivelse. til Kurf.
Chr. ΙΙ. 01 8001151111, livori 11011 00110101 Muligheden 01, 010001110111 og 110151011 111Ιο hjaelpe
Kurl'. 11111101111011111111,Υ mod 01 0100111011 Angreb fra Sachsen. — Praq, d. 15. (25.) Dec.
(Tydsk.) Moser. Patriotisches Archiv Vl. 472-93.

’10610 Brev 110 K. CER. lv. til Hert. Philip Julius 01Ρο1111110111, hvorved han
stadfaester 01 Fosliu- 1110110111 Hertngen og Christian BerneRow, Kongens Lensmand paa
111-01111, ang. Fiskeriel og 811011111011011 1100 Rygen og lillige 01110111101110111111011 111 01 5110110
5111 siramlfoged i Wiltow for 111111101111110101111011 mod Chr. Bernekows Folk. — Copon-
ltayell, 11. 22. December. (Tydsk.) Bohlen-Bohlendorf, Der Bischoss-Roggen aus Rfigen S. 106—109.

