Kone. Cflmsnffl nm· Fffinnn. 925

1⁴51st

'11144 14. Clm. IV. besaler. 01 dor ved Skolvn i Lund 511111 111110 vn 1100101101, 4- 50011113

der skal 1011005 med Degnekald of: nos-'en lndtaegt as 1101111101 11005001 1 1105111110. -—
Sclmnderborylz‚ 4. Septembris. metz, svenska Skulvnsendets nist. 5. 2115.

‘11145. JAcosscs lhsmmnnrs 11151111101· 11010111· 11050111111111115 om 511 §mr-'v Ilolbrvtl
og meddeler, at han er blezen undersogt af bargen Petrus Saxonius. — „larbusia 10. svp-
tember. Udt. 1 Kirkehist. suml. 3. R. V. 744.

*11146. K. Cnn. lv. 0110101101·[1111015110101 0111 111 maath· lado huf-rgo Skibstmnuwr
i (1015 511010 1 SJaenand. — Worll slolc Skanderborql1, ‹1. 20. Septembris. nonium, manvus.
Univ. Hist., Aktst. og Breve S. 665—66.

’111412 ,1001150135 ΡΑυι.. 11051155 ssetwnkninf: 0110. {nonomen as (1011 ¹¹50- Δ5111111·
ἰ Slagelse. — Uden Datum. Qvistgaard, Forts. [inertem. 0111 Slngelsc Skole S 4—5, Jvl'r. 5641.

'11148 Sir Gnosscss unums- takkvr k. Chr. lv. sor 110115 111-01. - Uzeolmld's.
3. Oct. (Latin.) Udt. p. Eng. i Mam-ay, Second Roport S. 44.

'11149. JARLEN af Nmnxnnnu 50111101· K. Chr. ΙΥ. 00 nvn—ming om l{‹={.=·so1·l'olf-⁷-
ningen imod den sor Sormeri 51010110 1101111 11010111» 50011 11011111 11111. 111 111111111- maa 111111-
losladt af Faengslet. — 3. Oct. malim* l‘dt. p. Eug. i Mat-ray. Second {tepori s. 44

'11150. JARLEN af 'l'nonoxn mvddvlvr Ι1’. (Ihr. 11.. 01 hans ι511111 01101· 1101100115
Θο5110 er 101101 med grant Marmor: 111 mesto, Aar vil han. luis (lot 1011010405τ 5110110 111111,
Marmor. — Limerl'ch‘, 3. Oct. (Engvlsk.) - [dt. p. Eng. 1 Macra). Second Report S. 44.

*lll5l. Κ, CHRIYJS }⁴'01·01'(lnin,g7 01 aleno norgernv i uolsingm· 011 ius-*vn 001110,
1111011100 lndeulandske 01101 Udenlaudske. ‹1og 111011 smnus-'else 01 ,1111111111 og Rorgeruo i
Khhvn., MaImo, Landskrone og uolsingborg. 5110110 11010 liet 111 at handle 111011 111· 110111-
mede Skibe, 5001 11010100 111 ssyen. - A'olrle·nqlezaes.-., d. 4. 1101011, ‹xel 4. neobrsn 111115110-
1010. fra Geheimearch. 111, Τ111. S. 88. l Fulge Secher, Fororduinger 111. 480* er Datum sandsmligvis 41100111.

‘11152 Landgrev MomTz as 11055005 {usum for ,105105 Andrecht pau 11005 500-
delse til Hert. Frederik 111. as Gomorp, hvem han skal kondolerv. i Auledning 01· 11005
Fader‚ Hert. Johan Adolfs nod og opsordr(¹ til 01 1110110 1 [lennes Fodspor med Hensyn
til 00 rolig og 110511111ἰὸΓ Virksomhed sor 1100 reformerte Bekjendelses lndtorvlso. —

5. October. (Tydsk.) nrudst. og [dt. i Qvellensamml. d. schlesxxz-boflst.-1auenb Gesellsch⁴ ll. ⁴2. 8113.

*11153. ADmAx m: ans, kejserlig 8101001105, lover at 01111110 de 1105 110111 af

K. Chr. lv. bestilte Billedhuggerarbejder 111 00 111-0011, 111111ίό1 han skal have 10.(300 Rdl.
— Prw, d. 26. Octobr. (Tydsk.) Frus. Frederiksborg Slot i det 17. Aarh. 5. 25-30

*11154 Nlcomus NICOLAI og Emccs NlcoLAl MmmssP. 5101100101· og Alumner i
Valkendorfs Studenterhus, kraeve paa alle Alumners Vegne af L'nix-ersitetets Rektol· 011
Dekanus de Penge, som formentlig tilkomme (1001 efter Kollegiots Fundats. — Hafnz'a‘ em
musoeo Wallcendorph, die 16. 00100115. Romam, Kbhvns Univ⁴ ffist.. Aktst. og Breve 5. (mo—67.

‘11155. GESTAVI AnoLPffl regis Sveciae ad Axelinm Oxeustiernae littera‘3 111 quibus
commemorat, reginam matrem adventum agentis 501 Jacobi Allevin ex Dania expectare. —
Ad fretum Osele, 17. die Octobris. 111)ηοος Gustar 11. Mons Skrifter 5. 474-703.

*11156. K. CHR. lv. befaler Bgm. og Raad i Roskimo, llelsingm· 00 81000150 111
udvise as Hospitalerne i (10105 Byer de Hospitalslfflumer. 5001 vare indkomne 01101· [1011100111-

gjorelsen as Forordningen af 4. Juli (1. Α. - Skmulerborq, 25. October. 11111. 1 Aarsberetn.
fra Geheimearch. 111, Till. S. 88.

Regest. Dan. 11. Ser. 11. 117

111. 50111111.

211Δ 80111111,

8111000110ήῖ

3. (1(11111Γ.

3. 111-111111,

3. Ortolnz

4 Octobr. ¹.

4. 1101111.

5. Ortobr.

16. octobr.

16, Octobr.

17. Octobr.

25. Octobr.

