11105).

lh* vv} ’.Ἣ ΗΝΙΑΓ,

2⁴). nea-br

23. uecbr.

1009210.

1610.

3. januar.

3 januar

3v Januar.

Η, januar.

121.Ja11.-13.Fehr

876 KoNa Cnms'rmx Dm· Fwnrnz,

 

'10:342 Uen knrhrandvnburf-'skv ,115011111111Γ Ur. (ἰῶ-[ῖς 1101311011. lum-oster Hert.
,luban Aaou· ε11“ Gouorp 11:11· 111111111 siff: l'or Nudx'ssmlif-'lwdvn :11¹ (ivn ‹wangvlisko 11111111. 111ν11

erklwrot forst ut manue sorlmndloe uwel 14. :11' nannum-k w: sius· ειεΙι-Ιίψτ 1,;111(11“.Ἱ.’111υι·, inm-n
hau [illrnaslw «lon. — 28. Duc. (sytlsk.) Udt. i umor, urien- 11. Αείριι ν.. (less-h, sl. 301'21lnr.

urmes ΙΙ, 477.

‘10:343. Pyrst JonAN Granum as Annuus Skriwlsv 111 rus-1 Christian :11⁴ ΑιιΙιηΙῐ.
lnx'ori 11:111 ‹nntalvr7 al K. :ns namnam skal have raude« lxurl'. ssl' nrnndvnhurg· 111 :11 bosam-e
dun evangeliske hnionsdaf: i Svlnw'lbisrh nun. ψ suns-saa. (1. ἵ.)0.11υ(·(]11111. (Tydsk.)
ffludstykk. og 1¹:111. ἰ 1111101, ssrivse 11. Acten z. nosch. 11. :jojulnz Krioa& 11. 5532.

5255. Ny kim-nist. Saum. 11 594,

*10:544. lndlwf: r'rn (1(- Mum-eligo lhunnssumcn 111 (11111 ,κἸικςγίμ-ν-Ιιυίςίριιῆκρ Landdag
i mvl. llx'ori Mag-ses over. 111, Hori. Hans d. )’11,’.’ϊι’ ikke xil Μαι-ι· l'rinsvssvstyr. f'l'ydsk.)
Brullst. i Das 1¹21·l›s0!gers·‹·ht Herzog: Friedriwlss VH! :ms dio Ht‘rzossjtlmnwr s‹·!1lesxx52-ll‹·lstein S. 505.

‘10545 Pras. ern nfflsmz tilskriwr liniger Rom-ursanus. :ll 11:111 ikke. har kunnei
111011111μό deumne lndbynlelse 111 nl husus-ve lnam. da han hur paamgvl sip: :lt prwclikv bande
past lmusk ομ· Latin sor noussen: {illiue guar 11:111 i Forbffll sor Olausssorricl1i113, *— (Hasm'ce.)
Udt i Kirkehist. 531111. 3. 1¹. xl 735—305

1609›-1610.

'lo-54⁴3. Ηυξ-11811311 oxvr li. «11111111111’1ἶ11μ11111ι1;< [th-*istoru doribkz „the king os Den-
marks svrxanss. sor bringing ‹Js deor. in reward 100 Ρ111141υ, (ΕιιμρΙεΙω Mel1ons,tl1e pro-
gresses 01' king james the first 11, 256.

1610.

'10:347. Κ. Cur.. lv. indkaldvr Imm-:1:12101-n12 111 111·1ϊο(1.”ιξ.·· (ἰ Kjolwnhavln i Aulod-
mins-¹· al' Prinsvns 11)’1«1111,·ῆΓ ug· opsorslrvr dvm 111 ;11 (norw-jc, luem ⁴1⁴¹ anso sor ‹lymigst 111
111 11νείμψ Rigmnarskfflb]mbmlot, (lor skal lwswnos. »Α lt. 3. Jmmar. Udr i Hist. Tidsskr.
4 P. 111. 552,

'lom-5. 11. (11111. lx: indkahler vniversitvlvls Rvktm· og 511111111μό (1015 Professorer
111 111 11111111Δ wd Prius ‹xhristians Ifflding i lxblun. 11. 14. Mau-[s. μ ll'm‘ll slot( lriolwnlmffn,
(lwlld 3. «Ianuarii. Rnrdnm, klshvns Univ. Hist„ Aktsr og {nevo S. (mm—⁴304.

‘1054st K. (Iun. lv. stadsmlor &alget as M. ‹tin-istan {lansvm Professor ved
[nivorsilulvt. [il ΙἣίψοΓίιΙΙ. i Aalborg· Slil't. a* Haff‘m'a’, d. 3. Jssnllal·ii. kirkehist. san11.3. P..
111. T3-2—33,

¹10550. Imm numu-1 tilskrivor uansler (Ilnr. Friis on] M. Chr. Stuhs ludlaegter
af liantoratvt i xarinus ng Mag-‹21- ονε-1, al han ikke opryldor sine I'lig'ler som ldantor. »-
9. ιΙιιιιιιῑιικ [1111. 02 ιιι-ηαςι, i lx'irkohist. Samlv 3. n. 111. 345.

'10:351. Pron-ko! uxor dut evang-vliske Forhuuds Unde i Sehwahisch Han, hvori
aler bl. A. forlmnnllos mu Afmulelsor uf Svndvbud til R. as Englnnn} og· nannum-k, hvilknn
sidsn· har ,ς’-1011 siu nvltagolss· nl'lm·n,·-¹‘if-¹· al' Enfz‘lands ‹qm-:rmum μ 112. januar—13. Fehr‚›
[Tyslskrl muer, eriere 11, Acten z Gesvh d. 3ssjuhr. Mdv-fes 111. 83-85,

