1. Augusti.

1. vel 11. Augusti.

4. Augusti.

ς)

6.

S

10

11125.

tutio.

. Augmti.

ἱ. Augusti.

. Augusti.

f, Augusti.

. Augusti.

Augusti.

Augusti.

Augusti.

1042 ι xum CHRISTIAN 11ΕΝ Faenum.

91115 95591, 5911 nuuc occasiones elapsas 9559. negem thurin· ‹Juuevllurium 5111110 lingum
10111919 19119 oh causam hederis 901011111015. ᾉ Ex 1090 90051910 (llaffle-(Jomicis), 28. ι111111]
T. Augusti. Bidrag till kunuedorn af Finlands Natur och Fotk 36. 11. S. 2158-72.

*1245st he 1111115119 Assendinge 119110 ULFELDS og: Jomzuriu v. Mrrzmrrs ludho-
muling til K. (ihr. lv. om de maj-*deburgske 8119011915 111119 10011 111100111111. - 111190
1111111111. 11111, 1¹- 'l'ydsk i 0091, Νἰ91191509115-1111015911, Krieg 11. 9112.

‘12498 lx‘urf. ι1111111101311119, af 8119115905 81111111511·1101).Αιι5111111191, 111011 han afstaar
11. (lhr. tv.'s 01ιῖ011111011Γ 111 91] Forhindelse 1091190] den mre· og 091191511911515119 1119115. —
*1¹12 Aug. (Tydsk.) Udt. og Brudst. i Opel, medemur-hs.-cli'inisch lx'ricg ll 289.

*1249st Den 1111115119 (1135110111 DE LA l‘umnnmffls Opsordring til llansestaedcrne
om 111 1111119 1 Forbindelse med Danmark og Srerig, »Frankrigs Venneru. — 11. Aug.
[hit. i Floischsrcsser, 019 polit. Stetlung Hamburgs 1618—26 S. 28⁴

’12500 1190 11005119 Ambassador Dr: 1.Λ Ρ1(;.10011·;01;5 l‘roposition til 11. Chr. tv„
tuor-ester K. uf Frankrig 10191 ikke 111 5111119. 171911 med 1111591 051111,Γ 111190 at mt‘dtage 11.
af Danmark 11911 91191 1 det mindste 1091111919 ham 1191; 1191101011 111119 11110 111119 give ham

01919 9011 den 1111919119 0110910119 ’1“1·911191191 as de 1019119 8011510191, (la Resten 51101119 forbe- Ι

11011195 11. Gustus ll. Adolf og Kurs. af Brantlenburg. — terdon, 4. Augusti 51.1. (Fransk.)
Udt. og Brudst. i (lpel. Niedersuchs.-dunis(·h. 111191,γ 11. ‘284 -86,

’12501. AxELu OXENSTJERNAE, regni Sveeizr cancellarii⁷ ad Camerarium, consilia-
rium regni notionum, 11119119, in quibus invidiam 91 consilia 11110111 1199051105 expeditionem
regis 5111 in Potoniam defendit. — E castris ad 11999101, die 5. Augusti. 11105901111111011591195
Archiv w, ’25ἶ 35,

’12502 L. CAMERARIL'S 1111 Axelium Oxenstierna 59111111, Tillium impune Vesurgim
transmisisse, 91 regem Daniff, postquam 111191 pocula duc'em 1111105119905910 11] suam 590-
teutiam pertraxisset‚ parum sobrium cum equo 91 vallo in fossum decidisse, illisa graviter
cervice et ejecto multo sanguine. — Loco 90051910 (Hassw-Comicis), 5⁵5. Augusti.
tndrag ult kiinuedom as Finlands Natur och Folk 36 11. 827347. ⁷

*12503 D. Cmrs I‘ers Brev til 00119151191915 11911101, Μ. Chr. Longomontanus,
om 1190 1191019119 Indsaniling as Penge til at lnskjohe (11105119 Fanger blundt 'l‘yrkerne. —-
Ii'jobevlzafhz, 6. Augusti. Danske Mag. 5. R. l. 60.

‘12504. AITZEMAS Beretning til Generalstaterne 01]] hans Besog i Verden hos
li.Chr.1V.‚ 500] han har truffet sengeliggende. — Hammo-(s, Tb}- Aug. (Ilollandsk.)
t'dt. [1. Τ111511 1 01191, Ν1911915119115.-111ἰη15911. Krieg 11. 280.

*12:305. Den udralgte K. CHR. (V.'sl illzlgeskislebrev pan den Kronen tillim-ende

'l'horoe til Fru Ellene Marssuin tit Etlenssborg. Knud Ruds Esterteverske, mod hendes i .

11111001,Γ Len heliggende Gods. — Antuor„ 8, Augustii. Hist. Tiilsskr. 3.R. 1408-11.
’12506- Kurs. Fnssnssnnz V. af Psalz 51111191 til Grev Heinrich Matthias von Thurn,

111 11. 1111111011111111 har glori 91 519101 Fald, men nu er 1191119, og uthans Arme taeller ¹
14000 1901110111 og 5000 Ryttere, medens Tilly 11111 00111901 30000 11111011. - Haaq, ι

5⁸5. Augusti. l'l'ydsk.) Archiv 1. Kunde osterreich. Gesrhichts-Quelleu XXXI. 392—93.

6489. 11111. 1 Archiv d. histor. Vereins 1. Niedersaehsen N. F. 1848 5815. 11101151, og Udt.i
Villermont. 'l‘illy S. eol-62.

*12507. ludlafg fra 11911 0911911110115119 (19500111 01151)Αο mx VosBERGEN til Κ. Gu-
5111111. 1111011, 111011 han opfordrer ham til at 590119 911 09500111 111 [laag sor at af-
5111119 Forhund med Κ. af Dunmark, Englund og ssohmen og Generalstaterne, samt an-

