KONG CHmSTmN DEN Faenus. 1347

 

spurgte dem. om de 1111111111, 11011111 Mandat med liensm 111 111111 111111118151111111111, Sir ’1110111115
Roe havde gjort (18 immede—‚ndo Skridt 111 511111111811 med 14. 111”1)111111111111, 1111111111 1111 118-
naeglede. Derpaa 111111 {mugen 1111111 111 1011111111118 111811 dem 0111 1111111181511111111111111. 11111111 111
det dog 18118 111 noge( 1185011111. - i'orlf, 30. 511111. 1111111815114 State Papers, 110111 5111Δ
1640-41 S. 120.

'16051. 'l'raktat mellem DANMARK og Exumxn. 511111111 1 1311111511011.1 11111ΙΙ11111
D. Reventlow og Sir ’1110111115 111111. - Sept. 10111111 nug.» (Latin.1 [111. 1¹- Ena. 1 Macra).
Third Report S. 60.

’16052 Memoria! fra den gottorpske Afsendinfz. 1)1·11·511111111 1111115 1111111111. inrmmx.
111 (18 kursyrstelige Afsendinge, hvori 111111 1181111115-’,1-181· 1111151811158, 1111111 8111111111111111111111ῂ1151181 111
at overxaere Forhnndlingerne 11111111135111111811 i ligenskah 111 1118551110. ἡ 1111111 1111111111. (ry-usk·
Brudst. i Ratjen. verz. d. Handschrist⁴ d. 11111181 1Ῑ111ν1115111115111111Δ Ι. 1113. Jvsr. Μ. 8479.

*16053 K. 1131111135 Bres- 111 K. Chr. ΙΥ. anganendo 1111 1Γο1115111111111111, 11111 ere
gjorte ham om Forlioidene i Skouand as 1181111115 (1851111111111 1101111111 [uem 05: mog. 1111111118.
hvem han ogsaa har medden nef-‘ie Elauer over Mislighnhleisv as llan‹lvistraklzuv11. —
york, l. Oct. {LatinJ [111 p, Eng. og ssrudst. i Macra). Third 11811011 S. 53.

'16054 Sekretaer xlm-E 511111181- 111 8811181111 windehank, 111 118 (1111151111 Ges-andnu-
sidste Sondag toge Assked 111811 1101181111. 11111115 AErendv 1111· 111 1111118111 111111111111 noum—n og
bans Undersaauer. — Yorlf, d. 1. (1111011812 (1101101511.) 51111111111111115 011111881- 16111 4] 5123--39

‘16055. Optegnelser 111 510155811111111111111 W1x111<21mx1< 11111, 1111111 111111 11111 101111111101
sig i Kongens Fraxaerelse. (1111 1111111185 111. n. 111111 11111151111 (1115011111. —— 2. 0111. 11ἰ11μ111511.1
State Papers. Dom. Ser. 1640—41 S. 132.

’16056 JOHANNES Mimnfflrs murs isaacum 1055111111 hortatur, 111 ,1111101111111 Marci,
typographum Lugdunensem. (18 absolvendo libello 5110 de (1011111110 (11111111 admoneat. ——
soree, d. 111. Octobris. Meursii Opera Χ1.66;’1.

*16057. Hmoms GRoTu 1111 [0110118110] (ἶ1111181111111111. regina² 81111111· 11111111 Ordines
soederatos Belgii legatum, 8111510111, 111 qua credit, ref-'mn 01111118, 51 turbas 111 51811111 1110111118
1105511, non abstenturum 8558, praesertim 11111 1111111 51181105 111 Batauos aliquid 111-111111 111-
tellexerit7 nec dubitandum 8558, quin, ut vectigalia 51111 tueatur. 1115111111111·11111 et Anglorinn
viribus usurus sit. — Lutetice, 13. Octobris. uugonis 010111 1311151011)1 1657 5 1345-49.

8486. Jvfr. Frlderic1a‚ Danmarks ydre polit. 1115101111 11529—16130 11. 1415,

'16058 K. Cnn.1v.'s og Hert. annssnnz 111. 111 1101101115 11011118 Brov, 111 der 11811
24. Novbr. skal holdes en livartalsret i Staden siem-ig. — Sclaelosz Gouorf, (1. 5. Octobris.
(Tydsk.) Saertr. as Forordn.

*16059. J. KRAKowaz, pastor Germanicus Sorae, ad I). Cnsp. Brochmannum,
episcopum Siellandicnm. de inquisitione in profectum juniorum 81 1111110111111 1'11 ecclesia
scribit. - Soroe Danorum, d. 7. 0810111. Ny kirkehist. Sami. 111 1208-10,

’16060 HUGONIS GROTll ad Ludovicum camerarium, reginae Sveciae apud Ordines
foederatos Belgii legatum, epistola, in qua consilium ejus, Daniae regem, 111 aliquid pro
domo Palatina 1811181, impellere conandi7 probat, sed eredit, eum ad amicitias Hispanicas
ac Austriacas multum respicere. — Lutetioe, 20. Octobris. nug->onis Groui Epistolae 11)·87 s. (349.

*16061. K. Gna. IV. befaler. at Praesterne ikke maa naegte 1108811 1711811105 0118111118
Absolution, mvn de 51111118 derpaa angis-e ham 101· 111-1181181180. for at han kan 11150118
Sin Siraf. — 12. October. 11111118, Rese1·1p1e1·111.341.

1640.

811111111111111,

septenum.

l. 08111111.

l. (11111111.

ζῦ

(18111111.

21, membr.

21, Octobr.

4, Octobr.

ἴ). Octobr.

7. Ociobl‘.

10. Octobr.

12. (11110111.

