KONG Fssmmfflss DEN Tamum. 1617

 

 

'19051. ligl. Hofprwdikant JOHAN nummos>- 1n111wff-⁷ 1111· 111111’1’.Γ5111»1015 1111111111· 03:
Professorer mod Mag. Niels Svendsen ‹annum-111. — A'jobenlmrn, (1. 13. Junii. kirkehist.
Sam1. 3. R. lv. 563435. Tydsk [dt. i pontoppidan, Anu. eccl. Dan. lv. Δ124-25.

’19052 Mag. NlssLs Svusxnsox ennomus 111 1’11111-1·5111’1(’15 11011101· og Professorvr
indgivne Forsvarsskrist mod den mod hum rejsto Anklagv 1'01· Χ’1·1111;’111’1·1111111, 1111111911-
hal-n, d. 13. Junii. Kirkehist. samu, 3 n. ιν. 5135 415· 1111511 11111. i vnum-pladan, Anu. eccl nan.
iv. 425-26.

’19053 Den svenske nosidvnt 1 kjobvnhaxn, umam->- Drmu.. nwddvlor {11:11
Sverig‚ at han har havt Audients 11115 11. Fr. 111. og 11115 (le 111 1·“111·111111111111,·,·4 1111·11 1111111 1111-
naevnle nonunissaerer, nemlig Rigslnosmestoren, Kanslcrvn ομ 111μ·.5111111·5111’11, 11111111 111111 11;11·
overgimt sin Propositiom privat har han 11111 1111>11 1111111 0111 1111 Alli-auce 111 (15111151111115
Refrielse og faaet Larte af dem 0111 at vino sorehyggo, at 1101121¹n11or11c sendo 1»11 1”1;1;1111“ 111
Ostersoem i Sondags udblaestes Herrvdagvn. naadet har pan et Nlmlv 1 nitu» memet
{iongen at hverve 4000 frennncde 'l'ropper³ lum-1¹01· han skal naxo vvxlet skarpe (11·11 1111111
Rigsmal‘sken. — Κίὄρθηῆίῑηὶη, d. 14. ι11111. ‹Sv‹²1]sk.1 Dcn vanskn Mercurius W, l. ’ΔΗΙᾉΗῙ

‘19054 11⁷. Fu. mss Rosaling 111 [1111115 01111111111111111 11111 111 1111311» nisu-⁴11· 1 1411111011-
havn den 6. August i Δ»111111111111111 as hans Suu nort. Christian>- 113‘1nlinp,y 211¹ 1“11111-1·5;11111ῡ1·111’
i Sjaelland og Skaane, sor at smnlykko, 1111111 111· andro stwndvr unse sor gmlt. — Worl
8ἶοἰί Isiobenlfflffn, d. IS. Junii. Samlingar 1111 Skanes historin 1⁸10 S. :3 1.

*19055 Κ. 1³1³. mss Brev 1110111» {mu-r. :11 111111 skal annanune Pvnf-fv 111· 1111·111’1·1111
paa Fyess 111 Kirkeu ἰ Proderiksoddo. — 19. 311111. Udt. i Rem. Suum 1511112 1. Frederivius 111111111-
og aeldste Eist. S. 128.

*19056 Nlc. Hfflxsms skriver 111 (11111111- 1111151ὰ11, a( 5101111 bad 11111111111111 om at
staenge Sundet sor fremmede {irigsskihnn — Danze'q, 19. 111111. 51, 11111. 1 11131111, 11111111. ror.
Sverges Hist. 1V. 288.

11509. Brudst. og Udt. p, Dansk i Journal 1. Pumik, Natur- og Menmesko-limniskal· 1811 11,
253-59, Dansk: Kirkehist. Sami. 3. 11. lv. 5729—614.

*19057. Ennz „lm-:L sender Mogvus Schested de 10 51115111 Breve, sum Pudor Jucl
. har skrevet fra Sverig, hvorsra han haabcr, ut han snart skal vende tilhagffi han skrixnr,
at Prindsen skal hyldes 1 Avgust 1 Kjobenhavn as Sjffllland og Sknatw. 1 1111111911 511151υ
Landsdel Pesten regerer. — Ixjobenlzavn, d. 22. 111111. ssrudst. i Orion, Qvartalskr. 1. 167-68.

*19058. Κ. Fn. {uss Brev til Ros-kilde Kapitel (1111 111 11115111111· 111 ,11111111 1 11115-
kilde af alle Kjohstadpraester 1 Sjaelland 1'01· at volere pau en Biskop 1 1)1·. Lam-id>- Mor-
tensons Sted. — Haffnz’oe, 26. Junii. Ny kirkchist. saml. ν1. 115.

*19059 10111)- EKEBLAD §kriver 111 sin Fader7 at Skibet, hvorpaa han befaudt sig
i Christer ssondes Amfflssade, er sprunget laek. — Helsinqor, d. 29. Junii. [Svenskq
Udt. i Wieselgreen, De la Gard. Areh. vul. ⁶216.

*19060 Κ. FR. mss aahne Brev om den Told, der ved Frederiksodde skal be-

tales af Skihe, som sejle gJennem Medelsarsund. -— fort Slot Ix‘z'obenlzaffn, d. 9. Julii.
δίει-11. af Forordn.

’19061 Κ. FR. mss og Hert. FREDERIK 111. af Gottorps Brev, hvorved der 111
Advokaternes Lon paalaegges Hermgdommerne en Skat pua S Sk. as hver Plov. — Schlos:
Goltorff, d. 9. Julii. (Tydsk.) Saertr. af Forordn.

11521. Saertr. af Forordn.

1055.
13. lunii,

123 1111111.

11 1111111.

1³· 1111111.

111. 1111111,

ls)⁴ 1111111,

³20. 1111111.

22, junii.

20 Junii

22¹. 1111111,

9. julii.

9. Julii.

10, sulii.

