KONG Faenium< DEN Tamum. 171]

 

’20112 rimu Wssnmxx iilskriwr linri‘. al* llrarulvnhurg, at iioiiaendvrnv siauiig
erklaere‚ al de ikke viiiv lade Damnark 05: i‘rvussen i Slikken. 111011 111011 11111· 1111· siole
sor sikkert pua. at de ville bryde 111011 i-‘rankria 05: lingland l'or hanmarks Skyid. ›— Hstrty,
21. Οθῦὓῑ. 1Τ)’(151(.1 Udt. og Brudsi. i [rk. u. Arleiist z. (iesrh. 11, iiurs. Friedrich wilhelm von 1111111-

denburg vii. luo—61.
20113. szr. AF Bniixnmmnifl ineddeler nie roy dr ia (lrznide iiroiagnv« 51110

Foretagender i1n0d den svenske Haer 011 11001)οΓ suari at k11111ie lwi'ri ii. :ii' Danuuii-k on
tvinge K. 01 Sverig vtil l-‘red. — Somlerburq, 12. hez. il-*ransk.1 lssrk u. :leiensiv zv nescii. «i.
Kurl'. Friedrich wilhelm von Brandenlmrg Vll. 805.

’20]14. Kcnr. AF mmmmm-11⁶ bernier Daniel inmanii nied lxvr 111 11110 1'01·

den nye Alliance med Hoiland 501111 a! iilhugvxise (1011 0110111510 limandis lirim-'en :ii 111011
vil lade Sverig gaa 111 Grunde. - Sonderbury, 12. Deciis. z'i‘nisk.» {7211 ou [innisi. 1 1111, ιι,
Actenst. z. Gesch. d. Burs. Friedrich wilhelm von 1110111101111110,1 Vll. 154.

’20115 K. ΡΗ. 111.’5 Besaiins: 111 {lentenwstvrvn 0111 at 1111101011· til Fredvrik
von Ahleseidt 2500 Α1011 Klfflde 111 Lixregiuwntvt. j Hasn„ d. 123. Xbre. annskioid. lisiurr.
om den kgl. Livgarde til Fods 5. 9.

’20116 Dm* uAMssciiGsm: ”urimini-1⁴:15 iiostvunnoiser 0111 0011111111511111111011011011,
ester-at Laurentius Langerrnanm kgl. 11111151 og fyrst. iir;111nsw.-lsnieinirgsk haud, rr :ii‘gaavl
ved Doden. — Ηιιηιὺηνς]Ἴ (1. 13. 'l‘ag dv>- Monahts Decembri& i'l'ydsk.» stapiiorsi. hisi.
eccles. Hamb 1. Th 11. 531-32.

*20117. DAMEL WElMANN rnnddvlrr Knrf. 011110111101111111ᾞ, 111 llr. 1011 Sliiigeland ομ

Hr. Vogelsang skulle sandes 50111 (10000111οι· 111 1100111011. :11 dv Wiit hair vrkiwrvt, :11 1101111111]
ikke vil opgive Danrnarks Fursvar, og 111 Κ. af Danrnark ikke 111 01010111». llollwndvrne
Glyckstad‚ 11100 har lovet dem Sikkvrhed i den ihrondhjrinskv 'l‘old —- llaaq, 1233. lim-br.
(Tydsk.j Udt. og Brudst. i Urk. u.Actenst. z. Gesch d. Kurs Friedrich wilheim von Brandvnbnre vii. llifljiil.

’20118 liuns. AF Bmxnssxncnc. underroitvr K. l-'r. ΙΙΙ. 0111 Erohringen ;ι1“ Ais og
1010511101, 01 der sendes nogia llrigsskibe 111 Sundvrborg: 11:111 (irnnd ai* Λευ-51111011 kun der
ej vaere Tale om at fore Tropper over til werne. — Somlerbury, 14.11‹›c. (syth-ki
Udt. og Brndst. i Urk. u. Actenst. z. Gesch. d. Kurf. Friedrich wilheim von Brandenburg Vlii, :⁷195—9G.

*20119. K.Fn.111. lykensker Ruri. ni' Brandenburg 111 1310111100·οη 01 Ais og
’ haaber, at han hnrtigst mulig vil sore 'rropper over til Sjaeiiand, sau 111eget inere. 50111 dei
formodes, at England vil 10111100 Sverig tii Hjaelp3 for 01 sorebygge 110110 har 11011 51111111
Grev Rantzow til England. — Kopenlzaqen, 15. Dec. αξη-1151.) UdingssrudststUrk.u.Ae1enst.
z. Gesch. d. Kurf. Friedrich wilhelm von Brandenburg vill, 596—97.

’20120. K. ΚΑΜ. Χ GUSTAF besaler Overkrigskommissaer Alert Sihman i (1110050
at drage Omsorg for, at Hannibal Sehestedts svigermoders Godser hoides i'rie 1·οΓ al 110-

svaering og Overlast. — Nyborq, 16. December. i'l‘ydsk.1 Udt. 1 Meddeleiser rra Rentekanuner-
archivet 1871 S. 130.
’20121. DANIEL WEnrANN tilskriver Knrf. as Brandenbnrg angaaende Hollzendernes

Forhandlinger rned Frankrig og England 0111 ivaerksaettelsen af Maegiingen 1110110111 Sverig
og Danmark, mener, at Hollaenderne frygte sor Krig med England, lykonsker til Erobringen
af Als og meddeler, 01 der feres almindelig Illage over⁷ at Admiral opdam iader Sven-
skerne dominere i Ostersoen. -— Hssw, 27. Decbr. (Tydskd Udi. og Brutist⁴ i Urk. u. Actenst.
z. Gesch. d. Kurf. Friedrich wilhelm von Brandenburg vii. 165—66.

’20122 JOHAN EKEBLAD skriver til sin Fader, at Kongen haster fra Fyen 111
Holsten, Brandenburgeren har taget »Sunnerberg« (Scanderborgi, Clas Ugia har gjort de

215*

1658.
11. noem

12. necin:

13. iim-br,

13. Devbr.

153. Dvchr,

1351 lic-chr.

11. 1)(-0111

15. 1100111,

16. Dechr

17. [100111.

18. Dechr,

