Kosa Fssfflffinn( {mx TREDIE. 1591

'18749. K.Fn.1u.‘s 111-11111110 111 θυι-111111 1191191511111191. 111 111111 111ιί101191 111113
lade grave Render ved 5011091010 1 1131111915 og iudledo Yand 111 5111 (11111111. ῌ Τ-’,ῐμ
Brudst. i Secher. Medd. om Slaegten socher S. 54⁴

'18750 li. 1⁷1³. {iss 5111119159 111 den danskv Gesandt i 1111111111, 1,(-11119, {nuri
det befales ham 31 1101191319 13000 sun-k 1011 ,19111911 111 1111111191 Ι’111110111 og: 11111111λ 5111111511·
ministre, der kuune 111119 1111111)·(19159 pua Retulingcn 111 511111191139119. m 23. Am. Brndsl.
p. Dansk 1 Gigas. Grex· Bernardino (19 119110119110 S. 13:5—54.

‘lffibh Skrivelse fra K. Fr. ΙΙΙ. 111 R. 111· §panion auguavlule 119111111111911 111 (19
resterende Sahpenge, hvori (191 1111131195 en wando. hvorpaa Sunnnen kun blix·¹ 111-11111. j
30. Aps. (Latin-5 Udt. og 111-111151, p. Dunsk 1 (ngas. (irev 119111111111110 de 119110119110 S 1813.

'18752 1110119191111111.Γ 1111 den 5113115119 0951111111 1 1110119111111111 firm 111-,11οι.1.1“,1»ιι.
1111011 bl. 11. 0111111195 Mogens Htwgs Δ»11111135511119 111 &erig 5111111 nannum-ks Forlwlnl 111
Nederlaudene. — 10. 11111, 1511305111 1111. 1 «ngas, mov 111-1101111111. «1.λ nmmum, 5. 1ῖ1. ῑῑ).

11245. Fuldstaendigt 1 saertr. as Fon-(ndu. ος 1 110111, ιῑιιςωιιιωιι scuni Dama* s :391ss 413.

*18753 K. Fa. 111.”5 31111119 11191. 111-011911 111111 assignem· 3000 111111. aarum 111
Langelands visse lndtaegter 111 dot »srugtbringvndv Sclskahsu forst-¹ 14111550. 5331111199 mogon
af dennes interessenter 91 1 Live. ⁴- l'orl slot lx'z'obenlmsn. 1. 111111. 511111.111·1«“1,ι-1,1·.111, 1111
Nr. 7 til Nr. 11245. Wolff, Encomion regni Daniae S. 423

‘18754 Κ. Fa. 111.’5 311111111 11191. 111011911 111111 3551309191 11100 111111. aarum ΗΓ

(191 0519103115119 Kobberbjergvffirk 1 Now-'e 111 dot »l'ruglbringvnde ,ῆι-,1511111153 rursm lx'lassc,
saalaenge nogen af (19111195 interessentes 91 1 Lixo. 05: (1911111 11113191 11(Ι 11111191911111· 1·“01-
pagtere as Bjergvaerket‚ 113115 1951119191109 (10111111155111191 1 manburg-⁷, dvn 1111111111· ,1111911
Baltzar Berrnts Arvinger og Leonam} 1111159115. 111 11911111» don nuwnte Sum. 1151950111 111111

. lover, at hvis det skuldo gaa tilbage 111911 14011119111111191, Pau-wne (111 skuldo taff-'es 1111 11111-
taegterne as Trundhiem Len. — Vort Slot A'mbenlzasn. (1. 1. 111111. sarm 111 Forordn. 1111019

111 Nr. 11245. Wolff, Encomion regni Daniae S. 424 25

'18755 K. Fa. mss 11311110 Brev, hmrwd 111111 assignvrer 2000 111111. :uu-lim af
Ribe Lens lndtaegter til det osrugtbriugende svlskabsn auden lilasso, saalwnfff 1103911 af
Klassens Interessenter er i Lixe. —- l‘orc Slot lx'iobenlmffn, d. 1. Muji. 511111, 31 l-‘orordnv

γ Bil. Nr. 12 til Nr. 11245. Wolff, Encomion regni nanim S. 427—28

*18756. Κ. Fn. 111.⁷s 31111119 Brev, nvom-ed 11311 assignerer 2000 Rdlr. 111· Kolding-
huus Lens lndtaegter til det nfrugtbringende Selskabsu tredje [flasse. saalwnge nogen as
Klassens 111191955911191 91 1 Live. — sort Slot Ix'iobenlmsn, d. 1. Maji. 519111, as Furonln.
Β11. Nr. 14 111 Nr. 11245. Wolff, Encomion regni 0311111 S. 425³.

‘18751 K. ΡΒ. 111.’5 31111119 Brev, 11101191] 111111 assignerer :2500 Rdlr. as 'rold-
kisten i lzjohstaden Kolding til det »srugtbringende selskabs=‹ fjerde Klasse, saalwnge
nogen af Klassens Interessenter 91 1 Live. -— Vort Slot Ix'iobenlmffn, d. 1. Maji. Saew:
af Forordn. Bil. Nr. 16 til Nr. 11245. Wolff, Encomion regni Daniae S. 430—31.

*18758 Κ. Fa. 111.’5 3311119 Brev, hvon-ved 11311 assignerer 2000 Rdlr. aarum af
Toldkisten i Kjssbstaden Rihe til det ·›fr11gtbringende Compagnis« §jette Klasse, saalaenge
nogen af Klassens Interessenter er i Live. — Vort Slot Kiobenlmffn, d. 1. Maji. Saertr. 31901·-
ordn. Bil. Nr. 18 til Nr. 11245. Wolff, Encomion regni Daniae S. 432—33.

*18759 Κ. Fn. ΙΙΙ.’5 3311119 Brev, hvorved 11311 3551309191 2000 111111. 1111111111 as
Toldkisten i Kjohenhavn til det Ιι1111810111111911(19 Compagnis« 01191109 og 510519 1ζ13559,
saalaenge nogen af Klassens Interessenter er i [111-9. — Vort Slot Kiobenlzafn, d. 1. Maji.
Saertr. as Forordn. 1511. Νι. 20 111 Nr. 11245. Wolff, Eunomiou regni Daniae S. 434—323.

200*

‘23 Aprilis.

110. Aprilis.

30. Aprilis.

1.
l.

1653.
2³2. Aprihs

Maji
Maji.

511111.

. Maji.

. Maji.

. Maji.

. MaJi,

. Maji.

