Koxc. Cinna-Tm nux mem. 11171

 

rede 111 at tas-*e 1111111111 11111110111 11115501 03: 111111111111. 11115 11111· 111111 111 0111111· 1111011· 111 at
skass'e 1111111 1111111111011. - Scluaallmldmz, 2. Maj. 111-115111 11111111514 11111111». 1. 11. [1111111511. 11.
Herzogth. vm. 49.

ι '12833 norggrev llexfflAL 1·. 1111111115 11111011111151 111 lun-s. 10111111 11110151 11181111151111,
1110101101· Κυι·1“. af Brandenburg 11111110 1015111101 1111111, 111 11. 111 vannum-ks ⁰5: 11111151111115 11111-
said i hans Land var 51101 11111111 1111115 1111011110, 111-1 1111 111111 111115111115011 11111111· XX 11111·11511·111
110110 1111 haus Laud, 1111 11. 11111. ΙΨ. 1 51111 1311111 baudo surplis-1101 sig: 111 111 1011111111 111-,1. -
Clo-(sau, 2. Mai. (Tydsk.) Udi. 1 Opei, Medersuchs.-daniseh, 111-1110 11. «11111Δ

’12834 Sir 1·“11,1.1’1;15 ΝΕΤιιΕι1ῖ5-,111ῑ5 8111110150 111 Sir 'l'hmnas 11011, 1111111 111111 11111-

maier 1(.;11‘1)an1narks Stilling i ’1’,1115111111111. og mltaior Frygt 1111, 111 111111 111111 111-111111 111·

den ringe 111111015111110150 1111 lingnam! og 11111111τί11 111 ,aaa 11111 111111 1111 1·11·11. 111·1· 111111 111·-
mter l1a111 selv og den nedersachsisku firmis. »- Hayh, 53. 111· May. new 51111·. 1113111101511.)
The negoti-mons os Sir Thomas 1101,Ι S. 506-507,

‘12835 AALBORG 111·Τι.1·1;511011 111-01· 1101111111] 1101111011 111· mmm-k, 50111 1111 511

811111 11111110 solgt eu 'fondo 111111110. —- 1). 24. April. 1111, 1 5111111. t.j>‹1sk 111s1.‹=a'1·01·021·.
vll. 297-98.

‘l2836. &ri-:lunum Jmmxms ι8”1«1«;1’11.1.111’5 1111-1111 1111 11. 1111111111 1101111111111 11111115-
501·0111 cannen in laudem Fastorum 1)111111·111’11111 1111 110 1111110111111 111111511111111, ἡ ΝΙιιιιῃειι-

άονρΙιιϊ, Vll. Kal. Maii. 1111115111- saml. 111. 2511-514

*12837. Hert. ,11.111111111111111101111111115 8111111150 111 111111 (1111111110, 1111111 111111 111011-

110111, 111 Κ. (111111111111111111 1·1· 1 110111111111111111 og 11111· 51111111 111111· 111-11111111111111· 111 1111111011 111

Mansseffl3 Genera! Fui-11>- 111· 1 'sangermiindv5 111111 111111 511105 111 11111· 511111 1111 1110. —
Ascherdebmz, d, 6, Maji. (Tdek.) Chlumvcky, Die Regeston 11, 1111111111 1111 111111111111 1. Krios-1 wimi-
steins S. 33.

*12838 Κ. 61111. ΙΥ.“5 1111111151 111 111 Suu· pau 111-1·1. 1·“11’111»1·111 1111111 111“ 111’11111151·11111·1·Γ;5
Skrivelse angaaende 01 111111 1111Τ1111, og 1111111 1111111 11111· >ware-t 1111 111·11111151·111κ1·1μ’; 11111
Vigtigheden af, at man 1101· 1111111101· 'filivs ij11111¹11111111rscl1 11].ν 11111 flung-*0115 l'antvrvi 111
ΑῐΠῑθὶ Syck. — Uden Datum. (TUI-<kh Momm-11, Christian lV.'s egenha‘nil. Breve 1. 1113-ἵ14.
’ (Udenpaa Brevet staar· 26. April 1626: hos 1101110111 findes det blandt ssreveno 1111 1625)

*12839 TAGF. Tuom* OTTESEN skriwr 111 namna-011 Chr. 1·1115 0111 vinnan-ing uf

Forsvarsanstauorne pua ‹tliristiansstad Slot og 0111 111- 111151111111111 5011101015 111111111541Ι 130151]-
ning med Vaahen. - Slfabersc), d. 27. Aprilis. Danske Mag. 4. 11. Vl. 123.

*12840 ORDlNcM GENERALlcm CONFOEDERM'ARLM 1)11111’1.1·1;1,1111’,11 111 Belgio rutiliffittio
foederis 111101 se 01 carolum Magnae Β11111111111υ 1·1 1ἱ111. Νῑυῐῑῐ 111111111· reges 11111 1111110 mensis
Decembris facti (Nr. 6522). — Hayoe-Come'cis, 1110 7. mensis Maji. '1110 negotiations 01⁴ 511
Thomas Roe S. 467.

*12841 Beretning fra HEss'r. AF Fmssnmxn 111 1101501011, 1111111 111111 siu-iver, 111
Spejdere sige, at den danske Konga sorim-eder 01 Angrel] 111111 1111111. - llanhtqzmrte'er zur
Ascherslehev„ d. 7. Mai. ss'ydsk.) FOrster, Wallenstein als Feldherr und Laudessi'lrst S. 424-215.

*12842 ΑιΒῐιΕαΗΤ. Hert.. af Frivdland, sorklarer Friherre Kar! v. Uarrus-11 Grundvno.
til, 111 han ikke har 1111111101 1101113110 sin Snjr over Greven as Mansfeld, hvoriblandt den, 111 11.
afDanmark traekker alle sine Tropper til sig 0111kri11g Wolfenhfittel 022¹ 1111101· at 1111511110 sin
1. Lykke. — Ascherslebell‚ (1. 7. Maj. (TydskJ Fontes rerum Austriacarum ⁶2. Abthr XLI. 354—55.
135*

1626.

⁶22. Aprilis
xc! 2. 11111114

⁴251 Apulis.

24. Aprilis,

25. Aprilis.

215, Aprilis.

26 Aprilisffl.

27. Apulis.

27. Aprilis

27⁴ Aprilis*

⁵21. Aprilis.

