1010.
12. Martii.

16. Martii.

16. Martii (Υ).

17. Martii.

24. Martii.

26. Martii.

⁵28. Martii.

Martii.

3 Aprilis.

11. Aprilis.

19, Aprilis.

19. Aprilis.

878 Imm CunisrmN 1)οΝ FJERDE.

’10505 11101 1111 111511ομ Plini-ziz Hfflfflu'xn i Ribe 111 111. 110111110111115 1101111101-
«1111115, 1)1;1·.51 1 l'imlstvsl ng 11111111151011. 0111 <len l'‹›r‹·.sta:w11‹le llylding us Prius christian i
Viborg, livori {ltlx'illg'le as 111011 1115110115 Prfflstcr skulle ‹leltagu ss— Ripis, 12. Martii. Uaelt. i
Ny kirkehist. Sanll. Vl. 13111ὖὴ615.

’1051311 Binum] llAN'rzov. Siailmldor, sliiltae‘r pua {mingens vane Konlrakt 111011
51011111105101 naus 1110011111111111 0111 'filling-ningen :il' gullaudske Saiidsieiisgavle 111 det slore
nye. 11115, ι50111 liongen vil lade l))'1‡‘g1: pass lbslrup. — (1111111115.) [dt. i Friis, Sunii. til dansk
Bygningsliist. S. 135.

‘10567. l'RAESTEnNE i lindie og lloluiands 1101101101 beruldinaegtige 111. nei-iel
11015011, Provsl i Endle, og llr. 1101111 3011115011, 1)11051 1 Ρ101151011 og Gaardslev, 111 paa
(10105 Yegne al ‹lvltage i Prius Gliristians llylding i Viborg 11. Maj. -— Koldz'ny, 16. Maj (1²)
Udi. i Ny kirkeliist. Saml Vl. 666. Er kun 01 Udkast. ΜΗ] 01 vist en 'l‘ryksejl sor Marts.

’105118 Bizffliffl RAx'rzov t. Rantzox'llolm, Statholder, 51111101 paa Kongens Vegne
Romi-am med 1101101 Lange.. llyginester i Kbhvn„ 0111 at (1011110 skal have 'l'ilsyu nied Kou-
gens Bygninger, sam-el Mmiten 50111 andro. — l). 17. Mart& Udt. i Friis‚ Sainl. 111 dansk
ssygningshist. S. 22.

*10569 K. CHR. 1v.'s {rescript til Lensmanden Jochim By10v‚ at Bgni. og Raad
i llclsingor ikke maa paatage sig Vaeigemaal, 111011 51111110 110110 slig 8051111100,Γ 111 veder-

llfkl'tige Borgel'ss. — Hafllz‘st’, 24. Martii. Udi. i Aursberetn. fra Geheimearch. Ill, Till. S. 813.
‘10570 Κ. (lun. iv. 110111101- Mandssrup Parsberg at lade saette 2 Lys i Lygteu
pua Skaigen paa den Side, der vender imod Byen. — 26. Marts. Sami. t. jydsk nist. og

Topogr. VIII, 189.

*10571. K. CHR. lv. gjaemlager 5111 Bosaling (af 25.J111i 1608) til Axel Brahe 1. Elved,
,10115 111110 1. 1101111111 (Vrejlevl og lleurik Gine t. 'l'ureby 0111 111 udmge at* ssrex‘lufflvingen i
anloe. 111010 1011101011(Ιο Arveskistet 01101· Peder Billes 111-11111101. - Jijobenlzamz, 28. Maris.
Petersen. Valle S. 36⁴3.

*10572 K. ΚΑΜ ΙΧ.”5 lusti-ux sor Gesamlterne Guslal' Stenbock og Johan Skytte
111 Κ. Jakob 1. as England anf-v. Stridigliederne 111011 Ρο1011 og Dauniark. — Uden Datum.
(Svensk.) Udt. i Werwing. Konung sigismundi och Carl lX.'s hist. 11. 211—13.

*10573. Κ. Cim. lV.'s Forordniiig om Viurdien af Rigsdaler og Mark Danske i
Damnark og Mil-gc, ligesoni οἷς-5011 af sorskjellige i Udlandet slagne Dalere. — Ii'z‘obz'ny-
haffu slot, d. 3. Aprili& Saerskilt trykt, Kbh. 1620, 6. Bl. Brudst. i W. Sclfflrling, Pengenes synkende
Vaut-di S. 423.

*10571 1011. δΤΕΡ11ΑΝ105 l). Petrum Winstrupium, episcopum 01 socerum suum,
«10 1110110 Du. Petri pastoris Sorani certiorem facit eique de successore eligendo scribit.
⁷ Sorte, d. 11. Aprilis. Ny kirkehist. Saml. V. 478—79.

’10575 [³NIVERSITETET5 Pnomssonnu bede M. isaach (1110110ῑο11), Biskop i Trond-
1110111, om at 1101011111», Anders Rasmnssen Gientoffte til 011 aerlig Bestilling. naar han 10151
liar gjssl'l 011 alvorlig Pnnitens, sordi han har avlet 01 Barn nied Dr. Hamis Slangerups
1);ι1101·; desudem bor ban betale 15 Dlr. til de sallige ved Universitetel 11111011 01 Aar efter
5111 Ansaettelse. — lx'e'vhenlzaffm d. 19. April. Ny kirkehist. Sainl. 111. 641-42.

’10570 vovi. MADSEN indsliller, at, efterat Peder Smed er bleven draebt ved sin
I‘aagribelse, 1101· hans 1105100 1111111110 1111115 Hushunder, Universiletets Professorer, og ikke
Chi-isim] Τ1101, pau luis Gruiid lian sidst boede. j Ii'z'obenlmw, d. 19. Aprilis. Danske
111110. 4. 11Δ Ιν, 142Ῑ>13

