24

21

25

· 11111031.

26.

26.

“’ . januar,

⁵ . Januar.

28.
29.

29

1644.

. januar.

‚januan

. Januar.

. 1111111111.

. januar.

13110111.

januar.

13110111.

januar.

1426 KONG CHRISTIAN nEN FJERDE.

*16915 Kejser anmrmm 111. befaler sine Gesaudtssr i 0503111001( 31 forhlive

der, selv (1111 de danske (1853110181- 1“0113118 8130811. - wien, d. 3. Februar. ffydsk.)
63111181, Westphalische Friedens-Cantzley 11, 429-30
’16916 Ex [NAEVNT 1118008181 0811 (13115101 (10531101 1 0503111081( von der Lippe,

at 0811 51805118 (18118131 lionigsmzmk 1-1 11110811 ind i liskestistet Bremen og sandsynligvis
vil blokeroe Erkebiskoppen i 51308, 111811 11115 de kejfflssrlige rykke i'rem 111100 Halberstadt,
vil han 11511101( 1111311118 sig tilbage. — 1). 24. 11111. c'l'ydsk.) Gartner, Westphalische Friedeus-
Cantzley 11. 396-97,

’16917. DE KEJSERLIGE GESANDTER 1 OSNABRUCK underrette Kejseren om, at de
danske Gesandter have meddelt (18111, 111 08 11180 Undtagelse as Dr. Langermann ville rejse
11011 1111811 dog 081180 at villo 111118 111181110511100811 1101138181 50111 opgiven3 ved at forsikre
08111, 31 Rygtet 0111 811 5111513110 1118118111 1181581811 og 08 81805118 var ugruudet‚ have 08
0111111381, at 08 sorelohig ikke gjssre 811 lig-nendo Meddelelse 111 de svenske Gesandter. -—
Osznahrc‘lclfi, d. 4. Febr. (Tydsk.) Gm'tner. Westphalische Friedens-Cantzley 11. 431—39.

*169151 DE KEJSERIJGE GESANDTER 1 OSNABRUCK 01800818 08185 Kolleger i Mi'mster,
111 (18 0305118 (385300181- have taget Afsked med Undtagelse 111 Dr. Langermann3 de arhejde
paa at forhindre, 111 08 1115818085 1185088 08 51805118 (1853110181. — Osznabriwli, d. 4. Febr.
(Tydsk.) (1311081, westphalische Friedens-Cantzley 11. 439—40.

’16919 VVORMS Skrivelse til Dr. 005181, 1 hvilken han udtaler sig staerkt om
Rigets daarlige Forsvarsstand3 hvis (3115181 ligesom mange 311018 vil sende sine Sager til
Rjohenhavn, tilhyder han 31 1011318 det i 5111 51018 Κ1518 5311111180 med sit eget. —
(26.) Junuar. Brudst. p. Dansk i Journal f. Politik. Natur- og Menneske-Kundskab 1796 1. 152—53.

*16920 Η811. ADoLF Fssssnssmss af Mecklenburg udbeder sig Underretning af 080
kejserlige Gesandt 1 0503111001( (1181 Auersberg. 0111 det 81 53001, at der 31181808 81 00-
valgt 311018 111801310181 1518081101 Κ. af Danmark. — Sclzwerm, d. 26. Jan. (Tydsk.)
Gartner, westphalische Friedens-Cantzley 11. 407.

’16921. 1111601115 (1110111 ad Appelboom 80151013, 10 qua existimat, navium 3 nanis
captarum 0311100111 facile 31111008 1853110111 111, 81 Anglos Parlamentarios 81 Scotos serio
gaudere, quod vires Daniae regis, qui 18ςί Angliae magna auxilia promisisset, infringantur.
— Latent& 6. Febr. Hugonis Grotii Epistolae 1687 S. 722.

*16922 Brev fra DEN SVENSKE FORMYNDERREGERING til Enkedr. af Frankrig‚ hvori
bl. 3. klages over ω1850110510108115 Ρο1110]8158, og 0013185, 31 den danske Konga ikke skal
i'orhindre Sverig i at samvirke 11180 Frankrig i Tydskland. — 27. 1311031. (Latin.) Udt. p.
Svensk i Cronholm. Trettioariga kriget och underhandlingarne 1 Tyskland 11, 1. 154.

·16923. Kardinal MAzARm heder 08 11305118 Befuldmaegtigede d'Avaux og Servien
111. a. om 31 ytre (18185 1118011111Δ 0111 ΑῙ“58110815811 af en Gesandt til Danmark. — Paris,
6. se'vrier. (Fransk.) Lem-es (10 card. Mazarin. ed. (11181081 1. xCVI—vm.

8943. Brudst. i Rasbech, Frederiksborg Slots Beskr. S. 177.

*16924 DEN SVENSKE FORMYNDERREGERINGS Instrux sor 080 til Frankrig as-
580018 (3853001, 1111011 hl. a. siges, at 11331· Hindringerne fra dansk Side 818 ryddede af
Vejen‚ skal Το1518115011 hurtig 18008 11111388 111 0301113111. -— 29. ι13003111. (Latin.)
Udt. p. svensk i Cronholm, Trettioariga kriget och underhandlingarne i Tyskland 11, 1. 154.

’16925 ΠΕ 111315Εο1181] GESANDTER 1 Osxfflnficx 01800818 liereren, 31 den franske
Resident forgjaeves 1131· 0111010181 08 0305118 6853110181· 111 at blive, men at disse ville rejse
11011 011811 31 111158 [133 08 51805118, ifulge [1110811010105Γ fra von der Lippe har Braun-

