23

24.

⁴ . Septbr.

b.
σι

26.

27.

27.

28.

29.

30.

30.

30.

1643.

. septbr.

septbr.

Septbr.

Septbr.

septbr.

septbr.

Septhr.

Septbr.

Septbr.

septbr.

1406 KONG CHRISTIAN DEN Fsmmz.

‘16708. 1.)sz rumsmz Rlcswfflw· l OSNAssni'wzss 1161111181 sor (1811 1111115118 Assending
Langermann (3111116888 111 (18 1111115111 (1851111111815 13015111118158. 11111118 1101811511881111 ligge
hos Spanien, 1111111 lover, at (18 dog 5111111 51111118 1101111118.. —— Oxvahruq, 3. (1810111, (1111111511.)

Gan-mer, Westphalisvhe Frie‹lens-('.n11tz{ey 11, ij'.
‘1670ss h'ejser FERD1NAND ΙΙΙ. bernier sinc (3858116181 1 0511111111181( at give 68

danske 6858116181 81 uudvigende Svar pau 81 1111111111 5111111151118111, 0111 681 81161111 kan ventes
81 audet Ovorhoved for det kejserlige. (38511116151811, og 111 18118 sig 81181 68185 1115111111
11186 Honsyn 111 (18 68115118 (1858861815 (1115118 0111, 111Α11 maa sorhandles skristligt. -
Ebersdorffi d. 4. Octobr. 1Ί’)1(1511.1 (1111111181, Westphalische FrIedens-Cantzley 114 9-11.

’111710 DE KEJSERLIGE GESANDTER 1 OSNABRUCK meddele Kejsermx, at den danske
(38581161 von (181 Lippe har 1111681181181 68111 0111, at han og hans Kollvger have saaet Be-

saling 1111 68185 Konge 111 at opsordre de svenske (1858116181 111 at paaskynde 681-85 Rere,
men [illigo. amydem, at 681 1118115118 vnde blive ,8101111111151181181181181 11186 1181151111 111 (18
1181581Ἰί88 Lejdebreve. — Osmmhruclf, d. 5. Octobr. (Tydsk.) (38111181,1118511111111158118 Friedens-

(lantzley 11, 13Μ-16.
’16711 (3111111111, lemni imperatoris Osnabrugi degentis ad legatum Venetiacurn

8111510111, 111 qua affirmat, id a rege nanim gratanter 118 optime acceplum 111, 51 1181 51111111
maturare velit. ἡ offlam-uqi, 6. Octobr. Gartner, Westphalische Friedens-Cantzley 11. 16-18.
*16712 Kejser FERDINAND 111. lover 51118 (1858116181 1 05881111181( 5111111131 Svar
paa, hvad 68 (18115118 (1858116181 have sorehragt. om Prixsatsorhandlinger mellem Kejseren og
(18 svenske Ministro.. — Ebersdorff, d. 7. 08101181. (Tydsk.) 1351111181, Westphfflische Friedens-

Cantzley 11. 20-21.
*16713 DE KEJSERUGE GESANDTER 1 OSNABR'UCK 111866818 1181581811, at de danske

Gesandter have lade(v 811 Α681511111116 af 68185 Fulge overhringo (18185 Brev 111 68 518115118
Gesandter i Minden. — Osznabrnclt, d. 7. Octobr. (Tydsk.) (38111181, westphalische Friedens-

Cantzle 11.19—:20.
y ’16714. DE SVENSKE GESANDTER 111866818 68 61111518 (3858116181, at 68185 Ophold

i minden 81 soranlediget af 68 1111618 interesserede Parters Udeblivelse fra osnabrnck, 111811
al 68 0111 faa Dage ville afgive 811 yderligere Erklaering. — Mindon, d. 28. Sept. (rydsk.)

Gartner, Westphiulische Friedens-Cantzley 1. 729-32.
*16715 DE REJSERHGE GESANDTER 1 Mt'ms'rssss opfordre 68185 Kolleger i 051111-

1111181( 111 at paavise 68 (18115118 (3858116181, at 681 ingen Mangler 81 1 68 kejserlige Fuld-
mamer, og at (18 ikke bellove at asvente neget audet Gesandtskah sra Kejsoren. —- Mnnster,
(1. 9. Oct. (Tydsk.) Gartner, Westphfflische Friedens-Cantzley 11. 25—28.

’16716 Κ. (31111. IV. tilskriver 68 1815811188 (1858116181- 1 0511811111811. at man efter
hans Mening ikke kan hobrejde de svenske Gesandter, at 68 1011111118 1 Mindon, saalaenge
68 sranske. spansRe, pavolign og venetianske ikke ere komne 111 1111185181. — Auf unserm
Haase Glucksbury, d. 30. Seplemhr. (Tydsk.) (1111111811,1Ν8511111111158118 Friedens-(Jantzley 1. 742-44.

*16717 ANNE MARCHDANER 1118668181 5111 17111181 1181111811 (311168115118111 t. 110111118-
gaard. at 11811685 Mand Hans Kaas t. Lindschon 81 dod, og 118681 ham 0111 at give Mede
ved Ligets [lensaettelse i Vor Frue Kirke i Svendborg. -— Svenboryh, 6. 30. Sept.

Personalhist. Tidsskr. V. 316—17.
*16718 Skrivelse fra (1811 svenske Rigskansler AxssL OXENSTJERNA til sin Son

Johan OxenstJerna, hvori han 0111111181Ἳ at der for Tiden 81 811 (38581161 sva 11811. af Holsten
i Stockholm. — Stoelmlzolm, d. 30. Sept. (Svensk.) Gjorxx·‹÷1l,ssrefisran Axel Oxenstierna 1111 soban
Oxenstierna 1, 4. 89—93.

