11148.

1Δ

1161111,

[166111.

Decor,

Decbr.

Decbr.

’Δ Dechr.

⁸ Decbr.

24

28.

post 1648.

Decbr.
Decbr.

1542 KONG FREDERIK DEN Tama.

‘18195 Epistola .l. DoLMAffl ad Henningum 8106111161, episcopum Christianiensem,
quacum ei 11111111 coronationis regium 61 equiturn creatorum numerum mittit. — Hafm‘oe,
l. Decemb. Kirkehist. Saml. 3. R. V. 786.

’1811111 Κ. Fu. 111. 11613161 ,100615 nine 31 de til Militsens Underholdning 1160-
131116 11110161· 111 (11513116 Lensmanden pan (111110 Slot (ΠΗ-15101161 fluas 2 Aars 1165010011ιὲ,Γ
111 1’1010.<5611 og '2 stokknaegte ved (161 Jydske Regiment, som denne havde udgivet as
Lenets ludtaegt, og hvorover der 131 gj0rt Udsaettelse ved hans Reguskab. — Hafm'oe,
4. novbr. 11111. 1 Ην335, Personer og FamIlivr as Navnet Hvas 11. loo—01.

’111191 Κ. Ffl. 111. 11613161 Lensmanden Christoss‘er linas 1 06116 og naeste Aar 31
30161106 300 11011. aarlig af Lenets lndtaegt til {standsaeuelsen 31 (sn-uu] Slot. — Halm,
4. Deobr. [1111. 1 Hvass, Personer og Fammer af Navnet Hvas 11. 100.

’18198 Κ. Fn. 111. 11613161 Erik Juel at have Tilsyn med, hvorledes det gaar- med
1161311113Γ 101· (16 30 Jaernstykker, Tujhuset i sin Tid har 13301 8311101011380161, og som uer
skal skaffes 116131111ἓΓ 101· ved Anvisning paa afd. Jens Bangs EJendorn. —- 5. December.
Wulss', 16115 Bang S. 251.

‘18199 R. ΡΒ. 111.’5 116εοί011011 paa den 31 Udsendinge fra Lflbeck‚ limburg,
Rostock og {banzig indgivne Anmodning 010 Bekraeftelse as l‘rivilegierue‚ om Suudtolden
og 'l'olden i Stowbelt. - [5. December. (Tydslm Udt⁴ og Brudst. iMittheil. d. Vereins s Ln-
beckische Geschichte 1. 43—45.

*18200 Κ. FR. 111.’5 Bekraeftelsesbrev paa 3116 06 Privilegier, som af 1161013106
1100861 616 givne Hollaenderne paa Amager. — 15. Dec. Udt i Thurah. Beskrivelse over Amager S. 65.

'18201. Κ. Fu. 111.”5 Kviuering 11Ι Christoffer fluas 101 assagt Regnskab 101 100-
[wgterne 31 (orum Len fra Philippi Jaeohi Dag 1635. da 1130 modtog Lenet 61161 Guude
Lange, 111 5. Aug. 1643, da [6051116161 blev ham fornyet. — Hasm'oe‚ 22. Deebr. Udt.i
uvass, Personer og Furnilier 31 Navnet Hvas ll⁴ 101.

10267. saertr. as Forordn.

’18202- Κ. 190. 11135 Missive 111 Hannibal 8611651130, 31 1130 skal lade 06 Ρ61-
50061, 061 101 31 have skrexet ugrundede magar paa Almuens Vegne ere blevne demte
til nogle Aars Arhejde paa Holmen⁷ 5113116 med 31 31116306 iBJergvaerkerne, dog paa
Ejernes Bekostning. — Vort δῖοί Ιῗνριίενίσὴδὸονρ, 0. 28. 0666111111. saertr. as Forordn.

*18203 Rigsraad JOHAN ADLER SALVIUS'S Skrivelse 111 Dr. Christina af Sverig‚
hvori 1130 00113161 60 for 11οἓ16 Α31 siden 5160100060 ’1116151110 1111611610 Rigsraaderne i
Sverig og dem i Danmal‘k. (Fransk.) Axckenl1oltz,n1e'm0ires concern. Christine 16106 06 Suede
1⁴ 135—33.

‘18204 Optegnelse angaaende 06 af Staden Lubeck i Anledning af Kroningen
111 K. Fr. 111., monning-en og Ulseldt givne Foraeringer. (Tydsk.) Udt. 1 Μ11111611, d. Vereins 1.
Lfibeckische Geschichte l. 46-484

Post 164&

*18205 11611. Fnssmfflm 111. 31 Gottorps Skrivelse til Keroren, hvori han an—

11613161 510 Faetter Philip, der ‹ansker 31 113606 1 kejSerlig TJeneste. (Tydsk.) 3103511031-
jen, Verz. (1. Handschrift d. Kieler [Μήνῃ-5113151001. 1. 191.

